diff --git a/gui/schedule_list.cc b/gui/schedule_list.cc
index 3b2998630..6ab002e98 100644
--- a/gui/schedule_list.cc
+++ b/gui/schedule_list.cc
@@ -194,7 +194,7 @@ schedule_list_gui_t::schedule_list_gui_t(player_t *player_) :
 	inp_filter.add_listener(this);
 	add_component(&inp_filter);
 
-	sint16 bt_y = D_MARGIN_TOP+SCL_HEIGHT+D_V_SPACE+D_EDIT_HEIGHT+D_V_SPACE ;
+	sint16 bt_y = D_MARGIN_TOP+SCL_HEIGHT+D_V_SPACE+D_EDIT_HEIGHT * 2 + D_V_SPACE * 2;
 
 	// sort by what
 	for( int i=0; i<MAX_SORT_IDX;  i++ ) {
@@ -282,14 +282,21 @@ schedule_list_gui_t::schedule_list_gui_t(player_t *player_) :
 	inp_name.set_visible(false);
 	add_component(&inp_name);
 
+	//editable memo field
+	inp_memo.add_listener(this);
+	inp_memo.set_pos(scr_coord(RIGHT_COLUMN_OFFSET, D_MARGIN_TOP + SCL_HEIGHT + D_V_SPACE + D_EDIT_HEIGHT + D_V_SPACE));
+	inp_memo.set_size(scr_size(D_BUTTON_WIDTH, D_EDIT_HEIGHT));
+	inp_memo.set_visible(false);
+	add_component(&inp_memo);
+
 	// load display
 	filled_bar.add_color_value(&loadfactor, color_idx_to_rgb(COL_GREEN));
-	filled_bar.set_pos(scr_coord(RIGHT_COLUMN_OFFSET, D_MARGIN_TOP+SCL_HEIGHT + D_H_SPACE));
+	filled_bar.set_pos(scr_coord(RIGHT_COLUMN_OFFSET, D_MARGIN_TOP+SCL_HEIGHT + D_H_SPACE + D_V_SPACE));
 	filled_bar.set_visible(false);
 	add_component(&filled_bar);
 
 	// convoi list
-	scrolly_convois.set_pos(scr_coord(RIGHT_COLUMN_OFFSET-D_H_SPACE, bt_y + 2 * D_BUTTON_HEIGHT+ 2 * D_V_SPACE + 2*LINESPACE));
+	scrolly_convois.set_pos(scr_coord(RIGHT_COLUMN_OFFSET-D_H_SPACE, bt_y + 2 * D_BUTTON_HEIGHT+ 2 * D_V_SPACE + 2*LINESPACE + D_V_SPACE));
 	scrolly_convois.set_show_scroll_x(true);
 	scrolly_convois.set_scroll_amount_y(40);
 	scrolly_convois.set_visible(false);
@@ -513,6 +520,17 @@ bool schedule_list_gui_t::action_triggered( gui_action_creator_t *comp, value_t
 	else if(  comp == &inp_name  ) {
 		rename_line();
 	}
+	else if (comp == &inp_memo) { //made by simu_poppo
+		if (line.is_bound()) {
+			tool_t* tmp_tool = create_tool(TOOL_CHANGE_LINE | SIMPLE_TOOL);
+			cbuffer_t buf;
+			buf.printf("m,%i,%s", line.get_id(), inp_memo.get_text());
+			tmp_tool->set_default_param(buf);
+			welt->set_tool(tmp_tool, player);
+			// since init always returns false, it is safe to delete immediately
+			delete tmp_tool;
+		}
+	}
 	else {
 		if(  line.is_bound()  ) {
 			for(  int i=0;  i<MAX_LINE_COST;  i++  ) {
@@ -530,6 +548,7 @@ bool schedule_list_gui_t::action_triggered( gui_action_creator_t *comp, value_t
 		}
 	}
 
+
 	return true;
 }
 
@@ -566,7 +585,6 @@ void schedule_list_gui_t::rename_line()
 	}
 }
 
-
 void schedule_list_gui_t::draw(scr_coord pos, scr_size size)
 {
 	if(  old_line_count != player->simlinemgmt.get_line_count()  ) {
@@ -680,6 +698,7 @@ void schedule_list_gui_t::set_windowsize(scr_size size)
 
 	chart.set_size( scr_size( rest_width, SCL_HEIGHT-D_MARGIN_TOP-(button_rows*(D_BUTTON_HEIGHT+D_H_SPACE)) ) );
 	inp_name.set_size(scr_size(rest_width, D_EDIT_HEIGHT));
+	inp_memo.set_size(scr_size(rest_width, D_EDIT_HEIGHT));
 	filled_bar.set_size(scr_size(rest_width, 4));
 
 	int y = D_MARGIN_TOP + SCL_HEIGHT-D_V_SPACE-(button_rows*(D_BUTTON_HEIGHT+D_V_SPACE));
@@ -730,6 +749,7 @@ void schedule_list_gui_t::update_lineinfo(linehandle_t new_line)
 		scrolly_convois.set_visible(true);
 		scrolly_haltestellen.set_visible(true);
 		inp_name.set_visible(true);
+		inp_memo.set_visible(true);
 		filled_bar.set_visible(true);
 
 		// fill container with info of line's convoys
@@ -800,10 +820,12 @@ void schedule_list_gui_t::update_lineinfo(linehandle_t new_line)
 		// previously a line was visible
 		// thus the need to hide everything
 		inp_name.set_visible(false);
+		inp_memo.set_visible(false);
 		filled_bar.set_visible(false);
 		scrolly_convois.set_visible(false);
 		scrolly_haltestellen.set_visible(false);
 		inp_name.set_visible(false);
+		inp_memo.set_visible(false);
 		filled_bar.set_visible(false);
 		scl.set_selection(-1);
 		bt_delete_line.disable();
diff --git a/gui/schedule_list.h b/gui/schedule_list.h
index 9755dcd17..67dcf4b7c 100644
--- a/gui/schedule_list.h
+++ b/gui/schedule_list.h
@@ -37,7 +37,7 @@ private:
 	button_t bt_copy_line, bt_show_journey_time, bt_goods_waiting_time;
 	gui_scrolled_list_t scl, scrolly_convois, scrolly_haltestellen;
 	gui_speedbar_t filled_bar;
-	gui_textinput_t inp_name, inp_filter;
+	gui_textinput_t inp_name, inp_filter, inp_memo;
 	gui_label_t lbl_filter;
 	gui_chart_t chart;
 	button_t filterButtons[MAX_LINE_COST];
@@ -57,6 +57,9 @@ private:
 	// so even japanese can have long enough names ...
 	char line_name[512], old_line_name[512];
 
+	// now fooly ZEROSAKA wants memo of line oh dear...
+	char line_memo[1024], old_line_memo[1024];
+
 	// resets textinput to current line name
 	// necessary after line was renamed
 	void reset_line_name();
@@ -65,6 +68,10 @@ private:
 	// checks if possible / necessary
 	void rename_line();
 
+	// rewrite selected lines memo
+	// checks if possible / necessary
+	void rename_memo();
+
 	void display(scr_coord pos);
 
 	void update_lineinfo(linehandle_t new_line);
diff --git a/simline.cc b/simline.cc
index 39033f6e2..3f1644c14 100644
--- a/simline.cc
+++ b/simline.cc
@@ -44,6 +44,7 @@ simline_t::simline_t(player_t* player, linetype type)
 	char printname[128];
 	sprintf(printname, "(%i) %s", self.get_id(), translator::translate("Line", welt->get_settings().get_name_language_id()));
 	name = printname;
+	memo = "";
 
 	init_financial_history();
 	this->type = type;
@@ -139,6 +140,12 @@ void simline_t::set_name(const char *new_name)
 	}
 }
 
+void simline_t::set_memo(const char* new_memo) {
+
+	memo = new_memo;
+
+	
+}
 
 void simline_t::create_schedule()
 {
diff --git a/simline.h b/simline.h
index 2bebab79d..42075d9f7 100644
--- a/simline.h
+++ b/simline.h
@@ -60,6 +60,7 @@ protected:
 private:
 	static karte_ptr_t welt;
 	plainstring name;
+	plainstring memo;
 
 	/**
 	 * Handle for ourselves. Can be used like the 'this' pointer
@@ -145,6 +146,12 @@ public:
 	char const* get_name() const { return name; }
 	void set_name(const char *str);
 
+	/**
+	 * get memo of line
+	 */
+	char const* get_memo() const { return memo; }
+	void set_memo(const char *memo);
+
 	/*
 	 * load or save the line
 	 */
diff --git a/simtool.cc b/simtool.cc
index c39b3c659..5f159a3a1 100644
--- a/simtool.cc
+++ b/simtool.cc
@@ -2756,7 +2756,7 @@ uint8 tool_build_way_t::is_valid_pos( player_t *player, const koord3d &pos, cons
 	grund_t *gr=welt->lookup(pos);
 	if(  gr  &&  slope_t::is_way(gr->get_weg_hang())  ) {
 		// ignore tunnel tiles (except road tunnel for tram track building ..)
-		if(  gr->get_typ() == grund_t::tunnelboden  &&  !gr->ist_karten_boden()  && !( desc->is_tram()  && ( gr->hat_weg(track_wt) || gr->hat_weg(road_wt) || gr->hat_weg(monorail_wt) || gr->hat_weg(maglev_wt) || gr->hat_weg(narrowgauge_wt) ) )  ) {
+		if(  gr->get_typ() == grund_t::tunnelboden  &&  !gr->ist_karten_boden()  && !( desc->is_tram()  && ( gr->hat_weg(road_wt) || gr->hat_weg(monorail_wt) || gr->hat_weg(maglev_wt) || gr->hat_weg(narrowgauge_wt) ) )  ) {
 			return 0;
 		}
 		bool const elevated = desc->get_styp() == type_elevated  &&  desc->get_wtyp() != air_wt;
@@ -8492,6 +8492,7 @@ bool tool_change_convoi_t::init( player_t *player )
  * [function],[line_id],addition stuff
  * following simple command exists:
  * 'g' : apply new schedule to line [schedule follows]
+ * 'm' : change memo of line
  */
 bool tool_change_line_t::init( player_t *player )
 {
@@ -8512,8 +8513,6 @@ bool tool_change_line_t::init( player_t *player )
 	}
 
 	line_id = atoi(p);
-	while(  *p  &&  *p++!=','  ) {
-	}
 
 	linehandle_t line;
 	line.set_id( line_id );
@@ -8754,6 +8753,21 @@ bool tool_change_line_t::init( player_t *player )
 				}
 			}
 			break;
+
+
+		case 'm': // rewrite line memo
+			{
+				if (line.is_bound()) {
+					*p++;
+					while (*p && *p++ != ',') {
+					}
+					cbuffer_t new_memo;
+					new_memo.printf("%s", *p);
+
+					line->set_memo(new_memo);
+				}
+			break;
+			}
 	}
 	return false;
 }
@@ -9604,49 +9618,48 @@ bool tool_merge_player_t::init( player_t *player )
 	
 	return false;
 }
-
-bool tool_change_factory_t::init( player_t* player )
+bool tool_change_factory_t::init(player_t* player)
 {
-	char tool=0;
+	char tool = 0;
 	koord pos2d;
 	// skip the rest of the command
-	const char *p = default_param;
-	while(  *p  &&  *p<=' '  ) {
+	const char* p = default_param;
+	while (*p && *p <= ' ') {
 		p++;
 	}
-	sscanf( p, "%c,%hi,%hi", &tool, &pos2d.x, &pos2d.y );
+	sscanf(p, "%c,%hi,%hi", &tool, &pos2d.x, &pos2d.y);
 
 	// skip to the commands ...
 	uint8 z = 3;
-	while(  *p  &&  z>0  ) {
-		if(  *p==','  ) {
+	while (*p && z > 0) {
+		if (*p == ',') {
 			z--;
 		}
 		p++;
 	}
 
-	fabrik_t *factory = fabrik_t::get_fab(pos2d);
-	if(  factory==NULL  ){
+	fabrik_t* factory = fabrik_t::get_fab(pos2d);
+	if (factory == NULL) {
 		dbg->warning("tool_change_factory_t::init", "no factory found at (%s)", pos2d.get_str());
 		return false;
 	}
-	if(  !player_t::check_owner( factory->get_owner(), player)  ) {
+	if (!player_t::check_owner(factory->get_owner(), player)) {
 		dbg->warning("tool_change_factory_t::init", "factory at (%s) belongs to another player", pos2d.get_str());
 		return false;
-	}	
+	}
 	switch (tool) {
-		case 'd': // avoid destroy, avoid close after retire
-		{
-			factory->set_no_close_factory(!factory->is_no_close_factory());			
-		}
-		break;
-		case 's': // set shipment size
-		{
-			uint16 shipment_size = 0;
-			int count=sscanf( p, "%hi", &shipment_size);
-			factory->set_shipment_size(shipment_size);
-		}
-		break;
+	case 'd': // avoid destroy, avoid close after retire
+	{
+		factory->set_no_close_factory(!factory->is_no_close_factory());
+	}
+	break;
+	case 's': // set shipment size
+	{
+		uint16 shipment_size = 0;
+		int count = sscanf(p, "%hi", &shipment_size);
+		factory->set_shipment_size(shipment_size);
+	}
+	break;
 	}
 	return false;
 }
