<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5a9777dd-ce40-45ae-8cb4-0ff2db4abd27}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)src\simutrans\</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="$(MSBuildThisFileDirectory)src\simutrans\SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\builder\brueckenbauer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\builder\fabrikbauer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\builder\goods_manager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\builder\hausbauer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\builder\tree_builder.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\builder\tunnelbauer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\builder\vehikelbauer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\builder\wegbauer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\crossing_logic.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\environment.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\freelist.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\gameinfo.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\height_map_loader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\koord3d.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\koord.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\loadsave.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\marker.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\objlist.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\powernet.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\records.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\rect.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\ribi.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\route.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\scenario.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\schedule.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\settings.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\tabfile.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\translator.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\bridge_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\building_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\factory_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\goods_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\ground_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\image.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\obj_base_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\bridge_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\building_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\citycar_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\crossing_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\factory_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\good_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\groundobj_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\ground_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\imagelist2d_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\imagelist_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\image_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\obj_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\pedestrian_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\roadsign_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\root_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\sim_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\skin_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\sound_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\text_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\tree_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\tunnel_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\vehicle_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\way_obj_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\way_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\xref_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\sound_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\tunnel_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\vehicle_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\way_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\display\font.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\display\simview.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\display\viewport.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\freight_list_sorter.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\ground\boden.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\ground\brueckenboden.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\ground\fundament.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\ground\grund.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\ground\monorailboden.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\ground\tunnelboden.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\ground\wasser.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\ai_option.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\ai_selector.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\banner.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\base_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\baum_edit.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\citybuilding_edit.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\city_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\citylist_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\citylist_stats.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\climates.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_aligned_container.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_building.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_button.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_button_to_chart.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_chart.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_colorbox.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_combobox.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_component.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_container.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_convoiinfo.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_divider.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_fixedwidth_textarea.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_flowtext.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_image.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_image_list.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_label.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_map_preview.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_numberinput.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_obj_view.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_schedule.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_scrollbar.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_scrolled_list.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_scrollpane.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_speedbar.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_tab_panel.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_textarea.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_textinput.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_timeinput.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_waytype_tab_panel.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_world_view.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\convoi_detail.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\convoi_filter_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\convoi_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\convoi_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\convoy_item.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\curiosity_edit.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\curiositylist_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\curiositylist_stats.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\depot_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\depotlist_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\display_settings.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\enlarge_map_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\extend_edit.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\fabrik_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\factory_chart.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\factory_edit.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\factorylist_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\factorylist_stats.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\goods_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\goods_stats.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\ground_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\groundobj_edit.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\gui_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\gui_theme.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\halt_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\halt_list_filter_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\halt_list_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\halt_list_stats.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\headquarter_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\help_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\jump_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\kennfarbe.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\label_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\labellist_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\labellist_stats.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\line_item.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\line_management_gui.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\loadfont_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\load_relief_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\loadsave_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\map_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\messagebox.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\message_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\message_option.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\message_stats.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\minimap.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\money_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\obj_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\optionen.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\pakinstaller.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\pakselector.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\password_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\player_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\privatesign_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\savegame_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\scenario_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\scenario_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\schedule_list.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\script_tool_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\server_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\settings_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\settings_stats.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\signal_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\signal_spacing.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\simwin.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\sound_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\sprachen.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\station_building_select.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\themeselector.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\tool_selector.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\trafficlight_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\vehiclelist_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\gui\welt.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\io\classify_file.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\io\raw_image_bmp.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\io\raw_image.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\io\raw_image_png.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\io\raw_image_ppm.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\io\rdwr\adler32_stream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\io\rdwr\bzip2_file_rdwr_stream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\io\rdwr\compare_file_rd_stream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\io\rdwr\raw_file_rdwr_stream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\io\rdwr\rdwr_stream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\io\rdwr\zlib_file_rdwr_stream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\io\rdwr\zstd_file_rdwr_stream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\network\checksum.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\network\memory_rw.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\network\network_address.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\network\network.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\network\network_cmd.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\network\network_cmd_ingame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\network\network_cmd_scenario.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\network\network_cmp_pakset.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\network\network_file_transfer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\network\network_packet.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\network\network_socket_list.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\network\pakset_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\baum.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\bruecke.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\crossing.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\depot.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\field.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\gebaeude.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\groundobj.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\label.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\leitung2.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\pillar.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\roadsign.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\signal.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\simobj.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\tunnel.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\way\kanal.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\way\maglev.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\way\monorail.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\way\narrowgauge.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\wayobj.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\way\runway.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\way\schiene.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\way\strasse.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\way\weg.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\wolke.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\obj\zeiger.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\old_blockmanager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\player\ai.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\player\ai_goods.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\player\ai_passenger.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\player\ai_scripted.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\player\finance.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\player\simplay.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_city.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_command.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_const.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_control.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_convoy.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_factory.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_gui.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_halt.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_include.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_line.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_map_objects.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_obj_desc_base.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_obj_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_pathfinding.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_player.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_scenario.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_schedule.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_settings.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_simple.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_tiles.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_world.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api_class.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\export_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api_function.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\get_next.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\api_param.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\dynamic_string.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\export_objs.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\script.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\script_loader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\script\script_tool_manager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\simconvoi.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\simdebug.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\simevent.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\simfab.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\simhalt.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\siminteraction.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\simintr.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\simio.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\simline.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\simlinemgmt.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\simloadingscreen.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\simmain.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\simmem.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\simmesg.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\simskin.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\simsound.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\simticker.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\simware.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\sys\simsys.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\tool\simmenu.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\tool\simtool.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\tool\simtool-scripted.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\utils\cbuffer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\utils\checklist.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\utils\csv.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\utils\log.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\utils\searchfolder.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\utils\sha1.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\utils\sha1_hash.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\utils\simrandom.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\utils\simstring.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\utils\simthread.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\utils\unicode.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\vehicle\air_vehicle.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\vehicle\movingobj.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\vehicle\pedestrian.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\vehicle\rail_vehicle.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\vehicle\road_vehicle.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\vehicle\simroadtraffic.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\vehicle\vehicle_base.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\vehicle\vehicle.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\vehicle\water_vehicle.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\world\placefinder.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\world\simcity.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\world\simplan.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\world\simworld.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\world\surface.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\simutrans\world\terraformer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\squirrel\sq_extensions.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\squirrel\sqstdlib\sqstdaux.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\squirrel\sqstdlib\sqstdblob.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\squirrel\sqstdlib\sqstdio.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\squirrel\sqstdlib\sqstdmath.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\squirrel\sqstdlib\sqstdrex.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\squirrel\sqstdlib\sqstdstream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\squirrel\sqstdlib\sqstdstring.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\squirrel\sqstdlib\sqstdsystem.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqapi.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqbaselib.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqclass.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqcompiler.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqdebug.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqfuncstate.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqlexer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqmem.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqobject.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqstate.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqtable.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqvm.cc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\builder\brueckenbauer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\builder\fabrikbauer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\builder\goods_manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\builder\hausbauer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\builder\tree_builder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\builder\tunnelbauer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\builder\vehikelbauer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\builder\wegbauer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\crossing_logic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\environment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\freelist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\gameinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\height_map_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\koord3d.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\koord.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\loadsave.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\marker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\objlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\powernet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\records.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\rect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\ribi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\route.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\scenario.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\schedule_entry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\schedule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\settings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\tabfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\dataobj\translator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\bridge_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\building_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\citycar_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\crossing_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\factory_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\goods_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\ground_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\groundobj_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\image_array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\image_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\intro_dates.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\obj_base_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\obj_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\obj_node_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\objversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\pedestrian_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\bridge_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\building_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\citycar_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\crossing_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\factory_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\good_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\groundobj_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\ground_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\imagelist2d_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\imagelist_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\image_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\obj_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\pedestrian_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\roadsign_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\root_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\skin_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\sound_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\text_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\tree_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\tunnel_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\vehicle_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\way_obj_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\way_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\reader\xref_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\roadsign_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\skin_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\sound_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\spezial_obj_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\text_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\tree_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\tunnel_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\vehicle_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\way_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\way_obj_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\descriptor\xref_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\display\clip_num.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\display\font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\display\scr_coord.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\display\simgraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\display\simimg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\display\simview.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\display\viewport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\freight_list_sorter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\ground\boden.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\ground\brueckenboden.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\ground\fundament.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\ground\grund.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\ground\monorailboden.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\ground\tunnelboden.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\ground\wasser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\ai_option.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\ai_selector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\banner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\base_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\baum_edit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\citybuilding_edit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\city_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\citylist_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\citylist_stats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\climates.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\action_listener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_action_creator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_aligned_container.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_building.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_button.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_button_to_chart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_chart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_colorbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_combobox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_container.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_convoiinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_divider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_fixedwidth_textarea.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_flowtext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_image_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_label.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_location_view.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_map_preview.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_numberinput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_obj_view.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_schedule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_scrollbar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_scrolled_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_scrollpane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_speedbar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_tab_panel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_textarea.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_textinput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_timeinput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_waytype_tab_panel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\components\gui_world_view.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\convoi_detail.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\convoi_filter_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\convoi_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\convoi_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\convoy_item.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\curiosity_edit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\curiositylist_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\curiositylist_stats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\depot_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\depotlist_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\display_settings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\enlarge_map_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\extend_edit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\fabrik_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\factory_chart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\factory_edit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\factorylist_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\factorylist_stats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\goods_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\goods_stats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\ground_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\groundobj_edit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\gui_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\gui_theme.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\halt_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\halt_list_filter_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\halt_list_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\halt_list_stats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\headquarter_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\help_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\jump_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\kennfarbe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\label_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\labellist_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\labellist_stats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\line_item.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\line_management_gui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\loadfont_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\load_relief_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\loadsave_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\map_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\messagebox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\message_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\message_option.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\message_stats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\minimap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\money_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\obj_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\optionen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\pakinstaller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\pakselector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\password_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\player_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\privatesign_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\savegame_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\scenario_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\scenario_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\schedule_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\server_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\settings_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\settings_stats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\signal_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\signal_spacing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\simwin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\sound_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\sprachen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\station_building_select.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\themeselector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\tool_selector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\trafficlight_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\vehiclelist_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\gui\welt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\io\classify_file.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\io\raw_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\io\rdwr\adler32_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\io\rdwr\bzip2_file_rdwr_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\io\rdwr\compare_file_rd_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\io\rdwr\raw_file_rdwr_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\io\rdwr\rdwr_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\io\rdwr\zlib_file_rdwr_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\io\rdwr\zstd_file_rdwr_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\music\music.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\network\checksum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\network\memory_rw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\network\network_address.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\network\network_cmd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\network\network_cmd_ingame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\network\network_cmd_scenario.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\network\network_cmp_pakset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\network\network_file_transfer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\network\network.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\network\network_packet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\network\network_socket_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\network\pakset_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\baum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\bruecke.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\crossing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\depot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\dummy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\field.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\gebaeude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\groundobj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\label.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\leitung2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\pillar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\roadsign.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\signal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\simobj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\sync_steppable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\tunnel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\way\kanal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\way\maglev.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\way\monorail.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\way\narrowgauge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\wayobj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\way\runway.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\way\schiene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\way\strasse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\way\weg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\wolke.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\obj\zeiger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\old_blockmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\player\ai_goods.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\player\ai.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\player\ai_passenger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\player\ai_scripted.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\player\finance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\player\simplay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\revision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_command.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_doc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_obj_desc_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_simple.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\api_skeleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\changelog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\script\api_class.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\export_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\script\api_function.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\script\api\get_next.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\script\api_param.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\script\dynamic_string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\script\export_objs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\script\script.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\script\script_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\simcolor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\simconst.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\simconvoi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\simdebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\simevent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\simfab.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\simhalt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\siminteraction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\simintr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\simio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\simline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\simlinemgmt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\simloadingscreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\simmain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\simmem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\simmesg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\simskin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\simsound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\simticker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\simtypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\simunits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\simversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\simware.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\sound\sound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\sys\simsys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\tool\simmenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\tool\simtool-dialogs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\tool\simtool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\tpl\array2d_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\tpl\array_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\tpl\binary_heap_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\tpl\hashtable_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\tpl\inthashtable_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\tpl\minivec_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\tpl\plainstringhashtable_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\tpl\ptrhashtable_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\tpl\quickstone_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\tpl\slist_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\tpl\sparse_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\tpl\stringhashtable_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\tpl\vector_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\tpl\weighted_vector_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\utils\cbuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\utils\checklist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\utils\csv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\utils\int_math.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\utils\log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\utils\searchfolder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\utils\sha1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\utils\sha1_hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\utils\simrandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\utils\simstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\utils\simthread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\utils\unicode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\vehicle\air_vehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\vehicle\movingobj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\vehicle\overtaker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\vehicle\pedestrian.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\vehicle\rail_vehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\vehicle\road_vehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\vehicle\simroadtraffic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\vehicle\simtestdriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\vehicle\vehicle_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\vehicle\vehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\vehicle\water_vehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\world\building_placefinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\world\placefinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\world\simcity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\world\simplan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\world\simworld.h" />
	<ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\world\surface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\simutrans\world\terraformer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\sqconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\sq_extensions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\sqstdaux.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\sqstdblob.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\sqstdio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\sqstdlib\sqstdblobimpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\sqstdlib\sqstdstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\sqstdmath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\sqstdstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\sqstdsystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqarray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqclass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqclosure.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqcompiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqfuncproto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqfuncstate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqlexer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqobject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqopcodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqpcheader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqstate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqtable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\squserdata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\squtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\squirrel\squirrel\sqvm.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="$(MSBuildThisFileDirectory)src\Windows\simres.rc" />
  </ItemGroup>
</Project>
