<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5a9777dd-ce40-45ae-8cb4-0ff2db4abd27}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="$(MSBuildThisFileDirectory)SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)freight_list_sorter.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)old_blockmanager.cc" />
    <ClInclude Include="$(MSBuildThisFileDirectory)revision.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simcity.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simconvoi.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simdebug.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simdepot.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simevent.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simfab.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simhalt.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)siminteraction.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simintr.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simio.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simline.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simlinemgmt.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simloadingscreen.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simmain.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simmem.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simmenu.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simmesg.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simplan.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simskin.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simsound.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simticker.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simtool.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simtool-scripted.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simware.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)simworld.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)unicode.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bauer\brueckenbauer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bauer\fabrikbauer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bauer\goods_manager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bauer\hausbauer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bauer\tree_builder.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bauer\tunnelbauer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bauer\vehikelbauer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bauer\wegbauer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)boden\boden.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)boden\brueckenboden.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)boden\fundament.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)boden\grund.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)boden\monorailboden.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)boden\tunnelboden.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)boden\wasser.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)boden\wege\kanal.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)boden\wege\maglev.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)boden\wege\monorail.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)boden\wege\narrowgauge.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)boden\wege\runway.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)boden\wege\schiene.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)boden\wege\strasse.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)boden\wege\weg.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dataobj\crossing_logic.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dataobj\environment.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dataobj\freelist.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dataobj\gameinfo.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dataobj\height_map_loader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dataobj\koord.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dataobj\koord3d.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dataobj\loadsave.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dataobj\marker.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dataobj\objlist.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dataobj\powernet.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dataobj\records.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dataobj\rect.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dataobj\ribi.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dataobj\route.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dataobj\scenario.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dataobj\schedule.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dataobj\settings.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dataobj\tabfile.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)dataobj\translator.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\bridge_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\building_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\factory_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\goods_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\ground_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\image.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\obj_base_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\sound_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\tunnel_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\vehicle_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\way_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\bridge_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\building_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\citycar_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\crossing_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\factory_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\good_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\ground_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\groundobj_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\image_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\imagelist2d_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\imagelist_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\obj_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\pedestrian_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\roadsign_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\root_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\sim_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\skin_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\sound_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\text_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\tree_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\tunnel_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\vehicle_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\way_obj_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\way_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)descriptor\reader\xref_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)display\font.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)display\simview.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)display\viewport.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)finder\placefinder.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\ai_option_t.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\ai_selector.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\banner.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\base_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\baum_edit.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\city_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\citybuilding_edit.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\citylist_frame_t.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\citylist_stats_t.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\climates.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\convoi_detail_t.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\convoi_filter_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\convoi_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\convoi_info_t.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\convoy_item.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\curiosity_edit.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\curiositylist_frame_t.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\curiositylist_stats_t.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\depot_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\depotlist_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\display_settings.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\enlarge_map_frame_t.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\extend_edit.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\fabrik_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\factory_chart.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\factory_edit.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\factorylist_frame_t.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\factorylist_stats_t.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\goods_frame_t.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\goods_stats_t.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\groundobj_edit.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\ground_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\gui_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\gui_theme.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\halt_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\halt_list_filter_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\halt_list_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\halt_list_stats.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\headquarter_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\help_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\jump_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\kennfarbe.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\label_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\labellist_frame_t.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\labellist_stats_t.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\line_item.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\line_management_gui.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\load_relief_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\loadfont_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\loadsave_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\map_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\message_frame_t.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\message_option_t.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\message_stats_t.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\messagebox.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\minimap.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\money_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\obj_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\optionen.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\pakselector.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\pakinstaller.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\password_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\player_frame_t.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\privatesign_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\savegame_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\scenario_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\scenario_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\schedule_list.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\script_tool_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\server_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\settings_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\settings_stats.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\signal_spacing.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\simwin.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\sound_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\sprachen.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\station_building_select.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\themeselector.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\tool_selector.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\trafficlight_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\vehiclelist_frame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\welt.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_aligned_container.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_building.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_button.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_button_to_chart.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_chart.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_colorbox.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_combobox.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_container.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_convoiinfo.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_divider.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_fixedwidth_textarea.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_flowtext.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_image.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_image_list.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_component.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_label.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_map_preview.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_numberinput.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_obj_view_t.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_schedule.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_scrollbar.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_scrolled_list.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_scrollpane.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_speedbar.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_tab_panel.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_textarea.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_textinput.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_timeinput.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_waytype_tab_panel.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gui\components\gui_world_view_t.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)io\classify_file.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)io\raw_image.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)io\raw_image_bmp.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)io\raw_image_png.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)io\raw_image_ppm.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)io\rdwr\adler32_stream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)io\rdwr\bzip2_file_rdwr_stream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)io\rdwr\compare_file_rd_stream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)io\rdwr\raw_file_rdwr_stream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)io\rdwr\rdwr_stream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)io\rdwr\zlib_file_rdwr_stream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)io\rdwr\zstd_file_rdwr_stream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)network\checksum.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)network\memory_rw.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)network\network.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)network\network_address.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)network\network_cmd.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)network\network_cmd_ingame.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)network\network_cmd_scenario.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)network\network_cmp_pakset.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)network\network_file_transfer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)network\network_packet.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)network\network_socket_list.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)network\pakset_info.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)obj\baum.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)obj\bruecke.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)obj\crossing.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)obj\field.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)obj\gebaeude.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)obj\groundobj.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)obj\label.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)obj\leitung2.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)obj\pillar.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)obj\roadsign.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)obj\signal.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)obj\simobj.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)obj\tunnel.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)obj\wayobj.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)obj\wolke.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)obj\zeiger.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)player\ai.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)player\ai_goods.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)player\ai_passenger.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)player\ai_scripted.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)player\finance.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)player\simplay.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api_class.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api_function.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api_param.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\dynamic_string.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\export_objs.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\script.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\script_loader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\script_tool_manager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\api_city.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\api_command.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\api_const.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\api_control.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\api_convoy.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\api_factory.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\api_gui.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\api_halt.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\api_include.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\api_line.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\api_map_objects.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\api_obj_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\api_obj_desc_base.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\api_pathfinding.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\api_player.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\api_scenario.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\api_schedule.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\api_settings.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\api_simple.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\api_tiles.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\api_world.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\export_desc.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)script\api\get_next.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)squirrel\sq_extensions.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)squirrel\sqstdlib\sqstdaux.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)squirrel\sqstdlib\sqstdblob.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)squirrel\sqstdlib\sqstdio.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)squirrel\sqstdlib\sqstdmath.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)squirrel\sqstdlib\sqstdrex.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)squirrel\sqstdlib\sqstdstream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)squirrel\sqstdlib\sqstdstring.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)squirrel\sqstdlib\sqstdsystem.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqapi.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqbaselib.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqclass.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqcompiler.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqdebug.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqfuncstate.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqlexer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqmem.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqobject.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqstate.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqtable.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqvm.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sys\simsys.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\cbuffer_t.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\checklist.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\csv.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\log.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\searchfolder.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\sha1.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\sha1_hash.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\simrandom.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\simstring.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utils\simthread.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vehicle\air_vehicle.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vehicle\movingobj.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vehicle\pedestrian.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vehicle\rail_vehicle.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vehicle\road_vehicle.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vehicle\simroadtraffic.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vehicle\vehicle.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vehicle\vehicle_base.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vehicle\water_vehicle.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)world\terraformer.cc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)freight_list_sorter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)old_blockmanager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simcity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simcolor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simconst.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simconvoi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simdebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simdepot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simevent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simfab.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simhalt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)siminteraction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simintr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simlinemgmt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simloadingscreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simmain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simmem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simmenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simmesg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simplan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simskin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simsound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simticker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simtool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simtool-dialogs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simtypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simunits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simware.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simworld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)unicode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bauer\brueckenbauer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bauer\fabrikbauer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bauer\goods_manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bauer\hausbauer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bauer\tree_builder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bauer\tunnelbauer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bauer\vehikelbauer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bauer\wegbauer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)boden\boden.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)boden\brueckenboden.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)boden\fundament.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)boden\grund.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)boden\monorailboden.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)boden\tunnelboden.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)boden\wasser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)boden\wege\kanal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)boden\wege\maglev.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)boden\wege\monorail.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)boden\wege\narrowgauge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)boden\wege\runway.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)boden\wege\schiene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)boden\wege\strasse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)boden\wege\weg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dataobj\crossing_logic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dataobj\environment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dataobj\freelist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dataobj\gameinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dataobj\height_map_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dataobj\koord.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dataobj\koord3d.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dataobj\loadsave.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dataobj\marker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dataobj\objlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dataobj\powernet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dataobj\records.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dataobj\rect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dataobj\ribi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dataobj\route.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dataobj\scenario.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dataobj\schedule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dataobj\schedule_entry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dataobj\settings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dataobj\tabfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dataobj\translator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\bridge_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\building_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\citycar_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\crossing_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\factory_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\goods_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\ground_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\groundobj_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\image_array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\image_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\intro_dates.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\obj_base_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\obj_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\obj_node_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\objversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\pedestrian_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\roadsign_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\skin_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\sound_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\spezial_obj_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\text_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\tree_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\tunnel_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\vehicle_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\way_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\way_obj_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\xref_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\bridge_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\building_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\citycar_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\crossing_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\factory_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\good_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\ground_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\groundobj_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\image_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\imagelist2d_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\imagelist_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\obj_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\pedestrian_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\roadsign_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\root_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\skin_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\sound_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\text_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\tree_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\tunnel_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\vehicle_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\way_obj_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\way_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)descriptor\reader\xref_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)display\clip_num.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)display\font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)display\scr_coord.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)display\simgraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)display\simimg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)display\simview.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)display\viewport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)finder\building_placefinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)finder\placefinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\ai_option_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\ai_selector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\banner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\base_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\baum_edit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\city_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\citybuilding_edit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\citylist_frame_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\citylist_stats_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\climates.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\convoi_detail_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\convoi_filter_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\convoi_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\convoi_info_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\convoy_item.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\curiosity_edit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\curiositylist_frame_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\curiositylist_stats_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\depot_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\depotlist_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\display_settings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\enlarge_map_frame_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\extend_edit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\fabrik_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\factory_chart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\factory_edit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\factorylist_frame_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\factorylist_stats_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\goods_frame_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\goods_stats_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\groundobj_edit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\ground_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\gui_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\gui_theme.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\halt_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\halt_list_filter_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\halt_list_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\halt_list_stats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\headquarter_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\help_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\jump_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\kennfarbe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\label_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\labellist_frame_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\labellist_stats_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\line_item.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\line_management_gui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\load_relief_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\loadfont_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\loadsave_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\map_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\message_frame_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\message_option_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\message_stats_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\messagebox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\minimap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\money_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\obj_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\optionen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\pakselector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\pakinstaller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\password_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\player_frame_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\privatesign_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\savegame_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\scenario_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\scenario_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\schedule_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\server_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\settings_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\settings_stats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\signal_spacing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\simwin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\sound_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\sprachen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\station_building_select.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\themeselector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\tool_selector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\trafficlight_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\vehiclelist_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\welt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\action_listener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_action_creator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_aligned_container.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_building.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_button.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_button_to_chart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_chart.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_colorbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_combobox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_container.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_convoiinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_divider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_fixedwidth_textarea.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_flowtext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_image_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_label.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_location_view_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_map_preview.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_numberinput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_obj_view_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_schedule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_scrollbar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_scrolled_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_scrollpane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_speedbar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_tab_panel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_textarea.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_textinput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_timeinput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_waytype_tab_panel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gui\components\gui_world_view_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ifc\simtestdriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ifc\sync_steppable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)music\music.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)io\classify_file.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)io\raw_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)io\rdwr\adler32_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)io\rdwr\bzip2_file_rdwr_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)io\rdwr\compare_file_rd_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)io\rdwr\raw_file_rdwr_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)io\rdwr\rdwr_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)io\rdwr\zlib_file_rdwr_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)io\rdwr\zstd_file_rdwr_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)network\checksum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)network\memory_rw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)network\network.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)network\network_address.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)network\network_cmd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)network\network_cmd_ingame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)network\network_cmd_scenario.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)network\network_cmp_pakset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)network\network_file_transfer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)network\network_packet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)network\network_socket_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)network\pakset_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)obj\baum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)obj\bruecke.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)obj\crossing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)obj\dummy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)obj\field.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)obj\gebaeude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)obj\groundobj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)obj\label.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)obj\leitung2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)obj\pillar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)obj\roadsign.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)obj\signal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)obj\simobj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)obj\tunnel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)obj\wayobj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)obj\wolke.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)obj\zeiger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)player\ai.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)player\ai_goods.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)player\ai_passenger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)player\ai_scripted.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)player\finance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)player\simplay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)script\api_class.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)script\api_function.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)script\api_param.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)script\dynamic_string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)script\export_objs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)script\script.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)script\script_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)script\api\api.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)script\api\api_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)script\api\api_command.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)script\api\api_doc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)script\api\api_obj_desc_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)script\api\api_simple.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)script\api\api_skeleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)script\api\changelog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)script\api\export_desc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)script\api\get_next.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sound\sound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\sq_extensions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\sqconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\sqstdaux.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\sqstdblob.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\sqstdio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\sqstdmath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\sqstdstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\sqstdsystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\squirrel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\sqstdlib\sqstdblobimpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\sqstdlib\sqstdstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqarray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqclass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqclosure.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqcompiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqfuncproto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqfuncstate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqlexer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqobject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqopcodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqpcheader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqstate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqtable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\squirrel\squserdata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\squirrel\squtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)squirrel\squirrel\sqvm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sys\simsys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tpl\array_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tpl\array2d_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tpl\binary_heap_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tpl\hashtable_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tpl\inthashtable_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tpl\minivec_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tpl\plainstringhashtable_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tpl\ptrhashtable_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tpl\quickstone_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tpl\slist_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tpl\sparse_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tpl\stringhashtable_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tpl\vector_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tpl\weighted_vector_tpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\cbuffer_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\csv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\checklist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\int_math.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\searchfolder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\sha1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\sha1_hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\simrandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\simstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utils\simthread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vehicle\air_vehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vehicle\movingobj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vehicle\overtaker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vehicle\pedestrian.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vehicle\rail_vehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vehicle\road_vehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vehicle\simroadtraffic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vehicle\vehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vehicle\vehicle_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vehicle\water_vehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)world\terraformer.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="$(MSBuildThisFileDirectory)simres.rc" />
  </ItemGroup>
</Project>