#
# Simutrans window skin definitions
# Author: Hj. Malthaner
#

# Hajo: Hack: if image name starts with "> " then this
# image is treated unzoomeable


Obj=menu
name=WindowSkin
Image[0]=> skins.0.4
# Close gadget
Image[1]=> skins.1.0
# Help gadget
Image[2]=> skins.1.1
# Minsize gadget
Image[3]=> skins.1.2
# Prev gadget
Image[4]=> skins.1.3
# Next gadget
Image[5]=> skins.1.4
# Sticky gadget unsticky
Image[22]=> skins.1.5
# Sticky gadget sticky
Image[23]=> skins.1.6
# Resize border
Image[36]=> skins.2.6

# Square button
Image[6]=> skins.2.0
# Square button pressed
Image[7]=> skins.2.1

# Arrow left button
Image[8]=> skins.2.2
# Arrow left button pressed
Image[9]=> skins.2.3

# Arrow right button
Image[10]=> skins.2.4
# Arrow right button pressed
Image[11]=> skins.2.5

# Button cap left
Image[12]=> skins.3.0
# Button cap right
Image[13]=> skins.3.1
# Button body
Image[14]=> skins.3.2

# Button cap left pressed
Image[15]=> skins.3.3
# Button cap right pressed
Image[16]=> skins.3.4
# Button body pressed
Image[17]=> skins.3.5

# Arrow up button
Image[18]=> skins.4.0
# Arrow up button pressed
Image[19]=> skins.4.1

# Arrow down button
Image[20]=> skins.4.2
# Arrow down button pressed
Image[21]=> skins.4.3


# Scrollbar skins
# horizontal background (in this skin just button recycling)
# left
Image[24]=-
# right
Image[25]=-
# in between
Image[26]=> skins.3.6
#horizontal forground (slider)
# left
Image[27]=> skins.3.0
# right
Image[28]=> skins.3.1
# in between
Image[29]=> skins.3.2
# same for vertical background
# left
Image[30]=-
# right
Image[31]=-
# in between
Image[32]=> skins.5.6
# and vertical forground (slider)
# left
Image[33]=> skins.5.0
# right
Image[34]=> skins.5.1
# in between
Image[35]=> skins.5.2


