{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho;}{\f91\froman\fcharset238\fprq2 Times New Roman CE;}{\f92\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f94\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f95\froman\fcharset162\fprq2 Times New Roman Tur;}{\f96\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f97\fswiss\fcharset238\fprq2 Arial CE;}{\f98\fswiss\fcharset204\fprq2 Arial Cyr;}{\f100\fswiss\fcharset161\fprq2 Arial Greek;}
{\f101\fswiss\fcharset162\fprq2 Arial Tur;}{\f102\fswiss\fcharset186\fprq2 Arial Baltic;}{\f195\fmodern\fcharset0\fprq1 MS Mincho;}{\f193\fmodern\fcharset238\fprq1 MS Mincho CE;}{\f194\fmodern\fcharset204\fprq1 MS Mincho Cyr;}
{\f196\fmodern\fcharset161\fprq1 MS Mincho Greek;}{\f197\fmodern\fcharset162\fprq1 MS Mincho Tur;}{\f198\fmodern\fcharset186\fprq1 MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \lang1031 \snext0 Normal;}{\s1\sb240\sa120\keepn\nowidctlpar\adjustright \b\fs32\lang1031 \sbasedon15 \snext16 heading 1;}{\s2\sb240\sa120\keepn\nowidctlpar\adjustright \b\i\fs28\lang1031
\sbasedon15 \snext16 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb240\sa120\keepn\nowidctlpar\adjustright \fs28\lang1031 \sbasedon0 \snext16 Heading;}{\s16\sa120\nowidctlpar\adjustright \lang1031 \sbasedon0 \snext16 Body Text;}{
\s17\sa120\nowidctlpar\adjustright \lang1031 \sbasedon16 \snext17 List;}{\s18\sb120\sa120\nowidctlpar\adjustright \i\lang1031 \sbasedon0 \snext18 caption;}{\s19\nowidctlpar\adjustright \lang1031 \sbasedon0 \snext19 Index;}{
\s20\sa120\nowidctlpar\adjustright \lang1031 \sbasedon16 \snext20 Frame contents;}}{\info{\author Markus Pristovsek}{\operator Markus Pristovsek}{\creatim\yr2009\mo9\dy12\hr23\min14}{\revtim\yr2009\mo9\dy12\hr23\min20}{\version2}{\edmins0}{\nofpages3}
{\nofwords786}{\nofchars4482}{\*\company  }{\nofcharsws5504}{\vern73}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind4\viewscale100 \fet0\sectd
\sbknone\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \lang1031 {This is the Simutrans source code.
\par (c) 1997-2003 Hans Joerg Malthaner
\par (c) since 2004 The Simutrans Team
\par
\par Simutrans source code is provided by the current Simutrans team (team64@simutrans.com) as copyright holder under the Artistic License.
\par
\par This includes the translations from:
\par http://translator.simutrans.com/
\par the midi files and the fonts with the exception of the m+10r.bdf, which is taken from the M+ font project:
\par http://mplus-fonts.sourceforge.jp/
\par
\par
\par
\par }\pard\plain \s1\sb240\sa120\keepn\nowidctlpar\outlinelevel0\adjustright \b\fs32\lang1031 {\hich\af1\dbch\af17\loch\f1 The Artistic License
\par }\pard\plain \nowidctlpar\adjustright \lang1031 {
\par }\pard\plain \s2\fi-578\li578\sb240\sa120\keepn\nowidctlpar\outlinelevel1\adjustright \b\i\fs28\lang1031 {\hich\af1\dbch\af17\loch\f1 Preamble
\par }\pard\plain \nowidctlpar\adjustright \lang1031 {
\par The inten
t of this document is to state the conditions under which a Package may be copied, such that the Copyright Holder maintains some semblance of artistic control over the development of the package, while giving the users of the package the right to use and
distribute the Package in a more-or-less customary fashion, plus the right to make reasonable modifications.
\par
\par Definitions:
\par
\par     * "Package" refers to the collection of files distributed by the
\par       Copyright Holder, and derivatives of that collection of files
\par       created through textual modification.
\par     * "Standard Version" refers to such a Package if it has not been
\par       modified, or has been modified in accordance with the wishes
\par       of the Copyright Holder.
\par     * "Copyright Holder" is whoever is named in the copyright or
\par       copyrights for the package.
\par     * "You" is you, if you're thinking about copying or distributing
\par       this Package.
\par     * "Reasonable copying fee" is whatever you can justify on the
\par       basis of media cost, duplication charges, time of people involved,
\par       and so on. (You will not be required to justify it to the
\par       Copyright Holder, but only to the computing community at large
\par       as a market that must bear the fee.)
\par     * "Freely Available" means that no fee is charged for the item
\par       itself, though there may be fees involved in handling the item.
\par       It also means that recipients of the item may redistribute it
\par       under the same conditions they received it.
\par
\par 1. You may make and give away verbatim copies of the source form of the Standard Version of this Package without restriction, provided that you duplicate all of the original copyright notices and associated disclaimers.
\par
\par 2. You may apply bug fixes, portability fixes and other modifications derived from the Public Domain or from the Copyright Holder. A Package modified in such a way shall still be considered the Standard Version.
\par
\par 3. You may otherwise modify your copy of this Package in any way, provided that you insert a prominent notice in each changed file stating how and when you changed that file, and provided that you do at least ONE of the following:
\par
\par     a) place your modifications in the Public Domain or otherwise make them
\par     Freely Available, such as by posting said modifications to Usenet or
\par     an equivalent medium, or placing the modifications on a major archive
\par     site such as ftp.uu.net, or by allowing the Copyright Holder to include
\par     your modifications in the Standard Version of the Package.
\par
\par     b) use the modified Package only within your corporation or organization.
\par
\par     c) rename any non-standard executables so the names do not conflict
\par     with standard executables, which must also be provided, and provide
\par     a separate manual page for each non-standard executable that clearly
\par     documents how it differs from the Standard Version.
\par
\par     d) make other distribution arrangements with the Copyright Holder.
\par
\par 4. You may distribute the programs of this Package in object code or
\par executable form, provided that you do at least ONE of the following:
\par
\par     a) distribute a Standard Version of the executables and library files,
\par     together with instructions (in the manual page or equivalent) on where
\par     to get the Standard Version.
\par
\par     b) accompany the distribution with the machine-readable source of
\par     the Package with your modifications.
\par
\par     c) accompany any non-standard executables with their corresponding
\par     Standard Version executables, giving the non-standard executables
\par     non-standard names, and clearly documenting the differences in manual
\par     pages (or equivalent), together with instructions on where to get
\par     the Standard Version.
\par
\par     d) make other distribution arrangements with the Copyright Holder.
\par
\par 5. You may charge
a reasonable copying fee for any distribution of this Package. You may charge any fee you choose for support of this Package. You may not charge a fee for this Package itself. However, you may distribute this Package in aggregate with other (possibly comm
ercial) programs as part of a larger (possibly commercial) software distribution provided that you do not advertise this Package as a product of your own.
\par
\par 6. The scripts and library files supplied as input to or produced as output from the programs of this
 Package do not automatically fall under the copyright of this Package, but belong to whomever generated them, and may be sold commercially, and may be aggregated with this Package.
\par
\par 7. C or perl subroutines supplied by you and linked into this Package shall not be considered part of this Package.
\par
\par 8. The name of the Copyright Holder may not be used to endorse or promote products derived from this software without specific prior written permission.
\par
\par 9. THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
\par
\par }}
