# Default simutrans theme
#
# name of the theme (will be shown with file selector)
name=Simutrans classic

# show tooltips (default 1=show)
show_tooltips = 1

# tooltip background color (+-1 around this index is used), taken from player-color table
tooltip_background_color = 4
tooltip_text_color       = #000000

# delay before showing tooltip in ms (default 500ms)
tooltip_delay = 500

# duration in ms during tooltip is visible (default 5000ms=5s)
tooltip_duration = 5000

##################################size stuff##################################

# maximum size of tool bars in tools (0 = no limit, negative relative to window width)
# if more tools than allowed by height,
# next and prev arrows for scrolling appears
# this should be left for the user to customize
#toolbar_max_width = 0
#toolbar_max_height = 0

# size of tools (negative number: scaling factor in %)
icon_scaling = 100

#################################colour stuff#################################

gui_color_text           = #000000
gui_color_text_highlight = #F8FCF8
gui_color_text_shadow    = #000000
gui_color_text_title     = #C0FC60
gui_color_text_strong    = #C00000
gui_color_text_minus     = #C00000
gui_color_text_plus      = #000000
gui_color_text_unused    = #F8FC00

gui_color_edit_text          = #F8FCF8
gui_color_edit_text_selected = #A8ACA8
gui_color_edit_text_disabled = #606060
gui_color_edit_background_selected = #404040
gui_color_edit_beam          = #F8FCF8

gui_color_chart_background  = #989898
gui_color_chart_lines_zero  = #D8DCD8
gui_color_chart_lines_odd   = #F8FCF8
gui_color_chart_lines_even  = #686868

gui_color_list_text_selected_focus         = #F8FCF8
gui_color_list_text_selected_nofocus       = #C8C8C8
gui_color_list_background_selected_focus   = #0000F8
gui_color_list_background_selected_nofocus = #60A0F8
gui_color_obsolete  = #0000F8
gui_color_empty     = #F8FCF8

gui_color_button_text          = #000000
gui_color_button_text_disabled = #686868
gui_color_button_text_selected = #000000
gui_color_colored_button_text  = #000000
gui_color_colored_button_text_selected = #F8FCF8
gui_color_checkbox_text        = #000000
gui_color_checkbox_text_disabled = #686868

gui_color_ticker_background    = #B0B0B0
gui_color_ticker_divider       = #000000
gui_color_statusbar_text       = #000000
gui_color_statusbar_background = #989898
gui_color_statusbar_divider    = #D8DCD8

gui_highlight_color = #D8DCD8
gui_shadow_color    = #686868

gui_color_loadingbar_inner    = #A8ACA8
gui_color_loadingbar_progress = #0000F8

cursor_overlay_color     = #F88000

##################################window stuff##################################

# when moving, you can use windows to snap onto each other seamlessly
# if you do not like it, set the catch radius to zero
window_snap_distance = 8

# show the windows close etc. buttons on the right (like windows 98)
window_buttons_right = 0

# closes windows/toolbar when button clicked a second time (default off=0)
second_open_closes_win = 0

# restores window position when window is reopening
# This will be saved, but will be discarded when screen is resized
remember_window_positions = 1

# color used for the default titlebars
default_window_title_color = #D74700

# there are three different ways to indicate an active window

# first: draw a frame with titlebar color around active window
#window_frame_active = 0

# second: draw the title with a dark overlay (0=none, 100=full black)
#bottom_window_darkness = 25

# third (best together with 2nd):use different text color for bar
# some colors are 215-white, 240-black 208-214- all shades of gray
front_window_text_color  = #FFFFFF
bottom_window_text_color = #DDDDDD

# How much shade for player colors (7 brightest 0 darkest)
gui_player_color_bright = 4
gui_player_color_dark = 1

# make the chat window transparent in network games
gui_chat_window_network_transparency = 25

# if defined, use plain color for chat window in network games
gui_color_chat_window_network_transparency = #EEEEEE

##################################pakstuff##################################

# pak with the images for this theme
themeimages=classic.pak
