§Belaruskaja
PROP_FONT_FILE
cyr.bdf
################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                        Simutrans Base Translation File                       #
#                             Scenario: Base texts                             #
#                           Language: be Belaruskaja                           #
#                                Encoding: UTF-8                               #
#                                 Font: cyr.bdf                                #
#                           Date Created: 29.01 2022                           #
#                                                                              #
################################################################################
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
cl_btn_filter_disable
выкл.
cl_btn_filter_enable
укл.
cl_btn_filter_settings
Настаўленні
cl_btn_sort_asc
узыходна
cl_btn_sort_desc
сыходна
cl_btn_sort_income
даход
cl_btn_sort_name
назва
cl_btn_sort_type
тып
clf_btn_alle
усё
clf_btn_invers
інв.
clf_btn_keine
нічога
gl_btn_sort_bonus
прэмія
gl_btn_sort_name
назва
gl_btn_sort_revenue
прыбытак
gl_btn_unsort
несартаваны
hl_btn_filter_disable
выкл.
hl_btn_filter_enable
укл.
hl_btn_filter_settings
Настаўленні
hl_btn_sort_asc
узыходна
hl_btn_sort_desc
сыходна
hl_btn_sort_name
назва
hl_btn_sort_type
тып
hl_btn_sort_waiting
груз
hlf_btn_alle
усё
hlf_btn_invers
інв.
hlf_btn_keine
нічога
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
Bridge is too long for this type!\n
Нельга пабудаваць маста\nабранага тыпу гэткай\nвелькай даўжыні!\n
Bruecke muss an\neinfachem\nHang beginnen!\n
Мост павінен пачынацца\nад роўнага схілу!\n
Das Feld gehoert\neinem anderen Spieler\n
Участак ужо\nналежыць іншаму гульцу!\n
Der Besitzer erlaubt das Entfernen nicht
Уладальнік\nне дазваляе\nзнесці гэтага.\n
Diese Zusammenstellung kann nicht fahren!\n
Гэты састаў не можа ехаць!\n
Flugzeughalt muss auf\nRunway liegen!\n
Немагчыма размясціць\nпункту прыпынка\nсамалёта па-за дарогай!\n
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
Немагчыма размясціць\nбудынка аэрапорта\nў абраным месцы!\n
Hier kann kein\nSignal aufge-\nstellt werden!\n
Тут немагчыма\nўстанавіць\nсветлафора!\n
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
Адпаведнага дэпо ня знойдзена!\nЗмяніце расклад\nяк трэба самі.
Kann Spielstand\nnicht laden.\n
Немагчыма прачытаць\nстану гульні!\n
Kann Spielstand\nnicht speichern.\n
Немагчыма запісаць\nстану гульні!\n
Monorails are not available yet!
Манарэйкавы транспарт\nяшчэ не даступны!
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
Абраны транспарт не мае раскладу.\n
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
Не магчыма зараз змяніць\nраскладу руху!\nПаўтарыце пазней!
Post muss neben\nHaltestelle\nliegen!\n
Дадатак трэба\nбудаваць ля\nпрыпынку/станцыі!\n
Schiffhalt muss im\nWasser liegen!\n
Караблі могуць\nспыняцца толькі\nна вадзе!\n
Zughalt muss auf\nSchiene liegen!\n
Чыгуначная станцыя\nпавінна размяшчацца\nна рэйках!\n
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s\nвозіць турыстаў паміж\n%s ды\n%s ля (%i,%i).\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s\nперавозіць цяпер\nрабочых з %s\nда прадпрыемства\n%s\nля (%i,%i).\n
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s цяпер\nпрацуе з %i а/м паміж\n%s (%i,%i)\nды %s\nля (%i,%i).\n
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s мае цяпер\nчыгуначную\nлінію паміж %s\nля (%i,%i) ды\n%s\nля (%i,%i)\n
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
EDITTOOLS
Прылады рэдагавання мапы
LISTTOOLS
Спісы
MONORAILTOOLS
Манарэйка
RAILTOOLS
Чыгунка
ROADTOOLS
Аўтадарога
SHIPTOOLS
Суднаходства
SLOPETOOLS
Змяненне рэльефу
SPECIALTOOLS
Дадатковыя будаўнічыя ды іншыя прылады
TRAMTOOLS
Трамвай
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
Горад %s\nз павелічэннем\nнасельніцтва да %i\nмае цяпер новую ратушу.
Bankrott:\n\nDu bist bankrott.\n
Банкрот:\n\nВы банкрот.\n
New factory chain\nfor %s near\n%s built with\n%i factories.
Новы прамысловы ланцуг:\nдля прадпрыемства %s\nля %s\nствораны яшчэ %i\n.
New vehicle now available:\n%s\n
З'явілася\nновая тр. адзінка:\n\n"%s" !\n\n
On this map, you are not\nallowed to change player!\n
Мапа замкнёна!\nЗмена гульца\nна гэтай мапе\nзабаронена.\n
Remove vehicle from map. Use with care!
Асцярожна! Выдаляе транспарт з мапы.
Screenshot\ngespeichert.\n
Здымак запісаны.\n
Sends the convoi to the last depot it departed from!
Адпраўляе тр. адзінку ў найбліжэйшае дэпо!
Spielstand wurde\ngeladen!\n
\nСтан гульні\nбыў прачытаны!\n
Spielstand wurde\ngespeichert!\n
\nСтан гульні\nбыў запісаны!\n
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
Запазычанасць:\n\nМесяцаў\nвыплаціць доўг: %d \n
With a big festival\n%s built\na new monument.\n%i citicens rejoiced.
%s святкуе\nўсталяванне новага помніка.\nУ фэсце бяруць\nудзел %i грамадзян.
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
\nBauzeit bis
 да 
\nBauzeit von
\nАб'екты гэтага тыпу\nмогуць з'яўляцца\nз 
\nCan't open heightfield file.\n
\nНемагчыма адкрыць файла з мапай вышыні.\n
\nelektrified
\nЭлектрыфікаваны
\nHeightfield has wrong image type.\n
\nНяправільны тып графічнага файла.\n
\nnot elektrified
\nНеэлектріфікаваны
\nRibi (masked)
\nRibi (masked) 
\nRibi (unmasked)
\n\nRibi (unmasked) 
%d buildings\n
Будынкі: %d \n
%d convois
%d (саставы)
%d Einzelfahrzeuge im Depot
%d тр. адзінак у дэпо
%i km/h (max. %ikm/h)
%i км/гадз (макс. %i км/гадз)
%s building %s %s
%s %s %s
%s has entered a depot.
%s\nчакае\nў дэпо.
%s\nis crowded.
Станцыя\n%s\nперапоўнена!
<no line>
<няма лініі>
1 convoi
1 тр. састаў
1 Einzelfahrzeug im Depot
1 тр. адзінка ў дэпо
1LIGHT_CHOOSE
Яркасць:
1WORLD_CHOOSE
Настаўленні новай мапы:
2LIGHT_CHOOSE
Каляровасць:
2WORLD_CHOOSE
Нумар мапы:
3LIGHT_CHOOSE
Хутк. пракр.:
4LIGHT_CHOOSE
Адваротная пракрутка
5LIGHT_CHOOSE
Пешах. ля прыпынкаў
5WORLD_CHOOSE
Гарады:
6LIGHT_CHOOSE
Пешаходы ў горадзе
6WORLD_CHOOSE
Інтэнсіўнасць д/руху:
8WORLD_CHOOSE
Змена дню і ночы
Abfrage
Рэжым агляду
Abnehmer
Спажывец
About
Звесткі
Abriss
Выдаліць/знесці
Absenken
Чарпануць зямлі
Add Stop
Дадаць
Add stops for backward travel
Дадаць прыпынкі для вяртання
aircraft_tab
Грузавыя
Airport
Аэрапорт
AIRTOOLS
Паветраны транспарт
All
Усе
Allow player change
Гульца можна мяняць
Alters a schedule.
Змяняе расклад.
Angenommene Waren
Грузы для навакольных прадпрыемстваў
Anhaenger_tab
Прычэпы
Anheben
Насыпаць зямлі
Apply Line
На лінію
April
Красавік
Arbeiter aus:
Рабочыя з:
Arrived
Прыбыло грузу
Assets
Рухомы капітал
August
Жнівень
Bahndepot
Дэпо (цягнікі)
Baum
Дрэва
Baustelle
Пабудовы
Beenden
Выйсці
BF
Ч
bio
Біялагічны
Blockstrecke ist\nbelegt\n
\nУчастак заняты іншай\nтр. адзінкай!\n
Boden
Зямля
Bruecke
Мост
Build city market
Пабудаваць гандлёвае прадпрыемства
Build drain
Трансфарматар
Build land consumer
Пабудаваць новае прадпрыемства
Build monorail depot
Монарэйкавае дэпо
Build powerline
Будаваць лініі электраперадачы
Build presignals
Папярэднія семафоры
Build ship depot
Карабельнае дэпо
Build signals
Семафоры
Build train depot
Чыгуначнае дэпо
Build tram depot
Трамвайнае дэпо
Build truck depot
Аўтамабільнае дэпо
Built artifical slopes
Будаваць штучны схіл
Built random attraction
Пабудаваць новую славутасць
Bus_tab
Аўтобусы
Cancel
Скасаваць
Capacity: %d%s %s\n
Груз: %3d%s, %s\n
Capacity: %s\nLoad: %d (%d%%)
Груз: %s\n» %d (%d%%)
Cash
На рахунку
Change player
Змяніць гульца
Chart
Дыяграма
Choose operation executed on clicking stored/new vehicles
Абраць дзеянне пры пстрыканні на існуючым/новым транспарце
citicens
жыхары
City industries
Гарадскі гандаль:
City list
Спіс гарадоў
City size
Насель-\nніцтва
city_road
Гарадская дарога
cl_title
Спіс транспартных адзінак
cl_txt_sort
Сартаванне:
clf_chk_cars
Аўтатранспарт
clf_chk_indepot
у дэпо
clf_chk_name_filter
Па назве:
clf_chk_noincome
без прыбытку
clf_chk_noline
без лініі
clf_chk_noroute
няма шлаху
clf_chk_noschedule
без раскладу
clf_chk_ships
Караблі
clf_chk_spezial_filter
Па стану:
clf_chk_trains
Цягнікі
clf_chk_type_filter
Па тыпу:
clf_chk_waren
Па грузе:
clf_title
Настаўленні спісу тр. адзінак
COLOR_CHOOSE\n
Калі ласка,\nабярыце\nВаш колер:
Constructed by
Аўтар: 
Constructed by %s
Аўтар: %s
Construction_Btn
Будаўніцтва
convoi %d of %d
тр. састаў %d з %d
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
Тр. адзінка\nадпраўлена ў\nнайбліжэйшае дэпо.\n
Convois: %d\nProfit: %s
Саставаў: %d\nПрыбытак: %s
Convoys
Саставы
Copy Convoi
Капіраваць
Copy the selected convoi and its schedule or line
Капіраваць абраны састаў, захоўваючы расклад і лінію
Create a new line based on this schedule
Стварыць новую лінію па гэтаму раскладу
curlist_title
Славутасці для турыстаў
December
Снежань
Del Stop
Выдаліць
Delete Line
Выдаліць лінію
Delete this file.
Выдаліць гэты файл.
Denkmal
Помнік
Departed
Адпраўлена гр.
Destination
месца прызн.
Details
Звесткі
diesel
Дызель
Direkt erreichbare Haltestellen
Прамы маршрут да прыпынкаў
Dock
Док
Durchsatz
Макс. 
Eigenbesitz\n
Грамадская\nуласнасць\n\n
Ein %s\npasst hier nicht.\n
"%s"\nсюды не пасуе.\n
Einstellungen aendern
Змяніць настаўленні
electric
Электрычны
Electrify track
Электрыфікацыя
Erzeuge neue Karte.\n
Калі ласка, \nпачакайце,\nствараецца\nновая мапа...\n\n (Пры велькім памеры\nможа спатрэбіцца\nнекалькі мінут.)\n
Es wird bereits\nein Fahrplan\neingegeben\n
Расклад ужо абраны.\nСпачатку закончыце\nпланаваць гэты!\n
Fabrikanschluss
Звязаныя прадпрыемствы
Fabrikname
Назва
Factories
Прадпр-вы
Fahrplan
Расклад
Fahrzeuge koennen so nicht entfernt werden
Нельга ўбраць\nтранспарту\nгэткім чынам!\n
Fahrzeuge:
Тр. адзінкі:
Farbe
Колер
Fast forward
Паскорыць час
February
Люты
Ferry_tab
Пасажырскія
Fertig
Гатова
Filename
Імя файла:
Filter:
Фільтр:
Finanzen
Фінансы
fl_title
Спіс прадпрыемстваў
Flug_tab
Пасажырскія
follow me
сачыць
Follow the convoi on the map.
Рухаць камеру ўслед за саставам.
Found new city
Заснаваць новы горад
Fracht
Груз
Free Capacity
Свабодны аб'ём
Full load
Чакаць загр.:
Fussgaenger
Пешаход
GAME PAUSED
Гульня прыпынена
Gear:
Прывод:
Gebaeude
Будынак
Gewicht
Вага
Gewinn
Даход
Give the selected vehicle(s) an individual schedule
Даць абранаму транспарту асабісты расклад
gl_title
Спіс грузаў
go home
Дадому
Goods list
Спіс грузаў
Gross Profit
Гадавы прыбытак
Grow city
Павялічыць колькасць жыхароў
Growth
рост
H
А
Happy
Здаволеныя пас.
Helligk.
Відарыс
Helligk. u. Farben
Відарыс
Help
Дапамога
Hier warten/lagern:
Тавары і пасажыры\nна станцыі:\n
hl_title
Спіс прыпынкаў/станцый
hl_txt_filter
Фільтр:
hl_txt_sort
Сартаванне:
hlf_chk_airport
Аэрапорт
hlf_chk_anleger
Докі
hlf_chk_bahnhof
Вакзалы
hlf_chk_bushalt
Прыпынкі
hlf_chk_frachthof
Пагруз. пляцоўкі
hlf_chk_keine_verb
без сувязі
hlf_chk_name_filter
Па назве:
hlf_chk_spezial_filter
Па стану:
hlf_chk_type_filter
Па тыпу:
hlf_chk_waren_abgabe
Пастаўляе:
hlf_chk_waren_annahme
Прынімае:
hlf_title
Фільтр спісу станцый
Homeless
Бяздомныя
hydrogene
Вадародны
Input
Спажыта
Ins Stop
Уставіць
Intercity road len:
Даўжыня прыгар. дарог:
Intro. date:
Выпуск. ад:
January
Студзень
July
Ліпень
June
Чэрвень
keine
нічога
Keine Einzelfahrzeuge im Depot
Няма тр. адзінак у дэпо
Lade Relief
Загруз. рэльеф
Laden
Загрузіць
Land industries
Прадпрыемствы:
LANG_CHOOSE\n
Калі ласка,\nабярыце мову:\n
Last Year
Летась:
leer
пусты
Legend
Тлумачэнне знакаў
Leistung
Магутнасць
Leitung
Лінія электр.
letzen Monat: diesen Monat:
папярэднім месяцы:  гэтым месяцы:
Line
Лінія
Line Management
Кіраванне лініямі
Lines serving this stop
Прыпынак ліній
LKW_tab
Грузавікі
loaded
загружаны
loaded passenger/freight
Загружана пас./грузу
Lock game
Забараніць змену гульца
Lokomotive_tab
Цягнікі
Mailbox
Паштовая скрынка
Mailbox Options
Настаўленні пошты
Maintenance
Утрыманне
Manufactured:
Выраблены:
Map roughness
Гарыстасць:
March
Сакавік
Margin (%)
Маржа
Marker
Знак
Max. speed:
Макс. хутк.:
Maximum 254 stops\nin a schedule!\n
Не дазваляецца\nмець болей за 254 прыпынка ў раскладзе!\n
May
Травень
Median Citizen per town
Сярэдні памер гарадоў:
Meldung
Паведамленне
Menge
колькасць
MessageOptionsText
\nНовы год\n\nДзейнасць Ш.І.\n\nГарадскія навіны\n\nНяма маршруту\n\nНовыя прадпрыем.\n\nболтать\n\nНовы транспарт\n\nПерапаўненне ст.\n\nПапярэджанні\n\nTraffic jams\n\nScenario
Modify the selected line
Змяніць расклад абранай лініі
Months
Месяцы
Mountain height
Вышыня гор:
Music playing disabled/not available
Музыка адключана/няма файлаў.
Music volume:
Гучнасць муз.:
Net Wealth
Увесь капітал
Neue Karte
Новая мапа
Neue Welt
Новы свет
new convoi
Новы састаў
New Line
Новая лінія
New line created!\nYou can assign the line now\nby selecting it from the\nline selector above.
Створана новая лінія!\nМожна назначыць лінію,\nабраўшы яе\nў спісе вышэй.
New Vehicles
Новы транспарт
no convois
няма транспарту
no goods waiting
няма нічога для перавозкі
No Route
Без маршруту
November
Лістапад
Now active as %s.\n
Цяпер Вы -\n%s.\n
Ok
Добра
Operation
Бягучыя выд.
Ops Profit
Прыбытак
Optionen
Настаўленні
Origin
Месца адпраўлення
Output
Выраблена
paletten
 (яшчыкі)
Pas_tab
Пасажырскія
Passagiere
пасажыры
Passagierrate
\nПопыт\nна пасажыраў
Passagierziele
Пасажыры/пошта ў
Pause
Прыпыніць
Plant tree
Дрэвы
player -1
чалавек
player 0
бог
player 1
Napik 128 AS
player 2
Trikky Transport
player 3
Meyer Moving Co.
player 4
Spedition VM
player 5
H-Trans GmbH
player 6
PSK & Co KG
Post
пошта
Postrate
\nПопыт\nна пошту
Power
Эл. т.
Power:
Магутнасць:
Powerlines
Лініі электр.
Produktion
Вытворчасць
Profit
Прыбытак
promote to line
Новая лінія
q1
Вясна
q2
Лета
q3
Восень
q4
Зіма
Random map
Выпадковая мапа
Rating
Забесп.
Reliefkarte
Мапа
Restore natural slope
Аднавіць натуральны схіл
Restwert:
Кошт продажу:
Retire. date:
Спын. вытв.:
return ticket
+Адваротны шлях
Revenue
Выручка
sack
 (мяшкі)
sail
Вецер
Schienentunnel
Чыгуначны тунэль
Schiff_tab
Грузавыя
Schiffdepot
Суднавае дэпо
Schleppkahn_tab
Баржы
Screenshot
Здымак
Sell the selected vehicle(s)
Прадаць абраны транспарт
SEP_FRACTION
,
SEP_THOUSAND
.
September
Верасень
Serves Line:
На лініі:
Service
Ад/прыбыўшыя
Ship
Судна
Show also vehicles no longer in production.
Паказваць тр. адзінкі, якія ўжо не вырабляюцца.
Show obsolete
+састарэлыя
Show/hide statistics
Паказаць/схаваць статыстыку
Shrink city
Паменшыць колькасць жыхароў
Size (%d MB):
Памер (%d MБ):
Sort by
Сартаваць
Sort waiting list by
Катэгорыя сартавання спісу:
Sound
Гук
Sound settings
Гукавыя настаўленні
Sound volume:
Гучнасць:
special freight
спец. груз
Speedlimit
Макс. хутк.
Speichern
Захаваць
Spieler
Гулец
Spieler(mz)
Гульцы
Sprache
Мова
Stadtinformation
Звесткі пра горад
Start
Пуск
Start the selected vehicle(s)
Запусціць абраны транспарт
Starte Spiel
Пачаць гульню
Status
Стан
steam
Пара
Step timeline one year
Праскочыць праз год
Storage capacity
Змяшчальнасць
Strassendepot
А/м дэпо
Strassentunnel
Аўтатунэль
Tage alt
(узрост, дні)
There are still vehicles\nstored in this depot!\n
У гэтым дэпо яшчэ\nзнаходзіцца транспарт!\n
This Year
Гэты год:
Tile not empty.
Нельга выпаўніць,\nбо поле занятае.\n
tl_title
Спіс гарадоў
To attract more tourists\n%s built\na %s\nwith the aid of\n%i tax payers.
%s\nпабудаваў %s\nз дапамогай %i падатка-\nплацельшчыкаў, каб прыцягнуць\nбольш турыстаў.\n
To heavy traffic\nresults in traffic jam.\n
Шчыльны дарожны рух:\nдарожная пробка.\n
tonnen
т
Total inhabitants:
Насельніцтва:
Tourist attractions
Славутасці мясцінаў:
Tourists
Славутасці
Towns
Гарады
Tracks
Рэйкі
Traffic
Дарожны рух
Train
Цягнік
Transported
перавезена
Truck
Аўто
Tunnel muss an\neinfachem\nHang beginnen!\n
Тунэль павінен пачынацца\nад роўнага схілу!\n
Unemployed
Беспрацоўныя
Unhappy
Нездаволеныя п.
units/day
 адзінак/дзень
Update Line
Змяніць лінію
Use timeline start year
Год пачатку гульні:
Vehicle %s can't find a route!
%s\nня можа знайсці\nдарогі!
Vehicle details
Падрабязныя звесткі пра састаў.
Verbrauch
Спажыванне
verkaufen
Продаж
via
прамеж. пункт
via Menge
транзіт, кольк.
voranstellen
д-не ўперад
Waggon_tab
Вагоны
waiting
Чакае перав.
Water level
Узровень вады:
Wegpunkt
пункт на мапе
Wert
Кошт
WRONGSAVE
\nНесумяшчальная версія запісу стану гульні. \nГульні загрузіць немагчыма.\n
Year %i has started.
Пачаўся %i год.
Years
Гады
Zielort
месца прызн.
Zu nah am Kartenrand
Заблізка ад канца мапы,\nкаб нешта будаваць.
#_______________________________unnecessary_text________________________________
#_______________________________unnecessary_text________________________________
1center
%s %s
1extern
%s Сельскі %s
2center
%s Галоўны %s
2extern
%s Блізкі %s
3center
%s Цэнтральны %s
3extern
%s Прыгарад %s
4center
%s Сярэдні %s
4extern
%s Дальні %s
5center
%s Рабочы %s
