§Bulgarian
PROP_FONT_FILE
cyr.bdf
################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                        Simutrans Base Translation File                       #
#                             Scenario: Base texts                             #
#                            Language: bg Bulgarian                            #
#                                Encoding: UTF-8                               #
#                                 Font: cyr.bdf                                #
#                           Date Created: 29.01 2022                           #
#                                                                              #
################################################################################
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
Арктически климат
desert
Пустиня
temperate
Умерен
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
Cannot built depot here!
Тук не можеш да депо(гараж)
Not enough money!
Недостатъчно средства(пари)
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
air_wt
Въздух
airplane
Самолет
Airport
Летище
Apply Line
използвай линия
April
Април
Arbeiter aus:
Работниците живеят в:
Arrivals from\n
пристигане от\n
Arrived
Доставено
Assets
Автомобили стойност
August
Август
Boost (%)
Увеличете (%)
Build air depot
Построй хангар
Build maglev depot
Построй МагЛев депо
Build narrowgauge depot
Построй теснолинейно депо
Build powerline
Построй далекопровод
follow me
следвам
Forest
Гора
Found new city
Основи град
fuel_cell
Горивна клетка
Full load
Пълен товар
Fundament
Основа
go home
в депо
Goods
Стоки
Goods AI
Стоки на AI
Goods list
Списък на стоки
Growth
Растеж
Hangar
Хангар
Happy
Щастливи / Радостни
Help
Помощ
Help text not found
Текстът не е намерен
hide all building
Скрий всички сгради
hide city building
Скрий жилищните сгради
hide station names
Скрий имената на гарите(спирките)
hide trees
Скрий дърветата
Homeless
Бездомен
hydrogene
Водород
industrial building
Индустриална сграда
Invalid coordinate
Невалидни кординати
January
Януари
join game
Присъедини се
July
Юли
June
Юни
Load scenario
Зареди сценарий
Lokomotive_tab
Локомотиви
Stadtinformation
статистика на града
Start
старт
Start the selected vehicle(s)
Отправи избраното превозно средство
Starte Spiel
Старт игра
