§Sim. Chinese
PROP_FONT_FILE
wenquanyi_9pt.bdf
################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                        Simutrans Base Translation File                       #
#                             Scenario: Base texts                             #
#                           Language: cn Sim. Chinese                          #
#                                Encoding: UTF-8                               #
#                            Font: wenquanyi_9pt.bdf                           #
#                           Date Created: 29.01 2022                           #
#                                                                              #
################################################################################
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
cl_btn_filter_disable
禁用
cl_btn_filter_enable
启用
cl_btn_filter_settings
设置
cl_btn_sort_asc
升序
cl_btn_sort_desc
降序
cl_btn_sort_id
内部ID
cl_btn_sort_income
收入
cl_btn_sort_name
名称
cl_btn_sort_type
类型
clf_btn_alle
全选
clf_btn_invers
反选
clf_btn_keine
取消选择
gl_btn_sort_bonus
红利
gl_btn_sort_name
名称
gl_btn_sort_revenue
收益
gl_btn_unsort
未排序
hl_btn_filter_disable
禁用
hl_btn_filter_enable
启用
hl_btn_filter_settings
设置
hl_btn_sort_asc
升序
hl_btn_sort_desc
降序
hl_btn_sort_name
名称
hl_btn_sort_type
类型
hl_btn_sort_waiting
等待
hlf_btn_alle
全选
hlf_btn_invers
反选
hlf_btn_keine
取消选择
Networks
交通网络
Queueing
排队中
Scenario
场景信息
Transfers
客流
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
极地气候
desert
沙漠气候
mediterran
地中海气候
rocky
高山气候
temperate
温带气候
tropic
热带气候
tundra
苔原气候
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
 Loading scenario script failed
载入场景脚本失败
Autohalt muss auf\nStrasse liegen!\n
巴士、车辆停靠站必须建在道路上
Bridge is too long for this type!\n
桥梁跨度太大\n请选择其他桥梁或分段建造
Bruecke muss an\neinfachem\nHang beginnen!\n
桥必须建在平直的斜坡上
Can't buy obsolete vehicles!
不能购买已淘汰的车辆！
Cannot alter water
这条河流不能被排干或填埋
Cannot built depot here!
无法在这里建造车库
Cannot built this station/building\nin underground mode here.
该建筑不能建于地底
Cannot create generic line!\nSelect line type by\nusing filter tabs.
不能创建「全部」类型的路线\n请选择合适的类型，再创建路线
Cannot create socket
未能建立通讯
Convoi handles exhausted!
车辆总数已达到最大
Convoy already deleted!
车辆已移除
Das Feld gehoert\neinem anderen Spieler\n
该陆地属于其他玩家
Der Besitzer erlaubt das Entfernen nicht
该建筑拥有者拒绝移除建筑\n汽车或行人在路上，无法移除
Der Tunnel ist nicht frei!\n
隧道内仍有车辆在行驶
Die Bruecke ist nicht frei!\n
桥上存在其他玩家的所有物
Diese Zusammenstellung kann nicht fahren!\n
非法组合
Flugzeughalt muss auf\nRunway liegen!\n
飞机必须放置在滑行道上
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
无法在这里建造飞机场
Hier kann kein\nSignal aufge-\nstellt werden!\n
不能在这里放置道路标志
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
找不到车库\n请手动设置车辆行程表令其回到车库
In order to lock the game, you have to protect the public player by password!
想要锁定游戏，必须设置密码以防其他玩家继续游戏
Kann Spielstand\nnicht laden.\n
无法载入存储的游戏
Kann Spielstand\nnicht speichern.\n
无法打开目标文件
Lost connection\nto server!
与服务器失去连接
Lost synchronisation\nwith server.
与服务器失去同步
Maglevhalt muss auf\nMaglevschiene liegen!\n
磁悬浮车站必须建造在磁悬浮轨道上
Monorailhalt muss auf\nMonorail liegen!\n
单轨车站必须建造在单轨轨道上
Monorails are not available yet!
单轨铁路还不可用
Narrowgaugehalt muss auf\nNarrowgauge liegen!\n
窄轨车站必须建造在窄轨轨道上
No suitable way on the ground!
车站只能被建造在\nstraight等适合的地方
No through station here!
车站必须建造在路的尽头或道路直线段上
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
"我该去哪里?"\n在派出车辆前，必须先给其制定行程表或者安排到已有的行程表
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
路线寻找期间，无法修改车辆计划表
Not enough clearance.
两条道路之间需要留有足够的空间（高度过于接近）
Not enough money!
资金不足
On narrowgauge track only!\n
只适用于窄轨轨道上
Only public player can lock games!
只有公共玩家可以锁定此游戏
Out of funds
没有足够的钱购买此物件
Post muss neben\nHaltestelle\nliegen!\n
车站扩展建筑必须建设在车站或码头附近
Protocoll error (expecting game)
传输协定错误（等侍游戏）
Schiffhalt muss im\nWasser liegen!\n
轮船停靠点只能建造在靠近码头的水面上
Server busy
服务器繁忙
Terraforming not possible\nhere in underground view
无法在地底修整地形
Upgrade must have\na higher level
需要更高级别才能升级
Zughalt muss auf\nSchiene liegen!\n
火车车站必须建造在铁路轨道上
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
<h1>Index</h1><p>*: only english</p><p>General</p>%s<p>Usage</p>%s<p>Tools</p>%s<p>Start</p>%s<p>How to play</p>%s<p>Others:</p>%s
帮助索引\n关于模拟交通（simutrans）\n\n%1$s\n如何使用\n\n%2$s\n如何开始游戏\n\n%4$s\n如何操作游戏\n\n%5$s\n\n工具\n%3$s\n其他窗口\n\n%6$s
<title>Keyboard Help</title>\n<h1><strong>Keyboard Help</strong></h1><p>\n
<title>键盘帮助</title>\n<h1><strong>键盘帮助</strong></h1>\n<p>\n<strong>键盘帮助</strong> 显示快捷键功能\n</p>\n<p>\n<strong>键盘帮助</strong> 当某未定义快捷键按下时或从<a href="general.txt">一般帮助</a>打开\n</p>\n<p>\n快捷键区分大小写 (使用[<em>Shift</em>]转换大小写)\n</p>\n<p>\n被引用的键包括:\n</p>\n<p>\n[<em>方向键</em>]: 游戏地图按其方向移动<br>\n[<em>Backspace</em>]: 关闭游戏界面中所有的窗口、工具栏和帮助文档<br>\n[<em>Delete</em>]或[<em>Escape</em>]: 关闭游戏界面中最上层的窗口、工具栏或帮助文档<br>\n[<em>Enter</em>]或[<em>Return</em>]: 确认操作<br>\n[<em>Page-Up</em>]或[<em>></em>]: 放大游戏地图<br>\n[<em>Page-Down</em>]或[<em><</em>]: 缩小游戏地图<br>\n[<em>F1</em>]: 打开<a href="general.txt">Simutrans帮助</a><br></p>\n<p>\n[<em>1</em>]: 朝南移动游戏地图<br>\n[<em>2</em>]: 朝东南方向移动游戏地图<br>\n[<em>3</em>]: 朝东移动游戏地图<br>\n[<em>4</em>]: 朝西南方向移动游戏地图<br>\n[<em>6</em>]: 朝东北方向移动游戏地图<br>\n[<em>7</em>]: 朝西移动游戏地图<br>\n[<em>8</em>]: 朝西北方向移动游戏地图<br>\n[<em>9</em>]: 朝北移动游戏地图\n</p>\n<p>\n[<em>Shift</em>] + <a href="mouse.txt">鼠标</a>: 在<a href="map.txt">地图</a>中打开<a href="industry_info.txt">工业产业链</a><br>\n[<em>CTRL</em>] + 工具: 建设慢速公路、铁轨或更直的公路、铁轨<br>\n</p>
Decrease water height
使水面降低一级高度
Highlight railroad tracks
高亮标记铁路
Highlite depots
高亮标记车厂
Highlite electrical transmission lines
高亮标记电力线
Highlite factories
高亮标记工厂
Highlite forests
高亮标记森林
Highlite tourist attraction
高亮标记旅游景点
Increase water height
将水面升高一级高度
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s 现在在\n%s 和景点 %s(%i,%i)\n之间提供巴士服务
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s 现在在\n%s 和工厂 %s(%i,%i)\n之间提供巴士服务
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s 现在运营 %i 货车往返于\n%s(%i,%i) 和 %s (%i,%i) 之间
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s 在\n%s(%i,%i) 和 %s(%i,%i)\n之间开设了一条新铁路线
Airline service by\n%s\nnow between\n%s \nand %s.\n
%s 现在在\n%s 和 %s\n之间提供航空服务
Ferry service by\n%s\nnow between\n%s \nand %s.\n
%s 现在在\n%s 和 %s\n之间提供船运服务
Travellers now\nuse %s's\nbusses between\n%s \nand %s.\n
%s 现在在\n%s 和 %s\n之间开设了一条新巴士线
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
EDITTOOLS
地图编辑工具
LISTTOOLS
列表管理
MAGLEVTOOLS
磁悬浮铁路工具
MONORAILTOOLS
单轨/磁悬浮铁路工具
NARROWGAUGETOOLS
窄轨铁路工具
RAILTOOLS
铁路工具
ROADTOOLS
道路工具
SHIPTOOLS
船运工具
SLOPETOOLS
地形工具
SPECIALTOOLS
其他工具
TRAMTOOLS
电车/轻轨工具
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s s\nheadquarter now\nat (%i,%i).
%s 建设了一个新总部
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
%s 的居民达到 %i\n因此兴建了一个新市政厅
Bankrott:\n\nDu bist bankrott.\n
破产:\n\n你已经破产, 游戏结束
Congratulation\nScenario was complete in\n%i months %i years.
恭喜!\n历经 %i 月 %i 年, 此游戏场景已完成!
Factory chain extended\nfor %s near\n%s built with\n%i factories.
经济逐渐繁荣\n%s 扩大产业, 于 %s 附近建设了 %i 间工厂
New %s now available:\n%s\n
新 %s 现在可用:\n%s
New factory chain\nfor %s near\n%s built with\n%i factories.
工业发展: %s 新工业链\n于 %s 附近建立了 %i 工厂
New vehicle now available:\n%s\n
新交通工具现在可用\n\n -- %s --
Now %u clients connected.
现在有 %u 个用户已连接
On this map, you are not\nallowed to change player!\n
游戏已锁定, 无法切换玩家\n
Production of %s has been stopped:\n%s\n
%s 已停产\n%s
Remove vehicle from map. Use with care!
移除该运输工具(请小心使用!)
Screenshot\ngespeichert.\n
游戏截图已保存
Sends the convoi to the last depot it departed from!
将运输队调回最后的发车库
Spielstand wurde\ngeladen!\n
游戏载入成功
Spielstand wurde\ngespeichert!\n
游戏存储成功
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
仅余 %d 个月还清债务
With a big festival\n%s built\na new monument.\n%i citicens rejoiced.
%s 为某盛大的节日建立了纪念馆\n%i 個市民感到十分高兴
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
(%i)-
(%i)
(in depot)
(在车库)
\nBauzeit bis
直到
\nBauzeit von
出现于
\nCan't open heightfield file.\n
无法使用高度图
\ndirection:
方向
\nelektrified
电气化
\nHeightfield has wrong image type.\n
高度图图像格式不正确
\nis reserved by:
已被火车占用
\nminimum speed:
最低时速:
\nnot elektrified
未电气化
\nRibi (masked)
通行方向(右):
\nRibi (unmasked)
通行方向(左):
\nSet phases:
调节南北/东西的绿灯持续秒数:
\nsingle way
单向道路
\nway1 reserved by
道路1被占用:
\nway2 reserved by
道路2被占用:
\nwith sign/signal\n
标志/信号
%d buildings\n
%d 建筑
%d convois
%d 运输队
%d Einzelfahrzeuge im Depot
%d 车辆存放在这
%i km/h (max. %ikm/h)
%ikm/h(最高 %ikm/h)
%i years %i months old.
树龄为 %i 年 %i 个月
%s at (%i,%i) now public stop.
%s 已成为公共运输中转站
%s building %s %s
%s %s %s
%s city %d %s
%s %d %s
%s factory %s %s
%s %s
%s has entered a depot.
%s 已回到车库
%s land %d %s
%s %d %s 外
%s\nis crowded.
%s 过度拥挤
%s\nspeed %i\nmax_speed %i\ndx:%i dy:%i
%s\n时速 %i\n最高时速 %i\ndx:%i dy:%i
%s\nwas liquidated.
%s 已清盘
%u Client(s)\n
%u 用户
%u Player (%u locked)\n
%u 个玩家 (%u 个已锁定)
<em>%C</em> - %s<br>\n
[<em>%C</em>]: %s<br>\n
<no line>
<车辆未指定路线>
1 convoi
1 运输队
1 Einzelfahrzeug im Depot
1辆车存放在这
1LIGHT_CHOOSE
亮度:
1WORLD_CHOOSE
新游戏的设置:
2LIGHT_CHOOSE
颜色:
2WORLD_CHOOSE
地图编号:
3LIGHT_CHOOSE
鼠标卷动速度:
4LIGHT_CHOOSE
鼠標逆向卷动
5LIGHT_CHOOSE
车站的行人
5WORLD_CHOOSE
城市总数:
6LIGHT_CHOOSE
镇上的行人
6WORLD_CHOOSE
交通密度:
8WORLD_CHOOSE
日夜模式
A bridge must start on a way!
这桥的两端只能建于自己拥有的平地上且需在一条线上
Abfrage
视察工具
Abnehmer
消费者
About
关于
Abriss
摧毁/移除
Absenken
降低地形
Abspanntransformator
变压站
Accelerate time
加快游戏速度
Account above %s
资金多于 %s
Act. load: %u MW\n
实际负荷: %u MW
Active player only
仅限活跃玩家
Add forest
扩大森林
Add random citycar
随机新增私家车辆
add server
新增服务器
Add Stop
新建车站
Add stops for backward travel
为回程路段增设车站
air_wt
空运
aircraft_tab
货机
airplane
飞机
Airport
机场
AIRTOOLS
航空工具
All
所有
all convoi tooltips
显示所有交通工具的提示
Allow city growth
允许城市增长
Allow player change
允许更换玩家
allowed climates:\n
允许气候:\n
Alters a schedule.
从列车时间表增加/减少车站
Angenommene Waren
附近工厂所需要的货物:
anhaengen
添加
Anhaenger_tab
拖车
Anheben
提高地形
Appends stops at the end of the schedule
为时间表的后面增添车站
Apply Line
应用路线
April
4月
Arbeiter aus:
工人居住在:
Arrivals from\n
出发地：\n
Arrived
抵达
Assets
资产
Aufloesen
解散
Aufspanntransformator
变压站
August
8月
Available
可用
Bahndepot
火车车库
battery
电池
Baum
树
baum builder
栽种树木
Baustelle
建筑地
Bauzeit
建筑时间:
Beenden
结束游戏
Beginner mode
初学者模式
Besonderes Gebaeude
旅游景点
BF
站
bio
天然生物
Blockstrecke ist\nbelegt\n
\n这段铁路正被其他列车使用。\n
Boden
地
Bonusspeed: %i km/h
设计最高时速：%i km/h
Boost (%)
查看大图
bridge is too high for its type!
无法在这里建造\n因为离地面的高度超出了其桥脚的高度限制
Bruecke
桥
Brueckenboden
桥
Build air depot
建造飞机舱
build choosesignals
建月台选择信号
Build city market
在最近的城市建一个新市场。
Build drain
电力转化站
build HQ
建设总部
Build land consumer
建立一个新的发电厂
Build maglev depot
兴建磁浮列车厂
Build monorail depot
建一个单轨列车库
Build narrowgauge depot
兴建窄轨列车厂
Build powerline
建电线
Build presignals
建双阻信号
Build road depot
建车库
Build ship depot
建船厂
Build signals
建信号
Build train depot
建火车库
Build tram depot
建有轨电车库
Build truck depot
建货车库
Building costs estimates
建筑预算
Buildings
建筑物数量
Built artifical slopes
建人造斜坡
Built random attraction
随建任何景点
Bus_tab
巴士
Can only move from halt to halt or waypoint to waypoint.
只可以从 \n一个站到宁一个站或 \n一个停顿点到宁一个停顿点移动。
Cancel
取消
Capacity: %.0f MW
负载量： %.0f MW\n
Capacity: %d%s %s\n
运载量: %3d%s %s
Capacity: %s\nLoad: %d (%d%%)
容量: %s\n? %d (%d%%)
Cars are not available yet!
车辆仍未制造。
cars.\nstate
车辆\n
Cash
账户余额
Change player
换玩家
Chart
图表
Chat_msg
聊天
Choose direction
选择方向
Choose operation executed on clicking stored/new vehicles
请为新交通工具/在库的交通工具,选择制定操作。
chooses a random map
随选地图。
citicens
居民
City attraction
城市景点
City industries
城市市场:
City list
城市列表
City size
城市大小
city_road
城市道路
citybuilding builder
城市建筑工具
CityLimit
城市范围限制
cl_title
车辆列表
cl_txt_sort
排序:
Clear block reservation
显示/重置占用路段
clf_chk_aircrafts
飞机
clf_chk_cars
巴士/卡车
clf_chk_indepot
在车库
clf_chk_maglev
磁悬浮列车
clf_chk_monorail
单轨铁路
clf_chk_name_filter
筛选器名称:
clf_chk_narrowgauge
窄轨铁路
clf_chk_noincome
无收入
clf_chk_noline
无指定路线
clf_chk_noroute
无适当路线
clf_chk_noschedule
无行程表
clf_chk_ships
船
clf_chk_spezial_filter
特殊筛选器:
clf_chk_stucked
困住
clf_chk_trains
列车
clf_chk_trams
电车
clf_chk_type_filter
禁显示类别:
clf_chk_waren
禁显示货物类:
clf_title
交通工具列表禁显示工具
Climate Control
设置气候
closed
栏截
COLOR_CHOOSE\n
请从以下选择一个颜色:\n
Company bankrupt
你的公司已经破产!
Company_msg
竞争对手
Comparing pak files ...
正在比对游戏资料档案...
Connect factory
在工厂之间建立供求关系
Connected stops
使用的站:
Connected with server
已连接到伺服器
Constructed by
上色于:
Constructed by %s
上色于: %s 
Construction_Btn
建设开支
convoi %d of %d
交通工具 %d / %d
convoi error tooltips
显示交通工具的错误提示
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
交通工具已经被召回到最近\n同类的库。\n\n
Convoi is sold when all wagons are empty.
当交通工具完全空时，它将会被卖。
convoi mouseover tooltips
滑鼠指标下的交通工具显示提示
convoi passed last\nmonth %i\n
\n上月交通流量: %i\n
Convois
交通工具
Convois: %d\nProfit: %s
车辆: %d\n利润: %s
Convoys
交通工具
Copy Convoi
复制此交通工具
Copy the selected convoi and its schedule or line
复制此交通工具的与路线/行程表
cost for removal
清除费 
Costs
成本
Create a new line based on this schedule
于这个行程表开设一个新的路线
curiosity builder
景点工具
curlist_title
景点列表
Currently playing:
进行中:
deactivated in online mode
不适用于连线游戏
Deccelerate time
放慢时间
December
12月
decrease underground view level
将切面推落一层
Default.sve
预设值
Del Stop
删除
Delete Line
删除路线
Delete the current stop
清除此站
Delete this file.
删除此文件
Demand: %.0f MW
需求： %.0f MW\n
Denkmal
古迹
Departed
已出发
Depots
车库
Destination
到达
Details
详情
diesel
柴油
Direkt erreichbare Haltestellen
从这里开始的直达路线
disable midi
关闭背景音乐
Distance
行走距离
Dock
码头
Dock must be built on single slope!
码头只能建造在沿海单面斜坡上
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
仅余 %d 个月还清债务
Durchsatz
最大
Economy
经济及城市
Eigenbesitz\n
公共财产
Ein %s\npasst hier nicht.\n
空间不足, 无法建造 %s
Einstellungen aendern
变更选项
electric
电
Electricity
电力
Electricity producer\n\n
电力供应商
Electrics_tab
电气化
Electrify track
电气化路轨
enlarge map
扩大地图
enter a value between %i and %i
请输入介乎于%i与%i之间的数值
Enter Password
更改玩家名称及密码
Error
错误
Erzeuge neue Karte.\n
新地图创建中, 请稍候\n(大地图耗时会稍久一些)
Es wird bereits\nein Fahrplan\neingegeben\n
正在安排车辆计划表\n请在重新安排前先完成设定
Fabrikanschluss
相关厂商
Fabrikname
工厂名称
Factories
工厂
factory details
工厂详情
factorybuilder
工厂工具
Fahrplan
车辆计划表
Fahrtziel
目的地
Fahrzeuge koennen so nicht entfernt werden
非法移除运输工具
Fahrzeuge:
车辆
Farbe
玩家颜色
Fast forward
快速进行
February
2月
Ferry_tab
渡轮
Fertig
已完成
Filename
文件名
Filter:
筛选:
Finances of %s
%s 的资产
Finanzen
资产
find mismatch
比对游戏资料档
fl_title
工厂列表
Flug_tab
客机
follow me
跟随
Follow the convoi on the map.
在地图上跟随运输队
Forest
森林
Found new city
开发新城市
Fracht
货物
Frame time:
帧时
Free Capacity
空载量
freeplay mode
自由模式
Friction:
当前摩擦系数
fuel_cell
燃料箱
Full load
最小负载
Fundament
地基
Fussgaenger
行人
Game info
不存在
GAME PAUSED
游戏已暂停
Game_msg
一般
Gear:
齿轮
Gebaeude
建筑
General
一般
Generation: %.0f MW
发电量: %.0f MW\n
Gewicht
重量
Gewinn
收入
Give the selected vehicle(s) an individual schedule
给所选的车辆制定独立的车辆计划表
gl_btn_sort_catg
类别
gl_title
商品列表
go home
回车库
Goods
货物
Goods AI
电脑玩家－货运
Goods list
货物清单
Gross Profit
资金流动
Groundobj
目标
Grow city
发展城市
Growth
城市发展
H
车站
Hangar
飞机库
Happy
快乐
Haus kaufen
购买房屋
Headquarter and %li trains
总部及 %li 火车
Helligk.
显示
Helligk. u. Farben
显示设置
Help
帮助
Help text not found
帮助文档不存在
hide all building
隐藏所有建筑
hide city building
隐藏城市建筑
hide station names
隐藏车站名称
hide transparent
透明化隐藏建筑
hide trees
隐藏树木
Hier warten/lagern:
待运乘客/货物
Higher transport fees, crossconnect all factories
提高运输费用, 关闭及时制度
hl_title
车站列表
hl_txt_filter
分类:
hl_txt_sort
排序方法：
hlf_chk_airport
机场
hlf_chk_anleger
码头
hlf_chk_bahnhof
铁路车站
hlf_chk_bushalt
公共汽车站
hlf_chk_frachthof
zai
hlf_chk_keine_verb
未连接
hlf_chk_maglevstop
磁悬浮列车站
hlf_chk_monorailstop
单轨铁路车站
hlf_chk_name_filter
名称：
hlf_chk_narrowgaugestop
窄轨铁路车站
hlf_chk_overflow
超载
hlf_chk_spezial_filter
特殊：
hlf_chk_tramstop
有轨电车停靠点
hlf_chk_type_filter
类别：
hlf_chk_waren_abgabe
生产：
hlf_chk_waren_annahme
物资
hlf_title
车站列表筛选
Homeless
流浪者
hydrogene
氢气
Idle:
空闲
ignore climates
忽略气候限制
Increase Industry density
增加工业
increase underground view level
将切面推上一层
industrial building
工业建筑
Init map ...
初始化地图中...
Input
原料
Ins Stop
插入
Insert stop before the current stop
在此车站前增加车站
Intercity road len:
城际道路长度
Intro. date:
开发日期
invalid
未定义
Invalid coordinate
指令无效
isometric map
等距视图
January
1月
join game
连线游戏
July
7月
Jump to
跳至
June
6月
Kein Besitzer\n
无物主
keine
没有
Keine Einzelfahrzeuge im Depot
无车辆停留在此
Keyboard_Help\n
快捷键帮助
koord
座标
Kreuzung
十字路口
labellist_title
玩家标记列表
Lade Relief
载入高度图
Laden
载入
Land attraction
郊外景点
Land industries
工业链
LANG_CHOOSE\n
请选择界面语言
LARGE_NUMBER_STRING
亿
LARGE_NUMBER_VALUE
百万
Last Year
上年度
Leaving depot!
正离开车库
leer
空的
Legend
图例
Leistung
功率
Leistung: %d kW
功率: %d kW
Leitung
电线
letzen Monat: diesen Monat:
上月  本月
Line
路线
Line Management
路线管理
Lineless convoys serving this stop
途经本站的车辆
Lines serving this stop
途经本站的路线
LKW_tab
货车
Load game
载入游戏
load height data from file
从文档载入高度图
Load scenario
载入场景
loaded
承载
loaded passenger/freight
排列乘客/货运,按
Loading (%i->%i%%)!
载入中 (%i->%i%%)
Loading addon paks ...
正在载入附加的游戏资料档...
Loading map ...
载入地图中...
Loading paks ...
正在载入游戏资料档...
Loading skins ...
正在载入样式...
Lock game
禁止切换玩家 (需确认)
Lokomotive_tab
机车
m3
立方米
Maglev
磁浮铁路
maglev vehicle
磁浮铁路车辆
maglev_track
磁浮路轨
Maglevdepot
磁浮列车厂
Mailbox
消息中心
Mailbox Options
消息中心选项
Maintenance
维修
make stop public (or join with public stop next) costs %i per tile and level
公有化车站（或与邻接的公共车站合并）每格每等级的成本为$%i
Manual (Human)
人类玩家
Manufactured:
制造商
Map roughness
地图粗糙度
map zoom
缩放
March
3月
Margin (%)
利润
Marker
设定标记
max
最高
Max income:
最高收入
Max. speed:
最高速度
Maximum 254 stops\nin a schedule!\n
一个车辆计划表最多能容纳254个途径点
maximum length of rivers
河流最长长度
Maximum tile height difference reached.
两个地形之间的高度差已达到最大
May
5月
Median Citizen per town
城市平均人口
Meldung
消息
Menge
总额
MessageOptionsText
\n新年度\n\n玩家消息\n\n城市消息\n\n沒有路线\n\n新目标\n\n聊天\n\n新车辆\n\n车站爆满\n\n问题\n\n交通拥挤
min
最低
minimum length of rivers
河流最短长度
Modify the selected line
修改所选路线
Monate alt
个月
Monorail
单轨铁路
monorail vehicle
单轨列车
monorail_track
单轨路轨
Monorailboden
高架道路
Monoraildepot
单轨列车车厂
month wait time
最大等候时间（月）
Months
月份
Monument
纪念碑
Monuments
纪念碑
Mountain height
山高:
Movingobj
移动物体
Music playing disabled/not available
背景音乐不可用。
Music volume:
背景音乐音量:
mute sound
静音
Name
名称
Narrowgauge
窄轨
Narrowgauge are not available yet!
窄轨铁路还不可用
narrowgauge vehicle
窄轨铁路车辆
narrowgauge_track
窄轨铁路
Narrowgaugedepot
窄轨铁路车库
Net ID: %p
电网编号： %p\n
Net Wealth
净资产
Neue Karte
新地图
Neue Welt
新建游戏
new convoi
新车队
New Line
新路线
New line created!\nYou can assign the line now\nby selecting it from the\nline selector above.
已开设新路线！\n请在路线列表中选择该路线，\n并修改其资料
New Vehicles
新交通工具
no buildings hidden
无隐藏建筑物
no convois
无运输工具
No goods are loaded onto this convoi.
运输队无载货
no goods waiting
无积压货物
no load
取消装载
No Route
无路线
No stop here!
该工具需要使用在一个停靠点上。
No suitable ground!
地形不合适！
No terminal station here!
无法在此建设总站！请建车建\n设地点是否在对应路线的末端。
no timeline
不使用时间轴
no tree
没有树林
none
无
nord
北
nordost
东北
nordwest
西北
Not enough fields would remain.
此处场地预留空间不足。
November
11月
Now active as %s.\n
当前玩家是%s\n
Number of rivers
河流数量
Object
物体
Odometer: %s km
%s 千米
Ok
确认
Oktober
10月
On loan since %i month(s)
负债状况已经维持了%i个月
Only city chains
只显示城市的工业链
Only first %d differing paks reported. There are probably more.
只显示首%d个不相同的游戏资料档。可能会有更多。
Only land chains
只显示郊外的工业链
Only one transformer per factory!
一间工厂只能设置一个变压器
open
通行
Operation
运营费用
Ops Profit
运营利润
Optionen
选项
Origin
出发地
ost
东
Output
输出
Pak(s) different:
不相同的游戏资料档：
Pak(s) missing on client:
用户端所欠缺的游戏资料档：
Pak(s) not on server:
伺服器上所没有的游戏资料档：
Pakset differences
游戏资料集之间的差别
paletten
装货箱
Pas_tab
客运火车
Passagiere
乘客
Passagierrate
乘客量
Passagierziele
乘客/邮件目的地
Passenger AI
电脑玩家－客运
Passengers %d %c, %d %c, %d no route
乘客 %d %c, %d %c, %d 无路线
Passengers %d %s, %d %s, %d no route
乘客 %d %s, %d %s, %d 无路线
Password
密码
Pause
暂停
PaxDest
目的地
Percent Electricity
供电率(%需求)
Planes are not available yet!
飞机还不可用
Plant tree
种植树木
player
玩家
player -1
人
player 0
公共服务
player 1
Napik 128 AS
player 10
玩家10
player 11
玩家11
player 12
玩家12
player 13
玩家13
player 2
Trikky Transport
player 3
Meyer Moving Co.
player 4
货运代理人 VM
player 5
H-Trans公司
player 6
PSK & Co KG
player 7
玩家7
player 8
玩家8
player 9
玩家9
Please choose vehicles first\n
请先选择车辆
Post
邮件
Postrate
邮件量
Power
电力
Power:
功率
Powerlines
电缆
Problems_msg
问题
Produktion
生产
Profit
利润
promote to line
改进路线
q1
春季
q2
夏季
q3
秋季
q4
冬季
rail car
火车
random
随机
Random age
随机树龄
Random map
随机地图
Rathaus
市政府
Rating
评价
ratio_pax
乘客运载率(%)
Reliefkarte
地图
Remove
移除标签
remove airstrips
拆除飞机跑道和滑行道
remove channels
移除运河
remove interm. signals
拆除中间的信号
remove maglev tracks
拆除磁浮路轨
remove monorails
拆除单轨铁路
remove narrowgauge tracks
拆除窄轨铁路
remove powerlines
拆除电缆
remove roads
拆除道路
remove tracks
拆除路轨
Remove wayobj %s
拆除道路 %s
replace other signals
置换其他标志
replace stop
更换车站
request closing
请求拒绝
residential house
居民房
Restore natural slope
还原原来的斜坡
Restwert:
转售价格
Retire. date:
退休日期
return ticket
复制此回程
Revenue
收入
Revision:
修正
road
道路
road vehicle
道路车辆
Roadsign
道路标记
Rotate map
旋转地图
Rotation
旋转
Routing
寻找路线中
sack
袋
sail
风
Saving map ...
地图存储中...
Scenario complete: %i%%
场景已完成: %i%%
Scenario Debug
调试
Scenario Error Log
脚本错误！
Scenario information
当前场景详情
Scenario Result
进度
Scenario Rules
规则
Schedule changing!
正在更新路线表！
Schienentunnel
建造铁路隧道
Schiff_tab
船
Schiffdepot
造船厂
Schleppkahn_tab
驳船
Screenshot
截图
Seasons
季节
Sehenswuerdigkeit
旅游胜地
Sell the selected vehicle(s)
卖出所选车辆
sended
邮件已发送
SEP_FRACTION
.
SEP_THOUSAND
,
SEP_THOUSAND_EXPONENT
3
September
9月
Server did not respond!
服务器无回应
Serves Line:
服务路线
Service
服务
set signal spacing
设定信号间距
Setting
设置
Ship
船
shops and stores
商店和办公楼
Show all
全部显示
show all building
显示所有建筑
Show also vehicles no longer in production.
同时显示不再生产的车辆
Show also vehicles that do not match for current action.
同时显示不符合所选指令的车辆
Show even servers with wrong version or pakset
同时显示使用错误游戏版本或资料集的服务器
show grid
显示网格
Show industry
显示工业
Show legend
显示图例
Show map scale
显示地图比例
Show obsolete
显示已淘汰的
Show schedules
显示路线表
show station coverage
显示车站服务范围
show station names
显示车站名称
show waiting bars
显示等候图表
Show/hide statistics
显示/隐藏数据统计
Shows consumer/suppliers for factories
显示工厂的客户和供应商
Shows the currently selected schedule
显示当前所选的路线表
Shrink city
缩小城市
shuffle midis
随机音乐
Signal
信号
signal spacing
信号间距
Sim:
模拟周期
Size (%d MB):
大小 (%d MB):
sliced underground mode
切面地图模式
slot empty
空槽
Sort by
排列按
Sort waiting list by
排列等候列表,按
Sound
音效
Sound settings
音效设置
Sound volume:
音效音量
special freight
特殊货物
Speedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
速度加成\n道路 %i km/h  铁路 %i km/h\n船运 %i km/h  空运 %i km/h
Speedlimit
速度限制
Speichern
保存
Spieler
玩家
Spieler(mz)
玩家
Spielerliste
玩家列表
Sprache
语言
Sprachen
语言
Stadtinformation
城市统计数据
Start
开始
Start the selected vehicle(s)
派遣所选车辆
Starte Spiel
开始游戏
Station tiles:
站台长度
Station_msg
车站
Status
车站状态
steam
蒸汽
Step timeline one year
跳至下一年
Stops
车站
Storage capacity
容量
Strassendepot
车库
Strassentunnel
建造道路隧道
street car
電車
sued
南
suedost
东南
suedwest
西南
Summer snowline
夏季雪线
Supplied: %.0f %%
已供应：%.0f %%
Suppliers
供应商
Supply %s at (%i,%i)
供应 %s 于 (%i,%i)
Tage alt
天
There are still vehicles\nstored in this depot!\n
车库内还有车辆
This Month
本月
This Year
本年度
Tile not empty.
在使用斜坡工具前, 请先清除地面物件
timeline
遵从时代
tl_title
城市列表
To attract more tourists\n%s built\na %s\nwith the aid of\n%i tax payers.
%s 为了吸引更多的旅客\n兴建了 %s\n(在 %i 纳税人的支持下)
To heavy traffic\nresults in traffic jam.\n
交通过于繁忙导致交通阻塞
Toggle day/night view
切换日/夜视图
Toggle vehicle tooltips
切换车辆工具提示
tonnen
吨
Total inhabitants:
居民总数
Tourist attractions
旅游景点
Tourists
景点
Town_msg
新目的地
Town: %s\n
%s 市
Towns
城市
track
路轨
Tracks
路轨
Traffic
交通
Train
火车
Trains are not available yet!
火车还不可用
Tram
电车
tram %i km/h, monorail %i km/h\nmaglev %i km/h, narrowgauge %i km/h.
电车 %i km/h, 单轨列车 %i km/h\n磁悬浮列车 %i km/h, 窄軌列车 %i km/h
tram_track
电车路轨
Tramdepot
电车车库
Trams are not available yet!
电车还不可用
Transferring game ...
正在传送游戏...
Transformer only next to factory!
变压站必须建造在与工厂毗连的平坦空地上
Translation
翻译
transparent station coverage
透明显示车站覆盖范围
Transport %li passengers
运载了 %li 乘客
Transported
路程
TrolleyBus_tab
无轨电车
Truck
货车
Tunnel muss an\neinfachem\nHang beginnen!\n
隧道入口必须建造在斜坡上
Tunnel must start on single way!
隧道入口必须连接道路或铁路
Tunnelboden
隧道
underground mode
地下视图
UNDO failed!
无法撤销上次操作\n仅当某路段上没有信号标志、车站或其他建筑物时, 才能使用撤销道路建设操作
Undo last ways construction
取消上次道路建设
Unemployed
失业
Unhappy
不高兴
units/day
件/月
Update Line
更新路线
upgrade HQ
升级总部
Usage: %.0f %%
使用率: %.0f %%
Use beginner mode
不存在
Use timeline start year
使用时间轴: 从
Vehicle %s can't find a route!
车辆 %s 无法找到路綫
Vehicle %s is stucked!
车辆 %s 被卡住了
Vehicle details
车辆详情
Verbrauch
消耗量
Vergroessere die Karte\n
扩大地图
verkaufen
贩售模式
Verkehrsteilnehmer
城市车辆
via
通过(细节)
via %s\n
通过 %s
via Menge
通过(数量)
voranstellen
前置
Waggon_tab
车辆
waiting
等待中
Waiting for clearance!
等待清理中
Warnings_msg
交通状况
Wasser
水
Water
运河
Water level
水平面
water vehicle
船只
way %s cannot longer used:\n
无法再建造 %s 路
way %s cannot longer used:\n%s\n
无法再建造 %s 路
way %s now available:\n
%s 路现在可用
Ways not connected
道路未连接
Wegpunkt
途径点
Wert
价格
west
西
Winter snowline
冬季雪线
withdraw
撤销
Withdraw All
全部撤销
WRONGSAVE
档案可能已损坏, 无法载入游戏
Year %i has started.
%i 年已开始
Years
年
Zielort
目的地
zooming in
放大
zooming out
缩小
Zu nah am Kartenrand
过于靠近地图边缘, 无法建造
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
New world record for maglevs: %.1f km/h by %s.
%2$s 创造了新磁悬浮列车世界纪录: %1$.1f km/h
New world record for monorails: %.1f km/h by %s.
%2$s 创造了新单轨世界纪录: %1$.1f km/h
New world record for motorcars: %.1f km/h by %s.
%2$s 创造了新车辆世界纪录: %1$.1f km/h
New world record for narrowgauges: %.1f km/h by %s.
%2$s 创造了新窄轨世界纪录: %1$.1f km/h
New world record for planes: %.1f km/h by %s.
%2$s 创造了新航空世界纪录: %1$.1f km/h
New world record for railways: %.1f km/h by %s.
%2$s 创造了新铁路世界纪录: %1$.1f km/h
New world record for ship: %.1f km/h by %s.
%2$s 创造了船运新世界纪录:\n%1$.1f km/h
#_______________________________unnecessary_text________________________________
#_______________________________unnecessary_text________________________________
&0_CITY_SYLL
油绳
&1_CITY_SYLL
切斯特
&2_CITY_SYLL
吨
&3_CITY_SYLL
市
&4_CITY_SYLL
集聚地
&5_CITY_SYLL
行政区
&6_CITY_SYLL
火腿
&7_CITY_SYLL
域
&8_CITY_SYLL
口
&9_CITY_SYLL
锁
&A_CITY_SYLL
穿过
&B_CITY_SYLL
由
&C_CITY_SYLL
埋藏
&D_CITY_SYLL
用处
&E_CITY_SYLL
井
%0_CITY_SYLL
松树
%1_CITY_SYLL
艾坪
%2_CITY_SYLL
马利
%3_CITY_SYLL
灰
%4_CITY_SYLL
泉
%5_CITY_SYLL
大选
%6_CITY_SYLL
巴灵
%7_CITY_SYLL
赫普
%8_CITY_SYLL
布伦特
%9_CITY_SYLL
仁恩
%A_CITY_SYLL
旧
%B_CITY_SYLL
山丘
%C_CITY_SYLL
新
%D_CITY_SYLL
岩山
%E_CITY_SYLL
沃尔
%F_CITY_SYLL
橡树
0center
不存在!
0extern
不存在!
0suburb
不存在
1center
%s %s
1extern
%s 分支 %s
1suburb
%s %s %s
2center
%s 中心 %s
2extern
%s 外 %s
2suburb
%s 草地 %s %s
3center
%s 主 %s
3extern
%s 土地 %s
3suburb
%s 村庄 %s %s
4center
%s 里 %s
4extern
%s 外围 %s
4suburb
%s 农村 %s
5center
%s 市中心 %s
5extern
%s 转换 %s
5suburb
%s 镇 %s
6center
%s 中心 %s
6extern
%s 交换 %s
6suburb
%s 郊外 %s %s
7center
%s 城市 %s
7extern
%s 平原 %s
7suburb
%s 公园 %s
8center
%s 商业 %s
8extern
%s %s 边 %s
8suburb
%s 卫星 %s
9center
%s 轴 %s
9extern
%s 旁道 %s
9suburb
%s 中部 %s
Acenter
不存在
Aextern
不存在
Asuburb
不存在
Bcenter
不存在
Bextern
不存在
Bsuburb
日光浴场村
Ccenter
不存在
Cextern
不存在
Csuburb
不存在!
Dcenter
不存在
Dextern
不存在
Dsuburb
不存在
Ecenter
不存在
Eextern
不存在
Esuburb
不存在
Fcenter
不存在
Fextern
不存在
Fsuburb
不存在
Gcenter
不存在
Gextern
不存在
Gsuburb
不存在
Hcenter
不存在
Hextern
不存在
Hsuburb
不存在
Icenter
不存在
Iextern
不存在
Isuburb
不存在
Jcenter
不存在
Jextern
不存在
Jsuburb
不存在
Kcenter
不存在
Kextern
不存在
Ksuburb
不存在
Lcenter
不存在
Lextern
不存在
Lsuburb
不存在
Mcenter
不存在
Mextern
不存在
Msuburb
不存在
Ncenter
不存在
Nextern
不存在
Nsuburb
不存在
Ocenter
不存在
Oextern
不存在
Osuburb
不存在
Pcenter
不存在
Pextern
不存在
Psuburb
不存在
Qcenter
不存在
Qextern
不存在
Qsuburb
不存在
Rcenter
不存在
Rextern
不存在
Rsuburb
不存在
Scenter
不存在
Sextern
不存在
Ssuburb
不存在
Tcenter
不存在
Textern
不存在
Tsuburb
不存在
Ucenter
不存在
Uextern
不存在
Usuburb
不存在
Vcenter
不存在
Vextern
不存在
Vsuburb
不存在
Wcenter
不存在
Wextern
不存在
Wsuburb
不存在
Xcenter
不存在!
Xextern
不存在!
Xsuburb
不存在!
Ycenter
不存在!
Yextern
不存在!
Ysuburb
不存在!
Zcenter
不存在!
Zextern
不存在!
Zsuburb
不存在!
