Cestina
PROP_FONT_FILE
prop-latin2.fnt
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                          Scenario: Sim-Experimental                          #
#                             Language: cz Cestina                             #
#                             Encoding: ISO-8859-2                             #
#                            Font : prop-latin2.fnt                            #
#                           Date Created: 16.07 2013                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                    - JOHNY                                   #
#                                    note:                                     #
#                        Václav Macùrek - VaclavMacurek                        #
#                                    note:                                     #
#                                   - hernajs                                  #
#                                    note:                                     #
#                              Honza Kobel - jk271                             #
#                                    note:                                     #
#                           Jiri Svoboda - jxsvoboda                           #
#                                    note:                                     #
#                              Tomá¹ Kube¹ - napik                             #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                            Oliver Mayer - rakishly                           #
#                                    note:                                     #
#                         Tomá¹ Vrbickı - vrbicky_tomas                        #
#                     note: Don´thurry up! Death is faster.                    #
#                            Vladimú Slávik - vsys                            #
#                                    note:                                     #
#                                                                              #
################################################################################
#_____________________________Simutrans Base Texts______________________________
#_____________________________Simutrans Base Texts______________________________
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
Apply Line
Pøiøadit linku
cl_btn_filter_disable
Ne
cl_btn_filter_enable
Ano
cl_btn_filter_settings
NastavenE
cl_btn_sort_asc
VzestupnE
cl_btn_sort_desc
SestupnE
cl_btn_sort_id
InternEID
cl_btn_sort_income
Pøíjmu
cl_btn_sort_name
Jméno
cl_btn_sort_type
Typu
clf_btn_alle
v¹e
clf_btn_invers
inv.
clf_btn_keine
nic
Construction_Btn
Stavby
follow me
Následuj
gl_btn_sort_bonus
Podle bonusu
gl_btn_sort_catg
podle kategorii
gl_btn_sort_name
podle názvu
gl_btn_sort_revenue
podle pøíjmu
gl_btn_unsort
nesetøídEo
go home
Do depa
hl_btn_filter_disable
Ne
hl_btn_filter_enable
Ano
hl_btn_filter_settings
NastavenE
hl_btn_sort_asc
VzestupnE
hl_btn_sort_desc
SestupnE
hl_btn_sort_name
Jméno
hl_btn_sort_type
Typu
hl_btn_sort_waiting
ÈekE
hlf_btn_alle
v¹e
hlf_btn_invers
inv.
hlf_btn_keine
nic
koord
souøadnice
Lade Relief
Naèíst terén
Load game
Nahrát hru
Load scenario
Nahrát scénáø
Networks
Schéma sú‘E
Optionen
NastavenE
Queueing
ZmEa èek. zásob
Scenario
Info. o scénáøi
Sprache
Jazyk
Starte Spiel
Zaèít hru
Transfers
Pøestupy
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
PolárnEklima
desert
Pou¹»
mediterran
Støedomoøí
rocky
Skaliska
temperate
MúnE
tropic
Tropy
tundra
Tundra
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
 Loading scenario script failed
NahrávánEscénáøe selhalo
A bridge must start on a way!
Most musEzaèínat na cestE
Autohalt muss auf\nStrasse liegen!\n
Nelze postavit mimo silnici!
bridge is too high for its type!
Tento typ neumo¾òuje takovouto bı¹ku mostu!
Bridge is too long for this type!\n
Most tohoto typu nemù¾e bıt tak dlouhı!
Bruecke muss an\neinfachem\nHang beginnen!\n
Mosty musEzaèínat na\nrovinEnebo na sklonu!\n
Can't buy obsolete vehicles!
Nákup zastaralıch vozidel nenEmo¾nı!
Cannot built depot here!
Zde nemù¾ete\npostavit depo! 
Cannot built this station/building\nin underground mode here.
Budova nesmEstát\npod zemE\n
Cannot create generic line!\nSelect line type by\nusing filter tabs.
Nelze vytvoøit linka typu 'V¹e'!\n\nVyberte typ linky\naktivacEpøíslu¹nEkarty.\n
Cannot create socket
Neni mo¾no vytvoøit Socket!
Convoi handles exhausted!
Poèet souprav dosáhl maximálnEhodnotu.
Convoy already deleted!
Konvoj byl ji¾ zru¹en!
Das Feld gehoert\neinem anderen Spieler\n
Tuto èást zemEnvlastnEjinı hráè!\n
Der Besitzer erlaubt das Entfernen nicht
OdstranEEnenEdovoleno!\n
Der Tunnel ist nicht frei!\n
Tunel nelze zasypat!
Die Bruecke ist nicht frei!\n
Most neni volnı!
Diese Zusammenstellung kann nicht fahren!\n
Tato kombinace\nje nepojú—dnE\n
Dock must be built on single slope!
Doky lze postavit pouze na rovném pobøe¾E
Fahrzeuge koennen so nicht entfernt werden
Vozidla nemohou bıt\nodstranEa touto\ncestou!\n
Flugzeughalt muss auf\nRunway liegen!\n
Letadlo mù¾e vykládat\npouze na stojánce!
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
Tato leti¹tnEbudova\nsem nepasuje
Hier kann kein\nSignal aufge-\nstellt werden!\n
Zde nemù¾ete postavit\nnávEtidla!\n
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
Depo nenalezeno!\nSouprava je tøeba poslat\ndo depa ruènE
In order to lock the game, you have to protect the public player by password!
Pro zamèenEhry je nutnEveøejnEslu¾by zablokovat heslem!
Kann Spielstand\nnicht laden.\n
Ulo¾enou hru nelze naèíst!\n
Kann Spielstand\nnicht speichern.\n
Do souboru s ulo¾enou\nhrou nelze zapisovat!\n
Lost connection\nto server!
Server neodpovúE\nHra pokraèuje na lokálnúŠ poèítaèi!
Lost synchronisation\nwith server.
Hra mimo synchronizaci se serverem!\nProsúŠ, restartujte!
Maglevhalt muss auf\nMaglevschiene liegen!\n
Zastávka maglevu musEbıt umútEa na pøíslu¹ném druhu trati!
Monorailhalt muss auf\nMonorail liegen!\n
Zastávka musúxnle¾et na trati!\n
Monorails are not available yet!
Je¹tEnelze stavE jednokolejku/visutou ¾eleznici!
Narrowgauge are not available yet!
Úzkokolejka nenEdosud k dispozici!
Narrowgaugehalt muss auf\nNarrowgauge liegen!\n
Stanice úzkokolejky musEbıt\nna trati úzkokolejky
No suitable way on the ground!
Nevhodnı úsek pro stavbu stanice nebo zastávky!
No through station here!
Zde nelze umútit stanici!
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
Nejprve nastavte\njú—dnEøád!\n
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
Nepovoleno!\nJú—dnEøád nemù¾e\nbıt právEzmEE.\nZkuste to pozdEi!
Not enough money!
Stavba pøekráèEfinanènEmo¾nosti!
On narrowgauge track only!\n
Pouze na úzkokolejnEtrati!\n
Only one transformer per factory!
U továrny smEbıt jen jedna trafostanice!
Only public player can lock games!
Pouze hráè 'VeøejnEslu¾by' smEuzamknout hru.
Out of funds
Málo penE!
Planes are not available yet!
Letadla nejsou zatúŠ dostupnE\n®ádnEkomerènEvyu¾itelnEstroje\nnebyly je¹tEvynalezeny.
Post muss neben\nHaltestelle\nliegen!\n
Tato budova musúxnbıt umútEa\nvedle existujú€úxnzastávky stanice!
Protocoll error (expecting game)
Chybnı protokol (èekajú€Ehru)
Schiffhalt muss im\nWasser liegen!\n
Zastávky lodEmohou\nle¾et pouze na vodEnpøed pøístavem!\n
Server busy
Server je zaneprázdnE.
Server did not respond!
Server neodpovúE
Terraforming not possible\nhere in underground view
Úprava terénu neni mo¾nEv podzemE
Upgrade must have\na higher level
NovEstanice musEbıt vy¹¹EúrovnE
Vehicle %s cannot choose because stop too short!
Vozidlo %s si nemù¾e vybrat zastávku, proto¾e je pøíli¹ krátkE
Zughalt muss auf\nSchiene liegen!\n
Zastávky vlaku mohou\nle¾et pouze na\n¾eleniènEtrati!\n
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
<h1>Index</h1><p>*: only english</p><p>General</p>%s<p>Usage</p>%s<p>Tools</p>%s<p>Start</p>%s<p>How to play</p>%s<p>Others:</p>%s
<h1>Rejstøík</h1><p>*: pouze v angliètinE/p><p>ObecnE/p>%s<p>Pou¾itE/p>%s<p>Nástroje</p>%s<p>Zaèínáme</p>%s<p>Jak hrát</p>%s<p>OstatnE</p>%s
<title>Keyboard Help</title>\n<h1><strong>Keyboard Help</strong></h1><p>\n
<title>KlávesovEzkratky</title>\n<h1><strong>KlávesovEzkratky</strong></h1><p>\nSimutrans znEnásledujú€EklávesovEzkratky :<p>\n<em>Ctrl</em> + kliknutE- Skrıt informaènEokno (obèasnE<br>\n<em>Ctrl</em> + tool - pracovat na vr¹nEúrovni<br>\n\n<em>Esc</em>, <em>Delete</em>: Zavøít pøednEokno<br>\n<em>Backspace</em>: Zavøít v¹e okna<br>\n<em>Page-up</em>/<em>Page-down</em>, <em>&lt;</em>/<em>></em>: Zoom zvE¹it/zmen¹it<br>\n<em>F1</em> - Pøehled Simutrans Pomoc<br>\n<em>1</em> - Posunout mapu jihozápadnEbr>\n<em>2</em> - Posunout mapu ji¾nEbr>\n<em>3</em> - Posunout mapu jihovıchodnEbr>\n<em>4</em> - Posunout mapu západnEbr>\n<em>6</em> - Posunout mapu vıchodnEbr>\n<em>7</em> - Posunout mapu severozápadnEbr>\n<em>8</em> - Posunout mapu severnEbr>\n<em>9</em> - Posunout mapu severovıchodnEbr>\n<p>\nNásledujú€Ezkratky jsou volnEpou¾itelnı<br>\n
Clear block reservation
Odstranit rezervaènEznaèky
Highlight railroad tracks
ZvıraznEna mapE¾elezniènEtratE
Highlite depots
ZvıraznEna mapEdepa
Highlite electrical transmission lines
ZvıraznEelektrickErozvodnEsú‘Evysokého napEE
Highlite factories
ZvıraznEskryje na mapEtovárny
Highlite forests
ZobrazEna mapElesy
Highlite tourist attraction
ZobrazEskryje na mapEturistickEcú‰e
Overlay city limits
ZobrazEskryje na mapEhranice (limity) mEta.
Overlay passenger destinations when a town window is open
Pøekrıt cú‰e cestujú€ú€h, pokud je otevøenEokno mEt
Overlay schedules/network
ZobrazEskryje schéma dopravnEsú‘E
Overlay town names
ZobrazEskryje na mapEnázvy mEt.
Please click on the map to add\nwaypoints or stops to this\nschedule.
Pøidejte stanice a kontrolnEbody do jú—dnú…o øádu.
Show capacity and if halt is overcrowded
ZobrazEvelikost a stav zastávky.
Show how many convoi reach a station
ZobrazE kolik souprav dorazilo do stanice.
Show how many people/much is waiting at halts
ZobrazEkolik èekEna zastávkách
Show initial passenger departure
ZobrazEmúta nástupu cestujú€ú€h do dopravnEsú‘E
Show level of city buildings
ZobrazEstupeE(level) u mEtskıch budov
Show mail service coverage/mail network
ZobrazEdosah po¹tovnEsú‘E
Show passenger coverage/passenger network
ZobrazEdosah sú‘Epro pøepravu cestujú€ú€h
Show speedlimit of ways
ZobrazEmaximálnEpovolenou rychlost na komunikacú€h.
Show the change of waiting at halts
ZobrazEsouèet poètu pøíjatıch a odbavenıch cestujú€ú€h (odbaveného nákladu) na zastávce
Show the owenership of infrastructure
ZobrazEvlastnúˆa infrastruktury
Show transported freight/freight network
ZobrazEskryje mno¾stvEpøepraveného nákladu nebo schéma nákladnEdopravnEsú‘E
Show usage of network
ZobrazEna mapEhustotu provozu
Shows a listing with all industries on the map.
Seznam továren na mapE
Sum of departure/arrivals at halts
Souèet mno¾stvEpøijatáho a odbaveného zbo¾E(cestujú€ú€h, po¹ty) na zastávce.
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s zøídil\npro turisty novEauto-\nbusovEspojenEmezi\n%s a\n%s\n(na %i,%i).\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s\nnynEpøepravuje praco-\nvnúˆy z %s\ndo továrny\n%s\n(na %i,%i).\n
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s nynúxnvyu¾ú“E%i\nnáklaEky k pøepravEnmezi %s\n(na %i,%i) a\n%s (na %i,%i).
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s\notevúEnovou ¾eleznici\nmezi %s\n(na %i,%i) a\n%s\n(na %i,%i).
Airline service by\n%s\nnow between\n%s \nand %s.\n
%s zaji¹tuje nıni leteckEspojenúxn mezi mEtami %s a %s
Ferry service by\n%s\nnow between\n%s \nand %s.\n
Hráè\n%s\nzahájil lodnEprovoz mezi\n%sa%s.\n
Travellers now\nuse %s's\nbusses between\n%s \nand %s.\n
%s\nzavedl novou pøímEtskou\nautobusovou linku mezi\n%s a\n%s.
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
AIRTOOLS
Stavba leti¹»E
EDITTOOLS
Editace mapy
LISTTOOLS
Seznamy
MAGLEVTOOLS
Nástroje pro maglev
MONORAILTOOLS
Nástroje pro jednokolejku/visutou ¾eleznici
NARROWGAUGETOOLS
NáøadEpro úzkokolejky
RAILTOOLS
®elezniènEdoprava
ROADTOOLS
SilniènEdoprava
SHIPTOOLS
LodnEdoprava
SLOPETOOLS
Úprava terénu
SPECIALTOOLS
SpeciálnEstavby
TRAMTOOLS
Tramvaje
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s s\nheadquarter now\nat (%i,%i).
%s vybudoval novEøeditelstvE
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
Ve mEtE%s si úøednú€i nechali postavit\nnovou budovu,\nkdy¾ jejich mEto pøesáhlo\n%i obyvatel.
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
Ve mEtE%s si úøednú€i nechali postavit\nnovou budovu,\nkdy¾ jejich mEto pøesáhlo\n%i obyvatel.
Bankrott:\n\nDu bist bankrott.\n
Bankrot:\n\nVa¹e firma zkrachovala.\n
Congratulation\nScenario was complete in\n%i months %i years.
Gratulace!\n\nScénáø byl úspEnEdodehrán za %i mEú€(e) a %i rok(y)
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
Máte je¹tE%d mEú€(e) na splacenEdluhu.
Factory chain extended\nfor %s near\n%s built with\n%i factories.
Ekonomickı rùst! ØetEec prùmyslu pro %s poblúÚ %s byl roz¹ûWen o %i továren.
New %s now available:\n%s\n
NovE%s je nynEk dispozici\n'%s'\n
New factory chain\nfor %s near\n%s built with\n%i factories.
Postaven novı øetE prùmyslu\n pro %s u\n%s, èítajú€úxn%i továren\n
New vehicle now available:\n%s\n
Je dostupné\nnovEvozidlo:\n\n' %s '\n\n
Now %u clients connected.
PrávEje pøipojeno %u hráèE
On this map, you are not\nallowed to change player!\n
V této høe\nnemù¾ete hrát\nza jiného hráèe!\n
Production of %s has been stopped:\n%s\n
Zastavena vıroba %s '%s'
Remove vehicle from map. Use with care!
Odstranit vozidlo z mapy. Pou¾ú“ejte jen pøi problémech!
Scenario complete: %i%%
SplnEEscénáøe: %i%
Screenshot\ngespeichert.\n
Screenshot ulo¾en.\n
Sends the convoi to the last depot it departed from!
Poslat soupravu do nejbli¾¹ú…o vhodného depa
Spielstand wurde\ngeladen!\n
\nHra úspEnEnaètena!\n
Spielstand wurde\ngespeichert!\n
\nHra úspEnEulo¾ena!\n
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
Jste v mú‹usu!\n\nMáte %d mEú€(e)\nna zaplacenEdluhu!\n
With a big festival\n%s built\na new monument.\n%i citicens rejoiced.
S velikou slávou\nv %s odhalili\nnovou atrakci.\n%i obèanEjásE
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
(%i)-
(%i) 
(in depot)
(v depu)
\nBauzeit bis
 do 
\nBauzeit von
\nDostupnEod 
\nCan't open heightfield file.\n
\nSoubor s terénem nelze naèíst.\n
\ndirection:
\nsmEy: 
\nelektrified
elektrifikováno
\nHeightfield has wrong image type.\n
\n©patnı formát obrázku.\n
\nis reserved by:
\nrezervován pro vlak
\nminimum speed:
\minimálnErychlost: 
\nnot elektrified
\nnenEpod proudem
\nRibi (masked)
\n (maska): 
\nRibi (unmasked)
\n\nSmEy\n\n (bez masky): 
\nSet phases:
\ndélka semafórovEfáze rovnEpøíènE
\nsingle way
\nJednosmEka
\nway1 reserved by
Trasa 1 rezervována hráèem\nTrasa 1 rezervována hráèem
\nway2 reserved by
Trasa 1 rezervována hráèem\nTrasa 1 rezervována hráèem
\nwith sign/signal\n
\nse znaèkou/semaforem\n
%d buildings\n
%d budov\n
%d convois
%d souprav
%d Einzelfahrzeuge im Depot
%d vozidel zde parkuje.
%i years %i months old.
StáøE %i rokEa %i mEú€E
%s at (%i,%i) now public stop.
%s je od teEveøejnou zastávkou
%s building %s %s
%s, %s
%s city %d %s
%s mEta %d %s
%s factory %s %s
%s - %s %s
%s has entered a depot.
Vozidlo "%s"\nzajelo do depa.
%s land %d %s
%s, Venkov %d
%s\nis crowded.
%s\nje pøeplnEa.
%s\nspeed %i\nmax_speed %i\ndx:%i dy:%i
%s\nrychlost %i\nmaximálnErychlost %i\ndx:%i dy:%i
%s\nwas liquidated.
Spoleènost %s zbankrotovala a byla zlikvidována. Provoz byl zastaven a majetek byl prodán.
%u Client(s)\n
%u hráè(E\n
%u Player (%u locked)\n
% hráèE(z toho %u zamknutıch)\n
<clear schedule>
<<Vymazat jú—dnEplán>>
<create new line>
<<Vytvoøit novou linku>>
<em>%C</em> - %s<br>\n
[<em>%C</em>]: %s<br>\n
<individual schedule>
<<VlastnEjú—dnEøád>>
<no line>
<¾adnElinka>
<no schedule set>
<<Vybrat linku>>
<promote to line>
<Pøiøadit linku>
1 convoi
1 souprava
1 Einzelfahrzeug im Depot
1 vozidlo zde parkuje.
1LIGHT_CHOOSE
Jas:
1WORLD_CHOOSE
NastavenEpro novou hru:
2LIGHT_CHOOSE
Barvy:
2WORLD_CHOOSE
Èúlo mapy:
3LIGHT_CHOOSE
Rychlost posuvu:
4LIGHT_CHOOSE
Inverze posuvu
5LIGHT_CHOOSE
Chodci na zastávkách
5WORLD_CHOOSE
Poèet mEt:
6LIGHT_CHOOSE
Chodci ve mEtE
6WORLD_CHOOSE
Hustota provozu:
8WORLD_CHOOSE
Støídat den a noc
Abfrage
InspekènElupa
Abnehmer
OdbEatelE
About
O objektu
About scenario
Autor scénáøe
Abriss
Odstranit
Absenken
SnúÚit zemi
Abspanntransformator
Trafostanice továrny
Accelerate time
Zrychlenı èas
Account above %s
%s stav úètu
Act. load: %u MW\n
AktuálnEpøenos: %u MW\n
Active player only
Pouze aktivnEhráè
Add forest
Zasadit les
Add random citycar
Vytvoøit náhodnEvozidlo
add server
Pøidat server
Add Stop
Pøidat zast.
Add stops for backward travel
Pøidat zastávky pro jú—du nazpE
Air
Letadla
aircraft_tab
NákladnEletadla
airplane
letadlo
Airport
Leti¹tE
All
V¹e
always show all
Zobrazit v¹echny nápovEy souprav
Allow city growth
Dovolit rùst mEta
Allow player change
Umo¾nit zmEu hráèe
allowed climates:\n
DostupnEv podnebE\n
Alters a schedule.
Pøidat/Odstranit zastávky z jú—dnú…o øádu
Angenommene Waren
Zbo¾Evy¾adovanEpro okolnEprùmysl
anhaengen
Pøipoj
Anhaenger_tab
PøívEy a návEy
Anheben
Zvı¹it zemi
Appends stops at the end of the schedule
Pøidat zastávku na konec linkového vedenE
April
Duben
Arbeiter aus:
ZamEtnanci bydlEv:
Arrivals from\n
Pøíjezdy\n
Arrived
Pøijato
Assets
Majetek
Aufloesen
Rozebrat
Aufspanntransformator
Trafostanice elektrárny
August
Srpen
Available
K dispozici
Bahndepot
VlakovEdepo
battery
pohon: baterie
Baum
Strom
baum builder
Zasadit stromy
Baustelle
Staveni¹tE
Bauzeit
StavebnEdoba
Beenden
Konec
Beginner mode
zaèáteènickı mód
Besonderes Gebaeude
TuristickEatrakce
BF
Stanice
bio
pohon: bio
Blockstrecke ist\nbelegt\n
V tomto ¾elezniènúŠ\núseku je jinı vlak\n
Boden
ZemE
Bonusspeed: %i km/h
Nejvy¹¹Emo¾nErychlost: %i km/h
Boost (%)
Zvı¹enEprodukce (%)
Bruecke
Most
Brueckenboden
most
Build air depot
Postavit hangár
build choosesignals
Postavit staniènEsignalizaci
Build city market
Postavit v nejbli¾¹úŠ mEtEobchodnEsú×
Build drain
Postavit transformátorovu stanici
build HQ
Postavit súlo
Build land consumer
Postavit novou elektrárnu
Build maglev depot
Postavit depo maglevu
Build monorail depot
Postavit depo jednokolejnEdráhy
Build narrowgauge depot
Postavit depo úzkokolejky
Build powerline
Napnout dráty vysokého napEE
Build presignals
Postavit pøednávEtidla
Build road depot
Postavit silniènEdepo
Build ship depot
Postavit lodEici
Build signals
Postavit návEtidla
Build train depot
Postavit ¾elezniènEdepo
Build tram depot
Postavit tramvajovou vozovnu
Build truck depot
Postavit gará¾e
Building costs estimates
Pøíbli¾nEcena stavby
Buildings
Budovy
Built artifical slopes
Upravit svah
Built random attraction
Pøidat turistickou atrakci
Bus_tab
Autobusy
Can only move from halt to halt or waypoint to waypoint.
PøehozenEmo¾no jenom\nod stanice k stanici nebo\nod bodu k bodu
Cancel
Ne
Cannot connect to offline server!
K nedostupnému serveru se nelze pøipojit.
Capacity:
Kapacita:
Capacity: %d%s %s\n
Kapacita: %3d%s %s\n
Capacity: %s\nLoad: %d (%d%%)
Kapacita: %s\n>>  %d (%d%%)
Capacity: %u MW\n
Kapacita sú‘E %u MW\n
Cars are not available yet!
Automobily nelze zatúŠ stavE!\nJe¹tEnebyly vynalezeny.
cars.\nstate
vozidla\n
Cash
Zùstatek
Change player
ZmEit hráèe
Chart
Graf
Chat_msg
Chat
Choose direction
Zvolte orientaci!
Choose operation executed on clicking stored/new vehicles
Vybrat operaci provedenou pøi kliknutEna zaparkovanEnovEvozidla v depu
chooses a random map
Vyber náhodnou mapu
citicens
ObyvatelE
City attraction
MEtskEpamátky
City industries
Prùmysl ve mEtE
City list
Seznam mEt
City size
Velikost
city_road
MEtskEsilnice
citybuilding builder
Pøidat mEtskou budovu
CityLimit
Hranice mEta
cl_title
Seznam vozidel
cl_txt_sort
Øadit podle:
clf_chk_aircrafts
Letadla
clf_chk_cars
Bus/TIR
clf_chk_indepot
V depu
clf_chk_maglev
MagLevy
clf_chk_monorail
Jednokolejky
clf_chk_name_filter
Jméno:
clf_chk_narrowgauge
Úzkokolejky
clf_chk_noincome
Bez pøíjmu
clf_chk_noline
Bez linky
clf_chk_noroute
Ztracen cú‰ cesty
clf_chk_noschedule
Bez øádu
clf_chk_obsolete
zastaralE
clf_chk_ships
LodE
clf_chk_spezial_filter
SpeciálnEfiltr:
clf_chk_stucked
Uvú—lE
clf_chk_trains
Vlaky
clf_chk_trams
Tramvaje
clf_chk_type_filter
Typ vozidla:
clf_chk_waren
Náklad:
clf_title
NastavenEfiltru pro seznam vozidel
Climate Control
NastavenEpodnebE
closed
Zavøeno.
COLOR_CHOOSE\n
Vyberte si, prosúŠ,\nVa¹i barvu:\n
Company bankrupt
Spoleènost zbankrotovala
Company_msg
Protihráèi
Comparing pak files ...
PorovnávánE*.pak souborE...
Configure AI
Nastavit umEou inteligenci
Configure AI setttings
NastavenEUI
Connect factory
PropojenEtováren
Connected stops
Zastávky v dosahu objektu:
Connected with server
Spojen s serverem
Constructed by
Postavil: 
Constructed by %s
Postavil: %s
construction speed
rychlost vıstavby
Consumed
Spotøebováno
convoi %d of %d
Souprava E %d z %d
only error convoys
Zobrazit jen varovnEnápovEy
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
Souprava byla poslána do nejbli¾¹ú…o depa vhodného typu.
Convoi is sold when all wagons are empty.
Souprava je prodána, jakmile jsou v¹echna jejEvozidla vyprázdnEa.
convoi mouseover tooltips
NápovEa souprav na po¾ádánE
convoi passed last\nmonth %i\n
\nSouprav za poslednúxnmEú€: %i\n
Convois
Soupravy
Convois: %d\nProfit: %s
Souprav: %d\nZisk: %s
Convoys
Soupravy
Copy Convoi
Kopúovat
Copy the selected convoi and its schedule or line
Kopúovat vybranou soupravu vèetnEjú—dnú…o plánu èi linky
cost for removal
Cena za odstranEE
Cost: %8s (%.2f$/km)\n
Cena: %8s (%.2f/km)\n
Costs
Vıdaje
Create a new line based on this schedule
Vytvoøit novou linku, zalo¾enou na tomto jú—dnúŠ plánu
curiosity builder
Pøidat kuriozitu
curlist_title
TuristickEcú‰e
Currently playing:
PrávEse pøehrávE
Customers live in:
Zákaznú€i ¾ijEv:
deactivated in online mode
NeaktivnE
Deccelerate time
Zpomalit èasovou osu
December
Prosinec
decrease underground view level
SnúÚit úroveEøezu skrz terén
Default.sve
VıchozE
Del Stop
Smazat
Delete Line
Smazat linku
Delete the current stop
Smazat aktivnEzastávku
Delete the selected line (if without associated convois).
Zru¹it vybranou linku (nenEli obsluhována)
Delete this file.
Smazat tento soubor.
Delivered
Doruèeno
Demand
Poptávka
Demand: %u MW\n
Spotøeba: %u MW\n
Denkmal
Pomnúˆ
Departed
Odbaveno
Departure board
Pøíjezdy/Odjezdy
Departures to\n
Odjezdy\n
Depots
Depa
Destination
MûWenE
Destroying map ...
Ru¹úŠ mapu ...
Details
Detaily
diesel
pohon: dieslovı
Direkt erreichbare Haltestellen
Pøeprava odkud, kam a èeho
disable midi
Vypnout Midi
Distance
Délka/MEú€
Dock
Pøístav
Durchsatz
Max. 
Economy
HospodáøstvEa mEta
Eigenbesitz\n
Veøejnı majetek\n
Ein %s\npasst hier nicht.\n
'%s'\nse sem nehodE\n
Einstellungen aendern
ZmEa nastavenE
electric
pohon: elektrickı
Electricity
Elektøina
Electricity producer\n\n
Vırobce elektøiny\n\n
Electrics_tab
Trakce
Electrify track
Elektrifikovat tra»
enlarge map
ZmEit velikost mapy
enter a value between %i and %i
Vlo¾te hodnotu mezi %i a %i
Enter address
Zadejte adresu
Enter Password
ZmEa hráèova jména a hesla
Error
CHYBA
Erzeuge neue Karte.\n
ProsúŠ vyèkejte,\nvytváøúŠ novou mapu...\n\nÈúŠ je vE¹Emapa,\nhustota prùmyslu,\ndopravy apod., túŠ\ndéle trvEvytváøenúxnmapy.
Es wird bereits\nein Fahrplan\neingegeben\n
Jú—dnEøád u¾\nse upravuje!\n
Fabrikanschluss
SpojenEs prùmyslem
Fabrikname
Název továrny
Factories
Továrny
factory details
Detaily o továrnE
factorybuilder
Pøidat továrnu
Fahrplan
Jú—dnEøád
Fahrtziel
Múto urèenE
Fahrzeuge:
Vozidla:
Farbe
Barva
Fast forward
Zrychlit èas
February
Únor
Ferry_tab
Trajekty
Fertig
Hotovo
Filename
Soubor:
Files from:
Soubory:
Filter:
Filtrovat:
Finances of %s
Finance %s
Finanzen
Finance
find mismatch
Porovnat Va¹e *.pak soubory
fl_title
Seznam továren
Flug_tab
OsobnEletadla
Follow the convoi on the map.
Následuj soupravu po mapE
Forest
Les
Found new city
Zalo¾it novEmEto
Fracht
Náklad
Free Capacity
VolnEkapacita
freeplay mode
Freeplay
Friction:
okam¾itı koeficient tøenE
fuel_cell
pohon: palivovEèlánky
Full load
Èekat na:
Fundament
Podklad
Fussgaenger
Chodec
Game info
Informace o høe
GAME PAUSED
HRA POZASTAVENA
Game_msg
V¹eobecnE
Gear:
Pøevod:
Gebaeude
Budova
General
V¹eobecnE
Generated
Vyprodukováno
Generation: %u MW\n
Vıroba: %u MW\n
Gewicht
Hmotnost
Gewinn
Pøíjem: 
Give the selected vehicle(s) an individual schedule
Pøiøadit vybranému(ım) vozidlu(ùm) zvlá¹tnEjú—dnEøád
gl_title
Seznam zbo¾E
Goods
Zbo¾E
Goods AI
AI (Zbo¾E
Goods list
Seznam zbo¾E
Gross Profit
Hosp. vısledek
Groundobj
Objekt
Grow city
ZvE¹it mEto
Growth
Rùst mEta
H
 
Hangar
Hangár
Happy
Spokojeno
Haus kaufen
Koupit dùm
Headquarter and %li trains
Súla a %li vlakE
Helligk.
ZobrazenE
Helligk. u. Farben
NastavenEzobrazenE
Help
Pomoc
Help text not found
NápovEa neexistuje
hide all building
SkrytEv¹echny budovy
hide city building
SkrytEmEtskEbudovy
hide objects under cursor
Skrıt objekty pod kursorem
hide station names
SkrytEnázvy stanic
hide transparent
PrùhlednEskrıvánEobjektE
hide trees
SkrytEstromy
Hier warten/lagern:
Èekajú€Ezbo¾Ea osoby:
Higher transport fees, crossconnect all factories
Zvı¹it pøepravnEpoplatky, spojit v¹echny továrny
Highlite schedule
Zvıraznit jú—dnEøád
hl_title
Seznam stanic
hl_txt_filter
Filtrovat:
hl_txt_sort
Øadit podle:
hlf_chk_airport
Leti¹tE
hlf_chk_anleger
Pøístav
hlf_chk_bahnhof
Nádra¾E
hlf_chk_bushalt
Autobus
hlf_chk_frachthof
Naklád
hlf_chk_keine_verb
Mimo provoz
hlf_chk_maglevstop
MagLev
hlf_chk_monorailstop
Jednokolejka
hlf_chk_name_filter
Jméno:
hlf_chk_narrowgaugestop
Úzkokolejka
hlf_chk_overflow
PøeplnEı
hlf_chk_spezial_filter
SpeciálnEfiltr:
hlf_chk_tramstop
Tramvaj
hlf_chk_type_filter
Typ stanice
hlf_chk_waren_abgabe
DodávE
hlf_chk_waren_annahme
Pøíjme:
hlf_title
Filtrovat Seznam stanic podle:
Homeless
BezdomovcE
hydrogene
pohon: vodúˆovı
Idle:
Nepøiøazeno:
ignore climates
Ignorovat podnebE
In the industry legend show only currently existing factories
Zobrazit pouze existujú€Etovárny
In Transit
Na cestE
Increase Industry density
Zahustit prùmysl
increase underground view level
Zvı¹it úroveEøezu skrz terén
industrial building
Továrna
Init map ...
VytváøúŠ mapu...
Input
Pøíjem
Ins Stop
 Vlo¾it
Insert stop before the current stop
Pøidat zastávku nad oznaèenou zastávkou
Intercity road len:
MezimEtskEvazby:
Intro. date:
Dostupnost od:
invalid
neurèeno.
Invalid coordinate
NeplatnEsouøadnice
isometric map
IzometrickEmapa
January
Leden
join game
Hrát on-line
July
Èervenec
Jump to
Posunout na
June
Èerven
Kein Besitzer\n
Bez majitele\n
keine
¾ádnı
Keine Einzelfahrzeuge im Depot
®ádnEzaparkovanEvozidla
Keyboard_Help\n
KlávesovEzkratky\n
Kreuzung
Pøejezd
labellist_title
Seznam znakE
Laden
Naèíst
Land attraction
VenkovskEpamátka
Land industries
Prùmysl mimo mEta
LANG_CHOOSE\n
Vyberte si, prosúŠ,\nVá¹ jazyk:\n
LARGE_NUMBER_STRING
M
LARGE_NUMBER_VALUE
1e6
Last Month
Minulı mEú€
Last Year
Minulı rok:
Leaving depot!
Opou¹tEdepo!
leer
prázdnı
Legend
Legenda
Leistung
Vıkon
Leistung: %d kW
Vıkon: %d kW
Leitung
VedenE
letzen Monat: diesen Monat:
minulı mEú€:      tento mEú€:
Line
Linka
Line Filter
filtr
Line Management
Správa linek
Lineless convoys serving this stop
Vozidla bez zadanElinky, kterEobsluhujEtuto stanici
Lines serving this stop
Linky obsluhujú€Etuto stanici
LKW_tab
NáklaEky
load height data from file
Nahrát vı¹kovou mapu ze souboru
loaded
nalo¾eno
loaded passenger/freight
Seøadit zbo¾Edle
Loading (%i->%i%%)!
Nalo¾eno %i z %i%%
Loading addon paks ...
--- Naèítám roz¹ûWenE---
Loading map ...
--- Nahrávám mapu ---
Loading paks ...
--- Nahrávám základnEgrafiku ---
Loading skins ...
--- Nahrávám grafickErozhranE---
Lock game
Znemo¾nit dal¹EzmEu hráèE
Lokomotive_tab
Lokomotivy
maglev vehicle
magnetickEvozidlo
maglev_track
Tra» maglevu
Maglevdepot
Depo maglevu
Mail Demand %d\n
PoptávanEpo¹ta
Mailbox
Po¹tovnEschránka
Mailbox Options
NastavenEzpráv
Maintenance
Údr¾ba
make stop public (or join with public stop next) costs %i per tile and level
Zveøejnit zastávku za %i? na polûGko a úroveE
Manual (Human)
Novı hráè
Manufactured:
Vyrobeno:
Map roughness
ZaoblenEmapy:
map zoom
PøiblúÚenE
March
Bøezen
Margin (%)
VıdEek (%)
Marker
Znaèka
Max Boost (%)
Max. zvı¹enEprodukce (%)
Max income:
Max. zisk:
Max. speed:
Max. rychlost:
Maximum 254 stops\nin a schedule!\n
Nanejvı¹ 254 zastávek\nv jú—dnúŠ øádu!\n
maximum length of rivers
Max délka øek
Maximum tile height difference reached.
Vı¹ka okolnú€h polEje pøíli¹ odli¹nE
Maxspeed
Nejvy¹¹Erychlost
May
KvEen
Median Citizen per town
PrùmEnEvelikost mEta
Meldung
Zpráva
Menge
Poèet
MessageOptionsText
\nNovı rok\n\nNovinky AI\n\nZe mEt\n\nBloudEúxn\nNovı prùmysl\n\nDiskuse\n\nNovEvozidla\n\nPøeplnEúxn\nProblémy\n\nZácpy\n\nScénáø
minimum length of rivers
Min. délka øek
Missing pakfiles
ChybEnEterEsoubory grafickEsady (paku)
Modify the selected line
ZmEit vybranou linku
Monate alt
mEú€Estarı
Monorail
Jednokolejka
monorail vehicle
vozidlo jednokolejky
monorail_track
Tra» monorailu
Monorailboden
Nosnúˆ magnetickEdráhy
Monoraildepot
Depo jednokolejky
month wait time
mEú€e èekE
Months
MEú€e
Monument
Památnúˆ
Monuments
Památnúˆy
Mountain height
Vı¹ka hor:
Movingobj
pohyblivı objekt
Music playing disabled/not available
PøehrávánEhudby deaktivováno/nedostupnE
Music volume:
Hlasitost hudby:
mute sound
Vypnout zvuk
Name
Jméno
Narrowgauge
ÚzkokolejnEdráha
narrowgauge vehicle
úzkokolejnEvozidlo 
narrowgauge_track
Tra» úzkokolejky
Narrowgaugedepot
Depo úzkokolejnEdráhy
Net ID: %u\n
Sú×: %u\n
Net Wealth
JmEE
Net wealth near zero
Va¹e jmEEse blúÚEk nule.
Neue Karte
NovEmapa
Neue Welt
Vytvoøit novou mapu
new convoi
NovEsouprava
New Line
NovElinka
New line created!\nYou can assign the line now\nby selecting it from the\nline selector above.
Vytvoøena novElinka!\nMù¾ete jEnynEpøiøadit\njejúŠ zvolenúŠ v\nhornEèásti okna.
New Vehicles
NovEvozidla
Nickname:
Pøezdú“ka
no buildings hidden
Ukázat budovy
no convois
®ádnEkonvoje
No goods are loaded onto this convoi.
V tomto konvoji nenEnalo¾eno ¾ádnEzbo¾E
no goods waiting
¾adnEzbo¾Ena odbavenE
no load
nenakládat
No Route
Nena¹lo spoj
No stop here!
NáøadEje pouze pøístupnEna stanicú€h!
No suitable ground!
Nevhodnı terén!
No terminal station here!
Zde nelze postavit\nkoncovou stanici!
no timeline
Bez èasovEosy
no tree
Bez stromE
No. of Factories
Továrny a obchody
none
nic
nord
SevernE
nordost
SeverovıchodnE
nordwest
SeverozápadnE
Not enough fields would remain.
Kolem této farmy zbıvá\nmálo polûGek.
November
Listopad
Now active as %s.\n
NynEaktivnEjako %s.\n
Number of rivers
Poèet øek
Object
Podle ID
Odometer:
Kilometrovnúˆ:
Ok
Ano
Oktober
Øú‡en
On loan since %i month(s)
Jste zadlu¾en ji¾ %i mEú€(E!
Only city chains
Pouze mEtskı prùmysl
Only first %d differing paks reported. There are probably more.
Ohlá¹eno jen %d odli¹nıch souborE Ale je jich asi vú€e.
Only land chains
Pouze venkovskı prùmysl
Only show goods which are currently handled by factories
Zobrazit jen zbo¾EdodávanEnebo odebúanEnEterou z továren na stávajú€EmapE
open
otevøeno
Operation
Provoz vozidel
Ops Profit
Zisk vozidel
Or enter a server manually:
Nebo zadejte adresu serveru ruènE
Origin
Odbaveno
ost
VıchodnE
Output
OdbE
Ownership
VlastnictvE
Pak which may cause severe errors:
Následujú€Eobjekty chybEa mohou zpùsobit chybu v prùmyslu
Pak which may cause visual errors:
Pak, kterı mù¾e zpùsobit chyby v zobrazenE
Pak(s) different:
Odli¹nEsoubory:
Pak(s) missing on client:
Soubory chybEú€Eu hráèe:
Pak(s) not on server:
Soubory chybEú€Ena serveru:
Pakset differences
Rozdú‰y mezi sestavami
paletten
 palet
Pas_tab
OsobnEa po¹tovnEvozy
Passagiere
Osoby
Passagierrate
Vzrùst osob
Passagierziele
Cú‰e cestujú€ú€h/po¹ty
Passenger AI
AI (OsobnE
Passenger Demand %d\n
Poptávka po cestujú€ú€h
Passengers %d %c, %d %c, %d no route
osob %d %c, %d %c, %d bez spoje
Passengers %d %s, %d %s, %d no route
osob %d %s, %d %s, %d bez spoje
Password
Heslo:
Pause
Pauza
Pax <%i>  Mail <%i>
Cestujú€E<%i> Po¹ta <%i>
PaxDest
Cú‰ cesty
Percent Electricity
Elektrifikováno (%)
Plant tree
Zasadit strom
player
Hráè
player -1
ÈlovE
player 0
VeøejnEslu¾by
player 1
Napik 128 a.s.
player 10
Hráè 10
player 11
Hráè 11
player 12
Hráè 12
player 13
Hráè 13
player 2
Trikky Transport
player 3
Meyer Moving Co.
player 4
Spedition VM
player 5
H-Trans GmbH
player 6
PSK & Co KG
player 7
Hráè 7
player 8
Hráè 8
player 9
Hráè 9
Please choose vehicles first\n
Nejprve vyberte vozidlo!\n
Post
Po¹ta
Postrate
Po¹ta
Power
Vıkon
Power (MW)
DodanEel. enegrie (MW)
Power:
Vıkon:
Power: %4d kW\n
Vıkon: %4d kW\n
Powerlines
Dráty v. n.
Problems_msg
UpozornEE
Produced
Vyrobeno
Production/Boost
Vıroba/Zvı¹eno
Produktion
Vıroba
Profit
Zisk
promote to line
Vytvoøit linku
q1
Jaro
q2
Léto
q3
Podzim
q4
Zima
Query server
Dotázat se serveru
rail car
¾elezniènEvozidlo
random
náhodnE
Random age
NáhodnEstáøE
Random map
NáhodnEmapa
Rathaus
Radnice
Rating
Stav
ratio_pax
% osob
Relevant
Pou¾itelnE
Reliefkarte
Mapa
Remove
Odstranit znak
remove airstrips
Odstranit pojúÚdEEdráhu
remove channels
Zbourat plavebnEkanály
remove interm. signals
Odstranit vlo¾enEsemafory
remove maglev tracks
Odstranit tra» MagLevu
remove monorails
Odstranit tra» jednokolejky
remove narrowgauge tracks
Odstranit tra» úzkokolejky
remove powerlines
Odstranit vedenEvysokého nápEi
remove roads
Zbourat silnice
remove tracks
Odstranit tra»
Remove wayobj %s
Odstranit dopravnEstavbu %s
replace other signals
Nahradit ostatnEsemafory
replace stop
Prohodit zastávky
request closing
ZavøenEpo¾adovano
residential house
Obytnı dùm
Restore natural slope
Obnovit pøírodnEterén
Restwert:
Cena za prodej:
Retire. date:
ZastaralEod:
return ticket
ZpEnEjú—da
Revenue
Pøíjmy
Revision:
Revize:
road
Silnice
Road toll
Mıto
road vehicle
silniènEvozidlo
Roadsign
SilniènEznaèka
Rotate map
Rotace mapy
Rotation
Rotace
Routing
SpojenE
sack
 balúˆE
sail
vú‘r
Saving map ...
Ukládám mapu ...
Scenario Debug
LadEEscénáøe
Scenario Error Log
Chyby ve scénáøi
Scenario Goal
Cú‰ scénáøe
Scenario Info
ZákladnEinformace o scénáøi
Scenario information
Podrobnosti scénáøe
Scenario Result
SplnEo
Scenario Rules
Podmú‹ky pro splnEEcú‰e scénáøe
Schedule changing!
ZmEa linkového vedenE
Schienentunnel
Postavit tunel
Schiff_tab
NákladnElodE
Schiffdepot
LodEice
Schleppkahn_tab
Èluny
Seasons
RoènEobdobE
Sehenswuerdigkeit
TuristickEatrakce
Select a server to join:
Zvolte server, ke kterému se chcete pøipojit.
Sell the selected vehicle(s)
Prodat vybranEE vozidlo(a)
sended
Po¹ta èekE
SEP_FRACTION
,
SEP_THOUSAND
.
SEP_THOUSAND_EXPONENT
3
September
ZáøE
Serves Line:
Obsluha linky:
Service
Vozidla
set signal spacing
NastavenEvzdálenosti semaforE
Setting
NastavenE
Ship
LodE
shops and stores
Obchody a kanceláøe
Show all
Zobrazit v¹e
show all building
Zobrazit v¹echny budovy
Show also vehicles no longer in production.
Zobrazovat takEzastaralEvozidla
Show also vehicles that do not match for current action.
Zobrazuj i vozidla nevhodnEpro nastavenou akci.
Show even servers with wrong version or pakset
Ukázat rovnE servery s ¹patnou verzEèi ¹patnımi sestavami
show grid
Zobraz møí¾ku
Show industry
Prùmysl
Show legend
Legenda
Show map scale
©kála
Show mismatched
i jinEverze
Show obsolete
Zobrazovat zastaralE
Show offline
zobrazit nedostupnE
Show only used
Zobrazit jen pou¾ú“anE
Show schedules
Zobraz jú—dnEøády
Show servers that are offline
ZobrazEté¾ nedostupnEservery.
Show servers where game version or pakset does not match your client
ZobrazEté¾ servery s jinou verzEprogramu nebo paku ne¾ mEvá¹ program.
show station coverage
Zobrazit dosah stanice
show station names
Zobrazit názvy stanic
show waiting bars
ZobrazenEèekajú€ú€h nákladE
show/hide block reservations
zobrazit/skrıt rezervate tra»ovıch úsekE
Show/hide estimated arrival times
Zobrazit/skrıt pøedpokládáanEèasy pøíjezdE
show/hide object owner
zobrazit/skrıt vlastnúˆa objektu
Show/hide statistics
Zobraz/schovej grafy
Shows buttons on special topics.
ZobrazenEtlaèítek mo¾nostEminimapy
Shows consumer/suppliers for factories
Zobraz dodavatele/odbEatele pro továrny
Shows the color code for several selections.
ZobrazEbarevnEmEú‘ko nEterıch mo¾nostEminimapy
Shows the currently selected schedule
Zobraz aktuálnEvybranı plán
Shrink city
Zmen¹it mEto
shuffle midis
NáhodnEpoøadE
Signal
Semafor
signal spacing
Vzdálenost mezi semafory
Sim:
Simloops:
Similar view as the main window
Podobnı náhled jako v hlavnúŠ oknE
Simuconf.tab
simuconf.tab
Size (%d MB):
Velikost (%d MB):
sliced underground mode
ZobrazenEvrstvy E
slot empty
Volnı
Smart hide objects
ChytrEskrıvánEobjektE
Sort by
Seøadit náklad podle
Sort waiting list by
Øadit seznam èekajú€ú…o zbo¾Epodle
Sound
Zvuk
Sound settings
NastavenEzvuku a hudby
Sound volume:
Hlasitost zvuku:
special freight
spec. zbo¾E
Speedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
Bonus za rychlost\nSilnice %i km/h, ®eleznice %i km/h\nVoda %i km/h, Vzdùch %i km/h
Speedlimit
Max. rychlost
Speichern
Ulo¾it
Spieler
Hráè
Spieler(mz)
Hráèi
Spielerliste
ObchodnErejstøík
Sprachen
Jazyk
Stadtinformation
Statistiky mEta
Start the selected vehicle(s)
Vyjet s vybranım(i) vozidlem(y)
Station tiles:
ZastavEEplocha:
Station_msg
Stanice
Status
Stav
steam
pohon: parnE
Step timeline one year
Pøidej jeden rok
Stops
Zastávky
Storage
Zásoby
Storage capacity
Úlo¾nEkapacita
Strassendepot
SilniènEdepo
Strassentunnel
Postavit tunel
street car
tramvajovı vùz
sued
Ji¾nE
suedost
JihovıchodnE
suedwest
JihozápadnE
Summer snowline
SnEnEèára v létE
Supplied: %u %%
Dodáno: %u %%
Suppliers
DodavatelE
Supply %s at (%i,%i)
%s prosEo dodávku zbo¾E(%i,%i)
Tage alt
dnEstarı
There are still vehicles\nstored in this depot!\n
V tomto depu stále\nparkujEvozidla!\n
This Month
Tento mEú€
This Year
Tento rok:
Tile not empty.
Pole nenEvolnE\nPøed úpravou terénu\nodstraòte stavby. 
timeline
ÈasovEosa
tl_title
Seznam mEt
To attract more tourists\n%s built\na %s\nwith the aid of\n%i tax payers.
Aby pøilákali náv¹tEnúˆy,\nradnEve mEtE%s postavili\n %s z financEsvıch\n%i daòovıch poplatnúˆE
To heavy traffic\nresults in traffic jam.\n
NadmEnı provoz zpùsobil\ndopravnEkolaps.\n
Toggle day/night view
MEit den/noc
Toggle vehicle tooltips
Pøepnout nápovEu pro vozidla
tonnen
tun
Total inhabitants:
Celkem obyvatel: 
Tourist attractions
TuristickEatrakce
Tourists
TuristE
Town_msg
MEto
Town: %s\n
Obec: %s\n
Towns
MEta
track
tra»
Tracks
TratE
Traffic
Provoz
Train
Vlaky
Trains are not available yet!
Vlaky je¹tEnebyly\nvynalezeny!
Tram
Tramvaj
tram %i km/h, monorail %i km/h\nmaglev %i km/h, narrowgauge %i km/h.
Tramvaje %i km/h, Jednokolejky %i km/h\nMagLevy %i km/h, Úzkokolejky %i km/h
tram_track
tramvajovEtra»
Tramdepot
Depo tramvajE
Trams are not available yet!
Tramvaje je¹tEnebyly\nvynalezeny!
Transferring game ...
PøevádEEhry...
Transformer only next to factory!
MEúny jsou dostupnEpouze\n na prázdnú€h a plochıch polûGkách\nsousedujú€ú€h k továrnám
Translation
Podle jména
transparent station coverage
Prùhlednı dosah stanice
Transport %li passengers
Pøepravte %li cestujú€ú€h!
Transported
Pøepraveno
TrolleyBus_tab
Trolejbusy
Truck
NáklaEky
tt_Other
OstatnE
Tunnel muss an\neinfachem\nHang beginnen!\n
Tunely musEzaèínat\ni konèit na sklonu!\n
Tunnel must start on single way!
Tunel musEzaèínat\nna volném konci cesty!\n
Tunnelboden
Tunel
underground mode
ZobrazenEcelého podzemE
UNDO failed!
Nelze vzú‘ zpE
Undo last ways construction
Vymazat poslednEkrok stavby cesty
Unemployed
NezamEtnanıch
Unhappy
Nespokojeno
units/day
/den
Update Line
ZmEit linku
upgrade HQ
Vylep¹it súlo
Usage: %u %%
Vyu¾ito: %u %%
Usage/Output
Vyu¾ito/Vıkon
Use beginner mode
Pou¾ú‘ zaèáteènickı mód
Use timeline start year
Zaèít od roku
Vehicle %s can't find a route!
Souprava %s\nnemù¾e pokraèovat v jú—dE\n
Vehicle %s is stucked!
Souprava %s uvú—la!
Vehicle details
Podrobnosti
Verbrauch
Spotøeba
Vergroessere die Karte\n
ZvE¹it mapu
Verkauf
Zru¹it
verkaufen
Prodávat
Verkehrsteilnehmer
OsobnEauta
via
Pøes
via %s\n
 pøes %s\n
via Menge
Pøes + Poèet
voranstellen
Na zaèátek
Waggon_tab
Vagóny
waiting
ÈekE
Waiting for clearance!
ÈekEna uvolnEEúseku
Walked
Ode¹lo
Warnings_msg
Doprava
Wasser
Voda
water
prùplav
Water level
ÚroveEvody:
water vehicle
vodnEvozidlo
way %s cannot longer used:\n
Typ trati %s nemù¾e bıt dále pou¾ú“án.\n
way %s cannot longer used:\n%s\n
Typ trati %s nemù¾e bıt dále pou¾ú“án:\n%s\n
way %s now available:\n
Typ trati %s je nynEk dispozici.
way %s now available:\n%s\n
tra» %s je je nynEk dispozici:\n%s\n
Ways not connected
Mo¾no jen na spojenıch cestách!
Wegpunkt
Bod
Weight:
Hmotnost:
Wert
Cena
west
ZápadnE
Winter snowline
SnEnEèára v zimE
withdraw
odstranit
Withdraw All
Vyøadit v¹e
WRONGSAVE
\nNekompatibilnEverze\nsouboru. Tuto ulo¾enou hru nelze\nnaèíst.\n
Year %i has started.
Zaèal rok %i!
Years
Roky
Your primary color:
Va¹e primárnEbarva
Your secondary color:
va¹e sekundárnEbarva
Zielort
Cú‰
zooming in
PøiblúÚit
zooming out
Oddálit
Zu nah am Kartenrand
Pøíli¹ blú—ko\nk okraji mapy!\n
#_______________________________unnecessary_text________________________________
#_______________________________unnecessary_text________________________________
&0_CITY_SYLL
e¹ov
&1_CITY_SYLL
ovice
&2_CITY_SYLL
ichov
&3_CITY_SYLL
onú‹
&4_CITY_SYLL
ovièky
&5_CITY_SYLL
inEes
&6_CITY_SYLL
any
&7_CITY_SYLL
nice
&8_CITY_SYLL
otú‹
&9_CITY_SYLL
kov
&A_CITY_SYLL
edly
&B_CITY_SYLL
asy
&C_CITY_SYLL
áòky
&D_CITY_SYLL
aE
&E_CITY_SYLL
áòka
&F_CITY_SYLL
avice
&G_CITY_SYLL
ièina
&H_CITY_SYLL
ec
&I_CITY_SYLL
ice
&J_CITY_SYLL
ièka
&K_CITY_SYLL
ièky
&L_CITY_SYLL
ú‹
&M_CITY_SYLL
ú‹ka
&N_CITY_SYLL
ina
&O_CITY_SYLL
ivice
&P_CITY_SYLL
ivú‹
&Q_CITY_SYLL
ov
&R_CITY_SYLL
ovE
&S_CITY_SYLL
ovE
&T_CITY_SYLL
ovec
&U_CITY_SYLL
oves
&V_CITY_SYLL
ovice
&W_CITY_SYLL
oslav
&X_CITY_SYLL
oslavice
&Y_CITY_SYLL
oslavièky
&Z_CITY_SYLL
ùvka
%0_CITY_SYLL
Bab
%1_CITY_SYLL
Bor
%2_CITY_SYLL
Dobr
%3_CITY_SYLL
Dol
%4_CITY_SYLL
Host
%5_CITY_SYLL
Hrad
%6_CITY_SYLL
Chot
%7_CITY_SYLL
Kamen
%8_CITY_SYLL
Král
%9_CITY_SYLL
Rad
%A_CITY_SYLL
Slav
%B_CITY_SYLL
Str
%C_CITY_SYLL
Tøeb
%D_CITY_SYLL
BeE
%E_CITY_SYLL
Bl¹
%F_CITY_SYLL
Bøez
%G_CITY_SYLL
ÈúŠ
%H_CITY_SYLL
Drozd
%I_CITY_SYLL
Hal
%J_CITY_SYLL
Kost
%K_CITY_SYLL
Kudl
%L_CITY_SYLL
Kras
%M_CITY_SYLL
Les
%N_CITY_SYLL
Mohel
%O_CITY_SYLL
Mohyl
%P_CITY_SYLL
Mysl
%Q_CITY_SYLL
Olbram
%R_CITY_SYLL
Ole¹
%S_CITY_SYLL
Pøíbraz
%T_CITY_SYLL
Rud
%U_CITY_SYLL
Val
%V_CITY_SYLL
Vedr
%W_CITY_SYLL
Vod
%X_CITY_SYLL
V¹erub
%Y_CITY_SYLL
®ár
%Z_CITY_SYLL
DaleE
0center
%s
0extern
%s - %s planina
0suburb
%s - Pod KosûWem
1center
%s - StaromEtskE
1extern
%s - %s okraj %s
1suburb
%s - %s pøíkopy %s
2center
%s - Centrum
2extern
%s - %s okres %s
2suburb
%s - %s súli¹tE%s
3center
%s - %s mEto
3extern
%s - Køi¾ovatka
3suburb
%s - %s pøedmEtE%s
4center
%s - %s námEtE%s
4extern
%s - Chaty
4suburb
%s - %s ètvr» %s
5center
%s - høbitov
5extern
%s - RozcestE
5suburb
%s - NovEKolonie
6center
%s - Hostinec
6extern
%s - %s kraj %s
6suburb
%s - %s Prùmyslovı park %s 
7center
%s - ©kola
7extern
%s - %s lesy %s
7suburb
%s - %s sady %s
8center
%s - ObchodnEdùm
8extern
%s - %s pole %s
8suburb
%s - Po¹ta
9center
%s - ZahradnEmEto
9extern
%s - Hájovna
9suburb
%s - Sokolovna
Acenter
%s - AchátovE
Aextern
%s - %s polesE%s
Asuburb
%s - KachnEkámen
Bcenter
%s - BarvûWskE
Bextern
%s - Háje
Bsuburb
%s - K Borku
Ccenter
%s - BEidlo
Cextern
%s - Hluchov
Csuburb
%s - LuènE
Dcenter
%s - HedvábnickE
Dextern
%s - K rokli
Dsuburb
%s - Malı val
Ecenter
%s - HradebnE
Eextern
%s - Na Strouze
Esuburb
%s - Mezi Mlaty
Fcenter
%s - HrnèíøskE
Fextern
%s - Na Blatech
Fsuburb
%s - Na Baterii
Gcenter
%s - Hùrka
Gextern
%s - U Brùdku
Gsuburb
%s - Na Hatú€h
Hcenter
%s - Koláøka
Hextern
%s - Hliòák
Hsuburb
%s - Na Láni
Icenter
%s - Køí¾ovı vrch
Iextern
%s - Na kopeèku
Isuburb
%s - Na Obci
Jcenter
%s - Na hradbách
Jextern
%s - U Hlo¾ku
Jsuburb
%s - Na Púku
Kcenter
%s - Na Mlejnku
Kextern
%s - Na HolEpláni
Ksuburb
%s - U Prùhonu
Lcenter
%s - Oskol
Lextern
%s - V Sadech
Lsuburb
%s - Na ©ancú€h
Mcenter
%s - ProvaznickE
Mextern
%s - Na skalách
Msuburb
%s - Na Valech
Ncenter
%s - SedláøskE
Nextern
%s - Na stráni
Nsuburb
%s - Na VıslunE
Ocenter
%s - SoukenickE
Oextern
%s - Na Vyhlúce
Osuburb
%s - PúeènE
Pcenter
%s - ©pitálskE
Pextern
%s - KozEvrch
Psuburb
%s - PekaøskE
Qcenter
%s - U SluncE
Qextern
%s - SoumarskE
Qsuburb
%s - Pod Hradbami
Rcenter
%s - Park
Rextern
%s - U dubu
Rsuburb
%s - Prùhonek
Scenter
%s - Solnı Trh
Sextern
%s - U palouku
Ssuburb
%s - Kovárna
Tcenter
%s - ©pejchar
Textern
%s - U studánky
Tsuburb
%s - U lip
Ucenter
%s - Velkı val
Uextern
%s - VErnE
Usuburb
%s - V Aleji
Vcenter
%s - Pod vEE
Vextern
%s - Pastviny
Vsuburb
%s - V Hlinách
Wcenter
%s - ZákostelnE
Wextern
%s - ZahájE
Wsuburb
%s - VodnE
Xcenter
%s - ZelináøskE
Xextern
%s - Tøe¹òovka
Xsuburb
%s - V pecú€h
Ycenter
%s - Ztracenka
Yextern
%s - LuènE
Ysuburb
%s - Vystrkov
Zcenter
%s - Nekázanka
Zextern
%s - Újezd
Zsuburb
%s - Za Humny
#_________________________Simutrans Experimental Texts__________________________
#_________________________Simutrans Experimental Texts__________________________
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
 from %s
 z %s
 mins. travelling
 minut jú—dy
 mins. waiting)
 minut èekánE
 via %s
 pøes %s
\n\nInterest on your debt is\naccumulating at %i %%
\n\nVa¹e dluhy jsou úroèeny \nsazbou %i %% mEûGnE\n
\n\nYour credit rating is being affected.
Vá¹ úvEovı limit byl zmEE.
\nCity: 
\nmEto:
\nMax. weight:
\nMax. hmotnost:
\nOrigin: %s\nDestination: %s
\nodkud: %s\nkam: %s
Acceleration
zrychlenE
All hidden items (such as trees and buildings) will appear as transparent.
V¹echny skrytEobjekty (stromy a budovy) se zobrazEjako prùhlednE
Alternate directions
Støídat smEy
Automatically replace this convoy.
NahradEsoupravu za jinou.
Average speed
PrùmE. rychlost
Avg trip time
PrùmEnEdoba jú—dy
Bridge cannot be built over deep water\n
Tento typ mostu nemù¾e bıt postaven pøes hlubokou vodu.\n
Cannot terraform in deep water
V hlubokEvodEnelze provádE úpravy terénu.
Capital expenditure on infrastructure
Vıdaje na vıstavu poravnEsú‘E úpravy terénu apod.
Capital expenditure on vehicle purchases and upgrades
Vıdaje na koupi novıch vozidel. 
Catering level: %i\n
ÚroveEstravovánE %i\n
chance\npercent
pravdEodobnost\nprocenta
City
mEto
City generation: not enough places found for cities. Only %d cities generated.\n
Umú»ovánEmEt: NenEdostatek múta pro zalo¾enEmEt. Bylo rozmútEo jen %d mEt. 
clf_chk_obsolete
zastaralE
Comfort
PohodlE
Comfort:
PohodlE
Connecting cities ...
Propojuji mEta ...
Constructed by %s\n
Postavil %s\n
Cost of overdraft interest payments
Úroky za pøeèerpánEúètu nebo z penE na úètu.
Credit limit
ÚvEovı limit
differential
rozdú‰
Distance\nComfort\nCatering level\nSpeedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
Vzdálenost\nPohodlúxnCatering level\nSpeedbonus\nsilnice %i km/h, ¾eleznice %i km/h\nlodE%i km/h, letadla %i km/h
duration\nin minutes
doba trvánE\nv minutách
Electrical consumption: 
Spotøeba el. energie
Finalising ...
Dokonèuji ...
Fixed Costs
FixnEnáklady
Full replace
Nahradit a vyjet
gl_btn_sort_catg
podle kategorii
Goods supplied
zbo¾Edodáno
Gross revenue
Pøíjmy z dopravy
Growing cities ...
RozrùstánEmEt ...
head
kusE
Hilly landscape
KopcovitEkrajina
Interest
Úrok
Keep replaced vehicles in the depot for future use rather than selling or upgrading them.
Ponechat nahrazenEvozidla v depu pro dal¹Epou¾itE neprodávat je nebo nevylep¹ovat.
Livery scheme:
Typ uniformy:
Loading time:
doba nakládánE
Loading. %s left!
Nakládám. ZbıvE%s.
local
mútnE
LOCO_INFO_EXT
%s\nCena: %d$\nProvoz. nákl.: %1.2f$/km, %1.2f$/mEú€\nVıkon: %dkW, %dkN\nMax. rychlost: %dkm/h\nHmotnost: %dt\n
long dist.
dlouhEvzdál.
Mark for replacing
Oznaèit k nahrazenE
Mark for replacing. The convoy will replace when manually sent to depot
Oznaèit soupravu k nahrazenE Souprava je nahrazena pøi pøíjezdu do depa.
mid range
støednEvzdál.
min dist.\nkm
min. vzdálenost\nkm
min traveltime
min. doba jú—dy
Name/password
jméno/heslo
Narrow gauge
úzkorozchodnE¾eleznice
Next Month:
Pøí¹tEmEú€
North To South
Od severu k jihu
Number of big cities
Poèet velkıch mEt
Number of big cities:
Poèet velkıch mEt:
Number of units of passengers and goods transported
Mno¾stvEpøepravenıch cestujú€ú€h, po¹tovnú€h zásilek a zbo¾E
on foot)
pEky)
Open water
VolnEvoda
Operating revenue less operating expenditure
Pøíjmy po odeètenEvıdajEna provoz vozidel, infrastrukturu a mıta.
origin (amount)
Odkud (Poèet)
origin (detail)
Odkud (detail)
Passenger destinations
Cú‰ jú—dy cestujú€ú€h
Passengers %d %c, %d %c, %d no route, %d too slow
Cestujú€E%d %c, %d %c, %d bez spoje, %d pøíli¹ pomalE
Pedestrians will appear near stops whenver a passenger vehicle unloads there.
Chodci se zobrazEna zastávce po vystoupenEz vozidla.
Pedestrians will appear randomly in towns.
Chodci se náhodnEbudou objevovat ve mEtech.\n
per 1 km
za 1 km
percent
procent
Percentage of revenue retained as profit
Zisk vozidel/pøíjmy (v procentech) 
Placing attractions ...
Umis»uji památky ...
Placing cities ...
Umú»uji mEta ...
Placing industries ...
Umis»uji továrny ...
Placing trees ...
Umis»uji stromy ...
Power demand
Poptávka el. energ.
Power supply
Nabúka el. energ.
Rail
®eleznice
Read-only option : need to be set in simuconf.tab
Tato hodnota je jen pro ètenE lze ji nastavit v souboru simuconf.tab 
Recurring expenses of infrastructure maintenance
Vıdaje na údr¾bu dopravnEinfratruktury
Refunds
Náhrada
Replace
Nahradit
replace all
nahradit v¹e
replace all in line
nahradit v¹e na této lince
Replace but stay
Nahradit a zùstat
replace other signals
nahradit ostatnEnávEtidla
Replacing
Nahrazuji
Retain in depot
Ponechat v depu
Revenue from electricity transmission
Pøíjmy z pøepravy elektrickEenergie
revenue of
pøíjem z
reverse route
Umo¾nit zpáteènEjú—du
Reversing
ObracEse
Reversing. %s left
ObracEse. ZbıvE%s. 
Road
Silnice
Sell
Prodat
Send convoy to depot, replace and restart it automatically
Po¹le soupravu do depa, nahradEji a novEsouprava je vpu¹tEa do provozu.
Send convoy to depot, replace it and stay there
Posle soupravu do depa, nahradEji a nahrazenEsouprava bude èekat v depu.
set signal spacing
Nastavit vzdálenost mezi návEtidly.
Show from how far that passengers or goods will come to use your stops. Toggle with the v key.
ZobrazE z jakEvzdálenosti budou pøicházet cestujú€Enebo bude do stanice dodáváno zbo¾E
signale bauen
umútit návEtidla
Size
Velikost
Skip
Pøeskoèit
Spacing cnv/month
Souprav za mEú€
That would exceed\nyour credit limit.
Toto by pøekroèilo vá¹ úvEovı limit.
The charges incurred or revenues earned by running on other players' ways
Polatky za pou¾itEdopravnEsú‘Eostatnú€h hráèEa vlastnú€h cest ostatnúŠi hráèi.
The convoy has been sent\nto its home depot.\n%s\n
Souprava byla poslána\ndo svého domovského depa.\n%s\n
The following %s has become obsolete:\n%s\n
Vozidlo %s je od zaèátku mEú€e pova¾ováno za zastaralE\n%s\n
The maximum amount that can be borrowed without prohibiting further capital outlays
Nejvı¹e o tolik penE mù¾ete pøeèerpat svùj úèet.
The number of convoys that have serviced this stop
Poèet souprav, kterEobslo¾ily tuto zastávku
The number of passengers who could not find a route to their destination
Poèet cestujú€ú€h, kteøí nena¹li spoj do po¾adovaného cú‰e.
The number of passengers who decline to travel because the journey would take too long
Poèet cestujú€ú€h, kteøí odmú‘li cestovat, proto¾e by jim cesta trvala pøíli¹ dlouho.
The number of passengers who have left because of overcrowding or excess waiting
Poèet cestujú€ú€h, kteøí ode¹li, proto¾e stanice byla pøeplnEa nebo by museli pøíli¹ dlouho èekat.
The number of passengers who have travelled successfully from this stop
Poèet cestujú€ú€h, kteøí úspEnEodjeli z této zastávky.
The number of passengers/units of mail/goods that have arrived at this stop
Poèet cestujú€ú€h/po¹tovnú€h zásilek/zbo¾Eje¾ pøijeli do této stanice.
The number of passengers/units of mail/goods that have departed from this stop
Poèet cestujú€ú€h/po¹tovnú€h zásilek/jednotek zbo¾Eje¾ odjeli z této stanice.
The number of passengers/units of mail/goods waiting at this stop
Poèet cestujú€ú€h/po¹tovnú€h zásilek/jednotek zbo¾Eèekajú€ú€h v této stanici.
This is a tilting vehicle\n
Toto je vozidlo s naklápEEskøínE
To be replaced by:
Bude nahrazeno èím:
too heavy
pøíli¹ tEkE
Too slow
Pøíli¹ pomalE
Total assets less total liabilities
Majetek + zústatek (úètu)
Total capital assets, excluding liabilities
SouèasnEhodnota v¹ech vozidel.
Total income less total expenditure
Celkovı finanènEvısledek za danEobdobE
Total liquid assets
Mno¾stvEpenE na va¹em úètu
Transformer only next to factory or in city!
Trafostanici lze umútit pouze vedle továrny nebo uvnitEmEta.
Trees will be miniaturised or made transparent in the main game window.
Stromy budou zmen¹eny nebo zobrazeny jako prùhlednE
Use any vehicles already present in the depot, if available, instead of buying new ones or upgrading.
PøednostnEpou¾ú‘ vozidla dostupnEv depu múto nakupu novıch vozidel.
Use existing vehicles
Pou¾ú‘ stávajú€Evozidla
Use home depot
Pou¾ú‘ domovskEdepo
Vehicle running costs (both fixed and distance related)
Vıdaje na provoz vozidel (oboje: fixnEi závislEna ujetEvzdálenosti)
Vehicles make a round trip between the schedule endpoints, visiting all stops in reverse after reaching the end.
Vozidla po dosa¾enEposlednEzastávky následujEjú—dnEøád v opaèném poøadE
waiting time unknown)
èas èekánEneznámı
West To East
Od záp. na vıchod
When adding convoys to the line, every second convoy will follow it in the reverse direction.
Pøi pøiøazovánEsouprav k lince je ka¾dEdruhEsouprava poslána v opaèném smEu.
When this is set, the vehicle will visit stops in reverse order.
Pokud je za¹krtnutE souprava jede v jú—dnúŠ øádu pozpátku.
Whether the lighting in the main game window simulates a periodic transition between day and night.
Zapne støídánEdennú…o svEla a tmavEnoci.
You have been overdrawn\nfor %i months
Máte úèet v mú‹usu ji¾ \npo %i mEú€E
You have been overdrawn\nfor one month
Ji¾ jeden mEú€ je vá¹ úèet v mú‹usu.
#_______________________________unnecessary_text________________________________
#_______________________________unnecessary_text________________________________
Passengers %d %c, %d %c, %d no route\n\nCapacity: %i\n
Cestujú€E%d %c, %d %c, %d bez spoje\n\nKapacita: %i\n
