Deutsch
PROP_FONT_FILE
Prop-Latin1.bdf
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                          Scenario: Sim-Experimental                          #
#                             Language: de Deutsch                             #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 20.07 2013                           #
#                                                                              #
#                                   authors:                                   #
#                            Alexander Brose - AlexB                           #
#                                    note:                                     #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                         Klaus Thenmayer - Bitfreezer                         #
#                                    note:                                     #
#                                  - Christian                                 #
#                                    note:                                     #
#                                   - Combuijs                                 #
#                                    note:                                     #
#                             Michael Hohl - Cruzer                            #
#                       note: Administrator pak192.comic                       #
#                             Dirk W. - DirrrtyDirk                            #
#                                    note:                                     #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                                   - Eps-Omo                                  #
#                                    note:                                     #
#                                   - Florian                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                    - GerdW                                   #
#                                    note:                                     #
#                         Roman Schwˆrer - Gotthardlok                         #
#                                    note:                                     #
#                           Hansjˆrg Malthaner - Hajo                          #
#                                    note:                                     #
#                              Jaroslaw - Jaroslaw                             #
#                                    note:                                     #
#                                   - Lemuria                                  #
#                                    note:                                     #
#                             Marcus Haupt - Marcus                            #
#note: if I¥m not available by email to proximity.de try mail@marcus-haupt.de (#
#                        Constantin Grabowski - Moistboy                       #
#                                    note:                                     #
#                                 Daniel - NNW                                 #
#                                    note:                                     #
#                                   - Nico192                                  #
#                                    note:                                     #
#                                    - Paco_m                                  #
#                                    note:                                     #
#                                   - Xelofino                                 #
#                                    note:                                     #
#                                 compo - compo                                #
#                                    note:                                     #
#                               Florian - floppy                               #
#                                    note:                                     #
#                                   - gebeine                                  #
#                        note: maintainer PAK128.german                        #
#                            Jonas Bushart - jonasbb                           #
#                                    note:                                     #
#                                - jounior-fuchs                               #
#                                    note:                                     #
#                            Hendrik - missingpiece                            #
#                                    note:                                     #
#                              Markus Rex - msrex                              #
#                                    note:                                     #
#                                    - petter                                  #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                            Oliver Mayer - rakishly                           #
#                                    note:                                     #
#                                     - sdog                                   #
#                                    note:                                     #
#                                    - smu42                                   #
#                                    note:                                     #
#                               Sven Osada - sojo                              #
#                         note: maintainer pak96.comic                         #
#                                 - transporter                                #
#                                    note:                                     #
#                           Werner Brandt - wernieman                          #
#                             note: Nightly creator                            #
#                           Michael Olbricht - whoami                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#_____________________________Simutrans Base Texts______________________________
#_____________________________Simutrans Base Texts______________________________
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
Apply Line
Linie zuweisen
cl_btn_filter_disable
aus
cl_btn_filter_enable
an
cl_btn_filter_settings
einstellen
cl_btn_sort_asc
aufsteigend
cl_btn_sort_desc
absteigend
cl_btn_sort_id
ID-Nummer
cl_btn_sort_income
Gewinn
cl_btn_sort_name
Bezeichnung
cl_btn_sort_type
Typ
clf_btn_alle
alle
clf_btn_invers
inv.
clf_btn_keine
keine
Construction_Btn
Ausgaben Bau
follow me
verfolgen
gl_btn_sort_bonus
nach Bonus
gl_btn_sort_catg
nach Kategorie
gl_btn_sort_name
nach Namen
gl_btn_sort_revenue
nach Erlˆs
gl_btn_unsort
unsortiert
go home
zum Depot
hl_btn_filter_disable
aus
hl_btn_filter_enable
an
hl_btn_filter_settings
einstellen
hl_btn_sort_asc
aufsteigend
hl_btn_sort_desc
absteigend
hl_btn_sort_name
Bezeichnung
hl_btn_sort_type
Typ
hl_btn_sort_waiting
Wartend
hlf_btn_alle
alle
hlf_btn_invers
inv.
hlf_btn_keine
keine
koord
nach Orten
Load game
Lade Spiel
Load scenario
W‰hle Mission
Networks
Transportnetz
Queueing
Tendenz Wartend
Scenario
Missionsstatus
Start
Starten
Transfers
Durchsatz
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
Polarklima
desert
WÅEtenklima
mediterran
Mittelmeerklima
rocky
Alpines Klima
temperate
gem‰ﬂigtes Klima
tropic
Tropenklima
tundra
Tundra
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
 Loading scenario script failed
Skript (nut) mit Missionszielen kann nicht geladen werden!
A bridge must start on a way!
Eine BrÅEke darf nur\nauf einem eigenen Wegende\noder einem freien Hang\nBeginnen oder enden!\n
Autohalt muss auf\nStrasse liegen!\n
Autohalt muss auf\nStraﬂe liegen!\n
bridge is too high for its type!
Tal ist zu tief fÅE\ndiesen BrÅEkentyp!\n
Bridge is too long for this type!\n
Diese BrÅEke hat nicht die\nbenˆtigte Spannweite!\n
Bruecke muss an\neinfachem\nHang beginnen!\n
Die BrÅEke muss an\neinem geraden\nHang beginnen!\n
Can't buy obsolete vehicles!
Es kˆnnen keine veralteten Fahrzeuge gekauft werden!
Cannot built depot here!
Hier kann kein Depot gebaut werden!\n\nEin Depot kann nur auf einem Wegende\n\nmit dem passenden Typ gebaut werden.\n
Cannot built this station/building\nin underground mode here.
Geb‰ude kˆnnen nur auf dem\nKartenboden gebaut werden.\n
Cannot create generic line!\nSelect line type by\nusing filter tabs.
Kann keine Linie vom Typ\n'Alle' erzeugen.\n\nW‰hlen Sie einen\nanderen Linientyp aus
Cannot create socket
Kann Netzwerk nicht initialisieren!
Convoi handles exhausted!
Maximale Fahrzeugzahl (Convois) erreicht.
Convoy already deleted!
Fahrzeuge wurden schon gelˆscht!
Das Feld gehoert\neinem anderen Spieler\n
Das GrundstÅEk\ngehˆrt einem\nanderen Spieler!\n
Der Besitzer erlaubt das Entfernen nicht
Der Besitzer\nerlaubt das\nEntfernen nicht.\n
Die Bruecke ist nicht frei!\n
Die BrÅEke ist nicht frei!\n
Diese Zusammenstellung kann nicht fahren!\n
Diese Zusammenstellung\nkann nicht fahren!\n
Dock must be built on single slope!
Ein Hafen muss an einem\ngeraden Ufer gebaut werden!\n
Fahrzeuge koennen so nicht entfernt werden
Fahrzeuge kˆnnen so\nnicht entfernt werden.\n
Flugzeughalt muss auf\nRunway liegen!\n
Flugzeuge kˆnnen\nnur auf Flugh‰fen stoppen!\n
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
Hier kann dieses\nFlughafengeb‰ude nicht\ngebaut werden!\n
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
Kein Heimdepot gefunden!\nƒndern Sie den\nFahrplan entsprechend\nmanuell.
In order to lock the game, you have to protect the public player by password!
Um die Karte gegen Spielerwechsel zu schÅEzen, muﬂ die ÷ffentliche Hand passwortgeschÅEzt sein!
Kann Spielstand\nnicht laden.\n
Kann Spielstand\nnicht laden!\n
Kann Spielstand\nnicht speichern.\n
Kann Spielstand\nnicht speichern!\n
Lost connection\nto server!
Server antwortet\nnicht mehr!\n\nSpiel ist nur\nnoch lokal!
Lost synchronisation\nwith server.
Spiel ist nicht\nmehr synchron zum\nServer!\n\nBitte neu\nladen!\n
Maglevhalt muss auf\nMaglevschiene liegen!\n
Magnetbahnhalt muss auf Magnetschiene liegen.
Monorailhalt muss auf\nMonorail liegen!\n
Monorailhalt muss auf\nMonorailschiene liegen!\n
Monorails are not available yet!
Noch keine Monorailbahn verfÅEbar!
Narrowgauge are not available yet!
Noch keine Schmalspurbahnen verfÅEbar!
Narrowgaugehalt muss auf\nNarrowgauge liegen!\n
Schmalspurbahnhalt muss auf\nSchmalspurbahnschienen liegen!\n
No suitable way on the ground!
Halte kˆnnen nur auf\ngeraden ebnen geeigneten\nWegen gebaut werden!
No through station here!
Hier kann kein Bahnhof oder\neine Haltestelle\ngebaut werden.
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
Noch kein Fahrplan\nvorhanden!\n
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
Nicht mˆglich!\nDer Fahrplan kann zur Zeit\nnicht ge‰ndert werden.\nVersuchen Sie es sp‰ter\nnoch einmal!
Not enough money!
Zum Bauen reicht das\nGeld nicht mehr!
On narrowgauge track only!\n
Ein Schmalspurhalt muss auf Schmalspurgleisen liegen.
Only one transformer per factory!
Es ist nur ein Transformator je Industrie erlaubt!
Only public player can lock games!
Spieler kˆnnen nur durch die ˆffentliche Hand geschÅEzt werden.
Out of funds
Dein Geld reicht nicht mehr dafÅE!
Planes are not available yet!
Noch keine Flugger‰te erfunden!
Post muss neben\nHaltestelle\nliegen!\n
Ein Stationsgeb‰ude (z.B. \nPostfiliale, Lager)kann \nnur auf einem freien Feld \nneben einer Haltestelle \ngebaut werden!
Protocoll error (expecting game)
Protokollfehler
Server busy
Server antwortet nicht!
Server did not respond!
Server antwortet nicht!
Terraforming not possible\nhere in underground view
Diese Landschaftsver‰nderung ist\nnur auf dem Kartenboden mˆglich.\n
Upgrade must have\na higher level
Neue Station muss ein\nhˆheres Level haben.
Vehicle %s cannot choose because stop too short!
%s hat einen zu kurzen Halt im Fahrplan!
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
<h1>Index</h1><p>*: only english</p><p>General</p>%s<p>Usage</p>%s<p>Tools</p>%s<p>Start</p>%s<p>How to play</p>%s<p>Others:</p>%s
<h1>Inhalt</h1><p></p>%1$s<p><it>Hinweise zur Bedienung</it></p>%2$s<p><it>Spiel starten</it></p>%4$s<p><it>Wie spiele ich?</it></p>%5$s<p><it>Werkzeuge</it></p>%3$s<p><it>weitere Dialoge</it></p>%6$s
<title>Keyboard Help</title>\n<h1><strong>Keyboard Help</strong></h1><p>\n
<title>Tastaturbefehle</title>\n<h1><strong>Tastaturbefehle</strong></h1><p>\nDie folgenden Tastaturbefehle kennt Simutrans:<p>\n<em>Ctrl</em>(<em>Strg</em>) + Klick - unterdrÅEke Infofenster (nur an einigen Orten)<br>\n<em>Ctrl</em>(<em>Strg</em>) + Werkzeug - auf oberer Ebene agieren<br>\n\n<em>Esc</em>, <em>Delete</em>: Oberstes Fenster schlieﬂen<br>\n<em>Backspace</em>: Alle Fenster schlieﬂen<br>\n<em>Bild hoch</em>/<em>Bild runter</em>, <em>&lt;</em>/<em>></em>: Zoom kleiner/grˆﬂer<br>\n<em>F1</em> - Simutrans Hilfe - ‹bersicht<br>\n<em>1</em> - Karte sÅEwestlich schieben<br>\n<em>2</em> - Karte sÅElich schieben<br>\n<em>3</em> - Karte sÅEˆstlich schieben<br>\n<em>4</em> - Karte westlich schieben<br>\n<em>6</em> - Karte ˆstlich schieben<br>\n<em>7</em> - Karte nordwestlich schieben<br>\n<em>8</em> - Karte nˆrdlich schieben<br>\n<em>9</em> - Karte nordˆstlich schieben<br>\n<p>\nFolgende Befehle sind frei belegbar:<br>\n
Clear block reservation
Reservierte Wege anzeigen/lˆschen
Highlight railroad tracks
Schienewege hervorheben
Highlite depots
Zeige alle Depots.
Highlite electrical transmission lines
Hochspannungslinien hervorheben.
Highlite factories
Zeige Fabriken.
Highlite forests
Zeige W‰lder.
Highlite tourist attraction
Zeige SehenswÅEdigkeiten.
Overlay city limits
Zeige Stadtgrenzen.
Overlay passenger destinations when a town window is open
Falls Stadtfenster gˆffnet: Zeige Passagier-/Postziele der Stadt.
Overlay schedules/network
Lege Plan alle bestehenden Verbindungen ÅEer die Karte.
Overlay town names
Zeige Stadtenamen.
Please click on the map to add\nwaypoints or stops to this\nschedule.
Wegpunkte und Halte werden durch\nAnklicken der Ziele auf der Karte\nhinzugefÅEt.
Show capacity and if halt is overcrowded
Zeige Haltkapazit‰t und -status.
Show how many convoi reach a station
Zeige Anzahl haltender Fahrzeuge.
Show how many people/much is waiting at halts
Zeige Anzahl wartend.
Show initial passenger departure
Zeige Fahrtantritt Passagiere/Post.
Show level of city buildings
Zeige Stadtgeb‰ude entsprechend der Passagiererzeugung.
Show mail service coverage/mail network
Zeige Stationsabdeckung/Verbindungen Post.
Show passenger coverage/passenger network
Zeige Stationsabdeckung/Verbindungen Passagiere.
Show speedlimit of ways
Zeige Hˆchstgeschwindigkeit von Wegen.
Show the change of waiting at halts
Zeige die Ver‰nderung wartend/lagernd.
Show the owenership of infrastructure
F‰rbe Infrastruktur entsprechend dem Besitzer ein.
Show transported freight/freight network
Zeige Frachtransport/Frachtverbindungen.
Show usage of network
Zeige die Zahl der Fahrzeuge pro Weg.
Shows a listing with all industries on the map.
Zeigt eine Legende der Industriezweige.
Sum of departure/arrivals at halts
Zeige die Summe AnkÅEfte + Abfahrten.
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
Touristen nutzen nun\n%ss\nVerbindung zwischen\n%s und\n%s bei (%i,%i).\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s\nschafft nun Arbeiter\naus %s\nzur Fabrik\n%s\nbei (%i,%i).\n
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s f‰hrt\nnun mit %i LKW zwischen\n%s (%i,%i)\nund %s\nbei (%i,%i).\n
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s hat eine\nneue Bahnverbindung\nzwischen %s\nbei (%i,%i) und\n%s\nbei (%i,%i) eingeweiht.\n
Airline service by\n%s\nnow between\n%s \nand %s.\n
%s hat\neine Flugverbindung zwischen\n%s und\n%s eingerichtet.
Ferry service by\n%s\nnow between\n%s \nand %s.\n
Schiff Ahoi!\n%s Kreuzfahrten\nbringt nun Passagiere von\n%s nach %s.
Travellers now\nuse %s's\nbusses between\n%s \nand %s.\n
%s\nhat eine neue\nReisebusverbindung\nzwischen %s\nund %s\nerˆffnet.\n
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
AIRTOOLS
Flughafenbau
EDITTOOLS
Karteneditor
LISTTOOLS
Listenverwaltung
MAGLEVTOOLS
Magnetbahnbau
MONORAILTOOLS
Monorailbau
NARROWGAUGETOOLS
Schmalspurbahnbau
RAILTOOLS
Eisenbahnbau
ROADTOOLS
Straﬂenbau
SHIPTOOLS
Kan‰le, H‰fen und Werften
SLOPETOOLS
Gel‰nde ver‰ndern
SPECIALTOOLS
Weitere Werkzeuge
TRAMTOOLS
Straﬂenbahnbau
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s s\nheadquarter now\nat (%i,%i).
Neuer Firmensitz von %s erˆffnet.
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
BÅEgermeister will\nnicht mehr frieren:\n%s\nbaut ein neues Rathaus.\n
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
BÅEgermeister will\nnicht mehr frieren:\n%s\nbaut ein neues Rathaus.\n
Congratulation\nScenario was complete in\n%i months %i years.
GlÅEkwÅEsche\n\nDas Spielziel wurde in\n\n%i Monat(en) und %i Jahr(en)\n\nerreicht!\n
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
Du hast %d Monate Zeit, deine Schulden zurÅEkzuzahlen
Factory chain extended\nfor %s near\n%s built with\n%i factories.
Wirtschaft brummt:\n%s bei %s erweitert:\n%i neue Frabiken.
New %s now available:\n%s\n
%s '%s'\nist nun verfÅEbar.
New factory chain\nfor %s near\n%s built with\n%i factories.
GrÅEderzeit:\nDurch %s\nbei %s\nentstehen %i weitere\nFabriken.\n
New vehicle now available:\n%s\n
Ein neues Fahrzeug ist\nab jetzt verfÅEbar:\n\nª%s´\n\n
Now %u clients connected.
Aktuell %i Mitspieler.
On this map, you are not\nallowed to change player!\n
Spiel geschÅEzt!\nSpielerwechsel ist auf dieser\nKarte nicht mˆglich.\n
Production of %s has been stopped:\n%s\n
%s '%s'\nwird nicht mehr hergestellt.
Remove vehicle from map. Use with care!
Fahrzeug wird vom Bildschirm entfernt. Verkaufswert wird als Gewinn gutgeschrieben.
Scenario complete: %i%%
Mission zu %i%% erfÅElt.
Sends the convoi to the last depot it departed from!
Schickt den Fahrzeugverband in das n‰chste Depot.
Spielstand wurde\ngeladen!\n
\nSpielstand wurde geladen!\n
Spielstand wurde\ngespeichert!\n
\nSpielstand wurde\ngespeichert!\n\n
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurÅEkzuzahlen.\n
With a big festival\n%s built\na new monument.\n%i citicens rejoiced.
%s ehrt die \nwackeren Pioniere von Simutrans \nmit einem neuen Denkmal.\n%i Zuschauer sind mit dabei.
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
(%i)-
(%i) 
(in depot)
(im Depot)
[CTRL]
Strg
[END]
Ende
[HOME]
Pos1
\nBauzeit bis
 bis 
\nBauzeit von
\nGebaut ab 
\nCan't open heightfield file.\n
\nKann Reliefdatei nicht lesen.\n
\ndirection:
\nRichtungen: 
\nelektrified
\nelektrifiziert\n
\nHeightfield has wrong image type.\n
\nFalscher Dateityp.\n
\nis reserved by:
\nreserviert von Zug: \n
\nminimum speed:
\nMindestgeschwin-\ndigkeit: 
\nnot elektrified
\nnicht elektrifiziert\n
\nRibi (masked)
\nRichtungen (erl.) 
\nRibi (unmasked)
\nRichtungen (alle) 
\nSet phases:
\nAmpelphasen NS/OW:
\nsingle way
Keine Einfahrt!
\nway1 reserved by
\nWeg 1 besetzt von 
\nway2 reserved by
\nWeg 2 besetzt von 
\nwith sign/signal\n
\nHat Verkehrszeichen/Signal\n
%d buildings\n
%d Geb‰ude\n
%d convois
%d Fahrzeuge
%d Einzelfahrzeuge im Depot
%d Einheiten im Depot
%i years %i months old.
%i Jahre und %i Monate alt.
%s at (%i,%i) now public stop.
%s ist nun ˆffentlicher Umsteigepunkt.
%s building %s %s
%s %s %s
%s city %d %s
%s %d %s
%s factory %s %s
%s %s Betriebshof
%s has entered a depot.
%s\nhat das Depot erreicht.
%s land %d %s
%s %d Land %s
%s\nis crowded.
%s\nist ÅEerfÅElt.
%s\nspeed %i\nmax_speed %i\ndx:%i dy:%i
%1$s\n\nHˆchstgeschwindigkeit %3$i km/h\n\nF‰hrt gerade %2$i km/h.\n\n
%s\nwas liquidated.
%s is bankrott gegangen.\nDie Firma wurde aufgelˆst,\nund alles verkauft.
%u Client(s)\n
%i Mitspieler\n
%u Player (%u locked)\n
%i Unternehmen (%i mit Passwort)\n
<clear schedule>
<Fahrplan lˆschen>
<create new line>
<Neue Linie erstellen>
<em>%C</em> - %s<br>\n
[<em>%C</em>]: %s<br>\n
<individual schedule>
<Eigener Fahrplan>
<no line>
<keine Linie>
<no schedule set>
<Kein Fahrplan vorhanden>
<promote to line>
<Linie zuweisen>
1 convoi
1 Fahrzeugverband
1LIGHT_CHOOSE
Helligkeit:
1WORLD_CHOOSE
Einstellungen fÅE neue Karte:
2LIGHT_CHOOSE
Farbigkeit:
2WORLD_CHOOSE
Kartennummer:
3LIGHT_CHOOSE
Scrollgeschwindigkeit:
4LIGHT_CHOOSE
Inverses Kartenscrolling
5LIGHT_CHOOSE
Fuﬂg‰nger (Haltestellen)
5WORLD_CHOOSE
Anzahl St‰dte:
6LIGHT_CHOOSE
Fuﬂg‰nger (Stadt)
6WORLD_CHOOSE
Verkehrsdichte:
8WORLD_CHOOSE
Tag und Nacht wechseln
Abfrage
Abfragewerkzeug
Abnehmer
Verbraucher
About
Details
About scenario
Copyright
Abriss
Abrisswerkzeug
Absenken
Land absenken
Abspanntransformator
Umspannwerk (Fabrik)
Accelerate time
Spielablauf beschleunigen
Account above %s
%s Kontostand
Act. load: %u MW\n
Verbrauch: %u MW\n
Active player only
nur eigene Marker
Add forest
Wald aufforsten
Add random citycar
zuf‰lliges Stadtfahrzeug erstellen
add server
Server hinzufÅEen
Add Stop
HinzufÅEen
Add stops for backward travel
FÅEe Stops fÅE RÅEkfahrt hinzu
Air
Fluglinien
aircraft_tab
Frachtflugzeuge
airplane
Flugzeug
Airport
Flughafen
All
Alle
always show all
Fahrzeuge: alle Tooltips
Allow city growth
Stadt darf wachsen
Allow player change
Spieler darf wechseln
allowed climates:\n
Klimazonen\n
Alters a schedule.
Fahrplan ver‰ndern
Angenommene Waren
-- Waren, die hier angeliefert werden kˆnnen
anhaengen
Anh‰ngen
Anhaenger_tab
Anh‰nger
Anheben
Land anheben
Appends stops at the end of the schedule
Halt am Fahrplanende hinzufÅEen
Arbeiter aus:
Arbeiter wohnen in:
Arrivals from\n
Ankunfte aus\n
Arrived
Angekommen
Assets
Fahrzeugwert
Aufloesen
Auflˆsen
Aufspanntransformator
Umspannwerk (Kraftwerk)
Available
VerfÅEbar
battery
Akkumulator
baum builder
Pflanze Baum
Beginner mode
Anf‰ngermodus
Besonderes Gebaeude
Touristenattraktion
BF
Bahnhof
bio
Bio
Blockstrecke ist\nbelegt\n
\nBlockstrecke ist\nbelegt!\n
Boden
Land
Bonusspeed: %i km/h
Maximalgeschwindigkeit: %i km/h (fÅE Speedbonus)
Boost (%)
erhˆht um (%)
Bruecke
BrÅEke
Brueckenboden
BrÅEke
Build air depot
Flughafenhangar bauen
build choosesignals
Einfahrtsignale
Build city market
Neues Stadtgesch‰ft
Build drain
Umspannwerk
build HQ
Firmensitzbau
Build land consumer
Auf dem Land wird eine neue Industriekette gebaut
Build maglev depot
Magnetbahndepot wird gebaut - Kosten pro Depot:
Build monorail depot
Ein Depot fÅE die Monorailbahn wird gebaut
Build narrowgauge depot
Schmalspurbahndepot bauen
Build powerline
‹berlandleitung wird gebaut - Kosten pro Feld:
Build presignals
Zwei-Block-Signal
Build road depot
Bus- und LKW-Depot wird gebaut - Kosten pro Depot:
Build ship depot
Schiffsdepot wird gebaut - Kosten pro Depot:
Build signals
Signale
Build train depot
Bahndepot wird gebaut - Kosten pro Depot:
Build tram depot
Straﬂenbahndepot wird gebaut - Kosten pro Depot:
Build truck depot
Bus- und LKW-Depot wird gebaut - Kosten pro Depot:
Building costs estimates
ungef‰hre Baukosten
Buildings
Stadtgeb‰ude
Built artifical slopes
AufschÅEtungen
Built random attraction
Neue SehenswÅEdigkeit
Bus_tab
Busse
Can only move from halt to halt or waypoint to waypoint.
Kann nur von Halt zu Halt\noder von Wegpunkt zu\nWegpunkt verschieben
Cancel
Abbrechen
Cannot connect to offline server!
Server ist offline und nicht erreichbar.
Capacity:
Kapazit‰t
Capacity: %d%s %s\n
Zuladung: %3d%s %s\n
Capacity: %s\nLoad: %d (%d%%)
Kapazit‰t: %s\nª %d (%d%%)
Capacity: %u MW\n
Kapazit‰t: %u MW\n
Cars are not available yet!
Es gibt noch nicht einmal Pferde!\nBitte erst nach dem Urknall starten ...
cars.\nstate
 Fahrzeugen\n
Cash
Kontostand
Change player
Spielerwechsel
Chart
Statistik
Chat_msg
Chat
Choose direction
Ausrichtung ausw‰hlen
Choose operation executed on clicking stored/new vehicles
W‰hle, was mit angeklickten gelagerten/neuen Fahrzeugen geschehen soll.
chooses a random map
W‰hlt eine Zufallskarte aus
citicens
Einwohner
City attraction
Stadtattraktionen
City industries
Stadtgesch‰fte
City list
Stadtliste
City size
Grˆﬂe
city_road
Stadtstraﬂe
citybuilding builder
Stadtgeb‰ude bauen
CityLimit
Stadtgrenzen
cl_title
Fahrzeugliste
cl_txt_sort
Sortiert nach:
clf_chk_aircrafts
Flugzeuge
clf_chk_cars
Busse/LKWs
clf_chk_indepot
im Depot
clf_chk_maglev
Magnetbahnen
clf_chk_monorail
Monorails
clf_chk_name_filter
Namen filtern:
clf_chk_narrowgauge
Schmalspurbahnen
clf_chk_noincome
kein Gewinn
clf_chk_noline
ohne Linie
clf_chk_noroute
ohne Route
clf_chk_noschedule
ohne Fahrplan
clf_chk_obsolete
veraltet
clf_chk_ships
Schiffe
clf_chk_spezial_filter
Spezialfilter:
clf_chk_stucked
blockiert
clf_chk_trains
ZÅEe
clf_chk_trams
Straﬂenbahn
clf_chk_type_filter
Typen filtern:
clf_chk_waren
Waren filtern:
clf_title
Fahrzeugliste - Einstellungen
Climate Control
Einstellungen Landschaft
closed
Geschlossen
COLOR_CHOOSE\n
Bitte w‰hlen Sie\nzwei Kennfarbe\ndurch Anklicken:\n
Company bankrupt
Die Firma ist pleite!
Company_msg
Konkurrenz
Comparing pak files ...
Abgleich der pak-Dateien l‰uft ...
Configure AI
KI-Einstellungen
Configure AI setttings
Parameter fÅE Computergegner anpassen
Connect factory
Industrieanlagen mit Vertr‰gen verbinden
Connected stops
Haltestelle (mit dieser Fabrik verbunden):
Connected with server
Mit Server verbunden
Constructed by
Gemalt von 
Constructed by %s
Gemalt von %s
construction speed
Baugeschwindigkeit
Consumed
Verbraucht
convoi %d of %d
Fahrzeugverband %d von %d
only error convoys
Fahrzeuge: Fehlertooltips
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
Fahrzeug wurde zum n‰chsten\npassenden Depot geschickt.\n
Convoi is sold when all wagons are empty.
Fahrzeugverband wird vom Bildschirm entfernt, sobald dieser leer ist. Verkaufswert wird dem Kontostand gutgeschrieben.
convoi mouseover tooltips
Fahrzeuge: Maustooltips
convoi passed last\nmonth %i\n
\nIm letzten Monat vorbeigefahrene \nFahrzeuge: %i\n
Convois
Fahrzeuge
Convois: %d\nProfit: %s
Fahrzeuge: %d\nProfit: %s
Convoys
Fahrzeuge
Copy Convoi
Kopieren
Copy the selected convoi and its schedule or line
Der Fahrzeugverband wird mit Fahrplan oder Linienzugehˆrigkeit kopiert.
cost for removal
Kosten fÅE Entfernung 
Cost: %8s (%.2f$/km)\n
Kosten: %8s (%.2f$/km)\n
Costs
Kosten
Create a new line based on this schedule
Eine neue Linie mit diesem Fahrplan anlegen.
curiosity builder
SehenswÅEdigkeiten bauen
curlist_title
Touristenziele
Currently playing:
Gerade abgespielt wird:
Customers live in:
Kunden kommen aus:
deactivated in online mode
funktionslos im Onlinemode
Deccelerate time
Spielablauf verlangsamen
December
Dezember
decrease underground view level
Ebene durch Karte tiefer
Default.sve
Default
Del Stop
Lˆschen
Delete Line
Linie lˆschen
Delete the current stop
ausgew‰hlten Halt lˆschen
Delete the selected line (if without associated convois).
Linie lˆschen (Nur mˆglich ohne Fahrzeuge!)
Delete this file.
Diese Datei lˆschen.
Delivered
Geliefert
Demand
Bedarf
Demand: %u MW\n
Last: %u MW\n
Denkmal
Monument
Departed
Abgefahren
Departure board
Zuganzeiger
Departures to\n
Abfahrt nach\n
Destination
Zielort
Destroying map ...
Kartenspeicher wird freigegeben ...
diesel
Diesel
Direkt erreichbare Haltestellen
-- direkte Verkehrsverbindungen:
disable midi
Midi-Musik ausschalten
Distance
Strecke/Monat
Dock
Hafen
Durchsatz
Max. 
Economy
Wirtschaft & St‰dte
Eigenbesitz\n
÷ffentl. Eigentum\n
Ein %s\npasst hier nicht.\n
Ein '%s'\npaﬂt hier nicht.\n
Einstellungen aendern
Einstellungen ‰ndern
electric
Elektrisch
Electricity
Strom
Electricity producer\n\n
Stromerzeuger\n\n
Electrics_tab
Elektrotraktion
Electrify track
Fahrleitung
enlarge map
Kartenfl‰che vergrˆﬂern
enter a value between %i and %i
Erlaubte Werte zwischen %i und %i
Enter address
Serveradresse eingeben
Enter Password
Spielernamen und Passwort ‰ndern
Error
Auch der Computer irrt...
Erzeuge neue Karte.\n
Bitte warten,\nerzeuge neue\nKarte...\n\n (Kann bei groﬂen\n Karten ein paar\n Minuten dauern.)\n
Es wird bereits\nein Fahrplan\neingegeben\n
Es wird bereits\nein Fahrplan\neingegeben!\n
Fabrikanschluss
-- Fabriken, mit dieser Haltestelle verbunden
Factories
Fabriken
factory details
Fabrikverbindungen
factorybuilder
Industrieanlagen bauen
Fahrtziel
Fahrtziel: 
Farbe
Spielerfarbe
Fast forward
Schnelllauf
February
Februar
Ferry_tab
F‰hren
Filename
Dateiname:
Files from:
Dateien aus:
Finances of %s
Finanzen von %s
find mismatch
Abweichende Paks
fl_title
Fabrikliste
Flug_tab
Passagierflugzeuge
Follow the convoi on the map.
Dem Fahrzeug folgen.
Forest
W‰lder
Found new city
GrÅEde neue Stadt
FPS:
Bildrate:
Frame time:
Bildfrequenz:
Free Capacity
Freie Kapazit‰t
freeplay mode
Ohne Bankrott
Friction:
Momentaner Bremswert:
fuel_cell
Brennstoffzelle
Full load
Mindestbeladung:
Fussgaenger
Fuﬂg‰nger
Game info
Kurzinformation / Netzwerkspiele
GAME PAUSED
Spiel angehalten
Game_msg
Allgemeines
Gear:
‹bersetzung:
Gebaeude
Geb‰ude
General
Allgemeines
Generated
Erzeugt
Generation: %u MW\n
Erzeugung: %u MW\n
Give the selected vehicle(s) an individual schedule
Gib dem ausgew‰hlten Fahrzeug einen eigenen Fahrplan.
gl_title
Warenliste
Goods
Waren
Goods AI
Fracht-KI
Goods list
WarenÅEersicht
Gross Profit
Bruttogewinn
Groundobj
Objekt
Grow city
Einwohnerzahl erhˆhen
Growth
Wachstum
Happy
Zufrieden
Headquarter and %li trains
Firmensitz und %li ZÅEe
Helligk.
Anzeige
Helligk. u. Farben
Anzeige:
Help
Hilfe
Help text not found
Er kann nur die Hilfetexte\nanzeigen, die schon geschrieben\nsind. Wenden Sie sich\nmit ihren Fragen an eines\nder Simutrans-Foren.
hide all building
alle Geb‰ude minimieren
hide city building
Stadtgeb‰ude minimieren
hide objects under cursor
Dinge im Umkreis um den Mauszeiger minimieren.
hide station names
Stationsnamen ausblenden
hide transparent
Transparenz statt minimieren
hide trees
B‰ume minimieren
Hier warten/lagern:
Wartende Passagiere/GÅEer:
Higher transport fees, crossconnect all factories
hˆhere Transportgewinne, keine Produktionsstopps wenn ÅEerfÅElt
Highlite schedule
Fahrplanhalte hervorheben
hl_title
Haltestellenliste
hl_txt_filter
Filter:
hl_txt_sort
Sortiert nach:
hlf_chk_airport
Flugh‰fen
hlf_chk_anleger
H‰fen
hlf_chk_bahnhof
Bahnhˆfe
hlf_chk_bushalt
Bushaltestellen
hlf_chk_frachthof
Frachthˆfe
hlf_chk_keine_verb
keine Verbindung
hlf_chk_maglevstop
Magnetbahnhof
hlf_chk_monorailstop
Monorailhalt
hlf_chk_name_filter
Namen filtern:
hlf_chk_narrowgaugestop
Schmalspurbahnhof
hlf_chk_overflow
ÅEerfÅElt
hlf_chk_spezial_filter
Spezialfilter:
hlf_chk_tramstop
Tramhaltestelle
hlf_chk_type_filter
Typen filtern:
hlf_chk_waren_abgabe
Gibt ab:
hlf_chk_waren_annahme
Nimmt an:
hlf_title
Haltestellenliste - Einstellungen
Homeless
Obdachlos
hydrogene
Wasserstoff
Idle:
Leerlauf:
ignore climates
alle Klimazonen
In the industry legend show only currently existing factories
Zeige Legende nur fÅE existierende Fabriken.
In Transit
Unterwegs
Increase Industry density
Industriedichte erhˆhen
increase underground view level
Ebene durch Karte hˆher
industrial building
Industriegeb‰ude
Init map ...
Kartenfelder initialisieren ...
Input
Eingang
Ins Stop
EinfÅEen
Insert stop before the current stop
Halt vor aktueller Fahrplanposition einfÅEen
Intercity road len:
Verbindungstraﬂenl‰nge:
Intro. date:
EinfÅErung:
invalid
undefiniert
Invalid coordinate
ungÅEtiger Eintrag
isometric map
isometrische Anzeige
January
Januar
join game
Online spielen
July
Juli
Jump to
Zentrieren auf
June
Juni
Kein Besitzer\n
kein Besitzer\n\n
Keine Einzelfahrzeuge im Depot
Keine Fahrzeuge im Depot
Keyboard_Help\n
TastaturkÅEzel\n
Kreuzung
BahnÅEergang
labellist_title
Markerliste
Laden
Spielstand ausw‰hlen und laden
Land attraction
Ausflugsziel
Land industries
Industriezweige
LANG_CHOOSE\n
Bitte w‰hlen Sie\nIhre Sprache:\n
LARGE_NUMBER_STRING
M
LARGE_NUMBER_VALUE
1e6
Last Month
Vormonat
Last Year
Vorjahr
Leaving depot!
Verl‰sst Depot!
Legend
Kartenlegende
Leitung
Stromleitung
letzen Monat: diesen Monat:
letzten Monat: diesen Monat:
Line
Linie
Line Filter
Linienfilter
Line Management
Linienverwaltung
Lineless convoys serving this stop
Einzelfahrzeuge, die hier halten
Lines serving this stop
-- Linien, die diese Haltestelle anfahren
LKW_tab
LKW
load height data from file
Lade Relief aus Datei
loaded
geladen.
loaded passenger/freight
Sortiere Passagiere/GÅEer nach
Loading (%i->%i%%)!
Beladung (%i%% von %i%%)!
Loading addon paks ...
zus‰tzliche Addons laden ...
Loading map ...
Lade Karte ...
Loading paks ...
Grafikset laden ...
Loading skins ...
eigene Skins laden ...
Lock game
Karte gegen weiteren Spielerwechsel schÅEzen.
Lokomotive_tab
Loks
m3
m≥
Maglev
Magnetbahn
maglev vehicle
Magnetbahnfahrzeug
maglev_track
Magnetbahnstrecke
Maglevdepot
Magnetbahndepot
Mail Demand %d\n
max. Postaufkommen %d\n
Mailbox
Meldungen anzeigen
Mailbox Options
Meldungsauswahl
Maintenance
Instandhaltung
make stop public (or join with public stop next) costs %i per tile and level
Erzeugen/verbinden mit ˆffentlichem Stop (%i$ pro Feld und Level)
Manual (Human)
Mensch (keine KI)
Manufactured:
Hergestellt:
Map roughness
Bergigkeit
map zoom
Vergrˆﬂerung
March
M‰rz
Margin (%)
Marge
Marker
Markierung
Max Boost (%)
max. erhˆht (%)
Max income:
Maximaler Gewinn:
Max. speed:
Hˆchstgeschwindigkeit:
Maximum 254 stops\nin a schedule!\n
Nicht mehr als 254\nStopps pro Fahrplan!\n
maximum length of rivers
max. L‰nge
Maximum tile height difference reached.
Die Hˆhendifferenz\nzweier benachbarter Bˆden\ndarf nicht grˆﬂer sein\nals zwei Stufen.
Maxspeed
Geschwindigkeit
May
Mai
Median Citizen per town
Mittlere Stadtgrˆﬂe:
MessageOptionsText
\nNeues Jahr\n\nKI baut\n\nStadtnachrichten\n\nKeine Route\n\nNeue Industrie\n\nChat\n\nNeue Fahrzeuge\n\nBahnhof voll\n\nProbleme\n\nStaus\n\nSzenario
minimum length of rivers
min. L‰nge
Missing pakfiles
Es fehlen Objekte im Spiel!
Modify the selected line
ƒndere den Fahrplan der gew‰hlten Linie.
Monate alt
Monate alt.
Monorail
Schwebebahn
monorail vehicle
Monorailfahrzeug
monorail_track
Monorailbahn
Monorailboden
Erhˆhter Verkehrsweg
month wait time
max. Wartezeit
Months
Monate
Monument
Denkmal
Monuments
Denkm‰ler
Mountain height
Berghˆhe
Movingobj
bewegliches Objekt
Music playing disabled/not available
Musik nicht verfÅEbar/abgeschaltet
Music volume:
Musiklautst‰rke:
mute sound
Kl‰nge aus
Narrowgauge
Schmalspurbahn
narrowgauge vehicle
Schmalspurbahnfahrzeug
narrowgauge_track
Schmalspurstrecke
Narrowgaugedepot
Schmalspurbahndepot
Net ID: %u\n
Netz-ID: %u\n
Net Wealth
Gesamtvermˆgen
Net wealth near zero
Firmenvermˆgen nahezu verbraucht!
Neue Karte
Neues Spiel
Neue Welt
Eine Neue Welt
new convoi
Neuer Fahrzeugverband
New Line
Neue Linie
New line created!\nYou can assign the line now\nby selecting it from the\nline selector above.
Neue Linie erzeugt!\nDie Linie kann nun oben\nfÅE diesen Fahrzeugverband\nausgew‰hlt werden.
New Vehicles
Neue Fahrzeuge
Nickname:
Alias:
no buildings hidden
keine Geb‰ude minimieren
no convois
Keine Fahrzeuge zusammengestellt
No goods are loaded onto this convoi.
Nichts mehr einladen.
no goods waiting
keine GÅEer vorhanden
no load
nicht laden
No Route
Keine Route
No stop here!
Werkzeug wirkt nur auf Haltestellen!
No suitable ground!
Dieser Boden ist ungeeignet.
No terminal station here!
Ein Endhalt kann nur\nauf einem EndstÅEk\ngebaut werden!\n
no timeline
alle Epochen
no tree
ohne W‰lder
No. of Factories
Fabriken und Gesch‰fte
nord
Nord
nordost
Nordost
nordwest
Nordwest
Not enough fields would remain.
Um jeden Hof muss eine\nMindestanzahl von Feldern\nÅErigbleiben.
Now active as %s.\n
Du bist jetzt der Spieler:\n %s.
Number of rivers
Anzahl FlÅEse
Object
Objekt
Odometer:
Kilometerstand:
On loan since %i month(s)
%i Monat(e) Konto ÅEerzogen
Only city chains
Fabrikkette (Stadt) bauen
Only first %d differing paks reported. There are probably more.
Nur die ersten %d abweichenden Objekte sind aufgelistet. Es kˆnnen noch weitere Differenzen bestehen.
Only land chains
Fabrikkette (Land) bauen
Only show goods which are currently handled by factories
Nur GÅEer anzeigen, die gerade verarbeitet werden kˆnnen
open
Geˆffnet
Operation
Betriebskosten
Ops Profit
Betriebsgewinn
Or enter a server manually:
Oder gebe eine Serveradresse ein:
Origin
Abfahrtsort
ost
Ost
Output
Ausgang
Ownership
Besitzer
Pak which may cause severe errors:
Es fehlen folgende Objekte (pak), die zum Versagen von Transportketten fÅEren kˆnnen:
Pak which may cause visual errors:
Folgende Objekte (pak) wurden durch ‰hnliche ausgetauscht:
Pak(s) different:
unterschiedliche Objekte:
Pak(s) missing on client:
Folgende Objekte fehlen dir:
Pak(s) not on server:
Folgende Objekte sind dem Server unbekannt:
Pakset differences
Abweichenden pak-Objekte
paletten
 Paletten
Pas_tab
PassagierzÅEe
Passagierrate
Passagieraufkommen
Passagierziele
Passagier-/Postziele
Passenger AI
Passagier-KI
Passenger Demand %d\n
max. Passagieraufkommen %d\n
Passengers %d %c, %d %c, %d no route
Fahrg‰ste %d %c, %d %c, %d ohne Route
Passengers %d %s, %d %s, %d no route
Fahrg‰ste %d %s, %d %s, %d ohne Route
Password
Passwort
Pax <%i>  Mail <%i>
Passagiere <%i> Post <%i>
PaxDest
Reiseziele
Percent Electricity
Anteil Kraftwerke (%)
Plant tree
Baum
player
Spieler
player -1
Simutrans-Spieler
player 0
÷ffentliche Hand
player 1
Napik 128 AS
player 10
Spieler 10
player 11
Spieler 11
player 12
Spieler 12
player 13
Spieler 13
player 2
Trikky Transport
player 3
Meyer Moving Co.
player 4
Spedition VM
player 5
H-Trans GmbH
player 6
PSK & Co KG
player 7
Spieler 7
player 8
Spieler 8
player 9
Spieler 9
Please choose vehicles first\n
Bitte w‰hlen sie zuerst einen Fahrzeugverband aus.
Postrate
Postaufkommen
Power
Strommenge
Power (MW)
Leistung (MW)
Power:
Leistung: 
Power: %4d kW\n
Leistung: %4d kW\n
Powerlines
Freileitungen
Problems_msg
Warnungen
Produced
Erzeugt
Production/Boost
Produktionskennzahlen
promote to line
Neue Linie
q1
FrÅEling
q2
Sommer
q3
Herbst
q4
Winter
Query server
Server abfragen
rail car
Schienenfahrzeug
random
Zuf‰llig
Random age
Zufallsjahr
Random map
Zufallskarte
Rating
Status
ratio_pax
Verh‰ltnis
Relevant
Nur Benˆtigte
Remove
Label lˆschen
remove airstrips
Landebahnen und Rollfeld entfernen
remove channels
Kanal zuschÅEten
remove interm. signals
Sign. an Zwischenstellen entf.
remove maglev tracks
Magnetbahnstrecke lˆschen
remove monorails
Monorailbahnstrecken lˆschen
remove narrowgauge tracks
Schmalspurbahnstrecke entfernen
remove powerlines
‹bertragungsleitung entfernen
remove roads
Straﬂenzug lˆschen
remove tracks
Eisenbahnstrecken entfernen
Remove wayobj %s
Wegzusatz von %s entfernen.
replace other signals
Andere Signale entfernen
replace stop
Stop verlegen
request closing
Schlieﬂung vorbereitet
residential house
Wohnhaus
Restore natural slope
NatÅEliche Neigung wiederherstellen
Restwert:
Verkaufswert:
Retire. date:
Auﬂerdienststellung:
return ticket
RÅEkfahrkarte
Revenue
Einnahmen
Revision:
Revision: 
road
Straﬂe
Road toll
Maut
road vehicle
Straﬂenfahrzeug
Roadsign
Verkehrsschild
Rotate map
Karte um 90∞ drehen
Routing
Verbindungen
sack
 Sack
sail
Wind
Saving map ...
Speichere Karte ...
Scenario Debug
Debug
Scenario Error Log
Skriptfehler
Scenario Goal
Missionsziele
Scenario Info
Zusammenfassung
Scenario information
Missionsstatus
Scenario Result
Spielstand
Scenario Rules
Regeln
Schedule changing!
Fahrplan ge‰ndert!
Schiff_tab
Schiffe
Schleppkahn_tab
Schleppk‰hne
Screenshot
Bildschirmfoto
Seasons
Jahreszeiten
Sehenswuerdigkeit
SehenswÅEdigkeit
Select a server to join:
W‰hle einen Server aus:
Sell the selected vehicle(s)
Verkaufe das ausgew‰hlte Fahrzeug.
sended
abgeschickt
SEP_FRACTION
,
SEP_THOUSAND
.
SEP_THOUSAND_EXPONENT
3
Serves Line:
Bedient Linie:
Service
An-/Abfahrten
set signal spacing
Signalabstand festlegen
Setting
Einstellungen
Ship
Schiff
shops and stores
Gewerbegeb‰ude\n
Show all
Alle zeigen
show all building
Alle Geb‰ude wieder anzeigen.
Show also vehicles no longer in production.
Auch Fahrzeuge anzeigen, die nicht mehr produziert werden.
Show also vehicles that do not match for current action.
Auch Fahrzeuge anzeigen, die im Moment nicht passen.
Show even servers with wrong version or pakset
Auch Server anzeigen, die die falsche Programmversion bzw. das falsche Pak-Set haben.
show grid
Gitternetz einblenden
Show industry
Industrieliste
Show legend
Auswahl
Show map scale
Werteskala
Show mismatched
Zeige inkompatible
Show obsolete
Auch veraltete zeigen
Show offline
Zeige offline
Show only used
unbenutzte ausblenden
Show schedules
Linienpl‰ne
Show servers that are offline
Zeige auch Server an, die zur Zeit offline sind.
Show servers where game version or pakset does not match your client
Zeigt auch Server an, deren Programm oder Pakset-Version nicht mit dem Client ÅEereinstimmt.
show station coverage
Stationsabdeckung anzeigen
show station names
Stationsnamen anzeigen
show waiting bars
GÅEerwartebalken anzeigen
show/hide block reservations
reservierte Blˆcke anzeigen
Show/hide estimated arrival times
Zeige ungef‰hre Ankunfts- und Abfahrtszeiten
show/hide object owner
Dinge in Besitzerfarbe anzeigen
Show/hide statistics
Zeige/verberge Statistik
Shows buttons on special topics.
Zeigt Auswahlfelder z.B. fÅE Benutzung oder Industrien.
Shows consumer/suppliers for factories
Zeigt Abnehmer (bzw. mit Shift: Versorger) der Fabrik unter dem Mauszeiger
Shows the color code for several selections.
Zeigt die verwendete Farbskala z.B. fÅE Wegnutzung an.
Shows the currently selected schedule
Zeigt den aktuell ausgew‰hlten Fahrplan als Liniengrafik.
Shrink city
Einwohnerzahl verringern
shuffle midis
Zufallsauswahl
signal spacing
Signalabstand
Sim:
Simloops:
Similar view as the main window
Kippt die Ansicht analog zur groﬂen Ansicht.
Size (%d MB):
Grˆﬂe (%d MB):
sliced underground mode
Ebene durch Karte
slot empty
unbelegt
Smart hide objects
Mauszeiger freihalten
Sort by
sortiert nach
Sort waiting list by
Sortiere Warteliste nach
Sound settings
Soundeinstellungen
Sound volume:
Klanglautst‰rke:
special freight
Sonderfracht
Speedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
Bonus in Prozent:\nMindestgeschwindigkeit Straﬂe %i km/h,\nSchiene %i km/h, Wasser %i km/h, Luft %i km/h.\n
Speedlimit
Tempolimit
Spieler(mz)
Spieler
Sprachen
Sprachauswahl
Start the selected vehicle(s)
Starte das ausgew‰hlte Fahrzeug.
Station tiles:
min. Haltl‰nge:
Station_msg
‹berfÅElungen
Status
Haltstatus
steam
Dampf
Step timeline one year
Jahr ÅEerspringen
Stops
Haltestellen
Storage
Auf Lager
Storage capacity
Lagerkapazit‰t
Strassendepot
Bus und LKW Depot
Strassentunnel
Straﬂentunnel
street car
Straﬂenbahnwagen
sued
SÅE
suedost
SÅEost
suedwest
SÅEwest
Summer snowline
Sommerschnee ab
Supplied: %u %%
Geliefert: %u %%
Suppliers
Lieferanten
Supply %s at (%i,%i)
Beliefere %s bei (%i,%i)
There are still vehicles\nstored in this depot!\n
Es sind noch Fahrzeuge\nin diesem Depot!\n
This Month
Laufender Monat
This Year
Laufendes Jahr
Tile not empty.
Das Feld ist besetzt\nund kann daher nicht\nver‰ndert werden.\n
timeline
mit Epochen
tl_title
Stadtliste
To attract more tourists\n%s built\na %s\nwith the aid of\n%i tax payers.
Der Verkehr in %1$s nimmt zu:\n%3$i waren bei der Erˆffnung\nvon %2$s.
To heavy traffic\nresults in traffic jam.\n
Verkehrsmeldung:\nStau seit Monaten.\n
Toggle day/night view
Tag/Nachtmodus umschalten
Toggle vehicle tooltips
Tooltips fÅE Fahrzeuge umschalten
tonnen
t
Total inhabitants:
Gesamtbevˆlkerung:
Tourist attractions
Touristenattraktionen
Tourists
Attraktionen
Town_msg
Stadtwachstum
Town: %s\n
Teil der Stadt: %s\n
Towns
St‰dte
track
Eisenbahnstrecke
Tracks
Gleistrassen
Traffic
Verkehr
Train
Zug
Trains are not available yet!
ZÅEe sind noch nicht verfÅEbar!
Tram
Straﬂenbahn
tram %i km/h, monorail %i km/h\nmaglev %i km/h, narrowgauge %i km/h.
Straﬂenbahnen %i km/h, Monorailbahnen %i km/h\nMagnetbahnen %i km/h, Schmalspurbahnen %i km/h.
tram_track
Straﬂenbahnstrecke
Tramdepot
Straﬂenbahndepot
Trams are not available yet!
Noch keine Straﬂenbahnen verfÅEbar!
Transferring game ...
Karte wird ÅEertragen ...
Transformer only next to factory!
Umspannwerke kˆnnen nur auf\neinem freien geraden Feld\ndirekt neben einer Fabrik\ngebaut werden!
Translation
‹bersetzung
transparent station coverage
transparente Stationsabdeckung
Transport %li passengers
Befˆrdere %li Reisende
Transported
Befˆrderungen
TrolleyBus_tab
Trolleybusse
Truck
Straﬂe
tt_Other
Sonstige
Tunnel muss an\neinfachem\nHang beginnen!\n
Der Tunnel muss an\neinem Hang beginnen!\n
Tunnel must start on single way!
Der Tunnel muss an\n einem Gleis oder\ einer Straﬂe beginnen
Tunnelboden
Tunnel
underground mode
Untergrundansicht
UNDO failed!
Diese Aktion kann nicht\nmehr rÅEkg‰nging gemacht \nwerden. Das geht nur \nunmittelbar nach dem \nWegebau!
Undo last ways construction
Letzten Wegebau rÅEkg‰ngig machen.
Unemployed
Arbeitslos
Unhappy
Unzufrieden
units/day
 Einheiten pro Monat
Update Line
Linie ‰ndern
upgrade HQ
Firmensitzumbau
Usage: %u %%
Auslastung: %u %%
Usage/Output
Strom
Use beginner mode
Anf‰ngermodus
Use timeline start year
Mit Epoche ab Jahr
Vehicle %s can't find a route!
%s\nfindet keinen Weg\nmehr!
Vehicle %s is stucked!
%s\nsteckt fest!\n
Vehicle details
Fahrzeugdetails
Vergroessere die Karte\n
Kartenfl‰che vergrˆﬂern.\n
Verkauf
Entfernen!
verkaufen
Verkaufen
Verkehrsteilnehmer
Stadtautos
via %s\n
 ÅEer %s\n
voranstellen
Voranstellen
Waggon_tab
Waggons
waiting
wartend
Waiting for clearance!
Wartet auf freie Strecke!
Walked
zu Fuﬂ
Warnings_msg
Verkehrsmeldungen
water
Kanal
Water level
Meereshˆhe
water vehicle
Wasserfahrzeug
way %s cannot longer used:\n
Weg %s darf\nnicht mehr gebaut werden!\n
way %s cannot longer used:\n%s\n
%s steht nicht mehr zur VerfÅEung:\n
way %s now available:\n
Weg %s kann\nab sofort gebaut werden.
way %s now available:\n%s\n
%s\nkann nun gebaut werden.
Way toll
Maut
Ways not connected
Wege sind nicht verbunden!\n
Wegpunkt
freier Wegpunkt
Weight:
Gewicht:
west
West
Winter snowline
Winterschnee bis
withdraw
Ausmustern
Withdraw All
alle ausmustern
WRONGSAVE
\nInkompatible Spielstands-\nversion. Das Spiel kann\nnicht geladen werden.\n
Year %i has started.
Das Jahr %i hat\nbegonnen.
Years
Jahre
Your primary color:
Kennfarbe 1
Your secondary color:
Kennfarbe 2
zooming in
Darstellung vergrˆﬂern
zooming out
Darstellung verkleinern
Zu nah am Kartenrand
Zu nah am Kartenrand!\nBitte es weiter weg\nnochmal versuchen!\n
#_______________________________unnecessary_text________________________________
#_______________________________unnecessary_text________________________________
&0_CITY_SYLL
brigg
&1_CITY_SYLL
bach
&2_CITY_SYLL
berg
&3_CITY_SYLL
borstel
&4_CITY_SYLL
bronn
&5_CITY_SYLL
bruck
&6_CITY_SYLL
burg
&7_CITY_SYLL
bÅEtel
&8_CITY_SYLL
dorf
&9_CITY_SYLL
essen
&A_CITY_SYLL
feld
&B_CITY_SYLL
steig
&C_CITY_SYLL
hagen
&D_CITY_SYLL
hausen
&E_CITY_SYLL
haven
&F_CITY_SYLL
heim
&G_CITY_SYLL
hofen
&H_CITY_SYLL
holz
&I_CITY_SYLL
horn
&J_CITY_SYLL
kirchen
&K_CITY_SYLL
kloster
&L_CITY_SYLL
leben
&M_CITY_SYLL
lingen
&N_CITY_SYLL
missen
&O_CITY_SYLL
moor
&P_CITY_SYLL
mÅEl
&Q_CITY_SYLL
reuth
&R_CITY_SYLL
rode
&S_CITY_SYLL
ruhe
&T_CITY_SYLL
stadt
&U_CITY_SYLL
stede
&V_CITY_SYLL
stein
&W_CITY_SYLL
stetten
&X_CITY_SYLL
tal
&Y_CITY_SYLL
trup
&Z_CITY_SYLL
weiler
%0_CITY_SYLL
Kehr
%1_CITY_SYLL
Alten
%2_CITY_SYLL
Alves
%3_CITY_SYLL
Breit
%4_CITY_SYLL
Bruch
%5_CITY_SYLL
Frei
%6_CITY_SYLL
Friedrichs
%7_CITY_SYLL
FÅEsten
%8_CITY_SYLL
Gross
%9_CITY_SYLL
Kalten
%A_CITY_SYLL
Karls
%B_CITY_SYLL
Klein
%C_CITY_SYLL
Lauen
%D_CITY_SYLL
Ludwigs
%E_CITY_SYLL
Michel
%F_CITY_SYLL
Neuen
%G_CITY_SYLL
Norder
%H_CITY_SYLL
Ober
%I_CITY_SYLL
Olden
%J_CITY_SYLL
Tuna
%K_CITY_SYLL
Pfullen
%L_CITY_SYLL
Rast
%M_CITY_SYLL
Rosen
%N_CITY_SYLL
Schˆn
%O_CITY_SYLL
Schram
%P_CITY_SYLL
Sommer
%Q_CITY_SYLL
Steinen
%R_CITY_SYLL
Sˆder
%S_CITY_SYLL
Unter
%T_CITY_SYLL
Wald
%U_CITY_SYLL
Wasser
%V_CITY_SYLL
Wessel
%W_CITY_SYLL
Bo
%X_CITY_SYLL
Wies
%Y_CITY_SYLL
Wilhelms
%Z_CITY_SYLL
Winter
0extern
%s Wald %s
0suburb
%s %ssiedlung %s
1center
%s %s
1extern
%s Zweig %s
1suburb
%s %s %s
2center
%s Haupt %s
2extern
%s Neben %s
2suburb
%s Ausbau %s %s
3center
%s Zentral %s
3extern
%s Land %s
3suburb
%s Vorstadt %s %s
4center
%s %s Mitte
4extern
%s Auﬂen %s
4suburb
%s, %s Kolonie
5center
%s Transfer %s
5extern
%s Wiesengrund %s
5suburb
Entwicklungsgebiet %s %s %s
6center
%s Zentrum %s
6extern
%s Industriepark %s
6suburb
%s %sring %s
7center
%s Stadt %s
7extern
%s SchutzhÅEte %s
7suburb
%s %spark %s
8center
%s Knoten %s
8suburb
Neu-%s %s %s
9center
%s Ring %s
9extern
%s WildfÅEterung %s
9suburb
Bad %s %s
Acenter
%s Markt %s
Bcenter
%s Neustadt %s
Ccenter
%s Vorstadt %s %s
Csuburb
%s Brunnen %s
Dcenter
%s Kreisel %s
Eextern
%s Forellenteich %s
Fextern
%s Jungbrunnen %s
Gextern
%s Felsengrund %s
Ksuburb
%s %stangente %s
Lcenter
%s Oberstadt %s
Mcenter
%s Allee %s
Ncenter
%s %sstern %s
Nsuburb
%s An der %sbahn %s
Oextern
Am Ende
Qcenter
%s Oberstadt %s
Rsuburb
%s %sseite %s
Ssuburb
%s Promenade %s
Vextern
%s Westblick %s
Wsuburb
Nieder-%s %s
Yextern
%s Waldkindergarten %s
#_________________________Simutrans Experimental Texts__________________________
#_________________________Simutrans Experimental Texts__________________________
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
All hidden items (such as trees and buildings) will appear as transparent.
Alle versteckten Elemente (wie B‰ume und Geb‰ude) werden Transparent dargstellt.
Comfort:
Komfort:
Loading time:
Lade Zeit:
LOCO_INFO_EXT
%s\nPreis: %d$\nBetriebsk.: %1.2f$/km, %1.2f$/Monat\nLeistung: %dkW, %dkN\nHˆchstgeschw.: %dkm/h\nGewicht: %dt\n
Replace
Ersetzen
replace all
Alle ersetzen
Sell
Verkaufen
