English
PROP_FONT_FILE
Prop-Latin1.bdf
################################################################################
#                                                                              #
#                 Simutrans-Extended Base Translation File                     #
#                             Scenario: Base texts                             #
#                             Language: en English                             #
#                                Encoding: ASCII                               #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 28.06 2008                           #
#                                                                              #
#                                   authors:                                   #
#                        Alexandre Frauenknecht - al_cff                       #
#                                    note:                                     #
#                         BeatBoxRocker - beatboxrocker                        #
#                                    note:                                     #
#                            Colin W Anetts - Colin                            #
#                                    note:                                     #
#                             Dirk Burkholz - Dirk                             #
#                     note: German translation coordinator                     #
#                             Dirk W. - DirrrtyDirk                            #
#                                    note:                                     #
#                    dogbreathiv@hotmail.co.uk - dogbreathiv                   #
#                                    note:                                     #
#                           Fabio Gonella - fagonella                          #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                          note: Administrator German                          #
#                            G?nter Beine - gebeine                            #
#                                    note:                                     #
#                         Roman Schw?rer - Gotthardlok                         #
#                                    note:                                     #
#                        Hans Brickface - hansbrickface                        #
#                                    note:                                     #
#                          Jack Verheydt - j.verheydt                          #
#                                    note:                                     #
#                             Pavel Cizek - jatypc                             #
#                                    note:                                     #
#                             Jan Pol??ek - Jerome                             #
#                           note: AKA Jerome Heretic                           #
#                          James Barker - jimmyjazz951                         #
#                                    note:                                     #
#                             Jonas Czimek - joecz                             #
#                                    note:                                     #
#                             Ji?? Vose?ek - kacer                             #
#                                    note:                                     #
#                             Karl Katzke - katzke                             #
#                                    note:                                     #
#                             Marcus Haupt - Marcus                            #
#note: if I?m not available by email to proximity.de try mail@marcus-haupt.de (#
#                      Michael Bisbjerg - michaelbisbjerg                      #
#                                    note:                                     #
#                             Mike Ryan - mikeryan                             #
#                                    note:                                     #
#                             Stefan Wuttich - mip                             #
#                                    note:                                     #
#                            Matthieu Pupat - mpupat                           #
#                                    note:                                     #
#                              Markus Rex - msrex                              #
#                                    note:                                     #
#                            Milan Gvo?d?k - nalim27                           #
#                                    note:                                     #
#                              Tom?? Kube? - Napik                             #
#           note: 128x128 dev. coordinator, SimuTranslator developer           #
#                            Ond?ej Machulda - Ondra                           #
#                                    note:                                     #
#                    Patrick, American Fish Guy - patrickmn1                   #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                            note: Administrator 64                            #
#                            Guillermo Mateo - Raven                           #
#                                    note:                                     #
#                           Brian D. - scienceman123                           #
#                                    note:                                     #
#                       Christian 'Jason' Peper - trublu                       #
#                                    note:                                     #
#                         Tom?? Vrbick? - vrbicky_tomas                        #
#                     note: Don?thurry up! Death is faster.                    #
#                            Vladim?r Sl?vik - vsys                            #
#                             note: Vladim?r Sl?vik                            #
#                           Michael Olbricht - whoami                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
!0_STATION_CROWDED
%s is crowded.
!1_DEPOT_REACHED
%s has entered a depot.
#
# Town name beginning syllables.
# There can be up to 2048 of these.
# They must be specified in hexadecimal
# (i.e. with a max. in hex of 400)
#
# Region 0: Albion
#
%0_CITY_SYLL
Gar
%1_CITY_SYLL
Fox
%2_CITY_SYLL
Long
%3_CITY_SYLL
Coat
%4_CITY_SYLL
High
%5_CITY_SYLL
Tar
%6_CITY_SYLL
Col
%7_CITY_SYLL
Green
%8_CITY_SYLL
Brent
%9_CITY_SYLL
Salt
%A_CITY_SYLL
Old
%B_CITY_SYLL
Quint
%C_CITY_SYLL
Par
%D_CITY_SYLL
Farr
%E_CITY_SYLL
Dart
%F_CITY_SYLL
Reid
%10_CITY_SYLL
Wind
%11_CITY_SYLL
Night
%12_CITY_SYLL
Hard
%13_CITY_SYLL
Burn
%14_CITY_SYLL
Redd
%15_CITY_SYLL
Hol
%16_CITY_SYLL
Brush
%17_CITY_SYLL
Ard
%18_CITY_SYLL
Add
%19_CITY_SYLL
Yer
%1A_CITY_SYLL
Mar
%1B_CITY_SYLL
Sand
%1C_CITY_SYLL
Mal
%1D_CITY_SYLL
Man
%1E_CITY_SYLL
Birn
%1F_CITY_SYLL
Camber
%20_CITY_SYLL
Winter
%21_CITY_SYLL
Hunger
%22_CITY_SYLL
Har
%23_CITY_SYLL
Hurl
%24_CITY_SYLL
Hat
%25_CITY_SYLL
Horn
%27_CITY_SYLL
Char
%28_CITY_SYLL
Bur
%29_CITY_SYLL
Burl
%2A_CITY_SYLL
New
%2B_CITY_SYLL
New
%2C_CITY_SYLL
Bed
%2D_CITY_SYLL
Brown
%2E_CITY_SYLL
Green
%2F_CITY_SYLL
Far
%30_CITY_SYLL
For
%31_CITY_SYLL
Milk
%32_CITY_SYLL
Honey
%33_CITY_SYLL
Holly
%34_CITY_SYLL
Hex
%35_CITY_SYLL
Six
%36_CITY_SYLL
Oak
%37_CITY_SYLL
Beech
%38_CITY_SYLL
Ash
%39_CITY_SYLL
Willow
%3A_CITY_SYLL
Turn
%3B_CITY_SYLL
Turl
%3B_CITY_SYLL
Ast
%3C_CITY_SYLL
Had
%3D_CITY_SYLL
Rox
%3E_CITY_SYLL
Ril
%3F_CITY_SYLL
Sparrow
%40_CITY_SYLL
Duck
%41_CITY_SYLL
Par
%42_CITY_SYLL
Pid
%43_CITY_SYLL
Pol
%44_CITY_SYLL
Per
%45_CITY_SYLL
Work
%46_CITY_SYLL
Wing
%47_CITY_SYLL
Rain
%48_CITY_SYLL
Sun
%49_CITY_SYLL
Cher
%4A_CITY_SYLL
Thur
%4B_CITY_SYLL
Fur
%4C_CITY_SYLL
Wool
%4D_CITY_SYLL
Sack
%4E_CITY_SYLL
Ax
%4F_CITY_SYLL
Dor
%50_CITY_SYLL
Dud
%51_CITY_SYLL
Dul
%52_CITY_SYLL
Dur
%53_CITY_SYLL
War
%54_CITY_SYLL
Bea
%55_CITY_SYLL
Craw
%56_CITY_SYLL
Crow
%57_CITY_SYLL
Pew
%58_CITY_SYLL
Lum
%59_CITY_SYLL
Gor
%5A_CITY_SYLL
Goose
%5B_CITY_SYLL
Christ
%5C_CITY_SYLL
Steeple
%5D_CITY_SYLL
Star
%5E_CITY_SYLL
Scar
%5F_CITY_SYLL
Pen
%60_CITY_SYLL
Eve
%61_CITY_SYLL
Inn
%62_CITY_SYLL
Lark
%63_CITY_SYLL
Feather
%64_CITY_SYLL
Fin
%65_CITY_SYLL
Spel
%66_CITY_SYLL
Spin
%67_CITY_SYLL
Arl
%68_CITY_SYLL
Mill
%69_CITY_SYLL
Corn
%6A_CITY_SYLL
Wet
%6B_CITY_SYLL
Point
%6C_CITY_SYLL
Rad
%6D_CITY_SYLL
Jar
%6E_CITY_SYLL
El
%6F_CITY_SYLL
Kirk
%70_CITY_SYLL
Nor
%71_CITY_SYLL
Nest
%72_CITY_SYLL
Rust
%73_CITY_SYLL
Varl
%74_CITY_SYLL
Yend
%75_CITY_SYLL
Yerl
%76_CITY_SYLL
Pent
%77_CITY_SYLL
Kis
%78_CITY_SYLL
Kil
%79_CITY_SYLL
Chil
%7A_CITY_SYLL
Dar
%7B_CITY_SYLL
Doll
%7C_CITY_SYLL
Kings
%7D_CITY_SYLL
Queens
%7E_CITY_SYLL
Pros
%7F_CITY_SYLL
Ingle
%80_CITY_SYLL
Beal
%81_CITY_SYLL
Tel
%82_CITY_SYLL
Hunt
%83_CITY_SYLL
Did
%84_CITY_SYLL
Car
%85_CITY_SYLL
Pond
%86_CITY_SYLL
Wolf
%87_CITY_SYLL
Ten
%88_CITY_SYLL
Murd
%89_CITY_SYLL
Ul
%8A_CITY_SYLL
Int
%8B_CITY_SYLL
Curl
%8C_CITY_SYLL
Tog
%8D_CITY_SYLL
Perl
%8E_CITY_SYLL
Hert
%8F_CITY_SYLL
Up
%90_CITY_SYLL
Pint
%91_CITY_SYLL
Punt
%92_CITY_SYLL
Hend
%93_CITY_SYLL
Worl
%93_CITY_SYLL
Peach
%94_CITY_SYLL
Apple
%95_CITY_SYLL
Plum
%96_CITY_SYLL
Nut
%97_CITY_SYLL
Fur
%98_CITY_SYLL
Berry
%99_CITY_SYLL
Cat
%9A_CITY_SYLL
Currant
%9B_CITY_SYLL
Bramble
%9C_CITY_SYLL
Daisy
%9D_CITY_SYLL
Mid
%9E_CITY_SYLL
Pud
%9F_CITY_SYLL
War
%A0_CITY_SYLL
Dark
%A1_CITY_SYLL
Hat
%A2_CITY_SYLL
Bush
%A3_CITY_SYLL
Peter
%A4_CITY_SYLL
Lin
%A5_CITY_SYLL
Win
%A6_CITY_SYLL
Swan
%A7_CITY_SYLL
Swains
%A8_CITY_SYLL
Swin
%A9_CITY_SYLL
Swaf
%AA_CITY_SYLL
Ayl
%AB_CITY_SYLL
Ayls
%AC_CITY_SYLL
Arl
%AD_CITY_SYLL
Arls
%AE_CITY_SYLL
Cro
%AF_CITY_SYLL
Ron
%B0_CITY_SYLL
Isl
%B1_CITY_SYLL
Warren
%B2_CITY_SYLL
Els
%B3_CITY_SYLL
Em
%B4_CITY_SYLL
En
%B5_CITY_SYLL
Elm
%B6_CITY_SYLL
Ed
%B7_CITY_SYLL
Temple
%B8_CITY_SYLL
Nun
%B9_CITY_SYLL
Monk
%BA_CITY_SYLL
Dean
%BB_CITY_SYLL
Chisel
%BC_CITY_SYLL
Wal
%BD_CITY_SYLL
Stan
%BE_CITY_SYLL
Clac
%BF_CITY_SYLL
Tump
%C0_CITY_SYLL
Chart
%C1_CITY_SYLL
Trunk
%C2_CITY_SYLL
Bel
%C3_CITY_SYLL
Ben
%C4_CITY_SYLL
Bar
%C5_CITY_SYLL
Bolt
%C6_CITY_SYLL
Belt
%C7_CITY_SYLL
Fen
%C8_CITY_SYLL
Wan
%C8_CITY_SYLL
Wen
%C9_CITY_SYLL
Wren
%CA_CITY_SYLL
Straw
%CB_CITY_SYLL
Pur
%CC_CITY_SYLL
Pel
%CD_CITY_SYLL
Pet
%CE_CITY_SYLL
Deb
%CF_CITY_SYLL
Dob
%D0_CITY_SYLL
Dol
%D1_CITY_SYLL
Dal
%D2_CITY_SYLL
Del
%D3_CITY_SYLL
Dash
%D4_CITY_SYLL
Raven
%D4_CITY_SYLL
Bin
%D5_CITY_SYLL
Ban
%D6_CITY_SYLL
Barn
%D7_CITY_SYLL
Bil
%D8_CITY_SYLL
Bid
%D9_CITY_SYLL
Bee
%DA_CITY_SYLL
Bor
%DB_CITY_SYLL
Cel
%DC_CITY_SYLL
Cil
%DD_CITY_SYLL
Cul
%DE_CITY_SYLL
Cud
%DF_CITY_SYLL
Farn
%E0_CITY_SYLL
Fern
%E1_CITY_SYLL
Cal
%E2_CITY_SYLL
Cab
%E3_CITY_SYLL
Can
%E4_CITY_SYLL
Bag
%E5_CITY_SYLL
Beg
%E6_CITY_SYLL
Big
%E7_CITY_SYLL
Ceg
%E8_CITY_SYLL
Cig
%E9_CITY_SYLL
Sel
%EA_CITY_SYLL
Cog
%EB_CITY_SYLL
Cry
%EC_CITY_SYLL
Gem
%ED_CITY_SYLL
Cav
%EE_CITY_SYLL
Cov
%EF_CITY_SYLL
Wil
%F0_CITY_SYLL
Carn
%F1_CITY_SYLL
Nel
%F2_CITY_SYLL
Wel
%F3_CITY_SYLL
Land
%F4_CITY_SYLL
Marl
%F5_CITY_SYLL
Black
%F6_CITY_SYLL
Bun
%F7_CITY_SYLL
Stock
%F8_CITY_SYLL
Stash
%F9_CITY_SYLL
Stick
%FA_CITY_SYLL
Brock
%FB_CITY_SYLL
Brack
%FC_CITY_SYLL
Brick
%FD_CITY_SYLL
Breck
%FE_CITY_SYLL
Brink
%FF_CITY_SYLL
Ware
%100_CITY_SYLL
Wer
%101_CITY_SYLL
Wed
%102_CITY_SYLL
Wall
%103_CITY_SYLL
Til
%104_CITY_SYLL
Tile
%105_CITY_SYLL
Lea
%106_CITY_SYLL
Staff
%107_CITY_SYLL
Bund
%108_CITY_SYLL
Harl
%109_CITY_SYLL
Hark
%10A_CITY_SYLL
Heal
%10B_CITY_SYLL
Sto
%10C_CITY_SYLL
Crom
%10D_CITY_SYLL
Cam
%10E_CITY_SYLL
Lav
%10F_CITY_SYLL
Hod
%110_CITY_SYLL
Bull
%111_CITY_SYLL
Bug
%112_CITY_SYLL
Mun
%114_CITY_SYLL
Fore
%114_CITY_SYLL
Hor
%115_CITY_SYLL
Pan
%116_CITY_SYLL
Ter
%117_CITY_SYLL
Ted
%118_CITY_SYLL
Pye
%119_CITY_SYLL
Pils
%11A_CITY_SYLL
Amb
%11B_CITY_SYLL
Nar
%11C_CITY_SYLL
Bat
%11D_CITY_SYLL
Hood
%11E_CITY_SYLL
Am
%11F_CITY_SYLL
An
%120_CITY_SYLL
Wynd
%121_CITY_SYLL
Grim
%122_CITY_SYLL
Grey
%123_CITY_SYLL
Wern
%124_CITY_SYLL
Blox
%125_CITY_SYLL
Flax
%126_CITY_SYLL
Flox
%127_CITY_SYLL
Quant
%128_CITY_SYLL
Bark
%129_CITY_SYLL
Brom
%12A_CITY_SYLL
Munch
%12B_CITY_SYLL
Roth
%12C_CITY_SYLL
Whit
%12D_CITY_SYLL
Kes
%12E_CITY_SYLL
Malt
%12F_CITY_SYLL
Min
%130_CITY_SYLL
Men
%131_CITY_SYLL
Bumble
%132_CITY_SYLL
Bimble
%133_CITY_SYLL
Ward
%134_CITY_SYLL
Pit
%135_CITY_SYLL
Mil
%136_CITY_SYLL
Mast
%137_CITY_SYLL
Stok
%138_CITY_SYLL
Rock
%139_CITY_SYLL
Bride
%13A_CITY_SYLL
Kel
%13B_CITY_SYLL
Key
%13C_CITY_SYLL
Ker
%13D_CITY_SYLL
Down
%13E_CITY_SYLL
Wit
%13F_CITY_SYLL
Rose
%140_CITY_SYLL
Ald
%141_CITY_SYLL
Ver
%142_CITY_SYLL
Arn
%143_CITY_SYLL
Mex
%144_CITY_SYLL
Con
%145_CITY_SYLL
With
%146_CITY_SYLL
Bex
%147_CITY_SYLL
Ac
%148_CITY_SYLL
Beck
%149_CITY_SYLL
Berk
%14A_CITY_SYLL
Bost
%14B_CITY_SYLL
Bre
%14C_CITY_SYLL
Chep
%14D_CITY_SYLL
Lang
%14E_CITY_SYLL
Sud
%14F_CITY_SYLL
Sut
%150_CITY_SYLL
Wim
%151_CITY_SYLL
Bick
%152_CITY_SYLL
Chat
%153_CITY_SYLL
Dim
%154_CITY_SYLL
Dym
%155_CITY_SYLL
Bram
%156_CITY_SYLL
Chor
%157_CITY_SYLL
Wag
%158_CITY_SYLL
Dickle
%159_CITY_SYLL
Peb
%15A_CITY_SYLL
Gos
%15B_CITY_SYLL
Het
%15C_CITY_SYLL
Lem
%15D_CITY_SYLL
Wheat
%15E_CITY_SYLL
Pepper
%15F_CITY_SYLL
Trow
%160_CITY_SYLL
Lead
%161_CITY_SYLL
Craf
%162_CITY_SYLL
Wend
%163_CITY_SYLL
Sheaf
%164_CITY_SYLL
Cass
%165_CITY_SYLL
Yox
%166_CITY_SYLL
Gid
%167_CITY_SYLL
Goat
%168_CITY_SYLL
Chal
%169_CITY_SYLL
Chen
%16A_CITY_SYLL
Chim
%16B_CITY_SYLL
Summer
%16C_CITY_SYLL
Butter
%16D_CITY_SYLL
Sandal
%16E_CITY_SYLL
Comp
%16F_CITY_SYLL
Cromp
%170_CITY_SYLL
Cramp
%171_CITY_SYLL
Cram
%172_CITY_SYLL
Cran
%173_CITY_SYLL
Maple
%174_CITY_SYLL
Map
%175_CITY_SYLL
Swain
%176_CITY_SYLL
Bov
%177_CITY_SYLL
Calv
%178_CITY_SYLL
Cag
%179_CITY_SYLL
Weal
%17A_CITY_SYLL
Pegs
%17B_CITY_SYLL
Tem
%17C_CITY_SYLL
Hog
%17D_CITY_SYLL
Flak
%17E_CITY_SYLL
Fleck
%17F_CITY_SYLL
Carl
%180_CITY_SYLL
Gom
%181_CITY_SYLL
Lym
%182_CITY_SYLL
Lim
%183_CITY_SYLL
Bog
%184_CITY_SYLL
Lew
%185_CITY_SYLL
Lewis
%186_CITY_SYLL
Chid
%187_CITY_SYLL
Thorn
%188_CITY_SYLL
Syd
%189_CITY_SYLL
Skill
%18A_CITY_SYLL
Skell
%18B_CITY_SYLL
Dot
%18C_CITY_SYLL
Wash
%18D_CITY_SYLL
Brid
%18E_CITY_SYLL
Bothen
%18F_CITY_SYLL
Gras
%190_CITY_SYLL
Swy
%191_CITY_SYLL
Lit
%192_CITY_SYLL
Lyt
%193_CITY_SYLL
Bud
%194_CITY_SYLL
Wey
%195_CITY_SYLL
Chick
%196_CITY_SYLL
Gran
%197_CITY_SYLL
Wyk
%198_CITY_SYLL
Bux
%199_CITY_SYLL
Lul
%19A_CITY_SYLL
Kim
%19B_CITY_SYLL
Liv
%19C_CITY_SYLL
Durl
%19D_CITY_SYLL
Bland
%19E_CITY_SYLL
Bos
%19F_CITY_SYLL
Tuck
%200_CITY_SYLL
Mud
%201_CITY_SYLL
Net
%202_CITY_SYLL
Fare
%203_CITY_SYLL
Sin
%204_CITY_SYLL
Cos
%205_CITY_SYLL
Tan
%206_CITY_SYLL
Hay
%207_CITY_SYLL
Hey
%208_CITY_SYLL
Brackles
%209_CITY_SYLL
Mund
%20A_CITY_SYLL
Tang
%20B_CITY_SYLL
Bils
%20C_CITY_SYLL
Tort
%20D_CITY_SYLL
Lanc
%20E_CITY_SYLL
Hov
%20F_CITY_SYLL
Kemp
%210_CITY_SYLL
Bry
%211_CITY_SYLL
Gly
%212_CITY_SYLL
Cuck
%213_CITY_SYLL
Cook
%214_CITY_SYLL
Fry
%215_CITY_SYLL
Bak
%216_CITY_SYLL
Pev
%217_CITY_SYLL
Hast
%218_CITY_SYLL
Wyn
%219_CITY_SYLL
Lyd
%21A_CITY_SYLL
Lad
%21B_CITY_SYLL
Rom
%21C_CITY_SYLL
Rem
%21D_CITY_SYLL
Samp
%21E_CITY_SYLL
Buck
%21F_CITY_SYLL
Dov
%220_CITY_SYLL
Sev
%221_CITY_SYLL
Gal
%222_CITY_SYLL
Gayl
%223_CITY_SYLL
Hal
%224_CITY_SYLL
Id
%225_CITY_SYLL
Tat
%226_CITY_SYLL
Warl
%227_CITY_SYLL
Eg
%228_CITY_SYLL
Wok
%229_CITY_SYLL
Knap
%22A_CITY_SYLL
Knack
%22B_CITY_SYLL
Ever
%22C_CITY_SYLL
Finch
%22D_CITY_SYLL
Crook
%22E_CITY_SYLL
Heck
%22F_CITY_SYLL
Burk
%230_CITY_SYLL
Sher
%231_CITY_SYLL
Tad
%232_CITY_SYLL
Sil
%233_CITY_SYLL
Syl
%234_CITY_SYLL
Been
%235_CITY_SYLL
Buckl
%236_CITY_SYLL
Over
%237_CITY_SYLL
Under
%238_CITY_SYLL
Knit
%239_CITY_SYLL
Lam
%23A_CITY_SYLL
Rams
%23B_CITY_SYLL
Lud
%23C_CITY_SYLL
Croft
%23D_CITY_SYLL
Cobb
%23E_CITY_SYLL
Shrew
%23F_CITY_SYLL
Chip
%240_CITY_SYLL
Tims
%241_CITY_SYLL
Dunk
%242_CITY_SYLL
Oke
%243_CITY_SYLL
Hawks
%244_CITY_SYLL
Hart
%245_CITY_SYLL
Chaff
%246_CITY_SYLL
Misen
%247_CITY_SYLL
Beo
%248_CITY_SYLL
Frost
%249_CITY_SYLL
Loom
%24A_CITY_SYLL
Ler
%24B_CITY_SYLL
Mous
%249_CITY_SYLL
Les
%24A_CITY_SYLL
Bern
%24B_CITY_SYLL
Hedg
%24C_CITY_SYLL
Ac
%24D_CITY_SYLL
Ame
%24E_CITY_SYLL
Bew
%24F_CITY_SYLL
Bill
%250_CITY_SYLL
Haw
%251_CITY_SYLL
Boll
%252_CITY_SYLL
Bod
%253_CITY_SYLL
Kid
%254_CITY_SYLL
Ped
%254_CITY_SYLL
Pres
%255_CITY_SYLL
Var
%256_CITY_SYLL
Ket
%257_CITY_SYLL
Thor
%258_CITY_SYLL
Fel
%259_CITY_SYLL
Rut
%25A_CITY_SYLL
Wul
#
# Max: 400 (hex)
#
# Region 1: Northumberland
#
%0_CITY_SYLL[1]
Thirl
%1_CITY_SYLL[1]
By
%2_CITY_SYLL[1]
Hawn
%3_CITY_SYLL[1]
Aiden
%4_CITY_SYLL[1]
Kirk
%5_CITY_SYLL[1]
Ingle
%6_CITY_SYLL[1]
Knap
%7_CITY_SYLL[1]
Boyn
%8_CITY_SYLL[1]
Skirl
%9_CITY_SYLL[1]
Sled
%A_CITY_SYLL[1]
Cow
%B_CITY_SYLL[1]
Whar
%C_CITY_SYLL[1]
Ack
%D_CITY_SYLL[1]
Lang
%E_CITY_SYLL[1]
Farl
%F_CITY_SYLL[1]
Gran
%10_CITY_SYLL[1]
Gan
%11_CITY_SYLL[1]
Sackle
%12_CITY_SYLL[1]
Mene
%13_CITY_SYLL[1]
Mein
%14_CITY_SYLL[1]
Nor
%15_CITY_SYLL[1]
Malt
%16_CITY_SYLL[1]
All
%17_CITY_SYLL[1]
Yeld
%18_CITY_SYLL[1]
Braw
%19_CITY_SYLL[1]
Mar
%1A_CITY_SYLL[1]
Pock
%1B_CITY_SYLL[1]
Kil
%1C_CITY_SYLL[1]
Otter
%1D_CITY_SYLL[1]
Cot
%1E_CITY_SYLL[1]
Red
%1F_CITY_SYLL[1]
Con
%20_CITY_SYLL[1]
Cleas
%21_CITY_SYLL[1]
Baff
%22_CITY_SYLL[1]
Braff
%23_CITY_SYLL[1]
Ingle
%24_CITY_SYLL[1]
Wal
%25_CITY_SYLL[1]
Bol
%26_CITY_SYLL[1]
Lang
%27_CITY_SYLL[1]
Ram
%28_CITY_SYLL[1]
Bed
%29_CITY_SYLL[1]
Baff
%2A_CITY_SYLL[1]
Trim
%2B_CITY_SYLL[1]
Fish
%2C_CITY_SYLL[1]
Corn
%2D_CITY_SYLL[1]
Carn
%2E_CITY_SYLL[1]
Win
%2D_CITY_SYLL[1]
Hed
%30_CITY_SYLL[1]
Shil
%31_CITY_SYLL[1]
Tan
%32_CITY_SYLL[1]
Blay
%33_CITY_SYLL[1]
Stan
%34_CITY_SYLL[1]
Whit
%35_CITY_SYLL[1]
Aln
%36_CITY_SYLL[1]
Nedd
%37_CITY_SYLL[1]
Mel
%38_CITY_SYLL[1]
Ash
%39_CITY_SYLL[1]
Mor
%3A_CITY_SYLL[1]
Widd
%3B_CITY_SYLL[1]
Biddle
%3C_CITY_SYLL[1]
Bolt
%3D_CITY_SYLL[1]
Den
%3E_CITY_SYLL[1]
Chil
%3F_CITY_SYLL[1]
Charl
%40_CITY_SYLL[1]
Dragon
%41_CITY_SYLL[1]
Alk
%42_CITY_SYLL[1]
Theal
%43_CITY_SYLL[1]
Rox
%44_CITY_SYLL[1]
Auk
%45_CITY_SYLL[1]
Ask
%46_CITY_SYLL[1]
Kel
%47_CITY_SYLL[1]
Scraw
%48_CITY_SYLL[1]
Brad
%49_CITY_SYLL[1]
Scramp
%4A_CITY_SYLL[1]
Apple
#
# Max: 400 (hex)
#
# Region 2: Caledonia
#
%0_CITY_SYLL[2]
Glen
%1_CITY_SYLL[2]
Lith
%2_CITY_SYLL[2]
Dun
%3_CITY_SYLL[2]
Al
%4_CITY_SYLL[2]
Fal
%5_CITY_SYLL[2]
Kil
%6_CITY_SYLL[2]
Gar
%7_CITY_SYLL[2]
Ball
%8_CITY_SYLL[2]
Camp
%9_CITY_SYLL[2]
Muir
%A_CITY_SYLL[2]
Cauld
%B_CITY_SYLL[2]
Aber
%C_CITY_SYLL[2]
Kin
%D_CITY_SYLL[2]
Lang
%E_CITY_SYLL[2]
Inver
%F_CITY_SYLL[2]
Gran
%10_CITY_SYLL[2]
Clad
%11_CITY_SYLL[2]
Ard
%12_CITY_SYLL[2]
Stron
%13_CITY_SYLL[2]
Con
%14_CITY_SYLL[2]
Nor
%15_CITY_SYLL[2]
Fas
%16_CITY_SYLL[2]
Ell
%17_CITY_SYLL[2]
Ken
%18_CITY_SYLL[2]
Green
%19_CITY_SYLL[2]
Balin
%1A_CITY_SYLL[2]
Cam
%1B_CITY_SYLL[2]
Strath
%1C_CITY_SYLL[2]
Ben
%1D_CITY_SYLL[2]
Achna
%1E_CITY_SYLL[2]
Mull
%1F_CITY_SYLL[2]
Ball
%20_CITY_SYLL[2]
Gor
%21_CITY_SYLL[2]
Bot
%22_CITY_SYLL[2]
Ault
%23_CITY_SYLL[2]
Fann
%24_CITY_SYLL[2]
Scor
%25_CITY_SYLL[2]
Mel
%26_CITY_SYLL[2]
Pol
%27_CITY_SYLL[2]
Clach
%28_CITY_SYLL[2]
Cul
%29_CITY_SYLL[2]
Drum
%2A_CITY_SYLL[2]
Hand
%2B_CITY_SYLL[2]
Allna
%2C_CITY_SYLL[2]
Lath
%2D_CITY_SYLL[2]
Carn
%2E_CITY_SYLL[2]
Brae
%2D_CITY_SYLL[2]
Tanna
%30_CITY_SYLL[2]
Pit
%31_CITY_SYLL[2]
Gol
%32_CITY_SYLL[2]
Dol
%33_CITY_SYLL[2]
Dor
%34_CITY_SYLL[2]
Glan
%35_CITY_SYLL[2]
Edin
%36_CITY_SYLL[2]
Cruch
%37_CITY_SYLL[2]
Mel
%38_CITY_SYLL[2]
Tully
%39_CITY_SYLL[2]
Mor
%3A_CITY_SYLL[2]
Tan
%3B_CITY_SYLL[2]
Tully
%3C_CITY_SYLL[2]
Tull
%3D_CITY_SYLL[2]
Den
%3E_CITY_SYLL[2]
Tilly
%3F_CITY_SYLL[2]
Cal
%40_CITY_SYLL[2]
Noran
%41_CITY_SYLL[2]
Moran
%42_CITY_SYLL[2]
Doug
%43_CITY_SYLL[2]
Pick
%44_CITY_SYLL[2]
Clack
%45_CITY_SYLL[2]
Flin
%46_CITY_SYLL[2]
Kel
%47_CITY_SYLL[2]
Shann
%48_CITY_SYLL[2]
Car
%49_CITY_SYLL[2]
Caer
%4A_CITY_SYLL[2]
Tar
#
# Max: 400 (hex)
#
#
# Region 3: Cambria
#
%0_CITY_SYLL[3]
Tre
%1_CITY_SYLL[3]
Aber
%2_CITY_SYLL[3]
Porth
%3_CITY_SYLL[3]
Pen-y-
%4_CITY_SYLL[3]
Pen
%5_CITY_SYLL[3]
Llan
%6_CITY_SYLL[3]
Maes
%7_CITY_SYLL[3]
Gor
%8_CITY_SYLL[3]
Kid
%9_CITY_SYLL[3]
Te
%A_CITY_SYLL[3]
Caer
%B_CITY_SYLL[3]
Ponty
%C_CITY_SYLL[3]
Bryn
%D_CITY_SYLL[3]
Cwm
%E_CITY_SYLL[3]
Ystra
%F_CITY_SYLL[3]
Glam
%10_CITY_SYLL[3]
Moyl
%11_CITY_SYLL[3]
Moel
%12_CITY_SYLL[3]
Blaen
%13_CITY_SYLL[3]
Nar
%14_CITY_SYLL[3]
Nor
%15_CITY_SYLL[3]
Fas
%16_CITY_SYLL[3]
Borth
%17_CITY_SYLL[3]
Gog
%18_CITY_SYLL[3]
Dwy
%19_CITY_SYLL[3]
Col
%1A_CITY_SYLL[3]
Hen
%1B_CITY_SYLL[3]
Bod
%1C_CITY_SYLL[3]
Groes
%1D_CITY_SYLL[3]
Panty
%1E_CITY_SYLL[3]
Tyn
%1F_CITY_SYLL[3]
Laugh
%20_CITY_SYLL[3]
Beth
%21_CITY_SYLL[3]
Bro
%22_CITY_SYLL[3]
Tyl
%23_CITY_SYLL[3]
Pan
%24_CITY_SYLL[3]
Dol
%25_CITY_SYLL[3]
Cyn
%26_CITY_SYLL[3]
Llant
%27_CITY_SYLL[3]
Tro
%28_CITY_SYLL[3]
Tal
%29_CITY_SYLL[3]
Hen
%2A_CITY_SYLL[3]
Pwll
#
# Max: 400 (hex)
#
#
# Region 4: Kernow
#
%0_CITY_SYLL[4]
Tre
%1_CITY_SYLL[4]
Pol
%2_CITY_SYLL[4]
Porth
%3_CITY_SYLL[4]
Yel
%4_CITY_SYLL[4]
Pen
%5_CITY_SYLL[4]
Chad
%6_CITY_SYLL[4]
Call
%7_CITY_SYLL[4]
Lan
%8_CITY_SYLL[4]
Wade
%9_CITY_SYLL[4]
Blis
%A_CITY_SYLL[4]
Bod
%B_CITY_SYLL[4]
Dun
%C_CITY_SYLL[4]
Tal
%D_CITY_SYLL[4]
Port
%E_CITY_SYLL[4]
Fal
%F_CITY_SYLL[4]
Perran
%10_CITY_SYLL[4]
Zen
%11_CITY_SYLL[4]
Gwith
%12_CITY_SYLL[4]
Bot
%13_CITY_SYLL[4]
Cran
%14_CITY_SYLL[4]
Pad
%15_CITY_SYLL[4]
Wen
%16_CITY_SYLL[4]
Otter
%17_CITY_SYLL[4]
Wem
%18_CITY_SYLL[4]
Bant
%19_CITY_SYLL[4]
Lad
%1A_CITY_SYLL[4]
Tre
%1B_CITY_SYLL[4]
Pen
%1C_CITY_SYLL[4]
Crow
%1D_CITY_SYLL[4]
Tren
%1E_CITY_SYLL[4]
Car
%1F_CITY_SYLL[4]
Sith
%20_CITY_SYLL[4]
Cam
%21_CITY_SYLL[4]
Trun
%22_CITY_SYLL[4]
Cadg
%23_CITY_SYLL[4]
Pon
%24_CITY_SYLL[4]
Tra
%25_CITY_SYLL[4]
Gar
%26_CITY_SYLL[4]
Maen
%27_CITY_SYLL[4]
Phil
%28_CITY_SYLL[4]
Lam
%29_CITY_SYLL[4]
Tru
%2A_CITY_SYLL[4]
Gun
%2B_CITY_SYLL[4]
Trew
%2C_CITY_SYLL[4]
Trewn
%2D_CITY_SYLL[4]
Pre
%2E_CITY_SYLL[4]
Ros
%2F_CITY_SYLL[4]
Trega
%30_CITY_SYLL[4]
Trego
%31_CITY_SYLL[4]
Bos
%32_CITY_SYLL[4]
Tin
%33_CITY_SYLL[4]
Diz
%34_CITY_SYLL[4]
Iz
%34_CITY_SYLL[4]
Trey
%35_CITY_SYLL[4]
Goon
%36_CITY_SYLL[4]
Mith
%37_CITY_SYLL[4]
God
%38_CITY_SYLL[4]
Red
%39_CITY_SYLL[4]
Res
#
# Max: 400 (hex)
#
#
# Region 5: Erin
#
%0_CITY_SYLL[5]
Dan
%1_CITY_SYLL[5]
Kil
%2_CITY_SYLL[5]
Bally
%3_CITY_SYLL[5]
Ennis
%4_CITY_SYLL[5]
Balli
%5_CITY_SYLL[5]
Lough
%6_CITY_SYLL[5]
Glas
%7_CITY_SYLL[5]
Dalk
%8_CITY_SYLL[5]
Rath
%9_CITY_SYLL[5]
Sag
%A_CITY_SYLL[5]
Drim
%B_CITY_SYLL[5]
Drum
%C_CITY_SYLL[5]
Kin
%D_CITY_SYLL[5]
Bal
%E_CITY_SYLL[5]
Moy
%F_CITY_SYLL[5]
Garris
%10_CITY_SYLL[5]
Skr
%11_CITY_SYLL[5]
Ty
%12_CITY_SYLL[5]
Dul
%13_CITY_SYLL[5]
Dub
%14_CITY_SYLL[5]
Nav
%15_CITY_SYLL[5]
Cann
%16_CITY_SYLL[5]
Carn
%17_CITY_SYLL[5]
Ballin
%18_CITY_SYLL[5]
Don
%19_CITY_SYLL[5]
Gorm
%1A_CITY_SYLL[5]
Mon
%1B_CITY_SYLL[5]
Augua
%1C_CITY_SYLL[5]
Cool
%1D_CITY_SYLL[5]
Cully
%1E_CITY_SYLL[5]
Kill
%1F_CITY_SYLL[5]
Cloon
%20_CITY_SYLL[5]
Currag
%21_CITY_SYLL[5]
Ros
%22_CITY_SYLL[5]
Le
%23_CITY_SYLL[5]
Knock
%24_CITY_SYLL[5]
Door
%25_CITY_SYLL[5]
Abbey
%26_CITY_SYLL[5]
Fall
%27_CITY_SYLL[5]
Big
%28_CITY_SYLL[5]
Bel
%29_CITY_SYLL[5]
Ker
%2A_CITY_SYLL[5]
Gal
%2B_CITY_SYLL[5]
Clarin
%2C_CITY_SYLL[5]
Ard
%2D_CITY_SYLL[5]
Aill
%2E_CITY_SYLL[5]
Meg
%2F_CITY_SYLL[5]
Kils
%30_CITY_SYLL[5]
Lis
%31_CITY_SYLL[5]
Ennis
%32_CITY_SYLL[5]
Mal
%33_CITY_SYLL[5]
In
%34_CITY_SYLL[5]
Der
%35_CITY_SYLL[5]
Shr
%36_CITY_SYLL[5]
Mull
%37_CITY_SYLL[5]
Beal
%38_CITY_SYLL[5]
Tully
%39_CITY_SYLL[5]
Tar
%3A_CITY_SYLL[5]
Carrig
%3B_CITY_SYLL[5]
Dro
%3C_CITY_SYLL[5]
Tra
%3D_CITY_SYLL[5]
Bool
%3E_CITY_SYLL[5]
Calla
%3F_CITY_SYLL[5]
Gro
%40_CITY_SYLL[5]
Carra
%41_CITY_SYLL[5]
Clon
%42_CITY_SYLL[5]
Laur
%43_CITY_SYLL[5]
Bun
%44_CITY_SYLL[5]
Roch
%45_CITY_SYLL[5]
Tee
%46_CITY_SYLL[5]
Cor
%47_CITY_SYLL[5]
Clod
%48_CITY_SYLL[5]
Glan
%49_CITY_SYLL[5]
Tull
%4A_CITY_SYLL[5]
Crag
#
# Max: 400 (hex)
#
# Town name end syllables.
# There can be up to 1024 of these.
# They must be specified in hexadecimal
# (i.e. with a max. in hex of 200)
# 
# Region 0: Albion
#
&1_CITY_SYLL
ington
&2_CITY_SYLL
ton
&3_CITY_SYLL
ford
&4_CITY_SYLL
well
&5_CITY_SYLL
borough
&6_CITY_SYLL
ham
&7_CITY_SYLL
field
&8_CITY_SYLL
ley
&9_CITY_SYLL
vale
&A_CITY_SYLL
wich
&B_CITY_SYLL
mouth
&C_CITY_SYLL
chester
&D_CITY_SYLL
port
&E_CITY_SYLL
ingford
&F_CITY_SYLL
ingham
&10_CITY_SYLL
leigh
&11_CITY_SYLL
ingley
&12_CITY_SYLL
ingport
&13_CITY_SYLL
ingchester
&14_CITY_SYLL
ingfield
&15_CITY_SYLL
ingborough
&16_CITY_SYLL
den
&17_CITY_SYLL
well
&18_CITY_SYLL
minster
&19_CITY_SYLL
ing
&1A_CITY_SYLL
don
&1B_CITY_SYLL
ingdon
&1C_CITY_SYLL
worth
&1D_CITY_SYLL
ingworth
&1E_CITY_SYLL
borne
&1F_CITY_SYLL
ingborne
&20_CITY_SYLL
ingfield
&21_CITY_SYLL
dale
&22_CITY_SYLL
caster
&23_CITY_SYLL
ingcaster
&24_CITY_SYLL
mead
&25_CITY_SYLL
shaw
&25_CITY_SYLL
shore
&26_CITY_SYLL
thorne
&27_CITY_SYLL
ton
&28_CITY_SYLL
ham
&29_CITY_SYLL
ford
&2A_CITY_SYLL
ington
&2B_CITY_SYLL
ingham
&2C_CITY_SYLL
ton
&2D_CITY_SYLL
ham
&2E_CITY_SYLL
wick
&2F_CITY_SYLL
by
&30_CITY_SYLL
bridge
&31_CITY_SYLL
bere
&32_CITY_SYLL
water
&33_CITY_SYLL
bury
&34_CITY_SYLL
pool
&35_CITY_SYLL
inghall
&36_CITY_SYLL
hall
&37_CITY_SYLL
sand
&38_CITY_SYLL
brook
&39_CITY_SYLL
hampton
&3A_CITY_SYLL
ish
&3B_CITY_SYLL
mere
&3C_CITY_SYLL
wich
&3D_CITY_SYLL
head
&3E_CITY_SYLL
shot
&3F_CITY_SYLL
ston
&40_CITY_SYLL
low
&41_CITY_SYLL
ingston
&42_CITY_SYLL
inglow
&43_CITY_SYLL
pike
&44_CITY_SYLL
ingpike
&45_CITY_SYLL
stone
&46_CITY_SYLL
ingstone
&47_CITY_SYLL
e
&48_CITY_SYLL
hurst
&49_CITY_SYLL
cester
&4A_CITY_SYLL
gate
&4B_CITY_SYLL
ingate
&4C_CITY_SYLL
stoke
&4D_CITY_SYLL
ingstoke
&4E_CITY_SYLL
lock
&4F_CITY_SYLL
inglock
&50_CITY_SYLL
stable
&51_CITY_SYLL
sea
&52_CITY_SYLL
church
&53_CITY_SYLL
enchurch
&54_CITY_SYLL
dean
&55_CITY_SYLL
hill
&56_CITY_SYLL
erbourne
&57_CITY_SYLL
inghill
&58_CITY_SYLL
erhill
&59_CITY_SYLL
esmouth
&5A_CITY_SYLL
ingdale
&5B_CITY_SYLL
erlock
&5C_CITY_SYLL
erdale
&5D_CITY_SYLL
ingsea
&5E_CITY_SYLL
erminster
&5F_CITY_SYLL
enham
&60_CITY_SYLL
en
&61_CITY_SYLL
enton
&62_CITY_SYLL
ney
&63_CITY_SYLL
erham
&64_CITY_SYLL
erworth
&65_CITY_SYLL
stead
&66_CITY_SYLL
over
&67_CITY_SYLL
ly
&68_CITY_SYLL
nell
&69_CITY_SYLL
ershall
&6A_CITY_SYLL
broke
&6B_CITY_SYLL
burgh
&6C_CITY_SYLL
stock
&6D_CITY_SYLL
all
&6E_CITY_SYLL
burn
&6F_CITY_SYLL
grave
&70_CITY_SYLL
endon
&71_CITY_SYLL
cott
&72_CITY_SYLL
font
&73_CITY_SYLL
grove
&74_CITY_SYLL
tun
&75_CITY_SYLL
bourne
&76_CITY_SYLL
ey
&77_CITY_SYLL
nor
&78_CITY_SYLL
ingnor
&79_CITY_SYLL
ock
&7A_CITY_SYLL
ingpool
&7B_CITY_SYLL
ditch
&7C_CITY_SYLL
pole
&7D_CITY_SYLL
ingpole
&7E_CITY_SYLL
combe
&7F_CITY_SYLL
ingcombe
&80_CITY_SYLL
ridge
&81_CITY_SYLL
erridge
&82_CITY_SYLL
ingridge
&83_CITY_SYLL
ercombe
&84_CITY_SYLL
erpool
&85_CITY_SYLL
erpole
&86_CITY_SYLL
age
&87_CITY_SYLL
tye
#
# Max: 200 (hex)
#
# Region 1: Northumberland
# 
&1_CITY_SYLL[1]
thorpe
&2_CITY_SYLL[1]
ington
&3_CITY_SYLL[1]
lam
&4_CITY_SYLL[1]
dale
&5_CITY_SYLL[1]
endale
&6_CITY_SYLL[1]
ingham
&7_CITY_SYLL[1]
eydale
&8_CITY_SYLL[1]
y
&9_CITY_SYLL[1]
ton
&A_CITY_SYLL[1]
enton
&B_CITY_SYLL[1]
enthorpe
&C_CITY_SYLL[1]
enington
&D_CITY_SYLL[1]
moor
&E_CITY_SYLL[1]
mire
&F_CITY_SYLL[1]
with
&10_CITY_SYLL[1]
fold
&11_CITY_SYLL[1]
thwaite
&12_CITY_SYLL[1]
enthwaite
&13_CITY_SYLL[1]
well
&14_CITY_SYLL[1]
worth
&15_CITY_SYLL[1]
shaw
&16_CITY_SYLL[1]
enshaw
&17_CITY_SYLL[1]
field
&18_CITY_SYLL[1]
burn
&19_CITY_SYLL[1]
combe
&1A_CITY_SYLL[1]
forth
&1B_CITY_SYLL[1]
peth
&1C_CITY_SYLL[1]
wick
&1D_CITY_SYLL[1]
stone
&1E_CITY_SYLL[1]
bury
&1F_CITY_SYLL[1]
ton
&20_CITY_SYLL[1]
with
&21_CITY_SYLL[1]
by
#
# Max: 200 (hex)
#
# Region 2: Caledonia
# 
&1_CITY_SYLL[2]
och
&2_CITY_SYLL[2]
drie
&3_CITY_SYLL[2]
kirk
&4_CITY_SYLL[2]
ock
&5_CITY_SYLL[2]
burn
&6_CITY_SYLL[2]
bell
&7_CITY_SYLL[2]
ish
&8_CITY_SYLL[2]
wood
&9_CITY_SYLL[2]
den
&A_CITY_SYLL[2]
ridge
&B_CITY_SYLL[2]
inch
&C_CITY_SYLL[2]
wood
&D_CITY_SYLL[2]
ross
&E_CITY_SYLL[2]
chie
&F_CITY_SYLL[2]
blane
&10_CITY_SYLL[2]
caber
&11_CITY_SYLL[2]
ie
&12_CITY_SYLL[2]
taggart
&13_CITY_SYLL[2]
burgh
&14_CITY_SYLL[2]
beg
&15_CITY_SYLL[2]
more
&16_CITY_SYLL[2]
oon
&17_CITY_SYLL[2]
craig
&18_CITY_SYLL[2]
burn
&19_CITY_SYLL[2]
breck
&1A_CITY_SYLL[2]
carry
&1B_CITY_SYLL[2]
peth
&1C_CITY_SYLL[2]
forth
&1D_CITY_SYLL[2]
gorm
&1E_CITY_SYLL[2]
neil
&1F_CITY_SYLL[2]
talloch
&20_CITY_SYLL[2]
breck
&21_CITY_SYLL[2]
ich
&22_CITY_SYLL[2]
avan
&23_CITY_SYLL[2]
cairn
&24_CITY_SYLL[2]
town
&25_CITY_SYLL[2]
var
&26_CITY_SYLL[2]
gloy
&27_CITY_SYLL[2]
ness
&28_CITY_SYLL[2]
gairn
&29_CITY_SYLL[2]
morack
&2A_CITY_SYLL[2]
ussie
&2B_CITY_SYLL[2]
achs
&2C_CITY_SYLL[2]
bae
&2C_CITY_SYLL[2]
alloch
&2D_CITY_SYLL[2]
mair
&2E_CITY_SYLL[2]
blade
&2F_CITY_SYLL[2]
salmond
&30_CITY_SYLL[2]
deen
&31_CITY_SYLL[2]
cardine
&32_CITY_SYLL[2]
logie
&33_CITY_SYLL[2]
buck
&34_CITY_SYLL[2]
syth
&35_CITY_SYLL[2]
bride
&36_CITY_SYLL[2]
gow
&37_CITY_SYLL[2]
dyce
&38_CITY_SYLL[2]
gussie
#
# Max: 200 (hex)
#
# Region 3: Cambria
# 
&1_CITY_SYLL[3]
-y-Coed
&2_CITY_SYLL[3]
-y-Bryn
&3_CITY_SYLL[3]
-y-Fan
&4_CITY_SYLL[3]
waun
&5_CITY_SYLL[3]
gwyn
&6_CITY_SYLL[3]
-y-Bont
&7_CITY_SYLL[3]
owen
&8_CITY_SYLL[3]
lliw
&9_CITY_SYLL[3]
gwyn
&A_CITY_SYLL[3]
arthen
&B_CITY_SYLL[3]
rhyd
&C_CITY_SYLL[3]
fawr
&D_CITY_SYLL[3]
parc
&E_CITY_SYLL[3]
wyn
&F_CITY_SYLL[3]
-y-bwlch
&10_CITY_SYLL[3]
-y-Groes
&11_CITY_SYLL[3]
fod
&12_CITY_SYLL[3]
lech
&13_CITY_SYLL[3]
ycwm
&14_CITY_SYLL[3]
gaer
&15_CITY_SYLL[3]
lliw
&16_CITY_SYLL[3]
nydd
&17_CITY_SYLL[3]
avon
&18_CITY_SYLL[3]
nant
&19_CITY_SYLL[3]
dulais
&1A_CITY_SYLL[3]
mawr
&1B_CITY_SYLL[3]
teg
&1C_CITY_SYLL[3]
gwynfi
&1D_CITY_SYLL[3]
bach
&1E_CITY_SYLL[3]
coed
&1F_CITY_SYLL[3]
cawl
&20_CITY_SYLL[3]
arth
&21_CITY_SYLL[3]
banog
&22_CITY_SYLL[3]
orchy
&23_CITY_SYLL[3]
ryd
&24_CITY_SYLL[3]
dare
&25_CITY_SYLL[3]
bran
&26_CITY_SYLL[3]
gare
&27_CITY_SYLL[3]
-y-clawdd
&28_CITY_SYLL[3]
clawdd
&29_CITY_SYLL[3]
ellen
&2A_CITY_SYLL[3]
elli
&2B_CITY_SYLL[3]
goch
&2C_CITY_SYLL[3]
fan
&2C_CITY_SYLL[3]
og
&2D_CITY_SYLL[3]
aber
&2E_CITY_SYLL[3]
llwyd
&2F_CITY_SYLL[3]
fair
&30_CITY_SYLL[3]
-y-Gest
&31_CITY_SYLL[3]
madog
&32_CITY_SYLL[3]
ffordd
&33_CITY_SYLL[3]
nor
&34_CITY_SYLL[3]
wydd
&35_CITY_SYLL[3]
for
&36_CITY_SYLL[3]
rug
&37_CITY_SYLL[3]
-y-maen
&38_CITY_SYLL[3]
-y-foel
&39_CITY_SYLL[3]
carreg
&3A_CITY_SYLL[3]
ann
&3B_CITY_SYLL[3]
fach
&3C_CITY_SYLL[3]
clun
&3D_CITY_SYLL[3]
issilio
&3E_CITY_SYLL[3]
einon
&3F_CITY_SYLL[3]
heli
&40_CITY_SYLL[3]
llech
&41_CITY_SYLL[3]
loes
&42_CITY_SYLL[3]
wedd
#
# Max: 200 (hex)
#
# Region 4: Kernow
# 
&1_CITY_SYLL[4]
withers
&2_CITY_SYLL[4]
pol
&3_CITY_SYLL[4]
ryn
&4_CITY_SYLL[4]
verva
&5_CITY_SYLL[4]
porth
&6_CITY_SYLL[4]
walloe
&7_CITY_SYLL[4]
sowes
&8_CITY_SYLL[4]
stow
&9_CITY_SYLL[4]
cowe
&A_CITY_SYLL[4]
lack
&B_CITY_SYLL[4]
nor
&C_CITY_SYLL[4]
lant
&D_CITY_SYLL[4]
ednack
&E_CITY_SYLL[4]
ian
&F_CITY_SYLL[4]
las
&10_CITY_SYLL[4]
ney
&11_CITY_SYLL[4]
davoe
&12_CITY_SYLL[4]
gle
&13_CITY_SYLL[4]
curno
&14_CITY_SYLL[4]
vescan
&15_CITY_SYLL[4]
with
&16_CITY_SYLL[4]
nack
&17_CITY_SYLL[4]
jack
&18_CITY_SYLL[4]
deen
&19_CITY_SYLL[4]
wyan
&1A_CITY_SYLL[4]
meor
&1B_CITY_SYLL[4]
val
&1C_CITY_SYLL[4]
ron
&1D_CITY_SYLL[4]
van
&1E_CITY_SYLL[4]
zion
&1F_CITY_SYLL[4]
near
&20_CITY_SYLL[4]
wheal
&21_CITY_SYLL[4]
leven
&22_CITY_SYLL[4]
gidden
&23_CITY_SYLL[4]
gowris
&24_CITY_SYLL[4]
arth
&25_CITY_SYLL[4]
boe
&26_CITY_SYLL[4]
garne
&27_CITY_SYLL[4]
dreth
&28_CITY_SYLL[4]
gwith
&29_CITY_SYLL[4]
zard
&2A_CITY_SYLL[4]
dannack
&2B_CITY_SYLL[4]
dhu
&2C_CITY_SYLL[4]
loe
&2C_CITY_SYLL[4]
neggy
&2D_CITY_SYLL[4]
thnoe
&2E_CITY_SYLL[4]
leath
&2F_CITY_SYLL[4]
lveor
&30_CITY_SYLL[4]
worthy
&31_CITY_SYLL[4]
warne
&32_CITY_SYLL[4]
voole
&33_CITY_SYLL[4]
withian
&34_CITY_SYLL[4]
mellin
&35_CITY_SYLL[4]
enowe
&36_CITY_SYLL[4]
coys
&37_CITY_SYLL[4]
win
&38_CITY_SYLL[4]
keard
&39_CITY_SYLL[4]
newan
&3A_CITY_SYLL[4]
gover
&3B_CITY_SYLL[4]
ithick
&3C_CITY_SYLL[4]
elash
&3D_CITY_SYLL[4]
inney
&3E_CITY_SYLL[4]
newth
&3F_CITY_SYLL[4]
glos
&40_CITY_SYLL[4]
geare
&41_CITY_SYLL[4]
glasta
&42_CITY_SYLL[4]
maine
&43_CITY_SYLL[4]
barwith
&44_CITY_SYLL[4]
know
&45_CITY_SYLL[4]
pethy
&46_CITY_SYLL[4]
walder
&47_CITY_SYLL[4]
veighan
&48_CITY_SYLL[4]
burgett
&49_CITY_SYLL[4]
lill
&4A_CITY_SYLL[4]
doggett
&4B_CITY_SYLL[4]
zeath
&4C_CITY_SYLL[4]
ver
&4D_CITY_SYLL[4]
vone
&4E_CITY_SYLL[4]
arnon
&4F_CITY_SYLL[4]
gurrian
&50_CITY_SYLL[4]
lyn
&51_CITY_SYLL[4]
sean
&52_CITY_SYLL[4]
havern
&53_CITY_SYLL[4]
ian
&54_CITY_SYLL[4]
rose
&55_CITY_SYLL[4]
straze
&56_CITY_SYLL[4]
worthal
&57_CITY_SYLL[4]
gony
&58_CITY_SYLL[4]
withick
&59_CITY_SYLL[4]
carrow
&5A_CITY_SYLL[4]
more
&5B_CITY_SYLL[4]
land
#
# Max: 200 (hex)
#
# Region 5: Erin
# 
&0_CITY_SYLL[5]
lewey
&1_CITY_SYLL[5]
crenan
&2_CITY_SYLL[5]
keen
&3_CITY_SYLL[5]
agee
&4_CITY_SYLL[5]
e
&5_CITY_SYLL[5]
agh
&5_CITY_SYLL[5]
casslagh
&6_CITY_SYLL[5]
more
&7_CITY_SYLL[5]
hine
&8_CITY_SYLL[5]
kenny
&9_CITY_SYLL[5]
chary
&A_CITY_SYLL[5]
chary
&B_CITY_SYLL[5]
dowan
&C_CITY_SYLL[5]
dara
&D_CITY_SYLL[5]
gordon
&E_CITY_SYLL[5]
island
&F_CITY_SYLL[5]
derry
&10_CITY_SYLL[5]
burn
&11_CITY_SYLL[5]
lewey
&12_CITY_SYLL[5]
ness
&13_CITY_SYLL[5]
oo
&14_CITY_SYLL[5]
leagh
&15_CITY_SYLL[5]
halbert
&16_CITY_SYLL[5]
nahinch
&17_CITY_SYLL[5]
ough
&18_CITY_SYLL[5]
keel
&19_CITY_SYLL[5]
gassan
&1A_CITY_SYLL[5]
leer
&1B_CITY_SYLL[5]
leek
&1C_CITY_SYLL[5]
boyne
&1D_CITY_SYLL[5]
lyon
&1E_CITY_SYLL[5]
mines
&1F_CITY_SYLL[5]
volan
&20_CITY_SYLL[5]
roe
&21_CITY_SYLL[5]
bur
&22_CITY_SYLL[5]
an
&23_CITY_SYLL[5]
curra
&24_CITY_SYLL[5]
glen
&25_CITY_SYLL[5]
erin
&26_CITY_SYLL[5]
money
&27_CITY_SYLL[5]
tennel
&28_CITY_SYLL[5]
ogh
&29_CITY_SYLL[5]
garrett
&2A_CITY_SYLL[5]
water
&2B_CITY_SYLL[5]
murn
&2C_CITY_SYLL[5]
valloo
&2E_CITY_SYLL[5]
town
&2F_CITY_SYLL[5]
goat
&30_CITY_SYLL[5]
lare
&31_CITY_SYLL[5]
shane
&32_CITY_SYLL[5]
cormick
&33_CITY_SYLL[5]
van
&34_CITY_SYLL[5]
hard
&35_CITY_SYLL[5]
hack
&36_CITY_SYLL[5]
moylan
&37_CITY_SYLL[5]
ford
&38_CITY_SYLL[5]
hill
&39_CITY_SYLL[5]
shunnock
&3A_CITY_SYLL[5]
mahon
&3B_CITY_SYLL[5]
dwan
&3C_CITY_SYLL[5]
garvan
&3D_CITY_SYLL[5]
o
&3E_CITY_SYLL[5]
dine
&3F_CITY_SYLL[5]
garry
&40_CITY_SYLL[5]
kiddy
&41_CITY_SYLL[5]
mire
&42_CITY_SYLL[5]
brook
&43_CITY_SYLL[5]
andreen
&44_CITY_SYLL[5]
sey
&45_CITY_SYLL[5]
mount
&46_CITY_SYLL[5]
cullen
&48_CITY_SYLL[5]
murray
&49_CITY_SYLL[5]
een
&4A_CITY_SYLL[5]
griffin
&4B_CITY_SYLL[5]
michael
&4C_CITY_SYLL[5]
tera
&4D_CITY_SYLL[5]
way
&4E_CITY_SYLL[5]
lickey
&4F_CITY_SYLL[5]
mark
&50_CITY_SYLL[5]
try
&51_CITY_SYLL[5]
ka
&52_CITY_SYLL[5]
deen
&53_CITY_SYLL[5]
groom
&54_CITY_SYLL[5]
duff
&55_CITY_SYLL[5]
bunion
&56_CITY_SYLL[5]
kerry
&57_CITY_SYLL[5]
hahill
&58_CITY_SYLL[5]
quin
&59_CITY_SYLL[5]
rane
&5A_CITY_SYLL[5]
sheedy
&5B_CITY_SYLL[5]
ratty
&5C_CITY_SYLL[5]
lea
&5D_CITY_SYLL[5]
lee
&5E_CITY_SYLL[5]
a
&5F_CITY_SYLL[5]
mona
&60_CITY_SYLL[5]
keedy
&61_CITY_SYLL[5]
na
#
# Max: 200 (hex)
#
# Town name prefixes.
# There can be up to 256 of these.
# They must be specified in hexadecimal
# (i.e. with a max. in hex of 50)
# Do not forget to add spaces after this
# if the prefix is to be a separate word
# (This is advised as the town name first
# syllables all begin with capital letters)
#
# Region 0: Albion
#
&1_CITY_PREFIX
Much 
&2_CITY_PREFIX
Great 
&3_CITY_PREFIX
Little 
&4_CITY_PREFIX
High 
&5_CITY_PREFIX
Low 
&6_CITY_PREFIX
Chipping 
&7_CITY_PREFIX
St. Mary 
&8_CITY_PREFIX
St. Clement 
&9_CITY_PREFIX
St. John 
&A_CITY_PREFIX
St. Margaret 
&B_CITY_PREFIX
St. Bride 
&C_CITY_PREFIX
Lesser 
&D_CITY_PREFIX
Nether 
&E_CITY_PREFIX
Fenny 
&F_CITY_PREFIX
Bishop's 
&10_CITY_PREFIX
Market 
&11_CITY_PREFIX
Stoke 
&12_CITY_PREFIX
Marsh 
&13_CITY_PREFIX
Larch 
&14_CITY_PREFIX
Earl's 
&15_CITY_PREFIX
Water 
&16_CITY_PREFIX
Ferry 
&17_CITY_PREFIX
Abbot's 
&18_CITY_PREFIX
Friar's 
&19_CITY_PREFIX
Broad 
&1A_CITY_PREFIX
Old 
&1B_CITY_PREFIX
New 
&1C_CITY_PREFIX
Stony 
&1D_CITY_PREFIX
Dry 
&1E_CITY_PREFIX
Toot 
&1F_CITY_PREFIX
Church 
&20_CITY_PREFIX
Castle 
&21_CITY_PREFIX
St. Luke 
&22_CITY_PREFIX
King's 
&23_CITY_PREFIX
Fen 
&24_CITY_PREFIX
St. Catherine 
&25_CITY_PREFIX
All 
&26_CITY_PREFIX
Long 
&27_CITY_PREFIX
Aston 
&28_CITY_PREFIX
Steeple 
&29_CITY_PREFIX
Wake 
&2A_CITY_PREFIX
St. Paul 
&2B_CITY_PREFIX
Monk 
&2C_CITY_PREFIX
St. Lawrence 
&2D_CITY_PREFIX
St. Peter 
&2E_CITY_PREFIX
St. Giles 
&2F_CITY_PREFIX
St. James 
&30_CITY_PREFIX
St. Martin 
&31_CITY_PREFIX
Mickle 
&32_CITY_PREFIX
Cold 
&33_CITY_PREFIX
St. Andrew 
&34_CITY_PREFIX
Prince's 
&35_CITY_PREFIX
Wood 
&36_CITY_PREFIX
Green 
&37_CITY_PREFIX
Rose 
&38_CITY_PREFIX
Mount 
&39_CITY_PREFIX
St. Michael 
&3A_CITY_PREFIX
Martin's 
&3B_CITY_PREFIX
Royal 
&3C_CITY_PREFIX
Corn 
&3D_CITY_PREFIX
Worth 
#
# Max: 50 (hex)
#
# Region 1: Northumberland
#
&1_CITY_PREFIX[1]
Cold 
&2_CITY_PREFIX[1]
Little 
&3_CITY_PREFIX[1]
Great 
&4_CITY_PREFIX[1]
Sheriff 
&5_CITY_PREFIX[1]
Place 
&6_CITY_PREFIX[1]
Old 
&7_CITY_PREFIX[1]
Low  
&8_CITY_PREFIX[1]
Archdeacon 
&9_CITY_PREFIX[1]
Bishop 
&A_CITY_PREFIX[1]
Black 
&B_CITY_PREFIX[1]
Long 
&C_CITY_PREFIX[1]
Kirk 
&D_CITY_PREFIX[1]
New 
#
# Max: 50 (hex)
#
# Region 2: Caledonia
#
&1_CITY_PREFIX[2]
Loch 
&2_CITY_PREFIX[2]
Glen 
&3_CITY_PREFIX[2]
Fort 
&4_CITY_PREFIX[2]
Castle 
&5_CITY_PREFIX[2]
Blair 
&6_CITY_PREFIX[2]
Ben 
&7_CITY_PREFIX[2]
Baile  
&8_CITY_PREFIX[2]
North 
&9_CITY_PREFIX[2]
Old 
&A_CITY_PREFIX[2]
Auld 
&B_CITY_PREFIX[2]
Long 
&C_CITY_PREFIX[2]
Kirk 
&D_CITY_PREFIX[2]
Muir of 
&E_CITY_PREFIX[2]
Nether 
#
# Max: 50 (hex)
#
# Region 3: Cambria
#
&1_CITY_PREFIX[3]
Cefn 
&2_CITY_PREFIX[3]
Castell 
&3_CITY_PREFIX[3]
Ty 
&4_CITY_PREFIX[3]
Cwm 
&5_CITY_PREFIX[3]
Ystrad 
&6_CITY_PREFIX[3]
Capel 
&7_CITY_PREFIX[3]
Cross 
#
# Max: 50 (hex)
#
# Region 4: Kernow
#
&1_CITY_PREFIX[4]
West 
&2_CITY_PREFIX[4]
Port 
&3_CITY_PREFIX[4]
St. Just in 
&4_CITY_PREFIX[4]
Porth 
&5_CITY_PREFIX[4]
Little 
&6_CITY_PREFIX[4]
Chapel 
#
# Max: 50 (hex)
#
# Region 5: Erin
#
&1_CITY_PREFIX[5]
West 
&2_CITY_PREFIX[5]
Port 
&3_CITY_PREFIX[5]
Mount 
&4_CITY_PREFIX[5]
Castle 
&5_CITY_PREFIX[5]
Little 
&6_CITY_PREFIX[5]
Old 
#
# Max: 50 (hex)
#
# Town name suffixes.
# There can be up to 256 of these.
# They must be specified in hexadecimal
# (i.e. with a max. in hex of 50)
# Do not forget to add spaces before this
# if the suffix is to be a separate word
#
# Region 0: Albion 
#
&1_CITY_SUFFIX
wood
&2_CITY_SUFFIX
 St. Mary
&3_CITY_SUFFIX
 St. John
&4_CITY_SUFFIX
 St. Catherine
&5_CITY_SUFFIX
 St. Luke
&6_CITY_SUFFIX
 St. Margaret
&7_CITY_SUFFIX
 St. Clement
&8_CITY_SUFFIX
 Common
&9_CITY_SUFFIX
 St. Nicohlas
&9_CITY_SUFFIX
 Cross
&A_CITY_SUFFIX
 St. Paul
&B_CITY_SUFFIX
 St. Lawrence
&B_CITY_SUFFIX
 End
&C_CITY_SUFFIX
 St. Peter
&D_CITY_SUFFIX
 St. Giles
&E_CITY_SUFFIX
 St. James
&F_CITY_SUFFIX
 Manga
&10_CITY_SUFFIX
 Heath
&11_CITY_SUFFIX
 Varley
&12_CITY_SUFFIX
 Lacey
&13_CITY_SUFFIX
 St. Martin
&14_CITY_SUFFIX
 Green
&15_CITY_SUFFIX
-on-the-Hill
&16_CITY_SUFFIX
 Percy
&17_CITY_SUFFIX
 Courtney
&18_CITY_SUFFIX
 St. Andrew
&19_CITY_SUFFIX
 Mill
&1A_CITY_SUFFIX
 Hill
&1B_CITY_SUFFIX
 Beacon
&1C_CITY_SUFFIX
 Major
&1D_CITY_SUFFIX
 Minor
&1E_CITY_SUFFIX
 Downs
&1F_CITY_SUFFIX
 Bottom
&20_CITY_SUFFIX
 All Saints
&21_CITY_SUFFIX
 Dyke
&22_CITY_SUFFIX
 Thicket
&23_CITY_SUFFIX
 Rye
&24_CITY_SUFFIX
-in-the-marsh
&25_CITY_SUFFIX
 St. Hilda
&26_CITY_SUFFIX
 Tye
&27_CITY_SUFFIX
 Mount
&28_CITY_SUFFIX
 Underwood
&29_CITY_SUFFIX
 Bassett
&2A_CITY_SUFFIX
 Poyle
&2B_CITY_SUFFIX
 Gray
&2C_CITY_SUFFIX
 Gay
&2D_CITY_SUFFIX
 Keynes
&2E_CITY_SUFFIX
 St. Michael
&2F_CITY_SUFFIX
 Wick
&30_CITY_SUFFIX
 Wallop
&31_CITY_SUFFIX
 Mallet
&32_CITY_SUFFIX
 Wells
&33_CITY_SUFFIX
 Lode
&34_CITY_SUFFIX
brook
&35_CITY_SUFFIX
heath
&36_CITY_SUFFIX
 Ponds
&37_CITY_SUFFIX
 Rise
&38_CITY_SUFFIX
 Spa
&39_CITY_SUFFIX
 Hale
&3A_CITY_SUFFIX
 Regis
&3B_CITY_SUFFIX
 Herring
&3C_CITY_SUFFIX
 Minster
&3D_CITY_SUFFIX
 Haven
&3E_CITY_SUFFIX
 Hoe
&3F_CITY_SUFFIX
 Hoo
&40_CITY_SUFFIX
 Mortimer
&41_CITY_SUFFIX
 Hundred
&42_CITY_SUFFIX
 Lock
&43_CITY_SUFFIX
er's Lock
# 
# Max: 50 (hex)
#
# Region 1: Northumberland
#
&1_CITY_SUFFIX[1]
 Agnes
&2_CITY_SUFFIX[1]
 Percy
&3_CITY_SUFFIX[1]
 Dale
&4_CITY_SUFFIX[1]
-le-Street
&5_CITY_SUFFIX[1]
 Hang
&6_CITY_SUFFIX[1]
 Moor
&7_CITY_SUFFIX[1]
 St. John
&8_CITY_SUFFIX[1]
 Dyke
&9_CITY_SUFFIX[1]
-on-the-Moor
&A_CITY_SUFFIX[1]
 All Saints
&B_CITY_SUFFIX[1]
 cum Fenby
&C_CITY_SUFFIX[1]
 le Clay
&D_CITY_SUFFIX[1]
 Fen
# 
# Max: 50 (hex)
#
# Region 2: Caledonia
#
&1_CITY_SUFFIX[2]
 Agnes
&2_CITY_SUFFIX[2]
 Muir
&3_CITY_SUFFIX[2]
 Mor
&4_CITY_SUFFIX[2]
 Colpy
&5_CITY_SUFFIX[2]
green
&6_CITY_SUFFIX[2]
 Bridge
# 
# Max: 50 (hex)
#
# Region 3: Cambria
#
&1_CITY_SUFFIX[3]
'r Cwm
&2_CITY_SUFFIX[3]
'r-Fan
&3_CITY_SUFFIX[3]
-ddu
&4_CITY_SUFFIX[3]
 Mawr
&5_CITY_SUFFIX[3]
-y-Coch
&6_CITY_SUFFIX[3]
-y-garth
&7_CITY_SUFFIX[3]
-fawr
&8_CITY_SUFFIX[3]
 Wells
&9_CITY_SUFFIX[3]
 Coch
&A_CITY_SUFFIX[3]
 Emlyn
# 
# Max: 50 (hex)
#
# Region 4: Kernow
#
&1_CITY_SUFFIX[4]
 Mount
&2_CITY_SUFFIX[4]
 Bottom
&3_CITY_SUFFIX[4]
 St. Just
&4_CITY_SUFFIX[4]
 Bridge
&5_CITY_SUFFIX[4]
 Moor
&6_CITY_SUFFIX[4]
 Major
&7_CITY_SUFFIX[4]
 St. Day
&8_CITY_SUFFIX[4]
 St. Dennis
&9_CITY_SUFFIX[4]
 Downs
&A_CITY_SUFFIX[4]
 South
&B_CITY_SUFFIX[4]
 Minor
&C_CITY_SUFFIX[4]
 Green
# 
# Max: 50 (hex)
#
# Region 5: Erin
#
&1_CITY_SUFFIX[5]
 West
&2_CITY_SUFFIX[5]
 Bridge
# 
# Max: 50 (hex)
#
#
# Other strings
# 
%d buildings\n
%d buildings
%d convois
%d convoys
%d Einzelfahrzeuge im Depot
%d vehicles stored here.
%i km/h (max. %ikm/h)
%i km/h (max. %ikm/h)
%s building %s %s
%s %s %s
%s city %d %s
%s city %d %s
%s land %d %s
%s land %d %s
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s now offers a 'bus service between %s and attraction\n%s\nat (%i,%i).\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s now\noffers a 'bus service between %s and industry\n%s\nat (%i,%i).\n
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
%s  built a new town hall when it reached %i inhabitants.
%s's\nheadquarter now\nat (%i,%i).
%s's headquarters now at (%i,%i).
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s now operates %i lorries between %s at (%i,%i)\nand %s\nat (%i,%i).
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s opened a new railway between %s at (%i,%i) and\n%s\nat (%i,%i).
%s\nspeed %i\nmax_speed %i\ndx:%i dy:%i
%s\nSpeed: %i km/h\nMax. speed: %i km/h
%s\nwas liquidated.
%s\nhas been liquidated.
<em>%C</em> - %s<br>\n
[<em>%C</em>]: %s<br>\n
<no line>
<no line selected>
<title>Keyboard Help</title>\n<h1><strong>Keyboard Help</strong></h1><p>\n
<title>Keyboard Help</title>\n<h1><strong>Keyboard Help</strong></h1>\n<p>\n<strong>Keyboard Help</strong> shows functions for various key presses on the keyboard.\n</p>\n<p>\nThe <strong>Keyboard Help</strong> window opens when an unassigned key is pressed or from <a href="general.txt">general help</a>.\n</p>\n<p>\nKey presses are case sensitive (use [<em>Shift</em>] for upper-case letters).\n</p>\n<p>\nKeys with assigned functions include:\n</p>\n<p>\n[<em>Arrow Keys</em>]: scroll the main game window in the direction of the arrow.<br>\n[<em>Backspace</em>]: close all windows, toolbars and help-texts in the main game window.<br>\n[<em>Delete</em>], or [<em>Escape</em>]: close the top window, toolbar or help text visible.<br>\n[<em>Enter</em>], or [<em>Return</em>]: used to confirm actions.<br>\n[<em>Page-Up</em>], or [<em>></em>]: zoom in the main game window.<br>\n[<em>Page-Down</em>], or [<em>less than symbol</em>]: zoom-out the main game window.\n[<em>F1</em>]: open <a href="general.txt">Simutrans Help</a>.<br></p>\n<p>\n[<em>1</em>]: scroll the main game window South.<br>\n[<em>2</em>]: scroll the main game window South-East.<br>\n[<em>3</em>]: scroll the main game window east-wards.<br>\n[<em>4</em>]: scroll the main game window South-West.<br>\n[<em>6</em>]: scroll the main game window North-East.<br>\n[<em>7</em>]: scroll the main game window West.<br>\n[<em>8</em>]: scroll the main game window North-West.<br>\n[<em>9</em>]: scroll the main game window North.\n</p>\n<p>\n[<em>Shift</em>] + <a href="mouse.txt">mouse</a>: used on the <a href="map.txt">map</a> to see links in <a href="industry_info.txt">industry chains</a>.<br>\n[<em>CTRL</em>] + tool: construct (signals & <a href="station.txt">Stops</a>) on upper level; or build slower roads and tracks over faster ones; or build straighter (more direct) roads and tracks.<br>\n[<em>CTRL</em>] + ([<em>F2</em>] to [<em>F12</em>]): sets the select current tool to keypresses [<em>F2</em>] to [<em>F12</em>].\n</p>\n<p>
(%i)-
(%i) 
(in depot)
(in depot)
1 convoi
One convoy
1 Einzelfahrzeug im Depot
One vehicle stored here.
1center
%s %s
1extern
%s branch %s
1LIGHT_CHOOSE
Brightness:
1nord
%s north %s
1nordost
%s NE %s
1nordwest
%s NW %s
1ost
%s east %s
1suburb
%s %s %s
1sued
%s south %s
1suedost
%s SE %s
1suedwest
%s SW %s
1west
%s west %s
1WORLD_CHOOSE
Settings for a New Game:
2center
%s central %s
2extern
%s External %s
2LIGHT_CHOOSE
Colours:
2suburb
%s Greenfields %s %s
2WORLD_CHOOSE
Map number:
3center
%s main %s
3extern
%s land %s
3LIGHT_CHOOSE
Scroll Speed:
3suburb
%s village %s %s
3WORLD_CHOOSE
Size (%d MB):
4center
%s inner %s
4extern
%s outer %s
4LIGHT_CHOOSE
Scroll Inverse
5center
%s transfer %s
5LIGHT_CHOOSE
Pedestrians at stops
5WORLD_CHOOSE
Number of cities:
6center
%s Hub %s
6LIGHT_CHOOSE
Pedestrians in towns
6WORLD_CHOOSE
Traffic density:
7center
%s city %s
8WORLD_CHOOSE
Cycle day and night
minimum brake distance
Minimum braking distance
A bridge must end on a way!
A bridge cannot be built to here.
A bridge must start on a way!
A bridge cannot be built from here.
Abfrage
Inspection Tool
Restwert:
Resale value:
Abnehmer
Consumer
About
About
Abriss
Destroy/remove
Absenken
Lower land
Accelerate time
Accelerate time
Add Stop
Add Stop
Add stops for backward travel
Add stops for backward travel.
Add the selected vehicle(s) to the selected line
Add the selected vehicle(s) to the selected line.
Air
Air
aircraft_tab
Freight planes
Airport
Airport
AIRTOOLS
Airport Tools
All
All
Allow player change
Allow player change
Alters a schedule.
Add/removes stops to/from a schedule
Angenommene Waren
Goods needed by nearby industries
anhaengen
Append
Anhaenger_tab
Trailers
Anheben
Raise land
Apply Line
Apply Line
April
April
Arbeiter aus:
Workers live in:
arctic
Mountain peak
Goods supplied
Goods supplied
Goods
Goods
Assets
Assets
Aufloesen
Disassemble
August
August
Autohalt muss auf\nStrasse liegen!\n
This is not a valid place to send a road vehicle.
Available
Available
Bahndepot
Rail depot
Bankrott:\n\nDu bist bankrott.\n
This company has now been fully liquidated.\n
battery
Battery
Baum
Tree
Baustelle
Building site
Beenden
Quit
Beginner mode
Beginner Mode
Besonderes Gebaeude
Public building
BF
station
bio
biological
Blockstrecke ist\nbelegt\n
\nThe block is occupied by another train.\n
Boden
Land
Wasser
Water
Bridge is too long for this type!\n
Bridge span is too long for this type of bridge.\n
bridge is too high for its type!
Bridge span is too high for this type of\bridge.\n
Bridge cannot be built over deep water\n
Bridge cannot be built over deep water.\n\nBuild a length restricted bridge instead.
Bruecke
Bridge
Bruecke muss an\nsingleem\nHang beginnen!\n
Bridges must start on a straight slope.\n
Brueckenboden
Bridge
build choosesignals
Build platform choose signals
Build city market
Build a new market in the nearest city.
Build drain
Build substation
Transformer only next to factory or in city!
Substations can only be built adjacent to industries or inside cities.
build HQ
Build HQ
Build land consumer
Build a new power station.
Build monorail depot
Build monorail depot
Build monotrail depot
Build monorail depot
Build powerline
Build Power Transmission Line
Build presignals
Build twoblock signals
Build road depot
Build Garage
Build ship depot
Build Shipyard
Build signals
Build signals
Build train depot
Build rail depot
Build tram depot
Build tram depot
Build truck depot
Build Garage
Built artifical slopes
Build artificial slopes
Built random attraction
Build a random attraction.
Bus_tab
Buses
Can only move from halt to halt or waypoint to waypoint.
Can only move from a stop to a stop or a waypoint to a waypoint.
cancel
Cancel
Cannot built depot here!
Cannot build a depot here.
No suitable ground!
This cannot be built here.
Cannot create generic line!\nSelect line type by\nusing filter tabs.
Cannot create a generic line. Select line type using filter tabs.
Capacity: %s\nLoad: %d (%d%%)
Capacity: %s\nLoad: %d (%d%%)
Cars are not available yet!
Cars are not yet available.
Cash
Account Balance
Change player
Change player
Chart
Chart
Choose operation executed on clicking stored/new vehicles
Choose operation executed on clicking stored/new vehicles
chooses a random map
Chooses a random map.
citicens
Population
City industries
Markets in cities
City list
City list
City size
City size
CityLimit
City limits
city_road
City road
clf_btn_alle
all
clf_btn_invers
inv.
clf_btn_keine
none
clf_chk_obsolete
Obsolete vehicles
clf_chk_aircrafts
Aircraft
clf_chk_cars
Buses/trucks
clf_chk_trams
Trams
clf_chk_monorail
Monorail trains
clf_chk_maglev
Maglev trains
clf_chk_narrowgauge
N/gauge trains
clf_chk_indepot
In a depot
clf_chk_name_filter
Filter names:
clf_chk_noincome
No income
clf_chk_noline
No line
clf_chk_noroute
No route
clf_chk_noroute_too_complex
No route (too long/complex)
clf_chk_noschedule
No schedule
clf_chk_ships
Ships
clf_chk_spezial_filter
Special filter:
clf_chk_stucked
Stuck
clf_chk_trains
Trains
clf_chk_type_filter
Filter types:
clf_chk_waren
Filter goods:
clf_title
Vehicle List Filter
Climate settings
Set climate
Climate Control
Climate settings
cl_btn_filter_disable
Disabled
cl_btn_filter_enable
Enabled
cl_btn_filter_settings
Settings
cl_btn_sort_asc
Ascending
cl_btn_sort_desc
Descending
cl_btn_sort_id
internal ID
cl_btn_sort_income
Income
cl_btn_sort_name
Name
cl_btn_sort_type
Type
cl_btn_sort_loading_lvl
Loading level
cl_btn_sort_max_speed
Max. speed
cl_btn_sort_value
Value
cl_btn_sort_age
Average age
cl_btn_sort_schedule
Next stop
cl_btn_sort_power
Power
cl_title
Vehicle List
cl_txt_filter
Filter:
cl_txt_sort
Sort by:
no_route_too_complex_message
This vehicle is too far from its destination to find a route automatically. Try inserting some waypoints into its schedule to help it find the right way to go.
Clear block reservation
Show/clear block reservations
COLOR_CHOOSE\n
Please choose a\ncolour from the\ntable:\n
Constructed by %s
Author: %s
Construction_Btn
Construction costs
convoi %d of %d
Convoy %d of %d
Convoi has been sent\nto the nearest depot\nof appropriate type.\n%s\n
%s has been sent to the nearest depot of the appropriate type.\n
Convoi is sold when all wagons are empty.
The vehicle will be sold as soon as it is completely empty.
Convoi is sent to depot when all wagons are empty.
The convoy will be sent to the nearest depot as soon as it is completely empty.
convoi passed last\nmonth %i\n
\nConvoys that passed in the previous month: %i\n
Convois: %d\nProfit: %s
Vehicles: %d\nProfit: %s
Convoys
Convoys
Copy Convoi
Copy convoy
Copy the selected convoi and its schedule or line
Copy the selected convoy and its schedule or line
Create a new line based on this schedule
Create a new line based on this schedule
curlist_title
Attraction list
Currently playing:
Playing:
Das Feld gehoert\neinem anderen Spieler\n
This land is not available to purchase.\n\nIt may be owned by another player or be a public building or object.
December
December
Deccelerate time
Decelerate time
Del Stop
 Remove
Delete Line
Delete line
Delete this file.
Delete this file.
Denkmal
Monument
Departed
Departed
Depots
Depots
Der Besitzer erlaubt das Entfernen nicht
This cannot be demolished or removed.\n\nIt may belong to another player or be a public building or object.
Der Tunnel ist nicht frei!\n
The tunnel is occupied.\n
desert
Beach
Destination
Destination
Details
Details
Die Bruecke ist nicht frei!\n
The bridge is not free
Diese Zusammenstellung kann nicht fahren!\n
Cannot start: either the vehicles are not properly assembled, or the convoy has not enough power.
Cannot start: no cab at the front of the convoy.
Cannot start: no cab at the front of the convoy.
diesel
diesel
Direkt erreichbare Haltestellen
Direct routes from here
Dock
dock
Dock must be built on single slope!
Docks must be built on a single, sloped tile.
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
You have %d months to repay your debt.
Durchsatz
Max. 
EDITTOOLS
Map Editing Tools
Eigenbesitz\n
Public property\n
Ein %s\npasst hier nicht.\n
A '%s'\ndoes not fit here.\n
Einstellungen
Options:
Einstellungen aendern
Change options:\n
Einstellungsfenster
Game options
electric
electric
Electrify track
Electrify track
Electrics_tab
Electric units
Error
Error
Erzeuge neue Karte.\n
Please wait while a new\nmap is being created.\n\n(This may take a few \nminutes for big maps.)\n
Es wird bereits\nein Fahrplan\neingegeben\n
A schedule is being planned.\n\nFinish it first before re-scheduling.\n
Fabrikanschluss
Connected industries
Fabrikname
Industry name
Factories
Industries
Factory chain extended\nfor %s near\n%s built with\n%i factories.
\n%s near %s extends its industry chain.\n%i new industries opened.
factory details
Industry details
Fahrplan
Schedule
Fahrtziel
Destination
Fahrzeuge koennen so nicht entfernt werden
Vehicles cannot be removed this way.\n
Fahrzeuge:
Vehicles:
Farbe
Player Colour
Fast forward
Fast forward
February
February
Ferry_tab
Ferries
Fertig
 Done
Filename
Filename:
Finances of %s
Finances of %s
Finanzen
Finances
Flugzeughalt muss auf\nRunway liegen!\n
An aircraft apron may only be placed on a taxiway.
Flug_tab
Passenger Aircraft
fl_title
Industry list
follow me
Follow me
Follow the convoi on the map.
Follow the convoy on the map
Forest
Forest
Found new city
Found a new city
FPS:
FPS:
Fracht
Freight
Frame time:
Frame Time:
Free Capacity
Free capacity
Friction:
Current friction:
fuel_cell
fuel cell
Full load
Minimum load:    
Fussgaenger
Pedestrian
GAME PAUSED
Game Is Paused
Gear:
Power output ratio: 
Gebaeude
Building
Gewicht
Weight
Gewinn
Profit: 
Give the selected vehicle(s) an individual schedule
Give the selected vehicle(s) an individual schedule.
gl_btn_sort_name
by name
gl_btn_sort_revenue
by revenue
gl_btn_unsort
unsorted
gl_btn_sort_catg
by category
gl_btn_sort_weight
by weight
gl_title
Goods list
go home
Go to depot
Goods list
Goods list
Gross Profit
Cash Flow
Grow city
Grow city
Growth
City Growth
H
stop
Hangar
Hangar
Happy
Happy
Helligk.
Display
Helligk. u. Farben
Display settings
Help
Help
Help text not found
The help text is missing.
hide transparent
Hidden items appear transparent
transparent station coverage
Transparent station coverage
hide trees
Hide trees
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
You cannot build\n\nairport buildings here.\n
Hier kann kein\nSignal aufge-\nstellt werden!\n
This sign or signal cannot be placed here.\n
signale bauen
Build
set signal spacing
Set signal spacing
remove interm. signals
Remove intermediate signals
replace other signals
Replace existing signals
Hier warten/lagern:
Sort passengers/freight by
hlf_btn_alle
all
hlf_btn_invers
inverse
hlf_btn_keine
none
hlf_chk_airport
Airports
hlf_chk_anleger
Dock
hlf_chk_bahnhof
Railway station
hlf_chk_bushalt
Bus stop
hlf_chk_tramstop
Tram stop
hlf_chk_monorailstop
Monorail stop
hlf_chk_maglevstop
Maglev stop
hlf_chk_narrowgaugestop
N/gauge stop
hlf_chk_frachthof
Loading bay
hlf_chk_keine_verb
No connexion
hlf_chk_name_filter
Filter names:
hlf_chk_overflow
Over Capacity
hlf_chk_spezial_filter
Special filter:
hlf_chk_type_filter
Filter types:
hlf_chk_waren_abgabe
Production:
hlf_chk_waren_annahme
Goods needed:
hlf_title
Stop List Filter
hl_btn_filter_disable
disabled
hl_btn_filter_enable
enabled
hl_btn_filter_settings
Settings
hl_btn_sort_asc
ascending
hl_btn_sort_desc
descending
hl_btn_sort_name
Name
hl_btn_sort_type
Type
hl_btn_sort_waiting
Waiting
hl_title
Stop List
hl_txt_filter
Filter:
hl_txt_sort
Sorted by:
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
Depot cannot be found.\nYou must send the\nvehicle there manually.
Homeless
Res. demand
hydrogene
hydrogen
Idle:
Idle:
industrial building
Industrial building
Init map ...
Initialising map ...
Input
Input
Ins Stop
 Insert
Intercity road len:
Inter-city road length:
Intro. date:
Intro. date:
Invalid coordinate
Invalid Order
January
January
July
July
June
June
Kann Spielstand\nnicht laden.\n
Cannot load saved game.
Kann Spielstand\nnicht speichern.\n
Cannot open\ntarget file\nfor writing.
keine
none
Keine Einzelfahrzeuge im Depot
No vehicles stored here
Kreuzung
Crossing
Lade Relief
Load Height Map
Laden
Load
Land industries
Industry chains:
LANG_CHOOSE\n
Please choose your\npreferred language:\n
Last Year
Last Year:
leer
empty
Legend
Map legend
MAGLEVTOOLS
Maglev tools
NARROWGAUGETOOLS
Narrow gauge tools
Leistung
Power
Leistung: %d kW
Power: %d kW
Leitung
Power line
letzen Monat: diesen Monat:
last month:   this month:
Line
Line
Line Management
Line Management
Lines are used to manage groups of vehicles
Lines are used to manage groups of vehicles
LISTTOOLS
Lists
LKW_tab
Trucks
Schiff_tab
Ships
Load game
Load game
join game
Play online
load height data from file
Load height data from file.
loaded
loaded
loaded passenger/freight
Sort passengers/freight by
Loading map ...
Loading map ...
Lock game
Disallow player changes (requires confirmation).
LOCO_CAP
Capacity: %d%s %s\n
Lokomotive_tab
Locomotives
Mailbox
Message Centre
Mailbox Options
Message Centre Options
Maintenance
Inf. maintenance
Manufactured:
Manufactured:
Map roughness
Map roughness:
map zoom
zoom
March
March
Margin (%)
Margin
Marker
Marker
max
max
Max income:
Max. Income:
Max. speed:
Max. speed:
Maximum 254 stops\nin a schedule!\n
Maximum of 254 stops in a schedule.\n
Maximum tile height difference reached.
The maximum height difference between two tiles has been reached.
May
May
Median Citizen per town
Median town population:
mediterran
Plains
Meldung
Message
Menge
amount
MessageOptionsText
\nGeneral\n\nAI news\n\nCity news\n\nProblems\n\nIndustry news\n\nChat\n\nNew vehicles\n\nStop(s) full\n\nWarnings\n\nTraffic congestion\n\nScenario
min
min.
Modify the selected line
Modify the selected line
Momorailhalt
Monorail station
Monate alt
months old.
Monorail
Monorail
Monorailboden
Elevated section (support)
Monoraildepot
Monorail Depot
Monorailhalt muss auf\nMonorail liegen!\n
Monorail stops must be on monorail track.
Maglevhalt muss auf\nMaglevschiene liegen!\n
Maglev stops must be on maglev track.
Monorails are not available yet!
Monorails are not yet available.
MONORAILTOOLS
Monorail tools
Months
Months
Mountain height
Mountain height:
Move the selected vehicle(s) back to the depot
Disassemble the selected vehicles for re-combination.
Music playing disabled/not available
Music disabled/unavailable.
Music volume:
Music volume:
Name
Name
Net Wealth
Net Wealth
Neue Karte
New Map
Neue Welt
Create a New Game
new convoi
New convoy
New factory chain\nfor %s near\n%s built with\n%i factories.
A new industry chain for %s near %s has been built with %i industries.
New Line
New Line
New line created!\nYou can assign the line now\nby selecting it from the\nline selector above.
New line created.\nYou can assign the line now\nby selecting it from the\nline selector above.
New %s now available:\n%s\n
A new %s is now available:\n%s\n
New Vehicles
New Vehicles
no convois
No convoys
No goods are loaded onto this convoi.
No goods will be loaded onto this convoi
no goods waiting
no goods waiting
no load
No load
No Route
No Route
No suitable way on the ground!
A stop can only be placed on a matching way type, and not on top of another stop.
No terminal station here!
A terminal station can only\nbe placed on a matching\nway type, at the end of\na way. It cannot be placed\non top of another station\nor signals/signs.
No through station here!
A through station can only\nbe placed on a matching\nway type, and not at the\nend of a way. It cannot be\nplaced on top of another\nstation or signals/signs.
no timeline
timeline off  
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
Give the Vehicle(s)\n(a) schedule(s), before\ngiving it(them) the go\norder!\n
none
none
north
North
nordost
Northeast
northwest
Northwest
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
The vehicle's schedule must not be changed\nuntil the operation is complete.
Not enough fields would remain.
Not enough fields would remain around this farm.
November
November
Now active as %s.\n
Now active as %s.\n
Ok
OK
Oktober
October
On this map, you are not\nallowed to change player!\n
This game is locked. No player changes are possible.\n
Operation
Running costs
Ops Profit
Operating Profit
Capital expenditure on infrastructure
Capital expenditure on infrastructure
Vehicle running costs (both fixed and distance related)
Vehicle running costs (both fixed and distance related)
Capital expenditure on vehicle purchases and upgrades
Capital expenditure on vehicle purchases and upgrades
Gross revenue
Gross revenue from transport operations only
Road toll
Access charges
Recurring expenses of infrastructure maintenance
Recurring expenses of infrastructure maintenance
Total capital assets, excluding liabilities
Total capital assets, excluding liabilities
Total liquid assets
Total liquid assets
Total assets less total liabilities
Total assets less total liabilities
Total income less total expenditure
Total income less total expenditure
Operating revenue less operating expenditure
Operating revenue less operating expenditure
Percentage of revenue retained as profit
Percentage of revenue retained as profit
Number of units of passengers and goods transported
Number of units of passengers and goods transported
Revenue from electricity transmission
Revenue from electricity transmission
Cost of overdraft interest payments
Cost of overdraft interest payments
The maximum amount that can be borrowed without prohibiting further capital outlays
The maximum amount that can be borrowed without prohibiting further capital outlays
Optionen
Options
Origin
Origin
east
East
Output
Output
Passagiere
Passengers
Passagierrate
Passenger level
Passagierziele
Pass./mail destinations
Passengers %d %c, %d %c, %d no route
Passengers %d %c, %d %c, %d no route
Passengers %d %c, %d %c, %d no route\n\nCapacity: %i\n
Passengers %d %c, %d %c, %d no route\n\nCapacity: %i\n
Pas_tab
Passenger carriages
Pause
Pause
Planes are not available yet!
Aircraft are not yet available.
Plant tree
Plant random tree
PowerBridge
Raised high voltage cables
replace stop
Replace a stop
make stop public (or join with public stop next) costs %i per tile and level
Make a stop or way tile public (or join with a neighbouring public stop): costs %i per tile and level
enlarge map
Enlarge the map
Building costs estimates
Estimated cost
player -1
Default player
player 0
Public service
player 1
Player 1
player 2
Player 2
player 3
Player 3
player 4
Player 4
player 5
Player 5
player 6
Player 6
player 7
Player 7
player 8
Player 8
player 9
Player 9
player 10
Player 10
player 11
Player 11
player 12
Player 12
player 13
Player 13
player 14
Player 14
Please choose vehicles first\n
Please choose vehicles first!\n
Post
Mail
Post muss neben\nHaltestelle\nliegen!\n
A station extension building (e.g. a post office or warehouse) may only be placed on a free tile next to an existing stop/station.
Postrate
Mail level
Power
Power
Power:
Power:
Powerlines
Powerlines
Production of %s has been stopped:\n%s\n
Production of the following %s has been discontinued:\n%s\n
Produktion
Production
Profit
Profit
promote to line
Promote to line
q1
Spring
q2
Summer
q3
Autumn
q4
Winter
RAILTOOLS
Railway tools
Random map
Random map
Rathaus
City Hall
00_CITY
City Hall
Rating
Status
remove airstrips
remove runways
Reliefkarte
Map
Remove vehicle from map. Use with care!
Sell the whole convoy immediately. Use with care: this cannot be undone.
residential house
Residential house\n
Restore natural slope
Restore natural slope.
Retire. date:
Available until:
return ticket
Mirror schedule
Revenue
Revenue
Roadsign
Sign
ROADTOOLS
Road tools
rocky
Hill
sail
wind
Saving map ...
Saving game...
Schienentunnel
Build railway tunnel
Schiffdepot
Shipyard
Schiffhalt muss im\nWasser liegen!\n
A water stop can only be placed on water near a dock.\n
water_vehicle_tab
Ships
Schleppkahn_tab
Barges
Screenshot
Take a screenshot
Screenshot\ngespeichert.\n
Screenshot saved.\n
Sehenswuerdigkeit
Public amenity
Sell the selected vehicle(s)
Sell the selected vehicle(s).
sended
Sent
Sends the convoi to the last depot it departed from!
Sends the convoy to the last depot from which it departed
September
September
SEP_FRACTION
.
SEP_THOUSAND
,
Serves Line
Serves line
Serves Line:
Serves line:
Service
Service
Ship
Ship
SHIPTOOLS
Water transport tools
shops and stores
Shops and offices
Show all
Show all
show all building
Show all buildings
Show also vehicles no longer in production.
Also show obsolete vehicles
Show also vehicles that do not match for current action.
Also show vehicles that cannot be used by the selected action.
show grid
Show grid
Show industry
Show industry
Show legend
Show legend
Show map scale
Show map scale
Show obsolete
Show obsolete
Show schedules
Show schedules
show station coverage
Show station coverage
show station names
Show station names
show waiting bars
Show waiting graphs
Show/hide statistics
Show/hide Statistics
Shows consumer/suppliers for factories
Show consumers/suppliers for industries
Shows the currently selected schedule
Show the currently selected schedule
Shrink city
Shrink city
factorybuilder
Build industries
Connect factory
Link industries
curiosity builder
Build attractions
citybuilding builder
Build city buildings
baum builder
Tree editor
Sim:
Simloops:
SLOPETOOLS
Landscape tools
Sort by
Sort passengers/freight by
Sort waiting list by
Sort waiting list by
Sound
Sound
Sound settings
Sound settings
Sound volume:
Sound volume:
special freight
Special Freight
SPECIALTOOLS
Special Construction Tools
Speedlimit
Speed limit
Speichern
Save
Spieler
Player
owned by
Owned by
Haus kaufen
Buy house
Spieler(mz)
Players
Spielerliste
Player list
Spielstand wurde\ngeladen!\n
\nGame successfully loaded.\n
Spielstand wurde\ngespeichert!\n
\nGame saved successfully.\n
Sprache
Language
Sprachen
Languages
Stadtinformation
City information
Start
Start
Start the selected vehicle(s)
Dispatches the selected vehicle(s).
Starte Spiel
Start Game
Station already\nhas a post office!\n
This station already has a post office.\n
Station tiles:
Station tiles:
Status
Stop status
steam
steam
Step timeline one year
Step the timeline by a year
Storage capacity
Storage capacity
Strassendepot
Garage
Strassentunnel
Build road tunnel
south
South
southeast
Southeast
southwest
Southwest
Suppliers
Suppliers
Tage alt
days old.
temperate
Lowlands
tundra
Uplands
There are still vehicles\nstored in this depot!\n
Cannot delete a depot with vehicles stored in it.
This Month
This month
This Year
This Year:
Tile not empty.
Cannot terraform here.
timeline
Timeline enabled
tl_title
City list
To attract more tourists\n%s built\na %s\nwith the aid of\n%i tax payers.
In %s, a new %s has been built, with the aid of %i rate payers.
To heavy traffic\nresults in traffic jam.\n
Traffic congestion detected.\n
tonnen
t
Total inhabitants:
Global population:
Tourist attractions
Public buildings:
Tourists
Attractions
Town: %s\n
Town of %s.\n
Towns
Towns
Tracks
Tracks
Traffic
Traffic
Train
Train
Trains are not available yet!
Trains are not yet available.
Tramdepot
Tram depot
TrolleyBus_tab
Trolleybuses
Trams are not available yet!
Trams are not yet available.
TRAMTOOLS
Trams/light rail tools
Transported
Transported
Travellers now\nuse %s's\nbusses between\n%s \nand %s.\n
Passengers now\nuse %s's\nbuses between\n%s \nand %s.\n
tropic
Dune
Truck
Truck
Tunnel muss an\nsingleem\nHang beginnen!\n
Tunnels must start on a straight double height slope.\n
Tunnel must end on single way!
Tunnels must end on a single way with a slope.
Tunnel must start on single way!
Tunnels must start on a single way, on a double height slope, and with a matching slope at the other end.
Tunnelboden
Tunnel
Tunnelmuendung
Tunnel entrance
underground mode
Underground view
UNDO failed!
Undo is not currently possible.\n\nYou can undo a way construction action only as long as nothing has been built on the way.
Unemployed
Com./Ind. demand
Unhappy
Unhappy
units/day
 units per month
Update Line
Edit line
upgrade HQ
Upgrade HQ
Upgrade to %s now available:\n%s\n
An upgrade to a %s is now available:\n%s\n
Use timeline start year
Use timeline from year:
Vehicle %s can't find a route!
Vehicle %s cannot find a route. Check the weight limit of ways and bridges on its route.
Vehicle %s is stucked!
Vehicle %s is stuck.
Vehicle details
Vehicle details
Rotate map
Rotate map
no route
No route
stuck
Stuck
too heavy
Too heavy
out of range
Out of range
Verbrauch
Consumption
Vergroessere die Karte\n
Enlarge map.\n
Verkauf
Sell now
verkaufen
Sell
Verkehrsteilnehmer
Traffic
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
You have %d months to repay your overdraft.\n
via
via (detail)
via %s\n
via %s\n
via Menge
via (amount)
voranstellen
Insert
Wagen im Block
waggons in block
%s\nCost:     %s\nMaint.: %1.2f$/km, %1.2f$/month\nCapacity: %d%s %s\nWeight: %dt\nTop speed: %dkm/h\n
%s\nCost:     %s\nMaint.: %1.2f$/km, %1.2f$/month\nCapacity: %d%s %s\nWeight: %dt\nTop speed: %dkm/h\n
%s\nCost:     %s\nMaint.: %1.2f$/km, %1.2f$/month\nCapacity: %d (%d)%s %s\nWeight: %dt\nTop speed: %dkm/h\n
%s\nCost:     %s\nMaint.: %1.2f$/km, %1.2f$/month\nCapacity: %d (%d)%s %s\nWeight: %dt\nTop speed: %dkm/h\n
Waggon_tab
Freight wagons
waiting
waiting
Water level
Water level:
way %s cannot longer used:\n
Way-type %s can no longer be used.\n
way %s cannot longer used:\n%s\n
way-type %s can no longer be used:\n
way %s now available:\n
Way-type %s is available now.\n
Wegpunkt
Waypoint
Wert
Value
west
West
With a big festival\n%s built\na new monument.\n%i citicens rejoiced.
With a big festival, %s built a new monument. %i citizens rejoiced.
withdraw
Withdraw
WRONGSAVE
\nIncompatible saved game.\n\nCannot load file.\n
Year %i has started.
Year %i has started.
Years
Years
Zeiger
Pointer (Zeiger)
Zielort
destination
Zu nah am Kartenrand
You cannot build so close to the edge of the map.
Zu nah an einem\nanderen Signal!\n
Rail signals can't\nbe built here.\nAnother signal\nis too close.\n
Zughalt muss auf\nSchiene liegen!\n
Railway stations must be placed on railway track.\n
no tree
No trees
Number of rivers
Number of rivers
minimum length of rivers
Min. river length
maximum length of rivers
Max. river length
Percent Electricity
Electricity output (% demand):
convoi mouseover tooltips
Mouse-over convoy tooltips
all convoi tooltips
Full convoy tooltips
convoi error tooltips
Only error convoy tooltips
own convoi tooltips
Current player tooltips
no buildings hidden
Do not hide any buildings
hide city building
Hide city buildings
hide all building
Hide all buildings
\nBauzeit bis
 until 
\nBauzeit von
\nAppears from 
\nCan't open heightfield file.\n
\nCannot open height map.\n
\ndirection:
\nDirections: 
\nelektrified
\nElectrified\n
\nHeightfield has wrong image type.\n
\nHeightfield has wrong image type.\n
\nis reserved by:
\nReserved by: 
\nminimum speed:
\nMinimum speed: 
\nnot elektrified
\nNot electrified\n
\nRail block
\nRail block No. 
\nRibi (masked)
\n\nDirections\n (masked): 
\nsingle way
\nSingle Way
\nwith sign/signal\n
\nHas a sign or signal\n
\nRibi (unmasked)
\nDirections (unmasked): 
month wait time
Maximum wait time
isometric map
Isometric view
Show the map in the same isometric orientation as the main game window
Show the map in the same isometric orientation as the main game window
ignore climates
Ignore climate
labellist_title
Marker list
koord
Map co-ordinate
Terraforming not possible\nhere in underground view
Terraforming is not possible here in underground view.
Cannot built this station/building\nin underground mode here.
This cannot be built underground.
sliced underground mode
Sliced underground
decrease underground view level
Decrease underground view level
increase underground view level
Increase underground view level
Congratulation\nScenario was complete in\n%i months %i years.
Congratulations - you completed the scenario successfully, taking %i months and %i years.
Loading skins ...
Loading skins ...
Loading paks ...
Loading paks ...
Loading addon paks ...
Loading addon paks ...
PaxDest
Destinations
Passenger destinations
Passenger destinations
The main game window can be scrolled by right-clicking and dragging the ground.
The main game window can be scrolled by right-clicking and dragging the ground.
Pedestrians will appear near stops whenver a passenger vehicle unloads there.
Pedestrians will appear near stops whenver a passenger vehicle unloads there.
Pedestrians will appear randomly in towns.
Pedestrians will appear randomly in towns.
Whether the lighting in the main game window simulates a periodic transition between day and night.
Whether the lighting in the main game window simulates a periodic transition between day and night.
All hidden items (such as trees and buildings) will appear as transparent.
All hidden items (such as trees and buildings) will appear as transparent.
Trees will be miniaturised or made transparent in the main game window.
Trees will be miniaturised or made transparent in the main game window.
The display of the station coverage can either be a transparent rectangle or a series of boxes.
The display of the station coverage can either be a transparent rectangle or a series of boxes.
Show from how far that passengers or goods will come to use your stops. Toggle with the v key.
Show from how far that passengers or goods will come to use your stops. Toggle with the v key.
See under the ground, to build tunnels and underground railways/metros. Toggle with SHIFT + U
See under the ground, to build tunnels and underground railways/metros. Toggle with SHIFT + U
Shows the borderlines of each tile in the main game window. Can be useful for construction. Toggle with the # key.
Shows the borderlines of each tile in the main game window. Can be useful for construction. Toggle with the # key.
Shows the names of the individual stations in the main game window.
Shows the names of the individual stations in the main game window.
Shows a bar graph representing the number of passengers/mail/goods waiting at stops.
Shows a bar graph representing the number of passengers/mail/goods waiting at stops.
Routes will update instantly after any changes to lines/schedules. Can make the game respond slowly on big maps.
Routes will update instantly after any changes to lines/schedules. Can make the game respond slowly on big maps.
See under the ground, one layer at a time. Toggle with CTRL + U. Move up/down in layers with HOME and END.
See under the ground, one layer at a time. Toggle with CTRL + U. Move up/down in layers with HOME and END.
Kein Besitzer\n
Unowned or privately owned\n
ratio_pax
% passengers
rpl_cnv_replace
Replace
rpl_cnv_sell
Sell
rpl_cnv_skip
Skip
road vehicle
road vehicle
rail car
railway vehicle
water vehicle
water craft
monorail vehicle
monorail vehicle
street car
tram
airplane
aircraft
maglev vehicle
maglev vehicle
narrowgauge vehicle
narrow gauge railway vehicle
Ways not connected
Ways not connected
tiles
tiles
per 1 km
per 1 km
Bauzeit
Construction time
Setting
Settings
remove channels
Remove waterways
replace all in line
Replace all in line
replace all
Replace all
Abspanntransformator
Downstream substation
Aufspanntransformator
Upstream substation
Only one transformer per factory!
Each industry may have only one attached substation.
waiting\ntolerance\nmin. min
journey time\ntolerance\nmin. min
waiting\ntolerance\nmax. min
journey time\ntolerance\nmax. min
reverse route
Reverse route
Chat_msg
Chat
Problems_msg
Problems
Warnings_msg
Warnings
Station_msg
Stations
Town_msg
Towns
Company_msg
Other players
Game_msg
General
Fundament
Base
%s s\nheadquarter now\nat (%i,%i).
%s s has built new headquarters at (%i,%i).
%s at (%i,%i) now public stop.
%s at (%i,%i) is now a public stop.
Higher transport fees, crossconnect all factories
Higher transport revenues, crossconnect all factories
Groundobj
Ground object
Movingobj
Moving object
You have been overdrawn\nfor %i months
You have been overdrawn for %i months
You have been overdrawn\nfor one month
You have been overdrawn for one month.
\n\nInterest on your debt is\naccumulating at %i %%
\n\nInterest on your debt is accumulating at %i %%
Loading. %s left!
Loading: %s left
Destroying map ...
Unloading map ...
Waiting for clearance!
Waiting for clearance
Loading (%i->%i%%)!
Loading (%i->%i%%)
Loading (%i->%i%%), %s left!
Loading (%i->%i%%): %s left
Avg trip time
Average trip time
koord3d invalid
Invalid location
koord invalid
Invalid location
freeplay mode
Freeplay mode
cost for removal
Removal cost: 
Connected with server
Connected to a server
Selling this software is forbidden.
Selling this software is prohibited.
Similar view as the main window
Show the map in the same isometric orientation as the main game window
find mismatch
Find mismatch
Highlite schedule
Highlight schedule
hide objects under cursor
Hide objects under the cursor automatically (the number is the radius)
add server
Add server
Queing
Queueing
Show level of city buildings
Show the density of urban buildings
Overlay passenger destinations when a town window is open
Show where passengers from the currently selected town are trying to go and whether they got there successfully
Highlite tourist attraction
Show the location of attractions
Highlite factories
Show the location of industries
Show passenger coverage/passenger network
Show passenger coverage or network
Show mail service coverage/mail network
Show mail service coverage or network
Show transported freight/freight network
Show transported freight or freight network
Show capacity and if halt is overcrowded
Show the capacity of stops and whether they are overcrowded
Show how many people/much is waiting at halts
Show how much is waiting at each stop
Show the change of waiting at halts
Show the change of waiting at stops
Show how many convoi reach a station
Show the number of departures from each stop
Sum of departure/arrivals at halts
Show the comnbined total of arrivals and departures at each stop
Show initial passenger departure
Show the number of passengers that originate from each stop
Show usage of network
Show how heavily that ways are used
Show speedlimit of ways
Show the speed limit of each way
Highlight railroad tracks
Highlight railway tracks
Highlite depots
Show depots
Highlite electrical transmission lines
Show power lines
Highlite forests
Show wooded areas
Show the owenership of infrastructure
Show the owenership of infrastructure
Net wealth near zero
Net wealth low
No. of Factories
Number of industries:
Vehicle %s cannot choose because stop too short!
Convoy %s is too long for its next stop.
nMax. weight:
nMax. total weight:
Game info
Play online
zooming in
Zoom in
zooming out
Zoom out
tt_Other
Other
(%s) now public way.
(%s) has been nationalised.
No suitable depot found!\nYou need to send the\nconvoi to the depot\nmanually.\n%s\n
No suitable depot can be found for %s.
Vehicle %s cannot choose because stop too short
%s cannot find a sufficiently long stop or platform.
Transformer only on flat bare land!
Substations may not be built on slopes or other buildings.
distributing cities
Placing towns ...
distributing factories
Placing industries ...
Only city chains
Build a city chain of industries
Only land chains
Build a rural chain of industries
Passenger success rate this year (local):
Passenger success this year (commuting):
Passenger success rate last year (local):
Passenger success last year (commuting):
Passenger success rate this year (non-local):
Passenger success this year (visiting):
Passenger success rate last year (non-local):
Passenger success last year (visiting):
lake
Lakes
The percentage of passengers transported in the region overall
The percentage of intending passengers making successful journeys in the region overall
Spacing cnv/month, shift
Departures/month; shift
#-----------------------------
#-- Signals working methods:--
drive_by_sight
Drive by sight
time_interval
Time interval
absolute_block
Absolute block
token_block
Token block
track_circuit_block
Track circuit block
cab_signalling
Cab signalling
moving_block
Moving block
one_train_staff
One train staff
time_interval_with_telegraph
Time interval with telegraph
#------------------------------------
#-- Signals states and information:--
choose_signal
Choose signal
station_signal
Station signal
longblock_signal
Longblock signal
combined_signal
Combined signal
distant_signal
Distant signal
intermediate_signal
Intermediate signal
permissive_signal
Permissive signal
current_state
Current state
infinite_range
Infinite range
radius
Radius
underground
Underground
underground_signal
Underground signal
max_dist_between_signals
Max dist. between beacons
danger
Danger
clear2
Clear
clear3
Clear
clear4
Clear
clear5
Clear
clear2_alternate
Clear (alternative route)
clear3_alternate
Clear (alternative route)
clear4_alternate
Clear (alternative route)
clear5_alternate
Clear (alternative route)
clear2_main
Clear (main route)
clear3_main
Clear (main route)
clear4_main
Clear (main route)
clear5_main
Clear (main route)
cleartime
Clear
cleartime_alternate
Clear (alternative route)
cleartime_main
Clear (main route)
clearpre
Clear
caution3
Caution
caution4
Caution
caution5
Caution
caution3_alternate
Caution (alternative route)
caution4_alternate
Caution (alternative route)
caution5_alternate
Caution (alternative route)
caution3_main
Caution (main route)
caution4_main
Caution (main route)
caution5_main
Caution (main route)
cautiontime
Caution
cautiontime_alternate
Caution (alternative route)
cautiontime_main
Caution (main route)
cautionpre
Caution
preliminary_caution4
Preliminary Caution
preliminary_caution5
Preliminary Caution
preliminary_caution4_alternate
Preliminary Caution (alternative route)
preliminary_caution5_alternate
Preliminary Caution (alternative route)
preliminary_caution4_main
Preliminary Caution (main route)
preliminary_caution5_main
Preliminary Caution (main route)
advanced_caution5
Advanced Caution
advanced_caution5_alternate
Advanced Caution (alternative route)
advanced_caution5_main
Advanced Caution (main route)
call_on
Call on
call_ontime
Call on
call_on_choose
Call on
call_ontime_choose
Call on
This signal creates directional reservations
This signal creates directional reservations
north_and_east
North and East
north_and_south
North and South
north_and_west
North and West
south_and_east
South and East
south_and_west
South and West
east_and_west
East and West
goto_signalbox
Go to signalbox
underground_signal
Underground signal
underground_sign
Underground sign
track_speed
Track speed
way_speed
Way speed
maintenance
Maintenance
no_maintenance_costs
No maintenance costs
choose_sign
Choose sign
traffic_light
Traffic light
one_way_sign
One way sign
private_way_sign
Private way sign
end_of_choose_sign
End of choose sign
min_speed
Min. speed
permitted_direction
Permitted direction
current_clear_directions
Current clear directions
goto_vehicle
Go to vehicle
reservation_heading
heading
distance_to_vehicle
Distance to vehicle
km/h
km/h
track_not_reserved
Track is not reserved
block_reservation
Block reservation
directional_reservation
Directional reservation
priority_reservation
Priority reservation
north_east
North/East
north_south
North/South
south_east
South/East
north_west
North/West
east_west
East/West
south_west
South/West
Vehicle weighs %it, but max weight is %it
The vehicle's axle load is %it, but the maximum is %it
double_block_signal
Double block signal
this_signal_will_not_clear_until_next_signal_is_clear
This signal will not clear until the next signal is clear
transferring
transferring
transfers
Transfers
with_wayobj
with
way_cannot_be_used_by_any_vehicle
This way cannot be used by any vehicle.
km/h
km/h
(speed_restricted_by_tunnel)
(The speed is restricted by the tunnel)
(speed_restricted_by_bridge)
(The speed is restricted by the bridge)
(speed_restricted_by_wayobj)
(The speed is limited by a way asset)
(speed_restricted_by_city)
(The speed is limited on account of being in a built-up area)
(speed_restricted_by_degradation)
(The speed is limited because this way is degraded)
runway_36/18
Runway 36/18
runway_09/27
Runway 09/27
meter
m
monthly_maintenance_cost
Monthly maintenance cost
maint_incl_wayobj
Maint. incl. assets
same_as_current
Same as current
renewal_costs
Renewal costs
increased_max_weight
Increased max weight
decreased_max_weight
Decreased max weight
increased_axle_load
Increased axle load
decreased_axle_load
Decreased axle load
increased_speed
Increased speed
decreased_speed
Decreased speed
increased_maintenance
Increased maintenance
decreased_maintenance
Decreased maintenance
new_way_is
New way is
%_stronger
% stronger
%_weaker
% weaker
assets
Assets
runway_not_reserved
Runway not reserved
aspects
Aspects
alt_route
alt. route
callon
call on
alt_route_and_callon
alt. route and call on
emergency_stop %s left
Emergency stop! %s until restart
Airport too close to the edge
Destination airport too close to the edge of the map
cap_tram_track
Tram track
cap_track
Track
cap_monorail_track
Monorail track
cap_maglev_track
Maglev track
cap_narrowgauge_track
Narrow gauge track
cap_road
Road
cap_water_canal
Water canal
cap_taxiway/runway
Taxiway/runway
already_forged
Already forged
partly_forged
Partly forged
forge_costs
Forge costs
class_manager
Change prices
reset_all_classes
Reset all prices
resets_all_classes_to_their_defaults
Resets all prices to their defaults
accommodations
accommodations
capacity_per_class
Capacity per class
overcrowded_capacity
Overcrowded capacity
traveling_post_office
Traveling post office
capacity: %s %s
Capacity: %s %s
comfort: %i
Comfort: %i
income_pr_km_(when_full):
Income per km (when full):
tpo_income_pr_km_(full_convoy):
Traveling post office income per km (full convoy):
catering_income_pr_km_(full_convoy):
Catering income per km (full convoy):
see_and_change_the_class_assignments
See and change the prices
unlimited
Unlimited
range
Range
Minimum runway length
Minimum runway length
unpowered
Unpowered
this_vehicle_carries_no_good
This vehicle carries no goods
high_clearance_under_bridges_(no_low_bridges)
High clearance under bridges (no low bridges)
equipped_with
Equipped with
tilting_vehicle_equipment
Tilting vehicle equipment
classes
classes
class
class
good_units
good units
no_cargo_capacity
No cargo capacity
residents_wealth
Residents' wealth
wealth_of_visitors_/_commuters
Wealth of visitors / commuters demanded
wealth_of_commuters
Wealth of commuters demanded
wealth_of_visitors
Wealth of visitors demanded
%i_more_stops,_max_walking_time:_%s
%i more stops, max walking time: %s
wealth (detail)
wealth (detail)
wealth (via)
wealth (via)
accommodation (detail)
class (detail)
accommodation (via)
class (via)
left
left
upgradeable_vehicles
upgradeable vehicles
reassigned_class
modified price
possible_upgrades
possible upgrades
this_vehicle_can_upgrade_to
this vehicle can upgrade to
additional_upgrades
additional upgrades
reassign_classes
Reassign prices
line_no_convoys
This line has no convoys assigned to it
line_loss_making
This line made a loss last month
line_nothing_moved
This line did not transport anything last month
line_overcrowded
This line is frequently overcrowded
line_missing_scheduled_slots
This line missed scheduled slots last month
line_has_obsolete_vehicles
This line has obsolete vehicles
line_has_upgradeable_vehicles
This line has vehicles to which upgrades are available
staff_shortage
Staff shortage
reset_all_pass_classes
Reset all passenger prices
resets_all_passenger_classes_to_their_defaults
Resets all passenger prices to their defaults
reset_all_mail_classes
Reset all mail prices
resets_all_mail_classes_to_their_defaults
Resets all mail prices to their defaults
reassigned_to_multiple
Reassigned to multiple
catering_cars: %i
Catering cars: %i
(catering_levels: %s)
(levels: %s)
tpo_cars: %i
Traveling post offices: %i
line_class_manager
Change prices
change_the_classes_for_the_entire_line
Change the prices for the entire line
reassigned_class
reassigned price
reassigned_classes
reassigned prices
times_history
Times History
view_journey_times_history_of_this_line
View journey times history of this line.
view_journey_times_history_of_this_convoy
View journey times history of this convoy.
no_time_entry
----
stations
Stations
latest_3
Latest 3
average
Average
bidirectional_order
Bidirectional order:
reversed_unidirectional_order
Reversed unidirectional order:
normal_unidirectional_order
Normal unidirectional order:
line_times_history
Line Times History: 
convoy_times_history
Convoy Times History: 
more_units
more units
distance
Distance
halt mode
Parallel stop mode
oneway
One way
twoway
Two way (default)
#only loading convoi
#Overtake stationary only
prohibited
Overtaking prohibited
#inverted
#Opposite lane driving
has changed its colour scheme.
has changed its colour scheme.
Vehicle running costs per km
Vehicle running costs per km
Vehicle maintenance costs per month
Vehicle maintenance costs per month
Vehicle maintenance
Vehicle maintenance
%s has withdrawn access rights from %s
%s has withdrawn access rights from %s
%s has allowed access rights to %s
%s has allowed access rights to %s
Depot found but could not be inserted in schedule.  This is a bug!%s\n
Depot found but could not be inserted in schedule.\n\nThis is a bug! %s\n
Show outdated
Show out of production
Show also vehicles whose maintenance costs have increased due to obsolescence.
Show vehicles that are obsolete and more expensive to maintain.
Upgrade price:
Upgrade price:
Commuting
Commuting
Visiting
Visiting
Staffing
Staffing
Mail delivery
Mail delivery
Show the success rate for commuting passengers
Show the success rate for commuting passengers
Show the success rate for visiting passengers
Show the success rate for visiting passengers
Show the staff shortage rate
Show the staff shortage rate
Show the success rate for mail delivery
Show the success rate for mail delivery
Mail delivery success this year:
Mail delivery success this year:
Mail delivery success last year:
Mail delivery success last year:
Mail sent this year:
Mail sent this year:
Mail sent last year:
Mail sent last year:
Evaluation:
Evaluation:
No passenger service
No passenger service
No mail service
No mail service
This stop has no user
This stop has no user
This stop does not have mail customers
This stop does not have mail customers
Turned away
Turned away
Gave up waiting
Gave up waiting
Mail delivered
Mail delivered
No route (pass.)
No route (pass.)
No route (mail)
No route (mail)
The number of passengers who have been turned away from this stop because it is overcrowded
The number of passengers who have been turned away from this stop because it is overcrowded
The number of passengers who had to wait so long that they gave up
The number of passengers who had to wait so long that they gave up
The amount of mail successfully delivered from this stop
The amount of mail successfully delivered from this stop
The amount of mail which could not find a route to its destination
The amount of mail which could not find a route to its destination
The amount of mail transported in the region overall
The percentage of mail transported successfully in the region overall
Goods needed
Goods needed
ratio_mail
% mail
ratio_goods
% goods
Can't buy obsolete vehicles!
It is not possible to buy vehicles that are either obsolete or available only as upgrades.
Inactive
Inactive
Sector
Sector
Commuters
Commuters
Consumers
Consumers
Within own network
Within own network
Show only connected to own transport network
Show only connected to own transport network
Show only connected to own passenger transportation network
Show only connected to own passenger transportation network
Show only cities within the active player's transportation network
Show only cities within the current player's transportation network
Fully stocked
Fully stocked
Power usage
Power usage
Power output
Power output
Railcar_tab
Railcars
staffing_bar_tooltip_help
This bar shows how many workers that this industry has compared to how many that it needs
Runway too short, require %dm
Runway too short: at least %dm needed
 (block %i)
 (block %i)
this_signal_protects_a_junction
This signal protects a junction
distance_to_junction
Distance to junction
distance_to_stop_signal
Distance to stop signal
no_signal_before_dead_end
No signal before buffers
distance_to_dead_end
Distance to buffers
Jobs
Jobs
show signalbox coverage
Show signalbox coverage
Show coverage radius of the signalbox.
Show coverage radius of the signalbox.
Protocol error (expected NWC_GAME)
Network connect timeout or error: did not receive NWC_GAME packet within 10 minutes, or received bad packet.
stop_some_goods_arrival
Some goods out of stock
place signals backward
Place signals backwards
This cannot be built next to a runway.
This cannot be built next to a runway.
LOCO_SYM
L
helptxt_one_direction
Unidirectional vehicle
helptxt_cab_head
Driving vehicle
helptxt_can_be_at_rear
End vehicle
helptxt_intermediate
Intermediate vehicle
#helptxt_fixed_outside_depot
#Non-uncouplable vehicle
#helptxt_permanent_couple
#Multi-part vehicle (cannot be split)
helptxt_powered_vehicle
Powered vehicle
helptxt_unpowered_vehicle
Unpowered vehicle
Select vehicles to make up a convoy
Select vehicles to make up a convoy
Vehicle bar shape legend:
Legend:
cd_spec_tab
Spec
cd_payload_tab
Payload
cd_maintenance_tab
Maintenance
No load setting
No load setting
Applied livery scheme: %s
Applied livery scheme: %s
%i month
%i month
%i months
%i months
(mixed_load_prohibition)
(Cannot carry multiple types of goods simultaneously)
Upgrade available
Upgrade available
Upgrade is not available yet
Upgrade is not available yet
No bridges over runways!
Bridges cannnot be built over runways or taxiways.
No bridges over runways!
Bridges cannnot be built over runways or taxiways.
Selectable livery schemes
Selectable livery schemes
Starting acceleration:
Starting acceleration:
; %i km/h @ %.2f sec
; %i km/h @ %.2f sec
; %i km/h @ %.2f - %.2f sec
; %i km/h @ %.2f - %.2f sec
; %i km/h @ %.2f sec -  %i km/h @ %.2f sec
; %i km/h @ %.2f sec -  %i km/h @ %.2f sec
(%.*ft laden)
(%.*ft laden)
(%.*f-%.*ft laden)
(%.*f-%.*ft laden)
overtaking
Overtaking
no power at all
Entirely unpowered
Show contour
Show contour
Show buildings
Show buildings
Color-coded terrain according to altitude.
Color coded terrain according to altitude.
Displays buildings in gray and stations in red and have priority over bridges and tunnels
Displays buildings in grey and stations in red and have priority over bridges and tunnels
map_btn_freight
Freight
Stop coverage
Stop coverage
Show the distance to the nearest station
Show the distance to the nearest station
Show convoys
Show convoys
map_btn_building_level
Density
cl_txt_mode
Show:
sort_pas_arrived
Passengers arrived
mouseover convoy name
Mouse-over line name
always show convoy name
Always show line name
no convoy nameplate
Never show line name
active player's line name
Current player line name
Productivity
Productivity
(Max. %d%%)
(Max. %d%%)
cl_btn_payload
Payload
cl_btn_formation
Formation
cl_btn_general
Overview
take_over
Take over
Takeover not permitted.
Takeover not permitted.
take_over_this_company
Take over this company
allow_takeover_of_your_company
Allow takeover of this company
allows_other_players_to_take_over_your_company
Allow any other player to take over this company
cancel_the_takeover_of_your_company
Stops others from being able to take over this company unless it is insolvent
available_company_takeovers:
Companies available for takeover:
is_available_for_take_over_by_another_company
is now available for takeover.
is_not_available_for_takeover_any_more
is no longer available for takeover.
has_taken_over
has taken over
in_administration_warning
*** WARNING ***\n\nThis company is in administration. It can be taken over by another player at any time. It will be placed into liquidation if it has been in administration for more than 12 months.
administration_duration
This company has been in administration for
in_liquidation_warning
*** NOTICE ***\n\nThis company is in liquidation. It has permanently ceased trading and is controlled by the liquidators.
liquidation_duration_remaining
Its assets are available for other players to take over for another
in_liquidation
In liquidation
in_administration
In administration
The maximum amount that can be borrowed without going bankrupt
The maximum amount that can be borrowed without becoming insolvent
other_player_in_administration
is in administration and available for take-over.
other_player_administration_duration
It has been in administration for
other_player_in_liquidation
is in liquidation and is available for take-over without incurring liability for its debts.
other_player_liquidation_duration
It has been in liquidation for
On loan since %i month(s)
Overdrawn for the last %i month(s)
filter_pas_line
Show only passenger
filter_mail_line
Show only mail
filter_freight_line
Show only freight
New shipping destination added to Factory %s
%s now supplies its products to a new industry.
Loading (%i->%i%%) Long Time
Loading (%i->%i%%) (long wait)
Vehicle %s wait loading too much!
Vehicle %s has been loading for a long time.
hlptxt_factory_connected
Active
symbol_help_txt_in_transit
In transit
symbol_help_txt_lead_time
Lead time
Suspension of new orders due to sufficient supply
No shipments demanded: sufficient product en route and in stock
Shipment has been suspended due to consumption demand
No shipments demanded: sufficient product is in stock
Shipment is suspended
No shipments demanded
do not change the mode for existing ways
Keep mode for existing ways
mouseover loading bar
Mouse-over loading bar
no convoy loading bar
No loading bar
active player's loading bar
Current player loading bar
always show loading bar
Always show loading bar
consumption %.1f%s/month
%.1f%s/month
consumption %u%s/month
%u%s/month
production %.1f%s/month
%.1f%s/month
production %u%s/month
%u%s/month
station_capacity_freight
Freight capacity
hd_wealth
wealth
hd_waiting
waiting
hd_transfers
transfers
hd_category
category
hd_transship
transship
City growth is restrained
This city's growth is disabled.
missing_connection
Missing connexions to other industries
fl_btn_storage
Storage
fl_btn_operation
Operation rate
