§Arpitan
PROP_FONT_FILE
Prop-Latin1.bdf
################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                        Simutrans Base Translation File                       #
#                             Scenario: Base texts                             #
#                             Language: frp Arpitan                            #
#                                Encoding: UTF-8                               #
#                             Font: Prop-Latin1.bdf                            #
#                           Date Created: 29.01 2022                           #
#                                                                              #
################################################################################
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
cl_btn_filter_disable
dèsactivâ
cl_btn_filter_enable
activâ
cl_btn_filter_settings
règllâjos
cl_btn_sort_asc
crèssant
cl_btn_sort_desc
dècrèssant
cl_btn_sort_id
Identificacion intèrna
cl_btn_sort_income
Bènèfiço
cl_btn_sort_name
Nom
cl_btn_sort_type
Tipo
clf_btn_alle
tôt
clf_btn_invers
envèrsar
clf_btn_keine
nyun
gl_btn_sort_bonus
pèr prima
gl_btn_sort_name
Pèr nom
gl_btn_sort_revenue
Pèr bènèfiço
gl_btn_unsort
Dèsordonâ
hl_btn_filter_disable
dèsactivâ
hl_btn_filter_enable
activâ
hl_btn_filter_settings
Règllâjos
hl_btn_sort_asc
crèssent
hl_btn_sort_desc
dècrèssent
hl_btn_sort_name
Nom
hl_btn_sort_type
Tipo
hl_btn_sort_waiting
Atenta
hlf_btn_alle
tôt
hlf_btn_invers
envèrsar
hlf_btn_keine
nyun
Networks
Têla de transpôrt
Queueing
Coa d'atenta
Scenario
Informacions de mission
Transfers
Travèrsant
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
climâ arctico
desert
Climâ dèsèrtico
mediterran
Climâ mèditèrranèen
rocky
climâ montanyârd
temperate
climâ tempèrâ
tropic
climâ tropicâl
tundra
climâ de tundra
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
Bridge is too long for this type!\n
Cèti pont est trop long por son tipo.
Cannot built depot here!
Impossiblo de consture\nun dèpot iqui.
Cannot built this station/building\nin underground mode here.
Impossiblo de construre un\b\nbâtiment dessos la tèrra.\n
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
Pas possiblo de\n\nconstrure d'aèropôrt iqui.\n
Hier kann kein\nSignal aufge-\nstellt werden!\n
Pas possiblo de\nconstrure de sinyâl iqui.\n
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
Impossiblo de trovar lo dèpô.\nVos devéds i mandar\nlo vèyiclo manuèlment.
In order to lock the game, you have to protect the public player by password!
Pèr vèrrolyér la partia, vos devéds protègér lo joyòr avoèc un contresìnyo!
Kann Spielstand\nnicht laden.\n
Impossiblo d'ovrir\nlo document enrègistrâ!\n
Kann Spielstand\nnicht speichern.\n
Impossiblo d'èhcrire\ndiens lo document enregistrâ!\n
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
Highlight railroad tracks
Têla fèrrovièra salyents
Highlite depots
Dèpôs salyents
Highlite electrical transmission lines
Linyes èlèctriques salyentes
Highlite factories
Favèrges salyentes
Highlite forests
Jors salyentes
Increase water height
Ôgmentar l'égua d'un nivél
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
Bankrott:\n\nDu bist bankrott.\n
Bancarota:\n\n\nVos êtes en falyita!\n
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
(%i)-
(%i) 
(in depot)
(u dèpot)
[END]
[FIN]
[HOME]
[POS1]
\nBauzeit bis
 tant qu'a 
AIRTOOLS
Otìlyâjo d'aèropôrt
All
Tôt
Apply Line
Aplicar la linye
April
Avrily
Arbeiter aus:
Travalyòrs de:
Arrivals from\n
Arrivâ de\n
Arrived
Arrivâ
Assets
Bens
Aufloesen
Dèsassemblar
Aufspanntransformator
Tansfòrmatòr
August
Ót
Available
Disponiblo
Bahndepot
Depot fèrrovièro
battery
Bateria
Baum
Âbro
baum builder
Plantar un âbro
Baustelle
Sito de\n\nconstruccion
Bauzeit
Data de construccion
Besonderes Gebaeude
Atraccion toristica
BF
Gâra
bio
biologico
Blockstrecke ist\nbelegt\n
Plôt de ralys\nutilisâ pèr\nun âtro tren\n
Boden
Tèrra
Bonusspeed: %i km/h
Vèlocitâ maxima possibla: %i km/h
Boost (%)
Ôgmentar la productivitâ
bridge is too high for its type!
Cèti pont est trop yôt por son tipo!
Bruecke
Pont
Brueckenboden
Pont
Build air depot
Construre una remisa
build choosesignals
Construre un sinyâl de dicèrnement de plataforma
Build city market
Construre un novél marchérdiens la citâ la més prôche.
Build drain
Transfòrmatòr
build HQ
Construre la bâsa d'operacions
Build land consumer
Construre una centrâla èlèctrica.
Build maglev depot
Construre un dèpot de tren a èmant
Build monorail depot
Construre un dèpot de monoraly
Build narrowgauge depot
Construre un dèpot a vi èhtrêta
Build powerline
Construre una linye èlèctrica
Build presignals
Construre un sinyâl avanciê
Build road depot
Construre un garâjo
Build ship depot
Construre una câla
Build signals
Construre un sinyâl
Build train depot
Construre un dèpot de trens
Build tram depot
Construre un dèpot de tramevèts
Build truck depot
Construre un garâjo
Building costs estimates
Èstimacion de la construccion
Buildings
Construre un bâtiment
Built artifical slopes
Construre de bârmes
Built random attraction
Construre una novèla atraccion
Cancel
Anular
Cannot connect to offline server!
Conèxion impossibla u sèrvòr sur la têla!
Capacity:
Capacitâ
Capacity: %.0f MW
Capacitâ: %.0f MW\n
Capacity: %d%s %s\n
Capacitâ: %3d%s %s\n
cars.\nstate
 vêtures\n
Cash
Balance
Change player
Changér de joyòr
Chart
Grafico
Chat_msg
Barjacâjo
Choose direction
Sèleccionar la dirèccion
chooses a random map
Sèlèccionar una mapa alèatoèra.
citicens
Citoyens
City attraction
Atraccion de la citâ
City industries
Favèrges diens les citâs
City list
Lista de citâs
City size
Talye de la citâ
citybuilding builder
Construccions diens la citâ
CityLimit
Limites de la citâ
cl_title
Lista de vèyicllos
cl_txt_sort
Dicèrnar pèr:
clf_chk_aircrafts
avions
clf_chk_indepot
diens un dèpot
clf_chk_maglev
Tren a èmant
clf_chk_monorail
Monoraly
clf_chk_name_filter
Filtro pèr nom:
clf_chk_narrowgauge
Trens a vi èhtrêta
clf_chk_noline
Sens linye
clf_chk_noroute
Sens chemin
clf_chk_noschedule
Sens itinèrèro
clf_chk_obsolete
Obsolèto
clf_chk_ships
batiôs
clf_chk_spezial_filter
Filtro spèciâl:
clf_chk_stucked
blocâ
clf_chk_trains
Trens
clf_chk_trams
Tramevèts
clf_chk_type_filter
Filtro pèr tipo:
clf_chk_waren
Filtro pèr charâ:
clf_title
Filtro vèyicllo
Climate Control
Règllâjos du climâ
closed
fèrmâ.
Construction_Btn
Côte de construccion
December
Dècembro
Depots
Dèpots
Dock
Pôrt
electric
èlèctrico
Electricity
Èlècrticitâ
Electricity producer\n\n
Productòrs d'èlèctricitâ\n\n
Electrify track
Èlèctrifiar les vis
enlarge map
Ôgmentar la mapa
February
Fèvriér
follow me
Vens avoèc mè
Forest
Jor
Found new city
Fondar una novèla citâ
FPS:
Vindâjo d'ìmâges
Fracht
Frêt
Frame time:
Dèlê:
Free Capacity
Capacìtâ rèsta
freeplay mode
Sens bancarota
Friction:
Valyòr de friccion
fuel_cell
pila combustiblo
Full load
Charâ minima
Fundament
Fondacion
Fussgaenger
Pedon
Game info
Informacion de partia
GAME PAUSED
JUÈ EN ARRÉTA
Game_msg
G·ènèral
Gear:
Engrenâjo:
Gebaeude
Construccion
General
G·ènèral
Generated
G·ènèrâ
Generation: %.0f MW
G·ènèracion: %.0f MW\n
Gewicht
Pês
Gewinn
Renta:
Give the selected vehicle(s) an individual schedule
Balyér u(s) vèyiclo(s) sèlèccionât(s) un itinèrèro individuèl
gl_btn_sort_catg
Pèr catègori
gl_title
Lista de bens
go home
U dèpô
Goods
Bens
Goods AI
Charâ IA
Goods list
Lista de bens
Gross Profit
Bènèfiço lôrdo
Groundobj
Objèt
Grow city
Agrantir la citâ.
Growth
Crèssua citâ
H
avri
Hangar
Remisa
Happy
Content
Haus kaufen
Achetar la mêson
Headquarter and %li trains
Oficina centrâla e %li trens
Helligk.
Afichâjo
Helligk. u. Farben
Règllâjo d'afichâjo
Help
Èda
Help text not found
Lo tèxto d'èda fôte.
hide all building
cachér totes les construccions
hide city building
cachér les construccions de citâ
hide objects under cursor
cachér los èlèments sos lo cursòr
hide station names
cachiér los noms de stacion
hide transparent
transparents, pas chachiês
hide trees
cachér los âbros
Hier warten/lagern:
Passagérs e charâ en atenta:
hl_title
Lista de stacions
hl_txt_filter
Filtros:
hl_txt_sort
Ordonar pèr:
hlf_chk_airport
Aèropôrts
hlf_chk_anleger
Pôrt
hlf_chk_bahnhof
Gâra
hlf_chk_frachthof
Zona de charâ
hlf_chk_keine_verb
Sens conèxion
hlf_chk_maglevstop
Gâra de tren èman
hlf_chk_monorailstop
Gâra de monoraly
hlf_chk_name_filter
Filtro pèr nom:
hlf_chk_narrowgaugestop
Gâra de vi èhtrêta
hlf_chk_overflow
Saturâ
hlf_chk_spezial_filter
Filtro spèciâl:
hlf_chk_tramstop
Avri de tramevèt
hlf_chk_type_filter
Filtro pèr tipo:
hlf_chk_waren_abgabe
Produccion:
hlf_chk_waren_annahme
Matiére premiéra:
hlf_title
Filtro de nom de stacion
Homeless
Galapian
hydrogene
Hidrog·ènë
Idle:
Inactivo:
ignore climates
Inyorar lo climâ
In the industry legend show only currently existing factories
Ót
In Transit
en transito
Increase Industry density
Ôgmentar la densitâ de favèrges
increase underground view level
Sèrrar
industrial building
Construccion de favèrge
Init map ...
Après iniciar la mapa...
Input
Entrâ
Ins Stop
Apondre
Intro. date:
Data d'introduccion:
invalid
invalido.
isometric map
Mapa isomètrica
January
Janviér
join game
Partia sur la têla
July
Julyèt
Jump to
Alar a
June
Joen
Kein Besitzer\n
Sens propriètèro\n
keine
nyun
Keine Einzelfahrzeuge im Depot
Nyun vèyicllo u dèpot
Keyboard_Help\n
Èda de claviér\n
koord
Coordonâs
Kreuzung
Croesement
labellist_title
Lista de marcòrs
Lade Relief
Chargér una mapa d'altituda
Laden
Chargér un novél juè
Land attraction
Atraccion rurâla
Land industries
Chêna de favèrges
Load game
Chargér una partia
load height data from file
Chargiér un document de mapa d'altituda.
Load scenario
Chargér una mission
loaded
chargiê
loaded passenger/freight
Dicèrnar los passagérs e lo trèt pèr
Loading (%i->%i%%)!
Chargiment (%i->%i%%)
March
Mârs
May
Mê
Narrowgauge
Vi èhtrêta
Narrowgauge are not available yet!
La vi èhtrêta n'est p'oncor disponibla ora.
nord
Nôrd
November
Novembro
Oktober
Octobro
Optionen
Opcions
September
Sèptembro
Sprache
lengoua
Sprachen
Lengoues
Start
Dèpârt
Starte Spiel
Comencér
