Francais
PROP_FONT_FILE
Prop-Latin1.bdf
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                          Scenario: Sim-Experimental                          #
#                             Language: fr Francais                            #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 10.04 2010                           #
#                                                                              #
#                                   authors:                                   #
#                                  - Christophe                                #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                         Roman Schwörer - Gotthardlok                         #
#                                    note:                                     #
#                           Sava Bogdanets - Sava2004                          #
#                                    note:                                     #
#                          Jean Beaudet - cagliostro_2                         #
#                                    note:                                     #
#                                  - coincoin42                                #
#                                    note:                                     #
#                            Luc Mallet - luc.mallet                           #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#_____________________________Simutrans Base Texts______________________________
#_____________________________Simutrans Base Texts______________________________
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
Apply Line
Assoc. ligne
cl_btn_filter_disable
désactivé
cl_btn_filter_enable
activé
cl_btn_filter_settings
réglages
cl_btn_sort_asc
croissant
cl_btn_sort_desc
décroissant
cl_btn_sort_id
ID interne
cl_btn_sort_income
Revenu
cl_btn_sort_name
Nom
cl_btn_sort_type
Type
clf_btn_alle
tout
clf_btn_invers
inv.
clf_btn_keine
rien
Construction_Btn
Construction
follow me
Suivez moi.
gl_btn_sort_bonus
par bonus
gl_btn_sort_name
par noms
gl_btn_sort_revenue
par recette
gl_btn_unsort
non trié
go home
Au dépôt !
hl_btn_filter_disable
désactivé
hl_btn_filter_enable
activé
hl_btn_filter_settings
réglages
hl_btn_sort_asc
croissant
hl_btn_sort_desc
décroissant
hl_btn_sort_name
Nom
hl_btn_sort_type
Type
hl_btn_sort_waiting
Attente
hlf_btn_alle
tout
hlf_btn_invers
inv.
hlf_btn_keine
rien
koord
coordonnées
Lade Relief
Charger un relief
Load game
Charger partie
Load scenario
Charger scénario
Optionen
Options
Sprache
Langue
Start
Départ
Starte Spiel
C'est parti!
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
climat arctique
desert
climat désertique
mediterran
Climat méditerranéen
rocky
alpin
temperate
Climat tempéré
tropic
climat tropical
tundra
Toundra
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
A bridge must start on a way!
Les ponts doivent commencer à une section existente.
Autohalt muss auf\nStrasse liegen!\n
Un arrêt de bus doit être placé sur une route.
bridge is too high for its type!
Cepont est trop haut pour ce type de pont!
Bridge is too long for this type!\n
Ce pont est trop long pour ce type de pont!
Bruecke muss an\neinfachem\nHang beginnen!\n
Le pont doit\ncommencer sur\nune pente droite!\n
Cannot built depot here!
Un dépôt ne peut pas être construit ici.
Cannot built this station/building\nin underground mode here.
Ce bâtiment ne peut pas\nêtre construit sous terre.\n
Cannot create generic line!\nSelect line type by\nusing filter tabs.
Impossible de créer une ligne générique!\nSélectionnez un type de ligne\navec les onglets.
Das Feld gehoert\neinem anderen Spieler\n
Ce terrain appartient\nà un autre joueur!\n
Der Besitzer erlaubt das Entfernen nicht
Le propriétaire\nne permet pas\nde retirer ceci.\n
Der Tunnel ist nicht frei!\n
Le tunnel est occupé.
Die Bruecke ist nicht frei!\n
Le pont est occupé!
Diese Zusammenstellung kann nicht fahren!\n
Cette combinaison\nne fonctionne pas!\n
Dock must be built on single slope!
Les quais doivent être construits sur une pente !
Fahrzeuge koennen so nicht entfernt werden
Les véhicules ne\ndoivent pas être\nretirés de\ncette façon.\n
Flugzeughalt muss auf\nRunway liegen!\n
Les aérogares doivent\nêtre sur une taxiway.
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
Vous ne pouvez pas\nconstruire d'aéroport\nici.
Hier kann kein\nSignal aufge-\nstellt werden!\n
Impossible de\nconstruire un\nsignal ici!\n
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
Le dépôt ne peut pas\nêtre trouvé. Vous devez\nenvoyer le véhicule\nmanuellement.
Kann Spielstand\nnicht laden.\n
Impossible de\nlire/ouvrir\nle fichier\nde sauvegarde!\n
Kann Spielstand\nnicht speichern.\n
Impossible d'ouvrir\nle fichier\nde sauvegarde\nen écriture!\n
Maglevhalt muss auf\nMaglevschiene liegen!\n
Un arrêt de maglev doit être placé sur des voies de maglev
Monorailhalt muss auf\nMonorail liegen!\n
Un arrêt de monorail doit être posé sur une voie de monorail.
Monorails are not available yet!
Les monorails ne sont pas encore disponibles.
Narrowgauge are not available yet!
Il n'y a pas encore de voies étroites
Narrowgaugehalt muss auf\nNarrowgauge liegen!\n
Arrêt ou gare doit être sur une voie étroite!
No through station here!
Impossible de placer\nun arrêt ici !
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
Aucun itinéraire\nprogrammé :\ndépart impossible !\n
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
Pas autorisé!\nL'itinéraire du convoi\nne peut pas être changé actuellement.\nEssayez plus tard!
On narrowgauge track only!\n
Seulement pour les voies étroites!\n
Planes are not available yet!
Les avions ne sont pas encore dispos!
Post muss neben\nHaltestelle\nliegen!\n
Une extension doit\nêtre placée près\nd'un arrêt ou gare!\n
Schiffhalt muss im\nWasser liegen!\n
Un arrêt de\nbateau peut\nseulement être\nplacé sur l'eau!\n
Server did not respond!
la ligne ne répond plus
Zughalt muss auf\nSchiene liegen!\n
Un arrêt de train\npeut seulement\nêtre placé\nsur un rail !\n
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
<title>Keyboard Help</title>\n<h1><strong>Keyboard Help</strong></h1><p>\n
<title>Aide clavier</title>\n<h1><strong>Configuration :</strong></h1><p>\n<em>9</em> - Déplacer la carte vers le nord-est<br>\n<em>1</em> - Déplacer la carte vers le sud-ouest<br>\n<em>7</em> - Déplacer la carte vers le nord-ouest<br>\n<em>3</em> - Déplacer la carte vers le sud-est<br>\n<em>6</em> - Déplacer la carte vers l'est<br>\n<em>2</em> - Déplacer la carte vers le sud<br>\n<em>8</em> - Déplacer la carte vers le nord<br>\n<em>4</em> - Déplacer la carte vers l'ouest<br>\n<em>Delete</em> - Fermer l'écran actuel<br>\n<em>Backspace</em> - Fermer tous les écrans<br>\n<p>
Clear block reservation
Afficher/cacher block reservations
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s Offre maintenant un service de bus\nentre %s\net l'attraction\n%s\nà (%i;%i).\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s Offre maintenant un service de bus entre %s et l'usine %s à (%i,%i).
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s Maintenant %i camion(s) roule entre %s à (%i,%i) et %s à (%i,%i).
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s a ouvert une nouvelle voie de chemin de fer entre %s à (%i,%i) et %s à (%i,%i).
Airline service by\n%s\nnow between\n%s \nand %s.\n
%s\nouverture d'une nouvelle ligne\naérienne entre \n%s \net %s.\n\n
Ferry service by\n%s\nnow between\n%s \nand %s.\n
%s\nouverture d'une nouvelle ligne\nde ferry entre\n%s et \n%s.\n
Travellers now\nuse %s's\nbusses between\n%s \nand %s.\n
Les voyageurs utilisent maintenant les bus de %s entre %s et %s.
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
AIRTOOLS
Outils Aviation
EDITTOOLS
Outils d'édition de carte
LISTTOOLS
Gestion des listes
MAGLEVTOOLS
Outils Maglev
MONORAILTOOLS
Outils monorails
NARROWGAUGETOOLS
Constructer voies étroites
RAILTOOLS
Outils ferroviaires
ROADTOOLS
Transports routiers
SHIPTOOLS
Transport maritime et fluvial
SLOPETOOLS
Modification du terrain
SPECIALTOOLS
Outils Constructions spéciales
TRAMTOOLS
Outils trams
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s s\nheadquarter now\nat (%i,%i).
%s's a construit un nouveau quartier général.
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
%s \na construit un\nnouvel hôtel\nde ville quand\nelle a atteint\n%i habitants.
Bankrott:\n\nDu bist bankrott.\n
Banqueroute:\n\nVous êtes en faillite.\n
Congratulation\nScenario was complete in\n%i months %i years.
Félicitation!\nLe scénario a été \ncomplété en \n%i mois et %i années!
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
Vous avez %d mois pour recouvrir votre dette.
Factory chain extended\nfor %s near\n%s built with\n%i factories.
L'économie est florissante :\n%s à côté de %s s'étend.\n%i nouvelles industries sont fondées.
New %s now available:\n%s\n
Nouveau %s disponible:\n%s\n
New factory chain\nfor %s near\n%s built with\n%i factories.
Croissance industrielle pour\n%s à côté de\n%s :\n%i nouvelles usines\nsont construites.
New vehicle now available:\n%s\n
\n Un nouveau véhicule\n est maintenant disponible:\n\n\n » %s «\n\n
On this map, you are not\nallowed to change player!\n
Il n'est pas possible de\n changer les joueurs dans\ncette partie!\n
Production of %s has been stopped:\n%s\n
La production de %s a été arrêtée:\n%s\n
Remove vehicle from map. Use with care!
Supprimer un véhicule. A utiliser avec précautions!
Scenario complete: %i%%
Scénario terminé: %i%%
Screenshot\ngespeichert.\n
Capture d'écran\nsauvegardée.\n
Sends the convoi to the last depot it departed from!
Envoie le convoi au dernier dépôt qu'il a quitté.
Spielstand wurde\ngeladen!\n
Partie chargée!\n
Spielstand wurde\ngespeichert!\n
Partie sauvegardée!\n
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
Endettement:\n\nIl vous reste\n%d mois\npour rembourser.\n
With a big festival\n%s built\na new monument.\n%i citicens rejoiced.
%s a construit un nouveau monument. %i citoyens ont été réjouis.
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
!0_STATION_CROWDED
%s\nest pleine.
!1_DEPOT_REACHED
%s est entré au dépôt.
(%i)-
(%i) 
(in depot)
(au dépôt)
\nBauzeit bis
 jusqu'à
\nBauzeit von
\nApparaît dès
\nCan't open heightfield file.\n
\nimpossible d'ouvrir le\nfichier de dénivelé.\n
\ndirection:
\ndirections:
\nelektrified
\nélectrifié\n
\nHeightfield has wrong image type.\n
\nLe dénivelé n'est pas\nau bon format d'image.\n
\nis reserved by:
\nréservé par le train
\nminimum speed:
\nvitesse minimale
\nnot elektrified
\nnon électrifié\n
\nRibi (masked)
\n (masqué):
\nRibi (unmasked)
\nRibi\n\n (non masqué):
\nsingle way
\nVoie unique
\nway1 reserved by
voie 1 réservée par\nvoie 1 réservée par 
\nway2 reserved by
voie 2 réservée par\nvoie 2 réservée par 
\nwith sign/signal\n
\navec signe/signal\n
&1_CITY_SYLL
-en-Gohelle
&2_CITY_SYLL
-en-Pévèle
&3_CITY_SYLL
-Ancoisne
&4_CITY_SYLL
-les-Marais
&5_CITY_SYLL
-en-Artois
&6_CITY_SYLL
-les-Près
&7_CITY_SYLL
-Noulette
&8_CITY_SYLL
-Fermont
&9_CITY_SYLL
-Capelle
&A_CITY_SYLL
-Thumesnil
%1_CITY_SYLL
Noyelle
%2_CITY_SYLL
Bruay
%3_CITY_SYLL
Calonne
%4_CITY_SYLL
Houplin
%5_CITY_SYLL
Billy
%6_CITY_SYLL
Hénin
%7_CITY_SYLL
Mons
%8_CITY_SYLL
Allennes
%9_CITY_SYLL
Vitry
%A_CITY_SYLL
Sailly
%B_CITY_SYLL
Camphin
%d buildings\n
%d bâtiments
%d Einzelfahrzeuge im Depot
%d véhicules dans ce dépot
%s building %s %s
%s %s %s
%s city %d %s
%s ville %d %s
%s land %d %s
%s terrain %d %s
%s\nspeed %i\nmax_speed %i\ndx:%i dy:%i
%s\nvitesse %i\nvitesse max %i\ndx:%i dy:%i
%s\nwas liquidated.
%s\na été supprimé.
<em>%C</em> - %s<br>\n
[<em>%C</em>]: %s<br>\n
<no line>
<Pas de ligne>
1 Einzelfahrzeug im Depot
1 véhicule dans ce dépot
1center
%s %s
1extern
%s-correspondance %s
1LIGHT_CHOOSE
Luminosité:
1suburb
%s %s %s
1WORLD_CHOOSE
Paramètres du nouveau jeu:
2center
%s %s central
2extern
%s %s extérieure
2LIGHT_CHOOSE
Couleur:
2suburb
%s Champs %s %s
2WORLD_CHOOSE
Carte N°:
3center
%s-place %s
3extern
%s %s des champs
3LIGHT_CHOOSE
Défilement:
3suburb
%s village %s %s
3WORLD_CHOOSE
Dimensions: (%d MB)
4center
%s %s intérieur
4extern
%s des marrais %s
4LIGHT_CHOOSE
Défilement inversé
4suburb
%s Kolonie %s %s
5center
%s %s de transfert
5extern
%s Wiesengrund %s
5LIGHT_CHOOSE
Piétons aux arrêts
5suburb
%s: %s Alfama
5WORLD_CHOOSE
Nb villes:
6center
%s Hub %s
6extern
%s: %s Évora
6LIGHT_CHOOSE
Flâneurs
6WORLD_CHOOSE
Densité Traffic:
7center
%s ville %s
7extern
%s: %s Gen. Carneiro
7suburb
%s: %s Itaguaí
8center
%s Knoten %s
8extern
%s %s marge %s
8suburb
%s satellite %s
8WORLD_CHOOSE
Mode jour/nuit
9center
%s Ring %s
Abfrage
Inspection
Abnehmer
Client
About
À propos
Abriss
Détruire
Absenken
Abaisser le sol
Accelerate time
Accélérer le temps
Account above %s
Crédits sous %s
Active player only
seulement joueur actif
Add forest
Créer une forêt
Add random citycar
Générer une automobile
Add Stop
Aj. Arrêt
Add stops for backward travel
Ajouter des arrêts pour le retour
Add the selected vehicle(s) to the selected line
Ajouter les véhicule(s) sélectionné(s) à la ligne sélectionnée
air
Piste de décollage/Voie de circulation
aircraft_tab
Avions cargo
airplane
avion
Airport
Aéroport
All
Tout
Allow city growth
Permettre l'agrandissement des villes
Allow player change
Autoriser le changement de joueurs
allowed climates:\n
Climats autorisés:
Alters a schedule.
Modifier l'itinéraire
Angenommene Waren
Produits requis par les industries proches
anhaengen
Attacher
Anhaenger_tab
Remorques
Anheben
Elever le sol
Appends stops at the end of the schedule
Ajouter un arrêt à la fin de l'itinéraire
April
Avril
Arbeiter aus:
Employés de:
Arrived
Arrivé
Assets
Biens
Aufloesen
Désassembler
August
Août
Available
Disponible
Bahndepot
Dépôt ferroviaire
battery
Batterie
Baum
Arbre
baum builder
Planter un arbre
Baustelle
Site de\nconstruction
Bauzeit
Época:
Beenden
Quitter
Beginner mode
Mode débutant
Besonderes Gebaeude
Attraction touristique
BF
gare
Blockstrecke ist\nbelegt\n
Bloc de rails\nutilisé par\nune autre train\n
Boden
Terrain
Bruecke
Pont
Brueckenboden
pont
Build air depot
Construire un hangar
build choosesignals
Construire un signal de choix de quai
Build city market
construire un nouveau marché dans la ville la plus proche
Build drain
Transfomateur
build HQ
Construire HQ
Build land consumer
construire une nouvelle centrale électrique
Build maglev depot
Construire un dépôt de Maglev
Build monorail depot
Construire un dépot pour monorail
Build narrowgauge depot
Constructer un dépôt à voie étroite
Build powerline
Ligne à haute tension
Build presignals
Construire un signal avancé
Build road depot
Construire un dépôt routier
Build ship depot
Construire une gare maritime
Build signals
Signalisation
Build train depot
Dépot de trains
Build tram depot
Construire un dépot de tram
Build truck depot
Dépot routier
Building costs estimates
Estimation des couts de construction
Buildings
Bâtiments
Built artifical slopes
Construire des pentes artificielles
Built random attraction
Construire une attraction choisie au hasard.
Bus_tab
Bus
Can only move from halt to halt or waypoint to waypoint.
Peut seulement se déplacer \nd'arrêt en arrêt ou de \npoint de passage en point de passage.
Cancel
Annuler
Capacity: %s\nLoad: %d (%d%%)
Capacité: %s\n» %d (%d%%)
Cars are not available yet!
Les voitures ne sont pas encores disponibles!
cars.\nstate
voitures\n
Change player
Changer de joueur
Chart
Diagramme
Choose operation executed on clicking stored/new vehicles
Choisissez l'opération au clic sur les véhicules stockés/neufs
chooses a random map
Choisir une carte au hasard.
citicens
Citoyens
City attraction
Attraction urbaine
City industries
Marchés dans les villes
City list
Liste des villes
City size
Taille de\nla ville
city_road
Rue de la ville
citybuilding builder
Construction urbaines
CityLimit
limite ville
cl_title
Liste de véhicules
cl_txt_filter
Filtre:
cl_txt_sort
trier par:
clf_chk_aircrafts
avions
clf_chk_cars
Bus/camions
clf_chk_indepot
dans un dépôt
clf_chk_maglev
Maglevs
clf_chk_monorail
Monorails
clf_chk_name_filter
Filtre par nom:
clf_chk_narrowgauge
Trains à voies étroites
clf_chk_noincome
pas de revenu
clf_chk_noline
pas de ligne
clf_chk_noroute
pas de chemin
clf_chk_noschedule
pas d'itinéraire
clf_chk_ships
bateaux
clf_chk_spezial_filter
Filtre spécial:
clf_chk_stucked
bloqué
clf_chk_trains
Trains
clf_chk_type_filter
Filtre par type:
clf_chk_waren
Filtre marchandises:
clf_title
Filtre véhicule
Climate Control
Contrôle Du Climat
closed
fermé.
COLOR_CHOOSE\n
Veuillez choisir\nune couleur\ndu tableau:\n
Company bankrupt
Companie en faillite!
Connect factory
Connecter une fabrique
Connected stops
Arrêts connectés
Constructed by
Dessiné par 
Constructed by %s
Dessiné par %s
convoi %d of %d
convoi %d sur %d
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
Le convoi a été envoyé\nau dépôt - du type\napproprié - le plus\nproche.
Convoi is sold when all wagons are empty.
Le véhicule sera vendu une fois qu'il sera complètement vide.
convoi passed last\nmonth %i\n
Nombre de convois\npassés par ici le mois\ndernier : %i\n
Convois
Convoi
Convois: %d\nProfit: %s
Véhicule: %d\nProfit: %s
Convoys
Convois
Copy Convoi
Copier le convoi
Copy the selected convoi and its schedule or line
Copier le convoi sélectioné ainsi que son itinéraire ou sa ligne
cost for removal
cout de remplacement: 
Create a new line based on this schedule
Créer une nouvelle ligne basée sur cet itinéraire
curiosity builder
Construire une attraction
curlist_title
Liste des attractions
Currently playing:
Jouant:
Deccelerate time
Ralentir le temps
December
Décembre
decrease underground view level
réduire le champ de la vue souterraine
Del Stop
Sup. Arrêt
Delete Line
Sup. Ligne
Delete the current stop
Supprimer l'arrêt actuel
Delete this file.
Détruire ce fichier.
Denkmal
Monument
Departed
Parti
Depots
Dépôts
Details
Détails
Direkt erreichbare Haltestellen
Gares/arrêt(s) connecté(s)
disable midi
Arrêter la musique MIDI
Distance
distance
Dock
quai
Durchsatz
Max. prod. 
Eigenbesitz\n
Prop. publique\n
Ein %s\npasst hier nicht.\n
Un(e) '%s'\nne tiend pas ici.\n
Einstellungen
Options:
Einstellungen aendern
Modifier les options:\n
Einstellungsfenster
Options de jeu
electric
électrique
Electricity
Electricité
Electricity producer\n\n
Producteur d'électricité\n\n
Electrics_tab
Electrique
Electrify track
Électrifier les voies
enlarge map
Elargir la carte
enter a value between %i and %i
Entrez une valeur entre %i et %i
Error
Erreur
Erzeuge neue Karte.\n
Patientez S.V.P.,\ncréation d'une\nnouvelle carte?\n\n (Avec une grande\ncarte cela peut durer\nquelques minutes)\n
Es wird bereits\nein Fahrplan\neingegeben\n
Un trajet est\nen cours de\nprogrammation.\nTerminez-le d'abord\navantde le refaire!\n
Fabrikanschluss
Fabrique(s) liée(s) 
Fabrikname
nom de fabrique
Factories
Fabriques
factory details
Détails fabriques
factorybuilder
Construction de fabriques
Fahrplan
Itinéraire
Fahrtziel
Destination:
Fahrzeuge:
Véhicules:
Farbe
Couleur joueur
Fast forward
Avance rapide
February
Février
Ferry_tab
Ferrys
Fertig
Fin 
Filename
Nom fichier:
Finances of %s
Finances de %s
Finanzen
Finances
fl_title
liste des fabriques
Flug_tab
Avions de passagers
Follow the convoi on the map.
Suivre le convoi sur la carte.
Forest
forêt
Found new city
Créer une nouvelle ville
Fracht
Chargement
Frame time:
Image Time:
Free Capacity
Capac. restante
freeplay mode
Mode jeu libre
Friction:
facteur de friction actuel:
fuel_cell
pile à combustible
Full load
Charge mini:
Fussgaenger
Piéton
GAME PAUSED
JEU EN PAUSE
Gear:
Couple:
Gebaeude
Construction
Gewicht
Masse
Gewinn
Revenu
Give the selected vehicle(s) an individual schedule
Donner au(x) véhicule(s) sélectionné(s) un itinéraire individuel
gl_title
Liste de tous les biens
Goods
Biens
Goods AI
Fracht-KI
Goods list
Liste des biens
Gross Profit
Profit
Groundobj
Objet du sol
Grow city
Agrandir ville
Growth
Croiss. ville
H
arrêt
Happy
Content
Haus kaufen
Acheter la maison
Headquarter and %li trains
Gares centrales et %li trains
Helligk.
Affichage
Helligk. u. Farben
Réglages d'affichage
Help
Aide
Help text not found
Le texte d'aide est manquant.
hide all building
cacher tout bâtiment
hide city building
cacher bâtiments urbains
hide station names
Cacher nom des arrêts
hide transparent
transparent au lieu de caché
hide trees
Cacher les arbres
Hier warten/lagern:
En attente de chargement:
hl_title
Liste des arrêts
hl_txt_filter
Filtrer:
hl_txt_sort
Trier:
hlf_chk_airport
Aéroports
hlf_chk_anleger
Quai
hlf_chk_bahnhof
Gare
hlf_chk_bushalt
Arrêt de bus
hlf_chk_frachthof
Zone chargement
hlf_chk_keine_verb
pas de connection
hlf_chk_maglevstop
Gare Maglev
hlf_chk_monorailstop
Gare monorail
hlf_chk_name_filter
Filtre par nom:
hlf_chk_narrowgaugestop
Gare voie étroite
hlf_chk_overflow
Sur capacité
hlf_chk_spezial_filter
Filtre spécial:
hlf_chk_tramstop
Arrêt tramway
hlf_chk_type_filter
Filtre par type:
hlf_chk_waren_abgabe
Production:
hlf_chk_waren_annahme
Matières premières:
hlf_title
Filtre nom des gares
Homeless
Sans domicile
hydrogene
hydrogène
Idle:
Arrêté:
ignore climates
Ignorer le climat
Increase Industry density
Aumgenter la densité d'industries
increase underground view level
Augmenter le champ de la vue sous-terraine
industrial building
bâtiment industriel
Init map ...
Initialisation de la carte ...
Input
entrée
Ins Stop
Ins. Arrêt
Insert stop before the current stop
Insérer un arrêt avant celui-ci
Intercity road len:
Longueur routes intervilles:
Intro. date:
Date, dès:
invalid
invalide.
Invalid coordinate
ordre interdit
isometric map
carte isométrique
January
Janvier
July
Juillet
Jump to
Aller à
June
Juin
Kein Besitzer\n
Sans propriétaire\n
keine
aucun
Keine Einzelfahrzeuge im Depot
Aucun véh au dépôt
Keyboard_Help\n
Aide clavier
Kreuzung
Croisement
labellist_title
Liste des marqueurs
Laden
Charger
Land attraction
Attractions rurales
Land industries
Fabriques en dehors des villes
LANG_CHOOSE\n
Veuillez choisir votre langue:\n
LARGE_NUMBER_STRING
M
LARGE_NUMBER_VALUE
1e6
Last Year
Année passée
Leaving depot!
Sort du dépôt !
leer
vide
Legend
Légende de la carte
Leistung
Energie
Leistung: %d kW
Puissance: %d kW
Leitung
Ligne à haute tension
letzen Monat: diesen Monat:
mois dernier: ce mois-ci:
Line
Ligne
Line Management
Gestion des lignes
Lines are used to manage groups of vehicles
Les lignes sont utilisées pour gérer des groupes de convois
Lines serving this stop
Lignes desservant cet arrêt
LKW_tab
Camions
load height data from file
Charger les données d'altitude depuis le fichier.
loaded
chargé
loaded passenger/freight
Trier passagers/marchandise par
Loading map ...
Ouverture de la carte ...
Loading paks ...
Chargement des paks ...
Loading skins ...
Chargement des apparences ...
Lock game
Refuser d'avantage de changement de joueur (besoins de confirmation)
LOCO_CAP
Capacité: %d%s %s\n
LOCO_INFO
%s\nCoût: %d$ (%1.2f$/km)\nPuissance: %dkW, %dkm/h\nPoids: %dt\n
Lokomotive_tab
Locos
m3
m³
Maglev
LevMag
maglev vehicle
Véhicule à sustentation magnétique
maglev_track
Voie de Maglev
Maglevdepot
Dépot des trains à sustentation magnétique
Mailbox
Centre des messages
Mailbox Options
Options des messages
make stop public (or join with public stop next) costs %i per tile and level
faire un arrêt public (ou joingnez un arrêt public voisin) cout %i$ par case et niveau
Manual (Human)
Manuel (humain)
Manufactured:
Construction:
Map roughness
Dénivelé carte:
map zoom
zoom
March
Mars
Margin (%)
Marge
Marker
Marqueur
Max income:
Revenu max.:
Max. speed:
Vitesse max.:
Maximum 254 stops\nin a schedule!\n
Au max 254 arrêts\ndans un ittinéraire !
maximum length of rivers
Long. max. rivières
Maximum tile height difference reached.
La différence de\nhauteur maximum\nentre deux cases\na été atteinte.
May
Mai
Median Citizen per town
Moyenne d'habitants par ville:
Meldung
Message
Menge
Montant total
MessageOptionsText
\nNouvelle année\n\nNouveauté de l'AI\n\nNouv dans villes\n\nPas de route\n\nIndustrie\n\nTouriste\n\nNouveau véhicule\n\nGare remplie\n\nProblèmes
min
min.
minimum length of rivers
Long. min. rivières
Modify the selected line
Modifier la ligne sélectionnée
Monate alt
mois.
monorail vehicle
Monorail
monorail_track
Voies de Monorail
Monorailboden
Support Monorail
Monoraildepot
Dépôt de monorail
month wait time
Attend max. (mois)
Months
Mois
Mountain height
Hauteur montagne:
Move the selected vehicle(s) back to the depot
Décomposer le véhicule sélectionné pour le recomposer.
Movingobj
Object mouvant
Music playing disabled/not available
Ambiance musicale autorisé/non autorisé
Music volume:
Volume musical:
mute sound
Mute
Name
Nom
Narrowgauge
Voie étroite
narrowgauge vehicle
Véhicule voie étroite
narrowgauge_track
Voie étroite
Narrowgaugedepot
Dépôt de train à voi étroite
Net Wealth
Richesse
Neue Karte
Menu général
Neue Welt
Nouveau Monde
new convoi
Nouveau convoi
New Line
Nouvelle ligne
New line created!\nYou can assign the line now\nby selecting it from the\nline selector above.
Nouvelle ligne crée!\nVous pouvez maintenant atribuer la ligne en la sélectionnant dans le sélectionneur de ligne ci-dessus.
New Vehicles
Nouveau Véhicule
no buildings hidden
Pas de bâtiments masqués
no convois
Pas de convoi
No goods are loaded onto this convoi.
Aucune marchandise ne sera chargée dans ce convoi
no goods waiting
Pas de marchandises en attente
no load
Ne pas charger
No Route
Pas de chemin
No stop here!
L'outil doit être utilisé dans une case d'arrêt.
No suitable ground!
Terrain inadéquat!
No terminal station here!
Impossible de construire un \ndépôt ici! L'extrémité d'une \nroute/voie plane est nécéssaire.
no timeline
sans chronologie
no tree
Pas d'arbre
none
aucun
nord
Nord
nordost
Nordest
nordwest
Nordouest
Not enough fields would remain.
Manque de place pour\nles champs de cette ferme.
November
Novembre
Now active as %s.\n
Maintenant actif comme %s.\n
Number of rivers
Nombre de rivières
Object
Objet
Oktober
Octobre
On loan since %i month(s)
Débiteur depuis %i mois
Only city chains
Seul chaine product urbaine
Only land chains
Seul chaine product rurale
open
ouvert
Operation
Opération
Ops Profit
Profit opérationnel
Origin
Origine
ost
Est
Output
sortie
paletten
 Pal.
Pas_tab
Trains voyageurs
Passagiere
Passagers
Passagierrate
Taux passagers
Passagierziele
Destination passagers/courrier
Passenger AI
Passagers AI
Passengers %d %c, %d %c, %d no route
Passagers %d %c, %d %c, %d destination inaccessible
Percent Electricity
Pourcentage d'électricité
Plant tree
Planter un arbre
player
joueur
player -1
joueur humain
player 0
service publique
player 1
Napik Transport
player 10
Joueur 10
player 11
Joueur 11
player 12
Joueur 12
player 13
Joueur 13
player 2
Trikky Express
player 3
TransMeyer & Cie
player 4
Transitaire Sàrl
player 5
Freeline SA
player 6
P.S.K. & Cie
player 7
Joueur 7
player 8
Joueur 8
player 9
Joueur 9
Please choose vehicles first\n
Veuillez d'abord choisir les véhicules\n
Post
Message
Postrate
Taux d'envois postaux
Power
Energie
Power:
Puissance:
Powerlines
Lignes électr
Produktion
Production
Profit
Bénéfices
promote to line
En faire une ligne
q1
Printemps
q2
Eté
q3
Automne
q4
Hiver
rail car
véhicule ferroviaire
random
aléatoire
Random age
Époque aléatoire
Random map
carte quelconque
Rathaus
Mairie
Rating
Taux
ratio_pax
Verhältnis
Reliefkarte
Carte (relief)
Remove
Enlever
remove airstrips
Détruire des Taxiways
remove channels
Détruire des cannaux
remove maglev tracks
Détruire des voies de Maglevs
remove monorails
Détruire des voies de monorail
remove narrowgauge tracks
Détruire des voies étroites
remove powerlines
enlever lignes à haute tension
remove roads
Détruire des routes
remove tracks
Détruire des voies
replace stop
Changer l'arrêt
request closing
fermeture de la demande
residential house
maison résidentielle
Restore natural slope
Restaurer le relief naturel
Restwert:
Prix de vente:
Retire. date:
Date de retrait:
return ticket
Chemin retour
Revenue
Revenu
road
route
road vehicle
véhicule routier
Roadsign
Signal routier
Rotate map
Tourner la carte
sack
 sacs
sail
vent
Saving map ...
Sauvegarde de la carte ...
Schienentunnel
Tunnel ferroviaire
Schiff_tab
Navires
Schiffdepot
Dépôt maritime
Schleppkahn_tab
Balise
Screenshot
Prendre une capture d'écran.
Seasons
saisons
Sehenswuerdigkeit
Attraction touristique
Sell the selected vehicle(s)
Vendre le(s) véhicule(s) sélectionné(s).
sended
envoyé
SEP_FRACTION
,
SEP_THOUSAND
.
September
Septembre
Serves Line:
Ligne desservie:
Ship
Bateau
shops and stores
magasins et bureaux
Show all
Montrer tout
show all building
Montrer tous bâtiments
Show also vehicles no longer in production.
Montrer aussi les véhicules plus en production.
Show also vehicles that do not match for current action.
Montrer aussi véhicules ne peuvant être utilisés pour l'action.
show grid
Afficher la grille
Show industry
Industries
Show legend
Légende
Show map scale
échelle carte
Show obsolete
Montrer Anc. Véhic.
Show schedules
Afficher l'itinéraire
show station coverage
Afficher la couverture des arrêts
show station names
Afficher le nom des arrêts
show waiting bars
Afficher la barre d'attente
Show/hide statistics
Aff./Masquer les statistiques
Shows consumer/suppliers for factories
Afficher les clients/fournisseurs des industries
Shows the currently selected schedule
Afficher l'itinéraire actuel
Shrink city
Réduire la ville
shuffle midis
Musique midi aléatoires
Sim:
Simloops:
Simuconf.tab
n'existe pas!
sliced underground mode
mode sous-terrain
slot empty
slot libre
Sort by
trier passagers/cargaisons par
Sort waiting list by
Trier la liste d'attente par
Sound
Son
Sound settings
Réglages du son
Sound volume:
Volume sonore:
special freight
Marchandises spéciales
Speedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
Bonus de vitesse\nroute %i km/h, rail %i km/h\nbateau %i km/h, avion %i km/h.
Speedlimit
vitesse limite
Speichern
Sauver
Spieler
Joueur
Spieler(mz)
Joueurs
Spielerliste
Liste des joueurs
Sprachen
Langue
Stadtinformation
Statistiques de la ville
Start the selected vehicle(s)
Expédier le(s) véhicule(s) sélectionné(S).
Station tiles:
Case de quai:
Status
Stat. de l'arrêt
steam
vapeur
Step timeline one year
Avancer le temps d'un an.
Storage capacity
Capacité de stockage
Strassendepot
Dépôt routier
Strassentunnel
Tunnel routier
street car
bonde/eléctrico
sued
Sud
suedost
Sudest
suedwest
Sudouest
Summer snowline
Altitude neige d'été
Suppliers
Fournisseur
Supply %s at (%i,%i)
Fournit %s à (%i,%i)
Tage alt
jours (âge)
There are still vehicles\nstored in this depot!\n
Il a y encore des\nvéhicules dans le dépot!\n
This Month
Ce mois
This Year
Cette année
Tile not empty.
Nettoyez la case avant\nd'utiliser l'outil de pente.
timeline
Contraintes historiques
tl_title
Liste des villes
To attract more tourists\n%s built\na %s\nwith the aid of\n%i tax payers.
Pour attirer plus de touristes, %s construit un %s avec l'aide de %i contribuables.
To heavy traffic\nresults in traffic jam.\n
Un fort trafique cause un embouteillage.
Toggle day/night view
Alterner jour/nuit
tonnen
t
Total inhabitants:
Total d'habitants:
Tourist attractions
Attractions touristiques
Tourists
Attractions
Town: %s\n
Ville de %s.\n
Towns
Villes
track
voie
Tracks
Voies
Traffic
Trafic
Trains are not available yet!
Les chemins de fer ne sont pas encore disponibles.
Tram
tram
tram %i km/h, monorail %i km/h\nmaglev %i km/h, narrowgauge %i km/h.
tram %i km/h, monorail %i km/h\nmaglev %i km/h, voie étroite %i km/h.
tram_track
voie de tramway
Tramdepot
Dépot de Trams\n
Trams are not available yet!
Les trams ne sont pas encore disponibles.
Transformer only next to factory!
Les transformateurs doivent être\nplacés à côté\nd'une usine !
Translation
Traduction:
transparent station coverage
couverture stations transparente
Transport %li passengers
Transport %li passagers
Transported
Transporté(s)
TrolleyBus_tab
trolley bus
Truck
Camion
Tunnel muss an\neinfachem\nHang beginnen!\n
Le tunnel doit\ncommencer sur une\npente droite!\n
Tunnel must start on single way!
Les tunnels doivent démarrer sur une voie unique.
Tunnelboden
Tunnel
underground mode
vue souterraine
UNDO failed!
Annuler n'est plus possible.\nVous pouvez annuler la\nconstruction d'une route tant\nqu'aucun signal/gare/arrêt ou\nquoique ce soit n'a été construit\nsur la route.
Undo last ways construction
Annuler la dernière voie construite
Unemployed
Chômeurs
Unhappy
Fâché
units/day
 unités par mois
Update Line
MAJ. ligne
upgrade HQ
Amméliorer HQ
Use timeline start year
Jouer avec chronologie dès:
Vehicle %s can't find a route!
Le véhicule %s ne parvient pas à trouver son chemin!
Vehicle %s is stucked!
Le véhicule %s est bloqué!
Vehicle details
Détails du véhicule
Verbrauch
Consommation
Vergroessere die Karte\n
Agrandir la carte.\n
Verkauf
Vendre
verkaufen
Mode vente
Verkehrsteilnehmer
Utilise la route
via %s\n
 via %s
via Menge
via (groupé)
voranstellen
Placer en tête
WAGGON_INFO
:%s\nCoût    : %d$ (%1.2f$/km)\nCapacité: %d%s %s\nPoids  :%dt\nVitesse maxi: %dkm/h\n
Waggon_tab
Wagons
waiting
en attente
water
Canal
Water level
Niveau de la mer:
water vehicle
véhicules aquatiques
way %s cannot longer used:\n
Les voies de type %s ne peuvent plus être utilisées.\n
way %s cannot longer used:\n%s\n
Les voies de type %s ne peuvent plus être utilisées:\n%s\n
way %s now available:\n
Les voies de type %s sont maintenant disponibles.\n
way %s now available:\n%s\n
Les voies de type  " %s " sont maintenant disponibles:\n%s\n
Ways not connected
Voies non connectées
Wegpunkt
Point de passage
Wert
Valeur
west
Ouest
Winter snowline
Altitude neige hiver
withdraw
Retirer
Withdraw All
Retirer tout
WRONGSAVE
Chargement impossible:\nFormat de sauvegarde\nincompatible.\n
Year %i has started.
L'année %i a commencé!
Years
Années
Zielort
Destination
zooming in
Zoomer
zooming out
Dézoomer
Zu nah am Kartenrand
Trop près du\nbord de la carte\npour construire.\n
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
New world record for maglevs: %.1f km/h by %s.
Nouveau record du monde pour les maglevs: %.1f km/h por %s.
New world record for monorails: %.1f km/h by %s.
Nouveau record du monde pour les\nmonorails: %.1f km/h\nby %s.
New world record for motorcars: %.1f km/h by %s.
Nouveau record du monde pour les\nvéhicules à moteur:\n %.1f km/h\nby %s.
New world record for narrowgauges: %.1f km/h by %s.
Nouveau record du monde pour les trains à voie étroites: %.1f km/h por %s.
New world record for planes: %.1f km/h by %s.
Nouveau record du monde pour les\navions:\n %.1f km/h\nby %s.
New world record for railways: %.1f km/h by %s.
Nouveau record du monde pour les \ntrains:\n %.1f km/h \nby %s.
New world record for ship: %.1f km/h by %s.
Nouveau record du monde pour les\nbateaux:\n %.1f km/h\nby %s.
#_________________________Simutrans Experimental Texts__________________________
#_________________________Simutrans Experimental Texts__________________________
