§Ellinika
PROP_FONT_FILE
cyr.bdf
################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                        Simutrans Base Translation File                       #
#                             Scenario: Base texts                             #
#                             Language: gr Ellinika                            #
#                                Encoding: UTF-8                               #
#                                 Font: cyr.bdf                                #
#                           Date Created: 29.01 2022                           #
#                                                                              #
################################################################################
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
cl_btn_filter_disable
απενεργοποιημένο
cl_btn_filter_enable
ενεργοποιημένο
cl_btn_filter_settings
Ρυθμίσεις
cl_btn_sort_asc
με αύξουσα σειρά
cl_btn_sort_desc
με φθίνουσα σειρά
cl_btn_sort_id
εσωτερικό ID
cl_btn_sort_income
Εισόδημα
cl_btn_sort_name
Όνομα
cl_btn_sort_type
Είδος
clf_btn_alle
όλα
clf_btn_keine
κανένα
gl_btn_sort_name
ανά όνομα
gl_btn_unsort
αταξινόμητο
hl_btn_filter_disable
απενεργοποιημένο
hl_btn_filter_enable
ενεργοποιημένο
hl_btn_filter_settings
Ρυθμίσεις
hl_btn_sort_asc
ανιών
hl_btn_sort_desc
κατιών
hl_btn_sort_name
Όνομα
hl_btn_sort_type
Είδος
hl_btn_sort_waiting
Αναμονή
hlf_btn_alle
όλα
hlf_btn_invers
αντίστροφα
hlf_btn_keine
κανένα
Scenario
Πληροφορίες για το σενάριο
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
αρκτικό κλίμα
desert
κλίμα της ερήμου
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
Autohalt muss auf\nStrasse liegen!\n
Οι χώροι στάθμευσης αυτοκινήτων ή λεωφορείων\nπρέπει να τοποθετηθούν\nκοντά στον δρόμο.
Bridge is too long for this type!\n
Για τέτοιου τύπου γέφυρες,\nτο άνοιγμα είναι πολύ μεγάλο.\n
Bruecke muss an\neinfachem\nHang beginnen!\n
Οι γέφυρες πρέπει\nνα ξεκινούν από μια\nεπιφάνεια με κλίση!\n
Cannot built depot here!
Δεν μπορείτε να χτίσετε έναν χώρο στάθμευσης εδώ.
Cannot create generic line!\nSelect line type by\nusing filter tabs.
Δεν μπορείτε να φτιάξετε μια γραμμή γενικού τύπου!\nΕπιλέξτε ένα είδος γραμμής\nχρησιμοποιώντας φίλτρα καρτελών.
Das Feld gehoert\neinem anderen Spieler\n
Αυτό το τμήμα\nτου εδάφους ανήκει σε\nέναν άλλο παίκτη!\n
Der Besitzer erlaubt das Entfernen nicht
\nΟ ιδιοκτήτης δεν δίνει\nάδεια για να\nτο διαγράψετε!\n
Der Tunnel ist nicht frei!\n
Η σήραγγα δεν είναι άδεια.\n
Die Bruecke ist nicht frei!\n
Η γέφυρα δεν είναι ελεύθερη!\n
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
Δεν μπορείτε να χτίσετε\n\nκτίριο αεροδρομίου εδώ.\n
Hier kann kein\nSignal aufge-\nstellt werden!\n
Δεν μπορείτε να τοποθετήσετε\nσήματα σιδηροδρόμων εδώ.\n
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
Ο σταθμός δεν βρέθηκε.\nΠρέπει να στείλεις το \nόχημα εκεί χειροκίνητα
Lost connection\nto server!
Χαμένη σύνδεση\nμε τον διακομιστή!
Lost synchronisation\nwith server.
Χάθηκε ο συγχρονισμός\nμε τον διακομιστή
Not enough money!
Δεν έχεις αρκετά\nχρήματα για να το χτίσεις!
Schiffhalt muss im\nWasser liegen!\n
Το stop για τα πλοία μπορει\nνα τοποθετηθεί μόνο\nκοντά σε λιμάνι!\n
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
Show the owenership of infrastructure
Εμφάνιση κυριότητας των υποδομών
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s τώρα\nπροσφέρει υπηρεσίες για λεωφορεία\nμεταξύ %s\nκαι δελεαστικές προτάσεις\n%s\nat (%i,%i).\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s τώρα\nπροσφέρει υπηρεσίες για λεωφορεία\nμεταξύ %s\nκαι εργοστάσιο\n%s\nat (%i,%i).\n
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
LISTTOOLS
Λίστες
ROADTOOLS
Εργαλεία για δρόμους
SHIPTOOLS
ναυτιλιακά εργαλεία
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s s\nheadquarter now\nat (%i,%i).
%s's έχει χτίσει ένα καινούριο διοικητήριο
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
%s \nέχτισε ένα\nκαινούριο δημαρχείο\nόταν αυξήθηκαν\n%i οι κάτοικοι.
Bankrott:\n\nDu bist bankrott.\n
Χρεοκοπημένος:\n\nΕίστε χρεοκοπημένος!\n
New %s now available:\n%s\n
Καινούριο %s τώρα διαθέσιμο:\n%s\n\n
Now %u clients connected.
Τώρα ακριβώς %u οι πελάτες είναι συνδεδεμένοι.
On this map, you are not\nallowed to change player!\n
Αυτό το παιχνίδι είναι κλειδωμένο.\nΔεν είναι δυνατές αλλαγές από τον παίκτη.\n
Remove vehicle from map. Use with care!
Αφαίρεσε το όχημα από τον χάρτη
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
(%i)-
(%i)
(in depot)
(στον χώρο στάθμευσης οχημάτων)
\nBauzeit bis
μέχρι
\nBauzeit von
\nΕμφανίζεται από
\nCan't open heightfield file.\n
\nΑδυναμία φόρτωσης ύψους του χάρτη.\n\n
\ndirection:
\nκατευθύνσεις: 
\nelektrified
\nμε ηλεκτρισμό\n
\nHeightfield has wrong image type.\n
\nΤο πεδίο ύψους έχει λανθασμένο\nτύπο εικόνας.\n
\nis reserved by:
\nδεσμευμένο από τρένο
\nminimum speed:
\nελάχιστη ταχύτητα: 
\nnot elektrified
\nχωρίς ηλεκτρισμό\n
\nRibi (masked)
\nκατευθύνσεις\m (με απόκρυψη): 
\nRibi (unmasked)
\nκατευθύνσεις\n (χωρίς απόκρυψη): 
\nsingle way
\nΑπλή διαδρομή
\nway1 reserved by
διαδρομή 1 δεσμευμένη από\nδιαδρομή 1 δεσμευμένη από
\nway2 reserved by
διαδρομή 2 δεσμευμένη από\nδιαδρομή 2 δεσμευμένη από
\nwith sign/signal\n
\nμε σήμα/σήμα\n
%d buildings\n
%d κτίρια
%d convois
%d φάλαγγες οχημάτων
%d Einzelfahrzeuge im Depot
%d οχήματα σταθμευμένα εδώ.
%i km/h (max. %ikm/h)
%i χμ/ώ (μέγ. %iχμ/ώ)
%s building %s %s
%s %s %s
%s city %d %s
%s πόλη %d %s
%s has entered a depot.
%s έχει μπει στον χώρο στάθμευσης οχημάτων.
%s land %d %s
%s γη %d %s
%s\nis crowded.
%s\σταθμός γεμάτος.
%s\nwas liquidated.
%s\nέχει εξοφληθεί.
<em>%C</em> - %s<br>\n
[<em>%C</em>]: %s<br>\n
<no line>
<δεν υπάρχει γραμμή>
1 convoi
1 φάλαγγα οχημάτων
1 Einzelfahrzeug im Depot
1 όχημα πάρκαρε εδώ.
1LIGHT_CHOOSE
Φωτεινότητα:
1WORLD_CHOOSE
Ρυθμίσεις νέου παιχνιδιού:
Apply Line
Εφαρμογή γραμμής
April
Απρίλιος
Arbeiter aus:
Οι εργαζόμενοι ζουν σε:
August
Αύγουστος
Available
Διαθέσιμο
Bahndepot
Χώρος στάθμευσης τρένων
battery
Μπαταρία
bridge is too high for its type!
Για τέτοιου τύπου γέφυρες, το ύψος αυτό είναι πολύ μεγάλο!
Bruecke
Γέφυρα
Brueckenboden
γέφυρα
Build air depot
Δεν υπάρχει!
build choosesignals
Δημιουργία πλατφόρμας, επιλογή σημάτων
Build city market
Χτίστε μια νέα αγορά στην κοντινότερη πόλη.
Build drain
Σταθμός μετασχηματιστών
build HQ
Χτίστε HQ
Build land consumer
Χτίστε ένα νέο σταθμό ενέργειας.
Build maglev depot
Χτίστε έναν χώρο στάθμευσης για αεροτρένα.
Build monorail depot
Χτίστε χώρο στάθμευσης αεροτρένων μονής τροχιάς.
Build narrowgauge depot
Χτίστε χώρο στάθμευσης για τρένα με στενές γραμμές.
Build powerline
Χτίστε γραμμή μεταφοράς ενέργειας.
Build presignals
Τοποθετήστε σήματα διπλού μπλοκ.
Build road depot
Χτίστε χώρο στάθμευσης αυτοκινήτων.
Build ship depot
Χτίστε ναυπηγείο.
Build signals
Τοποθετήστε σήματα.
Build train depot
Χτίστε χώρο στάθμευσης τρένων.
Build tram depot
Χτίστε χώρο στάθμευσης τραμ.
Build truck depot
Χτίστε χώρο στάθμευσης αυτοκινήτων.
Building costs estimates
Δεν υπάρχει!
Buildings
Δεν υπάρχει!
Built artifical slopes
Κατασκευάστε τεχνητές επιφάνειες.
Built random attraction
Κατασκευάστε τυχαία κάτι ελκυστικό.
Bus_tab
Λεωφορεία
Can only move from halt to halt or waypoint to waypoint.
Η κίνηση είναι δυνατή μόνο n\από στάση σε στάση ή \nαπό ένα ενδιάμεσο σημείο σε ένα άλλο.
Cancel
Άκυρο
Capacity: %s\nLoad: %d (%d%%)
Χωρητικότητα: %s\n? %d (%d%%)
Cars are not available yet!
Δεν υπάρχουν διαθέσιμα αυτοκίνητα ακόμη.
cars.\nstate
αυτοκίνητα\n
Cash
Υπόλοιπο λογαριασμού
Change player
Αλλάξτε παίκτη
Chart
Διάγραμμα
Choose direction
Δεν υπάρχει!
Choose operation executed on clicking stored/new vehicles
Επιλέξτε τη λειτουργία που θα εκτελεστεί με κλικ στα παλιά/καινούρια αυτοκίνητα.
chooses a random map
Επιλέξτε έναν τυχαίο χάρτη.
citicens
Πολίτες
City attraction
Δεν υπάρχει!
City industries
Αγορές στις πόλεις
City list
Κατάλογος πόλεων
City size
Μέγεθος πόλης
city_road
Δρόμος πόλης
citybuilding builder
Δεν υπάρχει!
CityLimit
Όρια πόλης
cl_title
Κατάλογος οχημάτων
cl_txt_sort
Ταξινόμηση κατά:
clf_chk_aircrafts
αεροπλάνα
clf_chk_cars
Λεωφορεία/Φορτηγά
clf_chk_indepot
μέσα σε χώρο στάθμευσης
clf_chk_maglev
Αεροτρένα
clf_chk_monorail
Αεροτρένα μονής τροχιάς
clf_chk_name_filter
Ονόματα φίλτρων:
Copy Convoi
Αντιγραφή φάλαγγας οχημάτων
Copy the selected convoi and its schedule or line
Αντιγράψτε την επιλεγμένη φάλαγγα οχημάτων και το χρονοδιάγραμμά της ή τη γραμμή
Create a new line based on this schedule
Κατασκευάστε μια νέα γραμμή βασισμένη σε αυτό το χρονοδιάγραμμα
Deccelerate time
Χρόνος επιβράδυνσης
December
Δεκέμβριος
Del Stop
Αφαίρεση
Delete Line
Διαγραφή γραμμής
Delete this file.
Διαγραφή αυτού του αρχείου.
Denkmal
Μνημείο
Depots
Χώροι στάθμευσης
Destination
Προορισμός
Details
Λεπτομέρειες
diesel
πετρελαιοκινητήρας
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
Έχετε %d μήνες για να εξοφλήσετε τις οφειλές σας.
Filter:
Φίλτρο:
follow me
Ακολουθώ
Follow the convoi on the map.
Ακολούθησε την αυτοκινητοπομπή στο χάρτη
Forest
Δάσος
Found new city
Βρες καινούρια πόλη 
Frame time:
Χρονικό πλαίσιο
Free Capacity
Ελεύθερος χώρος 
freeplay mode
ελεύθερος τρόπος παιχνιδιού
Full load
Ελάχιστο φορτίο
GAME PAUSED
Το παιχνίδι έχει διακοπή
Game_msg
Γενικός
Gebaeude
Κτίριο
Gewicht
Βάρος
Gewinn
Εισόδημα:
Give the selected vehicle(s) an individual schedule
Δώστε στο επιλεγμένο όχημα(τα) ένα ατομικό χρονοδιάγραμμα.
gl_btn_sort_catg
ανά κατηγορία
gl_title
Κατάλογος όλων των αγαθών
go home
Μετάβαση στον χώρο στάθμευσης
Goods
Εμπορεύματα
Goods list
Κατάλογος εμπορευμάτων
Gross Profit
Ρευστότητα επιχείρησης
Groundobj
Αντικείμενο
Grow city
Μεγέθυνση πόλης.
Growth
Ανάπτυξη πόλης
H
στάση
Hangar
Υπόστεγο
Happy
Ευτιχισμένος
Haus kaufen
Αγόρασε σπίτι
Helligk.
Εμφάνιση
Helligk. u. Farben
Ρυθμίσεις εμφάνισης
Help
Βοήθεια
Help text not found
Λείπει το κείμενο βοήθειας.
hide all building
απόκρυψη όλων των κτιρίων
hide city building
απόκρυψη των κτιρίων της πόλης
hide station names
απόκρυψε τα ονόματα των σταθμών 
hide transparent
διαφάνεια αντί απόκρυψης
hide trees
Απόκρυψη δέντρων
Hier warten/lagern:
Εμπορεύματα και επιβάτες σε αναμονή:
hl_title
Κατάλογος σταθμών
hl_txt_filter
Φίλτρο:
hl_txt_sort
Ταξινόμηση κατά:
hlf_chk_airport
Αεροδρόμια
hlf_chk_anleger
Αποβάθρα
hlf_chk_bahnhof
Σιδηροδρομικός σταθμός
hlf_chk_bushalt
Στάση λεωφορείου
hlf_chk_frachthof
Εξέδρα φόρτωσης
hlf_chk_keine_verb
δεν υπάρχει σύνδεση
hlf_chk_maglevstop
Σταθμός αεροτρένου
hlf_chk_monorailstop
Στάση αεροτρένου μονής τροχιάς
hlf_chk_name_filter
Ονόματα φίλτρων:
hlf_chk_overflow
Υπερπλήρης
hlf_chk_spezial_filter
Ειδικό φίλτρο:
hlf_chk_type_filter
Τύποι φίλτρων:
Homeless
Άστεγος
industrial building
Βιομηχανικά κτήρια 
Init map ...
Αρχικοποίηση του χάρτη 
Input
Είσοδος
Ins Stop
Εισάγω 
Intro. date:
Εισαγωγή. ημερομηνία:
January
Ιανουάριος
join game
Παίξε στο ίντερνετ 
July
Ιούλιος
June
Ιούνιος
Kein Besitzer\n
Χωρίς ιδιοκτήτη\n
koord
συντεταγμένες
Laden
Φόρτωσε καινούριο παιχνίδι
LANG_CHOOSE\n
Παρακαλώ επέλεξε την \n γλώσσα που προτιμάς:\n
Last Month
Προηγούμενος μήνας:
Last Year
Προηγούμενος χρόνος:
Leistung
Ισχύς
letzen Monat: diesen Monat:
προηγούμενος μήνας: αυτός ο μήνας:
LKW_tab
Φορτηγά
Load scenario
Φόρτωσε σενάριο
loaded
φορτωμένο
Loading map ...
Φόρτωση του χάρτη ...
Mailbox
Κέντρο μηνυμάτων
Manual (Human)
Εγχειρίδιο (Άνθρωπος)
Max income:
Μέγιστο. Εισόδιμα:
Max. speed:
Μέγιστη. ταχύτητα
maximum length of rivers
Μέγιστος. αριθμός ποταμών 
Maxspeed
Μέγιστη ταχύτητα
May
Μάιος
Meldung
Μήνυμα
Menge
ποσό
MessageOptionsText
\nΚαινούριος χρόνος\n\nΝέα παιχτών\n\nΝέα της πόλης\n\nΚαμία διαδρομή\n\nΚαινούριοι προορισμού\n\nChat\n\nΚαινούρια οχήματα\n\nΟ σταθμός είναι πλήρης\n\nΠροβλήματα\n\nΚυκλοφοριακή συμφόρηση\n\nΣενάριο
min
Ελάχιστο
minimum length of rivers
Ελάχιστος αριθμός ποταμιών 
Missing pakfiles
Τα αντικείμενα λείπουν
Months
Μήνες
Mountain height
Ύψος βουνού:
Music playing disabled/not available
Η μουσική είναι απενεργοποιημένη/μη διαθέσιμη
mute sound
Σίγαση
Name
Όνομα
Neue Karte
Καινούριο παιχνίδι
Neue Welt
Δημιούργησε καινούριο παιχνίδι
New Vehicles
Καινούρια οχήματα
No Route
Καμία διαδρομή
No suitable ground!
Όχι διαθέσιμο έδαφος!
no tree
Όχι δέντρα
No. of Factories
Εργοστάσια και μαγαζιά 
November
Νοέμβριος
Number of rivers
Αριθμός των ποταμών 
Object
Αντικείμενο
Odometer: %s km
Οδόμετρο. %s km
Ok
Εντάξει
Oktober
Οκτώβριος
Only one transformer per factory!
Μόνο ένας μεταφορέας για κάθε εργοστάσιο
Optionen
Επιλογές 
Passagiere
Επιβάτες
Password
Κωδικός:
player
Παίχτης
player 11
Παίχτης 11
player 12
Παίχτης 12
player 13
Παίχτης 13
player 2
Trikky Transport
player 3
Meyer Moving Co.
Problems_msg
Προβλήματα
Produktion
Παραγωγή:
q1
Άνοιξη
q2
Καλοκαίρι
q4
Χειμώνας
Random age
τυχαίος χρόνος
Random map
Τυχαίος χάρτης
Reliefkarte
Χάρτης
Remove
Διέγραψε την ετικέτα
remove roads
Αφαίρεσε τους δρόμους
replace stop
Αντικατέστησε το stop
road
δρόμος
Rotate map
Περιστροφή του χάρτη
Routing
Διαδρομή
sack
σάκοι
Saving map ...
Αποθήκευση χάρτη ...
Scenario information
Τρέχουσες λεπτομέρειες για το σενάριο
Scenario Result
Εξέλιξη
Scenario Rules
Κανόνες
Schiff_tab
Καράβια
Seasons
Εποχές
Sehenswuerdigkeit
Έλξη τουριστών
Select a server to join:
Παράθυρο πληροφοριών του διακομιστή
Sell the selected vehicle(s)
Πούλα το επιλεγμένο όχημα(οχήματα)
sended
Στείλε mail
September
Σεπτέμβριος
Service
Υπηρεσία
Setting
Ρυθμίσεις
Ship
Πλοίο
shops and stores
Μαγαζιά και γραφεία
Show all
Εμφάνιση όλων
show all building
Εμφάνισε όλα τα κτήρια 
Show legend
Επιλογές
Show schedules
Εμφάνισε τα δρομολόγια
show station names
Εμφάνισε τα ονόματα των σταθμών
show waiting bars
Εμφάνισε την μπάρα αναμονής
Show/hide statistics
Εμφάνισε/Απόκριψε τα στατιστικά
Sprache
Γλώσσα
Start
Έναρξη
Starte Spiel
Έναρξη παιχνιδιού
#_______________________________unnecessary_text________________________________
#_______________________________unnecessary_text________________________________
&0_CITY_SYLL
Δεν υπάρχει!
&1_CITY_SYLL
πόλη
&5_CITY_SYLL
αστικό κέντρο
&7_CITY_SYLL
χωράφι
&8_CITY_SYLL
στόμα
&9_CITY_SYLL
κλειδώνω
&A_CITY_SYLL
διασταύρωση
&D_CITY_SYLL
Δεν υπάρχει!
&E_CITY_SYLL
Δεν υπάρχει!
%0_CITY_SYLL
Δεν υπάρχει!
%2_CITY_SYLL
πεζόδρομος
%4_CITY_SYLL
άνοιξη
%A_CITY_SYLL
Παλιό
%B_CITY_SYLL
Λόφος
%C_CITY_SYLL
Δεν υπάρχει!
%D_CITY_SYLL
Δεν υπάρχει!
%E_CITY_SYLL
Δεν υπάρχει!
%F_CITY_SYLL
Δεν υπάρχει!
1center
%s %s
1suburb
%s %s %s
