§Japanese
PROP_FONT_FILE
m+10r.bdf
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                          Scenario: Sim-Experimental                          #
#                             Language: ja Japanese                            #
#                                Encoding: UTF-8                               #
#                               Font : m+10r.bdf                               #
#                           Date Created: 10.04 2010                           #
#                                                                              #
#                                   authors:                                   #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                    - Hamo73                                  #
#                                    note:                                     #
#                           Tomohiro MATSUMURA - hiro                          #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                          SHISHIDO Yoshihiro - yoshi                          #
#                                    note:                                     #
#                                 z9999 - z9999                                #
#                                    note:                                     #
#                                                                              #
################################################################################
#_____________________________Simutrans Base Texts______________________________
#_____________________________Simutrans Base Texts______________________________
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
Apply Line
路線を適用
cl_btn_filter_disable
無効
cl_btn_filter_enable
有効
cl_btn_filter_settings
設定
cl_btn_sort_asc
昇順
cl_btn_sort_desc
降順
cl_btn_sort_id
番号
cl_btn_sort_income
収益
cl_btn_sort_name
名前
cl_btn_sort_type
タイプ
clf_btn_alle
全選択
clf_btn_invers
反転
clf_btn_keine
全解除
Construction_Btn
建設費
follow me
追跡
gl_btn_sort_bonus
ボーナス順
gl_btn_sort_catg
カテゴリー順
gl_btn_sort_name
名前順
gl_btn_sort_revenue
収入順
gl_btn_unsort
ソート無し
go home
車庫へ
hl_btn_filter_disable
無効
hl_btn_filter_enable
有効
hl_btn_filter_settings
設定
hl_btn_sort_asc
昇順
hl_btn_sort_desc
降順
hl_btn_sort_name
名前順
hl_btn_sort_type
タイプ
hl_btn_sort_waiting
待機
hlf_btn_alle
全選択
hlf_btn_invers
反転
hlf_btn_keine
全解除
koord
位置順
Lade Relief
地形データを読み込む
Load game
ゲームの再開
Load scenario
シナリオを読み込む
Optionen
設定
Sprache
言語
Start
スタート
Starte Spiel
この設定で始める
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
極気候
desert
砂漠気候
mediterran
地中海性気候
rocky
氷雪気候
temperate
温暖気候
tropic
熱帯気候
tundra
ツンドラ気候
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
A bridge must start on a way!
橋梁はまっすぐな道路/線路上に\n設置してください。
Autohalt muss auf\nStrasse liegen!\n
自動車は道路上にのみ\n停車することができます。\n
bridge is too high for its type!
この型の橋梁で架橋できる\n橋脚の高さ制限を超えています。
Bridge is too long for this type!\n
この型の橋梁で架橋できる長さをこえています
Bruecke muss an\neinfachem\nHang beginnen!\n
橋梁は直線の坂に建ててください。\n
Cannot built depot here!
ここに車庫を\n建てることはできません。
Cannot built this station/building\nin underground mode here.
駅ビル/駅舎は、\n地下には建設できません。
Cannot create generic line!\nSelect line type by\nusing filter tabs.
汎用の路線を作成することはできません。\nタブで路線のタイプを選んでください。
Convoi handles exhausted!
最大編成数(65535)に達しました。\nこれ以上追加できません。
Das Feld gehoert\neinem anderen Spieler\n
この場所は\n他のプレイヤーによって\nすでに占拠されています。\n
Der Besitzer erlaubt das Entfernen nicht
撤去できません。\nここは他社の所有地です。\n
Der Tunnel ist nicht frei!\n
トンネル内が空ではないか、\n他社の所有物です。\n
Die Bruecke ist nicht frei!\n
橋梁上が空ではないか、\n他社の所有物です。\n
Diese Zusammenstellung kann nicht fahren!\n
この組み合わせで運行する\nことはできません。\n
Dock must be built on single slope!
港は斜面沿いに造ってください！
Fahrzeuge koennen so nicht entfernt werden
乗り物をブルドーザーツール\nで撤去することはできません。\n
Flugzeughalt muss auf\nRunway liegen!\n
飛行機は滑走路上にのみ\n降りることができます！
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
ここに格納庫を\n建てることはできません。
Hier kann kein\nSignal aufge-\nstellt werden!\n
ここに信号機を\n設置することはできません。\n
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
帰るべき車庫が確認できません。\n手動で入庫先を指定してください。
Kann Spielstand\nnicht laden.\n
ゲームを読み込む\nことができません。\n
Kann Spielstand\nnicht speichern.\n
ゲームを保存できません。\n
Maglevhalt muss auf\nMaglevschiene liegen!\n
リニアはリニア軌道上にのみ\n停車することができます
Monorailhalt muss auf\nMonorail liegen!\n
モノレールはモノレール軌道上にのみ\n停車することができます
Monorails are not available yet!
モノレールはまだ開発されていません！
No through station here!
ここに駅/停車場を建てることは\nできません！
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
乗り物をスタートさせる前に\nスケジュールを設定してください。\n
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
現在、この編成のスケジュールは\n変更できません。少し待ってから\n再度試してください。
Not enough money!
資金が不足しています。
On narrowgauge track only!\n
ナローゲージ上にのみ\n停車することができます
Planes are not available yet!
飛行機はまだ開発されていません！
Post muss neben\nHaltestelle\nliegen!\n
郵便局や駅舎は、駅や停車場の\n付近に建設してください。\n
Schiffhalt muss im\nWasser liegen!\n
船舶は港の周辺にのみ\n停泊することができます。\n
Terraforming not possible\nhere in underground view
スロープツールは、\n地下では使用できません。
Upgrade must have\na higher level
この駅にはアップグレードできません\n\nよりレベルの高い駅を選択するか、\n一度撤去してから、置き換えてください
Zughalt muss auf\nSchiene liegen!\n
列車は線路上にのみ\n停車することができます。\n
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
<title>Keyboard Help</title>\n<h1><strong>Keyboard Help</strong></h1><p>\n
<title>キーボード ヘルプ</title><h1>キーボード ヘルプ</h1><p>キー割り当ての一覧表です。何も操作が割り当てられていないキーを押すと、<br>このキーボードヘルプウィンドウが開きます。</p><p>アルファベットの大文字と小文字は区別されます。大文字の場合は、<br>shiftキーを押しながらキーを押します。日本語入力は解除してください。</p><p><i>ウィンドウ操作</i><br>Backspace - すべてのウィンドウ/ツールバーを閉じます<br>Delete, ESC - アクティブなウィンドウ/ツールバーを閉じます<br>F1 - ヘルプウィンドウを開きます</p><p><i>ゲーム画面のスクロール</i>　（数字キー、矢印キー）<br>1,2,3,4,6,7,8,9 - ゲーム画面をスクロールします<br>↑,↓,→,← - ゲーム画面をスクロールします</p><p><i>ゲーム画面のズーム</i><br>＞,PageUp - ゲーム画面をズームインします<br>＜,PageDown - ゲーム画面をズームアウトします</p><p><i>[Ctrl]+道路/線路/トンネルツール</i><br>直線の道路/線路を敷設できます。<br>既存の道路/線路を、低速な道路/線路で置き換えます。<br>トンネルの入り口のみを建設します。</p><p><i>[Ctrl]+V</i><br>クリップボードからテキストを貼り付けます。(Windowsのみ)</p><p>以下の操作キーは「(pakフォルダ)/config/menuconf.tab」ファイル<br>で定義されています。このファイルを編集して、操作キーの割り当てを変更<br>したり、別のツールに、新たに操作キーを割り当てることができます。</p><p><i>現在の操作キー一覧</i><br></p>
Clear block reservation
線路占有解除ツール
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s社は\n現在、バスの便を\n%s町から名所旧跡\n「%s」(%i,%i)に\n提供しています。\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s社は\n現在、バスの便を\n%s町と工場\n「%s」(%i,%i)\nの間に提供しています。\n
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%sは\n現在、%i台のトラックで\n%s(%i,%i)と\n%s(%i,%i)の間を\n運行しています。
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%sは\n%s(%i,%i)と\n%s(%i,%i)の間で\n新たな鉄道を開通しました。
Airline service by\n%s\nnow between\n%s \nand %s.\n
%s社は\n現在、航空便を\n%s町と\n%s町\nとの間に提供しています。\n
Ferry service by\n%s\nnow between\n%s \nand %s.\n
%s社は\n現在、船便を\n%s町と\n%s町\nとの間に提供しています。\n
Travellers now\nuse %s's\nbusses between\n%s \nand %s.\n
旅行者は現在、\n%s社が運行している\n%s町と\n%s町を結ぶ\nバスを利用しています。
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
AIRTOOLS
航空機ツール
EDITTOOLS
マップ編集ツール
LISTTOOLS
一覧表
MONORAILTOOLS
モノレール/リニアツール
RAILTOOLS
鉄道ツール
ROADTOOLS
道路ツール
SHIPTOOLS
船舶ツール
SLOPETOOLS
スロープツール
SPECIALTOOLS
特別建築物
TRAMTOOLS
市電/軽便鉄道ツール
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s s\nheadquarter now\nat (%i,%i).
%s社は\n(%i,%i)に\n本社を建設しました。
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
%s町は\n住民が%i人に達したので、\n新しい役場を建てました。
Bankrott:\n\nDu bist bankrott.\n
\n破産しました。\n
Congratulation\nScenario was complete in\n%i months %i years.
★☆★ Congratulation! ★☆★\nシナリオクリアおめでとうございます\n\n　所要時間: %iヶ月 %i年
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
あと %d ヵ月以内に\n借金を返済してください。
Factory chain extended\nfor %s near\n%s built with\n%i factories.
「%s」は\n事業を拡大し、新たに\n%s近郊に\n%iの産業施設を建てました。
New %s now available:\n%s\n
新型%s\n「%s」が\n新たに使用可能になりました。
New factory chain\nfor %s near\n%s built with\n%i factories.
新しい産業チェーン\n「%s」は\n%s近郊に\n%iの産業施設を建てました。
New vehicle now available:\n%s\n
「%s」が\n新たに使用可能になりました。
On this map, you are not\nallowed to change player!\n
このマップではプレイヤーの交代は認められ\nていません。
Production of %s has been stopped:\n%s\n
%s\n「%s」が\n製造中止になりました。
Remove vehicle from map. Use with care!
! 注意 ! この乗り物を撤去します ! 注意 !
Scenario complete: %i%%
シナリオ達成率: %i%%
Screenshot\ngespeichert.\n
スクリーンショットを\n保存しました。\n
Sends the convoi to the last depot it departed from!
この編成を一番近い車庫に向かわせます。
Spielstand wurde\ngeladen!\n
\nゲームをロードしました。\n
Spielstand wurde\ngespeichert!\n
\nゲームをセーブしました。\n
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
現在借金があります。\n\nあと %d ヵ月以内に\n借金を返済してください。\n
With a big festival\n%s built\na new monument.\n%i citicens rejoiced.
%sに\n新しい記念碑が建立され、\n歓喜に沸く%i人の住民が\n見守る中、盛大な除幕式が\n行われました。
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
!0_STATION_CROWDED
%sが\n混雑しています。\n
!1_DEPOT_REACHED
%s\nは車庫に着きました。\n
(in depot)
(入庫中)
\nBauzeit bis
 ～ 
\nBauzeit von
\n登場する年: 
\nCan't open heightfield file.\n
\nマップファイルを\n読み込むことが出来ません。\n
\ndirection:
\n接続方向：
\nelektrified
\n電化
\nHeightfield has wrong image type.\n
\nマップファイルの\nイメージ形式が不正です。\n
\nis reserved by:
優先列車：
\nminimum speed:
\n最低速度：
\nnot elektrified
\n非電化
\nRibi (masked)
\n制限付き接続方向：
\nRibi (unmasked)
\n接続方向　　　　：
\nSet phases:
\n南北（秒間）　東西（秒間）
\nsingle way
\n一方通行
\nway1 reserved by
\n横断中車両：
\nway2 reserved by
\n通過中車両：
\nwith sign/signal\n
\n信号/標識あり\n
&0_CITY_SYLL
坂
&1_CITY_SYLL
崎
&2_CITY_SYLL
田
&3_CITY_SYLL
野
&4_CITY_SYLL
橋
&5_CITY_SYLL
塚
&6_CITY_SYLL
島
&7_CITY_SYLL
沼
&8_CITY_SYLL
原
&9_CITY_SYLL
岡
&A_CITY_SYLL
谷
&B_CITY_SYLL
井
&C_CITY_SYLL
内
&D_CITY_SYLL
平
&E_CITY_SYLL
沢
%1_CITY_SYLL
森
%2_CITY_SYLL
山
%3_CITY_SYLL
櫻
%4_CITY_SYLL
大
%5_CITY_SYLL
松
%6_CITY_SYLL
堀
%7_CITY_SYLL
倉
%8_CITY_SYLL
竹
%9_CITY_SYLL
福
%A_CITY_SYLL
川
%B_CITY_SYLL
富士
%C_CITY_SYLL
白
%d buildings\n
市街地 %d ブロック
%d convois
%d 編成
%d Einzelfahrzeuge im Depot
%d台/両が留置されています。
%D_CITY_SYLL
石
%E_CITY_SYLL
古
%F_CITY_SYLL
神
%i km/h (max. %ikm/h)
 %i km/h (最高速度 %ikm/h)
%s building %s %s
%s %s前 %s
%s city %d %s
%s第%d%s
%s land %d %s
%s郊外第%d%s
%s\nwas liquidated.
%s社は\n破産しました。\n資産はすべて清算されました。
<em>%C</em> - %s<br>\n
%C - %s<br>\n
<no line>
<路線指定なし>
1 convoi
1編成
1 Einzelfahrzeug im Depot
1台/両が留置されています。
1center
%s%s
1extern
前%s%s
1LIGHT_CHOOSE
明るさ:
1suburb
%s%s%s
1WORLD_CHOOSE
新しいマップの設定：
2center
%s中央%s
2extern
上%s%s
2LIGHT_CHOOSE
カラー:
2WORLD_CHOOSE
マップ番号：
3center
%s本町%s
3extern
下%s%s
3LIGHT_CHOOSE
スクロールの速さ:
3WORLD_CHOOSE
サイズ (%d MB)：
4center
中%s%s
4extern
%s外%s
4LIGHT_CHOOSE
スクロールの反転
5center
新%s%s
5LIGHT_CHOOSE
乗降客を表示する
5WORLD_CHOOSE
町の数：
6center
元%s%s
6LIGHT_CHOOSE
歩行者を表示する
6WORLD_CHOOSE
交通量：
7center
%s大通り%s
8WORLD_CHOOSE
夜間は暗くする
Abfrage
調査ツール
Abnehmer
需要先
About
解説
Abriss
撤去/取り壊し
Absenken
陸地を低くする
Accelerate time
ゲームスピードを速くする
Account above %s
現金を %s以上に
Active player only
自社のみ表示
Add forest
森を作成する
Add random citycar
自家用車を道路上に配置
Add Stop
 追加
Add stops for backward travel
折り返して戻るための停車駅を追加します
Add the selected vehicle(s) to the selected line
現在選択されている編成に、選択されている路線を適用します
air
航空
aircraft_tab
貨物機
airplane
航空機
Airport
空港
All
全て
all convoi tooltips
常に車両の状態を表示
Allow city growth
街を発展させる
Allow player change
プレーヤーの変更を許可する
allowed climates:\n
気候条件:\n
Alters a schedule.
運行スケジュールの編集
Angenommene Waren
付近の産業で需要のある物資
anhaengen
追加
Anhaenger_tab
トレーラー
Anheben
陸地を高くする
Appends stops at the end of the schedule
スケジュールの最後に駅を追加
April
4月
Arbeiter aus:
労働者居住地:
Arrived
到着
Assets
資産
Aufloesen
編成解除
August
8月
Available
供給率
Bahndepot
機関庫
battery
蓄電池
Baum
木
baum builder
植樹ツール
Baustelle
建設場所
Bauzeit
建設時期　人口数
Beenden
ゲーム終了
Beginner mode
初心者モード
Besonderes Gebaeude
特殊建築物
BF
駅
bio
生物
Blockstrecke ist\nbelegt\n
閉塞区間に他の列車があります。\n
Boden
地表
Bruecke
橋
Brueckenboden
橋上
Build air depot
格納庫の建設
build choosesignals
入線振分信号の建設
Build city market
最寄りの都市に産業網を誘致
Build drain
変圧所を作る
build HQ
本社を建設する
Build land consumer
発電所を作る
Build maglev depot
リニア車庫の建設
Build monorail depot
モノレール基地の建設
Build narrowgauge depot
ナローゲージ車庫の建設
Build powerline
高圧線を作る
Build presignals
プレシグナルの建設
Build road depot
車庫の建設
Build ship depot
造船所の建設
Build signals
信号の建設
Build train depot
機関庫の建設
Build tram depot
市電車庫の建設
Build truck depot
車庫の建設
Building costs estimates
建設費
Buildings
市街地
Built artifical slopes
スロープの建設
Built random attraction
観光地の整備（ランダム）
Bus_tab
バス
Can only move from halt to halt or waypoint to waypoint.
スケジュールの移動は、駅と駅または\n中継点と中継点の間でのみ可能です。\n駅から駅以外の場所（その逆も）\nへは移動できません。
Cancel
キャンセル
Capacity: %s\nLoad: %d (%d%%)
定員/積載: %s\n積載: %d (%d%%)
Cars are not available yet!
自動車は・・・\nいえ、馬すら見あたりません・・・
cars.\nstate
\n状態　　　: 
Cash
現金
Change player
プレイヤー変更
Chart
グラフ
Choose direction
向きを選択してください
Choose operation executed on clicking stored/new vehicles
クリックした乗り物に適用される操作を選んでください
chooses a random map
マップ番号を無作為に選びます
citicens
住民
City attraction
都市内施設
City industries
産業チェーンの数
City list
町一覧
City size
街の規模
city_road
市道
citybuilding builder
市内建築物建設ツール
CityLimit
市域
cl_title
乗り物一覧
cl_txt_filter
フィルター:
cl_txt_sort
並び替え:
clf_chk_aircrafts
航空機
clf_chk_cars
自動車
clf_chk_indepot
入庫中
clf_chk_maglev
リニア
clf_chk_monorail
モノレール
clf_chk_name_filter
名前フィルター:
clf_chk_narrowgauge
ナローゲージ
clf_chk_noincome
収入なし
clf_chk_noline
路線なし
clf_chk_noroute
ルートなし
clf_chk_noschedule
スケジュールなし
clf_chk_ships
船舶
clf_chk_spezial_filter
特殊フィルター:
clf_chk_stucked
停滞中
clf_chk_trains
列車
clf_chk_trams
市電
clf_chk_type_filter
タイプフィルター:
clf_chk_waren
旅客/貨物フィルター:
clf_title
乗り物の一覧フィルター
Climate Control
気候の設定
closed
遮断
COLOR_CHOOSE\n
カラーを選んで下さい。\n
Company bankrupt
破産しました
Connect factory
産業チェーンを繋ぐ
Connected stops
接続駅:
Constructed by
作者：
Constructed by %s
作者: %s
convoi %d of %d
入庫中の編成 %d / %d
convoi error tooltips
問題のある車両のみ状態を表示
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
この編成は一番近い車庫に\n向かいました。\n
Convoi is sold when all wagons are empty.
この編成を回送し、空車時に売却します。
convoi mouseover tooltips
マウスオーバーで車両の状態を表示
convoi passed last\nmonth %i\n
\n前月の交通量: %i\n―――――――――――
Convois
編成数
Convois: %d\nProfit: %s
就役編成: %d\n利益: %s
Convoys
編成数
Copy Convoi
編成をコピー
Copy the selected convoi and its schedule or line
選択した編成とそのスケジュール/路線を複製します
cost for removal
撤去費用: 
Costs
　費用　
Create a new line based on this schedule
このスケジュールを元に新しい路線を作ります
curiosity builder
ランドマーク建設ツール
curlist_title
名所旧跡一覧
Currently playing:
演奏中の曲：
Deccelerate time
ゲームスピードを遅くする
December
12月
decrease underground view level
ハイトカットレベルを下げる
Del Stop
 削除
Delete Line
路線削除
Delete the current stop
削除する駅名をクリックして削除
Delete this file.
ファイルの削除
Denkmal
モニュメント
Departed
 出発
Depots
車庫
Destination
目的地
Details
詳細
diesel
ディーゼル
Direkt erreichbare Haltestellen
ここから運行されている　駅・停留所・港
disable midi
ミュート
Distance
走行距離
Dock
港
Durchsatz
最高生産
Economy
　経済　
Eigenbesitz\n
公共物\n
Ein %s\npasst hier nicht.\n
'%s' を\nここに建てることはできません。\n
Einstellungen
設定
Einstellungen aendern
設定を選ぶ
Einstellungsfenster
ゲームオプション
electric
電気
Electricity producer\n\n
電力供給施設\n\n
Electrics_tab
電車
Electrify track
線路の電化
enlarge map
マップの拡張
enter a value between %i and %i
%i～%i
Error
エラー
Erzeuge neue Karte.\n
新しいマップを\n作成しています。\nお待ちください。\n\n(大きいマップでは\n数分掛かる\nことがあります)\n
Es wird bereits\nein Fahrplan\neingegeben\n
すでにスケジュール\nダイアログが開いています。\nまず、すでにあるダイアログを\n閉じてください。\n
Fabrikanschluss
接続されている産業
Fabrikname
産業名
Factories
産業
factory details
産業の需要先/供給元
factorybuilder
産業施設建設ツール
Fahrplan
スケジュール
Fahrtziel
次の停車駅:
Fahrzeuge:
乗り物:
Farbe
プレーヤーの色
Fast forward
早送り
February
2月
Ferry_tab
フェリー
Fertig
 終了
Filename
ファイル名:
Finances of %s
%s の財務
Finanzen
財務
fl_title
産業一覧
Flug_tab
旅客機
Follow the convoi on the map.
この編成を追ってマップを移動します
Forest
森
Found new city
新しい街を作る
FPS:
FPS：
Fracht
貨物
Frame time:
フレーム：
Free Capacity
 空席/空荷
freeplay mode
フリープレイ モード
Friction:
摩擦
fuel_cell
燃料電池
Full load
積むまで待機(％): 
Fussgaenger
歩行者
GAME PAUSED
一時停止
Gear:
ギア比:
Gebaeude
建築物
General
　全般　
Gewicht
重量
Gewinn
収益
Give the selected vehicle(s) an individual schedule
選択している編成に個別の移動計画を設定します
gl_title
貨物一覧
Goods
製品
Goods AI
AI 貨物
Goods list
貨物一覧
Gross Profit
粗利益
Groundobj
景観物
Grow city
都市の人口を増やす
Growth
発展
H
停
Hangar
格納庫
Happy
 幸せ
Haus kaufen
市内建築物を購入
Headquarter and %li trains
本社建設と鉄道 %li編成を黒字化
Helligk.
表示設定
Helligk. u. Farben
表示設定
Help
ヘルプ
Help text not found
申し訳ありませんが、この項目のヘルプはまだありません
hide all building
全ての建物を隠す
hide city building
都市の建物を隠す
hide station names
駅名を隠す
hide transparent
隠す時はシルエットで表示する
hide trees
樹木を隠す
Hier warten/lagern:
待機中の旅客/貨物
hl_title
駅一覧
hl_txt_filter
フィルター:
hl_txt_sort
並び替え:
hlf_chk_airport
空港
hlf_chk_anleger
港
hlf_chk_bahnhof
鉄道駅
hlf_chk_bushalt
バス停留所
hlf_chk_frachthof
トラックターミナル
hlf_chk_keine_verb
接続なし
hlf_chk_maglevstop
リニア駅
hlf_chk_monorailstop
モノレール駅
hlf_chk_name_filter
名前フィルター:
hlf_chk_narrowgaugestop
ナローゲージ駅
hlf_chk_overflow
混雑中
hlf_chk_spezial_filter
特殊フィルター:
hlf_chk_tramstop
市電駅
hlf_chk_type_filter
タイプフィルター:
hlf_chk_waren_abgabe
生産品:
hlf_chk_waren_annahme
製品需要:
hlf_title
駅一覧フィルター
Homeless
浮浪者
hydrogene
水素
Idle:
待機回数：
ignore climates
気候条件を無視する
Increase Industry density
産業チェーン/発電所を増やす
increase underground view level
ハイトカットレベルを上げる
industrial building
工場
Init map ...
マップを初期化しています ...
Input
原料
Ins Stop
 挿入
Insert stop before the current stop
選択している駅の直前に駅を挿入
Intercity road len:
都市間道路の長さ：
Intro. date:
開発年月:
invalid
故障
Invalid coordinate
★高度が不正です★
isometric map
回転して表示
January
1月
July
7月
Jump to
指定座標へ移動
June
6月
Kein Besitzer\n
\n
keine
無し
Keine Einzelfahrzeuge im Depot
車両は留置されていません
Kreuzung
踏切
labellist_title
マーカー一覧
Laden
ゲームの再開
Land attraction
郊外型施設
Land industries
産業チェーンの数：
LANG_CHOOSE\n
言語を選んでください。\n
LARGE_NUMBER_STRING
億
LARGE_NUMBER_VALUE
1e8
Last Year
前年度:
Leaving depot!
出庫中
leer
空き
Legend
凡例
Leistung
出力
Leistung: %d kW
総出力：%d kW
Leitung
送電線
letzen Monat: diesen Monat:
先月:　　　　　　　　　今月:
Line
路線
Line Management
路線編集
Lines are used to manage groups of vehicles
複数の編成を一括して運行するための路線を作ります
Lines serving this stop
乗り入れている路線
LKW_tab
トラック
load height data from file
地形データをファイルから読み込みます
loaded
乗車中
loaded passenger/freight
乗車中の旅客/貨物
Loading (%i->%i%%)!
積載(%i->%i%%)
Loading addon paks ...
アドオンを読み込み中 ...
Loading map ...
マップを読み込み中
Loading paks ...
pakを読み込み中 ...
Loading skins ...
スキンを読み込み中 ...
Lock game
プレイヤー変更の禁止【解除不可】
LOCO_CAP
定員/積載量: %d%s %s\n 
LOCO_INFO
%s\n価格: %d$ (%1.2f$/km)\n出力: %dKW, 最高速度:%dkm/h\n重量: %dt\n
Lokomotive_tab
機関車
m3
立方m
Maglev
リニア
maglev vehicle
リニア車両
maglev_track
リニア
Maglevdepot
リニア車庫
Mailbox
メッセージ表
Mailbox Options
メッセージ設定
Maintenance
維持費
make stop public (or join with public stop next) costs %i per tile and level
公共駅に変更　駅上をドラッグで、実際の見積り費用を表示します (単価%i)
Manual (Human)
プレイヤー(人間)
Manufactured:
製造年月：
Map roughness
起伏の激しさ：
map zoom
拡大･縮小
March
3月
Margin (%)
利益率(%)
Marker
マーカー
max
高
Max income:
最大収益：
Max. speed:
最高速度: 
Maximum 254 stops\nin a schedule!\n
スケジュールには最大\n254ヶ所までしか設定できま\nせん\n
maximum length of rivers
河川の長さ　最長：
Maximum tile height difference reached.
これ以上高く（低く）\n造成することはできません。\n\n隣接した土地の高低差は\n２段までです。\n
May
5月
Median Citizen per town
町の平均人口：
Meldung
メッセージ
Menge
待機数
MessageOptionsText
\n新年\n\n他社\n\n都市\n\nルート不明\n\n産業\n\n名所旧跡\n\n車両登場\n\n駅の混雑\n\n問題\n\n警告
min
低
minimum length of rivers
河川の長さ　最短：
Modify the selected line
選択されている路線を編集します
Monate alt
樹齢(月)
Monorail
モノレール
monorail vehicle
モノレール/リニア車両
monorail_track
モノレール
Monorailboden
高架
Monoraildepot
モノレール基地
month wait time
最大待ち時間(月):
Months
月
Monument
モニュメント
Monuments
モニュメント
Mountain height
起伏の高さ：
Move the selected vehicle(s) back to the depot
選択している乗り物を車庫に戻します
Movingobj
動物
Music playing disabled/not available
BGMは演奏できません。
Music volume:
BGMの音量:
mute sound
ミュート
Name
都市名
Narrowgauge
ナローゲージ
narrowgauge vehicle
ナローゲージ車両
narrowgauge_track
ナローゲージ
Narrowgaugedepot
ナローゲージ車庫
Net Wealth
総資産
Neue Karte
新しいマップ
Neue Welt
新しいマップを作成する
new convoi
新しい編成
New Line
路線作成
New line created!\nYou can assign the line now\nby selecting it from the\nline selector above.
新しい路線が作られました。\n選択すれば路線を割り当てることができます。
New Vehicles
購入費
no buildings hidden
すべての建物を表示
no convois
編成はありません
No goods are loaded onto this convoi.
この編成を降車（荷降ろし）専用にします。
no goods waiting
待機中の貨物はありません
no load
回送
No Route
経路無し
No stop here!
ここには駅がありません。\nキャンセルします。
No suitable ground!
適切な場所ではありません。\n\n気候条件が合わない/空地ではない\nまたは線路/道路上ではありません\nまた地下では線路/道路上を起点としてください。
No terminal station here!
この形式の停車場は走路の終端に\n建ててください！
no timeline
年代設定:無効
no tree
木/森を作成しない
none
無し
nord
北
nordost
北東
nordwest
北西
Not enough fields would remain.
これ以上は撤去できません
November
11月
Now active as %s.\n
現在、%sが\n操作できます
Number of rivers
河川の数：
Object
原名
Odometer: %s km
積算距離： %skm
Ok
OK
Oktober
10月
On loan since %i month(s)
現在、負債があります。(%iヶ月間)
Only city chains
都市にチェーンを作成
Only land chains
発電所/郊外のチェーンを作成
open
進入可
Operation
運行費
Ops Profit
運用利益
Origin
出発地
ost
東
Output
製品
paletten
パレット
Pas_tab
旅客車
Passagiere
旅客
Passagierrate
旅客度
Passagierziele
旅客/郵便物の行き先
Passenger AI
AI 旅客
Passengers %d %c, %d %c, %d no route
旅客の評価 %d %c, %d %c, %d 経路無し
Pause
一時停止
PaxDest
旅客/郵便目的地
Percent Electricity
電力供給率(％)：
Plant tree
木を植える
player
プレイヤー順
player -1
プレイヤー会社
player 0
公共事業
player 1
Napik 128 AS
player 10
プレイヤー 10
player 11
プレイヤー 11
player 12
プレイヤー 12
player 13
プレイヤー 13
player 2
Trikky Transport
player 3
Meyer Moving Co.
player 4
Spedition VM
player 5
H-Trans GmbH
player 6
PSK & Co KG
player 7
プレイヤー 7
player 8
プレイヤー 8
player 9
プレイヤー 9
Please choose vehicles first\n
最初に乗り物を選んでください\n
Post
郵便
Postrate
郵便度
Power
電力
Power:
出力：
Powerlines
高圧線
Produktion
生産
Profit
利益
promote to line
路線作成
q1
春
q2
夏
q3
秋
q4
冬
rail car
鉄道車両
random
ランダム
Random age
ランダムな樹齢を使用
Random map
ランダムマップ
Rathaus
役所
Rating
評価
ratio_pax
旅客輸送率(%)
Reliefkarte
マップ
Remove
撤去する
remove airstrips
滑走路・誘導路の撤去
remove channels
運河の撤去
remove maglev tracks
リニアの撤去
remove monorails
モノレールの撤去
remove narrowgauge tracks
ナローゲージの撤去
remove powerlines
送電線の撤去
remove roads
道路の撤去
remove tracks
鉄道の撤去
Remove wayobj %s
%s 架線の撤去
replace stop
スケジュール移動ツール
request closing
進入禁止
residential house
住宅
Restore natural slope
スロープを戻す
Restwert:
売却価格：
Retire. date:
引退年月:
return ticket
往復路線
Revenue
収入
road
道路
road vehicle
自動車
Roadsign
道路標識
Rotate map
90°回転する
Rotation
向き
Routing
　経路　
sack
 袋
sail
帆走
Saving map ...
マップを保存中
Schedule changing!
ルート変更中
Schienentunnel
鉄道トンネルの建設
Schiff_tab
貨物船
Schiffdepot
造船所
Schleppkahn_tab
バージ
Screenshot
スクリーンショット
Seasons
季節
Sehenswuerdigkeit
名所旧跡
Sell the selected vehicle(s)
選択している乗り物を売却します
sended
配達実績
SEP_FRACTION
.
SEP_THOUSAND
,
September
9月
Serves Line:
指定路線:
Service
編成数
Setting
高度な設定
Ship
船舶
shops and stores
商店
Show all
全てを表示
show all building
すべての建物を表示する
Show also vehicles no longer in production.
生産を終了している乗り物も表示します。
Show also vehicles that do not match for current action.
このボタンをオフにすると、選択/連結できない乗り物を隠します
show grid
グリッドを表示する
Show industry
産業凡例
Show legend
表示種別選択
Show map scale
カラースケール
Show obsolete
旧型を表示
Show schedules
路線経路の表示
show station coverage
駅の有効範囲を表示する
show station names
駅名を表示する
show waiting bars
待機状態・待機数グラフを表示する
Show/hide statistics
統計グラフを見る／隠す
Shows consumer/suppliers for factories
産業施設のクリック[shift+クリック]で、需要先[供給元]を表示します
Shows the currently selected schedule
編集中の路線経路を表示します
Shrink city
都市の人口を減らす
shuffle midis
シャッフル演奏
Sim:
演算回数：
sliced underground mode
ハイトカット表示モード
slot empty
＜空き＞
Sort by
並び替え規則
Sort waiting list by
待機表の並び変え
Sound
サウンド
Sound settings
サウンド設定
Sound volume:
効果音の音量:
special freight
専用貨物
Speedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
速達ボーナス:\n        道路 %i km/h, 鉄道 %i km/h, \n        海路 %i km/h 空路 %i km/h.
Speedlimit
制限速度
Speichern
ゲームの保存
Spieler
プレイヤー
Spieler(mz)
ライバル会社
Spielerliste
ライバル会社一覧
Sprachen
言語
Stadtinformation
街の詳細
Start the selected vehicle(s)
選択している編成を発進させます
Station tiles:
ホームの長さ：
Status
待合状態
steam
蒸気
Step timeline one year
１年進める
Storage capacity
待合室定員
Strassendepot
車庫
Strassentunnel
道路トンネルの建設
street car
路面電車車両
sued
南
suedost
南東
suedwest
南西
Summer snowline
雪線
Suppliers
供給元
Supply %s at (%i,%i)
産業チェーン「%s」(%i,%i) を完成し、安定供給する
Tage alt
樹齢(月)
There are still vehicles\nstored in this depot!\n
この車庫には、まだ乗り物が\n留置されています。\n
This Month
維持費(今月分)
This Year
今年度:
Tile not empty.
ここは空き地ではありません。\n土地の造成をする前にすべての\n建造物を取り除いてください。
timeline
年代設定:有効
tl_title
町一覧
To attract more tourists\n%s built\na %s\nwith the aid of\n%i tax payers.
より多くの乗降客を\n%sに呼び込むため\n「%s」を\n%i人の住民の援助により\n建設しました。
To heavy traffic\nresults in traffic jam.\n
交通集中により渋滞発生中\n
Toggle day/night view
昼/夜を交互に切り替えます
Toggle vehicle tooltips
乗り物の状態(ツールチップ)表示の切り替え
tonnen
t
Total inhabitants:
総人口:
Tourist attractions
名所旧跡
Tourists
名所
Town: %s\n
所在地: %s\n
Towns
都市
track
鉄道
Tracks
鉄道線
Traffic
交通量
Train
列車
Trains are not available yet!
鉄道はまだ開発されていません！
Tram
市電
tram %i km/h, monorail %i km/h\nmaglev %i km/h, narrowgauge %i km/h.
        市電 %i km/h, モノレール %i km/h, \n        リニア %i km/h ナローゲージ %i km/h
tram_track
市電
Tramdepot
市電車庫
Trams are not available yet!
路面電車はまだ開発されていません！
Transformer only next to factory!
変圧所は、産業施設に\n隣接して建設してください。
Translation
日本語名
transparent station coverage
駅の有効範囲は半透明色で表示する
Transport %li passengers
月に %li人以上の旅客を輸送
Transported
輸送実績
TrolleyBus_tab
トロリーバス
Truck
自動車
Tunnel muss an\neinfachem\nHang beginnen!\n
トンネルは直線の\n坂に作ってください。\n
Tunnel must start on single way!
トンネルはまっすぐな道路/線路上に\n設置してください。
Tunnelboden
トンネル内部
underground mode
地下路線建設モード
UNDO failed!
取り消しはできません。\n建設の取り消しができるの\nはルート上に信号や駅を建\n設していない場合だけです。
Undo last ways construction
直前に建設した道路/線路を取り壊す
Unemployed
無職者
Unhappy
不幸せ
units/day
単位/月
Update Line
路線編集
upgrade HQ
本社を拡張移転する
Use timeline start year
年代設定を使用　　　開始年：
Vehicle %s can't find a route!
「%s」の\n運行できる経路がありません
Vehicle %s is stucked!
「%s」が\n立ち往生しています！
Vehicle details
乗り物の詳細
Verbrauch
消費
Vergroessere die Karte\n
マップを拡げています。\nしばらくお待ちください。\n
Verkauf
売却
verkaufen
売却
Verkehrsteilnehmer
自家用車
via
経由地
via %s\n
 (%s経由)\n
via Menge
待機数/経由地
voranstellen
先頭へ
WAGGON_INFO
%s\n価格: %d$ (%1.2f$/km)\n定員/積載量: %d%s %s\n重量: %dt\n最高速度: %dkm/h\n
Waggon_tab
貨車
waiting
待機中
Waiting for clearance!
停止
water
水上
Water level
海面水位：
water vehicle
船舶
way %s cannot longer used:\n
この先、\n%sは\n建設できません。
way %s now available:\n
%s が\n新しく建設可能になりました。\n\n
way %s now available:\n%s\n
%s が\n新しく建設可能になりました。\n%s\n
Ways not connected
道路/線路が\n繋がっていません。
Wegpunkt
中継点
Wert
価格
west
西
Winter snowline
積雪高度
withdraw
引退
Withdraw All
すべて引退
WRONGSAVE
互換性が無いため、\nロードできません。\n
Year %i has started.
%i年になりました。
Years
年
Zielort
目的地
zooming in
ズームイン
zooming out
ズームアウト
Zu nah am Kartenrand
地図の周辺部から離して\n設置してください\n
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
New world record for maglevs: %.1f km/h by %s.
最高速度記録（リニア）\n　時速 %.1f km\n「%s」が達成
New world record for monorails: %.1f km/h by %s.
最高速度記録（モノレール）\n　時速 %.1f km\n「%s」が達成
New world record for motorcars: %.1f km/h by %s.
最高速度記録（自動車）\n　時速 %.1f km\n「%s」が達成
New world record for narrowgauges: %.1f km/h by %s.
最高速度記録（ナローゲージ）\n　時速 %.1f km\n「%s」が達成
New world record for planes: %.1f km/h by %s.
最高速度記録（航空機）\n　時速 %.1f km\n「%s」が達成
New world record for railways: %.1f km/h by %s.
最高速度記録（鉄道）\n　時速 %.1f km\n「%s」が達成
New world record for ship: %.1f km/h by %s.
最高速度記録（船舶）\n　時速 %.1f km\n「%s」が達成
#_________________________Simutrans Experimental Texts__________________________
#_________________________Simutrans Experimental Texts__________________________
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
 mins. travelling
分所要
 mins. waiting)
分待ち)
\nMax. weight:
制限重量: 
%s\nCost:     %d$\nMaint.: %1.2f$/km, %1.2f$/month\nCapacity: %d (%d)%s %s\nWeight: %dt\nTop speed: %dkm/h\n
%s\n価格: %d$\n運行経費: %1.2f$/km, %1.2f$/月\n定員/積載: %d (%d)%s %s\n重量: %dt\最高速度: %dkm/h\n
%s\nCost:     %d$\nMaint.: %1.2f$/km, %1.2f$/month\nCapacity: %d%s %s\nWeight: %dt\nTop speed: %dkm/h\n
%s\n価格: %d$\n運行経費: %1.2f$/km, %1.2f$/月\n定員/積載: %d%s %s\n重量: %dt\n最高速度: %dkm/h\n
Catering level: %i\n
接客設備: %i\n
Comfort:
快適性:
Full replace
交換後運行
Loading time:
停車時間:
LOCO_INFO_EXT
%s\n価格: %d$\n運行経費: %1.2f$/km, %1.2f$/月\n出力: %dkW, %dkm/h\n重量: %dt\n
Mark for replacing
手動交換
Mark for replacing. The convoy will replace when manually sent to depot
交換するには、手動で車庫に回送する必要があります
Power demand
必要電力量
Replace
交換
replace all
すべて交換
Replace all convoys like this
所有する同じ構成の編成すべてを対象にします
Replace all convoys like this belonging to this line
同一路線内の、同じ構成の編成すべてを対象にします
replace all in line
同一路線のみ、すべて交換
Replace but stay
交換後待機
Replace cycle:
交換比率:
rpl_cnv_replace
交換
rpl_cnv_sell
売却
rpl_cnv_skip
非交換
Sell
売却
Send convoy to depot, replace and restart it automatically
空車時を待って車庫で交換し、運行を継続します。
Send convoy to depot, replace it and stay there
空車時を待って車庫で交換し、そのまま車庫で待機します。
set signal spacing
信号間隔の設定
signale bauen
OK
Skip
非交換
This is a tilting vehicle\n
振り子式車両\n
To be replaced by:
置き換える編成:
too heavy
過重量
waiting time unknown)
待ち時間不明)
