§Korean
PROP_FONT_FILE
cyr.bdf
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                          Scenario: Sim-Experimental                          #
#                              Language: ko Korean                             #
#                                Encoding: UTF-8                               #
#                                Font : cyr.bdf                                #
#                           Date Created: 20.07 2013                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                               J. H. Lee - JHLee                              #
#                                    note:                                     #
#                             Olbarn Soebl - olbarn                            #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#_____________________________Simutrans Base Texts______________________________
#_____________________________Simutrans Base Texts______________________________
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
Apply Line
노선 적용
cl_btn_filter_disable
불가능
cl_btn_filter_enable
가능
cl_btn_filter_settings
설정
cl_btn_sort_asc
위로 올림
cl_btn_sort_desc
아래로 내림
cl_btn_sort_id
내부 ID
cl_btn_sort_income
수입
cl_btn_sort_name
이름
cl_btn_sort_type
타입
clf_btn_alle
모두
clf_btn_invers
운송장
clf_btn_keine
아무것도 없는
Construction_Btn
건설비용
follow me
나를 따르라.
gl_btn_sort_bonus
보너스
gl_btn_sort_catg
카테고리
gl_btn_sort_name
이름
gl_btn_sort_revenue
수익
gl_btn_unsort
분류안된
go home
차고로 가기.
hl_btn_filter_disable
불가능
hl_btn_filter_enable
가능
hl_btn_filter_settings
설정
hl_btn_sort_asc
위로 올림
hl_btn_sort_desc
아래로 내림
hl_btn_sort_name
이름
hl_btn_sort_type
타입
hl_btn_sort_waiting
대기중
hlf_btn_alle
모두
hlf_btn_invers
운송장
hlf_btn_keine
아무것도 없는
koord
좌표
Lade Relief
Height Map 불러오기
Load game
게임 불러오기
Load scenario
시나리오 불러오기
Optionen
설정
Sprache
언어
Start
시작
Starte Spiel
게임 시작
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
북극권기후
desert
사막기후
mediterran
지중해성기후
rocky
빙설기후
temperate
온대기후
tropic
열대기후
tundra
툰드라
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
A bridge must start on a way!
당신은 이 다리 경로의 끝부분을 소유하고 있지 않거나, 다리 경로가 막혀있습니다.
Autohalt muss auf\nStrasse liegen!\n
버스/자동차 정거장은\n도로 위에만\n건설할 수 있습니다.
bridge is too high for its type!
이 타입의 다리를 짓기에는 너무 높습니다!
Bridge is too long for this type!\n
이 타입의 다리를 짓기에는 너무 깁니다!\n
Bruecke muss an\neinfachem\nHang beginnen!\n
다리는\n 곧은 슬로프 위에서만\n 시작될 수 있습니다.
Cannot built depot here!
여기에 차고를 지을 수 없습니다.
Cannot built this station/building\nin underground mode here.
이 건물은 지하에 건설할 수 없습니다.\n
Cannot create generic line!\nSelect line type by\nusing filter tabs.
일반 노선을 만들 수 없습니다!\n필터탭을 사용해서\n노선 타입을 선택하세요.\n
Cannot create socket
소켓을 만들수 없습니다
Convoi handles exhausted!
호송대의 숫자가 최대에 도달했습니다.
Das Feld gehoert\neinem anderen Spieler\n
이 토지는\n다른 플레이어의\n소유입니다!\n
Der Besitzer erlaubt das Entfernen nicht
\n주인이 이것의\n제거를 하는것을\n허락하지 않습니다!\n
Der Tunnel ist nicht frei!\n
터널이 비어있지 않습니다.\n
Die Bruecke ist nicht frei!\n
다리가 비어있지 않습니다!\n
Diese Zusammenstellung kann nicht fahren!\n
이 조합으로는\n운행할 수 없습니다!\n
Dock must be built on single slope!
항구는 반드시 1개의 경사면 타일에 건설되어야 합니다.
Fahrzeuge koennen so nicht entfernt werden
이 방법으로 차량을\n제거할 수 없습니다!\n
Flugzeughalt muss auf\nRunway liegen!\n
비행기는 유도로 위에서만\n 서 있어야 합니다.
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
당신은 여기에\n\n공항을 지을 수 없습니다.\n
Hier kann kein\nSignal aufge-\nstellt werden!\n
당신은 여기에\n열차 신호등을 지을수 없습니다.\n
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
차고를 찾을 수 없습니다.\n 수동으로 차량을\n차고로 보내세요.
Kann Spielstand\nnicht laden.\n
저장된 게임을 불러올 수 없습니다!
Kann Spielstand\nnicht speichern.\n
쓰기 위한\n타겟 파일을\n열수 없습니다!
Lost connection\nto server!
서버가 응답하지 않습니다!
Lost synchronisation\nwith server.
서버 동기화가 끊어졌습니다!
Maglevhalt muss auf\nMaglevschiene liegen!\n
자기부상열차 역은 자기부상열차 선로 위에 건설되어야 합니다.
Monorailhalt muss auf\nMonorail liegen!\n
모노레일역은 모노레일 선로위에\n 지어져야 합니다.\n\n
Monorails are not available yet!
모노레일은 아직 사용 불가능합니다.
Narrowgauge are not available yet!
협궤철도는 아직 사용이 불가능합니다.
Narrowgaugehalt muss auf\nNarrowgauge liegen!\n
협궤열차역은 협궤선로 위에만 지을 수 있습니다.
No through station here!
역은 선로의 끝부분이나\n 교차지점이 없는\n 직선 선로 지역에만\n 건설할 수 있습니다.
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
차량에게 스케줄을\n주세요, 그들이\n 명령을\n내리기전에!\n
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
경로를 검색하는 동안\n차량의 스케줄을\n바꿀 수 없습니다.
Not enough money!
건설하기 위한 비용이 부족합니다.
On narrowgauge track only!\n
협궤선로만 건설가능합니다!\n
Only one transformer per factory!
공장 하나당 하나의 사업자만 가능합니다!
Planes are not available yet!
비행기를 아직 사용할수 없습니다!
Post muss neben\nHaltestelle\nliegen!\n
역 확장 건물은\n(예. 우체국, 창고)\n현존하는 정류장이나 철도역 옆의\n빈 타일에 설치되어야합니다.\n\n
Protocoll error (expecting game)
프로토콜 오류(대기중인 게임에서)
Schiffhalt muss im\nWasser liegen!\n
선박 정거장은 오직\n항구 옆의 물위에만\n건설할 수 있습니다!\n
Server did not respond!
서버가 응답하지 않습니다.
Terraforming not possible\nhere in underground view
지형변경은 지하에서 사용할 수 없습니다.
Upgrade must have\na higher level
더 높은 레벨에서 업그레이드를 해야합니다.
Zughalt muss auf\nSchiene liegen!\n
철도역은\n철도선로 위에만\n건설할 수 있습니다.\n
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
<title>Keyboard Help</title>\n<h1><strong>Keyboard Help</strong></h1><p>\n
<title>단축키 도움말</title>\n<h1><strong>단축키 도움말</strong></h1>\n<p>\n<strong>단축키 도움말은</strong> 단축키를 누르면서 작동하는 다양한 기능을 보여줍니다.\n</p>\n<p>\n<strong>단축키 도움말은</strong> 할당되지 않은 단축키를 누를때나 <a href="general.txt">일반 도움말</a>에서 열립니다.\n</p>\n<p>\n단축키를 누를때는 민감하게 작동됩니다. (대문자 입력을 위해 [<em>Shift</em>]를 누를때 주의)\n</p>\n<p>\n할당된 탄축키는 다음과 같습니다:\n</p>\n<p>\n[<em>화살표키</em>]: 게임 화면을 화살표 방향으로 이동합니다.<br>\n[<em>Backspace</em>]: 게임화면의 모든 윈도우창, 툴바, 도움말을 닫습니다.<br>\n[<em>Delete</em>], 또는 [<em>Esc</em>]: 게임화면의 맨위의 윈도우창, 툴바, 도움말을 닫습니다.<br>\n[<em>Enter</em>], or [<em>Return</em>]: 행동을 확정할때 사용됨.<br>\n[<em>Page-Up</em>], 또는 [<em>>확대버튼</em>]: 게임화면을 확대합니다.<br>\n[<em>Page-Down</em>], 또는 [<em>축소버튼</em>]: 게임화면을 축소합니다.\n[<em>F1</em>]: <a href="general.txt">Simutrans의 도움말</a>을 엽니다.<br></p>\n<p>\n[<em>1</em>]: 왼쪽아래방향으로 화면이동.<br>\n[<em>2</em>]: 아래방향으로 화면이동.<br>\n[<em>3</em>]: 오른쪽아래방향으로 화면이동.<br>\n[<em>4</em>]: 왼쪽방향으로 화면이동.<br>\n[<em>6</em>]: 오른쪽방향으로 화면이동.<br>\n[<em>7</em>]: 왼쪽위방향으로 화면이동.<br>\n[<em>8</em>]: 위방향으로 화면이동.<br>\n[<em>9</em>]: 오른쪽위방향으로 화면이동.\n</p>\n<p>\n[<em>Shift</em>] + <a href="mouse.txt">마우스</a>: <a href="map.txt">지도</a>상에서 <a href="industry_info.txt">산업 공급 체인</a>의 링크를 보여줄때 사용됩니다.<br>\n[<em>CTRL</em>] + 도구버튼: 고가레벨에서 (신호등과 <a href="station.txt">정류장</a>을) 건설; 또는 속도제한이 높은 도로위에 속도제한이 낮은 도로를 덮어 씌울때; 또는 매우 똑바른 직선의 도로나 선로를 건설할때 사용.<br>\n[<em>CTRL</em>] + ([<em>F2</em>] to [<em>F12</em>]): 세트가 [<em>F2</em>]부터 [<em>F12</em>]까지의 키보드를 누르기 위해 현재의 도구를 선택할때 사용.\n</p>\n<p>\n\n
Clear block reservation
예약된 선로를 보임/리셋함
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s는 이제\n %s와 관광지 %s 사이에 버스 서비스를 제공합니다.\n(%i,%i)부터.\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s는 이제\n %s와 공장 %s 사이에 버스 서비스를 제공합니다.\n(%i,%i)부터.\n
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s는\n%i 트럭을 %s과 (%i,%i)부터\n %s\n사이에 (%i,%i)부터\n 개통했습니다.\n\n
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s는\n %s와 (%i,%i)부터\n%s사이에\n(%i,%i)부터\n새로운 철도를 개통했습니다.
Airline service by\n%s\nnow between\n%s \nand %s.\n
항공서비스가 %s에 의해\n%s와 \n%s사이에 제공됩니다.\n
Ferry service by\n%s\nnow between\n%s \nand %s.\n
페리서비스가 %s에 의해\n%s와 \n%s사이에 제공됩니다.\n
Travellers now\nuse %s's\nbusses between\n%s \nand %s.\n
%s는 \n%s와\n%s 사이에\n새로운 버스서비스를 개통했습니다.\n
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
AIRTOOLS
비행기 도구
EDITTOOLS
지도 편집 도구
LISTTOOLS
목록
MAGLEVTOOLS
자기부상열차 도구
MONORAILTOOLS
모노레일 도구
NARROWGAUGETOOLS
협궤철도 도구
RAILTOOLS
철도 도구
ROADTOOLS
도로 도구
SHIPTOOLS
선박 도구
SLOPETOOLS
땅을 수직으로 높임/낮춤
SPECIALTOOLS
특수 건설 도구
TRAMTOOLS
노면전차 도구
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s s\nheadquarter now\nat (%i,%i).
%s는 새로운 본사를 건설했습니다.
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
%s는\n%i 주민의\n 민심을 얻기위해\n 새 시청을\n건설했습니다.
Bankrott:\n\nDu bist bankrott.\n
파산:\n\n당신은 파산했습니다!\n
Congratulation\nScenario was complete in\n%i months %i years.
축하합니다!\n이 시나리오가 \n%i달 %i년 만에\n완료되었습니다!
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
당신의 부채 상환 기한이 %d달 남았습니다.
Factory chain extended\nfor %s near\n%s built with\n%i factories.
강한경제성장:\n%s 근처의 %s는 체인을 확장합니다.\n%i에 새로운 공장이 설립됩니다.\n
New %s now available:\n%s\n
새로운 %s를 사용할 수 있습니다.:\n%s\n
New factory chain\nfor %s near\n%s built with\n%i factories.
산업 성장:%s를 위한 %s근처에\n 새로운 공장 체인이\n %i 공장과 함께 건설됩니다.
New vehicle now available:\n%s\n
\n 새로운 차량이\n 이용가능합니다:\n\n\n -- %s --\n\n
On this map, you are not\nallowed to change player!\n
이 게임은 잠겨있습니다.\n플레이어 교체가 불가능합니다.\n\n
Production of %s has been stopped:\n%s\n
%s의 생산이 중지되었습니다:\n%s\n
Remove vehicle from map. Use with care!
지도에서 차량을 제거합니다.(조심해서 사용하세요!)
Scenario complete: %i%%
시나리오 완료: %i%%
Screenshot\ngespeichert.\n
스크린샷이\n저장되었습니다.\n
Sends the convoi to the last depot it departed from!
차량을 없어진 차고에서 남은 차고로 보냅니다.
Spielstand wurde\ngeladen!\n
\n게임 불러오기에 성공했습니다.\n
Spielstand wurde\ngespeichert!\n
\n게임 저장하기에 성공했습니다.\n
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
당신의 부채상환기한이\n %d달 남았습니다.\n
With a big festival\n%s built\na new monument.\n%i citicens rejoiced.
대형 축제와 동시에,\n%s에 새로운\n기념물이 건설되었습니다.\n%i 시민들이 기뻐하고 있습니다.
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
(%i)-
(%i)
(in depot)
(차고 안에 있음)
\nBauzeit bis
까지
\nBauzeit von
\n로부터 나타남
\nCan't open heightfield file.\n
\nheightmap을 열수 없습니다.\n
\ndirection:
\n방향:
\nelektrified
\n전철화 된\n
\nHeightfield has wrong image type.\n
\nHeightfield가 잘못된\n이미지 타입입니다.\n
\nis reserved by:
\n열차에 의해 예약됨
\nminimum speed:
\n최저속도：
\nnot elektrified
\n전철화 되지 않은\n
\nRibi (masked)
\n방향\m (가려짐):
\nRibi (unmasked)
\n방향\n (드러남): 
\nSet phases:
\n남북/동서 교통신호 길이조절:
\nsingle way
\n단선
\nway1 reserved by
way 1 예약됨\nway 1 예약됨
\nway2 reserved by
way 2 예약됨\nway 2 예약됨 
\nwith sign/signal\n
\n표지판/신호등 포함\n
%d convois
차량 %d대
%d Einzelfahrzeuge im Depot
%d 차량은 여기에 입고되어 있습니다.
%i km/h (max. %ikm/h)
 %i km/h (최고속도 %ikm/h)
%s building %s %s
%s %s %s
%s city %d %s
%s %d %s
%s has entered a depot.
%s는 차고로 들어왔습니다.
%s land %d %s
%s %d 외부의 %s
%s\nis crowded.
%s\n는 혼잡합니다.\n\n
<em>%C</em> - %s<br>\n
[<em>%C</em>]: %s<br>\n
<no line>
<노선 없음>
1 convoi
차량 1대
1 Einzelfahrzeug im Depot
차량 1대가 여기에 입고했습니다.
1LIGHT_CHOOSE
밝기:
1WORLD_CHOOSE
새로운 게임을 위한 설정:
2LIGHT_CHOOSE
색상:
2WORLD_CHOOSE
지도 번호:
3LIGHT_CHOOSE
스크롤 속도:
4LIGHT_CHOOSE
역방향 스크롤
5LIGHT_CHOOSE
정류장의 보행자
5WORLD_CHOOSE
도시의 숫자:
6LIGHT_CHOOSE
도시의 보행자
6WORLD_CHOOSE
교통혼잡밀도:
8WORLD_CHOOSE
낮/밤 변화
Abfrage
조사도구
Abnehmer
소비자
About
에 대해
Abriss
파괴/제거
Absenken
땅 낮추기
Accelerate time
가속시간
Account above %s
%s 위의 계좌
Active player only
활동적인 플레이어만
Add forest
숲 추가
Add random citycar
랜덤 도시주민 승용차 추가
Add Stop
정류장 추가
Add stops for backward travel
여정 뒤에 정류장을 추가합니다.
Air
항공기
aircraft_tab
화물 수송기
airplane
항공기
Airport
공항
All
모두
all convoi tooltips
모든 차량 도구팁
Allow city growth
도시성장 허용
Allow player change
플레이어 교체 허용
allowed climates:\n
기후 변화 허용
Alters a schedule.
스케줄에서 정류장을 추가/제거
Angenommene Waren
공장 근처에 상품이 필요합니다.
anhaengen
추가
Anhaenger_tab
트레일러
Anheben
땅을 올리기
Appends stops at the end of the schedule
스케줄 마지막에 정류장 추가
April
4월
Arbeiter aus:
근무중인 노동자:
Arrived
공급
Assets
자산
Aufloesen
해체하다
August
8월
Available
사용가능
Bahndepot
철도 차량기지
battery
배터리
Baum
나무
baum builder
나무 심기
Baustelle
공사 현장
Bauzeit
공사소요시간
Beenden
종료
Beginner mode
연습 모드
Besonderes Gebaeude
관광 명소
BF
정거장
bio
생물학적인
Blockstrecke ist\nbelegt\n
\n선로가 또다른 기차에\n의해 막혀있습니다!\n
Boden
땅
Bruecke
다리
Brueckenboden
다리
Build air depot
격납고 건설
build choosesignals
플랫폼선택신호등 건설
Build city market
가장 가까운 도시에 새로운 시장을 건설합니다.
Build drain
변전소
build HQ
본사 건설
Build land consumer
새로운 발전소 건설.
Build maglev depot
자기부상열차차고 건설
Build monorail depot
모노레일차고 건설
Build narrowgauge depot
협궤철도차고 건설
Build powerline
송전선 건설
Build presignals
프리시그널 건설
Build road depot
차고 건설
Build ship depot
조선소 건설
Build signals
신호등 건설
Build train depot
철도차고 건설
Build tram depot
노면전차차고 건설
Build truck depot
트럭차고 건설
Building costs estimates
예상 건설 비용
Buildings
건물의 번호
Built artifical slopes
인공 경사면 건설
Built random attraction
랜덤 관광지를 건설합니다.
Bus_tab
버스
Can only move from halt to halt or waypoint to waypoint.
웨이포인트부터 웨이포인트사이\n또는 정거장부터 정거장 사이만\n이동할 수 있습니다.
Cancel
취소
Capacity: %d%s %s\n
수송능력: %3d%s %s\n
Capacity: %s\nLoad: %d (%d%%)
용량: %s\n적재: %d (%d%%)
Cars are not available yet!
자동차를 아직 사용할 수 없습니다.
cars.\nstate
자동차\n
Cash
잔액
Change player
플레이어 교체
Chart
차트
Choose direction
방향 선택
Choose operation executed on clicking stored/new vehicles
입고된/새로운 차량을 클릭해서 작동여부를 선택
chooses a random map
랜덤 맵을 선택합니다.
citicens
시민
City attraction
도시 유치
City industries
도시의 시장
City list
도시 목록
City size
도시 크기
city_road
시내도로
citybuilding builder
도시 건물 건설
CityLimit
도시 규모 한계
cl_title
차량 목록
cl_txt_sort
분류:
clf_chk_aircrafts
항공기
clf_chk_cars
버스/트럭
clf_chk_indepot
차고 안에
clf_chk_maglev
자기부상열차
clf_chk_monorail
모노레일
clf_chk_name_filter
필터 이름:
clf_chk_narrowgauge
협궤철도 열차
clf_chk_noincome
수입 없음
clf_chk_noline
노선 없음
clf_chk_noroute
경로 없음
clf_chk_noschedule
스케줄 없음
clf_chk_ships
선박
clf_chk_spezial_filter
특수 필터:
clf_chk_stucked
관통
clf_chk_trains
철도
clf_chk_trams
노면전차
clf_chk_type_filter
필터 타입:
clf_chk_waren
필터 상품:
clf_title
차량목록필터
Climate Control
기후 설정
closed
닫음.
COLOR_CHOOSE\n
시간표를 위한\n색상을 선택하세요:\n
Company bankrupt
회사 파산
Company_msg
경쟁자
Connect factory
공장 연결
Connected stops
연결된 정거장
Constructed by
제작자
Constructed by %s
%s에 의해 제작
convoi %d of %d
%d번째 차량 %d대중
convoi error tooltips
차량 오류 도구팁
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
수송대가\n적당한 타입의\n가까운 차고로 보내집니다.\n
Convoi is sold when all wagons are empty.
빈차가 되면 차량은 팔릴것입니다.
convoi mouseover tooltips
차량 마우스오버 도구팁
convoi passed last\nmonth %i\n
\n지난달에 통과한\n차량: %i\n
Convois
차량
Convois: %d\nProfit: %s
차량: %d\n이익: %s
Convoys
차량
Copy Convoi
차량 복사
Copy the selected convoi and its schedule or line
선택된 호송대와 스케쥴과 노선을 복사
cost for removal
제거비용:
Costs
비용
Create a new line based on this schedule
스케줄에 기초한 새 노선 제작
curiosity builder
호기심있는 건설업자
curlist_title
관광명소목록
Currently playing:
게임중:
Deccelerate time
감속 시간
December
12월
decrease underground view level
지하시점레벨 낮춤
Del Stop
제거
Delete Line
노선 삭제
Delete the current stop
현재의 정류장 삭제
Delete this file.
이 파일을 삭제합니다.
Denkmal
기념물
Departed
과거의
Depots
차고
Destination
도착
Details
세부사항
diesel
디젤
Direkt erreichbare Haltestellen
여기에서 직접적인 경로
disable midi
미디 음악 음소거
Distance
주행거리
Dock
항구
Durchsatz
최대.
Economy
경제
Eigenbesitz\n
공공 자산\n
Ein %s\npasst hier nicht.\n
'%s'는 여기에서\n 수리할 수 없습니다!\n
Einstellungen aendern
옵션 바꾸기
electric
전기의
Electricity
전기
Electricity producer\n\n
전기 생산자\n\n
Electrics_tab
전기
Electrify track
전기철도 선로
enlarge map
지도 넓히기
enter a value between %i and %i
%i와 %i사이의 가치를 입력
Error
오류
Erzeuge neue Karte.\n
새로운 맵이 생성될 때까지\n기다리세요.\n\n(대형맵은 시간이\n오래 걸립니다.)\n\n
Es wird bereits\nein Fahrplan\neingegeben\n
이 스케줄은\n진행중입니다.\n스케줄을 새로 짜기 전에\n먼저 기존 스케줄을 끝내세요!\n
Fabrikanschluss
연결된 공장
Fabrikname
공장 이름
Factories
공장
factory details
공장 연결
factorybuilder
공장 건설자
Fahrplan
스케줄
Fahrtziel
행선지:
Fahrzeuge:
차량:
Farbe
플레이어 색상
Fast forward
빨리감기
February
2월
Ferry_tab
페리
Fertig
완료
Filename
파일명:
Filter:
필터:
Finances of %s
%s의 재정
Finanzen
재정
fl_title
공장 목록
Flug_tab
여객기
Follow the convoi on the map.
지도상의 차량을 따라감
Forest
숲
Found new city
신도시 건설
FPS:
FPS：
Fracht
화물
Frame time:
프레임 시간:
Free Capacity
수송량 자유
freeplay mode
프리게임 모드
Friction:
현재 마찰 요소:
fuel_cell
연료전지
Full load
최소적하량:
Fussgaenger
보행자
GAME PAUSED
게임 일시정지
Gear:
기어:
Gebaeude
건물
General
보통의
Gewicht
무게
Gewinn
수입:
Give the selected vehicle(s) an individual schedule
선택된 차량에 별도 스케줄을 줍니다.
gl_title
상품목록
Goods
상품
Goods AI
상품 AI
Goods list
상품 목록
Gross Profit
현금 흐름
Groundobj
오브젝트
Grow city
도시 성장
Growth
도시 성장
H
정지
Hangar
격납고
Happy
행복
Haus kaufen
집 구매
Headquarter and %li trains
본사와 %li 열차
Helligk.
디스플레이
Helligk. u. Farben
디스플레이 설정
Help
도움말
Help text not found
도움말 텍스트를 찾을 수 없습니다.
hide all building
모든 건물 숨기기
hide city building
도시 건물 숨기기
hide station names
역 이름을 숨김
hide transparent
숨기는 대신 투명모드
hide trees
나무를 숨김
Hier warten/lagern:
상품과 승객 대기:
hl_title
역 목록
hl_txt_filter
필터:
hl_txt_sort
분류:
hlf_chk_airport
공항
hlf_chk_anleger
항구
hlf_chk_bahnhof
철도역
hlf_chk_bushalt
버스정류장
hlf_chk_frachthof
선적 베이
hlf_chk_keine_verb
연결안됨
hlf_chk_maglevstop
자기부상열차역
hlf_chk_monorailstop
모노레일역
hlf_chk_name_filter
필터 이름:
hlf_chk_narrowgaugestop
협궤철도역
hlf_chk_overflow
수용량 초과
hlf_chk_spezial_filter
특수 필터:
hlf_chk_tramstop
노면전차 정거장
hlf_chk_type_filter
필터 타입:
hlf_chk_waren_abgabe
상품 출고:
hlf_chk_waren_annahme
상품 입고:
hlf_title
역 목록 필터
Homeless
노숙자
hydrogene
수소
Idle:
일이없는:
ignore climates
기후를 무시
Increase Industry density
산업 밀도 증가
increase underground view level
지하시점레벨 증가
industrial building
공장
Init map ...
지도 초기화중...
Input
입력
Ins Stop
삽입
Insert stop before the current stop
현재의 정류장 전단계에 정류장을 삽입
Intercity road len:
도시간 도로 길이:
Intro. date:
도입 날짜:
invalid
정의되지 않음.
Invalid coordinate
잘못된 명령
isometric map
Isometric 시점
January
1월
join game
온라인에서 플레이
July
7월
Jump to
건너뛰기
June
6월
Kein Besitzer\n
주인 없음
keine
없음
Keine Einzelfahrzeuge im Depot
차량이 이 차고에\n 입고해 있지 않습니다.
Keyboard_Help\n
단축키 도움말\n
Kreuzung
교차
labellist_title
표시판 목록
Laden
불러오기
Land attraction
지역 관광명소
Land industries
산업 체인:
LANG_CHOOSE\n
당신이 원하는\n언어를 선택하세요:\n
LARGE_NUMBER_STRING
M
LARGE_NUMBER_VALUE
1e6
Last Year
지난 해:
Leaving depot!
차고지를 떠남!
leer
비어있는
Legend
지도 범례
Leistung
출력
Leistung: %d kW
출력: %d kW
Leitung
송전라인
letzen Monat: diesen Monat:
지난달: 이번달:
Line
노선
Line Management
노선 관리
Lines serving this stop
이 정류장에서 영업하는 노선
LKW_tab
트럭
load height data from file
파일로부터 height 데이터 불러오기
loaded
적재된
loaded passenger/freight
승객/화물 분류
Loading (%i->%i%%)!
적재중 (%i->%i%%)!
Loading addon paks ...
추가 패키지를 불러오는 중...
Loading map ...
맵 불러오는중....
Loading paks ...
패키지를 불러오는 중...
Loading skins ...
스킨을 불러오는 중...
Lock game
플레이어 교체를 할수 없습니다.(인증 필요)
Lokomotive_tab
기관차
m3
mÂ³
Maglev
자기부상열차
maglev vehicle
자기부상열차 차량
maglev_track
자기부상열차 선로
Maglevdepot
자기부상열차 차고
Mailbox
통신센터
Mailbox Options
메세지 센터 옵션
Maintenance
유지 관리
make stop public (or join with public stop next) costs %i per tile and level
공용 정류장(또는 이웃하는 공용정류장과 통합)을 만드는데 타일과 높이당 %i$의 비용이 듭니다.
Manual (Human)
수동(사람)
Manufactured:
제조:
Map roughness
해안선/맵 복잡도
map zoom
지도 줌
March
3월
Margin (%)
마진
Marker
표지판 만들기
max
최대
Max income:
최대수입:
Max. speed:
최고속도:
Maximum 254 stops\nin a schedule!\n
한 스케줄은 254개\n정류장이 최대입니다!\n
maximum length of rivers
강의 최대 길이
Maximum tile height difference reached.
두 타일 사이에\n가능한 높이차가\n최대치에 도달했습니다.\n
May
5월
Median Citizen per town
도시당 중산층 시민의 인구
Meldung
메세지
Menge
수량
MessageOptionsText
\n새해소식\n\nAI소식\n\n도시뉴스\n\n경로없음\n\n신규산업\n\n"chat"\n\n신규차량\n\n역포화\n\n문제\n\n경고
min
최소
minimum length of rivers
강의 최소 길이
Modify the selected line
선택된 노선 수정
Monate alt
개월 전
Monorail
모노레일
monorail vehicle
모노레일 차량
monorail_track
모노레일 선로
Monorailboden
올라가는 길
Monoraildepot
모노레일차고
month wait time
개월 대기시간
Months
개월
Monument
기념물
Monuments
기념물
Mountain height
산의 높이:
Movingobj
오브젝트 이동
Music playing disabled/not available
음악 사용 불가능.
Music volume:
음악 볼륨:
mute sound
음소거
Name
이름
Narrowgauge
협궤철도
narrowgauge vehicle
협궤철도 차량
narrowgauge_track
협궤철도 선로
Narrowgaugedepot
협궤철도 차고
Net Wealth
전 재산
Neue Karte
새로운 지도
Neue Welt
새로운 게임 만들기
new convoi
새로운 차량
New Line
새로운 노선
New line created!\nYou can assign the line now\nby selecting it from the\nline selector above.
새로운 노선이 만들어졌습니다!\n당신은 이 노선에 노선 조정자로서\n 노선을 할당할 수 있습니다.\n\n
New Vehicles
새로운 차량
no buildings hidden
건물을 숨기지 않음
no convois
차량 없음
No goods are loaded onto this convoi.
이 차량은 적재하고 있는 상품이 없습니다.
no goods waiting
대기중인 상품 없음
no load
적재량 없음
No Route
경로 없음
No stop here!
이 도구는 정거장 타일에만 사용되어야 합니다.
No suitable ground!
적당한 지표면의 땅이 없습니다.
No terminal station here!
여기에 터미널을 \n지을 수 없습니다! 평지에 위치한 \n도로/선로 끝부분이 필요합니다.
no timeline
모든 시대
no tree
나무 없음
none
아무것도 없음
nord
북쪽
nordost
북동쪽
nordwest
북서쪽
Not enough fields would remain.
이 농장 주변에 남아있는\n 충분한 평지가 없습니다.
November
11월
Now active as %s.\n
%s가 활성화됨.\n
Number of rivers
강의 숫자
Object
오브젝트
Odometer: %s km
주행기록: %s km
Ok
확인
Oktober
10월
On loan since %i month(s)
%i달 동안 대출
Only city chains
도시 체인에서만
Only land chains
토지 체인에서만
open
열기.
Operation
운용 비용.
Ops Profit
운영 이익
Origin
근원
ost
동쪽
Output
출력
paletten
틀
Pas_tab
여객열차
Passagiere
승객
Passagierrate
승객 등급
Passagierziele
승객/편지 목적지
Passenger AI
승객 AI
Passengers %d %c, %d %c, %d no route
승객 %d %c, %d %c, %d 경로없음
Passengers %d %s, %d %s, %d no route
승객 %d %s, %d %s, %d 경로없음
Pause
일시정지
PaxDest
목적지
Percent Electricity
전기 출력 (% 요구):
Plant tree
나무 심기
player
플레이어
player -1
인간 플레이어
player 0
공공 서비스
player 1
한국철도공사
player 10
천일고속
player 11
플레이어 11
player 12
플레이어 12
player 13
플레이어 13
player 2
KD그룹
player 3
금호고속
player 4
대한항공
player 5
아시아나항공
player 6
동부익스프레스
player 7
중앙고속
player 8
천일고속
player 9
삼화고속
Please choose vehicles first\n
먼저 차량을 선택하세요!\n
Post
편지
Postrate
편지 등급
Power
힘
Power:
힘:
Powerlines
송전선
Produktion
생산
Profit
이익
promote to line
노선을 촉진시킴
q1
봄
q2
여름
q3
가을
q4
겨울
rail car
레일카
random
랜덤
Random age
랜덤 연도
Random map
랜덤 맵
Rathaus
시청
Rating
비율
ratio_pax
승객 비율
Reliefkarte
지도
Remove
제거
remove airstrips
활주로/유도로 제거
remove channels
수로 제거
remove maglev tracks
자기부상열차 선로제거
remove monorails
모노레일 제거
remove narrowgauge tracks
협궤선로 제거
remove powerlines
송전선 제거
remove roads
도로 제거
remove tracks
선로 제거
Remove wayobj %s
도로오브젝트 %s를 제거
replace stop
정류장 교체
request closing
리퀘스트 종료
residential house
주택
Restore natural slope
자연 경사면 복구
Restwert:
중고 가격:
Retire. date:
퇴역 날짜:
return ticket
왕복티켓
Revenue
결과
road
도로
Road toll
통행료
road vehicle
자동차
Roadsign
도로 표지판
Rotate map
지도 회전
Rotation
순환
Routing
여정
sack
가방
sail
바람
Saving map ...
지도를 저장 중...
Schedule changing!
스케줄 교체!
Schienentunnel
철도터널건설
Schiff_tab
선박
Schiffdepot
조선소
Schleppkahn_tab
바지선
Screenshot
스크린샷을 캡쳐합니다.
Seasons
계절
Sehenswuerdigkeit
관광객 유치
Sell the selected vehicle(s)
선택된 차량을 팝니다.
sended
편지송신
SEP_FRACTION
.
SEP_THOUSAND
,
September
9월
Serves Line:
노선 운영:
Service
서비스
Setting
설정
Ship
선박
shops and stores
상점과 사무실\n
Show all
모두 보기
show all building
모든 빌딩을 보기
Show also vehicles no longer in production.
더 이상 생산되지 않는 차량도 보여줌
Show also vehicles that do not match for current action.
선택된 행동에 사용될수 없는 차량도 보여줌
show grid
격자 보이기
Show industry
산업 보기
Show legend
범례 보기
Show map scale
지도 크기를 보여줍니다.
Show obsolete
폐기된것도 표시
Show schedules
스케줄 보기
show station coverage
역 범위 보기
show station names
역 이름 보기
show waiting bars
대기막대 보기
Show/hide statistics
보임/숨김 상태
Shows consumer/suppliers for factories
공장의 공급자/소비자 표시
Shows the currently selected schedule
현재 선택된 스케줄 보기
Shrink city
도시 축소
shuffle midis
미디파일셔플기능
Sim:
심루프:
Size (%d MB):
파일크기 (%d MB):
sliced underground mode
층 시점
slot empty
비어있는 슬롯
Sort by
승객/화물 분류
Sort waiting list by
대기목록분류
Sound
사운드
Sound settings
사운드 설정
Sound volume:
사운드 볼륨:
special freight
특별화물
Speedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
속도보너스\n도로 %i km/h, 철도 %i km/h\n선박 %i km/h, 항공기 %i km/h.
Speedlimit
제한속도
Speichern
저장
Spieler
플레이어
Spieler(mz)
플레이어
Spielerliste
플레이어 목록
Sprachen
언어
Stadtinformation
도시 통계
Start the selected vehicle(s)
선택된 차량을 내보냅니다.
Station tiles:
역 타일:
Status
정지 상태
steam
증기
Step timeline one year
연도별 타임라인 단계
Storage capacity
창고 용량
Strassendepot
차고
Strassentunnel
도로터널건설
street car
노면전차
sued
남쪽
suedost
남동쪽
suedwest
남서쪽
Summer snowline
여름 만년설 높이
Suppliers
공급자
Supply %s at (%i,%i)
%s를 공급. (%i,%i)에
Tage alt
일 전.
There are still vehicles\nstored in this depot!\n
차량이 차고에서\n대기중입니다!\n
This Month
이번 달
This Year
이번 해:
Tile not empty.
경사면 도구를 사용하기 전에\n타일을 비우세요.
timeline
시간에 따름
tl_title
모든도시목록
To attract more tourists\n%s built\na %s\nwith the aid of\n%i tax payers.
더 많은 관광객 유치를 위해,\n%s이 건설됩니다.\n%s에\n%i 세금납부자의\n 도움으로.
To heavy traffic\nresults in traffic jam.\n
많은 교통량이\n 교통혼잡을 유발합니다.\n
Toggle day/night view
낮/밤 시점 토글
Toggle vehicle tooltips
차량 도구팁 토글
tonnen
톤
Total inhabitants:
전체 주민:
Tourist attractions
관광객 유치:
Tourists
관광객
Town: %s\n
%s 시.\n
Towns
도시
track
선로
Tracks
선로
Traffic
교통량
Train
철도
Trains are not available yet!
철도는 아직 사용할 수 없습니다.
Tram
노면전차
tram %i km/h, monorail %i km/h\nmaglev %i km/h, narrowgauge %i km/h.
노면전차 %i km/h, 모노레일 %i km/h\n자기부상열차 %i km/h, 협궤열차 %i km/h.
tram_track
노면전차선로
Tramdepot
노면전차 차고
Trams are not available yet!
노면전차는 아직 사용 가능하지 않습니다.
Transformer only next to factory!
변압기는 공장주변의\n 비어있는 평지에만 건설가능
Translation
번역
transparent station coverage
역의 승객유치 범위
Transport %li passengers
%li명의 승객 수송
Transported
여행
TrolleyBus_tab
트롤리 버스
Truck
트럭
Tunnel muss an\neinfachem\nHang beginnen!\n
터널은 곧은 경사면에서\n 시작되어야합니다!\n
Tunnel must start on single way!
터널은 단선 선로에서 시작되어야 합니다.
Tunnelboden
터널
underground mode
지하 모드 시점
UNDO failed!
되돌리기를 더이상 사용할수 없습니다.\n 신호등/역/정류장 등의 \n선로 위에 세워진 \n구조물이 없을때만 \n 되돌리기를 사용할수 있습니다.\n\n
Undo last ways construction
이미 건설한 도로를 되돌리기
Unemployed
실업
Unhappy
불행
units/day
단위/개월
Update Line
노선 업데이트
upgrade HQ
본사 업그레이드
Use timeline start year
타임라인 시작년도 사용:
Vehicle %s can't find a route!
%s 차량의\n경로를 찾을 수 없음!
Vehicle %s is stucked!
%s 차량이 갇힘.
Vehicle details
차량 상세
Verbrauch
소비
Vergroessere die Karte\n
지도 키우기.\n
verkaufen
판매모드
Verkehrsteilnehmer
시민소유차량
via
경유(세부사항)
via %s\n
 %s를 경유\n
via Menge
경유 (수량)
voranstellen
앞으로 밀어넣음
Waggon_tab
자동차
waiting
대기중
Waiting for clearance!
정리를 위한 대기!
water
운하
Water level
수면 높이:
water vehicle
수상 차량
way %s cannot longer used:\n
%s 길 타입은 더 이상 사용할 수 없습니다.\n
way %s cannot longer used:\n%s\n
%s 길 타입은 더 이상 사용할 수 없습니다:\n%s\n\n
way %s now available:\n
%s 길 타입이 사용가능합니다.\n
way %s now available:\n%s\n
%s 길 타입이 사용가능합니다:\n%s\n\n
Ways not connected
길이 연결되지 않았습니다.
Wegpunkt
웨이포인트
Wert
가격
west
서쪽
Winter snowline
겨울 만년설 높이
withdraw
물러남
Withdraw All
모두 물러남
WRONGSAVE
\n잘못된 세이브 게임입니다.\n파일을 읽을 수 없습니다.\n
Year %i has started.
%i년도에 시작.
Years
년
Zielort
행선지
zooming in
화면 확대
zooming out
화면 축소
Zu nah am Kartenrand
지도의 가장자리와\n가까운 지역에\n건설할 수 없습니다.
#_______________________________unnecessary_text________________________________
#_______________________________unnecessary_text________________________________
&0_CITY_SYLL
인
&1_CITY_SYLL
성
&2_CITY_SYLL
동
&3_CITY_SYLL
주
&4_CITY_SYLL
촌
&5_CITY_SYLL
읍
&6_CITY_SYLL
양
&7_CITY_SYLL
전
&8_CITY_SYLL
구
&9_CITY_SYLL
령
&A_CITY_SYLL
교
&B_CITY_SYLL
림
&C_CITY_SYLL
산
&D_CITY_SYLL
원
&E_CITY_SYLL
정
%0_CITY_SYLL
송
%1_CITY_SYLL
영
%2_CITY_SYLL
산
%3_CITY_SYLL
안
%4_CITY_SYLL
양
%5_CITY_SYLL
평
%6_CITY_SYLL
노
%7_CITY_SYLL
합
%8_CITY_SYLL
병
%9_CITY_SYLL
원
%A_CITY_SYLL
구
%B_CITY_SYLL
산
%C_CITY_SYLL
신
%D_CITY_SYLL
점
%E_CITY_SYLL
천
%F_CITY_SYLL
동
1center
%s %s
1extern
%s 지선 %s
1suburb
%s %s %s
2center
%s 중앙 %s
2extern
%s 외곽 %s
2suburb
%s 전원구역 %s %s
3center
%s 메인 %s
3extern
%s 토지 %s
3suburb
%s 마을 %s %s
4center
%s 내부 %s
4extern
%s 외부 %s
4suburb
%s 촌락 %s
5center
%s 시내 %s
5extern
%s 환승센터 %s
5suburb
%s 마을 %s
6center
%s 허브 %s
6extern
%s 교환 %s
6suburb
%s 변두리 %s %s
7center
%s 도시 %s
7extern
%s 평원 %s
7suburb
%s 공원 %s
8center
%s 사업 %s
8extern
%s %s 마진 %s
8suburb
%s 위성 %s
9center
%s 중심축 %s
9extern
%s 우회 %s
9suburb
%s 중간 %s
#_________________________Simutrans Experimental Texts__________________________
#_________________________Simutrans Experimental Texts__________________________
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
 from %s
출발지 %s
 mins. travelling
분 걸림
 mins. waiting)
분 기달림)
 via %s
경유지 %s
; brakes from max. speed in %i - %i m
; 최고속도로 부터 멈춤 까지의 거리 %i - %i 미터
; brakes from max. speed in %i m
; 최고속도로 부터 멈춤 까지의 거리 %i 미터
"%s has built a new %s %s %s."
"%s ,지음: %s %s %s."
(Max. comfortable journey time: 
(편안하게 이동 할수있는 시간:
[R]
[뒤돌림]
NO CONTROL TOWER
관제탑 없음
North To South
북남 거리
Number of big cities
대도시
Number of big cities:
대도시:
Number of city clusters:
외곽 도시:
Number of clusters
외곽 도시
Number of units of passengers and goods transported
승객및 화물 운송량
on foot)
걷기)
Open water
소유자 없음
Operating revenue less operating expenditure
운영 수익에서 운영 지출을 뺀 값
origin
출발지
origin (amount)
출발지 (합계)
origin (detail)
출발지 (자세히)
Passenger destinations
승객 목적지
Passengers %d %c, %d %c, %d no route, %d too slow
승객 %d %c, %d %c, %d 노선 없음, %d 너무 느림
Pedestrians will appear near stops whenver a passenger vehicle unloads there.
승객이 도착한 곳에 보행자 보이기
Pedestrians will appear randomly in towns.
무작위로 도시에 보행자 보이기
per 1 km
이 1 킬로미터
percent
백분율
Percentage of revenue retained as profit
순이익 지출에 대한 백분율
Placing attractions ...
관광소 배치 ...
Placing cities ...
도시 배치 ...
Placing industries ...
산업 배치 ...
Placing trees ...
나무 배치 ...
Power demand
전력 수요
Power supply
전력 공급
Pulls:
견인력
Rail
철도
Re-route goods:
화물 경로 재탐색
Read-only option : need to be set in simuconf.tab
simuconf.tab 을 수정 하세요
Recurring expenses of infrastructure maintenance
구조물 유지 비용
Refunds
환불
remove interm. signals
사이 신호등 제거
Replace
교체
replace all
모두 교체
Replace all convoys like this
같은 종류에 대상을 모두 교체
Replace all convoys like this belonging to this line
같은 종류및 같은 노선의 대상을 모두 교체
replace all in line
노선의 모든 대상을 교체
Replace but stay
교체후 대기
Replace cycle:
교체 주기
replace other signals
다른 종류에 신호등 교체
Replacing
교체 하고 있음
Replacing\nvehicles of\n%-20s\ncompleted
차량\n교체\n%-20s\n끝남
Reset this replacing operation
교체 작업 초기화
Retain in depot
차고에 유지
Retire
차고로 빈차 보냄
Revenue from electricity transmission
전력 전송 수익
