§Korean
PROP_FONT_FILE
cyr.bdf
################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                        Simutrans Base Translation File                       #
#                             Scenario: Base texts                             #
#                              Language: ko Korean                             #
#                                Encoding: UTF-8                               #
#                                 Font: cyr.bdf                                #
#                           Date Created: 29.01 2022                           #
#                                                                              #
################################################################################
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
cl_btn_filter_disable
불가능
cl_btn_filter_enable
가능
cl_btn_filter_settings
설정
cl_btn_sort_asc
오름차순
cl_btn_sort_desc
내림차순
cl_btn_sort_id
번호(ID)
cl_btn_sort_income
수입
cl_btn_sort_name
이름
cl_btn_sort_type
종류
clf_btn_alle
모두 선택
clf_btn_invers
반전
clf_btn_keine
모두 해제
gl_btn_sort_bonus
보너스
gl_btn_sort_name
이름
gl_btn_sort_revenue
수입
gl_btn_unsort
정렬되지않음
hl_btn_filter_disable
불가능
hl_btn_filter_enable
가능
hl_btn_filter_settings
설정
hl_btn_sort_asc
오름차순
hl_btn_sort_desc
내림차순
hl_btn_sort_name
이름
hl_btn_sort_type
종류
hl_btn_sort_waiting
대기량
hlf_btn_alle
모두 선택
hlf_btn_invers
반전
hlf_btn_keine
모두 해제
Networks
네트워크
Queueing
대기시간
Road toll
통행료
Scenario
시나리오 정보
Transfers
환승
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
북극권 기후
desert
사막 기후
mediterran
지중해성 기후
rocky
고산 기후
temperate
온대 기후
tropic
열대 기후
tundra
툰드라 기후
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
 Loading scenario script failed
시나리오를 불러오는데에 실패했습니다.
Autohalt muss auf\nStrasse liegen!\n
버스/자동차는 도로 위에서만 운행할 수 있습니다.
Bridge is too long for this type!\n
이 타입의 다리를 건설하기에는 너무 깁니다!\n
Bruecke muss an\neinfachem\nHang beginnen!\n
다리는 곧은 경사 위에서 건설해야 합니다!\n
Can't buy obsolete vehicles!
생산 중단된 차량을 살 수 없습니다!
Cannot alter water
더이상 물을 채우거나 뺄 수 없습니다.
Cannot built depot here!
여기에 차고지를 건설할 수 없습니다.
Cannot built this station/building\nin underground mode here.
이 건물/역은 지하에 건설할 수 없습니다.\n
Cannot create generic line!\nSelect line type by\nusing filter tabs.
일반 노선을 만들 수 없습니다!\n필터탭을 사용해서\n노선 타입을 선택하세요.\n
Cannot create socket
소켓을 만들 수 없습니다
Convoi handles exhausted!
최대 차량 수에 도달했습니다.\n이 이상 차량을 생성할 수 없습니다.
Convoy already deleted!
이미 차량이 제거되었습니다!
Das Feld gehoert\neinem anderen Spieler\n
이 토지는\n다른 플레이어가\n소유하고 있습니다!\n
Der Besitzer erlaubt das Entfernen nicht
주인이 \n없애는 것을\n허락하지 않습니다!\n
Der Tunnel ist nicht frei!\n
터널이 비어있지 않습니다.\n
Die Bruecke ist nicht frei!\n
다리가 비어있지 않습니다!\n
Diese Zusammenstellung kann nicht fahren!\n
이 조합으로\n운행할 수 없습니다!\n
Flugzeughalt muss auf\nRunway liegen!\n
비행기는 활주로에서만 착륙할 수 있습니다.
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
여기에\n공항을 건설할 수 없습니다.\n
Hier kann kein\nSignal aufge-\nstellt werden!\n
여기에 열차 신호등을\n만들 수 없습니다.\n
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
차고지를 찾을 수 없습니다.\n수동으로 차량을\n차고지로 보내세요.
In order to lock the game, you have to protect the public player by password!
게임을 잠그기위해 공공 서비스에 비밀번호를 거세요!
Kann Spielstand\nnicht laden.\n
게임을 불러올 수 없습니다!
Kann Spielstand\nnicht speichern.\n
게임을 저장을 할 수 없습니다!
Lost connection\nto server!
서버와의 연결이 끊어졌습니다!
Lost synchronisation\nwith server.
서버와의 동기화에 실패했습니다!
Maglevhalt muss auf\nMaglevschiene liegen!\n
자기부상열차는 자기부상열차 철도 위에서만 운행할 수 있습니다.
Monorailhalt muss auf\nMonorail liegen!\n
모노레일 열차는 모노레일 위에서만 운행할 수 있습니다.\n
Monorails are not available yet!
모노레일은 아직 사용할 수 없습니다!
Narrowgaugehalt muss auf\nNarrowgauge liegen!\n
협궤열차는 협궤철도 위에서만 운행할 수 있습니다.
No through station here!
역은 선로의 끝부분이나 교차지점이 없는\n직선 선로 위에서만 건설할 수 있습니다.
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
차량을 출발시키 전에 스케줄을 설정해주세요!\n
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
경로를 탐색하는 동안\n차량의 스케줄을\n바꿀 수 없습니다.
Not enough money!
돈이 부족합니다.
On narrowgauge track only!\n
협궤철도에서만 이용할 수 있습니다!\n
Only public player can lock games!
주인장만 게임을 잠글 수 있습니다!
Out of funds
돈이 부족합니다!
Post muss neben\nHaltestelle\nliegen!\n
역 확장 건물(예: 우체국, 창고)은\n정류장/역 옆의 빈 타일에 건설해야 합니다.\n\n
Protocoll error (expecting game)
프로토콜 오류 (대기중인 게임에서)
Schiffhalt muss im\nWasser liegen!\n
배는 항구 주변에서만 정박 할 수 있습니다!\n
Server busy
서버가 복잡합니다.
Terraforming not possible\nhere in underground view
지형변경은 지하에서 사용할 수 없습니다.
This tunnel branches. You can try Control+Click to remove.
이 터널은 2개 이상의 출구가 있습니다. Crtl+클릭으로 철거하세요.
Upgrade must have\na higher level
더 높은 레벨에서 업그레이드를 해야합니다.
Vehicle %s cannot choose because stop too short!
차량 %s가 정차하기에는 승강장이 너무 짧습니다.
Zughalt muss auf\nSchiene liegen!\n
기차는 철도 위에서만 운행할 수 있습니다.\n
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
<h1>Index</h1><p>*: only english</p><p>General</p>%s<p>Usage</p>%s<p>Tools</p>%s<p>Start</p>%s<p>How to play</p>%s<p>Others:</p>%s
<title>도움말</title><h1>도움말 목록</h1><p><it>Simutrans에 대해</it></p>%1$s<p><it>사용법</it></p>%2$s<p><it>게임 시작</it></p>%4$s<p><it>게임하는 법</it></p>%5$s<p><it>도구</it></p>%3$s<p><it>기타</it></p>%6$s
<title>Keyboard Help</title>\n<h1><strong>Keyboard Help</strong></h1><p>\n
<title>단축키 도움말</title>\n<h1><strong>단축키 도움말</strong></h1>\n<p>\n<strong>단축키 도움말은</strong> 단축키의 다양한 기능들을 보여줍니다.\n</p>\n<p>\n<strong>단축키 도움말은</strong> 할당되지 않은 단축키를 누를때나 <a href="general.txt">일반 도움말</a>을 열 때 나타납니다.\n</p>\n<p>\n키 입력은 대소문자를 구별합니다.\n (대문자 입력은 [<em>Shift</em>]를 사용)\n</p>\n<p>\n할당된 탄축키는 다음과 같습니다:\n</p>\n<p>\n[<em>화살표키</em>]: 게임 화면을 화살표 방향으로 이동합니다.<br>\n[<em>Backspace</em>]: 게임화면의 모든 창, 툴바, 도움말을 닫습니다.<br>\n[<em>Delete</em>], 또는 [<em>Esc</em>]: 게임화면의 맨위의 창, 툴바 또는 도움말을 닫습니다.<br>\n[<em>Enter</em>], or [<em>Return</em>]: 행동을 확정할때 사용합니다.<br>\n[<em>Page-Up</em>], 또는 [<em>></em>]: 게임화면을 확대합니다.<br>\n[<em>Page-Down</em>], 또는 [<em><</em>]: 게임화면을 축소합니다.\n[<em>F1</em>]: <a href="general.txt">Simutrans 도움말</a>을 엽니다.<br></p>\n<p>\n[<em>1</em>]: 왼쪽아래(남쪽) 방향으로 화면이 이동합니다.<br>\n[<em>2</em>]: 아래(동남쪽) 방향으로 화면이\n 이동합니다.<br>\n[<em>3</em>]: 오른쪽아래(동쪽) 방향으로 화면이 이동합니다.<br>\n[<em>4</em>]: 왼쪽(남서쪽) 방향으로 화면이 이동합니다.<br>\n[<em>6</em>]: 오른쪽(북동쪽) 방향으로 화면이 이동합니다.<br>\n[<em>7</em>]: 왼쪽위(서쪽) 방향으로 화면이 이동합니다.<br>\n[<em>8</em>]: 위(북서쪽) 방향으로 화면이 이동합니다.<br>\n[<em>9</em>]: 오른쪽위(북쪽) 방향으로 화면이 이동합니다.\n</p>\n<p>\n[<em>Shift</em>] + <a href="mouse.txt">마우스</a>: <a href="map.txt">지도</a>상에서 사용하면 <a href="industry_info.txt">산업 공급 체인</a>의 연결들을 볼\n 수 있습니다.<br>\n[<em>CTRL</em>] + 도구버튼: 속도제한이 높은 도로나 선로 위에 속도제한이 낮은 도로나 선로를 덮어 씌울 때, 또는 똑바른 직선 도로나 선로를 건설할 때 사용합니다.\n</p>\n<p>\n\n
Decrease water height
수면을 한 단계 내리기
Highlight railroad tracks
철도 선로 강조
Highlite depots
차고지 강조
Highlite electrical transmission lines
송전선 강조
Highlite factories
공장 강조
Highlite forests
숲 강조
Highlite tourist attraction
관광명소 강조
Increase water height
수면을 한 단계 올리기
Open station/stop details
역 세부정보 보기
Overlay city limits
도시 경계 보이기
Overlay passenger destinations when a town window is open
도시 창이 열려있는 경우 승객의 목적지를 표시합니다.
Overlay schedules/network
스케줄/네트워크 보기
Overlay town names
도시 이름 표시
Please click on the map to add\nwaypoints or stops to this\nschedule.
지도를 클릭하여 웨이포인트 또는 역을 스케줄에 추가하세요.
Set tile climate
이 땅을 %s 기후로 바꿉니다.
Show speedlimit of ways
선로/도로의 제한속도 표시
Show the owenership of infrastructure
기반시설(선로/도로 등)의 소유자 표시
Show transported freight/freight network
운송된 화물의 경로 표시
Shows a listing with all industries on the map.
지도에 존재하는 모든 산업의 목록
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s는 이제\n %s와 관광지 %s 사이에 버스 서비스를 제공합니다.\n(%i,%i)부터.\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s는 이제\n %s와 공장 %s 사이에 버스 서비스를 제공합니다.\n(%i,%i)부터.\n
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s는\n%i 트럭을 %s과 (%i,%i)부터\n %s\n사이에 (%i,%i)부터\n 개통했습니다.\n\n
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s는\n %s와 (%i,%i)부터\n%s사이에\n(%i,%i)부터\n새로운 철도를 개통했습니다.
Airline service by\n%s\nnow between\n%s \nand %s.\n
항공서비스가 %s에 의해\n%s와 \n%s사이에 제공됩니다.\n
Ferry service by\n%s\nnow between\n%s \nand %s.\n
페리서비스가 %s에 의해\n%s와 \n%s사이에 제공됩니다.\n
Travellers now\nuse %s's\nbusses between\n%s \nand %s.\n
%s는 \n%s와\n%s 사이에\n새로운 버스서비스를 개통했습니다.\n
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
EDITTOOLS
지도 편집 도구
LISTTOOLS
목록
MAGLEVTOOLS
자기부상열차 도구
MONORAILTOOLS
모노레일 도구
NARROWGAUGETOOLS
협궤철도 도구
RAILTOOLS
철도 도구
ROADTOOLS
도로 도구
SHIPTOOLS
선박 도구
SLOPETOOLS
지형/슬로프 도구
SPECIALTOOLS
특수 건설 도구
TRAMTOOLS
노면전차 도구
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s s\nheadquarter now\nat (%i,%i).
%s는 새로운 본사를 건설했습니다.
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
%s 주민수가 %i에 도달해, 새 시청을 지었습니다.
Bankrott:\n\nDu bist bankrott.\n
파산:\n\n당신은 파산했습니다!\n
Congratulation\nScenario was complete in\n%i months %i years.
축하합니다!\n이 시나리오가 \n%i개월, %i년 만에\n완료되었습니다!
Factory chain extended\nfor %s near\n%s built with\n%i factories.
경제 성장:\n%s 근처의 %s는 체인을 확장합니다.\n%i에 새로운 공장이 건설됩니다.\n
New %s now available:\n%s\n
새로운 %s를 사용할 수 있습니다.:\n%s\n
New factory chain\nfor %s near\n%s built with\n%i factories.
산업 성장:%s를 위한 %s근처에\n 새로운 공장 체인이\n %i 공장과 함께 건설됩니다.
New vehicle now available:\n%s\n
\n 새로운 차량을\n 사용할 수 있습니다:\n\n\n -- %s --\n\n
Now %u clients connected.
플레이어 %u가 연결되었습니다.
On this map, you are not\nallowed to change player!\n
이 게임에서는 플레이어를 교체할 수 없습니다.\n\n
Production of %s has been stopped:\n%s\n
%s의 생산이 중지되었습니다:\n%s\n
Remove vehicle from map. Use with care!
차량을 제거합니다. 조심하세요!
Screenshot\ngespeichert.\n
스크린샷이\n저장되었습니다.\n
Sends the convoi to the last depot it departed from!
가장 마지막으로 방문한 차고지로 보냅니다.
Spielstand wurde\ngeladen!\n
\n게임 불러왔습니다.\n
Spielstand wurde\ngespeichert!\n
\n게임 저장했습니다.\n
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
부채 상환 기한이\n %d개월 남았습니다.\n
With a big festival\n%s built\na new monument.\n%i citicens rejoiced.
대형 축제와 함께,\n%s에 새로운\n기념물이 건설되었습니다.\n%i 시민들이 기뻐하고 있습니다.
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
(%i)-
(%i)
(in depot)
(차고지 안에 있음)
\nBauzeit bis
까지
\nBauzeit von
\n에서 나타남
\nCan't open heightfield file.\n
\nheightmap을 열 수 없습니다.\n
\ndirection:
\n방향:
\nelektrified
\n전철화 된\n
\nHeightfield has wrong image type.\n
\nHeightfield가 잘못된\n이미지 타입입니다.\n
\nis reserved by:
\n열차에 의해 예약됨
\nminimum speed:
\n최저속력：
\nnot elektrified
\n전철화 되지 않은\n
\nRibi (masked)
\n방향\m (가려짐):
\nRibi (unmasked)
\n방향\n (드러남): 
\nSet phases:
\n남북/동서 교통신호 길이 조절:
\nsingle way
\n단선
\nway1 reserved by
\nway 1 예약됨
\nway2 reserved by
\nway 2 예약됨 
\nwith sign/signal\n
\n표지판/신호등 포함\n
%d buildings\n
%d 건물
%d convois
차량 %d대
%d Einzelfahrzeuge im Depot
%d 차량은 여기에 입고되어 있습니다.
%i km/h (max. %ikm/h)
%i km/h (최고속력 %ikm/h)
%i years %i months old.
수령: %i 년 %i 개월
%s at (%i,%i) now public stop.
%s는 공공 정류장이되었습니다.
%s building %s %s
%s %s %s
%s city %d %s
%s %d %s
%s has entered a depot.
%s가 차고로 들어왔습니다.
%s land %d %s
%s %d 외부의 %s
%s\nis crowded.
%s\n는 혼잡합니다.\n\n
%s\nspeed %i\nmax_speed %i\ndx:%i dy:%i
%1$s\n\n\n최고속력 %3$i km/h\n\n현재속력 %2$i km/h.\n\n
%s\nwas liquidated.
%s 가 파산했습니다.\n모든 사업은 중지되었고, 재산은 매각되었습니다.
%u Client(s)\n
%u 클라이언트\n
%u Player (%u locked)\n
%u 플레이어 (%u 잠김)\n
<clear schedule>
<스케줄 취소>
<create new line>
<새 노선 만들기>
<em>%C</em> - %s<br>\n
[<em>%C</em>]: %s<br>\n
<individual schedule>
<개별 스케줄>
<no line>
<노선 없음>
<no schedule set>
<스케줄 없음>
<promote to line>
<노선 만들기>
1 convoi
차량 1대
1 Einzelfahrzeug im Depot
여기에 차량 1대가 있습니다.
1LIGHT_CHOOSE
밝기:
1WORLD_CHOOSE
새 게임 설정:
2LIGHT_CHOOSE
색상:
2WORLD_CHOOSE
지도 번호:
3LIGHT_CHOOSE
스크롤 속도:
4LIGHT_CHOOSE
역방향 스크롤
5LIGHT_CHOOSE
정류장의 보행자
5WORLD_CHOOSE
도시의 수:
6LIGHT_CHOOSE
도시의 보행자
6WORLD_CHOOSE
교통량:
8WORLD_CHOOSE
낮/밤 변화
A bridge must start on a way!
다리 경로의 끝부분을 소유하고 있지 않거나, 다리 경로가 막혀있습니다.
Abfrage
조사도구
Abnehmer
소비자
About
에 대해
About scenario
Copyright
Abriss
파괴/제거
Absenken
땅 낮추기
Abspanntransformator
변전소
Accelerate time
가속시간
Account above %s
현금 %s 이상
Act. load: %u MW\n
송전량: %u MW\n
Active player only
활동적인 플레이어만
Add forest
숲 추가
Add random citycar
랜덤 자가용 추가
add server
서버 추가
Add Stop
정류장 추가
Add stops for backward travel
여정 뒤에 정류장을 추가합니다.
air_wt
활주로/유도로
aircraft_tab
화물 수송기
airplane
항공기
Airport
공항
AIRTOOLS
비행기 도구
All
모두
all convoi tooltips
모든 차량 도구팁
Allow city growth
도시성장 허용
Allow player change
플레이어 교체 허용
allowed climates:\n
가능한 기후:\n
Alters a schedule.
스케줄에서 정류장을 추가/제거
Angenommene Waren
근처 공장에 필요한 물품
anhaengen
추가
Anhaenger_tab
트레일러
Anheben
땅 올리기
Appends stops at the end of the schedule
스케줄 끝에 정류장 추가
Apply Line
노선 적용
April
4월
Arbeiter aus:
노동자 거주지:
Arrived
도착
Assets
자산
Aufloesen
해체하다
Aufspanntransformator
변전소
August
8월
Available
사용가능
Bahndepot
철도 차량기지
battery
배터리
Baum
나무
baum builder
나무 심기
Baustelle
공사 현장
Bauzeit
공사소요시간
Beenden
종료
Beginner mode
초보자 모드
Besonderes Gebaeude
관광 명소
BF
역
bio
생물학적인
Blockstrecke ist\nbelegt\n
\n선로가 또다른 기차에\n의해 막혀있습니다!\n
Boden
땅
Bonusspeed: %i km/h
가능한 최고속력: %i km/h
Boost (%)
증산률 (%)
bridge is too high for its type!
이 타입의 다리를 건설하기에는 너무 높습니다!
Bruecke
다리
Brueckenboden
다리
Build air depot
격납고 건설
build choosesignals
입선 배분 신호기 건설
Build city market
가장 가까운 도시에 새로운 시장 건설
Build drain
변전소
build HQ
본사 건설
Build land consumer
새 발전소 건설
Build maglev depot
자기부상열차 차량기지 건설
Build monorail depot
모노레일 차량기지 건설
Build narrowgauge depot
협궤철도 차량기지 건설
Build powerline
송전선 건설
Build presignals
2폐색 신호기 건설
Build road depot
차고지 건설
Build ship depot
조선소 건설
Build signals
신호등 건설
Build train depot
철도 차량기지 건설
Build tram depot
노면전차 차량기지 건설
Build truck depot
차고지 건설
Building costs estimates
예상 건설 비용
Buildings
도시 건물
Built artifical slopes
인공 경사면 건설
Built random attraction
관광지를 무작위로 건설
Bus_tab
버스
Can only move from halt to halt or waypoint to waypoint.
정류장부터 정류장 사이\n또는 웨이포인트부터 웨이포인트 사이에만\n이동할 수 있습니다.
Cancel
취소
Cannot connect to offline server!
오프라인 서버에 연결할 수 없습니다.
Capacity:
수송량:
Capacity: %.0f MW
송전 용량: %.0f MW\n
Capacity: %d%s %s\n
수송량: %3d%s %s\n
Capacity: %s\nLoad: %d (%d%%)
수송량: %s\n적재량: %d (%d%%)
Cars are not available yet!
자동차는 아직 사용할 수 없습니다.
cars.\nstate
자동차\n
Cash
잔액
Change player
플레이어 교체
Chart
차트
Chat_msg
채팅
Choose direction
방향 선택
Choose operation executed on clicking stored/new vehicles
입고된/새로운 차량을 클릭해서 작동여부를 선택
chooses a random map
랜덤 맵을 선택합니다.
citicens
시민
City attraction
시내 관광명소
City industries
시내 시장
City list
도시 목록
City size
도시 크기
city_road
시내도로
citybuilding builder
도시 건물 건설
CityLimit
도시 규모 한계
cl_title
차량 목록
cl_txt_sort
분류:
Clear block reservation
예약된 선로를 보임/리셋함
clf_chk_aircrafts
항공기
clf_chk_cars
버스/트럭
clf_chk_indepot
차고 안에
clf_chk_maglev
자기부상열차
clf_chk_monorail
모노레일
clf_chk_name_filter
필터 이름:
clf_chk_narrowgauge
협궤철도 열차
clf_chk_noincome
수입 없음
clf_chk_noline
노선 없음
clf_chk_noroute
경로 없음
clf_chk_noschedule
스케줄 없음
clf_chk_ships
선박
clf_chk_spezial_filter
특수 필터:
clf_chk_stucked
갇힘
clf_chk_trains
기차
clf_chk_trams
노면전차
clf_chk_type_filter
필터 타입:
clf_chk_waren
필터 상품:
clf_title
차량목록 필터
Climate Control
기후 설정
closed
닫음.
COLOR_CHOOSE\n
색상을 선택하세요.:\n
Company bankrupt
회사 파산
Company_msg
경쟁자
Comparing pak files ...
팩 비교 중...
Connect factory
공장 연결
Connected stops
연결된 정류장
Connected with server
서버에 연결되었습니다.
Constructed by
제작자
Constructed by %s
제작 : %s
construction speed
건설 속도
Construction_Btn
건설비용
Consumed
소비
convoi %d of %d
%d번째 차량 %d대중
convoi error tooltips
차량 오류 도구팁
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
차량을 적당한 타입의\n가까운 차고로 보냅니다.\n
Convoi is sold when all wagons are empty.
차량이 비면 팔릴 것입니다.
convoi mouseover tooltips
차량 마우스오버 도구팁
convoi passed last\nmonth %i\n
\n지난달에 통과한\n차량: %i\n
Convois
차량
Convois: %d\nProfit: %s
차량: %d\n이익: %s
Convoys
차량
Copy Convoi
차량 복사
Copy the selected convoi and its schedule or line
선택된 차량과 스케줄 또는 노선을 복사
cost for removal
제거비용:
Cost: %8s (%.2f$/km %.2f$/m)\n
비용: %s (%.2f$/km %.2f$달)\n
Cost: %8s (%.2f$/km)\n
비용: %8s (%.2f$/km)\n
Costs
비용
Create a new line based on this schedule
이 스케줄로 새 노선 만들기
curiosity builder
호기심있는 건설업자
curlist_title
관광명소 목록
Currently playing:
게임중:
Customers live in:
소비자 거주지:
deactivated in online mode
온라인에서는 사용할 수 없습니다.
Deccelerate time
감속 시간
December
12월
decrease underground view level
지하시점 레벨 낮추기
Default.sve
기본값
Del Stop
제거
Delete Line
노선 삭제
Delete the current stop
현재의 정류장 삭제
Delete the selected line (if without associated convois).
선택한 노선 삭제 (노선에 차량이 없다면)
Delete this file.
이 파일을 삭제합니다.
Delivered
출하량
Demand
수요량
Demand: %.0f MW
수요량: %.0f MW\n
Denkmal
기념물
Departed
출발
Departure board
출발 시간
Depots
차고지
Destination
도착
Details
세부사항
diesel
디젤
Direkt erreichbare Haltestellen
여기에서 바로가는 경로
disable midi
미디 음악 음소거
Distance
주행거리
Dock
항구
Dock must be built on single slope!
항구는 반드시 1개의 경사면 타일에 건설되어야 합니다.
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
부채 상환 기한이 %d개월 남았습니다.
Durchsatz
최대
Economy
경제
Eigenbesitz\n
공공 재산\n
Ein %s\npasst hier nicht.\n
'%s'는 여기에서\n 맞지 않습니다!\n
Einstellungen aendern
옵션 바꾸기
electric
전기
Electricity
전기
Electricity producer\n\n
전기 생산자\n\n
Electrics_tab
전기
Electrify track
전기철도 선로
enlarge map
지도 넓히기
enter a value between %i and %i
%i와 %i사이의 값을 입력
Enter address
서버 주소 입력
Enter Password
플레이어 이름과 비밀번호를 변경
Error
오류
Erzeuge neue Karte.\n
새 지도가 생성될 때까지\n기다리세요.\n\n(대형 지도는 시간이\n오래 걸립니다.)\n\n
Es wird bereits\nein Fahrplan\neingegeben\n
이 스케줄은\n진행중입니다.\n스케줄을 새로 짜기 전에\n먼저 기존 스케줄을 끝내세요!\n
Fabrikanschluss
연결된 공장
Fabrikname
공장 이름
Factories
공장
factory details
공장 연결
factorybuilder
공장 건설자
Fahrplan
스케줄
Fahrtziel
행선지:
Fahrzeuge koennen so nicht entfernt werden
이 방법으로 차량을\n제거할 수 없습니다!\n
Fahrzeuge:
차량:
Farbe
플레이어 색상
Fast forward
빨리감기
February
2월
Ferry_tab
선박
Fertig
완료
Filename
파일명:
Filter:
필터:
Finances of %s
%s의 재정
Finanzen
재정
find mismatch
팩을 비교하세요
fl_title
공장 목록
Flug_tab
여객기
follow me
따라가기
Follow the convoi on the map.
지도상의 차량을 따라감
Forest
숲
Found new city
신도시 건설
FPS:
FPS：
Fracht
화물
Frame time:
프레임 시간:
Free Capacity
비어있음
freeplay mode
프리게임 모드
Friction:
현재 마찰 요소:
fuel_cell
연료전지
Full load
최소 적하량:
Fundament
기초
Fussgaenger
보행자
Game info
온라인 게임 정보
GAME PAUSED
게임 일시정지
Game_msg
일반
Gear:
기어비:
Gebaeude
건물
General
일반
Generated
생산
Generation: %.0f MW
발전량: %.0f MW\n
Gewicht
무게
Gewinn
수입:
Give the selected vehicle(s) an individual schedule
선택한 차량의 스케줄 또는 노선을 수정
gl_btn_sort_catg
카테고리
gl_title
상품 목록
go home
차고지로 보내기
Goods
상품
Goods AI
상품 AI
Goods list
상품 목록
Gross Profit
현금 흐름
Groundobj
오브젝트
Grow city
도시 키우기
Growth
도시 성장
H
정지
Hangar
격납고
Happy
행복
Haus kaufen
집 구매
Headquarter and %li trains
본사와 %li 열차
Helligk.
디스플레이
Helligk. u. Farben
디스플레이 설정
Help
도움말
Help text not found
도움말이 아직 작성되지 않았습니다.
hide all building
모든 건물 숨기기
hide city building
도시 건물 숨기기
hide objects under cursor
커서 밑의 오브젝트 숨기기
hide station names
역 이름 숨기기
hide transparent
반투명하게 숨기기
hide trees
나무 숨기기
Hier warten/lagern:
대기중인 상품과 승객:
Highlite schedule
스케줄의 정류장 강조
hl_title
역 목록
hl_txt_filter
필터:
hl_txt_sort
분류:
hlf_chk_airport
공항
hlf_chk_anleger
항구
hlf_chk_bahnhof
철도역
hlf_chk_bushalt
버스정류장
hlf_chk_frachthof
적재 구획
hlf_chk_keine_verb
연결안됨
hlf_chk_maglevstop
자기부상열차역
hlf_chk_monorailstop
모노레일역
hlf_chk_name_filter
필터 이름:
hlf_chk_narrowgaugestop
협궤철도역
hlf_chk_overflow
수용량 초과
hlf_chk_spezial_filter
특수 필터:
hlf_chk_tramstop
노면전차 정류장
hlf_chk_type_filter
필터 타입:
hlf_chk_waren_abgabe
상품 출고:
hlf_chk_waren_annahme
상품 입고:
hlf_title
역 목록 필터
Homeless
노숙자
hydrogene
수소
Idle:
일이없는:
ignore climates
기후를 무시
In the industry legend show only currently existing factories
현존하는 공장에 대한 범례만 보여줍니다.
In Transit
운송 중인
Increase Industry density
산업 밀도 증가
increase underground view level
지하시점 레벨 증가
industrial building
공장 건물
Init map ...
지도 초기화중...
Input
공급
Ins Stop
삽입
Insert stop before the current stop
현재의 정류장 전단계에 정류장을 삽입
Intercity road len:
도시간 도로 길이:
Intro. date:
도입 날짜:
invalid
정의되지 않음.
Invalid coordinate
잘못된 명령
isometric map
게임화면 시점
January
1월
join game
온라인에서 플레이
July
7월
Jump to
건너뛰기
June
6월
Kein Besitzer\n
주인 없음\n
keine
없음
Keine Einzelfahrzeuge im Depot
차량이 없습니다.
Keyboard_Help\n
단축키 도움말\n
koord
좌표
Kreuzung
교차
labellist_title
표시판 목록
Lade Relief
Height Map 불러오기
Laden
새 게임 불러오기
Land attraction
지역 관광명소
Land industries
산업 체인:
LANG_CHOOSE\n
원하는 언어를 선택해주세요:\n
LARGE_NUMBER_STRING
M
LARGE_NUMBER_VALUE
1e6
Last Month
지난달:
Last used tools
마지막으로 사용한 도구
Last Year
지난 해:
Leaving depot!
차고지를 떠남!
leer
비어있는
Legend
지도 범례
Leistung
힘
Leistung: %d kW
전력: %d kW
Leitung
송전선
letzen Monat: diesen Monat:
지난달: 이번달:
Line
노선
Line Filter
노선 필터
Line Management
노선 관리
Lineless convoys serving this stop
노선이 할당되지 않은 차량
Lines serving this stop
이 정류장에서 운행하는 노선
LKW_tab
트럭
Load game
게임 불러오기
load height data from file
파일로부터 height 데이터 불러오기
Load scenario
시나리오 불러오기
loaded
적재된
loaded passenger/freight
승객/화물 분류
Loading (%i->%i%%)!
적재중 (%i->%i%%)
Loading addon paks ...
추가 팩을 불러오는 중...
Loading map ...
지도를 불러오는중....
Loading paks ...
팩을 불러오는 중...
Loading skins ...
스킨을 불러오는 중...
Lock game
플레이어 교체를 할 수 없습니다. (인증 필요)
Lokomotive_tab
기관차
m3
m³
Maglev
자기부상열차
maglev vehicle
자기부상열차 차량
maglev_track
자기부상열차 선로
Maglevdepot
자기부상열차 차량기지
Mail Demand %d\n
편지 수요 %d\n
Mailbox
메시지 센터
Mailbox Options
메시지 센터 옵션
Maintenance
유지 관리
make stop public (or join with public stop next) costs %i per tile and level
공용 정류장(또는 이웃하는 공용정류장과 통합)을 만드는데 타일과 높이당 %i$의 비용이 듭니다.
Manual (Human)
수동 (사람)
Manufactured:
제조:
Map roughness
지도의 거칠음:
map zoom
지도 줌
March
3월
Margin (%)
총이익
Marker
표지판 만들기
max
최대
Max Boost (%)
최대촉진률 (%)
Max income:
최대수입:
Max. speed:
최고속력:
Maximum 254 stops\nin a schedule!\n
스케줄에는 최대 254개의 정류장을\n할당할 수 있습니다.\n
maximum length of rivers
강의 최대 길이
Maximum tile height difference reached.
두 타일 사이의 높이차가\n최대치에 도달했습니다.\n
Maxspeed
최대속력
May
5월
Median Citizen per town
도시당 인구 평균
Meldung
메시지
Menge
수량
MessageOptionsText
\n새해\n\nAI\n\n도시\n\n새 행선지\n\n채팅\n\n신규차량\n\n역 포화\n\n문제\n\n교통정체\n\n시나리오
min
최소
minimum length of rivers
강의 최소 길이
Missing pakfiles
오브젝트가 없습니다!
Modify the selected line
선택한 노선 수정
Monate alt
개월 전
Monorail
모노레일
monorail vehicle
모노레일 차량
monorail_track
모노레일 선로
Monorailboden
올라가는 길
Monoraildepot
모노레일 차량기지
month wait time
개월 대기시간
Months
개월
Monument
기념물
Monuments
기념물
Mountain height
산의 높이:
Movingobj
오브젝트 이동
Music playing disabled/not available
음악 사용 불가능.
Music volume:
음악 볼륨:
mute sound
음소거
Name
이름
Narrowgauge
협궤철도
Narrowgauge are not available yet!
협궤철도는 아직 사용할 수 없습니다!
narrowgauge vehicle
협궤철도 차량
narrowgauge_track
협궤철도 선로
Narrowgaugedepot
협궤철도 차량기지
Net ID: %p
전력망 ID: %p\n
Net Wealth
전 자산
Neue Karte
새 지도
Neue Welt
새 게임 만들기
new convoi
새 차량
New Line
새로운 노선
New line created!\nYou can assign the line now\nby selecting it from the\nline selector above.
새로운 노선이 만들어졌습니다!\n위의 노선을 선택하면\n노선을 할당할 수 있습니다.\n\n
New Vehicles
새로운 차량
Nickname:
이름:
no buildings hidden
모든 건물 표시
no convois
차량 없음
No goods are loaded onto this convoi.
이 차량은 적재하고 있는 상품이 없습니다.
no goods waiting
대기중인 상품 없음
no load
적재량 없음
No Route
경로 없음
No stop here!
이 도구는 정거장 타일에만 사용되어야 합니다.
No suitable ground!
적합한 지형의 땅이 없습니다.
No terminal station here!
여기에 터미널을 \n지을 수 없습니다! 평지에 위치한 \n도로/선로 끝부분에 지어야 합니다.
no timeline
모든 시대
no tree
나무 없음
No. of Factories
공장과 상점 수
none
아무것도 없음
nord
북쪽
nordost
북동쪽
nordwest
북서쪽
Not enough fields would remain.
이 농장 주변에는\n충분한 평지가 없습니다.
November
11월
Now active as %s.\n
%s가 활성화됨.\n
Number of rivers
강의 개수
Object
오브젝트
Odometer: %s km
주행기록: %s km
Ok
확인
Oktober
10월
On loan since %i month(s)
%i달 동안 대출
Only city chains
도시에 체인 만들기
Only land chains
지상 산업 체인 만들기
Only one transformer per factory!
한 공장에는 하나의 변전소만 건설할 수 있습니다!
Only show goods which are currently handled by factories
현존하는 산업이 취급하는 화물만 표시합니다.
open
열기.
Operation
운용 비용.
Ops Profit
운영 이익
Optionen
설정
Or enter a server manually:
또는 참여할 서버 직접 입력:
Origin
출처
ost
동쪽
Output
생산
Ownership
소유자
Pak which may cause severe errors:
다음 오브젝트 (팩)이 없기 때문에, 운송 체인에 문제가 발생할 수 있습니다:
Pak which may cause visual errors:
다음 오브젝트 (팩)은 비슷한 오브젝트로 대체되었습니다:
Pak(s) different:
다른 오브젝트:
Pak(s) missing on client:
다음 오브젝트 (팩)이 없습니다:
Pak(s) not on server:
서버에 없는 오브젝트 (팩):
Pakset differences
팩 차이
paletten
틀
Pas_tab
여객열차
Passagiere
승객
Passagierrate
승객 등급
Passagierziele
승객/편지 목적지
Passenger AI
승객 AI
Passenger Demand %d\n
승객 수요 %d\n
Passengers %d %c, %d %c, %d no route
승객 %d %c, %d %c, %d 경로없음
Passengers %d %s, %d %s, %d no route
승객 %d %s, %d %s, %d 경로없음
Password
비밀번호
Pause
일시정지
Pax <%i>  Mail <%i>
여객 <%i> 편지 <%i>
PaxDest
목적지
Percent Electricity
전기 생산량 (%):
Planes are not available yet!
비행기는 아직 사용할 수 없습니다!
Plant tree
나무 심기
player
플레이어
player -1
인간 플레이어
player 0
공공 서비스
player 1
Napik 128 AS
player 10
플레이어 10
player 11
플레이어 11
player 12
플레이어 12
player 13
플레이어 13
player 2
Trikky Transport
player 3
Meyer Moving Co.
player 4
Freight Forwarder VM
player 5
H-Trans Ltd
player 6
PSK & Co KG
player 7
플레이어 7
player 8
플레이어 8
player 9
플레이어 9
Please choose vehicles first\n
먼저 차량을 선택하세요!\n
Post
편지
Postrate
편지 등급
Power
힘
Power (MW)
전력 (MW)
Power:
힘:
Power: %4d kW\n
전력: %4d kW\n
Powerlines
송전선
Problems_msg
문제
Produced
생산
Production/Boost
생산/증산
Produktion
생산
Profit
이익
promote to line
노선 생성
q1
봄
q2
여름
q3
가을
q4
겨울
Query server
쿼리 서버
rail car
철도 차량
random
무작위
Random age
무작위 연도
Random map
무작위 지도
Rathaus
시청
Rating
비율
ratio_pax
승객 비율
Reliefkarte
지도
Remove
제거
remove airstrips
활주로/유도로 철거
remove channels
수로 철거
remove interm. signals
중간 신호기 제거
remove maglev tracks
자기부상열차 선로 철거
remove monorails
모노레일 선로 철거
remove narrowgauge tracks
협궤선로 철거
remove powerlines
송전선 철거
remove roads
도로 철거
remove tracks
선로 철거
Remove wayobj %s
도로 오브젝트 %s를 제거
replace other signals
다른 신호기로 교체
replace stop
정류장 교체
request closing
리퀘스트 종료
residential house
주택
Restore natural slope
자연 경사면 복구
Restwert:
재판매 가격:
Retire. date:
퇴역 날짜:
return ticket
왕복운행 노선
Revenue
수입
Revision:
수정:
road
도로
road vehicle
자동차
Roadsign
도로 표지판
Rotate map
지도 회전
Rotation
회전
Routing
여정
sack
가방
sail
바람
Saving map ...
지도를 저장 중...
Scenario complete: %i%%
시나리오 완료: %i%%
Scenario Debug
디버그
Scenario Error Log
스크립트 오류
Scenario Goal
목표
Scenario Info
설명
Scenario information
시나리오 세부정보
Scenario Result
성과
Scenario Rules
규칙
Schedule changing!
스케줄 교체!
Schienentunnel
철도터널 건설
Schiff_tab
선박
Schiffdepot
조선소
Schleppkahn_tab
바지선
Screenshot
스크린샷
Seasons
계절
Sehenswuerdigkeit
관광명소
Select a server to join:
참여할 서버 고르기:
Select a theme for display
디스플레이 테마 선택하기
Sell the selected vehicle(s)
선택한 차량을 팝니다.
sended
보낸 편지
SEP_FRACTION
.
SEP_THOUSAND
,
SEP_THOUSAND_EXPONENT
3
September
9월
Server did not respond!
서버가 응답하지 않습니다.
Serves Line:
노선 운영:
Service
서비스
set signal spacing
신호간격 설정
Setting
설정
Ship
선박
shops and stores
상점과 사무실
Show all
모두 보기
show all building
모든 빌딩 보기
Show also vehicles no longer in production.
더 이상 생산되지 않는 차량도 보기
Show also vehicles that do not match for current action.
선택한 행동에 사용할 수 없는 차량도 보기
Show even servers with wrong version or pakset
종류를 알 수 없는 버전이나 팩 서버도 표시
show grid
격자 보기
Show industry
산업 목록
Show legend
범례 보기
Show map scale
색상 코드
Show obsolete
폐기된 것도 표시
Show offline
오프라인 서버 보기
Show schedules
스케줄 보기
Show servers that are offline
오프라인 서버 보기
Show servers where game version or pakset does not match your client
게임 버전이나 팩이 호환되지 않는 서버 보기
show station coverage
역 범위 보기
show station names
역 이름 보기
show waiting bars
대기 막대그래프 보기
show/hide block reservations
경로 예약 보기/숨기기
Show/hide estimated arrival times
추정 도착 시간 보기/숨기기
show/hide object owner
오브젝트 주인 보기/숨기기
Show/hide statistics
통계 보기/숨기
Shows buttons on special topics.
특정한 주제들을 보여줍니다.
Shows consumer/suppliers for factories
공장의 공급자/소비자 보기
Shows the currently selected schedule
현재 선택된 스케줄 보기
Shrink city
도시 축소
shuffle midis
셔플 재생
Signal
신호기
signal spacing
신호 간격
Sim:
심루프:
Similar view as the main window
주 게임창처럼 보이게 합니다.
Size (%d MB):
파일크기 (%d MB):
sliced underground mode
층 시점
slot empty
빈 슬롯
Smart hide objects
커서 주변 숨기기
Sort by
승객/화물 분류
Sort waiting list by
대기목록 분류
Sound
소리
Sound settings
소리 설정
Sound volume:
소리 볼륨:
special freight
특별화물
Speedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
속도 보너스: 도로 %i km/h, 철도 %i km/h\n선박 %i km/h, 항공기 %i km/h.
Speedlimit
제한속도
Speichern
저장
Spieler
플레이어
Spieler(mz)
플레이어
Spielerliste
플레이어 목록
Sprache
언어
Sprachen
언어
Stadtinformation
도시 통계
Start
시작
Start the selected vehicle(s)
선택한 차량을 내보냅니다.
Starte Spiel
게임 시작
Station tiles:
역 타일:
Station_msg
역
Status
정지 상태
steam
증기
Step timeline one year
연도별 타임라인
Stops
정류장
Storage
재고량
Storage capacity
창고 용량
Strassendepot
차고지
Strassentunnel
도로터널 건설
street car
노면전차
sued
남쪽
suedost
남동쪽
suedwest
남서쪽
Summer snowline
여름 만년설 높이
Supplied: %.0f %%
공급량: %.0f %%
Suppliers
공급자:
Supply %s at (%i,%i)
%s를 (%i,%i)에 공급
Tage alt
일 전.
There are still vehicles\nstored in this depot!\n
차량이 차고지에서\n대기중입니다!\n
This Month
이번 달
This Year
이번 해:
Tile not empty.
타일을 비운 뒤 경사면 도구를 사용하세요.
timeline
시대에 따름
tl_title
모든 도시 목록
To attract more tourists\n%s built\na %s\nwith the aid of\n%i tax payers.
%1$s에서의 교통량 증가: %3$i 주민들이 %2$s 건설
To heavy traffic\nresults in traffic jam.\n
많은 교통량이\n 교통혼잡을 유발합니다.\n
Toggle day/night view
낮/밤 시점 토글
Toggle vehicle tooltips
차량 도구팁 토글
tonnen
톤
Total inhabitants:
총 주민수:
Tourist attractions
관광명소:
Tourists
관광지
Town_msg
새 행선지
Town: %s\n
%s 시.\n
Towns
도시
track
선로
Tracks
선로
Traffic
교통량
Train
기차
Trains are not available yet!
기차는 아직 사용할 수 없습니다.
Tram
노면전차
tram %i km/h, monorail %i km/h\nmaglev %i km/h, narrowgauge %i km/h.
노면전차 %i km/h, 모노레일 %i km/h\n자기부상열차 %i km/h, 협궤열차 %i km/h.
tram_track
노면전차 선로
Tramdepot
노면전차 차량기지
Trams are not available yet!
노면전차는 아직 사용할 수 없습니다.
Transferring game ...
게임 전송중...
Transformer only next to factory!
변전소는 공장 옆의 빈 평지에 건설해주세요!
Translation
번역
transparent station coverage
역 범위 반투명으로 보기
Transport %li passengers
%li명의 승객 수송
Transported
수송실적
TrolleyBus_tab
트롤리 버스
Truck
트럭
tt_Other
기타
Tunnel muss an\neinfachem\nHang beginnen!\n
터널은 곧은 경사면에서\n 시작해야 합니다!\n
Tunnel must start on single way!
터널은 직선 도로에서 시작해야 합니다.
Tunnelboden
터널
underground mode
지하 시점
UNDO failed!
되돌리기를 더이상 사용할 수 없습니다.\n신호등/역/정류장 등의 \n선로 위에 세워진 \n구조물이 없을 때에만\n되돌리기를 사용할 수 있습니다.
Undo last ways construction
마지막으로 건설한 도로를 되돌리기
Unemployed
실업
Unhappy
불행
units/day
단위/개월
Update Line
노선 수정
upgrade HQ
본사 업그레이드
Usage: %.0f %%
사용량: %.0f %%
Usage/Output
사용량/발전량
Use beginner mode
초보자
Use timeline start year
타임라인 시작년도 사용:
Vehicle %s can't find a route!
차량 %s이\n경로를 찾을 수 없음!
Vehicle %s is stucked!
차량 %s이 갇힘!
Vehicle details
차량 상세
Verbrauch
소비
Vergroessere die Karte\n
지도 키우기.\n
Verkauf
지금 제거!
verkaufen
판매
Verkehrsteilnehmer
자가용
via
경유(세부사항)
via %s\n
 %s를 경유\n
via Menge
경유 (수량)
voranstellen
맨앞에 넣기
Waggon_tab
자동차
waiting
대기수량
Waiting for clearance!
정리를 위한 대기!
Walked
도보
walking
도보
Warnings_msg
교통량
Wasser
물
Water
운하
Water level
수면 높이:
water vehicle
선박
way %s cannot longer used:\n
%s 길 타입은 더 이상 사용할 수 없습니다.\n
way %s cannot longer used:\n%s\n
%s 길 타입은 더 이상 사용할 수 없습니다:\n%s\n\n
way %s now available:\n
%s 길 타입을 사용할 수 있습니다.\n
Way toll
통행료
Ways not connected
길이 연결되지 않았습니다.
Wegpunkt
웨이포인트
Weight:
무게:
Wert
가격
west
서쪽
Winter snowline
겨울 만년설 높이
withdraw
퇴역
Withdraw All
모두 퇴역
WRONGSAVE
\n호환되지 않는 세이브입니다.\n불러올 수 없습니다.\n
Year %i has started.
%i년에 시작.
Years
년
Your primary color:
주 색깔:
Your secondary color:
부 색깔:
Zielort
행선지
zooming in
화면 확대
zooming out
화면 축소
Zu nah am Kartenrand
지도의 가장자리와\n가까운 지역에\n건설할 수 없습니다.
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
New world record for maglevs: %.1f km/h by %s.
자기부상열차 %2$s가 %1$.1f km/h로 세계 신기록 달성!
New world record for monorails: %.1f km/h by %s.
모노레일 %2$s가 %1$.1f km/h로 세계 신기록 달성!
New world record for motorcars: %.1f km/h by %s.
자동차 %2$s가 %1$.1f km/h로 세계 신기록 달성!
New world record for narrowgauges: %.1f km/h by %s.
협궤기차 %2$s가 %1$.1f km/h로 세계 신기록 달성!
New world record for planes: %.1f km/h by %s.
비행기 %2$s가 %1$.1f km/h로 세계 신기록 달성!
New world record for railways: %.1f km/h by %s.
기차 %2$s가 %1$.1f km/h로 세계 신기록 달성!
New world record for ship: %.1f km/h by %s.
선박 %2$s가 %1$.1f km/h로 세계 신기록 달성!
#_______________________________unnecessary_text________________________________
#_______________________________unnecessary_text________________________________
&0_CITY_SYLL
인
&1_CITY_SYLL
성
&2_CITY_SYLL
동
&3_CITY_SYLL
주
&4_CITY_SYLL
촌
&5_CITY_SYLL
읍
&6_CITY_SYLL
양
&7_CITY_SYLL
전
&8_CITY_SYLL
구
&9_CITY_SYLL
령
&A_CITY_SYLL
교
&B_CITY_SYLL
림
&C_CITY_SYLL
산
&D_CITY_SYLL
원
&E_CITY_SYLL
정
%0_CITY_SYLL
송
%1_CITY_SYLL
영
%2_CITY_SYLL
산
%3_CITY_SYLL
안
%4_CITY_SYLL
양
%5_CITY_SYLL
평
%6_CITY_SYLL
노
%7_CITY_SYLL
합
%8_CITY_SYLL
병
%9_CITY_SYLL
원
%A_CITY_SYLL
구
%B_CITY_SYLL
산
%C_CITY_SYLL
신
%D_CITY_SYLL
점
%E_CITY_SYLL
천
%F_CITY_SYLL
동
1center
%s %s
1extern
%s 지선 %s
1suburb
%s %s %s
2center
%s 중앙 %s
2extern
%s 외곽 %s
2suburb
%s 전원구역 %s %s
3center
%s 메인 %s
3extern
%s 토지 %s
3suburb
%s 마을 %s %s
4center
%s 내부 %s
4extern
%s 외부 %s
4suburb
%s 촌락 %s
5center
%s 시내 %s
5extern
%s 환승센터 %s
5suburb
%s 마을 %s
6center
%s 허브 %s
6extern
%s 교환 %s
6suburb
%s 변두리 %s %s
7center
%s 도시 %s
7extern
%s 평원 %s
7suburb
%s 공원 %s
8center
%s 사업 %s
8extern
%s %s 마진 %s
8suburb
%s 위성 %s
9center
%s 중심축 %s
9extern
%s 우회 %s
9suburb
%s 중간 %s
