Norsk
PROP_FONT_FILE
Prop-Latin1.bdf
################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                        Simutrans Base Translation File                       #
#                             Scenario: Base texts                             #
#                              Language: no Norsk                              #
#                             Encoding: ISO-8859-1                             #
#                             Font: Prop-Latin1.bdf                            #
#                           Date Created: 29.01 2022                           #
#                                                                              #
################################################################################
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
cl_btn_filter_disable
av
cl_btn_filter_enable
på
cl_btn_filter_settings
Innstillinger
cl_btn_sort_asc
Stigende
cl_btn_sort_desc
Synkende
cl_btn_sort_id
ID-nummer
cl_btn_sort_income
Inntekt
cl_btn_sort_name
Navn
cl_btn_sort_type
Type
clf_btn_alle
alle
clf_btn_invers
bytt
clf_btn_keine
ingen
gl_btn_sort_bonus
bonus
hlf_btn_invers
bytt
hlf_btn_keine
ingen
Networks
Nettverk
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
arktisk klima
desert
ørkenklima
mediterran
middelhavsklima
rocky
alpint klima
temperate
temperert klima
tropic
tropisk klima
tundra
tundraklima
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
Autohalt muss auf\nStrasse liegen!\n
Buss- og lastebilholdeplasser må ligge på en vei.\n
Bridge is too long for this type!\n
Spennet blir for\nlangt for denne brotypen!\n
Bruecke muss an\neinfachem\nHang beginnen!\n
Broer må\nbegynne på\nrette bakker!\n
Kann Spielstand\nnicht laden.\n
Kan ikke laste lagret spill!
Monorails are not available yet!
Monorailer er ikke tilgjengelig enda!
Not enough money!
Ikke nok penger!
Zughalt muss auf\nSchiene liegen!\n
Togstasjoner maa\nplasseres paa togskinner.\n
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
<title>Keyboard Help</title>\n<h1><strong>Keyboard Help</strong></h1><p>\n
<title>Tastatur hjelp</title>\n<h1><strong>Tastatur hjelp</strong></h1>\n<p>\n<strong>Tastatur hjelp</strong> viser funksjonene til de forskjellige tastene på tastaturet.\n</p>\n<p>\n<strong>Tastatur hjelp</strong> aapnes ved aa taste en ugyldig hurtigtast eller via <a href="general.txt">Generell hjelp</a>.\n</p>\n<p>\nStore og smaa bokstaver er forskjellige hurtigtaster (bruk [<em>Shift</em>] for store bokstaver).\n</p>\n<p>\nHurtigtaster inkluderer:\n</p>\n<p>\n[<em>Piltaster</em>]: flytter spillervindu i pilens retning.<br>\n[<em>Backspace</em>]: lukker alle vinduer, verktøylinjer og hjelpetekster.<br>\n[<em>Del</em>], eller [<em>Esc</em>]: lukker oeverste windu, verktøylinje eller hjelpetekst.<br>\n[<em>Enter</em>], eller [<em>Return</em>]: brukes for å bekrefte handlinger.<br>\n[<em>Pg-Up</em>], eller [<em>></em>]: zoom-inn spillervindu.<br>\n[<em>Pg-Dn</em>], eller [<em><</em>]: zoom-ut spillervindu.\n[<em>F1</em>]: aapner <a href="general.txt">Simutrans hjelp</a>.<br></p>\n<p>\n[<em>1</em>]: flytter spillervindu mot soer.<br>\n[<em>2</em>]: flytter spillervindu mot soeroest.<br>\n[<em>3</em>]: flytter spillervindu mot oest.<br>\n[<em>4</em>]: flytter spillervindu mot soervest.<br>\n[<em>6</em>]: flytter spillervindu mot nordoest.<br>\n[<em>7</em>]: flytter spillervindu mot vest.<br>\n[<em>8</em>]: flytter spillervindu mot nordvest.<br>\n[<em>9</em>]: flytter spillervindu mot nord.\n</p>\n<p>\n[<em>Shift</em>] + <a href="mouse.txt">mus</a>: brukt paa <a href="map.txt">Kart</a> for aa se informasjon om <a href="industry_info.txt">Industriers leveranse-kjeder</a>.<br>\n[<em>CTRL</em>] + verktoey: lager (signaler og <a href="station.txt">Stasjoner</a>) paa et hoere nivaa; eller bygger veier eller spor med lav hastighet over veier og spor med høy hastinghet; eller bygger rettere (mer direkte) veier og spor.<br>\n[<em>CTRL</em>] + ([<em>F2</em>] til [<em>F12</em>]): for aa legge til markert verktoey som hurtigtast på tastene [<em>F2</em>] til [<em>F12</em>].\n</p>\n<p>
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s har naa\nbussforbindelse mellom\n%s og\nattraksjon\n%s\n(%i,%i).\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s har naa\nbussforbindelse mellom\n%s og\nfabrikk\n%s\n(%i,%i).\n
Airline service by\n%s\nnow between\n%s \nand %s.\n
Nå flyr %s mellom\n%s og %s!\n
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s s\nheadquarter now\nat (%i,%i).
%ss har bygget nytt hovedkontor.
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
%s\noppfoerte et nytt\nraadhus naar\ninnbyggertallet steg\n til over %i.
Bankrott:\n\nDu bist bankrott.\n
Konkurs:\n\nDu er konkurs!\n
Spielstand wurde\ngeladen!\n
\nInnlasting av spill vellykket.\n
Spielstand wurde\ngespeichert!\n
\nLagring av spill vellykket.\n
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
Gjeld maa tilbakebetales\n innen %d mnd.\n
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
(%i)-
(%i) 
(in depot)
(i depot)
\nBauzeit bis
til
\nBauzeit von
\nProduseres fra
\nCan't open heightfield file.\n
\nKan ikke aapne hoeydekart.\n
\ndirection:
\nretning:
\nelektrified
\nelektrifisert\n
\nHeightfield has wrong image type.\n
\nFeil filtype.\n
\nis reserved by:
\nreservert av tog:
\nminimum speed:
\nminimum hastighet:
\nnot elektrified
\nikke elektrifisert\n
\nRibi (masked)
\nretninger (tillatte)
\nRibi (unmasked)
\nretninger (alle):
\nSet phases:
\angi tidsintervall NS/ØV retning:
\nsingle way
\nenveisstrekning
\nway1 reserved by
\nvei 1 er reservert av 
\nway2 reserved by
\nvei 2 er reservert av 
\nwith sign/signal\n
\n med skilt/signal\n
%d convois
%d kjøretøy
%d Einzelfahrzeuge im Depot
%d kjoeretoey parkert her.
%i km/h (max. %ikm/h)
%i km/t (maks. %ikm/t)
%i years %i months old.
 %i år %i måned(er) gammel.
%s\nis crowded.
er overfyldt.
1WORLD_CHOOSE
Innstillinger for Nytt spill:
2LIGHT_CHOOSE
Farger:
2WORLD_CHOOSE
Kart nummer:
5LIGHT_CHOOSE
Fotgjengere på holdeplasser
5WORLD_CHOOSE
Ant. byer:
6LIGHT_CHOOSE
Fotgjengere i byer
Abfrage
Inspeksjonsverktøy
Abnehmer
Forbruker
About scenario
Opphavsrett
Abriss
Rivningsverktøy
Absenken
Senk jordnivå
Abspanntransformator
Transformatorstasjon
Accelerate time
Øk spillhastighet
Account above %s
Mer enn %s på konto
Add forest
Legg til skog
add server
Legg til server
Add Stop
Legg til
Add stops for backward travel
Legg til stopp på veien tilbake.
air_wt
Fly
aircraft_tab
Frakt
airplane
fly
Airport
Flyplass
AIRTOOLS
Flyplassverktøy
All
Alle
Allow city growth
Tillat ekspansjon av byer
Allow player change
Tillat spillerbytte
allowed climates:\n
Klimasoner:
Alters a schedule.
Endrer rute
Angenommene Waren
-- Varer som kan leveres
anhaengen
Heng på
Anhaenger_tab
Tilhengere
Anheben
Hev land
Appends stops at the end of the schedule
Legg til stopp på enden av ruta
Apply Line
Bruk rute
Arbeiter aus:
Arbeidere bor i:
Arrivals from\n
Ankommende fra\n
Arrived
Ankommet
Assets
Øvrige aktiva
Aufspanntransformator
Transformatorstasjon
Available
Tilgjengelig
Bahndepot
Lokstall/Vognhall
battery
Batteri
Baum
Tre
baum builder
Plant trær
Baustelle
Byggeplass
Beenden
Avslutte
Beginner mode
Begynnermodus
Besonderes Gebaeude
Turistattraksjon
BF
stasjon
bio
biologisk
Blockstrecke ist\nbelegt\n
Linjeblokk er\nopptatt\nav et annet tog\n
Boden
Land
Bonusspeed: %i km/h
Maks. mulige hastighet: %i km/t
bridge is too high for its type!
Dalen er for dyp for \ndenne type bro!\n
Bruecke
Bro
Brueckenboden
bro
Build air depot
Bygg flyhangar
build choosesignals
Innfartssignaler 
Build city market
Bygg ny butikk
Build drain
Bygg drenering
build HQ
Bygg hovedkontor
Build land consumer
Bygg kraftverk
Build maglev depot
Vognhall for Maglev
Build monorail depot
Monorailvognhall
Build narrowgauge depot
Vognhall for smalsporet jernbane
Build powerline
Bygg Kraftlinje
Build road depot
Verkstedhall
Build ship depot
Skipsverft
Build signals
Bygg signaler
Build train depot
Bygg lokstall/vognhall
Build tram depot
Bygg trikkestall/bybanevognhall
Build truck depot
Bygg verkstedhall
Building costs estimates
Estimert byggekostnad
Buildings
Ant. bygninger
Built artifical slopes
Lag bakker
Built random attraction
Bygg en vilkårlig turistattraksjon
Bus_tab
Busser
Can only move from halt to halt or waypoint to waypoint.
Kan bare flytte \nfra holdeplass til holdeplass eller \nfra veipunkt til veipunkt.
Cancel
Avbryt
Capacity:
Kapasitet:
Capacity: %s\nLoad: %d (%d%%)
Kapasitet: %s\n? %d (%d%%)
Cash
Penger
Change player
Bytt spiller
chooses a random map
Velg et tilfeldig kart.
cl_txt_sort
Sorter etter:
clf_chk_aircrafts
Fly
clf_chk_noincome
mangler inntekt
clf_chk_ships
Skip
clf_chk_trains
Tog
closed
Stengt
Configure AI
Konfigurer KI
Constructed by
Tegnet av
Constructed by %s
Tegnet av %s
Construction_Btn
Byggekostnader
Costs
Koster
December
Desember
Destroying map ...
Ødelegger kart...
Details
Detaljer
Dock
Havn
Dock must be built on single slope!
Havnen må bli bygget på skrå-bakke
Electricity
Elektrisitet
Enter Password
Skriv inn passord
Error
Feil
Fabrikname
Fabrikknavn
follow me
Følg meg.
Found new city
Lag en ny by
go home
Kjør til depot
Help
Hjelp
January
Januar
join game
Bli med i spill
July
Juli
June
Juni
Kein Besitzer\n
Eksisterer ikke!
keine
ingen
Keyboard_Help\n
Tastaturhjelp\n
koord
koordinater
Lade Relief
Last høydekart
Last Year
Siste år
Legend
Legende
Line
Linje
Load game
Last inn lagret spill
Load scenario
Last inn Scenario 
loaded
lastet inn
loaded passenger/freight
Sorter pass./gods etter:
Loading addon paks ...
Laster tilleggspakke (add-on)...
Loading map ...
Kartet lastes...
Loading paks ...
Leser inn pak...
Mailbox
Mailboks
max
Max
Months
Måneder
Mountain height
Høyde på fjell:
Name
Navn
Neue Karte
Nytt kart
Neue Welt
Generer Nytt spill
New Vehicles
Nytt kjøretøy
no load
ingen last
Number of rivers
Antall elver
Object
Objekt
open
Åpen
Optionen
Innstillinger
Ownership
Eierskap
Password
Passord
player
spiller
player 0
Spiller 0
player 1
Spiller 1
player 10
Spiller 10
player 11
Spiller 11
player 12
Spiller 12
player 13
Spiller 13
player 2
Trikky Transport
player 3
Meyer Moving Co.
player 7
Spiller 7
player 8
Spiller 8
player 9
Spiller 9
Power
Kraft
random
tilfeldig
Random age
tilfeldig aar
Random map
Tilfeldig kart
Rathaus
Raadhus
Reliefkarte
Kart
Remove
Fjern
remove powerlines
Fjerne kraftlinje
remove roads
fjerne veier
road
vei
Rotate map
Roter kart
sail
Seil
Saving map ...
Lagrer kart ...
Schienentunnel
Bygg togtunnel
Schiff_tab
Skip
Schiffdepot
Skipsverft
Sehenswuerdigkeit
Turistattraksjon
SEP_FRACTION
.
SEP_THOUSAND
 
Setting
Innstillinger
Ship
Skip
Show all
Vis alle
show all building
Vis alle bygninger
Show industry
Vis industri
show station coverage
Vis dekningsomraade for stasjon
show station names
vis navn paa stasjoner
Show/hide statistics
Vis/skjul statistikk
Simuconf.tab
Eksisterer ikke!
Size (%d MB):
Stoerrelse (%d MB):
Sound
Lyd
Sound settings
Innstillinger for lyd
Speichern
Lagre
Spieler
Spiller
Spieler(mz)
Spillere
Spielerliste
Spillerliste
Sprache
Språk
Sprachen
Språk
Starte Spiel
Start spill
steam
damp
Storage capacity
Lagringskapasitet
sued
Soer
suedost
Soeroest
suedwest
Soervest
Suppliers
Leverandører
Tage alt
dager gammel.
This Month
Denne mnd
This Year
I år:
tl_title
Byoversikt
Towns
Byer
Traffic
Trafikk
Train
Tog
Translation
Oversettelse
transparent station coverage
gjennomsiktig dekningsomraade
Unemployed
Arbeidsloes
units/day
enheter/mnd
upgrade HQ
Oppgradere HK
Waggon_tab
Biler
waiting
venter
Wert
Verdi
west
Vest
Year %i has started.
Aar %i har startet.
Years
Aar
#_______________________________unnecessary_text________________________________
#_______________________________unnecessary_text________________________________
&0_CITY_SYLL
by
&1_CITY_SYLL
stad
&4_CITY_SYLL
berg
&5_CITY_SYLL
berg
&6_CITY_SYLL
dal
&7_CITY_SYLL
fjell
&8_CITY_SYLL
foss
&9_CITY_SYLL
sjø
&A_CITY_SYLL
vann
&B_CITY_SYLL
sand
&C_CITY_SYLL
hei
&D_CITY_SYLL
vik
&E_CITY_SYLL
ås
%1_CITY_SYLL
Lunde
%2_CITY_SYLL
Mos
%3_CITY_SYLL
Nord
%4_CITY_SYLL
Vest
%5_CITY_SYLL
Sør
%6_CITY_SYLL
Øst
%7_CITY_SYLL
Skog
%8_CITY_SYLL
Kristian
%9_CITY_SYLL
Haug
%A_CITY_SYLL
Viks
%B_CITY_SYLL
Ask
%D_CITY_SYLL
Fjell
%E_CITY_SYLL
Tran
%F_CITY_SYLL
Gran
