Portugues
PROP_FONT_FILE
Prop-Latin1.bdf
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                          Scenario: Sim-Experimental                          #
#                            Language: pt Portugues                            #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 20.07 2013                           #
#                                                                              #
#                                   authors:                                   #
#                               Adilson - Adilson                              #
#                                    note:                                     #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                        Francisco Gonçalves - Francisco                       #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                 - IgorEliezer                                #
#                                    note:                                     #
#                  Richard Gatinho Ruas Ramos - RichardGatinho                 #
#                                    note:                                     #
#                                - VictorKoehler                               #
#                                    note:                                     #
#                             Eric Oliveira - eric                             #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                              Xavier Paz - vilvoh                             #
#                                    note:                                     #
#                                                                              #
################################################################################
#_____________________________Simutrans Base Texts______________________________
#_____________________________Simutrans Base Texts______________________________
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
Apply Line
Associar
cl_btn_filter_disable
Desligado
cl_btn_filter_enable
Ligado
cl_btn_filter_settings
Opções filtro
cl_btn_sort_asc
Crescente
cl_btn_sort_desc
Decrescente
cl_btn_sort_id
Nº criação
cl_btn_sort_income
Renda
cl_btn_sort_name
Nome
cl_btn_sort_type
Tipo
clf_btn_alle
Tudo
clf_btn_invers
Inv.
clf_btn_keine
Nada
Construction_Btn
Gasto em obras
follow me
Siga-me
gl_btn_sort_bonus
Bônus
gl_btn_sort_catg
Tipo de carga
gl_btn_sort_name
Nome
gl_btn_sort_revenue
Valor
gl_btn_unsort
Sem ordem
go home
Ir ao depósito
hl_btn_filter_disable
Desligado
hl_btn_filter_enable
Ligado
hl_btn_filter_settings
Opções filtro
hl_btn_sort_asc
Crescente
hl_btn_sort_desc
Decrescente
hl_btn_sort_name
Nome
hl_btn_sort_type
Tipo de carga
hl_btn_sort_waiting
Esperando
hlf_btn_alle
Tudo
hlf_btn_invers
Inv.
hlf_btn_keine
Nada
koord
Coordenadas
Lade Relief
Carregar terreno
Load game
Carregar jogo
Load scenario
Carregar cenário
Networks
Esquemático
Optionen
Opções
Queueing
Em fila
Scenario
Cenário 
Sprache
Idioma
Start
Partir
Starte Spiel
Criar jogo
Transfers
Transferências
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
Ártico
desert
Deserto
mediterran
Mediterrâneo
rocky
Alpino
temperate
Temperado
tropic
Tropical
tundra
Tundra
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
 Loading scenario script failed
Não foi possível carregar o script do cenário!
A bridge must start on a way!
Uma ponte deve começar onde termina uma via e ter seu final livre!
Autohalt muss auf\nStrasse liegen!\n
A programação para veículos rodoviários\ndeve ser sobre estradas!
bridge is too high for its type!
O local é muito alto para este modelo de ponte!
Bridge is too long for this type!\n
A distância da ponte é muito extensa para este modelo!
Bruecke muss an\neinfachem\nHang beginnen!\n
A ponte deve\ncomeçar em um\ntalude reto!\n
Can't buy obsolete vehicles!
Não se pode comprar veículos obsoletos!
Cannot built depot here!
Não é possível construir um depósito neste local!
Cannot built this station/building\nin underground mode here.
O edifício não pode\nser construído no subterrâneo.\n
Cannot create generic line!\nSelect line type by\nusing filter tabs.
Não é possível criar uma linha\nna aba Geral. Selecione\no tipo de linha pelas\noutras abas.
Cannot create socket
Não pôde criar conexão
Convoi handles exhausted!
Número máximo de comboios atingido.
Convoy already deleted!
Veículo já deletado!
Das Feld gehoert\neinem anderen Spieler\n
Você não tem permissão para usar ou modificar!\n\nIsto não lhe pertence!
Der Besitzer erlaubt das Entfernen nicht
Você não tem permissão para usar ou modificar!\n\nIsto não lhe pertence!
Der Tunnel ist nicht frei!\n
O túnel está sendo utilizado ou ele não\nlhe pertence!
Die Bruecke ist nicht frei!\n
A ponte está sendo utilizada ou ela não\nlhe pertence!
Diese Zusammenstellung kann nicht fahren!\n
Esta combinação de veículos não funciona!
Dock must be built on single slope!
A doca deve ser construida sobre\na margem!
Fahrzeuge koennen so nicht entfernt werden
O veículo ou edifício está em uso e não pode ser eliminado!
Flugzeughalt muss auf\nRunway liegen!\n
Paradas aeroviárias só\npodem ser colocadas\nem pistas de\ntaxeamento.\n
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
Não se pode construir\nessa dependência do\naeroporto aí!\n
Hier kann kein\nSignal aufge-\nstellt werden!\n
O sinal não pode ser instalado neste local!
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
Não foi encontrado nenhum depósito na rede!\n\nVerifique se existem vias até ele, ou envie o veículo manualmente.
In order to lock the game, you have to protect the public player by password!
Para proibir a mudança de jogador o Poder público deve ter uma senha!
Kann Spielstand\nnicht laden.\n
Impossível ler/abrir\no arquivo salvo!\n
Kann Spielstand\nnicht speichern.\n
Impossível abrir\no arquivo para\nsalvar!\n
Lost connection\nto server!
Conexão ao servidor foi perdida!
Lost synchronisation\nwith server.
A sincronização com o servidor foi perdida.
Maglevhalt muss auf\nMaglevschiene liegen!\n
Paradas de maglev devem\nficar em vias magnéticas!
Monorailhalt muss auf\nMonorail liegen!\n
A programação para os veículos de monotrilho deve ser sobre monotrilhos!
Monorails are not available yet!
Monotrilhos ainda não\nestão disponíveis!\n
Narrowgauge are not available yet!
Bitola estreita não está disponível ainda!
Narrowgaugehalt muss auf\nNarrowgauge liegen!\n
A estação deve estar num trilho de bitola estreita!
No suitable way on the ground!
As estações devem ser construídas sobre uma superfície plana!
No through station here!
Não é possível colocar uma parada neste local!
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
Programe o veículo antes de mandá-lo partir!
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
A programação não pode ser modificada agora.\n\nTente mais tarde ou verifique se ela já não está sendo modificada!
Not enough money!
Você não tem bastante dinheiro para construir isto!
On narrowgauge track only!\n
Somente sobre trilhos de bitola estreita!\n
Only one transformer per factory!
Cada fábrica pode ter só um transformador!
Only public player can lock games!
Somente o Poder público pode bloquear jogos!
Out of funds
Você não tem dinheiro suficiente para isto!
Planes are not available yet!
Aviões ainda não estão\ndisponíveis!\n
Post muss neben\nHaltestelle\nliegen!\n
Extensões de estação e\nagências postais devem\nser colocadas numa área\nlivre e ao lado de uma\nparada/estação.\n\n
Protocoll error (expecting game)
Erro de protocolo (esperando jogo)
Schiffhalt muss im\nWasser liegen!\n
A programação para embarcações deve ser sobre rios e mares!
Server busy
Servidor cheio
Server did not respond!
O servidor não respondeu!
Terraforming not possible\nhere in underground view
Não é possível modificar\no terreno na visão subterrânea!
Upgrade must have\na higher level
Atualização tem que ter um nível mais alto!
Vehicle %s cannot choose because stop too short!
Veículo %s não pôde se dirigir porque a parada é curta demais.
Zughalt muss auf\nSchiene liegen!\n
A programação para este tipo de veículo deve ser sobre trilhos!
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
<h1>Index</h1><p>*: only english</p><p>General</p>%s<p>Usage</p>%s<p>Tools</p>%s<p>Start</p>%s<p>How to play</p>%s<p>Others:</p>%s
<title>Ajuda</title><h1>Índice</h1><p><it>Sobre Simutrans</it></p>%1$s<p><it>Como usar</it></p>%2$s<p><it>Como iniciar um jogo</it></p>%4$s<p><it>Como jogar</it></p>%5$s<p><it>Ferramentas</it></p>%3$s<p><it>Outras janelas</it></p>%6$s
<title>Keyboard Help</title>\n<h1><strong>Keyboard Help</strong></h1><p>\n
<title>Teclas de Atalho</title>\n<h1><strong>Teclas de Atalho</strong></h1>\n<p>\nAs <strong>teclas de atalho</strong> apresentam teclas do teclado que acionam diversas funções.\n</p>\n<p>\nEsta ajuda aparece quando uma tecla sem função é pressionada ou pela <a href="general.txt">Ajuda do Simutrans</a>.\n</p>\n<p>\nO Simutrans faz diferenciação entre letras maiúsculas e minúsculas, então use [<em>Shift</em>] para usar letras maiúsculas.\n</p>\n<p>\nAs teclas com funções atribuídas são:\n</p>\n<p>\n[<em>Setas do teclado</em>]: Move a tela para a direção da seta.<br>\n[<em>Backspace</em>]: Fecha todas as janelas abertas.<br>\n[<em>Delete</em>] ou [<em>Esc</em>]: Fecha apenas a janela em uso.<br>\n[<em>Enter</em>] ou [<em>Return</em>]: Confirma ações.<br>\n[<em>Page-Up</em>] ou [<em>&gt;</em>]: Aumenta zoom do jogo.<br>\n[<em>Page-Down</em>] ou [<em>&lt;</em>]: Diminui zoom do jogo.<br>\n[<em>F1</em>]: Abre a <a href="general.txt">Ajuda do Simutrans</a>.\n</p>\n<p>\nUse com a parte numérica do teclado:</p>\n<p>\n[<em>1</em>]: Move a tela para a direção sul.<br>\n[<em>2</em>]: Move a tela para a direção sudeste.<br>\n[<em>3</em>]: Move a tela para a direção leste.<br>\n[<em>4</em>]: Move a tela para a direção sudoeste.<br>\n[<em>6</em>]: Move a tela para a direção nordeste.<br>\n[<em>7</em>]: Move a tela para a direção oeste.<br>\n[<em>8</em>]: Move a tela para a direção noroeste.<br>\n[<em>9</em>]: Move a tela para a direção norte.\n</p>\n<p>\n[<em>Ctrl</em>] pode ser utilizado para trocar as vias por uma mais lenta.\n</p>\n<p>\nAtalhos para ferramentas e opções:\n</p>\n
Clear block reservation
Mostrar/limpar vias reservadas
Highlight railroad tracks
Realçar ferrovias
Highlite depots
Realçar depósitos
Highlite electrical transmission lines
Realçar linhas de transmissão
Highlite factories
Realçar fábricas
Highlite forests
Realçar florestas
Highlite tourist attraction
Realçar atrações turísticas
Overlay city limits
Sobrepor limites das cidades
Overlay passenger destinations when a town window is open
Sobrepor destinações de passageiros quando a janela Estatísticas da Cidade estiver aberta
Overlay schedules/network
Sobrepõe esquema de rede de transportes no mapa
Overlay town names
Sobrepor nomes de cidades
Please click on the map to add\nwaypoints or stops to this\nschedule.
Por favor clique no mapa para adicionar\npontos de passagem ou paradas a esta\nprogramação.
Show capacity and if halt is overcrowded
Mostrar capacidade e se a parada está lotada
Show how many convoi reach a station
Mostrar quantos veículos atendem a estação
Show how many people/much is waiting at halts
Mostrar quantos passageiros há e quanto tempo ficam esperando nas paradas
Show initial passenger departure
Mostrar origem dos passageiros
Show level of city buildings
Mostrar o nível dos edifícios urbanos
Show mail service coverage/mail network
Mostrar a cobertura da rede de transporte de correios
Show passenger coverage/passenger network
Mostrar a cobertura da rede de transporte de passageiros
Show speedlimit of ways
Mostrar o limite de velocidade das vias
Show the change of waiting at halts
Mostrar evolução da espera nas paradas desde o mês anterior
Show the owenership of infrastructure
Mostrar propriedade sobre a infra-estrutura
Show transported freight/freight network
Mostrar a rede de transporte de cargas/bens
Show usage of network
Mostrar uso da rede de transportes
Shows a listing with all industries on the map.
Lista de indústrias no mapa
Sum of departure/arrivals at halts
Soma de partidas e chegadas nas paradas
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s começou uma linha\nde ônibus entre %s e a\natração %s em  (%i,%i).\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s começou uma linha\nde ônibus entre %s e a\nfábrica %s em  (%i,%i).\n
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s começou a operar\n%i caminhões entre %s\nem (%i,%i) e %s em\n(%i,%i).\n
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s abriu novos\ntrilhos entre %s em\n(%i,%i) e %s em\n(%i,%i).\n
Airline service by\n%s\nnow between\n%s \nand %s.\n
%s\niniciou nova linha\naérea entre \n%s \ne %s.\n\n
Ferry service by\n%s\nnow between\n%s \nand %s.\n
%s\n iniciou nova linha\nde barcas entre\n%s e \n%s.\n
Travellers now\nuse %s's\nbusses between\n%s \nand %s.\n
%s abriu uma nova linha de ônibus entre %s e %s.
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
AIRTOOLS
Aeroportos
EDITTOOLS
Editor do mapa
LISTTOOLS
Listas
MAGLEVTOOLS
Ferramentas de MagLev
MONORAILTOOLS
Monotrilhos
NARROWGAUGETOOLS
Bitola Estreita
RAILTOOLS
Ferrovias
ROADTOOLS
Estradas
SHIPTOOLS
Navegação
SLOPETOOLS
Editor de terrenos
SPECIALTOOLS
Ferramentas especiais
TRAMTOOLS
Bondes
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s s\nheadquarter now\nat (%i,%i).
A empresa %s construiu seu centro administrativo.
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
%s construiu uma nova prefeitura quando atingiu %i habitantes.
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
%s construiu uma nova prefeitura quando atingiu %i habitantes.
Bankrott:\n\nDu bist bankrott.\n
Fim de Jogo\n\nVocê ficou muito tempo com a conta negativa e faliu!\n\nSe prefere não usar dinheiro, na lista de jogadores há a opção\nModo Jogo-livre.
Congratulation\nScenario was complete in\n%i months %i years.
Parabéns!  \nO cenário foi  \ncompletado em  \n%i meses e%i anos!
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
Faltam %d meses para pagar a dívida!
Factory chain extended\nfor %s near\n%s built with\n%i factories.
Economia em crescimento!\nA %s, perto de %s, ampliou sua cadeia de produção.\n%i nova(s) fábrica(s) fundada(s).
New %s now available:\n%s\n
Novo %s disponível:\n%s
New factory chain\nfor %s near\n%s built with\n%i factories.
Nova cadeia de\nprodução de %s\npróximo a %s\nfoi construída com\n%i fábricas.
New vehicle now available:\n%s\n
Novo veículo disponível:\n%s\n
Now %u clients connected.
Agora %u clientes conectados.
On this map, you are not\nallowed to change player!\n
Neste jogo não é permitido mudar de jogador!
Production of %s has been stopped:\n%s\n
A produção do %s %s foi encerrada.
Remove vehicle from map. Use with care!
Vende o veículo e toda sua carga é perdida
Scenario complete: %i%%
Cenário completo: %i%%
Screenshot\ngespeichert.\n
\nImagem salva!\n
Sends the convoi to the last depot it departed from!
Envia o veículo para o depósito mais próximo
Spielstand wurde\ngeladen!\n
\nJogo carregado!\n
Spielstand wurde\ngespeichert!\n
\nJogo salvo!\n
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
Você tem uma dívida!\n\nFaltam %d meses\npara pagá-la!\n
With a big festival\n%s built\na new monument.\n%i citicens rejoiced.
%s inaugurou um monumento.\n%i pessoas participaram.
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
(%i)-
(%i)
(in depot)
(no depósito)
\nBauzeit bis
 até 
\nBauzeit von
\nAno de Disponibilidade: 
\nCan't open heightfield file.\n
Não foi possível abrir o arquivo de relevo.
\ndirection:
\nBits de direção: 
\nelektrified
\nEletrificado\n
\nHeightfield has wrong image type.\n
O arquivo de relevo está\nem um formato incorreto.\n 
\nis reserved by:
Sendo usada por:\n
\nminimum speed:
\nVelocidade Mínima: 
\nnot elektrified
\nNão eletrificado\n
\nRibi (masked)
\nBits direção (oculto): 
\nRibi (unmasked)
\nBits direção (visível): 
\nSet phases:
\nTempo do Semáforo\nNorte-Sul:  Leste-Oeste:
\nsingle way
Mão única
\nway1 reserved by
\nVia 1 sendo usada por 
\nway2 reserved by
 veículos.\nVia 2 sendo usada por 
\nwith sign/signal\n
\ncom sinal\n
%d buildings\n
%d edifícios\n
%d convois
%d veículos
%d Einzelfahrzeuge im Depot
Armazenados: %d
%i km/h (max. %ikm/h)
%i km/h (máx. %ikm/h)
%i years %i months old.
Idade: %i anos e %i meses
%s at (%i,%i) now public stop.
%s se tornou em parada pública.
%s building %s %s
%s - Parada %s
%s city %d %s
%s - %d.a %s urbana
%s factory %s %s
%s - Parada %s
%s has entered a depot.
O veículo\n%s\ninforma que\nchegou ao\ndepósito
%s land %d %s
%s - %d.a %s rural
%s\nis crowded.
%s está lotada.
%s\nspeed %i\nmax_speed %i\ndx:%i dy:%i
%1$s\n\n\nVelocidade máx. %3$i km/h\n\nVelocidade atual %2$i km/h.\n
%s\nwas liquidated.
%s faliu e foi liquidado. Todas as operações foram paralizadas, e todos os ativos foram vendidos.
%u Client(s)\n
%u cliente(s)\n
%u Player (%u locked)\n
%u jogadores (%u com senha)\n
<clear schedule>
<limpar itinerário>
<create new line>
<criar nova linha>
<em>%C</em> - %s<br>\n
[<em>%C</em>]: %s<br>\n
<individual schedule>
<programação individual>
<no line>
<nenhuma>
<no schedule set>
<sem programação>
<promote to line>
<converter em linha>
1 convoi
1 veículo
1 Einzelfahrzeug im Depot
Armazenados: 1
1LIGHT_CHOOSE
Luminosidade
1WORLD_CHOOSE
Criando novo jogo:
2LIGHT_CHOOSE
Cores:
2WORLD_CHOOSE
Número do mapa
3LIGHT_CHOOSE
Velocidade botão direito
4LIGHT_CHOOSE
Inverter direção botão direito
5LIGHT_CHOOSE
Pedestres descem nas paradas
5WORLD_CHOOSE
Número de cidades
6LIGHT_CHOOSE
Pedestres nas cidades
6WORLD_CHOOSE
Densidade do tráfego
8WORLD_CHOOSE
Alternar dia e noite
Abfrage
Consultar
Abnehmer
Consumidores
About
Sobre
About scenario
Autoria
Abriss
Remover
Absenken
Rebaixar terreno
Abspanntransformator
Transformador industrial
Accelerate time
Acelerar tempo
Account above %s
Ultrapassou os %s
Act. load: %u MW\n
Carga ativa: %u MW\n
Active player only
Apenas deste jogador
Add forest
Adicionar floresta
Add random citycar
Adicionar veículos urbanos
add server
Criar servidor
Add Stop
Adicionar
Add stops for backward travel
Adiciona as mesmas paradas no sentido contrário
Air
Aviões
aircraft_tab
Cargueiros
airplane
veículo aéreo
Airport
Aeroporto
All
Todos
all convoi tooltips
Status sobre os veículos
Allow city growth
Permitir crescimento
Allow player change
Permitir mudança de jogador
allowed climates:\n
Climas permitidos:\n
Alters a schedule.
Modifica a programação do veículo
Angenommene Waren
Indústrias próximas precisam de:
anhaengen
A reboque
Anhaenger_tab
Reboques
Anheben
Elevar terreno
Appends stops at the end of the schedule
Adiciona paradas ao fim da programação
April
Abril
Arbeiter aus:
Trabalhadores e correio de:
Arrivals from\n
Chegadas de\n
Arrived
Chegaram
Assets
Valor dos veículos
Aufloesen
Desmontar
Aufspanntransformator
Transformador de usina
August
Agosto
Available
Disponível
Bahndepot
Depósito ferroviário
battery
bateria
Baum
Árvore
baum builder
Plantar árvore
Baustelle
Canteiro de obras
Bauzeit
Época:
Beenden
Sair
Beginner mode
Modo iniciante
Besonderes Gebaeude
Atração turística
BF
Estação
bio
Animal
Blockstrecke ist\nbelegt\n
Esta seção está em uso por outro veículo.
Boden
Terra
Bonusspeed: %i km/h
Vel. máxima possível: %i km/h
Boost (%)
Reforço (%)
Bruecke
Ponte
Brueckenboden
Ponte
Build air depot
Hangar
build choosesignals
Colocar sinais de opção de parada
Build city market
Construir mercado
Build drain
Construir transformador
build HQ
Construir empresa
Build land consumer
Construir usina de energia
Build maglev depot
Depósito de Maglev
Build monorail depot
Depósito de monotrilho
Build narrowgauge depot
Depósito de bitola estreita
Build powerline
Construir linha elétrica
Build presignals
Colocar sinal intermediário\n
Build road depot
Garagem
Build ship depot
Estaleiro
Build signals
Colocar sinais
Build train depot
Depósito ferroviário
Build tram depot
Depósito de bonde
Build truck depot
Garagem
Building costs estimates
Estimativa de custo
Buildings
Edifícios
Built artifical slopes
Construir muro de arrimo
Built random attraction
Construir atração aleatória
Bus_tab
Ônibus
Can only move from halt to halt or waypoint to waypoint.
Só pode mover de parada\npara parada ou de ponto\ndepassagem para ponto\nde passagem.
Cancel
Cancelar
Cannot connect to offline server!
Não é possível se conectar a um servidor desligado!
Capacity:
Capacidade:
Capacity: %d%s %s\n
Capacidade: %3d%s %s
Capacity: %s\nLoad: %d (%d%%)
Capacidade: %s\n? %d (%d%%)
Capacity: %u MW\n
Capacidade: %u MW\n
Cars are not available yet!
Carros ainda não estão\ndisponíveis!\n
cars.\nstate
 veículos.\nCancela: 
Cash
Balanço
Change player
Mudar jogador
Chart
Gráfico
Chat_msg
Chat
Choose direction
Escolher direção
Choose operation executed on clicking stored/new vehicles
Opções para vender ou adicionar veículos por uma ordem
chooses a random map
Escolher um mapa aleatório
citicens
Habitantes
City attraction
Atrações urbanas
City industries
Indústrias urbanas
City list
Lista de cidades
City size
Habitantes
city_road
Via urbana
citybuilding builder
Construtor de edifícios urbanos
CityLimit
Limites cidade
cl_title
Lista de veículos
cl_txt_sort
Classificação por:
clf_chk_aircrafts
Aviões
clf_chk_cars
Automóveis
clf_chk_indepot
No depósito
clf_chk_maglev
Maglev
clf_chk_monorail
Monotrilhos
clf_chk_name_filter
Filtro por nome:
clf_chk_narrowgauge
Bitola estreita
clf_chk_noincome
sem renda
clf_chk_noline
Sem linha
clf_chk_noroute
Sem rota
clf_chk_noschedule
Sem programação
clf_chk_obsolete
obsoleto
clf_chk_ships
Barcos
clf_chk_spezial_filter
Filtro especial:
clf_chk_stucked
Preso
clf_chk_trains
Trens
clf_chk_trams
Bondes
clf_chk_type_filter
Filtro por veículo:
clf_chk_waren
Filtro por carga:
clf_title
Filtro da lista de veículos
Climate Control
Controle do clima
closed
Fechada
COLOR_CHOOSE\n
Escolha duas cores\npara sua companhia:
Company bankrupt
Falido!
Company_msg
Concorrência
Comparing pak files ...
Comparando arquivos...
Configure AI
Configurar IA
Configure AI setttings
Defina configurações IA
Connect factory
Conectar fábricas
Connected stops
Paradas conectadas:
Connected with server
Conectado com servidor
Constructed by
Pintado por 
Constructed by %s
Desenhado por %s
construction speed
velocidade de construção
Consumed
Consumido
convoi %d of %d
Veículo %d de %d
convoi error tooltips
Apenas status de erro
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
O veículo foi enviado ao depósito do seu tipo mais próximo.
Convoi is sold when all wagons are empty.
Os veículos serão vendidos assim que estiverem descarregados
convoi mouseover tooltips
Status veículos com mouse
convoi passed last\nmonth %i\n
Tráfego no último mês: %i veículos\n
Convois
Comboios
Convois: %d\nProfit: %s
Comboios: %d\nLucro: %s
Convoys
Veíc. jogador
Copy Convoi
Copiar
Copy the selected convoi and its schedule or line
Compra um veículo igual e com programação igual
cost for removal
\nCusto de remoção: 
Cost: %8s (%.2f$/km)\n
Custo: %8s (%.2f$/km)\n
Costs
Custos
Create a new line based on this schedule
Cria uma nova linha baseada na programação deste veículo
curiosity builder
Construtor de atrações turísticas
curlist_title
Lista de atrações turísticas
Currently playing:
Tocando:
Customers live in:
Consumidores vivem em:
deactivated in online mode
Não ativo enquanto online
Deccelerate time
Desacelerar tempo
December
Dezembro
decrease underground view level
Baixar nível de visão subterrânea
Del Stop
Apagar
Delete Line
Apagar
Delete the current stop
Selecione e depois clique sobre a parada que deseja apagar
Delete the selected line (if without associated convois).
Apagar linha selecionada (se não houver veículos nela)
Delete this file.
Apagar este arquivo
Delivered
Entregue
Demand
Demandado
Demand: %u MW\n
Demanda: %u MW\n
Denkmal
Monumento
Departed
Partiram
Departure board
Tempo viagem
Departures to\n
Partidas para\n
Depots
Depósitos
Destination
Destino
Destroying map ...
Destruindo mapa antigo...
Details
Detalhes
diesel
Díesel
Direkt erreichbare Haltestellen
Paradas conectadas diretamente:
disable midi
Mudo
Distance
Distância
Dock
Doca
Durchsatz
Produção máx. de 
Economy
Economia
Eigenbesitz\n
Propriedade pública
Ein %s\npasst hier nicht.\n
Não se pode usar um\n'%s' aqui.\n
Einstellungen aendern
Mudar opções
electric
Eletricidade
Electricity
Eletricidade
Electricity producer\n\n
Produtor de eletricidade\n\n
Electrics_tab
Tróleibus
Electrify track
Eletrificar linha
enlarge map
Expandir mapa
enter a value between %i and %i
Digite um valor entre %i e %i
Enter address
Insira o endereço
Enter Password
Nome do jogador e senha
Error
Erro
Erzeuge neue Karte.\n
Criando mapa...\n\nPor favor,\naguarde enquanto um novo mapa é criado...\n\nIsso pode levar alguns minutos e fazer o programa\nnão responder!
Es wird bereits\nein Fahrplan\neingegeben\n
Já tem uma rota\nsendo programada.\nTermine-a antes\nde programar outra!\n
Fabrikanschluss
Indústrias conectadas:
Fabrikname
Nome
Factories
Fábricas
factory details
Visualizar cadeias
factorybuilder
Construtor de fábricas
Fahrplan
Programar
Fahrtziel
Destino: 
Fahrzeuge:
Veículos:
Farbe
Cores
Fast forward
Acelerar tempo
February
Fevereiro
Ferry_tab
Barcos
Fertig
 Pronto
Filename
Arquivo:
Files from:
Arquivos de:
Filter:
Filtro:
Finances of %s
Finanças de %s
Finanzen
Finanças
find mismatch
Comparar seu pak
fl_title
Lista de fábricas
Flug_tab
Aviões de passageiros
Follow the convoi on the map.
Segue o veículo no mapa
Forest
Florestas
Found new city
Fundar nova cidade (Shift+C)
Fracht
Produtos
Frame time:
Tempo por quadro:
Free Capacity
Capacidade
freeplay mode
Modo jogo-livre
Friction:
Fator de atrito atual:
fuel_cell
Célula combustível
Full load
Carga mínima (%)
Fundament
Arrimo
Fussgaenger
Pedestre
Game info
Jogo Online
GAME PAUSED
JOGO PAUSADO
Game_msg
Geral
Gear:
Câmbio:
Gebaeude
Edifício
General
Geral
Generated
Gerado
Generation: %u MW\n
Geração: %u MW\n
Gewicht
Peso
Gewinn
Renda:
Give the selected vehicle(s) an individual schedule
Cria uma programação individual
gl_title
Lista de cargas
Goods
Bens
Goods AI
IA Produtos
Goods list
Informações das cargas
Gross Profit
Lucro líquido
Groundobj
Objeto-chão
Grow city
Aumentar habitantes da cidade
Growth
Crescimento
H
- Parada
Happy
Contentes
Haus kaufen
Comprar edifício
Headquarter and %li trains
Oficina centrais e %li trens
Helligk.
Vídeo
Helligk. u. Farben
Opções de vídeo
Help
Ajuda
Help text not found
Texto de ajuda não encontrado\n
hide all building
Todos os edifícios ocultos
hide city building
Edifícios urbanos ocultos
hide objects under cursor
Oculta dinamicamente objetos ao redor do cursor. Tamanho é ajustável.
hide station names
Ocultar nomes das paradas
hide transparent
Usar transparência ao ocultar
hide trees
Ocultar árvores
Hier warten/lagern:
Passageiros/carga esperando:
Higher transport fees, crossconnect all factories
Taxas de transporte maiores, Fábricas podem enviar produtos para qualquer outra
Highlite schedule
Mostra as paradas da programação
hl_title
Lista de paradas
hl_txt_filter
Filtro:
hl_txt_sort
Classificação por:
hlf_chk_airport
Aeroportos
hlf_chk_anleger
Docas
hlf_chk_bahnhof
Estações de trem
hlf_chk_bushalt
Pontos de ônibus
hlf_chk_frachthof
Pátios de carga
hlf_chk_keine_verb
não conectado
hlf_chk_maglevstop
Est. de maglev
hlf_chk_monorailstop
Est. de monotrilho
hlf_chk_name_filter
Filtro por nome:
hlf_chk_narrowgaugestop
Est. bitola estreita
hlf_chk_overflow
Lotadas
hlf_chk_spezial_filter
Filtro especial:
hlf_chk_tramstop
Paradas de bonde
hlf_chk_type_filter
Filtro por tipo:
hlf_chk_waren_abgabe
Enviam:
hlf_chk_waren_annahme
Recebem:
hlf_title
Filtro da lista de paradas
Homeless
Sem-teto
hydrogene
Hidrogênio
Idle:
Livre:
ignore climates
Ignorar climas
In the industry legend show only currently existing factories
Na legenda de indústria, só mostre fábricas existentes agora no mapa.
In Transit
Em trânsito
Increase Industry density
Aumentar densidade das indústrias
increase underground view level
Elevar nível de visão subterrânea
industrial building
Edifício industrial
Init map ...
Iniciando mapa...
Input
Entrada\n
Ins Stop
Inserir
Insert stop before the current stop
Insere paradas antes da parada selecionada
Intercity road len:
Extensão vias interurbanas
Intro. date:
Início produção:
invalid
inválido.
Invalid coordinate
Coordenada inválida
isometric map
Mapa isométrico
January
Janeiro
join game
Jogar online
July
Julho
Jump to
Ir para
June
Junho
Kein Besitzer\n
Disponível para compra\n
keine
nenhum(a)
Keine Einzelfahrzeuge im Depot
Armazenados: 0
Keyboard_Help\n
Ajuda do teclado
Kreuzung
Cruzamento
labellist_title
Lista de marcadores
Laden
Carregar
Land attraction
Atrações rurais
Land industries
Indústrias rurais
LANG_CHOOSE\n
Por Favor,\nescolha um idioma:
LARGE_NUMBER_STRING
M
LARGE_NUMBER_VALUE
1e6
Last Month
Último mês:
Last Year
Último ano:
Leaving depot!
Partindo do depósito
leer
vazio
Legend
Legenda
Leistung
Potência
Leistung: %d kW
Potência: %d kW
Leitung
Linha de transmissão
letzen Monat: diesen Monat:
último mês:            este mês:
Line
Linha
Line Filter
Busca rápida
Line Management
Gerenciador de linhas
Lineless convoys serving this stop
Comboios sem linha servindo esta parada:
Lines serving this stop
Linhas que servem esta parada:
LKW_tab
Caminhões
load height data from file
Carrega relevo a partir de um arquivo
loaded
carregado
loaded passenger/freight
Passageiros/carga carregada:
Loading (%i->%i%%)!
Carregando (%i->%i%%)
Loading addon paks ...
Carregando add-ons...
Loading map ...
Carregando mapa...
Loading paks ...
Carregando pakset...
Loading skins ...
Carregando temas...
Lock game
Proibir mudança de jogador (Impossível desfazer)
Lokomotive_tab
Locomotivas
m3
m³
maglev vehicle
Veículo Maglev
maglev_track
Trilho de Maglev
Maglevdepot
Depósito de Maglev
Mail Demand %d\n
Demada por correio %d\n
Mailbox
Mensagens
Mailbox Options
Opções das mensagens
Maintenance
Manutenção
make stop public (or join with public stop next) costs %i per tile and level
Converter parada ao Poder público, %i$ por quadro e nível
Manual (Human)
Humano
Manufactured:
Comprado:
Map roughness
Aspereza
map zoom
Zoom
March
Março
Margin (%)
Margem de lucro
Marker
Marcador
max
máx. 
Max Boost (%)
Reforço máx.(%)
Max income:
Faturamento máximo:
Max. speed:
Velocidade máx.:
Maximum 254 stops\nin a schedule!\n
Máximo de 254\nparadas em uma\nprogramação de linha!\n
maximum length of rivers
Compr. máx. dos rios
Maximum tile height difference reached.
Não se pode ter mais do que 2 níveis de altura entre dois quadros adjacentes. 
Maxspeed
vel. máxima
May
Maio
Median Citizen per town
Média moradores por cidade
Meldung
Mensagem
Menge
Quantidade
MessageOptionsText
\nAno novo\n\nConcorrência\n\nNotícias cidades\n\nSem rota\n\nNovas rotas\n\nChat\n\nNotícias veículos\n\nEstação lotada\n\nProblemas\n\nCongestionamento\n\nCenário
min
mín.
minimum length of rivers
Compr. mín. dos rios
Missing pakfiles
Faltam objetos!
Modify the selected line
Abre opções para modificar a linha selecionada
Monate alt
meses de idade
Monorail
Monotrilhos
monorail vehicle
Veículo para monotrilho
monorail_track
Trilho de monotrilho
Monorailboden
Monotrilho
Monoraildepot
Depósito de monotrilho
month wait time
Espera máx. (mês)
Months
Meses
Monument
Monumentos
Monuments
Monumentos
Mountain height
Desnível do relevo
Movingobj
Objeto móvel
Music playing disabled/not available
Sem música para tocar
Music volume:
Volume da música
mute sound
Mudo
Name
Nome
Narrowgauge
Bitola estreita
narrowgauge vehicle
Veículo de bilota estreita
narrowgauge_track
trilho de bitola estreita
Narrowgaugedepot
Depósito de trem de bitola estreita
Net ID: %u\n
Rede n.o: %u\n
Net Wealth
Ativos
Net wealth near zero
Ativos próximo de zero
Neue Karte
Novo jogo
Neue Welt
Criar novo jogo
new convoi
Novo veículo
New Line
Criar linha
New line created!\nYou can assign the line now\nby selecting it from the\nline selector above.
Criada uma nova linha!\nVocê pode associar essa linha\nselecionando-a\nno seletor de linhas acima.
New Vehicles
Compra de veículos
Nickname:
Seu nome:
no buildings hidden
Nenhum edifício oculto
no convois
Sem veículos
No goods are loaded onto this convoi.
O veículo não será mais carregado e sua carga atual ainda será descarregada nas paradas corretas
no goods waiting
Sem cargas esperando
no load
Não carregar
No Route
Sem rota
No stop here!
Esta ferramenta deve ser usada em quadros de uma parada.
No suitable ground!
Não há local adequado!
No terminal station here!
Não é possível colocar\num terminal neste local!
no timeline
Sem linha do tempo 
no tree
Mapa sem árvores
No. of Factories
Fábricas e comércios
none
nenhum
nord
Norte
nordost
Nordeste
nordwest
Noroeste
Not enough fields would remain.
Um número insuficiente de\nquadros continuarão em volta da fazenda.
November
Novembro
Now active as %s.\n
Jogando como %s.
Number of rivers
Número de rios
Object
Objeto
Odometer: %s km
Odômetro: %s km
Oktober
Outubro
On loan since %i month(s)
Em débito há %i mês(es)
Only city chains
Somente comércios/serviços
Only first %d differing paks reported. There are probably more.
Apenas os %d primeiros arquivos foram reportados. Outros podem existir.
Only land chains
Somente usinas elétricas
Only show goods which are currently handled by factories
Só mostre cargas que estão sendo processadas pelas indústrias
open
Aberta
Operation
Operação
Ops Profit
Lucro operacional
Or enter a server manually:
Ou digite o endereço de um servidor:
Origin
Origem
ost
Leste
Output
Saída
Ownership
Propriedade
Pak which may cause severe errors:
Os seguintes objetos (paks) estão faltando, isso pode causar falhas na rede de transportes:
Pak which may cause visual errors:
Os seguintes objetos (paks) foram substituídos por objetos similares: 
Pak(s) different:
Arquivo(s) com diferenças:
Pak(s) missing on client:
Arquivo(s) faltando em seu pakset:
Pak(s) not on server:
Arquivo(s) faltando no servidor:
Pakset differences
Diferenças no pakset
paletten
 caixas
Pas_tab
Trens de passageiros
Passagiere
Passageiros
Passagierrate
Índice viagens
Passagierziele
Destino dos passageiros/correio
Passenger AI
IA Passageiros
Passenger Demand %d\n
Demanda por passageiros %d\n
Passengers %d %c, %d %c, %d no route
Passageiros %d %c, %d %c, %d sem caminho
Passengers %d %s, %d %s, %d no route
Passageiros %d %s, %d %s, %d sem caminho
Password
Senha:
Pause
Pausar
Pax <%i>  Mail <%i>
Passageiro <%i> Correio <%i>
PaxDest
Destinos
Percent Electricity
Percentual de usinas
Plant tree
Plantar árvore aleatória
player
Jogador
player -1
Jogador humano
player 0
Poder público
player 1
Napik 128 SA
player 10
Jogador 10
player 11
Jogador 11
player 12
Jogador 12
player 13
Jogador 13
player 2
Trikky Transport SA
player 3
Cia. Transp. Meyer
player 4
Expedição VM
player 5
H-Trans Ltda
player 6
PSK & Co S.A.
player 7
Jogador 7
player 8
Jogador 8
player 9
Jogador 9
Please choose vehicles first\n
Por favor, escolha os veículos\nantes de programar.
Post
Correios
Postrate
Índice correios
Power
Potência
Power (MW)
Potência (MW)
Power:
Potência:
Power: %4d kW\n
Potência: %4d kW\n
Powerlines
Linha elétrica
Problems_msg
Problemas
Produced
Produzido
Production/Boost
Produção/Reforço
Produktion
Produção
Profit
Lucro
promote to line
Criar linha
q1
Primavera
q2
Verão
q3
Outono
q4
Inverno
Query server
Examinar
rail car
veículo ferroviário
random
Aleat.
Random age
Época aleatória
Random map
Mapa aleatório
Rathaus
Prefeitura
Rating
Taxa
ratio_pax
Taxa de passageiros (%)
Relevant
Relevante
Reliefkarte
Mapa
Remove
Remover
remove airstrips
Remover trecho de pistas
remove channels
Remover trecho de canais
remove interm. signals
Remover sinais intermediários
remove maglev tracks
Remover trecho de trilhos de Maglevs
remove monorails
Remover trecho de monotrilho
remove narrowgauge tracks
Remover trecho de trilhos de bitola estreita
remove powerlines
Remover linhas de transmissão
remove roads
Remover trecho de estrada
remove tracks
Remover trecho de trilhos
Remove wayobj %s
Remover objeto de via %s
replace other signals
Substituir outros sinais
replace stop
Transferir paradas
request closing
a se fechar.
residential house
Edifício residencial
Restore natural slope
Remover muro de arrimo
Restwert:
Valor de venda:
Retire. date:
Fim da produção:
return ticket
Espelhar linha
Revenue
Faturamento
Revision:
Revisão:
road
estrada
Road toll
Pedágio rodoviário
road vehicle
veículo rodoviário
Roadsign
Sinal
Rotate map
Girar mapa
Rotation
Rotação
Routing
Rotas
sack
 sacos
sail
Ventos
Saving map ...
Salvando mapa...
Scenario Debug
Depurar
Scenario Error Log
Erros de script
Scenario Goal
Metas
Scenario Info
Informação
Scenario information
Informação
Scenario Result
Resultado
Scenario Rules
Regras
Schedule changing!
Alterando Programação
Schienentunnel
Túnel ferroviário
Schiff_tab
Cargueiros
Schiffdepot
Estaleiro
Schleppkahn_tab
Barcas
Screenshot
Capturar imagem da tela
Seasons
Estações do ano
Sehenswuerdigkeit
Atração turística
Select a server to join:
Selecione um servidor para entrar:
Sell the selected vehicle(s)
Vende o veículo selecionado
sended
Enviados
SEP_FRACTION
,
SEP_THOUSAND
.
SEP_THOUSAND_EXPONENT
3
September
Setembro
Serves Line:
Serve linha:
Service
Serviço
set signal spacing
Espaçamento entre sinais
Setting
Configuração
Ship
Navios
shops and stores
Edifício comercial
Show all
Mostrar todos
show all building
Mostrar todos os edifícios
Show also vehicles no longer in production.
Mostra veículos que não são mais produzidos
Show also vehicles that do not match for current action.
Mostrar também os veículos inaptos para essa ação
Show even servers with wrong version or pakset
Mostra inclusive servidores com paksets e versões incompatíveis
show grid
Mostrar grade no terreno
Show industry
Indústrias
Show legend
Legenda
Show map scale
Escala
Show mismatched
Mostrar incompatíveis
Show obsolete
Mostrar obsoletos
Show offline
Mostrar desligados
Show only used
Só fábricas existentes
Show schedules
Mostrar programação
Show servers that are offline
Mostrar servidores que estão desligados
Show servers where game version or pakset does not match your client
Mostrar servidores cuja versão do jogo e pakset são incompatíveis
show station coverage
Área de captura das paradas
show station names
Mostrar nomes das paradas
show waiting bars
Mostrar barras de espera
show/hide block reservations
Mostrar/ocultar reservação de via
Show/hide estimated arrival times
Exibir os tempos de chegada e partida
show/hide object owner
Mostrar/ocultar objetos do jogador
Show/hide statistics
Mostra gráficos estatísticos
Shows buttons on special topics.
Mostra botões dos temas da legenda do mapa.
Shows consumer/suppliers for factories
Mostra as ligações dos fornecedores aos consumidores
Shows the color code for several selections.
Mostra a escala de cores para o tema ativo da legenda. 
Shows the currently selected schedule
Mostra a programação de veículo ou linha agora selecionada
Shrink city
Diminuir habitantes da cidade
shuffle midis
Ordem aleatória
Signal
Sinal
signal spacing
Espaçamento dos sinais
Sim:
Simloops:
Similar view as the main window
Vista semelhante à da janela do jogo
Size (%d MB):
Tamanho (%d MB)
sliced underground mode
Visão sub. por altura
slot empty
---------------
Smart hide objects
Auto-ocultar sob cursor
Sort by
Organizar cargas/pasageiros por
Sort waiting list by
Ordenar lista por
Sound
Som
Sound settings
Opções de som
Sound volume:
Volume dos efeitos
special freight
carga especial
Speedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
Bônus a partir de:          Variar limiar em:\nRodovia: %i km/h, Ferrovia: %i km/h\nHidrovia: %i km/h, Tr. Aéreo: %i km/h\n
Speedlimit
Vel. máxima
Speichern
Salvar
Spieler
Jogador
Spieler(mz)
Jogadores
Spielerliste
Lista de jogadores
Sprachen
Idioma
Stadtinformation
Estatísticas da cidade
Start the selected vehicle(s)
Manda o veículo selecionado começar a servir sua programação
Station tiles:
Tamanho da estação:
Station_msg
Estações
Status
Status paradas
steam
Carvão
Step timeline one year
Avançar tempo em um ano
Stops
Paradas
Storage
Armazenado
Storage capacity
Capacidade
Strassendepot
Garagem
Strassentunnel
Túnel rodoviário
street car
bonde/eléctrico
sued
Sul
suedost
Sudeste
suedwest
Sudoeste
Summer snowline
Alt. neve no verão
Supplied: %u %%
Fornecido: %u %%
Suppliers
Fornecedores
Supply %s at (%i,%i)
Fornecedor %s em (%i,%i)
Tage alt
dia(s)
There are still vehicles\nstored in this depot!\n
Você não pode destruir!\n\nVenda ou mova os veículos armazenados neste depósito para poder destruir.
This Month
Este mês:
This Year
Este ano:
Tile not empty.
O local não está vazio.\nPor favor remova o\nque o ocupa antes de\nmodificar o relevo\ncom muros de arrimo.\n
timeline
Com linha do tempo 
tl_title
Lista de cidades
To attract more tourists\n%s built\na %s\nwith the aid of\n%i tax payers.
Para atrair mais turistas,\n%s construiu\num %s\ncom a ajuda de\n%i contribuintes.
To heavy traffic\nresults in traffic jam.\n
Tráfego muito intenso resulta em congestionamento!\n
Toggle day/night view
Alternar visão diurna/noturna
Toggle vehicle tooltips
Ativa/desativa dicas de veículos
tonnen
t
Total inhabitants:
Total de Habitantes: 
Tourist attractions
Atrações turísticas
Tourists
Turistas
Town_msg
Cidades
Town: %s\n
Cidade de %s\n
Towns
Cidades
track
trilho
Tracks
Trilhos
Traffic
Tráfego
Train
Trens
Trains are not available yet!
Trens ainda não estão disponíveis!\n
Tram
Bondes
tram %i km/h, monorail %i km/h\nmaglev %i km/h, narrowgauge %i km/h.
Bonde: %i km/h, Monotrilho: %i km/h\nMaglev: %i km/h, Bitola estreita: %i km/h.
tram_track
Trilho de bonde
Tramdepot
Depósito de bondes
Trams are not available yet!
Bondes ainda não\nestão disponíveis!\n
Transferring game ...
Transferindo jogo...
Transformer only next to factory!
Não pode haver transformadore\ndescolados de uma fábrica!
Translation
Tradução
transparent station coverage
Área de captura transparente
Transport %li passengers
Transportou %li passajeiros
Transported
Transportado
TrolleyBus_tab
Trleibus
Truck
Veículos rodoviários
tt_Other
Outros
Tunnel muss an\neinfachem\nHang beginnen!\n
Um túnel deve começar no final de uma via que esteja sobre um terreno elevado e inclinado!
Tunnel must start on single way!
Um túnel deve começar onde termina uma via e\nter sua saída livre!
Tunnelboden
Túnel
underground mode
Visão subterrânea
UNDO failed!
Não é mais possível desfazer\na via. Isto só é possível se\nnada foi construído sobre a\nvia.
Undo last ways construction
Desfaz a última construção de via
Unemployed
Desempregados
Unhappy
Descontentes
units/day
/dia
Update Line
Modificar
upgrade HQ
Ampliar empresa
Usage: %u %%
Uso: %u %%
Usage/Output
Usado/Saída
Use beginner mode
Usar modo iniciante
Use timeline start year
Usar linha do tempo
Vehicle %s can't find a route!
O veículo %s não consegue encontrar sua rota programada!
Vehicle %s is stucked!
O veículo %s está parado/preso em um congestionamento.
Vehicle details
Detalhes do veículo
Verbrauch
Consumo
Vergroessere die Karte\n
Expandindo mapa...\n\nPor favor, aguarde enquanto o mapa é expandido...\n\nIsso pode levar alguns minutos e fazer o programa\nnão responder.
Verkauf
Remover agora!
verkaufen
Vender
Verkehrsteilnehmer
Veíc. urbanos
via
Via (detalhe)
via %s\n
 (via %s)\n
via Menge
Via (quant.)
voranstellen
À frente
Waggon_tab
Vagões
waiting
esperando
Waiting for clearance!
Aguardando liberação
Walked
Caminhado
Warnings_msg
Avisos
Wasser
Água
water
água
Water level
Nível d'água
water vehicle
veículo aquático
way %s cannot longer used:\n
Via " %s " não pode ser utilizada:\n
way %s cannot longer used:\n%s\n
Via " %s " não pode ser utilizada:\n%s\n
way %s now available:\n
A via " %s " agora está disponível:\n
way %s now available:\n%s\n
A via " %s " agora está disponível:\n%s\n
Way toll
Pedágio
Ways not connected
Vias não conectadas
Wegpunkt
Ponto de passagem
Weight:
Peso:
Wert
Valor
west
Oeste
Winter snowline
Alt. neve no inverno
withdraw
Encerrar
Withdraw All
Encerrar todos
WRONGSAVE
Versão salva\nincompatível. Impossível ler\no arquivo.\n
Year %i has started.
Feliz Ano Novo!\n\nEstá começando o ano de %i.
Years
Anos
Your primary color:
Sua cor primária:
Your secondary color:
Sua cor secundária:
Zielort
Destino
zooming in
Aumentar zoom
zooming out
Diminuir zoom
Zu nah am Kartenrand
Você não pode construir tão próximo da borda do mapa.
#_______________________________unnecessary_text________________________________
#_______________________________unnecessary_text________________________________
&0_CITY_SYLL
 do Leste
&1_CITY_SYLL
 do Sul
&2_CITY_SYLL
 do Norte
&3_CITY_SYLL
 do Oeste
&4_CITY_SYLL
 da Barra
&5_CITY_SYLL
 da Serra
&6_CITY_SYLL
 d'Oeste
&7_CITY_SYLL
 da Imperatriz
&8_CITY_SYLL
 da Luz
&9_CITY_SYLL
 do Alto
&A_CITY_SYLL
 dos Campos
&B_CITY_SYLL
 do Vale
&C_CITY_SYLL
 da Mata
&D_CITY_SYLL
 das Missões
&E_CITY_SYLL
 do Planalto
%0_CITY_SYLL
Rancho
%1_CITY_SYLL
São Pedro
%2_CITY_SYLL
Riacho
%3_CITY_SYLL
São José
%4_CITY_SYLL
Jacaraguá
%5_CITY_SYLL
Rio
%6_CITY_SYLL
Estrada
%7_CITY_SYLL
Vale
%8_CITY_SYLL
Salto
%9_CITY_SYLL
Santa Laura
%A_CITY_SYLL
São Jorge
%B_CITY_SYLL
Santa Rita
%C_CITY_SYLL
Macaré
%D_CITY_SYLL
São Pedro
%E_CITY_SYLL
Cruzeiro
%F_CITY_SYLL
Morro
0center
%s %s Centro Velho
0extern
%s %s rural
0suburb
%s %s suburbana
1center
%s %s Centro Novo
1extern
%s %s rural da Fazendinha
1suburb
%s %s do %s
2center
%s %s Centro Novo 2
2extern
%s %s rural da Fazendinha 2
2suburb
%s %s suburbana do %s
3center
%s %s principal
3extern
%s %s Descampado
3suburb
%s %s suburbana de %s
4center
%s %s do Centro Expandido
4extern
%s %s rural de Retiro
4suburb
%s %s suburbana de Vila Nova
5center
%s %s central
5extern
%s %s rural de baldeação
5suburb
%s %s suburbana de Vila Nova
6center
%s %s central de transferência
6extern
%s %s rural de transferência
6suburb
%s %s Jardins
7center
%s %s central D. Pedro I
7extern
%s %s rural de Descampado
7suburb
%s %s Parque das Nações
8center
%s %s central do Comércio
8extern
%s %s rural %s do Bairro Bela Vista
8suburb
%s %s Bairro Recanto
9center
%s %s central do Eixo Urbano
9extern
%s %s rural de passagem
9suburb
%s %s de interligação
Acenter
%s %s central República
Aextern
%s %s rural do Bairro Bela Vista
Asuburb
%s %s Vila das Flores
Bcenter
%s %s central Liberdade
Bextern
%s %s rural Bairro Bem-te-vi
Bsuburb
%s %s Vila do Solário
#_________________________Simutrans Experimental Texts__________________________
#_________________________Simutrans Experimental Texts__________________________
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
 from %s
 (de %s)
 mins. travelling
 de viagem
 mins. waiting)
 de espera)
 via %s
 (via %s)
; brakes from max. speed in %i - %i m
; na velocidade máx. freia entre %im e %im
; brakes from max. speed in %i m
; na velocidade máx. freia em %im
"%s has built a new %s %s %s."
"%s construiu uma nova %s %s %s."
(Max. comfortable journey time: 
(Tempo máx. para viagem confortável:
[R]
[I]
\n\nInterest on your debt is\naccumulating at %i %%
\n\nOs juros do seus débito estão acumulando em %i%%
\n\nYour credit rating is being affected.
\n\nSeu limite de crédito está sendo afetado.
\nCity: 
\nCidade: 
\nMax. axle load:
\nPeso máx. por eixo:
\nMax. weight:
\nPeso Máximo:
\nMAY USE:  
\nPODE UTILIZAR: 
\nMUST USE: 
\nDEVE UTILIZAR: 
\nNetwork ID:
\nID da rede:
\nNo postboxes within walking distance
\nNenhuma estação de correio para se chegar caminhando
\nOrigin: %s\nDestination: %s
\n\nOrigem: %s\nDestino: %s
%s\nCost:     %d$\nMaint.: %1.2f$/km, %1.2f$/month\nCapacity: %d (%d)%s %s\nWeight: %dt\nTop speed: %dkm/h\n
%s\nPreço:         %d$\nManutenção: %1.2f$/km, %1.2f$/mês\nCapacidade: %d (%d)%s %s\nPeso:         %dt\nVel. Máxima:  %dkm/h\n
%s\nCost:     %d$\nMaint.: %1.2f$/km, %1.2f$/month\nCapacity: %d%s %s\nWeight: %dt\nTop speed: %dkm/h\n
%s\nPreço:         %d$\nManutenção: %1.2f$/km, %1.2f$/mês\nCapacidade: %d%s %s\nPeso:         %dt\nVel. Máxima:  %dkm/h\n
%s\nCost:     %s\nMaint.: %1.2f$/km, %1.2f$/month\nCapacity: %d (%d)%s %s\nWeight: %dt\nAxle load: %dt\nTop speed: %dkm/h\n\nMax. brake force: %dkN\nRolling resistance: %.1fN\n
%s\nPreço:        %s\nManutenção: %1.2f$/km, %1.2f$/mês\nCapacidade: %d (%d)%s %s\nPeso:         %dt\nCarga por eixo: %dt\nVel. Máxima:  %dkm/h\n\nForça máx. dos freios: %dkN\nResistência ao Rolamento: %.1fN\n
%s\nCost:     %s\nMaint.: %1.2f$/km, %1.2f$/month\nCapacity: %d (%d)%s %s\nWeight: %dt\nAxle load: %dt\nTop speed: %dkm/h\nMax. brake force: %dkN\nRolling resistance: %.1fN\n
%s\nPreço:        %s\nManutenção: %1.2f$/km, %1.2f$/mês\nCapacidade: %d (%d)%s %s\nPeso:         %dt\nCarga por eixo: %dt\nVel. Máxima:  %dkm/h\nForça máx. dos freios: %dkN\nResistência ao Rolamento: %.1fN\n
%s\nCost:     %s\nMaint.: %1.2f$/km, %1.2f$/month\nCapacity: %d%s %s\nWeight: %dt\nAxle load: %dt\nTop speed: %dkm/h\n\nMax. brake force: %dkN\nRolling resistance: %.1fN\n
%s\nPreço:        %s\nManutenção: %1.2f$/km, %1.2f$/mês\nCapacidade: %d%s %s\nPeso:         %dt\nCarga por eixo: %dt\nVel. Máxima:  %dkm/h\n\nForça máx. dos freios: %dkN\nResistência ao Rolamento: %.1fN\n
%s\nCost:     %s\nMaint.: %1.2f$/km, %1.2f$/month\nCapacity: %d%s %s\nWeight: %dt\nAxle load: %dt\nTop speed: %dkm/h\nMax. brake force: %dkN\nRolling resistance: %.1fN\n
%s\nPreço:        %s\nManutenção: %1.2f$/km, %1.2f$/mês\nCapacidade: %d%s %s\nPeso:         %dt\nCarga por eixo: %dt\nVel. Máxima:  %dkm/h\nForça máx. dos freios: %dkN\nResistência ao Rolamento: %.1fN\n
%s\nCost:     %s\nMaint.: %1.2f$/km, %1.2f$/month\nCapacity: %d%s %s\nWeight: %dt\nTop speed: %dkm/h\nMax. brake force: %dkN\nRolling resistance: %fN\n
%s\nPreço:         %d$\nManutenção: %1.2f$/km, %1.2f$/mês\nCapacidade: %d%s %s\nPeso:         %dt\nVel. Máxima:  %dkm/h\nForça máx. dos freios: %dkN\nResistência ao Rolamento: %fN\n
%s\nCost: %d$\nMaint.: %1.2f$/km, %1.2f$/month\nPower: %dkW, %dkm/h\nWeight: %dt\n
%s\nPreço:         %d$\nManutenção: %1.2f$/km, %1.2f$/mês\nPotência:    %dkW\nPeso:         %dt\n
%s\nCost: %s\nMaint.: %1.2f$/km, %1.2f$/month\nPower: %dkW, %dkN\nTop Speed: %dkm/h\nWeight: %dt\nAxle load: %dt\nMax. brake force: %dkN\nRolling resistance: %.1fN\n
%s\nPreço:        %s\nManutenção: %1.2f$/km, %1.2f$/mês\nPotência:     %dkW, %dkN\nVel. Máxima:  %dkm/h\nPeso:         %dt\nCarga por eixo: %dt\nForça máx. dos freios: %dkN\nResistência ao Rolamento: %.1fN\n
above\nminutes
\nacima de\n(minutos)
Acceleration
Aceleração
Access
Acesso
All hidden items (such as trees and buildings) will appear as transparent.
Todos os itens ocultos (como árvores e edifícios) ficarão transparentes.
All traction types
Todos tipos de tração
Alternate directions
Direções alternadas
assume_everywhere_connected_by_road
Desabilitar checagem de acesso a destino por estrada para carros privados
Automatically replace this convoy.
Troca o veículo automaticamente
Average speed
Vel. média
Avg trip time
Tempo médio da viagem
Axle load:
Carga por eixo:
Bridge cannot be built over deep water\n
A ponte não pode ser construída em alto mar\n
Buy/sell
Comprar
Cannot build this signal underground.
Não é possível utilizar este sinal no subterrâneo
Cannot delete a road where to do so would leave a city building unconnected by road.
Não é permitido destruir uma via que deixaria um edifício da cidade desconectado de uma via.
Cannot set marker here.\n
Não pode colocar um marcador aqui.\n
Cannot terraform in deep water
Não se pode terraformar em alto mar
Capital expenditure on infrastructure
Gastos feitos em infraestrutura
Capital expenditure on vehicle purchases and upgrades
Gastos feitos em compras e atualizações de veículos
capital_threshold_size
Tamanho para ser metrópole
Car ownership
Carros na cid.
catering bonus\nfor travelling
\nBônus pelos\nserviços
catering level 1
Serviço Nível 1
catering level 2
Serviço Nível 2
catering level 3
Serviço Nível 3
catering level 4
Serviço Nível 4
catering level 5
Serviço Nível 5
Catering level: %i\n
Nível do serviço: %i\n
Centralised path searching
Roteador centralizado
Centralised path searching is currently not available when playing online.
O Roteador centralizado não está disponível em jogos online
chance\npercent
\nChance\nPorcento
Cities ignore height
Cidades ignoram terreno
Cities like water
Cidades costeiras
Cities will be built all over the terrain, rather than preferring lower ground
Cidades serão construídas por todo terreno, ao invés de preferirem terrenos baixos
City
Cidade
City cluster size:
Tamanho das conurbações
City generation: not enough places found for cities. Only %d cities generated.\n
Gerador de Cidades: Não há espaço suficiente para fundar as cidades. Apenas %d foram geradas.\n
City generation: only %d cities could be placed inside clusters.\n
Gerador de Cidades: Apenas %d cidades foram geradas nas conurbações.\n
city_threshold_size
Tamanho para ser cidade
Clear
Limpar
clf_chk_obsolete
Obsoletos
Cluster size
Tamanho das conurbações
Comfort
Conforto
comfort expectance\nfor travelling
\nExpectativa de conforto\npor uma viagem
comfort impact\nlimitations
\nLimitações\ndos impactos\ndo conforto
Comfort:
Conforto:
Congestion
Congestão
Connecting cities ...
Conectando as cidades...
Constructed by %s\n
Construído por %s\n
Convoi is sent to depot when all wagons are empty.
Veículo é enviado ao depósito quando estiver descarregado
Cost of overdraft interest payments
Custo dos juros do cheque especial
Credit limit
Limite de crédito
default_increase_maintenance_after_years_air
Anos para veículo ficar obsoleto (aumento de manutenção) Aéreo
default_increase_maintenance_after_years_maglev
Anos para veículo ficar obsoleto (aumento de manutenção) Maglev
default_increase_maintenance_after_years_monorail
Anos para veículo ficar obsoleto (aumento de manutenção) Monotrilho
default_increase_maintenance_after_years_narrowgauge
Anos para veículo ficar obsoleto (aumento de manutenção) Bitola estreita
default_increase_maintenance_after_years_other
Anos para veículo ficar obsoleto (aumento de manutenção) Outros
default_increase_maintenance_after_years_rail
Anos para veículo ficar obsoleto (aumento de manutenção) Ferroviário
default_increase_maintenance_after_years_road
Anos para veículo ficar obsoleto (aumento de manutenção) Rodoviário
default_increase_maintenance_after_years_tram
Anos para veículo ficar obsoleto (aumento de manutenção) Bonde
default_increase_maintenance_after_years_water
Anos para veículo ficar obsoleto (aumento de manutenção) Marítimo
differential
\n\nDiferencial
distance_per_tile_percent
Porcentagem ganha por quadro
Distance\nComfort\nCatering level\nSpeedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
Distância\nConforto\nNível de serviço de bordo\nBônus de velocidade\nRodoviário%5ikm/h | Ferroviário%7ikm/h\nMarítimo%7ikm/h | Aéreo%13ikm/h
Distance\nComfort\nSpeedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
Distância\nConforto\nBônus de velocidade\nRodoviário%5ikm/h | Ferroviário%7ikm/h\nMarítimo%7ikm/h | Aéreo%13ikm/h
duration\nin minutes
\nDuração\nem minutos
Electrical consumption: 
Consumo: 
Electrical demand: 
Demanda de Energia: 
Electrical output: 
Produção de Energia: 
Explore paths:
Explorar trajetos:
Fill path matrix:
Preencher matriz do trajeto:
Filter eligible halts:
Filtrar paradas aceitáveis:
Finalising ...
Finalizando...
Fixed Costs
Custos fixos
Full replace
Substituir
General Exp.
Geral Exp.
get\nrevenue $
\nFaturamento
gl_btn_sort_catg
Categoria
Goods supplied
Bens Fornecido
Graphs right to left instead of left to right
Gráficos são exibidos da direita para esquerda ao invés da esquerda pra direita
Graphs showing financial information will appear from right to left instead of left to right
Gráficos financeiros são exibidos da direita para esquerda ao invés da esquerda pra direita
Graphs showing non-financial information will appear from right to left instead of left to right
Gráficos, excluindo financeiros, são exibidos da direita para esquerda ao invés da esquerda pra direita
Gross revenue
Faturamento bruto
Groups:
Grupos:
Growing cities ...
Crescendo as cidades...
has changed its colour scheme.
modificou seu esquema de cores.
head
 cabeças
hide objects under cursor
Oculta os objetos próximo ao cursor
Highlight the locations of stops on the current schedule
Realça os pontos da programação quando estiver editando uma
Hilly landscape
Terreno montanhoso
in
em
Industry: %s has closed down, with the loss of %d jobs. %d upstream suppliers and %d downstream customers are affected.
Indústria: %s fechou, houve a perda de %d empregos. %d fornecedores e %d consumidores foram afetados.
Interest
Juros
Inverse graphs
Inverter gráficos
Inverse graphs (financial)
Inverter Gráficos (finanças)
Inverse graphs (other)
Inverter Gráficos (outros)
Keep replaced vehicles in the depot for future use rather than selling or upgrading them.
Mantém o veículo substituído no depósito ao invés de vendê-lo ou atualizá-lo
Livery scheme:
Esquema de Pintura:
Loading time:
Tempo para carregar:
Loading. %s left!
Carregando em %s
local
Distância local
LOCO_CAP
Capacidade: %d%s %s\n
LOCO_INFO_EXT
%s\nPreço:         %d$\nManutenção: %1.2f$/km, %1.2f$/mês\nPotência:     %dkW, %dkN\nVel. Máxima:  %dkm/h\nPeso:         %dt\n
long dist.
Distância longa
long time
Tempo longo
Mark for replacing
Marcar para substituir
Mark for replacing. The convoy will replace when manually sent to depot
O veículo apenas será substituído quando enviado manualmente ao depósito
max catering\nrevenue $
\nFaturamento\nmáx. serviços
max discomfort penalty
Penalidade por desconforto máx.
max dist.\nkm
dist. máx.\nkm
max luxury bonus
Bônus de luxo máx.
max_alternative_destinations
Destinos alternativos máximos
max_bonus_min_distance
Distância máx. para taxa do bônus de vel. estagnar
max_bonus_multiplier_percent
Bônus de vel. aplicado acima da distância máx. (%)
Max. brake force:
Força máx. dos freios:
median long time
Tempo médio-longo
median median time
Tempo médio
median short time
Tempo médio-curto
median_bonus_distance
Distância para bônus de velocidade ser 100%
mid range
Distância média
min comfort\nrating
\nConforto\nMínimo
min dist.\nkm
dist. mín.\nkm
min traveltime
Tempo de viagem mín.
min_bonus_max_distance
Distância mín. para começar bônus de velocidade
Minimum runway length
Distância mínima de decolagem
Modified comfort
Conforto modificado
Name/password
Nome/Senha
Narrow gauge
Bitola Estreita
near
próximo a
Next Month:
Próximo mês:
NO CONTROL TOWER
SEM TORRE DE CONTROLE
No passenger stops within walking distance\n
\nNenhuma estação de passageiros para se chegar caminhando
North To South
Norte à Sul
Number of big cities
Número de metrópoles
Number of big cities:
Número de metrópoles
Number of city clusters:
Número de conurbações
Number of clusters
Número de conurbações
Number of units of passengers and goods transported
Número de passageiros e cargas transportadas
Obsolescence increase
Custo adicional por obsolência
on foot)
a pé)
Open countryside
Zona rural
Open water
Fora de uma cidade
Operating revenue less operating expenditure
Todo faturamento menos as despesas operacionais
origin
Origem
origin (amount)
Origem (qtd.)
origin (detail)
Origem
Passenger destinations
Exibe os depósitos de todos os tipos no mapa
Passenger success rate last year (local):
Taxa de sucesso de passageiros ano passado (local):
Passenger success rate last year (non-local):
Taxa de sucesso de passageiros ano passado (não-local):
Passenger success rate this year (local):
Taxa de sucesso de passageiros este ano (local):
Passenger success rate this year (non-local):
Taxa de sucesso de passageiros este ano (não-local):
passenger_routing_packet_size
Número de passageiros roteados de uma vez
passenger\ndistribution
\nDistribuição\nPassageiros
Passengers
Passageiros
Passengers %d %c, %d %c, %d no route, %d too slow
Passageiros: %d %c, %d %c, %d sem rota, %d demora
Pedestrians will appear near stops whenver a passenger vehicle unloads there.
Pedestres irão aparecer próximo as paradas quando saírem de um veículo
Pedestrians will appear randomly in towns.
Pedestres irão aparecer andando pelas cidades
per 1 km
: 1km
percent
\n\nPorcento
Percentage of revenue retained as profit
Porcentagem de lucro em relação ao faturamento
Placing attractions ...
Criando atrações...
Placing cities ...
Criando cidades...
Placing industries ...
Criando indústrias...
Placing trees ...
Criando árvores...
Power demand
Demanda (MW)
Power supply
Fornecido (MW)
Pulls
Tração
Pulls:
Tração:
quick_city_growth
Sistema de crescimento das cidades antigo (crescem mais rápido)
Rail
Ferroviário
Re-route goods:
Redirecionar produtos:
Read-only option : need to be set in simuconf.tab
Opção somente leitura : precisa ser definida no simuconf.tab
Rebuild connexions:
Reconstruir conexões:
Recurring expenses of infrastructure maintenance
Despesas de manutenção da sua infraestrutura
Refresh routes instantly
Atualizar rotas imediatamente
Refunds
Restituições
remove interm. signals
Remover sinais intermediários
Replace
Substituir
replace all
Substituir todos
Replace all convoys like this
Substitui todos os veículos iguais
Replace all convoys like this belonging to this line
Substitui todos os veículo iguais que servem a mesma linha
replace all in line
Substituir todos da linha
Replace but stay
Substituir e guardar
Replace cycle:
Ciclo de substituição
replace other signals
Substituir sinais existentes
Replacing
Substituindo
Replacing\nvehicles of\n%-20s\ncompleted
Substituição dos veículos de %-20s concluída!
Reset this replacing operation
Limpa todas as opções de substituição
Retain in depot
Manter no depósito
Retire
Aposentar
Revenue from electricity transmission
Faturamento por transmissão de energia
revenue of
\nFaturamento de
reverse route
Rota inversa
Reversing
Invertendo
Reversing. %s left
Invertendo em %s
Road
Rodoviário
Rolling resistance:
Resistência ao rolamento:
Routes will update instantly after any changes to lines/schedules. Can make the game respond slowly on big maps.
Atualiza a rota da programação imediatamente após qualquer mudança na linha/programação (Pode deixar o jogo lento em mapas grandes)
rpl_cnv_replace
Troca
rpl_cnv_sell
Vende
rpl_cnv_skip
Pula
Runway too short
Pista de decolagem pequena
savegame Experimental version
jogo salvo do Experimental
See under the ground, one layer at a time. Toggle with CTRL + U. Move up/down in layers with HOME and END.
Ver o subterrâneo, uma camada de cada vez
See under the ground, to build tunnels and underground railways/metros. Toggle with SHIFT + U
Exibir o subterrâneo de todo o mapa
Sell
Vender
Send convoy to depot, replace and restart it automatically
Envia o veículo pro depósito, substitui e envia o novo para rodar
Send convoy to depot, replace it and stay there
Envia o veículo ao depósito, substitui e mantém o novo no depósito
Send the convoy to its home depot for replacing rather than the nearest depot.
Envia o veículo ao depósito que foi comprado ao invés do mais próximo
set signal spacing
Opções de instalação
short time
Tempo curto
Show a non-transient dialogue box
Abre em uma janela que deve ser fechada manualmente
Show a transient dialogue box
Abre em uma janela que fecha após um tempo
Show from how far that passengers or goods will come to use your stops. Toggle with the v key.
Exibe a área que passageiros/correios/produtos irão utilizar sua parada
Show in ticker
Exibe na barra do fundo
Show the map in the same isometric orientation as the main game window
Exibe o mini mapa na mesma visão isométrica do jogo
Shows a bar graph representing the number of passengers/mail/goods waiting at stops.
Exibe uma barra representando o número de passageiros/correios/produtos aguardando nas paradas
Shows the borderlines of each tile in the main game window. Can be useful for construction. Toggle with the # key.
Exibe os limites dos quadros, pode ser útil para construções
Shows the names of the individual stations in the main game window.
Exibe o nome das paradas no jogo
signale bauen
Construir
Size
Tamanho
Skip
Pular
Spacing cnv/month
Espaço veíc/mês
Spacing cnv/month, shift
Espaço veíc/mês, desloca
Status:
Estado:
Stops potentially within walking distance:
Paradas que pode se chegar caminhando:
That would exceed\nyour credit limit.
Isto vai exceder o seu limite de crédito.
The amount of mail transported in the region overall
Quantidade de correio transportado na região
The charges incurred or revenues earned by running on other players' ways
As despesas ou ganhos por trafegar por vias privadas
The convoy has been sent\nto its home depot.\n
O veículo foi enviado ao seu depósito de origem.
The display of the station coverage can either be a transparent rectangle or a series of boxes.
Se a área de captura será transparente ao invés de caixas sobre os quadros
The following %s has become obsolete:\n%s\n
O seguinte %s ficou obsoleto:\n%s\n
The main game window can be scrolled by right-clicking and dragging the ground.
Inverte a direção que move o mapa com o botão direito
The maximum amount that can be borrowed without prohibiting further capital outlays
Montante máximo que pode ser emprestado sem proibir futuros investimentos de capital
The number of convoys that have serviced this stop
Número de veículos que utilizaram esta estação
The number of industries in the region
Número de indústrias na região
The number of inhabitants by which the region has increased
Número de novos habitantes na região
The number of inhabitants of the region
Número de habitantes da região
The number of passengers who could not find a route to their destination
Número de passageiros que não acharam uma rota que os levasse para o destino deles
The number of passengers who decline to travel because the journey would take too long
Número de passageiros que desistiram de viajar porque iria demorar muito
The number of passengers who have left because of overcrowding or excess waiting
Número de passageiros que desistiram pois a estação estava lotada ou o veículo demorou muito
The number of passengers who have travelled successfully from this stop
Número de passageiros que partiram daqui e chegaram ao seu destino
The number of passengers/units of mail/goods that have arrived at this stop
Número de passageiros/correios/produtos que chegaram nesta estação
The number of passengers/units of mail/goods that have departed from this stop
Número de passageiros/correios/produtos que partiram desta estação
The number of passengers/units of mail/goods waiting at this stop
Número de passageiros/correios/produtos que estão aguardando nesta estação
The number of private car trips in the region overall
Número de viagens com veículos privados na região
The number of urban areas in the region
Número de áreas urbanas na região
The percentage of available goods that have been transported in the region
Porcentagem dos produtos disponíveis que foram transportados na região
The percentage of passengers transported in the region overall
Porcentagem de passageiros possíveis transportados na região
The total amount of mail generated in the region
Total de correio gerado na região
The total number of convoys in the region
Número de veículos na região
The total number of mail/passengers/goods transported in the region
Número total de passageiros/correios/produtos transportados na região
The total number of passengers wanting to be transported in the region
Número de passageiros aguardando para serem transportados na região
This can only be built underground.
Só pode ser construído no subterrâneo.
This is a tilting vehicle\n
Este é um veículo basculante\n
This is a travelling post office
Este é uma agência de correio móvel
tile
quadro
tiles
quadros
To be replaced by:
Será substituído por:
too heavy
Muito pesado
Too slow
Muito Demorado
Total assets less total liabilities
Ativo total menos o passivo total
Total capital assets, excluding liabilities
Total dos bens, excluindo passivos
Total income less total expenditure
Lucro final da empresa
Total liquid assets
Valor total em caixa
Transfer time: 
Tempo de troca de veículo: 
Transformer only next to factory or in city!
Transformador apenas em uma indústria ou cidade!
travelling post office
Correio móvel
Trees will be miniaturised or made transparent in the main game window.
Árvores serão miniaturizadas ou ficarão transparentes
Unpowered vehicles only
Apenas sem tração
Upgrade
Atualizar
Use any vehicles already present in the depot, if available, instead of buying new ones or upgrading.
Usa um veículo que já foi comprado no depósito ao invés de comprar um novo
Use centralised instead of distributed path searching system.
Usar o Roteador centralizado ao invés do distribuído
Use existing vehicles
Usar veículos existentes
Use home depot
Depósito de origem
Use one spacing shift value for all stops in schedule.
Usa os mesmos valores de espaçamento/deslocamento em todas as paradas da programação/linha
Use performance counter
Usar contador de performance
Use same shift for all stops.
Igual para todas as paradas
Vehicle running costs (both fixed and distance related)
Despesas de funcionamento dos veículos (fixos e por distância)
Vehicles make a round trip between the schedule endpoints, visiting all stops in reverse after reaching the end.
Os veículos ao chegarem no final da linha fazem o trajeto inverso, ao invés de iniciarem o itinerário do começo
waiting time unknown)
tempo de espera desconhecido)
waiting\ntolerance\nmax. min
Tolerância\nde espera\nmáx. (min)
waiting\ntolerance\nmin. min
Tolerância\nde espera\nmín. (min)
Walked
Caminharam
Walking time
Tempo caminhando
Way constraint permissive 
Restrição de caminho permissivo
Way constraint prohibitive %n\n
Restrição de caminho proibitivo %n\n
West To East
Leste à Oeste
When adding convoys to the line, every second convoy will follow it in the reverse direction.
Ao adicionar veículos na linha cada veículo par irá seguir a linha na direção inversa.
When this is set, the vehicle will visit stops in reverse order.
O veículo para nas estações em ordem reversa
Whether the lighting in the main game window simulates a periodic transition between day and night.
Se o jogo vai simular uma iluminação entre o dia e a noite
You have been overdrawn\nfor %i months
Você está com a conta negativa a %i mêses.
You have been overdrawn\nfor one month
Você está com a conta negativa a um mês.
#_______________________________unnecessary_text________________________________
#_______________________________unnecessary_text________________________________
Passengers %d %c, %d %c, %d no route\n\nCapacity: %i\n
Passageiros: %d %c, %d %c, %d sem rota\n\nCapacidade: %i\n
