Portugues
PROP_FONT_FILE
Prop-Latin1.bdf
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                          Scenario: Sim-Experimental                          #
#                            Language: pt Portugues                            #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 18.09 2011                           #
#                                                                              #
#                                   authors:                                   #
#                                 André - An_dz                                #
#                 note: Sempre verifica aonde os textos estão!                 #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                        Francisco Gonçalves - Francisco                       #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                 - IgorEliezer                                #
#                                    note:                                     #
#                  Richard Gatinho Ruas Ramos - RichardGatinho                 #
#                                    note:                                     #
#                                - VictorKoehler                               #
#                                    note:                                     #
#                             Eric Oliveira - eric                             #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                              Xavier Paz - vilvoh                             #
#                                    note:                                     #
#                                                                              #
################################################################################
#_____________________________Simutrans Base Texts______________________________
#_____________________________Simutrans Base Texts______________________________
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
Apply Line
Associar
cl_btn_filter_disable
Desligado
cl_btn_filter_enable
Ligado
cl_btn_filter_settings
Opções filtro
cl_btn_sort_asc
Crescente
cl_btn_sort_desc
Decrescente
cl_btn_sort_id
Nº criação
cl_btn_sort_income
Renda
cl_btn_sort_name
Nome
cl_btn_sort_type
Tipo
clf_btn_alle
Tudo
clf_btn_invers
Inv.
clf_btn_keine
Nada
Construction_Btn
Construção
follow me
Siga-me
gl_btn_sort_bonus
Bônus
gl_btn_sort_catg
Tipo de carga
gl_btn_sort_name
Nome
gl_btn_sort_revenue
Valor
gl_btn_unsort
Sem ordem
go home
Ir ao depósito
hl_btn_filter_disable
Desligado
hl_btn_filter_enable
Ligado
hl_btn_filter_settings
Opções filtro
hl_btn_sort_asc
Crescente
hl_btn_sort_desc
Decrescente
hl_btn_sort_name
Nome
hl_btn_sort_type
Tipo de carga
hl_btn_sort_waiting
Esperando
hlf_btn_alle
Tudo
hlf_btn_invers
Inv.
hlf_btn_keine
Nada
koord
Coordenadas
Lade Relief
Carregar terreno
Load game
Carregar jogo
Load scenario
Carregar cenário
Optionen
Opções
Sprache
Idioma
Start
Partir
Starte Spiel
Criar jogo
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
Ártico
desert
Deserto
mediterran
Mediterrâneo
rocky
Alpino
temperate
Temperado
tropic
Tropical
tundra
Tundra
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
A bridge must start on a way!
Uma ponte deve começar onde termina uma via e ter seu final livre!
Autohalt muss auf\nStrasse liegen!\n
A programação para veículos rodoviários\ndeve ser sobre estradas!
bridge is too high for its type!
O local é muito alto para este modelo de ponte!
Bridge is too long for this type!\n
A distância da ponte é muito extensa para este modelo!
Bruecke muss an\neinfachem\nHang beginnen!\n
A ponte deve\ncomeçar em um\ntalude reto!\n
Cannot built depot here!
Não é possível construir um depósito neste local!
Cannot built this station/building\nin underground mode here.
O edifício não pode\nser construído no subterrâneo.\n
Cannot create generic line!\nSelect line type by\nusing filter tabs.
Não é possível criar uma linha\nna aba Geral. Selecione\no tipo de linha pelas\noutras abas.
Cannot create socket
Não pôde criar conexão
Convoi handles exhausted!
Número máximo de comboios atingido.
Convoy already deleted!
Veículo já deletado!
Das Feld gehoert\neinem anderen Spieler\n
Você não tem permissão para usar ou modificar!\n\nIsto não lhe pertence!
Der Besitzer erlaubt das Entfernen nicht
Você não tem permissão para usar ou modificar!\n\nIsto não lhe pertence!
Der Tunnel ist nicht frei!\n
O túnel está sendo utilizado ou ele não\nlhe pertence!
Die Bruecke ist nicht frei!\n
A ponte está sendo utilizada ou ela não\nlhe pertence!
Diese Zusammenstellung kann nicht fahren!\n
Esta combinação de veículos não funciona!
Dock must be built on single slope!
A doca deve ser construida sobre\na margem!
Fahrzeuge koennen so nicht entfernt werden
O veículo ou edifício está em uso e não pode ser eliminado!
Flugzeughalt muss auf\nRunway liegen!\n
Paradas aeroviárias só\npodem ser colocadas\nem pistas de\ntaxeamento.\n
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
Não se pode construir\nessa dependência do\naeroporto aí!\n
Hier kann kein\nSignal aufge-\nstellt werden!\n
O sinal não pode ser instalado neste local!
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
Não foi encontrado nenhum depósito na rede!\n\nVerifique se existem vias até ele, ou envie o veículo manualmente.
In order to lock the game, you have to protect the public player by password!
Para proibir a mudança de jogador o Poder público deve ter uma senha!
Kann Spielstand\nnicht laden.\n
Impossível ler/abrir\no arquivo salvo!\n
Kann Spielstand\nnicht speichern.\n
Impossível abrir\no arquivo para\nsalvar!\n
Lost connection\nto server!
Conexão ao servidor foi perdida!
Lost synchronisation\nwith server.
Sincronização com o servidor foi perdida.
Maglevhalt muss auf\nMaglevschiene liegen!\n
Paradas de maglev devem\nficar em vias magnéticas!
Monorailhalt muss auf\nMonorail liegen!\n
A programação para os veículos de monotrilho deve ser sobre monotrilhos!
Monorails are not available yet!
Monotrilhos ainda não\nestão disponíveis!\n
Narrowgauge are not available yet!
Bitola estreita não está disponível ainda!
Narrowgaugehalt muss auf\nNarrowgauge liegen!\n
A estação deve estar num trilho de bitola estreita!
No through station here!
Não é possível colocar uma parada neste local!
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
Programe o veículo antes de mandá-lo partir!
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
A programação não pode ser modificada agora.\n\nTente mais tarde ou verifique se ela já não está sendo modificada!
Not enough money!
Você não tem bastante dinheiro para construir isto!
On narrowgauge track only!\n
Somente sobre trilhos de bitola estreita!\n
Only one transformer per factory!
Cada fábrica pode ter só um transformador!
Planes are not available yet!
Aviões ainda não estão\ndisponíveis!\n
Post muss neben\nHaltestelle\nliegen!\n
Extensões de estação e\nagências postais devem\nser colocadas numa área\nlivre e ao lado de uma\nparada/estação.\n\n
Protocoll error (expecting game)
Erro de protocolo (esperando jogo)
Schiffhalt muss im\nWasser liegen!\n
A programação para embarcações deve ser sobre rios e mares!
Server did not respond!
O servidor não respondeu!
Terraforming not possible\nhere in underground view
Não é possível modificar\no terreno na visão subterrânea!
Upgrade must have\na higher level
Atualização tem que ter um nível mais alto!
Zughalt muss auf\nSchiene liegen!\n
A programação para este tipo de veículo deve ser sobre trilhos!
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
<title>Keyboard Help</title>\n<h1><strong>Keyboard Help</strong></h1><p>\n
<title>Ajuda - Teclas de Atalho</title>\n<h1><strong>Teclas de Atalho</strong></h1>\n<p>\nAs <strong>teclas de atalho</strong> apresentam teclas do teclado que acionam diversas funções.\n</p>\n<p>\nEsta ajuda aparece quando uma tecla sem função é pressionada ou pela <a href="general.txt">Ajuda do Simutrans</a>.\n</p>\n<p>\nO Simutrans faz diferenciação entre letras maiúsculas e minúsculas, então use [<em>Shift</em>] para usar letras maiúsculas.\n</p>\n<p>\nAs teclas com funções atribuídas são:\n</p>\n<p>\n[<em>Setas do teclado</em>]: Move a tela para a direção da seta.<br>\n[<em>Backspace</em>]: Fecha todas as janelas abertas.<br>\n[<em>Delete</em>] ou [<em>Esc</em>]: Fecha apenas a janela em uso.<br>\n[<em>Enter</em>] ou [<em>Return</em>]: Confirma ações.<br>\n[<em>Page-Up</em>] ou [<em>&gt;</em>]: Aumenta zoom do jogo.<br>\n[<em>Page-Down</em>] ou [<em>&lt;</em>]: Diminui zoom do jogo.<br>\n[<em>F1</em>]: Abre a <a href="general.txt">Ajuda do Simutrans</a>.\n</p>\n<p>\nUse com a parte numérica do teclado:</p>\n<p>\n[<em>1</em>]: Move a tela para a direção sul.<br>\n[<em>2</em>]: Move a tela para a direção sudeste.<br>\n[<em>3</em>]: Move a tela para a direção leste.<br>\n[<em>4</em>]: Move a tela para a direção sudoeste.<br>\n[<em>6</em>]: Move a tela para a direção nordeste.<br>\n[<em>7</em>]: Move a tela para a direção oeste.<br>\n[<em>8</em>]: Move a tela para a direção noroeste.<br>\n[<em>9</em>]: Move a tela para a direção norte.\n</p>\n<p>\n[<em>Ctrl</em>] pode ser utilizado para trocar as vias por uma mais lenta.\n</p>\n<p>\nAtalhos para ferramentas e opções:\n</p>\n
Clear block reservation
Mostrar/limpar vias reservadas
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s começou uma linha\nde ônibus entre %s e a\natração %s em  (%i,%i).\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s começou uma linha\nde ônibus entre %s e a\nfábrica %s em  (%i,%i).\n
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s começou a operar\n%i caminhões entre %s\nem (%i,%i) e %s em\n(%i,%i).\n
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s abriu novos\ntrilhos entre %s em\n(%i,%i) e %s em\n(%i,%i).\n
Airline service by\n%s\nnow between\n%s \nand %s.\n
%s\niniciou nova linha\naérea entre \n%s \ne %s.\n\n
Ferry service by\n%s\nnow between\n%s \nand %s.\n
%s\n iniciou nova linha\nde barcas entre\n%s e \n%s.\n
Travellers now\nuse %s's\nbusses between\n%s \nand %s.\n
%s abriu uma nova linha de ônibus entre %s e %s.
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
AIRTOOLS
Aeroportos
EDITTOOLS
Editor do mapa
LISTTOOLS
Listas
MAGLEVTOOLS
Ferramentas de MagLev
MONORAILTOOLS
Monotrilhos
NARROWGAUGETOOLS
Bitola Estreita
RAILTOOLS
Ferrovias
ROADTOOLS
Estradas
SHIPTOOLS
Navegação
SLOPETOOLS
Editor de terrenos
SPECIALTOOLS
Ferramentas especiais
TRAMTOOLS
Bondes
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s s\nheadquarter now\nat (%i,%i).
A empresa %s construiu seu centro administrativo.
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
%s construiu uma nova prefeitura quando atingiu os %i habitantes.
Bankrott:\n\nDu bist bankrott.\n
Fim de Jogo\n\nVocê ficou muito tempo com a conta negativa e faliu!\n\nSe prefere não usar dinheiro, na lista de jogadores há a opção\nModo Jogo-livre.
Congratulation\nScenario was complete in\n%i months %i years.
Parabéns!  \nO cenário foi  \ncompletado em  \n%i meses e%i anos!
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
Faltam %d meses para pagar a dívida!
Factory chain extended\nfor %s near\n%s built with\n%i factories.
Economia em crescimento!\nA %s, perto de %s, ampliou sua cadeia de produção.\n%i nova(s) fábrica(s) fundada(s).
New %s now available:\n%s\n
Novo %s disponível:\n%s
New factory chain\nfor %s near\n%s built with\n%i factories.
Nova cadeia de\nprodução de %s\npróximo a %s\nfoi construída com\n%i fábricas.
New vehicle now available:\n%s\n
Novo veículo disponível:\n%s\n
Now %u clients connected.
Agora %u clientes conectados.
On this map, you are not\nallowed to change player!\n
Neste jogo não é permitido mudar de jogador!
Production of %s has been stopped:\n%s\n
A produção do %s %s foi encerrada.
Remove vehicle from map. Use with care!
Vende o veículo e toda sua carga é perdida
Scenario complete: %i%%
Cenário completo: %i%%
Screenshot\ngespeichert.\n
\nImagem salva!\n
Sends the convoi to the last depot it departed from!
Envia o veículo para o depósito mais próximo
Spielstand wurde\ngeladen!\n
\nJogo carregado!\n
Spielstand wurde\ngespeichert!\n
\nJogo salvo!\n
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
Você tem uma dívida!\n\nFaltam %d meses\npara pagá-la!\n
With a big festival\n%s built\na new monument.\n%i citicens rejoiced.
%s inaugurou um monumento.\n%i pessoas participaram.
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
!0_STATION_CROWDED
%s\nestá lotada.
!1_DEPOT_REACHED
O veículo\n%s\ninforma que\nchegou ao\ndepósito
(%i)-
(%i)
(in depot)
(no depósito)
\nBauzeit bis
 até 
\nBauzeit von
\nAno de Disponibilidade: 
\nCan't open heightfield file.\n
Não foi possível abrir o arquivo de relevo.
\ndirection:
\nBits de direção: 
\nelektrified
\nEletrificado\n
\nHeightfield has wrong image type.\n
O arquivo de relevo está\nem um formato incorreto.\n 
\nis reserved by:
Sendo usada por:\n
\nminimum speed:
\nVelocidade Mínima: 
\nnot elektrified
\nNão eletrificado\n
\nRibi (masked)
\nBits direção (oculto): 
\nRibi (unmasked)
\nBits direção (visível): 
\nSet phases:
\nTempo do Semáforo\nNorte-Sul:  Leste-Oeste:
\nsingle way
Mão única
\nway1 reserved by
\nVia 1 sendo usada por 
\nway2 reserved by
 veículos.\nVia 2 sendo usada por 
\nwith sign/signal\n
\ncom sinal\n
%d buildings\n
%d edifícios
%d convois
%d veículos
%d Einzelfahrzeuge im Depot
Armazenados: %d
%i km/h (max. %ikm/h)
%i km/h (máx. %ikm/h)
%i years %i months old.
Idade: %i anos e %i meses
%s at (%i,%i) now public stop.
%s se tornou em parada pública.
%s building %s %s
%s - Parada %s
%s city %d %s
%s - %d.a %s urbana
%s factory %s %s
%s - Parada %s
%s land %d %s
%s - %d.a %s rural
%s\nspeed %i\nmax_speed %i\ndx:%i dy:%i
%s\n\nVelocidade: %ikm/h\nVelocidade Máx.: %ikm/h\n\nX:%i Y:%i
%s\nwas liquidated.
A empresa %s foi liquidada.
%u Client(s)\n
%u cliente(s)\n
%u Player (%u locked)\n
%u jogadores (%u com senha)\n
<em>%C</em> - %s<br>\n
[<em>%C</em>]: %s<br>\n
<no line>
<nenhuma>
1 convoi
1 veículo
1 Einzelfahrzeug im Depot
Armazenados: 1
1LIGHT_CHOOSE
Luminosidade
1WORLD_CHOOSE
Criando novo jogo:
2LIGHT_CHOOSE
Cores:
2WORLD_CHOOSE
Número do mapa
3LIGHT_CHOOSE
Velocidade botão direito
3WORLD_CHOOSE
Tamanho (%d MB)
4LIGHT_CHOOSE
Inverter direção botão direito
5LIGHT_CHOOSE
Pedestres descem nas paradas
5WORLD_CHOOSE
Número de cidades
6LIGHT_CHOOSE
Pedestres nas cidades
6WORLD_CHOOSE
Densidade do tráfego
8WORLD_CHOOSE
Alternar dia e noite
Abfrage
Consultar
Abnehmer
Consumidores
About
Sobre
Abriss
Remover
Absenken
Rebaixar terreno
Abspanntransformator
Transformador industrial
Accelerate time
Acelerar tempo
Account above %s
Ultrapassou os %s
Act. load: %u MW\n
Carga ativa: %u MW\n
Active player only
Apenas deste jogador
Add forest
Adicionar floresta
Add random citycar
Adicionar veículos urbanos
add server
Criar servidor
Add Stop
Adicionar
Add stops for backward travel
Adiciona as mesmas paradas no sentido contrário
Add the selected vehicle(s) to the selected line
Adiciona o veículo selecionado à linha escolhida
Air
Aviões
aircraft_tab
Cargueiros
airplane
veículo aéreo
Airport
Aeroporto
All
Todos
all convoi tooltips
Status sobre os veículos
Allow city growth
Permitir crescimento
Allow player change
Permitir mudança de jogador
allowed climates:\n
Climas permitidos:\n
Alters a schedule.
Modifica a programação do veículo
Angenommene Waren
Indústrias próximas precisam de:
anhaengen
A reboque
Anhaenger_tab
Reboques
Anheben
Elevar terreno
Appends stops at the end of the schedule
Adiciona paradas ao fim da programação
April
Abril
Arbeiter aus:
Trabalhadores de:
Arrived
Chegaram
Assets
Valor dos veículos
Aufloesen
Desmontar
Aufspanntransformator
Transformador de usina
August
Agosto
Available
Disponível
Bahndepot
Depósito ferroviário
battery
bateria
Baum
Árvore
baum builder
Plantar árvore
Baustelle
Canteiro de obras
Bauzeit
Época:
Beenden
Sair
Beginner mode
Modo iniciante
Besonderes Gebaeude
Atração turística
BF
Estação
bio
Animal
Blockstrecke ist\nbelegt\n
Esta seção está em uso por outro veículo.
Boden
Terra
Bruecke
Ponte
Brueckenboden
Ponte
Build air depot
Hangar
build choosesignals
Colocar sinais de opção de parada
Build city market
Construir mercado
Build drain
Construir transformador
build HQ
Construir empresa
Build land consumer
Construir usina de energia
Build maglev depot
Depósito de Maglev
Build monorail depot
Depósito de monotrilho
Build narrowgauge depot
Depósito de bitola estreita
Build powerline
Construir linha elétrica
Build presignals
Colocar sinal intermediário\n
Build road depot
Garagem
Build ship depot
Estaleiro
Build signals
Colocar sinais
Build train depot
Depósito ferroviário
Build tram depot
Depósito de bonde
Build truck depot
Garagem
Building costs estimates
Estimativa de custo
Buildings
Edifícios
Built artifical slopes
Construir muro de arrimo
Built random attraction
Construir atração aleatória
Bus_tab
Ônibus
Can only move from halt to halt or waypoint to waypoint.
Só pode mover de parada\npara parada ou de ponto\ndepassagem para ponto\nde passagem.
Cancel
Cancelar
Capacity: %s\nLoad: %d (%d%%)
Capacidade: %s\n? %d (%d%%)
Capacity: %u MW\n
Capacidade: %u MW\n
Cars are not available yet!
Carros ainda não estão\ndisponíveis!\n
cars.\nstate
 veículos.\nCancela: 
Cash
Balanço
Change player
Mudar jogador
Chart
Gráfico
Chat_msg
Chat
Choose direction
Escolher direção
Choose operation executed on clicking stored/new vehicles
Opções para vender ou adicionar veículos por uma ordem
chooses a random map
Escolher um mapa aleatório
citicens
Habitantes
City attraction
Atrações urbanas
City industries
Indústrias urbanas
City list
Lista de cidades
City size
Habitantes
city_road
Via urbana
citybuilding builder
Construtor de edifícios urbanos
CityLimit
Limites cidade
cl_title
Lista de veículos
cl_txt_filter
Filtro:
cl_txt_sort
Classificação por:
clf_chk_aircrafts
Aviões
clf_chk_cars
Automóveis
clf_chk_indepot
No depósito
clf_chk_maglev
Maglev
clf_chk_monorail
Monotrilhos
clf_chk_name_filter
Filtro por nome:
clf_chk_narrowgauge
Bitola estreita
clf_chk_noincome
sem renda
clf_chk_noline
Sem linha
clf_chk_noroute
Sem rota
clf_chk_noschedule
Sem programação
clf_chk_ships
Barcos
clf_chk_spezial_filter
Filtro especial:
clf_chk_stucked
Preso
clf_chk_trains
Trens
clf_chk_trams
Bondes
clf_chk_type_filter
Filtro por veículo:
clf_chk_waren
Filtro por carga:
clf_title
Filtro da lista de veículos
Climate Control
Controle do clima
closed
Fechada
COLOR_CHOOSE\n
Escolha duas cores\npara sua companhia:
Company bankrupt
Falido!
Company_msg
Concorrência
Comparing pak files ...
Comparando arquivos...
Connect factory
Conectar fábricas
Connected stops
Paradas conectadas:
Connected with server
Conectado com servidor
Constructed by
Pintado por 
Constructed by %s
Desenhado por %s
convoi %d of %d
Veículo %d de %d
convoi error tooltips
Apenas status de erro
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
O veículo foi enviado ao depósito do seu tipo mais próximo.
Convoi is sold when all wagons are empty.
Os veículos serão vendidos assim que estiverem descarregados
convoi mouseover tooltips
Status veículos com mouse
convoi passed last\nmonth %i\n
Tráfego no último mês: %i veículos\n
Convois
Comboios
Convois: %d\nProfit: %s
Comboios: %d\nLucro: %s
Convoys
Veíc. jogador
Copy Convoi
Copiar
Copy the selected convoi and its schedule or line
Compra um veículo igual e com programação igual
cost for removal
\nCusto de remoção: 
Costs
Custos
Create a new line based on this schedule
Cria uma nova linha baseada na programação deste veículo
curiosity builder
Construtor de atrações turísticas
curlist_title
Lista de atrações turísticas
Currently playing:
Tocando:
deactivated in online mode
Não ativo enquanto online
Deccelerate time
Desacelerar tempo
December
Dezembro
decrease underground view level
Baixar nível de visão subterrânea
Del Stop
Apagar
Delete Line
Apagar
Delete the current stop
Selecione e depois clique sobre a parada que deseja apagar
Delete this file.
Apagar este arquivo
Demand: %u MW\n
Demanda: %u MW\n
Denkmal
Monumento
Departed
Partiram
Depots
Depósitos
Destination
Destino
Details
Detalhes
diesel
Díesel
Direkt erreichbare Haltestellen
Paradas conectadas diretamente:
disable midi
Mudo
Distance
Distância
Dock
Doca
Durchsatz
Produção máx. de 
Economy
Economia
Eigenbesitz\n
Propriedade pública
Ein %s\npasst hier nicht.\n
Não se pode usar um\n'%s' aqui.\n
Einstellungen
Opções
Einstellungen aendern
Mudar opções:
Einstellungsfenster
Opções
electric
Eletricidade
Electricity
Eletricidade
Electricity producer\n\n
Produtor de eletricidade\n\n
Electrics_tab
Tróleibus
Electrify track
Eletrificar linha
enlarge map
Expandir mapa
enter a value between %i and %i
Digite um valor entre %i e %i
Enter Password
Nome do jogador e senha
Error
Erro
Erzeuge neue Karte.\n
Criando mapa...\n\nPor favor,\naguarde enquanto um novo mapa é criado...\n\nIsso pode levar alguns minutos e fazer o programa\nnão responder!
Es wird bereits\nein Fahrplan\neingegeben\n
Já tem uma rota\nsendo programada.\nTermine-a antes\nde programar outra!\n
Fabrikanschluss
Indústrias conectadas:
Fabrikname
Nome
Factories
Fábricas
factory details
Visualizar cadeias
factorybuilder
Construtor de fábricas
Fahrplan
Programar
Fahrtziel
Destino: 
Fahrzeuge:
Veículos:
Farbe
Cores
Fast forward
Acelerar tempo
February
Fevereiro
Ferry_tab
Barcos
Fertig
 Pronto
Filename
Arquivo:
Finances of %s
Finanças de %s
Finanzen
Finanças
find mismatch
Comparar seu pak
fl_title
Lista de fábricas
Flug_tab
Aviões de passageiros
Follow the convoi on the map.
Segue o veículo no mapa
Forest
Florestas
Found new city
Fundar nova cidade (Shift+C)
Fracht
Produtos
Frame time:
Tempo por quadro:
Free Capacity
Capacidade
freeplay mode
Modo jogo-livre
Friction:
Fator de atrito atual:
fuel_cell
Célula combustível
Full load
Carga mínima (%)
Fundament
Arrimo
Fussgaenger
Pedestre
Game info
Jogo Online
GAME PAUSED
JOGO PAUSADO
Game_msg
Geral
Gear:
Câmbio:
Gebaeude
Edifício
General
Geral
Generation: %u MW\n
Geração: %u MW\n
Gewicht
Peso
Gewinn
Renda:
Give the selected vehicle(s) an individual schedule
Cria uma programação individual
gl_title
Lista de cargas
Goods
Bens
Goods AI
IA Produtos
Goods list
Informações das cargas
Gross Profit
Fluxo de caixa
Groundobj
Objeto-chão
Grow city
Aumentar habitantes da cidade
Growth
Crescimento
H
- Parada
Happy
Contentes
Haus kaufen
Comprar edifício
Headquarter and %li trains
Oficina centrais e %li trens
Helligk.
Vídeo
Helligk. u. Farben
Opções de vídeo
Help
Ajuda
Help text not found
Texto de ajuda não encontrado\n
hide all building
Todos os edifícios ocultos
hide city building
Edifícios urbanos ocultos
hide station names
Ocultar nomes das paradas
hide transparent
Usar transparência ao ocultar
hide trees
Ocultar árvores
Hier warten/lagern:
Passageiros/carga esperando:
Higher transport fees, crossconnect all factories
Taxas de transporte maiores, Fábricas podem enviar produtos para qualquer outra
hl_title
Lista de paradas
hl_txt_filter
Filtro:
hl_txt_sort
Classificação por:
hlf_chk_airport
Aeroportos
hlf_chk_anleger
Docas
hlf_chk_bahnhof
Estações de trem
hlf_chk_bushalt
Pontos de ônibus
hlf_chk_frachthof
Pátios de carga
hlf_chk_keine_verb
não conectado
hlf_chk_maglevstop
Est. de maglev
hlf_chk_monorailstop
Est. de monotrilho
hlf_chk_name_filter
Filtro por nome:
hlf_chk_narrowgaugestop
Est. bitola estreita
hlf_chk_overflow
Lotadas
hlf_chk_spezial_filter
Filtro especial:
hlf_chk_tramstop
Paradas de bonde
hlf_chk_type_filter
Filtro por tipo:
hlf_chk_waren_abgabe
Enviam:
hlf_chk_waren_annahme
Recebem:
hlf_title
Filtro da lista de paradas
Homeless
Sem-teto
hydrogene
Hidrogênio
Idle:
Livre:
ignore climates
Ignorar climas
Increase Industry density
Aumentar densidade das indústrias
increase underground view level
Elevar nível de visão subterrânea
industrial building
Edifício industrial
Init map ...
Iniciando mapa...
Input
Entrada\n
Ins Stop
Inserir
Insert stop before the current stop
Insere paradas antes da parada selecionada
Intercity road len:
Extensão vias interurbanas
Intro. date:
Início produção:
invalid
inválido.
Invalid coordinate
Coordenada inválida
isometric map
Mapa isométrico
January
Janeiro
join game
Jogar online
July
Julho
Jump to
Ir para
June
Junho
Kein Besitzer\n
Disponível para compra\n
keine
nenhum(a)
Keine Einzelfahrzeuge im Depot
Armazenados: 0
Keyboard_Help\n
Ajuda do teclado
Kreuzung
Cruzamento
labellist_title
Lista de marcadores
Laden
Carregar
Land attraction
Atrações rurais
Land industries
Indústrias rurais
LANG_CHOOSE\n
Por Favor,\nescolha um idioma:
LARGE_NUMBER_STRING
M
LARGE_NUMBER_VALUE
1e6
Last Year
Ano passado:
Leaving depot!
Partindo do depósito
leer
vazio
Legend
Legenda
Leistung
Potência
Leistung: %d kW
Potência: %d kW
Leitung
Linha de transmissão
letzen Monat: diesen Monat:
último mês:            este mês:
Line
Linha
Line Management
Gerenciador de linhas
Lineless convoys serving this stop
Comboios sem linha servindo esta parada:
Lines are used to manage groups of vehicles
Use linhas para gerenciar grupos de veículos
Lines serving this stop
Linhas que servem esta parada:
LKW_tab
Caminhões
load height data from file
Carrega relevo a partir de um arquivo
loaded
carregado
loaded passenger/freight
Passageiros/carga carregada:
Loading (%i->%i%%)!
Carregando (%i->%i%%)
Loading addon paks ...
Carregando add-ons...
Loading map ...
Carregando mapa...
Loading paks ...
Carregando pakset...
Loading skins ...
Carregando temas...
Lock game
Proibir mudança de jogador (Impossível desfazer)
LOCO_CAP
Capacidade: %d%s %s
LOCO_INFO
%s\nPreço:       %d$  (%1.2f$/km)\nPotência:    %d KW\nVel. Máxima: %d km/h\nPeso:        %dt\n
Lokomotive_tab
Locomotivas
m3
m³
maglev vehicle
Veículo Maglev
maglev_track
Trilho de Maglev
Maglevdepot
Depósito de Maglev
Mailbox
Mensagens
Mailbox Options
Opções das mensagens
Maintenance
Manutenção
make stop public (or join with public stop next) costs %i per tile and level
Converter parada ao Poder público, %i$ por quadro e nível
Manual (Human)
Humano
Manufactured:
Comprado:
Map roughness
Aspereza
map zoom
Zoom
March
Março
Margin (%)
Margem (%)
Marker
Marcador
max
máx. 
Max income:
Faturamento máximo:
Max. speed:
Velocidade máx.:
Maximum 254 stops\nin a schedule!\n
Máximo de 254\nparadas em uma\nprogramação de linha!\n
maximum length of rivers
Compr. máx. dos rios
Maximum tile height difference reached.
Não se pode ter mais do que 2 níveis de altura entre dois quadros adjacentes. 
May
Maio
Median Citizen per town
Média moradores por cidade
Meldung
Mensagem
Menge
Quantidade
MessageOptionsText
\nAno novo\n\nConcorrência\n\nNotícias cidades\n\nSem rota\n\nNovas rotas\n\nChat\n\nNotícias veículos\n\nEstação lotada\n\nProblemas\n\nCongestionamento
min
mín.
minimum length of rivers
Compr. mín. dos rios
Modify the selected line
Abre opções para modificar a linha selecionada
Monate alt
meses de idade
Monorail
Monotrilhos
monorail vehicle
Veículo para monotrilho
monorail_track
Trilho de monotrilho
Monorailboden
Monotrilho
Monoraildepot
Depósito de monotrilho
month wait time
Espera máx. (mês)
Months
Meses
Monument
Monumentos
Monuments
Monumentos
Mountain height
Desnível do relevo
Move the selected vehicle(s) back to the depot
Desmonta o veículo e armazena suas partes neste depósito
Movingobj
Objeto móvel
Music playing disabled/not available
Sem música para tocar
Music volume:
Volume da música
mute sound
Mudo
Name
Nome
Narrowgauge
Bitola estreita
narrowgauge vehicle
Veículo de bilota estreita
narrowgauge_track
trilho de bitola estreita
Narrowgaugedepot
Depósito de trem de bitola estreita
Net ID: %u\n
Rede n.o: %u\n
Net Wealth
Ativos
Neue Karte
Novo jogo
Neue Welt
Criar novo jogo
new convoi
Novo veículo
New Line
Criar linha
New line created!\nYou can assign the line now\nby selecting it from the\nline selector above.
Criada uma nova linha!\nVocê pode associar essa linha\nselecionando-a\nno seletor de linhas acima.
New Vehicles
Veículos novos
no buildings hidden
Nenhum edifício oculto
no convois
Sem veículos
No goods are loaded onto this convoi.
O veículo não será mais carregado e sua carga atual ainda será descarregada nas paradas corretas
no goods waiting
Sem cargas esperando
no load
Não carregar
No Route
Sem rota
No stop here!
Esta ferramenta deve ser usada em quadros de uma parada.
No suitable ground!
Não há local adequado!
No terminal station here!
Não é possível colocar\num terminal neste local!
no timeline
Sem linha do tempo 
no tree
Mapa sem árvores
none
nenhum
nord
Norte
nordost
Nordeste
nordwest
Noroeste
Not enough fields would remain.
Um número insuficiente de\nquadros continuarão em volta da fazenda.
November
Novembro
Now active as %s.\n
Jogando como %s.
Number of rivers
Número de rios
Object
Objeto
Odometer: %s km
Odômetro: %s km
Oktober
Outubro
On loan since %i month(s)
Em débito há %i mês(es)
Only city chains
Somente comércios/serviços
Only first %d differing paks reported. There are probably more.
Apenas os %d primeiros arquivos foram reportados. Outros podem existir.
Only land chains
Somente usinas elétricas
open
Aberta
Operation
Operação
Ops Profit
Lucro operacional
Origin
Origem
ost
Leste
Output
Saída
Pak(s) different:
Arquivo(s) com diferenças:
Pak(s) missing on client:
Arquivo(s) faltando em seu pakset:
Pak(s) not on server:
Arquivo(s) faltando no servidor:
Pakset differences
Diferenças no pakset
paletten
 caixas
Pas_tab
Trens de passageiros
Passagiere
Passageiros
Passagierrate
Índice viagens
Passagierziele
Destino dos passageiros/correio
Passenger AI
IA Passageiros
Passengers %d %c, %d %c, %d no route
Passageiros: %d %c, %d %c, %d sem caminho
Password
Senha:
Pause
Pausar
PaxDest
Destinos
Percent Electricity
Percentual de usinas
Plant tree
Plantar árvore aleatória
player
Jogador
player -1
Jogador humano
player 0
Poder público
player 1
Napik 128 SA
player 10
Jogador 10
player 11
Jogador 11
player 12
Jogador 12
player 13
Jogador 13
player 2
Trikky Transport SA
player 3
Cia. Transp. Meyer
player 4
Expedição VM
player 5
H-Trans Ltda
player 6
PSK & Co S.A.
player 7
Jogador 7
player 8
Jogador 8
player 9
Jogador 9
Please choose vehicles first\n
Por favor, escolha os veículos\nantes de programar.
Post
Correios
Postrate
Índice correios
Power
Potência
Power:
Potência:
Powerlines
Linha Elétrica
Problems_msg
Problemas
Produktion
Produção
Profit
Lucro
promote to line
Criar linha
q1
Primavera
q2
Verão
q3
Outono
q4
Inverno
rail car
veículo ferroviário
random
Aleat.
Random age
Época aleatória
Random map
Mapa aleatório
Rathaus
Prefeitura
Rating
Taxa
ratio_pax
Taxa de passageiros (%)
Reliefkarte
Mapa
Remove
Remover
remove airstrips
Remover trecho de pistas
remove channels
Remover trecho de canais
remove interm. signals
Remover sinais intermediários
remove maglev tracks
Remover trecho de trilhos de Maglevs
remove monorails
Remover trecho de monotrilho
remove narrowgauge tracks
Remover trecho de trilhos de bitola estreita
remove powerlines
Remover linhas de transmissão
remove roads
Remover trecho de estrada
remove tracks
Remover trecho de trilhos
Remove wayobj %s
Remover objeto de via %s
replace other signals
Substituir outros sinais
replace stop
Transferir paradas
request closing
a se fechar.
residential house
Edifício residencial
Restore natural slope
Remover muro de arrimo
Restwert:
Valor de venda:
Retire. date:
Fim da produção:
return ticket
Espelhar linha
Revenue
Faturamento
Revision:
Revisão:
road
estrada
road vehicle
veículo rodoviário
Roadsign
Sinal
Rotate map
Girar mapa
Rotation
Rotação
Routing
Rotas
sack
 sacos
sail
Ventos
Saving map ...
Salvando mapa...
Schedule changing!
Alterando Programação
Schienentunnel
Túnel ferroviário
Schiff_tab
Cargueiros
Schiffdepot
Estaleiro
Schleppkahn_tab
Barcas
Screenshot
Capturar imagem da tela
Seasons
Estações do ano
Sehenswuerdigkeit
Atração turística
Sell the selected vehicle(s)
Vende o veículo selecionado
sended
Enviados
SEP_FRACTION
,
SEP_THOUSAND
.
SEP_THOUSAND_EXPONENT
3
September
Setembro
Serves Line:
Serve linha:
Service
Serviço
set signal spacing
Espaçamento entre sinais
Setting
Configuração
Ship
Navios
shops and stores
Edifício comercial
Show all
Mostrar todos
show all building
Mostrar todos os edifícios
Show also vehicles no longer in production.
Mostra veículos que não são mais produzidos
Show also vehicles that do not match for current action.
Mostrar também os veículos inaptos para essa ação
Show even servers with wrong version or pakset
Mostra inclusive servidores com paksets e versões incompatíveis
show grid
Mostrar grade no terreno
Show industry
Indústrias
Show legend
Legenda
Show map scale
Escala
Show obsolete
Mostrar obsoletos
Show schedules
Paradas das linhas
show station coverage
Área de captura das paradas
show station names
Mostrar nomes das paradas
show waiting bars
Mostrar barras de espera
Show/hide statistics
Mostra gráficos estatísticos
Shows consumer/suppliers for factories
Mostra as ligações dos fornecedores aos consumidores
Shows the currently selected schedule
Mostra as paradas da linha usando o Gerenciador de linhas
Shrink city
Diminuir habitantes da cidade
shuffle midis
Ordem aleatória
Signal
Sinal
signal spacing
Espaçamento dos sinais
Sim:
Simloops:
sliced underground mode
Visão sub. por altura
slot empty
---------------
Sort by
Organizar cargas/pasageiros por
Sort waiting list by
Ordenar lista por
Sound
Som
Sound settings
Opções de som
Sound volume:
Volume dos efeitos
special freight
carga especial
Speedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
Bônus a partir de:          Variar limiar em:\nRodovia: %i km/h, Ferrovia: %i km/h\nHidrovia: %i km/h, Tr. Aéreo: %i km/h\n
Speedlimit
Vel. máxima
Speichern
Salvar
Spieler
Jogador
Spieler(mz)
Jogadores
Spielerliste
Lista de jogadores
Sprachen
Idioma
Stadtinformation
Estatísticas da cidade
Start the selected vehicle(s)
Manda o veículo selecionado começar a servir sua programação
Station tiles:
Tamanho da estação:
Station_msg
Estações
Status
Status paradas
steam
Carvão
Step timeline one year
Avançar tempo em um ano
Stops
Paradas
Storage capacity
Capacidade de armazenamento
Strassendepot
Garagem
Strassentunnel
Túnel rodoviário
street car
bonde/eléctrico
sued
Sul
suedost
Sudeste
suedwest
Sudoeste
Summer snowline
Alt. neve no verão
Suppliers
Fornecedores
Supply %s at (%i,%i)
Fornecedor %s em (%i,%i)
Tage alt
dia(s)
There are still vehicles\nstored in this depot!\n
Você não pode destruir!\n\nVenda ou mova os veículos armazenados neste depósito para poder destruir.
This Month
Este mês:
This Year
Este ano:
Tile not empty.
O local não está vazio.\nPor favor remova o\nque o ocupa antes de\nmodificar o relevo\ncom muros de arrimo.\n
timeline
Com linha do tempo 
tl_title
Lista de cidades
To attract more tourists\n%s built\na %s\nwith the aid of\n%i tax payers.
Para atrair mais turistas,\n%s construiu\num %s\ncom a ajuda de\n%i contribuintes.
To heavy traffic\nresults in traffic jam.\n
Tráfego muito intenso resulta em congestionamento!\n
Toggle day/night view
Alternar visão diurna/noturna
Toggle vehicle tooltips
Ativa/desativa dicas de veículos
tonnen
t
Total inhabitants:
Total de Habitantes: 
Tourist attractions
Atrações turísticas
Tourists
Turistas
Town_msg
Cidades
Town: %s\n
Cidade de %s\n
Towns
Cidades
track
trilho
Tracks
Trilhos
Traffic
Tráfego
Train
Trens
Trains are not available yet!
Trens ainda não estão disponíveis!\n
Tram
Bondes
tram %i km/h, monorail %i km/h\nmaglev %i km/h, narrowgauge %i km/h.
Bonde: %i km/h, Monotrilho: %i km/h\nMaglev: %i km/h, Bitola estreita: %i km/h.
tram_track
Trilho de bonde
Tramdepot
Depósito de bondes
Trams are not available yet!
Bondes ainda não\nestão disponíveis!\n
Transferring game ...
Transferindo jogo...
Transformer only next to factory!
Não pode haver transformadore\ndescolados de uma fábrica!
Translation
Tradução
transparent station coverage
Área de captura transparente
Transport %li passengers
Transportou %li passajeiros
Transported
Vol. Transportado
TrolleyBus_tab
Trleibus
Truck
Veículos rodoviários
Tunnel muss an\neinfachem\nHang beginnen!\n
Um túnel deve começar no final de uma via que esteja sobre um terreno elevado e inclinado!
Tunnel must start on single way!
Um túnel deve começar onde termina uma via e\nter sua saída livre!
Tunnelboden
Túnel
underground mode
Visão subterrânea
UNDO failed!
Não é mais possível desfazer\na via. Isto só é possível se\nnada foi construído sobre a\nvia.
Undo last ways construction
Desfaz a última construção de via
Unemployed
Desempregados
Unhappy
Descontentes
units/day
/dia
Update Line
Modificar
upgrade HQ
Ampliar empresa
Usage: %u %%
Uso: %u %%
Use beginner mode
Usar modo iniciante
Use timeline start year
Usar linha do tempo
Vehicle %s can't find a route!
O veículo %s não consegue encontrar sua rota programada!
Vehicle %s is stucked!
O veículo %s está parado/preso em um congestionamento.
Vehicle details
Detalhes do veículo
Verbrauch
Consumo
Vergroessere die Karte\n
Expandindo mapa...\n\nPor favor, aguarde enquanto o mapa é expandido...\n\nIsso pode levar alguns minutos e fazer o programa\nnão responder.
Verkauf
Vender
verkaufen
Vender
Verkehrsteilnehmer
Veíc. urbanos
via
Via (detalhe)
via %s\n
 via %s\n
via Menge
Via (quant.)
voranstellen
À frente
WAGGON_INFO
%s\nPreço:        %d$ (%1.2f$/km)\nCapacidade: %d%s %s\nPeso:         %dt\nVel. máxima: %d km/h
Waggon_tab
Vagões
waiting
esperando
Waiting for clearance!
Aguardando liberação
Warnings_msg
Avisos
Wasser
Água
water
água
Water level
Nível d'água
water vehicle
veículo aquático
way %s cannot longer used:\n
Via " %s " não pode ser utilizada:\n
way %s cannot longer used:\n%s\n
Via " %s " não pode ser utilizada:\n%s\n
way %s now available:\n
A via " %s " agora está disponível:\n
way %s now available:\n%s\n
A via " %s " agora está disponível:\n%s\n
Ways not connected
Vias não conectadas
Wegpunkt
Ponto de passagem
Wert
Valor
west
Oeste
Winter snowline
Alt. neve no inverno
withdraw
Encerrar
Withdraw All
Encerrar todos
WRONGSAVE
Versão salva\nincompatível. Impossível ler\no arquivo.\n
Year %i has started.
Feliz Ano Novo!\n\nEstá começando o ano de %i.
Years
Anos
Zielort
Destino
zooming in
Aumentar zoom
zooming out
Diminuir zoom
Zu nah am Kartenrand
Você não pode construir tão próximo da borda do mapa.
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
New world record for maglevs: %.1f km/h by %s.
Novo recorde mundial para maglevs: %.1f km/h por %s.
New world record for monorails: %.1f km/h by %s.
Novo recorde mundial para monotrilhos:\n %.1f km/h por %s.
New world record for motorcars: %.1f km/h by %s.
Novo recorde mundial para automóveis:\n %.1f km/h por %s.
New world record for narrowgauges: %.1f km/h by %s.
Novo recorde mundial para trens de bitola estreita: %.1f km/h por %s.
New world record for planes: %.1f km/h by %s.
Novo recorde mundial para aviões:\n %.1f km/h por %s.
New world record for railways: %.1f km/h by %s.
Novo recorde mundial para trens:\n %.1f km/h por %s.
New world record for ship: %.1f km/h by %s.
Novo recorde mundial para navios:\n %.1f km/h por %s.
#_______________________________unnecessary_text________________________________
#_______________________________unnecessary_text________________________________
&0_CITY_SYLL
 do Leste
&1_CITY_SYLL
 do Sul
&2_CITY_SYLL
 do Norte
&3_CITY_SYLL
 do Oeste
&4_CITY_SYLL
 da Barra
&5_CITY_SYLL
 da Serra
&6_CITY_SYLL
 d'Oeste
&7_CITY_SYLL
 da Imperatriz
&8_CITY_SYLL
 da Luz
&9_CITY_SYLL
 do Alto
&A_CITY_SYLL
 dos Campos
&B_CITY_SYLL
 do Vale
&C_CITY_SYLL
 da Mata
&D_CITY_SYLL
 das Missões
&E_CITY_SYLL
 do Planalto
%0_CITY_SYLL
Santa Maria
%1_CITY_SYLL
São Pedro
%2_CITY_SYLL
Santo Augusto
%3_CITY_SYLL
São José
%4_CITY_SYLL
Jacaraguá
%5_CITY_SYLL
Rio
%6_CITY_SYLL
Estrada
%7_CITY_SYLL
São Francisco
%8_CITY_SYLL
Salto
%9_CITY_SYLL
Santa Laura
%A_CITY_SYLL
São Jorge
%B_CITY_SYLL
Santa Rita
%C_CITY_SYLL
Macaré
%D_CITY_SYLL
São Pedro
%E_CITY_SYLL
Cruzeiro
%F_CITY_SYLL
Santa Julia
0center
%s %s Centro Velho
0extern
%s %s rural
0suburb
%s %s suburbana
1center
% % Centro Novo
1extern
%s %s rural da Fazendinha
1suburb
%s %s do %s
2center
%s %s Centro Novo 2
2extern
%s %s rural da Fazendinha 2
2suburb
%s %s suburbana do %s
3center
%s %s principal
3extern
%s %s Descampado
3suburb
%s %s suburbana de %s
4center
%s %s do Centro Expandido
4extern
%s % rural de Retiro
4suburb
%s %s suburbana de Vila Nova
5center
%s %s central
5extern
%s %s rural de baldeação
5suburb
%s %s suburbana de Vila Nova
6center
%s %s central de transferência
6extern
%s %s rural de transferência
6suburb
%s %s Jardins
7center
%s %s central D. Pedro I
7extern
%s %s rural de Descampado
7suburb
%s % Parque das Nações
8center
%s % central do Comércio
8extern
%s %s rural % do Bairro Bela Vista
8suburb
%s % Bairro Recanto
9center
%s % central do Eixo Urbano
9extern
%s % rural de passagem
9suburb
%s % de interligação
Acenter
% % central República
Aextern
% % rural do Bairro Bela Vista
Asuburb
%s %s Vila das Flores
Bcenter
%s %s central Liberdade
Bextern
%s %s rural Bairro Bem-te-vi
Bsuburb
%s %s Vila do Solário
#_________________________Simutrans Experimental Texts__________________________
#_________________________Simutrans Experimental Texts__________________________
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
\nMax. weight:
\nPeso Máximo:
Automatically replace this convoy.
Troca o veículo automaticamente
Average speed
Vel. média
Constructed by %s\n
Construído por %s\n
LOCO_INFO_EXT
%s\nPreço:         %d$\nManutenção: %1.2f$/km, %1.2f$/mês\nPotência:     %dkW, %dkN\nVel. Máxima:  %dkm/h\nPeso:         %dt\n
North To South
Norte à Sul
origin (amount)
Origem (qtd.)
origin (detail)
Origem
Passengers %d %c, %d %c, %d no route, %d too slow
Passageiros: %d %c, %d %c, %d sem rota, %d demora
Replace
Trocar
reverse route
Rota inversa
The number of convoys that have serviced this stop
Número de veículos que utilizaram esta estação
The number of passengers who could not find a route to their destination
Número de passageiros que não acharam uma rota que os levasse para o destino deles
The number of passengers who decline to travel because the journey would take too long
Número de passageiros que desistiram de viajar porque iria demorar muito
The number of passengers who have left because of overcrowding or excess waiting
Número de passageiros que desistiram pois a estação estava lotada ou o veículo demorou muito
The number of passengers who have travelled successfully from this stop
Número de passageiros que partiram daqui e chegaram ao seu destino
The number of passengers/units of mail/goods that have arrived at this stop
Número de passageiros/correios/produtos que chegaram nesta estação
The number of passengers/units of mail/goods that have departed from this stop
Número de passageiros/correios/produtos que partiram desta estação
The number of passengers/units of mail/goods waiting at this stop
Número de passageiros/correios/produtos que estão aguardando nesta estação
Too slow
Muito Demorado
West To East
Leste à Oeste
When this is set, the vehicle will visit stops in reverse order.
O veículo para nas estações em ordem reversa
