Romana
PROP_FONT_FILE
prop-latin2.fnt
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                          Scenario: Sim-Experimental                          #
#                              Language: ro Romana                             #
#                             Encoding: ISO-8859-2                             #
#                            Font : prop-latin2.fnt                            #
#                           Date Created: 10.04 2010                           #
#                                                                              #
#                                   authors:                                   #
#                                   - CDAndrei                                 #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                         N. Ifteni - emaxectranspoorte                        #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#_____________________________Simutrans Base Texts______________________________
#_____________________________Simutrans Base Texts______________________________
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
cl_btn_filter_disable
interzis
cl_btn_filter_enable
activat
cl_btn_sort_income
Venit
cl_btn_sort_name
Nume
cl_btn_sort_type
Tip
clf_btn_alle
tot
clf_btn_invers
inv.
clf_btn_keine
nimic
go home
înapoi depou
hl_btn_filter_disable
Interzis
hl_btn_filter_enable
Activat
hl_btn_sort_asc
Cresc.
hl_btn_sort_desc
Descres.
hl_btn_sort_name
Dp. nume
hl_btn_sort_type
Tip
hlf_btn_alle
tot
hlf_btn_invers
inv.
hlf_btn_keine
nimic
Sprache
Limba
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
Der Tunnel ist nicht frei!\n
Tunelul nu este liber!\n
Hier kann kein\nSignal aufge-\nstellt werden!\n
Aici nu se poate\nconstrui semafor!\n
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
Depou inexistent!\nDepoul trebuie desemna\nmanual.
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
RAILTOOLS
Scule pt. trenuri
ROADTOOLS
Scule pt. automobile
SHIPTOOLS
Scule pt. nave
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
Bankrott:\n\nDu bist bankrott.\n
Ai falimentat!\n
Screenshot\ngespeichert.\n
Imaginea \ns-a salvat.\n
Sends the convoi to the last depot it departed from!
Vehicolul este trimis în depoul de unde provine!
Spielstand wurde\ngespeichert!\n
\nSalvarea jocului s-a terminat!\n
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
!1_DEPOT_REACHED
%s a sosit în depou/doc.
\nCan't open heightfield file.\n
\nRelieful nu poate fi deschis.\n
\nHeightfield has wrong image type.\n
\nRelieful con?ine imagini\nincompatibile.\n
&1_CITY_SYLL
câmpie
&2_CITY_SYLL
sat
&4_CITY_SYLL
vad
&6_CITY_SYLL
dumbrava
&7_CITY_SYLL
vârf
&9_CITY_SYLL
cruci
&A_CITY_SYLL
hotar
%5_CITY_SYLL
Râmnicu
%6_CITY_SYLL
Slatina
%7_CITY_SYLL
Vama
%8_CITY_SYLL
Întorsura
%B_CITY_SYLL
deal
%d convois
%d convoi
%d Einzelfahrzeuge im Depot
%d sunt
1 Einzelfahrzeug im Depot
1 vehicol
1center
%s %s
1LIGHT_CHOOSE
Luminozitate:
2center
%s centru %s
2extern
%s de sus %s
2LIGHT_CHOOSE
Nr. de culori:
3center
%s principal %s
3extern
%s de jos %s
3LIGHT_CHOOSE
Viteza de scrol:
4center
%s secundar %s
4extern
%s extern %s
4LIGHT_CHOOSE
Scrol invers
5center
%s transfer %s
6WORLD_CHOOSE
Densit. traficului:
8WORLD_CHOOSE
Mod zi/noapte
Abfrage
Unealta info
Abnehmer
Consumator
About
Despre
Add the selected vehicle(s) to the selected line
Atribuie vehicolului traseul selectat
Airport
Aeroport
All
Tot
Angenommene Waren
Nevoile uzinelor adiacente
Anhaenger_tab
Remorci
April
Aprilie
Arbeiter aus:
Muncitori:
Arrived
Sosit
Assets
Avere
Bahndepot
Depou trenuri
Baum
Copac
Beenden
Terminare joc
Bruecke
Pod
Build ship depot
Port nave
Build signals
Semafor
Build train depot
Depou tren
Cancel
Retrage
Chart
Grafic
city_road
Drum or???nesc
cl_title
Lista vehicole
cl_txt_filter
Filtru:
clf_chk_indepot
în depou
clf_chk_name_filter
Nume filtru:
clf_chk_ships
Nave
clf_chk_spezial_filter
Filtru special:
clf_chk_trains
Trenuri
clf_chk_type_filter
Tip filtru:
clf_chk_waren
Filtru bunuri:
clf_title
Filtru vehicole
COLOR_CHOOSE\n
Alege culoarea:\n
convoi %d of %d
convoi din %d  %d
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
Convoiul este trimis\nîn depoul cel mai\napropiat.\n
Convois: %d\nProfit: %s
Vehicole: %d\nProfit: %s
Convoys
Convoaie
Copy Convoi
Duplicare convoi
December
Decembrie
Departed
Plecat
Destination
Destinatie
Details
Detalii
diesel
dizel
Direkt erreichbare Haltestellen
Traseu direct
Dock
Doc
Durchsatz
Max. 
Ein %s\npasst hier nicht.\n
'%s'\nnu încape!\n
Es wird bereits\nein Fahrplan\neingegeben\n
Deja este început\nun traseu!\n
Fabrikanschluss
Parteneri
Fahrzeuge:
Vehicole
February
Februarie
Fertig
Gata
Free Capacity
Capacit. libere.
Fussgaenger
Pieton
Gear:
Angrenaj:
Gewicht
Greutate
Gewinn
Încasare
Goods list
Lista bunurilor
Gross Profit
Profit brut
Helligk.
Monitor
Helligk. u. Farben
Setare monitor
hl_txt_filter
Filtru:
hlf_chk_anleger
Doc
hlf_chk_frachthof
Depou
hlf_chk_name_filter
Nume filtru:
hlf_chk_spezial_filter
Filtru special:
hlf_chk_type_filter
Tip filtru:
hlf_chk_waren_annahme
Materii prime necesare:
hydrogene
hidrogen
Ins Stop
Inserare
January
Januarie
July
Julie
June
Junie
keine
nimic
Keine Einzelfahrzeuge im Depot
Nu este vehicol
LANG_CHOOSE\n
Alege limba:\n
Last Year
Anul trecut:
leer
gol
Leistung
Putere
Line
Traseu
Line Management
Management trasee
LOCO_CAP
Capacitate: %d%s %s\n
Lokomotive_tab
Locomotive
Map roughness
Dificultate teren:
March
Martie
Marker
Indicator
Max. speed:
Vit. max.:
May
Mai
Meldung
Mesaj
Menge
Cantitate
Modify the selected line
Modificarea traseului selectat
Move the selected vehicle(s) back to the depot
Vehicolul selectat este dus înapoi în depou
Net Wealth
Profit net
new convoi
convoi nou
New Line
Traseu nou
New line created!\nYou can assign the line now\nby selecting it from the\nline selector above.
Traseul nou este gata!\nAtribuirea se face cu\nselectorul de traseu.\n
New Vehicles
Vehicol nou
no convois
nu este conv.
none
nimic
November
Noiembrie
Oktober
Octombrie
Ops Profit
Profit ops
Origin
Origine
paletten
palete
Passagiere
pasageri
Passagierrate
Trafic pasageri
player 2
Trikky Transport
player 3
Meyer Moving Co.
Power
Putere
promote to line
Traseu nou
return ticket
Retur
Revenue
Venit
sack
 sac(i)
Schienentunnel
Tunel feroviar
Schiff_tab
Nave
Schiffdepot
Depou nave
Schleppkahn_tab
Balize
Sell the selected vehicle(s)
Vehicolul selectat este vândut
SEP_FRACTION
,
September
Septembrie
Sound
Sunet
Sound settings
Setare sunet
Sound volume:
Volum efecte:
Status
Stare
steam
aburi
Strassentunnel
Tunel
Suppliers
Parteneri:
Tage alt
zile
There are still vehicles\nstored in this depot!\n
Mai este vehicol\nîn depou!\n
This Year
Anul actual:
tonnen
t
Tracks
Trasee
Traffic
Trafic
Train
Tren
Truck
Camion
units/day
 unitate/zi
Update Line
Actualizare traseu
Verbrauch
Consum
Verkauf
Vinde
verkaufen
Vânzare
Verkehrsteilnehmer
Automobil
Waggon_tab
Vagoane
Wert
Valoare
Years
An
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
#_________________________Simutrans Experimental Texts__________________________
#_________________________Simutrans Experimental Texts__________________________
