§Slovencina
PROP_FONT_FILE
prop-latin2.fnt
################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                        Simutrans Base Translation File                       #
#                             Scenario: Base texts                             #
#                            Language: sk Slovencina                           #
#                                Encoding: UTF-8                               #
#                             Font: prop-latin2.fnt                            #
#                            Date Created: 4.05 2024                           #
#                                                                              #
################################################################################
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
Absolute times
Zobraz čas ako den:hh:mm mesiaca
AMBIENT_SOUND
zvuky okolia
CASH_SOUND
zvuk pokladne
cl_btn_filter_disable
Vypnutý
cl_btn_filter_enable
Zapnutý
cl_btn_filter_settings
Nastavenia
cl_btn_sort_asc
Vzostupne
cl_btn_sort_desc
Zostupne
cl_btn_sort_id
Interné ID
cl_btn_sort_income
Príjem
cl_btn_sort_name
Názov
cl_btn_sort_type
Typ
clf_btn_alle
všetko
clf_btn_invers
opak
clf_btn_keine
nič
gl_btn_sort_bonus
podľa príplatku
gl_btn_sort_name
podľa názvu
gl_btn_sort_revenue
podľa tržby
gl_btn_unsort
nezoradené
hl_btn_filter_disable
Vypnutý
hl_btn_filter_enable
Zapnutý
hl_btn_filter_settings
Nastavenia
hl_btn_sort_asc
Vzostupne
hl_btn_sort_desc
Zostupne
hl_btn_sort_name
Názov
hl_btn_sort_type
Typ
hl_btn_sort_waiting
Čakanie
hlf_btn_alle
všetko
hlf_btn_invers
opak
hlf_btn_keine
nič
Networks
Schéma siete
Road toll
Mýto
Transfers
Prestupy
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
arktické podnebie
desert
suché podnebie
mediterran
Subtropické podn.
rocky
alpská klíma
temperate
Mierne podnebie
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
 Loading scenario script failed
Nahranie scenára sa nepodarilo
Cannot built depot here!
Tu nemôžeš postaviť depo.
Cannot create generic line!\nSelect line type by\nusing filter tabs.
Linka nebola vygenerovaná !\nVyberte typ linky s použitím\nfiltra.
Convoi handles exhausted!
Počet konvojov dosiahol maximálnu hodnotu.
Das Feld gehoert\neinem anderen Spieler\n
Toto políčko patrí inému hráčovi !\n
Der Besitzer erlaubt das Entfernen nicht
Majiteľ Ti to nedovolí\nzbúrat.\n
Flugzeughalt muss auf\nRunway liegen!\n
Stojánka musí byť\nna rolovacej ploche.
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
Tu nemôžeš postaviť\nletištnú budovu.\n
Hier kann kein\nSignal aufge-\nstellt werden!\n
Tu nemôžeš postavit'\nžiadny signalizátor !\n
Monorailhalt muss auf\nMonorail liegen!\n
Stanica visutej železnice\nmusí byť na trati.
Monorails are not available yet!
Visutá železnica ešte neexistuje.
Narrowgaugehalt muss auf\nNarrowgauge liegen!\n
Stanica úzkokoľajky musí ležať na trati.
No suitable way on the ground!
Nevhodný úsek pre stavbu stanice alebo zastávky!
No through station here!
Tu nie je možné postaviť stanicu/zastávku.
Not enough money!
Nedostatok peňazí\nna stavbu.
On narrowgauge track only!\n
Len na úzkokoľajke!\n
Only public player can lock games!
Iba hráč 'Verejnej služby' môže uzamknúť hru.
Post muss neben\nHaltestelle\nliegen!\n
Pošta musí ležat \nvedľa zastávky !\n
Schiffhalt muss im\nWasser liegen!\n
Závory musia stát'\nna vode!\n
Upgrade must have\na higher level
Nová stanica musí byť vyššej úrovne
Vehicle %s cannot choose because stop too short!
Vozidlo %s nemôže použiť zastávku, pretože je príliš krátka!
Zughalt muss auf\nSchiene liegen!\n
Stanica musí stáť\nna koľajniciach!\n
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
Sum of departure/arrivals at halts
Súčet množstva prijatého a odbaveného tovaru (cestujícich, pošty) na zastávke.
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s vytvoril\npre turistov novú\nautobusovú linku\nmedzi \n%s a \n%s\n(na %i,%i).\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s\nteraz prepravuje\nzamestancov z/zo \n%s\ndo závodu \n%s\n(na %i,%i).\n
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s\nteraz používa\n%i nákladné vozidlá\nna prepravu medzi \n%s (na %i,%i) a \n%s (na %i,%i).\n
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s\notvára novú\nželezničnú trat' medzi \n%s\n(na %i,%i) a \n%s\n(na %i,%i).
Airline service by\n%s\nnow between\n%s \nand %s.\n
Spoločnosť %s\notvára leteckú linku\nmedzi mestami \n%s \na %s.\n
Travellers now\nuse %s's\nbusses between\n%s \nand %s.\n
%s\nvytvoril novú\nautobusovú linku\nmedzi \n%s a %s\n
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
EDITTOOLS
Nástroje pre tvorbu mapy
LISTTOOLS
Prehľady
MAGLEVTOOLS
Nástroje pre maglev
MONORAILTOOLS
Visutá železnica
NARROWGAUGETOOLS
Nástroje pre úzkokoľajku.
RAILTOOLS
Železničná doprava
ROADTOOLS
Cestná doprava
SHIPTOOLS
Lodná doprava
SLOPETOOLS
Zošikmenie terénu
SPECIALTOOLS
Špeciálne nástroje
TRAMTOOLS
Električková doprava
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
New %s now available:\n%s\n
Bola zahájená sériová výroba %s\n'%s'\n
New factory chain\nfor %s near\n%s built with\n%i factories.
Bolo postavené nové odvetvie\npriemyslu na %s\npri %s,\ncelkovo %i tovární\n
New vehicle now available:\n%s\n
Je dostupné nové vozidlo:\n>> %s <<\n
Now %u clients connected.
Práve je připojených %u hráčov.
Remove vehicle from map. Use with care!
Odstránenie vozidla z mapy. Používať opatrne!
Screenshot\ngespeichert.\n
Screenshot uložený.\n
Sends the convoi to the last depot it departed from!
Poslať celý konvoj do nabližšieho depa !
With a big festival\n%s built\na new monument.\n%i citicens rejoiced.
S veľkou parádou\nodhalilo mesto %s\nnovú atrakciu.\n%i obyvateľov oslavuje.
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
(%i)-
(%i) 
(in depot)
(v depe)
\nBauzeit bis
 do 
\nBauzeit von
\nVýstavba od 
\ndirection:
\nsmery:
\nelektrified
\nelektrifikované
\nis reserved by:
\nobsadené vlakom 
\nminimum speed:
\nnajnižšia povolená rýchlosť
\nnot elektrified
\nneelektrifikované
\nRibi (unmasked)
\nSmery\n (skryté): 
\nsingle way
\nJednosmerka
%d buildings\n
%d budov\n
%d convois
%d súprav
%d Einzelfahrzeuge im Depot
%d zoznam vozidiel v depe
%i km/h (max. %ikm/h)
%i km/h (max. %i km/h)
%i years %i months old.
%i rokov a %i mesiacov.
%s at (%i,%i) now public stop.
%s je teraz verejnou zastávkou.
%s building %s %s
%s %s %s
%s city %d %s
%s mesto %d %s
%s has entered a depot.
Vozidlo ,,%s'' prišlo do depa.
%s land %d %s
%s pozemok %d %s
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
Mesto %s\npostavilo\nnovú radnicu,\nkeď dosiahlo\n%i obyvateľov.
%s\nis crowded.
Zastávka ,,%s'' je pret'ažená
<no line>
<žiadna linka>
1 convoi
1 súprava
1 Einzelfahrzeug im Depot
1 vozidlo v depe
1LIGHT_CHOOSE
Svetlost':
1WORLD_CHOOSE
Nastavenia pre novú mapu:
2LIGHT_CHOOSE
Farebnost':
2WORLD_CHOOSE
Číslo mapy:
3LIGHT_CHOOSE
Rolovanie:
4LIGHT_CHOOSE
Inverzné rolovanie
5LIGHT_CHOOSE
Ukázat' chodcov
5WORLD_CHOOSE
Počet miest:
6LIGHT_CHOOSE
Chodci v mestách
6WORLD_CHOOSE
Hustota dopravy:
8WORLD_CHOOSE
Striedat' noc a deň
A bridge must start on a way!
Mosty musia\nzačínať na\n existujúcej ceste.
Abfrage
Informácie
Abnehmer
Odberateľ
Abriss
Búranie
Absenken
Terén znížit'
Accelerate time
Zrýchliť čas
Add forest
Vysadiť les
Add Stop
Pridat'
Add stops for backward travel
Rovnaká spiatočná trasa
aircraft_tab
Nákladné lietadlá
Airport
Letisko
AIRTOOLS
Letecká doprava
All
Všetky
Allow city growth
Povoliť rast mesta
Allow player change
Povoliť zmenu hráča
Alters a schedule.
Pridať/odstrániť zastávky do/z cestovného poriadku
Angenommene Waren
Tovar potrebný pre ďalší priemysel
anhaengen
Pripojiť
Anhaenger_tab
Prívesy
Anheben
Terén zvýšit'
Apply Line
Použit' linku
April
Apríl
Arbeiter aus:
Zamestnanci z:
Arrived
Privezené
Assets
Majetok
Aufloesen
Rozpojiť
Autohalt muss auf\nStrasse liegen!\n
Zastávka musí byť\numiestnená na ceste.
Available
K dispozícii
Bahndepot
Železničné depo
Bankrott:\n\nDu bist bankrott.\n
Bankrot:\n\nZbankrotoval si.\n
Baum
Strom
baum builder
Záhradník
Baustelle
Stavenisko
Beenden
Skončit'
Beginner mode
Začiatočnícky mód
Besonderes Gebaeude
Turistický cieľ
BF
stanica
Blockstrecke ist\nbelegt\n
Blok je obsadený !\n
Boden
Krajina
bridge is too high for its type!
Tento typ mostu nemôže stáť tak vysoko.
Bridge is too long for this type!\n
Tento typ mostu\nnemôže byť tak dlhý.\n
Bruecke
Most
Bruecke muss an\neinfachem\nHang beginnen!\n
Most môže byt' postavený\nlen na rovnom kopci !\n
Brueckenboden
most
build choosesignals
Postaviť hradlo
Build city market
Postavit' Supermarket
Build drain
Postavit' elektrickú rozvodňu
build HQ
Postaviť centrálu
Build land consumer
Postavit' veternú elektráreň
Build monorail depot
Postaviť depo Alwegu
Build powerline
Postavit' elektrické vedenie
Build presignals
Stavba predsignalizácie
Build road depot
Postaviť vozovňu
Build ship depot
Stavba lodného depa
Build signals
Stavba signalizácie
Build train depot
Stavba železničného depa
Build tram depot
Stavba električkového depa
Build truck depot
Stavba automobilového depa
Buildings
Budovy
Built artifical slopes
Upraviť svah
Built random attraction
Postaviť náhodnú turistickú atrakciu
Bus_tab
Autobusy
Cancel
Návrat
Capacity: %d%s %s\n
Kapacita : %3d%s %s\n
Cars are not available yet!
Vozidlá sa zatiaľ nevyrábajú.
Cash
Peniaze
Change player
Zmeniť hráča
Chart
Grafy
Choose operation executed on clicking stored/new vehicles
Zvolit' vykonávanú operáciu pri kliknutí na zaparkované/nové vozidlá v depe
chooses a random map
Vybrať náhodnú mapu
citicens
Obyvatelia
City attraction
Mestské pamiatky
City industries
Mestský priemysel
City list
Zoznam miest
City size
Veľkosť
city_road
Mestská cesta
citybuilding builder
Postaviť mestskú budovu
CityLimit
Hranice mesta
cl_title
Zoznam vozidiel
cl_txt_sort
Triedenie:
clf_chk_aircrafts
lietadlá
clf_chk_cars
Busy/Nákl.autá
clf_chk_indepot
depá
clf_chk_name_filter
Filter názvov:
clf_chk_noincome
žiadny príjem
clf_chk_noline
bez trasy
clf_chk_noroute
žiadna cesta
clf_chk_noschedule
žiadny cest.por.
clf_chk_ships
Lode
clf_chk_spezial_filter
Špeciálny filter:
clf_chk_stucked
Uviaznuté
clf_chk_trains
Vlaky
clf_chk_trams
Električky
clf_chk_type_filter
Filter typov:
clf_chk_waren
Filter cien:
clf_title
Filter vozidiel:
Climate Control
Nastaviť podnebie
COLOR_CHOOSE\n
Prosím zvoľ\nTvoju farbu\nkliknutím:\n
Company bankrupt
Spoločnosť skrachovala
Company_msg
Konkurenti
Comparing pak files ...
Porovnávanie *.pak súborov ...
Configure AI
Nastaviť umelú inteligenciu
Congratulation\nScenario was complete in\n%i months %i years.
Gratulácia!\n\nScenár bol úspešne uhraný za %i mesiace(ov) a %i rok(y)
Connected stops
Zastávky v dosahu:
Connected with server
Spojený so serverom
Constructed by
Vytvoril: 
Constructed by %s
Vytvoril: %s
construction speed
rýchlosť výstavby
Construction_Btn
Stavby
Consumed
Spotrebované
convoi %d of %d
konvoj %d z %d
convoi error tooltips
Zobraziť len varovné nápovedy
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
Konvoj bol poslaný do\nnajbližšieho depa príslušného\ntypu.
Convoi is sold when all wagons are empty.
Konvoj bude vyradený, keď budú všetky jeho vozidlá prázdne.
convoi passed last\nmonth %i\n
\nkonvojov za posledný mesiac: %i\n
Convois
Konvoje
Convois: %d\nProfit: %s
Vozidiel: %d\nPZisk: %s
Convoys
Konvoje
Copy Convoi
Duplikovať
Copy the selected convoi and its schedule or line
Skopírovať zvolený konvoj s cest. poriadkom alebo linku
Create a new line based on this schedule
Vytvoriť novú linku podľa tohto cestovného poriadku
curiosity builder
Postaviť kuriozitu
curlist_title
Zoznam atrakcií
Currently playing:
Zmena prehrávania :
Deccelerate time
Spomaliť hru
Del Stop
Zmazat'
Delete Line
Zrušit' linku
Denkmal
Pomník
Departed
Odvezené
Depots
Depá
Der Tunnel ist nicht frei!\n
Tunel nie je voľný !
Destination
Cieľ určenia
Details
Detaily
Direkt erreichbare Haltestellen
Priame spojenia
Display settings
Obrazovka :
Dock
Dok 
Dock must be built on single slope!
Dok musí byť postavený na rovnom svahu.
dp_title
Zoznam dep
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
Máš %d mesiace na splatenie dlhu.
Durchsatz
Max.
Eigenbesitz\n
Verejný majetok\n
Ein %s\npasst hier nicht.\n
'%s'\nsem nepasuje.\n
Einstellungen aendern
Zmena nastavení
electric
elektro
Electrics_tab
Elektrické vlaky
Electrify track
Elektrifikovaná trat'
Error
Chyba
Erzeuge neue Karte.\n
\nProsím čakaj,\nvytváram novú mapu...\n\n(Pri veľkých mapách\nto môže pár minút\ntrvat'...)\n
Es wird bereits\nein Fahrplan\neingegeben\n
Už bol jeden\ncestovný poriadok\nzadaný!\n
Fabrikanschluss
Spojenie s priemyslom
Fabrikname
názov fabriky
Factories
Fabriky
factorybuilder
Postaviť fabriku
Fahrplan
Cest. poriadok
Fahrtziel
Smer: 
Fahrzeuge koennen so nicht entfernt werden
Vozidlá nemôžu byt'\ntakto zrušené.\n
Fahrzeuge:
Vozidlá:
Farbe
Farby
Fast forward
Zrýchliť hru
February
Február
Ferry_tab
Trajekty
Fertig
Hotovo
Filename
Súbor :
Filter:
cl_btn_filter_enable
Finances of %s
Financie spoločnosti %s
Finanzen
Financie
fl_title
Zoznam fabrík
Flug_tab
Dopravné liatadlo
follow me
Sledovanie
Follow the convoi on the map.
Sleduj súpravu na mape
Forest
les
Found new city
Vybudovat' nové mesto (5.000.000$)
Fracht
Náklad
Free Capacity
Voľné miesto
freeplay mode
voľná hra
Full load
Vytaženie :
Fussgaenger
Chodec
GAME PAUSED
HRA POZASTAVENÁ
Gear:
Príslušenstvo:
Gebaeude
Budova
Gewicht
Hmotnost'
Gewinn
Príjem 
Give the selected vehicle(s) an individual schedule
Zadat' vybranému(ým) vozidlu(ám) osobitný cest. poriadok
gl_title
Zoznam služieb
go home
Do depa
Goods
Tovar
Goods list
Prehľady služieb
Gross Profit
Cash Flow
groundobj builder
Postaviť objekt v krajine
Grow city
Zväčsiť mesto
Growth
Prírastok obyv.
H
 
Hangar
Hangár
Happy
Uspokojené
Haus kaufen
Kúpiť dom
Helligk.
Obraz
Help
Nápoveda
Help text not found
Text nápovedy chýba.
hide all building
Skryť všetky budovy
hide city building
Skryť mestské budovy
hide transparent
Priehľadné (neskrývať)
hide trees
Skryť stromy
Hier warten/lagern:
Čakajúci pasažieri/tovar:
hl_title
Zoznam zastávok
hl_txt_filter
Filter:
hl_txt_sort
Triedenie:
hlf_chk_airport
Letiská
hlf_chk_anleger
Dok
hlf_chk_bahnhof
Žel.stanica
hlf_chk_bushalt
Zastávka
hlf_chk_frachthof
Nákl.rampa
hlf_chk_keine_verb
bez spojenia
hlf_chk_name_filter
Filter názvov:
hlf_chk_spezial_filter
Speciálny filter:
hlf_chk_type_filter
Filter typov:
hlf_chk_waren_abgabe
Produkcia:
hlf_chk_waren_annahme
Akcept.cena:
hlf_title
Filter staníc:
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
Depo nebolo nájdené!\nKonvoj treba poslat'\ndo depa manuálne.
Homeless
Bývanie hľadá
hydrogene
Vodík
ignore climates
Ignorovať podnebie
industrial building
priemyselná budova
Init map ...
Vytváram mapu
Ins Stop
Vložit'
Intercity road len:
Dĺžka ciest:
Intro. date:
Dostupné od:
Invalid coordinate
-neplatné súradnice-
isometric map
Izometrické zobrazenie
January
Január
join game
On-line hra
July
Júl
June
Jún
Kann Spielstand\nnicht laden.\n
Nemôžem načítat' hru !\n
Kann Spielstand\nnicht speichern.\n
Nemôžem uložit' hru !\n
Kein Besitzer\n
Bez majiteľa\n
keine
žiadny
Keine Einzelfahrzeuge im Depot
V depe nie je žiadne vozidlo
Kreuzung
Križovatka
labellist_title
Zoznam značiek
Lade Relief
Načítat' reliéf
Laden
Načítat'
Land industries
Mimomestský priemysel:
LANG_CHOOSE\n
Prosím zvoľ Tvoj jazyk:\n
Last Month
Minulý mesiac:
Last used tools
Nedávno použité nástroje
Last Year
Minulý rok:
leer
prázdne
Legend
Vysvetlivky
Leistung
Výkon
Leistung: %d kW
Výkon: %d kW
Leitung
Elektrické vedenie
letzen Monat: diesen Monat:
posledný mesiac:   tento mesiac:
Line
Linka
Line Management
Manažment liniek
Lines serving this stop
Linky obsluhujúce túto stanicu
LKW_tab
Nákl. autá
Load game
Uložené hry
Load scenario
Scenáre
loaded
naložené
loaded passenger/freight
Zoradiť náklad podľa
Loading (%i->%i%%)!
Naložené %i z %i%%
Loading map ...
Nahrávam mapu ...
Lokomotive_tab
Lokomotívy
m3
m?
Mail Demand %d\n
Dopyt po pošte %d\n
Mailbox
Archív správ
Mailbox Options
Nastavenie správ
Maintenance
Údržba
make stop public (or join with public stop next) costs %i per tile and level
Sprístupnenie zastávky (prepojenie so susednými verejnými zastávkami) stojí %i$ za každé políčko a podlažie
Manual (Human)
Človek
Manufactured:
Vyrobené:
Map roughness
Členitosť mapy
map zoom
mierka mapy
March
Marec
Margin (%%)
Rentabilita tržieb
Marker
Značkovač
Max Boost (%%)
Max. nárast (%%)
Max income:
Max. tržba:
Max. speed:
Max. rýchlosť:
Maximum 254 stops\nin a schedule!\n
Maximum\n254 staníc\nv cestovnom poriadku!\n
maximum length of rivers
Max. dĺžka riek
Maximum tile height difference reached.
Maximálný výškový rozdiel\nmedzi dvomi políčkami\nbol presiahnutý.
Maxspeed
Najvyššia rýchlosť
May
Máj
Median Citizen per town
Priem. počet obyvateľov:
Meldung
Oznámenie
Menge
Množstvo
merge stop
Spojiť zastávky
MessageOptionsText
\nNový rok\n\nKonkurencia\n\nMesto\n\nBez trasy\n\nPriemysel\n\n"chat"\n\nNové vozidlá\n\nPlné zastávky\n\nProblémy\n\nTraffic jams\n\nScenario
minimum length of rivers
Min. dĺžka riek
Missing pakfiles
Chýbajú súbory grafickej sady!
Modify the selected line
Upraviť zvolenú linku
Monate alt
mesiacov starý.
Monorail
Visutá železnica
monorail vehicle
vozidlo visutej železnice
monorail_track
Trať visutej železnice
Monorailboden
Nosník visutej železnice
Monoraildepot
Depo
month wait time
Max. čakanie (mes.)
Months
Mesiace
Monument
Pamätník
Monuments
Pamätníky
Mountain height
Výškový rozdiel
Movingobj
pohyblivý objekt
Music playing disabled/not available
Hudba nedostupná/vypnutá
Music volume:
Hlasitosť hudby:
mute sound
Vypnúť zvuk
Name
Názov
Narrowgauge
Úzkokoľajka
Narrowgauge are not available yet!
Úzkokoľajka ešte neexistuje!
narrowgauge vehicle
Úzkorozchodné vozidlo
narrowgauge_track
Úzkorozchodná trať
Narrowgaugedepot
Úzkorozchodné depo
Net ID: %p
Sieť: %p\n
Net Wealth
Vlastné imanie
Net wealth near zero
Hodnota Vašej spoločnosti sa blíži nule.
Neue Karte
Nová mapa
Neue Welt
Nový svet
new convoi
nový konvoj
New Line
Nová linka
New line created!\nYou can assign the line now\nby selecting it from the\nline selector above.
Nová linka bola vytvorená.\nMôžete ju teraz priradiť\njej zvolením\nv hornej časti okna.\n
New Vehicles
Nové vozidlá
Nickname:
Prezývka
no buildings hidden
Ukázať budovy
no convois
žiadny konvoj
No goods are loaded onto this convoi.
Do konvoja nebude naložený žiadny tovar
no goods waiting
Nečaká žiadny tovar
no load
Nenakladať
No Route
Bez trasy
No stop here!
Nástroj je prístupný len na staniciach!
No suitable ground!
Nevhodný terén!
No terminal station here!
Tu nie je možné postaviť\nkoncovú zastávku.\nMusí stáť na rovine\nna konci cesty.
no timeline
všetky obdobia
no tree
bez stromov
No. of Factories
Počet tovární a obchodov:
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
Nemáš žiadny\ncestovný poriadok!\n
none
nič
nord
Sever
nordost
Severovýchod
nordwest
Severozápad
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
Odopreté!\nCestovný poriadok nemôže\nbyt' teraz zmenený.\nVyskúšajte neskôr !
Not enough fields would remain.
Okolo tejto farmy zostáva\nmálo políčok.
Now active as %s.\n
Teraz aktivny ako %s.\n
Number of rivers
Počet riek
Object
Podľa ID
Odometer: %s km
Najazdené: %s km
Ok
OK
Oktober
Október
On loan since %i month(s)
Počet mesiacov na splatenie dlhov: %i
On this map, you are not\nallowed to change player!\n
V tejto hre\nnemôžete hrať\nza iného hráča!\n
Only city chains
Postaviť mestský priemysel
Only first %d differing paks reported. There are probably more.
Ohlásených je len %d odlišných súborov. Ale je ich asi viac.
Only land chains
Postaviť mimomestský priemysel
Only one transformer per factory!
Továreň môže mať len jednu trafostanicu! 
Operation
Prevádzka
Ops Profit
Zisk EBITDA
Optionen
Nastavenia
Origin
Zdroj
ost
Východ
paletten
 paliet
Pas_tab
Osobné vlaky
Passagiere
cestujúcich
Passagierrate
Pasažieri
Passagierziele
Pasažierske/Poštové ciele
Passengers %d %c, %d %c, %d no route
Cestujúci %d %c, %d %c, %d bez spojenia
Passengers %d %s, %d %s, %d no route
Cestujúci %d %s, %d %s, %d bez spojenia
Pause
Pauza
Pax <%i>  Mail <%i>
Cestujúci <%i> Pošta <%i>
Planes are not available yet!
Dopravné lietadla ešte neboli vyvinuté.
Plant tree
Zasadit' strom
player -1
človek
player 0
verejná služba
player 1
Napik 128 AS
player 2
Trikky Transport
player 3
Meyer Moving Co.
player 4
Spedition VM
player 5
H-Trans GmbH
player 6
PSK & Co KG
Please choose vehicles first\n
\nNajprv prosím vyber vozidlo !
Post
pošty
Postrate
Pošta
Power
Energia
Power:
Výkon:
Powerlines
El. vedenie
Production of %s has been stopped:\n%s\n
Výroba %s\n'%s'\nbola ukončená.\n
Produktion
Produkcia
Profit
Zisk
promote to line
Linka podľa trasy
q1
Jar
q2
Leto
q3
Jesen
q4
Zima
rail car
železničného vozidla
Random map
Náhodná mapa
Rathaus
Radnica
Rating
Hodnotenie
Reliefkarte
Mapa reliéfu
Remove
Odstránit'
remove airstrips
Odstrániť dráhu
remove channels
Zrušiť kanál
remove monorails
Demontovať trať
remove roads
Odstrániť vozovku
remove tracks
Demontovať trať
replace stop
Vymeniť zastávky
residential house
Obytný dom
Restore natural slope
Obnoviť pôvodný terén
Restwert:
Predajná hodnota:
Retire. date:
Koniec výroby:
return ticket
Spiatoč.jazda
Revenue
Tržby
road vehicle
cestného vozidla
Roadsign
Dopravná značka
Rotate Building
Otočiť budovu (nástupište)
Rotate map
Otočiť mapu
Rotation
Otočenie
sack
 vriec
sail
vietor
Saving map ...
Ukladám mapu ...
Schienentunnel
Stavba žel. tunela
Schiff_tab
Lode
Schiffdepot
Lodné depo
Schleppkahn_tab
Tahače
Screenshot
Urobiť screenshot.
Sehenswuerdigkeit
Turistická destinácia
Sell the selected vehicle(s)
Predat' vybrané vozidlo(á)
sended
Odosl. pošta
SEP_FRACTION
,
Serves Line:
Obsluha linky:
Service
Obsluha
Setting
Konfigurovať
Ship
Lode
shops and stores
Obchody a kancelárie
Show all
Zobraziť všetko
show grid
Zobraziť mriežku
Show industry
Priemysel
Show legend
Vysvetlivky
Show map scale
Nadm. výška
Show obsolete
Zobraziť zastaralé
Show schedules
Zobraziť trasu linky
show station coverage
Zobraziť spádové uzemie stanice
Show/hide statistics
Ukázat'/Skryt' štatistiku
Shrink city
Zmenšiť mesto
Size (%d MB):
Veľkost mapy:
Sort by
Zoradiť podľa
Sort waiting list by
Triedit' podľa čakania
Sound
Hudba
Sound settings
Nastavenia zvukov
Sound volume:
Hlasitost zvukov:
special freight
Špec. preprava
Speedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
Expresný príplatok\ncesty %i km/h, železnica %i km/h\nlode %i km/h, lietadlá %i km/h.
Speedlimit
Max. rýchlost'
Speichern
Uložit'
Spieler
Hráč
Spieler(mz)
Konkurencia
Spielerliste
Zoznam hráčov
Spielstand wurde\ngeladen!\n
Hra bola načítaná !\n
Spielstand wurde\ngespeichert!\n
Hra bola uložená !\n
Sprache
Jazyk
Sprachen
Jazyky
Stadtinformation
Informácie o meste
Start
Štart
Start the selected vehicle(s)
Vyjst' s vybraným(i) vozidlom(i)
Starte Spiel
Nová hra
Station tiles:
Rozloha stanice:
Station_msg
Stanice
Status
Stav
steam
para
Step timeline one year
Pridaj jeden rok
Stops
Zastávky
Storage
Zásoby
Storage capacity
Ložná kapacita
Strassendepot
Cestné depo
Strassentunnel
Postaviť tunel
street car
električka
sued
Juh
suedost
Juhovýchod
suedwest
Juhozápad
Summer snowline
Letná hr. snehu
Supplied: %.0f %%
Dodané: %.0f %%
Suppliers
Dodávatelia
Tage alt
dní staré
There are still vehicles\nstored in this depot!\n
V tomto depe\nsú ešte vozidlá !\n
This Month
Tento mesiac:
This Year
Tento rok:
timeline
Zodpovedajúce dobe
tl_title
Zoznam miest
To heavy traffic\nresults in traffic jam.\n
Hustá doprava\nspôsobila zápchu.\n
tonnen
 t
Total inhabitants:
Počet obyvateľov: 
Tourist attractions
Počet turistických atrakcií:
Tourists
Turisti
Town: %s\n
Mesto %s.\n
Towns
Mestá
Tracks
Trasy
Traffic
Premávka
Train
Vlaky
Trains are not available yet!
Vlaky ešte neexistujú!
Tram
Električka
tram %i km/h, monorail %i km/h\nmaglev %i km/h, narrowgauge %i km/h.
električky %i km/h, visutá železnica %i km/h\nmaglev %i km/h, úzkokoľajka %i km/h.
tram_track
električková trať
Tramdepot
Električková vozovňa
Trams are not available yet!
Električky zatiaľ neexistujú.
Transferring game ...
Prevádzam hru...
Transformer only next to factory!
Trafostanice sú dostupné len\nna prázdnych a rovných políčkach\nsusediacich s továrňou!
Translation
Preklad
transparent station coverage
Priehľadné sp. územie stanice
Transported
Odvezení
TrolleyBus_tab
Trolejbusy
tropic
Tropické podnebie
Truck
Automobily
tundra
Polárne podnebie
Tunnel muss an\neinfachem\nHang beginnen!\n
Tunel musí začínat'\nna úpätí kopca !\n
Tunnel must start on single way!
Tunel musí začínať\nna voľnom konci cesty!\n
Tunnelboden
Tunel
underground mode
Pohľad do podzemia
UNDO failed!
Nie je možné vziať späť.
Undo last ways construction
Odvolať posledný krok stavby cesty
Unemployed
Prácu hľadá
Unhappy
Neuspokojené
units/day
jedn./mes
Update Line
Upraviť linku
upgrade HQ
Rozšíriť centrálu
Usage: %.0f %%
Využitie: %.0f %%
Usage/Output
Spotreba/Výroba
Use beginner mode
Začiatočnícky mód
Use timeline start year
Začať od roku
Vehicle %s can't find a route!
Vozidlo %s nemôže nájsť cestu !
Vehicle %s is stucked!
Vozidlo %s uviazlo!\n
Vehicle details
Detaily vozidla
Verbrauch
Spotreba
Vergroessere die Karte\n
Zväčšiť mapu.\n
Verkauf
Odstrániť
verkaufen
Vyradiť
Verkehrsteilnehmer
Osobné autá
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
Máš %d mesiace\nna splatenie dlhov.\n
vh_title
Katalóg vozidiel
via
cez
via %s\n
 cez %s\n
via Menge
cez (počet)
voranstellen
Na začiatok
Waggon_tab
Vagóny
waiting
Čaká
Waiting for clearance!
Čaká na voľnú cestu!
Warnings_msg
Doprava
Wasser
Voda/More
Water
voda
Water level
Úroveň vody
water vehicle
plavidlo
way %s cannot longer used:\n
Trať/cesta %s sa nemôže ďalej používať.\n
Ways not connected
Možné len na spojených cestách!
Wegpunkt
Prejazd cez
Weight:
Hmotnosť:
Wert
Hodnota
west
Západ
Winter snowline
Zimná hr. snehu
withdraw
Vyradiť
Withdraw All
Vyradiť všetky!
WRONGSAVE
Nekomatibilná verzia\nuloženej hry. Hra nemôže\nbyt' načítaná.\n
Year %i has started.
Začal rok %i!
Years
Roky
Your primary color:
Vaša hlavná farba:
Your secondary color:
Vaša vedľajšia farba:
Zielort
cieľ
zooming in
priblížiť
zooming out
vzdialiť
Zu nah am Kartenrand
Si príliš blízko\nk okraju mapy,\naby si mohol\nniečo stavat'.\n
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
New world record for maglevs: %.1f km/h by %s.
Nový rýchlostný rekord visutej zeleznice dosiahol rýchlosťou %.1f km/h\nvlak %s.
New world record for monorails: %.1f km/h by %s.
Nový rýchlostný rekord\nnvisutej železnice dosiahol\nrýchlosťou %.1f km/h\nvlak %s.
New world record for motorcars: %.1f km/h by %s.
Nový rýchlostný rekord\nna ceste dosiahlo\nrýchlosťou %.1f km/h\nvozidlo %s.
New world record for narrowgauges: %.1f km/h by %s.
Nový rýchlostný rekord\nna úzkorozchodnej železnici\ndosiahol rýchlosťou %.1f km/h\nvlak %s.
New world record for planes: %.1f km/h by %s.
Nový rýchlostný rekord\nv leteckej doprave dosiahlo\nrýchlosťou %.1f km/h\nlietadlo %s.
New world record for railways: %.1f km/h by %s.
Nový rýchlostný rekord\nna železnici dosiahol\nrýchlosťou %.1f km/h\nvlak %s.
New world record for ship: %.1f km/h by %s.
Nový rýchlostný rekord\nna vode dosiahla\nrýchlosťou %.1f km/h\nloď %s.
#_______________________________unnecessary_text________________________________
#_______________________________unnecessary_text________________________________
&1_CITY_SYLL
ské mesto
&2_CITY_SYLL
ská Dedina
&3_CITY_SYLL
sko
&4_CITY_SYLL
ský Zrub
&5_CITY_SYLL
ská Kopanica
&6_CITY_SYLL
ský Tatran
&7_CITY_SYLL
ská Koliba
&8_CITY_SYLL
ovce
&9_CITY_SYLL
ská župa
&A_CITY_SYLL
ské vrchy
%1_CITY_SYLL
Košic
%2_CITY_SYLL
Poprad
%3_CITY_SYLL
Kežmar
%4_CITY_SYLL
Martin
%5_CITY_SYLL
Žilin
%6_CITY_SYLL
Trenčín
%7_CITY_SYLL
Trnav
%8_CITY_SYLL
Zvolen
%9_CITY_SYLL
Svitov
%A_CITY_SYLL
Ostrav
%B_CITY_SYLL
Prešov
%D_CITY_SYLL
Lev
0center
%s Námestie
0extern
%s Pod lesom 
0suburb
%s Predmestie
1center
%s Obchodná
1extern
%s Na okraji
1suburb
%s Nová Doba
2center
%s Dolná
2extern
%s Záhradky
2suburb
Kolónia
3center
%s Horná
3extern
%s Vidiek
3suburb
%s Pod Viškovkou
4center
%s Kapitulská
4extern
%s Chatky
4suburb
%s Továrenská
5center
%s Zámocká
5extern
%s Rázcestie
5suburb
%s Hronov
6center
%s Kapitulská
7center
%s Národná
8center
%s Štefánikova
9center
%s Masarykova
Acenter
%s Štúrova
Bcenter
%s U samaritánov
Ccenter
%s Cintorínska
Dcenter
%s Kafkova
Ecenter
%s Národná
Fcenter
%s Hodžova
Fsuburb
%s Hurbanova
Gcenter
%s Blumentálska
Gsuburb
%s Františkánska
Hcenter
%s Alžbetínska
Hextern
%s 
Hsuburb
 
Icenter
%s Poštová
Isuburb
%s Dobšinského
Jcenter
%s Tajovského
Jsuburb
%s Mateja Bela
Kcenter
%s Moyzesova
Ksuburb
%s Nová Doba
Lcenter
%s Satinského
Mcenter
%s Havlova
Mextern
%s Dolná
Msuburb
%s predmestie
Ncenter
%s SNP
Nextern
%s Mlynská
Nsuburb
%s Predmestie
Ocenter
%s Benešova
Oextern
%s Záhradná
Pcenter
%s Národná
Qcenter
%s Šoltésovej
Rcenter
%s Židovská
Scenter
%s Sokolská
Tcenter
%s Kapitulská
Tsuburb
%s Mýtna
Ucenter
%s Divadelná
Uextern
%s Tatranská
Usuburb
%s Dolnozemská
Vcenter
%s Trojičná
Vextern
%s Stodolná
Vsuburb
%s Lipová
Wcenter
%s Murgašova
Wextern
%s Lužná
Wsuburb
%s Záhumienok
Xcenter
%s Medená
Xextern
%s Školská
Xsuburb
%s Stráne
Ycenter
%s Zámocká
Yextern
%s Na pokraji
Ysuburb
%s Kolónia
Zcenter
%s Havlova
Zextern
%s Újazd
Zsuburb
%s Sedliacka
