Slovencina
PROP_FONT_FILE
prop-latin2.fnt
################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                        Simutrans Base Translation File                       #
#                             Scenario: Base texts                             #
#                            Language: sk Slovencina                           #
#                             Encoding: ISO-8859-2                             #
#                             Font: prop-latin2.fnt                            #
#                           Date Created: 29.01 2022                           #
#                                                                              #
################################################################################
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
cl_btn_filter_disable
Vypnutý
cl_btn_filter_enable
Zapnutý
cl_btn_filter_settings
Nastavenia
cl_btn_sort_asc
Vzostupne
cl_btn_sort_desc
Zostupne
cl_btn_sort_id
Interné ID
cl_btn_sort_income
Príjem
cl_btn_sort_name
Názov
cl_btn_sort_type
Typ
clf_btn_alle
v¹etko
clf_btn_invers
opak
clf_btn_keine
niè
gl_btn_sort_bonus
podµa príplatku
gl_btn_sort_name
podµa názvu
gl_btn_sort_revenue
podµa tr¾by
gl_btn_unsort
nezoradené
hl_btn_filter_disable
Vypnutý
hl_btn_filter_enable
Zapnutý
hl_btn_filter_settings
Nastavenia
hl_btn_sort_asc
Vzostupne
hl_btn_sort_desc
Zostupne
hl_btn_sort_name
Názov
hl_btn_sort_type
Typ
hl_btn_sort_waiting
Èakanie
hlf_btn_alle
v¹etko
hlf_btn_invers
opak
hlf_btn_keine
niè
Networks
Schéma siete
Road toll
Mýto
Transfers
Prestupy
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
arktické podnebie
desert
suché podnebie
mediterran
Subtropické podn.
rocky
alpská klíma
temperate
Mierne podnebie
tropic
Tropické podnebie
tundra
Polárne podnebie
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
 Loading scenario script failed
Nahranie scenára sa nepodarilo
Autohalt muss auf\nStrasse liegen!\n
Zastávka musí by»\numiestnená na ceste.
Bridge is too long for this type!\n
Tento typ mostu\nnemô¾e by» tak dlhý.\n
Bruecke muss an\neinfachem\nHang beginnen!\n
Most mô¾e byt' postavený\nlen na rovnom kopci !\n
Cannot built depot here!
Tu nemô¾e¹ postavi» depo.
Cannot create generic line!\nSelect line type by\nusing filter tabs.
Linka nebola vygenerovaná !\nVyberte typ linky s pou¾itím\nfiltra.
Convoi handles exhausted!
Poèet konvojov dosiahol maximálnu hodnotu.
Das Feld gehoert\neinem anderen Spieler\n
Toto políèko patrí inému hráèovi !\n
Der Besitzer erlaubt das Entfernen nicht
Majiteµ Ti to nedovolí\nzbúrat.\n
Der Tunnel ist nicht frei!\n
Tunel nie je voµný !
Flugzeughalt muss auf\nRunway liegen!\n
Stojánka musí by»\nna rolovacej ploche.
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
Tu nemô¾e¹ postavi»\nleti¹tnú budovu.\n
Hier kann kein\nSignal aufge-\nstellt werden!\n
Tu nemô¾e¹ postavit'\n¾iadny signalizátor !\n
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
Depo nebolo nájdené!\nKonvoj treba poslat'\ndo depa manuálne.
Kann Spielstand\nnicht laden.\n
Nemô¾em naèítat' hru !\n
Kann Spielstand\nnicht speichern.\n
Nemô¾em ulo¾it' hru !\n
Monorailhalt muss auf\nMonorail liegen!\n
Stanica visutej ¾eleznice\nmusí by» na trati.
Monorails are not available yet!
Visutá ¾eleznica e¹te neexistuje.
Narrowgaugehalt muss auf\nNarrowgauge liegen!\n
Stanica úzkokoµajky musí le¾a» na trati.
No suitable way on the ground!
Nevhodný úsek pre stavbu stanice alebo zastávky!
No through station here!
Tu nie je mo¾né postavi» stanicu/zastávku.
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
Nemá¹ ¾iadny\ncestovný poriadok!\n
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
Odopreté!\nCestovný poriadok nemô¾e\nbyt' teraz zmenený.\nVyskú¹ajte neskôr !
Not enough money!
Nedostatok peòazí\nna stavbu.
On narrowgauge track only!\n
Len na úzkokoµajke!\n
Only public player can lock games!
Iba hráè 'Verejnej slu¾by' mô¾e uzamknú» hru.
Post muss neben\nHaltestelle\nliegen!\n
Po¹ta musí le¾at \nvedµa zastávky !\n
Schiffhalt muss im\nWasser liegen!\n
Závory musia stát'\nna vode!\n
Upgrade must have\na higher level
Nová stanica musí by» vy¹¹ej úrovne
Vehicle %s cannot choose because stop too short!
Vozidlo %s nemô¾e pou¾i» zastávku, preto¾e je príli¹ krátka!
Zughalt muss auf\nSchiene liegen!\n
Stanica musí stá»\nna koµajniciach!\n
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
Sum of departure/arrivals at halts
Súèet mno¾stva prijatého a odbaveného tovaru (cestujícich, po¹ty) na zastávke.
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s vytvoril\npre turistov novú\nautobusovú linku\nmedzi \n%s a \n%s\n(na %i,%i).\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s\nteraz prepravuje\nzamestancov z/zo \n%s\ndo závodu \n%s\n(na %i,%i).\n
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s\nteraz pou¾íva\n%i nákladné vozidlá\nna prepravu medzi \n%s (na %i,%i) a \n%s (na %i,%i).\n
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s\notvára novú\n¾elezniènú trat' medzi \n%s\n(na %i,%i) a \n%s\n(na %i,%i).
Airline service by\n%s\nnow between\n%s \nand %s.\n
Spoloènos» %s\notvára leteckú linku\nmedzi mestami \n%s \na %s.\n
Travellers now\nuse %s's\nbusses between\n%s \nand %s.\n
%s\nvytvoril novú\nautobusovú linku\nmedzi \n%s a %s\n
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
EDITTOOLS
Nástroje pre tvorbu mapy
LISTTOOLS
Prehµady
MAGLEVTOOLS
Nástroje pre maglev
MONORAILTOOLS
Visutá ¾eleznica
NARROWGAUGETOOLS
Nástroje pre úzkokoµajku.
RAILTOOLS
®eleznièná doprava
ROADTOOLS
Cestná doprava
SHIPTOOLS
Lodná doprava
SLOPETOOLS
Zo¹ikmenie terénu
SPECIALTOOLS
©peciálne nástroje
TRAMTOOLS
Elektrièková doprava
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
Mesto %s\npostavilo\nnovú radnicu,\nkeï dosiahlo\n%i obyvateµov.
Bankrott:\n\nDu bist bankrott.\n
Bankrot:\n\nZbankrotoval si.\n
Congratulation\nScenario was complete in\n%i months %i years.
Gratulácia!\n\nScenár bol úspe¹ne uhraný za %i mesiace(ov) a %i rok(y)
New %s now available:\n%s\n
Bola zahájená sériová výroba %s\n'%s'\n
New factory chain\nfor %s near\n%s built with\n%i factories.
Bolo postavené nové odvetvie\npriemyslu na %s\npri %s,\ncelkovo %i tovární\n
New vehicle now available:\n%s\n
Je dostupné nové vozidlo:\n>> %s <<\n
Now %u clients connected.
Práve je pøipojených %u hráèov.
On this map, you are not\nallowed to change player!\n
V tejto hre\nnemô¾ete hra»\nza iného hráèa!\n
Production of %s has been stopped:\n%s\n
Výroba %s\n'%s'\nbola ukonèená.\n
Remove vehicle from map. Use with care!
Odstránenie vozidla z mapy. Pou¾íva» opatrne!
Screenshot\ngespeichert.\n
Screenshot ulo¾ený.\n
Sends the convoi to the last depot it departed from!
Posla» celý konvoj do nabli¾¹ieho depa !
Spielstand wurde\ngeladen!\n
Hra bola naèítaná !\n
Spielstand wurde\ngespeichert!\n
Hra bola ulo¾ená !\n
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
Má¹ %d mesiace\nna splatenie dlhov.\n
With a big festival\n%s built\na new monument.\n%i citicens rejoiced.
S veµkou parádou\nodhalilo mesto %s\nnovú atrakciu.\n%i obyvateµov oslavuje.
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
(%i)-
(%i) 
(in depot)
(v depe)
\nBauzeit bis
 do 
\nBauzeit von
\nVýstavba od 
\ndirection:
\nsmery:
\nelektrified
\nelektrifikované
\nis reserved by:
\nobsadené vlakom 
\nminimum speed:
\nnajni¾¹ia povolená rýchlos»
\nnot elektrified
\nneelektrifikované
\nRibi (unmasked)
\nSmery\n (skryté): 
\nsingle way
\nJednosmerka
%d buildings\n
%d budov\n
%d convois
%d súprav
%d Einzelfahrzeuge im Depot
%d zoznam vozidiel v depe
%i km/h (max. %ikm/h)
%i km/h (max. %i km/h)
%i years %i months old.
%i rokov a %i mesiacov.
%s at (%i,%i) now public stop.
%s je teraz verejnou zastávkou.
%s building %s %s
%s %s %s
%s city %d %s
%s mesto %d %s
%s has entered a depot.
Vozidlo ,,%s'' pri¹lo do depa.
%s land %d %s
%s pozemok %d %s
%s\nis crowded.
Zastávka ,,%s'' je pret'a¾ená
<no line>
<¾iadna linka>
1 convoi
1 súprava
1 Einzelfahrzeug im Depot
1 vozidlo v depe
1LIGHT_CHOOSE
Svetlost':
1WORLD_CHOOSE
Nastavenia pre novú mapu:
2LIGHT_CHOOSE
Farebnost':
2WORLD_CHOOSE
Èíslo mapy:
3LIGHT_CHOOSE
Rolovanie:
4LIGHT_CHOOSE
Inverzné rolovanie
5LIGHT_CHOOSE
Ukázat' chodcov
5WORLD_CHOOSE
Poèet miest:
6LIGHT_CHOOSE
Chodci v mestách
6WORLD_CHOOSE
Hustota dopravy:
8WORLD_CHOOSE
Striedat' noc a deò
A bridge must start on a way!
Mosty musia\nzaèína» na\n existujúcej ceste.
Abfrage
Informácie
Abnehmer
Odberateµ
Abriss
Búranie
Absenken
Terén zní¾it'
Accelerate time
Zrýchli» èas
Add forest
Vysadi» les
Add Stop
Pridat'
Add stops for backward travel
Rovnaká spiatoèná trasa
aircraft_tab
Nákladné lietadlá
Airport
Letisko
AIRTOOLS
Letecká doprava
All
V¹etky
Allow city growth
Povoli» rast mesta
Allow player change
Povoli» zmenu hráèa
Alters a schedule.
Prida»/odstráni» zastávky do/z cestovného poriadku
Angenommene Waren
Tovar potrebný pre ïal¹í priemysel
anhaengen
Pripoji»
Anhaenger_tab
Prívesy
Anheben
Terén zvý¹it'
Apply Line
Pou¾it' linku
April
Apríl
Arbeiter aus:
Zamestnanci z:
Arrived
Privezené
Assets
Majetok
Aufloesen
Rozpoji»
Available
K dispozícii
Bahndepot
®eleznièné depo
Baum
Strom
baum builder
Záhradník
Baustelle
Stavenisko
Beenden
Skonèit'
Beginner mode
Zaèiatoènícky mód
Besonderes Gebaeude
Turistický cieµ
BF
stanica
Blockstrecke ist\nbelegt\n
Blok je obsadený !\n
Boden
Krajina
bridge is too high for its type!
Tento typ mostu nemô¾e stá» tak vysoko.
Bruecke
Most
Brueckenboden
most
build choosesignals
Postavi» hradlo
Build city market
Postavit' Supermarket
Build drain
Postavit' elektrickú rozvodòu
build HQ
Postavi» centrálu
Build land consumer
Postavit' veternú elektráreò
Build monorail depot
Postavi» depo Alwegu
Build powerline
Postavit' elektrické vedenie
Build presignals
Stavba predsignalizácie
Build road depot
Postavi» vozovòu
Build ship depot
Stavba lodného depa
Build signals
Stavba signalizácie
Build train depot
Stavba ¾eleznièného depa
Build tram depot
Stavba elektrièkového depa
Build truck depot
Stavba automobilového depa
Buildings
Budovy
Built artifical slopes
Upravi» svah
Built random attraction
Postavi» náhodnú turistickú atrakciu
Bus_tab
Autobusy
Cancel
Návrat
Capacity: %d%s %s\n
Kapacita : %3d%s %s\n
Cars are not available yet!
Vozidlá sa zatiaµ nevyrábajú.
Cash
Peniaze
Change player
Zmeni» hráèa
Chart
Grafy
Choose operation executed on clicking stored/new vehicles
Zvolit' vykonávanú operáciu pri kliknutí na zaparkované/nové vozidlá v depe
chooses a random map
Vybra» náhodnú mapu
citicens
Obyvatelia
City attraction
Mestské pamiatky
City industries
Mestský priemysel
City list
Zoznam miest
City size
Veµkos»
city_road
Mestská cesta
citybuilding builder
Postavi» mestskú budovu
CityLimit
Hranice mesta
cl_title
Zoznam vozidiel
cl_txt_sort
Triedenie:
clf_chk_aircrafts
lietadlá
clf_chk_cars
Busy/Nákl.autá
clf_chk_indepot
depá
clf_chk_name_filter
Filter názvov:
clf_chk_noincome
¾iadny príjem
clf_chk_noline
bez trasy
clf_chk_noroute
¾iadna cesta
clf_chk_noschedule
¾iadny cest.por.
clf_chk_ships
Lode
clf_chk_spezial_filter
©peciálny filter:
clf_chk_stucked
Uviaznuté
clf_chk_trains
Vlaky
clf_chk_trams
Elektrièky
clf_chk_type_filter
Filter typov:
clf_chk_waren
Filter cien:
clf_title
Filter vozidiel:
Climate Control
Nastavi» podnebie
COLOR_CHOOSE\n
Prosím zvoµ\nTvoju farbu\nkliknutím:\n
Company bankrupt
Spoloènos» skrachovala
Company_msg
Konkurenti
Comparing pak files ...
Porovnávanie *.pak súborov ...
Configure AI
Nastavi» umelú inteligenciu
Connect factory
Prepojenie tovární
Connected stops
Zastávky v dosahu:
Connected with server
Spojený so serverom
Constructed by
Vytvoril: 
Constructed by %s
Vytvoril: %s
construction speed
rýchlos» výstavby
Construction_Btn
Stavby
Consumed
Spotrebované
convoi %d of %d
konvoj %d z %d
convoi error tooltips
Zobrazi» len varovné nápovedy
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
Konvoj bol poslaný do\nnajbli¾¹ieho depa príslu¹ného\ntypu.
Convoi is sold when all wagons are empty.
Konvoj bude vyradený, keï budú v¹etky jeho vozidlá prázdne.
convoi passed last\nmonth %i\n
\nkonvojov za posledný mesiac: %i\n
Convois
Konvoje
Convois: %d\nProfit: %s
Vozidiel: %d\nPZisk: %s
Convoys
Konvoje
Copy Convoi
Duplikova»
Copy the selected convoi and its schedule or line
Skopírova» zvolený konvoj s cest. poriadkom alebo linku
Create a new line based on this schedule
Vytvori» novú linku podµa tohto cestovného poriadku
curiosity builder
Postavi» kuriozitu
curlist_title
Zoznam atrakcií
Currently playing:
Zmena prehrávania :
Deccelerate time
Spomali» hru
Del Stop
Zmazat'
Delete Line
Zru¹it' linku
Denkmal
Pomník
Departed
Odvezené
Depots
Depá
Destination
Cieµ urèenia
Details
Detaily
Direkt erreichbare Haltestellen
Priame spojenia
Dock
Dok 
Dock must be built on single slope!
Dok musí by» postavený na rovnom svahu.
dp_title
Zoznam dep
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
Má¹ %d mesiace na splatenie dlhu.
Durchsatz
Max.
Eigenbesitz\n
Verejný majetok\n
Ein %s\npasst hier nicht.\n
'%s'\nsem nepasuje.\n
Einstellungen aendern
Zmena nastavení
electric
elektro
Electrics_tab
Elektrické vlaky
Electrify track
Elektrifikovaná trat'
Error
Chyba
Erzeuge neue Karte.\n
\nProsím èakaj,\nvytváram novú mapu...\n\n(Pri veµkých mapách\nto mô¾e pár minút\ntrvat'...)\n
Es wird bereits\nein Fahrplan\neingegeben\n
U¾ bol jeden\ncestovný poriadok\nzadaný!\n
Fabrikanschluss
Spojenie s priemyslom
Fabrikname
názov fabriky
Factories
Fabriky
factorybuilder
Postavi» fabriku
Fahrplan
Cest. poriadok
Fahrtziel
Smer: 
Fahrzeuge koennen so nicht entfernt werden
Vozidlá nemô¾u byt'\ntakto zru¹ené.\n
Fahrzeuge:
Vozidlá:
Farbe
Farby
Fast forward
Zrýchli» hru
February
Február
Ferry_tab
Trajekty
Fertig
Hotovo
Filename
Súbor :
Filter:
cl_btn_filter_enable
Finances of %s
Financie spoloènosti %s
Finanzen
Financie
fl_title
Zoznam fabrík
Flug_tab
Dopravné liatadlo
follow me
Sledovanie
Follow the convoi on the map.
Sleduj súpravu na mape
Forest
les
Found new city
Vybudovat' nové mesto (5.000.000$)
Fracht
Náklad
Free Capacity
Voµné miesto
freeplay mode
voµná hra
Full load
Vyta¾enie :
Fussgaenger
Chodec
GAME PAUSED
HRA POZASTAVENÁ
Gear:
Príslu¹enstvo:
Gebaeude
Budova
Gewicht
Hmotnost'
Gewinn
Príjem
Give the selected vehicle(s) an individual schedule
Zadat' vybranému(ým) vozidlu(ám) osobitný cest. poriadok
gl_title
Zoznam slu¾ieb
go home
Do depa
Goods
Tovar
Goods list
Prehµady slu¾ieb
Gross Profit
Cash Flow
groundobj builder
Postavi» objekt v krajine
Grow city
Zväèsi» mesto
Growth
Prírastok obyv.
H
 
Hangar
Hangár
Happy
Uspokojené
Haus kaufen
Kúpi» dom
Helligk.
Obraz
Helligk. u. Farben
Obrazovka :
Help
Nápoveda
Help text not found
Text nápovedy chýba.
hide all building
Skry» v¹etky budovy
hide city building
Skry» mestské budovy
hide transparent
Priehµadné (neskrýva»)
hide trees
Skry» stromy
Hier warten/lagern:
Èakajúci pasa¾ieri/tovar:
hl_title
Zoznam zastávok
hl_txt_filter
Filter:
hl_txt_sort
Triedenie:
hlf_chk_airport
Letiská
hlf_chk_anleger
Dok
hlf_chk_bahnhof
®el.stanica
hlf_chk_bushalt
Zastávka
hlf_chk_frachthof
Nákl.rampa
hlf_chk_keine_verb
bez spojenia
hlf_chk_name_filter
Filter názvov:
hlf_chk_spezial_filter
Speciálny filter:
hlf_chk_type_filter
Filter typov:
hlf_chk_waren_abgabe
Produkcia:
hlf_chk_waren_annahme
Akcept.cena:
hlf_title
Filter staníc:
Homeless
Bývanie hµadá
hydrogene
Vodík
ignore climates
Ignorova» podnebie
industrial building
priemyselná budova
Init map ...
Vytváram mapu
Ins Stop
Vlo¾it'
Intercity road len:
Då¾ka ciest:
Intro. date:
Dostupné od:
Invalid coordinate
-neplatné súradnice-
isometric map
Izometrické zobrazenie
January
Január
join game
On-line hra
July
Júl
June
Jún
Kein Besitzer\n
Bez majiteµa\n
keine
¾iadny
Keine Einzelfahrzeuge im Depot
V depe nie je ¾iadne vozidlo
Kreuzung
Kri¾ovatka
labellist_title
Zoznam znaèiek
Lade Relief
Naèítat' reliéf
Laden
Naèítat'
Land industries
Mimomestský priemysel:
LANG_CHOOSE\n
Prosím zvoµ Tvoj jazyk:\n
Last Month
Minulý mesiac:
Last used tools
Nedávno pou¾ité nástroje
Last Year
Minulý rok:
leer
prázdne
Legend
Vysvetlivky
Leistung
Výkon
Leistung: %d kW
Výkon: %d kW
Leitung
Elektrické vedenie
letzen Monat: diesen Monat:
posledný mesiac:   tento mesiac:
Line
Linka
Line Management
Mana¾ment liniek
Lines serving this stop
Linky obsluhujúce túto stanicu
LKW_tab
Nákl. autá
Load game
Ulo¾ené hry
Load scenario
Scenáre
loaded
nalo¾ené
loaded passenger/freight
Zoradi» náklad podµa
Loading (%i->%i%%)!
Nalo¾ené %i z %i%%
Loading map ...
Nahrávam mapu ...
Lokomotive_tab
Lokomotívy
m3
m?
Mail Demand %d\n
Dopyt po po¹te %d\n
Mailbox
Archív správ
Mailbox Options
Nastavenie správ
Maintenance
Údr¾ba
make stop public (or join with public stop next) costs %i per tile and level
Sprístupnenie zastávky (prepojenie so susednými verejnými zastávkami) stojí %i$ za ka¾dé políèko a podla¾ie
Manual (Human)
Èlovek
Manufactured:
Vyrobené:
Map roughness
Èlenitos» mapy
map zoom
mierka mapy
March
Marec
Margin (%)
Rentabilita tr¾ieb
Marker
Znaèkovaè
Max Boost (%)
Max. nárast (%)
Max income:
Max. tr¾ba:
Max. speed:
Max. rýchlos»:
Maximum 254 stops\nin a schedule!\n
Maximum\n254 staníc\nv cestovnom poriadku!\n
maximum length of rivers
Max. då¾ka riek
Maximum tile height difference reached.
Maximálný vý¹kový rozdiel\nmedzi dvomi políèkami\nbol presiahnutý.
Maxspeed
Najvy¹¹ia rýchlos»
May
Máj
Median Citizen per town
Priem. poèet obyvateµov:
Meldung
Oznámenie
Menge
Mno¾stvo
merge stop
Spoji» zastávky
MessageOptionsText
\nNový rok\n\nKonkurencia\n\nMesto\n\nBez trasy\n\nPriemysel\n\n"chat"\n\nNové vozidlá\n\nPlné zastávky\n\nProblémy\n\nTraffic jams\n\nScenario
minimum length of rivers
Min. då¾ka riek
Missing pakfiles
Chýbajú súbory grafickej sady!
Modify the selected line
Upravi» zvolenú linku
Monate alt
mesiacov starý.
Monorail
Visutá ¾eleznica
monorail vehicle
vozidlo visutej ¾eleznice
monorail_track
Tra» visutej ¾eleznice
Monorailboden
Nosník visutej ¾eleznice
Monoraildepot
Depo
month wait time
Max. èakanie (mes.)
Months
Mesiace
Monument
Pamätník
Monuments
Pamätníky
Mountain height
Vý¹kový rozdiel
Movingobj
pohyblivý objekt
Music playing disabled/not available
Hudba nedostupná/vypnutá
Music volume:
Hlasitos» hudby:
mute sound
Vypnú» zvuk
Name
Názov
Narrowgauge
Úzkokoµajka
Narrowgauge are not available yet!
Úzkokoµajka e¹te neexistuje!
narrowgauge vehicle
Úzkorozchodné vozidlo
narrowgauge_track
Úzkorozchodná tra»
Narrowgaugedepot
Úzkorozchodné depo
Net ID: %p
Sie»: %p\n
Net Wealth
Vlastné imanie
Net wealth near zero
Hodnota Va¹ej spoloènosti sa blí¾i nule.
Neue Karte
Nová mapa
Neue Welt
Nový svet
new convoi
nový konvoj
New Line
Nová linka
New line created!\nYou can assign the line now\nby selecting it from the\nline selector above.
Nová linka bola vytvorená.\nMô¾ete ju teraz priradi»\njej zvolením\nv hornej èasti okna.\n
New Vehicles
Nové vozidlá
Nickname:
Prezývka
no buildings hidden
Ukáza» budovy
no convois
¾iadny konvoj
No goods are loaded onto this convoi.
Do konvoja nebude nalo¾ený ¾iadny tovar
no goods waiting
Neèaká ¾iadny tovar
no load
Nenaklada»
No Route
Bez trasy
No stop here!
Nástroj je prístupný len na staniciach!
No suitable ground!
Nevhodný terén!
No terminal station here!
Tu nie je mo¾né postavi»\nkoncovú zastávku.\nMusí stá» na rovine\nna konci cesty.
no timeline
v¹etky obdobia
no tree
bez stromov
No. of Factories
Poèet tovární a obchodov:
none
niè
nord
Sever
nordost
Severovýchod
nordwest
Severozápad
Not enough fields would remain.
Okolo tejto farmy zostáva\nmálo políèok.
Now active as %s.\n
Teraz aktivny ako %s.\n
Number of rivers
Poèet riek
Object
Podµa ID
Odometer: %s km
Najazdené: %s km
Ok
OK
Oktober
Október
On loan since %i month(s)
Poèet mesiacov na splatenie dlhov: %i
Only city chains
Postavi» mestský priemysel
Only first %d differing paks reported. There are probably more.
Ohlásených je len %d odli¹ných súborov. Ale je ich asi viac.
Only land chains
Postavi» mimomestský priemysel
Only one transformer per factory!
Továreò mô¾e ma» len jednu trafostanicu! 
Operation
Prevádzka
Ops Profit
Zisk EBITDA
Optionen
Nastavenia
Origin
Zdroj
ost
Východ
paletten
 paliet
Pas_tab
Osobné vlaky
Passagiere
cestujúcich
Passagierrate
Pasa¾ieri
Passagierziele
Pasa¾ierske/Po¹tové ciele
Passengers %d %c, %d %c, %d no route
Cestujúci %d %c, %d %c, %d bez spojenia
Passengers %d %s, %d %s, %d no route
Cestujúci %d %s, %d %s, %d bez spojenia
Pause
Pauza
Pax <%i>  Mail <%i>
Cestujúci <%i> Po¹ta <%i>
Planes are not available yet!
Dopravné lietadla e¹te neboli vyvinuté.
Plant tree
Zasadit' strom
player -1
èlovek
player 0
verejná slu¾ba
player 1
Napik 128 AS
player 2
Trikky Transport
player 3
Meyer Moving Co.
player 4
Spedition VM
player 5
H-Trans GmbH
player 6
PSK & Co KG
Please choose vehicles first\n
\nNajprv prosím vyber vozidlo !
Post
po¹ty
Postrate
Po¹ta
Power
Energia
Power:
Výkon:
Powerlines
El. vedenie
Produktion
Produkcia
Profit
Zisk
promote to line
Linka podµa trasy
q1
Jar
q2
Leto
q3
Jesen
q4
Zima
rail car
¾eleznièného vozidla
Random map
Náhodná mapa
Rathaus
Radnica
Rating
Hodnotenie
Reliefkarte
Mapa reliéfu
Remove
Odstránit'
remove airstrips
Odstráni» dráhu
remove channels
Zru¹i» kanál
remove monorails
Demontova» tra»
remove roads
Odstráni» vozovku
remove tracks
Demontova» tra»
replace stop
Vymeni» zastávky
residential house
Obytný dom
Restore natural slope
Obnovi» pôvodný terén
Restwert:
Predajná hodnota:
Retire. date:
Koniec výroby:
return ticket
Spiatoè.jazda
Revenue
Tr¾by
road vehicle
cestného vozidla
Roadsign
Dopravná znaèka
Rotate Building
Otoèi» budovu (nástupi¹te)
Rotate map
Otoèi» mapu
Rotation
Otoèenie
sack
 vriec
sail
vietor
Saving map ...
Ukladám mapu ...
Schienentunnel
Stavba ¾el. tunela
Schiff_tab
Lode
Schiffdepot
Lodné depo
Schleppkahn_tab
Tahaèe
Screenshot
Urobi» screenshot.
Sehenswuerdigkeit
Turistická destinácia
Sell the selected vehicle(s)
Predat' vybrané vozidlo(á)
sended
Odosl. po¹ta
SEP_FRACTION
,
Serves Line:
Obsluha linky:
Service
Obsluha
Setting
Konfigurova»
Ship
Lode
shops and stores
Obchody a kancelárie
Show all
Zobrazi» v¹etko
show grid
Zobrazi» mrie¾ku
Show industry
Priemysel
Show legend
Vysvetlivky
Show map scale
Nadm. vý¹ka
Show obsolete
Zobrazi» zastaralé
Show schedules
Zobrazi» trasu linky
show station coverage
Zobrazi» spádové uzemie stanice
Show/hide statistics
Ukázat'/Skryt' ¹tatistiku
Shrink city
Zmen¹i» mesto
Size (%d MB):
Veµkost mapy:
Sort by
Zoradi» podµa
Sort waiting list by
Triedit' podµa èakania
Sound
Hudba
Sound settings
Nastavenia zvukov
Sound volume:
Hlasitost zvukov:
special freight
©pec. preprava
Speedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
Expresný príplatok\ncesty %i km/h, ¾eleznica %i km/h\nlode %i km/h, lietadlá %i km/h.
Speedlimit
Max. rýchlost'
Speichern
Ulo¾it'
Spieler
Hráè
Spieler(mz)
Konkurencia
Spielerliste
Zoznam hráèov
Sprache
Jazyk
Sprachen
Jazyky
Stadtinformation
Informácie o meste
Start
©tart
Start the selected vehicle(s)
Vyjst' s vybraným(i) vozidlom(i)
Starte Spiel
Nová hra
Station tiles:
Rozloha stanice:
Station_msg
Stanice
Status
Stav
steam
para
Step timeline one year
Pridaj jeden rok
Stops
Zastávky
Storage
Zásoby
Storage capacity
Lo¾ná kapacita
Strassendepot
Cestné depo
Strassentunnel
Postavi» tunel
street car
elektrièka
sued
Juh
suedost
Juhovýchod
suedwest
Juhozápad
Summer snowline
Letná hr. snehu
Supplied: %.0f %%
Dodané: %.0f %%
Suppliers
Dodávatelia
Tage alt
dní staré
There are still vehicles\nstored in this depot!\n
V tomto depe\nsú e¹te vozidlá !\n
This Month
Tento mesiac:
This Year
Tento rok:
timeline
Zodpovedajúce dobe
tl_title
Zoznam miest
To heavy traffic\nresults in traffic jam.\n
Hustá doprava\nspôsobila zápchu.\n
tonnen
 t
Total inhabitants:
Poèet obyvateµov:
Tourist attractions
Poèet turistických atrakcií:
Tourists
Turisti
Town: %s\n
Mesto %s.\n
Towns
Mestá
Tracks
Trasy
Traffic
Premávka
Train
Vlaky
Trains are not available yet!
Vlaky e¹te neexistujú!
Tram
Elektrièka
tram %i km/h, monorail %i km/h\nmaglev %i km/h, narrowgauge %i km/h.
elektrièky %i km/h, visutá ¾eleznica %i km/h\nmaglev %i km/h, úzkokoµajka %i km/h.
tram_track
elektrièková tra»
Tramdepot
Elektrièková vozovòa
Trams are not available yet!
Elektrièky zatiaµ neexistujú.
Transferring game ...
Prevádzam hru...
Transformer only next to factory!
Trafostanice sú dostupné len\nna prázdnych a rovných políèkach\nsusediacich s továròou!
Translation
Preklad
transparent station coverage
Priehµadné sp. územie stanice
Transport %li passengers
Prepravte %li cestujúcich!
Transported
Odvezení
TrolleyBus_tab
Trolejbusy
Truck
Automobily
Tunnel muss an\neinfachem\nHang beginnen!\n
Tunel musí zaèínat'\nna úpätí kopca !\n
Tunnel must start on single way!
Tunel musí zaèína»\nna voµnom konci cesty!\n
Tunnelboden
Tunel
underground mode
Pohµad do podzemia
UNDO failed!
Nie je mo¾né vzia» spä».
Undo last ways construction
Odvola» posledný krok stavby cesty
Unemployed
Prácu hµadá
Unhappy
Neuspokojené
units/day
jedn./mes
Update Line
Upravi» linku
upgrade HQ
Roz¹íri» centrálu
Usage: %.0f %%
Vyu¾itie: %.0f %%
Usage/Output
Spotreba/Výroba
Use beginner mode
Zaèiatoènícky mód
Use timeline start year
Zaèa» od roku
Vehicle %s can't find a route!
Vozidlo %s nemô¾e nájs» cestu !
Vehicle %s is stucked!
Vozidlo %s uviazlo!\n
Vehicle details
Detaily vozidla
Verbrauch
Spotreba
Vergroessere die Karte\n
Zväè¹i» mapu.\n
Verkauf
Odstráni»
verkaufen
Vyradi»
Verkehrsteilnehmer
Osobné autá
vh_title
Katalóg vozidiel
via
cez
via %s\n
 cez %s\n
via Menge
cez (poèet)
voranstellen
Na zaèiatok
Waggon_tab
Vagóny
waiting
Èaká
Waiting for clearance!
Èaká na voµnú cestu!
Warnings_msg
Doprava
Wasser
Voda/More
Water
voda
Water level
Úroveò vody
water vehicle
plavidlo
way %s cannot longer used:\n
Tra»/cesta %s sa nemô¾e ïalej pou¾íva».\n
Ways not connected
Mo¾né len na spojených cestách!
Wegpunkt
Prejazd cez
Weight:
Hmotnos»:
Wert
Hodnota
west
Západ
Winter snowline
Zimná hr. snehu
withdraw
Vyradi»
Withdraw All
Vyradi» v¹etky!
WRONGSAVE
Nekomatibilná verzia\nulo¾enej hry. Hra nemô¾e\nbyt' naèítaná.\n
Year %i has started.
Zaèal rok %i!
Years
Roky
Your primary color:
Va¹a hlavná farba:
Your secondary color:
Va¹a vedµaj¹ia farba:
Zielort
cieµ
zooming in
priblí¾i»
zooming out
vzdiali»
Zu nah am Kartenrand
Si príli¹ blízko\nk okraju mapy,\naby si mohol\nnieèo stavat'.\n
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
New world record for maglevs: %.1f km/h by %s.
Nový rýchlostný rekord visutej zeleznice dosiahol rýchlos»ou %.1f km/h\nvlak %s.
New world record for monorails: %.1f km/h by %s.
Nový rýchlostný rekord\nnvisutej ¾eleznice dosiahol\nrýchlos»ou %.1f km/h\nvlak %s.
New world record for motorcars: %.1f km/h by %s.
Nový rýchlostný rekord\nna ceste dosiahlo\nrýchlos»ou %.1f km/h\nvozidlo %s.
New world record for narrowgauges: %.1f km/h by %s.
Nový rýchlostný rekord\nna úzkorozchodnej ¾eleznici\ndosiahol rýchlos»ou %.1f km/h\nvlak %s.
New world record for planes: %.1f km/h by %s.
Nový rýchlostný rekord\nv leteckej doprave dosiahlo\nrýchlos»ou %.1f km/h\nlietadlo %s.
New world record for railways: %.1f km/h by %s.
Nový rýchlostný rekord\nna ¾eleznici dosiahol\nrýchlos»ou %.1f km/h\nvlak %s.
New world record for ship: %.1f km/h by %s.
Nový rýchlostný rekord\nna vode dosiahla\nrýchlos»ou %.1f km/h\nloï %s.
#_______________________________unnecessary_text________________________________
#_______________________________unnecessary_text________________________________
&1_CITY_SYLL
ské mesto
&2_CITY_SYLL
ská Dedina
&3_CITY_SYLL
sko
&4_CITY_SYLL
ský Zrub
&5_CITY_SYLL
ská Kopanica
&6_CITY_SYLL
ský Tatran
&7_CITY_SYLL
ská Koliba
&8_CITY_SYLL
ovce
&9_CITY_SYLL
ská ¾upa
&A_CITY_SYLL
ské vrchy
%1_CITY_SYLL
Ko¹ic
%2_CITY_SYLL
Poprad
%3_CITY_SYLL
Ke¾mar
%4_CITY_SYLL
Martin
%5_CITY_SYLL
®ilin
%6_CITY_SYLL
Trenèín
%7_CITY_SYLL
Trnav
%8_CITY_SYLL
Zvolen
%9_CITY_SYLL
Svitov
%A_CITY_SYLL
Ostrav
%B_CITY_SYLL
Pre¹ov
%D_CITY_SYLL
Lev
0center
%s Námestie
0extern
%s Pod lesom 
0suburb
%s Predmestie
1center
%s Obchodná
1extern
%s Na okraji
1suburb
%s Nová Doba
2center
%s Dolná
2extern
%s Záhradky
2suburb
Kolónia
3center
%s Horná
3extern
%s Vidiek
3suburb
%s Pod Vi¹kovkou
4center
%s Kapitulská
4extern
%s Chatky
4suburb
%s Továrenská
5center
%s Zámocká
5extern
%s Rázcestie
5suburb
%s Hronov
6center
%s Kapitulská
7center
%s Národná
8center
%s ©tefánikova
9center
%s Masarykova
Acenter
%s ©túrova
Bcenter
%s U samaritánov
Ccenter
%s Cintorínska
Dcenter
%s Kafkova
Ecenter
%s Národná
Fcenter
%s Hod¾ova
Fsuburb
%s Hurbanova
Gcenter
%s Blumentálska
Gsuburb
%s Franti¹kánska
Hcenter
%s Al¾betínska
Hextern
%s 
Hsuburb
 
Icenter
%s Po¹tová
Isuburb
%s Dob¹inského
Jcenter
%s Tajovského
Jsuburb
%s Mateja Bela
Kcenter
%s Moyzesova
Ksuburb
%s Nová Doba
Lcenter
%s Satinského
Mcenter
%s Havlova
Mextern
%s Dolná
Msuburb
%s predmestie
Ncenter
%s SNP
Nextern
%s Mlynská
Nsuburb
%s Predmestie
Ocenter
%s Bene¹ova
Oextern
%s Záhradná
Pcenter
%s Národná
Qcenter
%s ©oltésovej
Rcenter
%s ®idovská
Scenter
%s Sokolská
Tcenter
%s Kapitulská
Tsuburb
%s Mýtna
Ucenter
%s Divadelná
Uextern
%s Tatranská
Usuburb
%s Dolnozemská
Vcenter
%s Trojièná
Vextern
%s Stodolná
Vsuburb
%s Lipová
Wcenter
%s Murga¹ova
Wextern
%s Lu¾ná
Wsuburb
%s Záhumienok
Xcenter
%s Medená
Xextern
%s ©kolská
Xsuburb
%s Stráne
Ycenter
%s Zámocká
Yextern
%s Na pokraji
Ysuburb
%s Kolónia
Zcenter
%s Havlova
Zextern
%s Újazd
Zsuburb
%s Sedliacka
