Slovencina
PROP_FONT_FILE
prop-latin2.fnt
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                          Scenario: Sim-Experimental                          #
#                            Language: sk Slovencina                           #
#                             Encoding: ISO-8859-2                             #
#                            Font : prop-latin2.fnt                            #
#                           Date Created: 10.04 2010                           #
#                                                                              #
#                                   authors:                                   #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                           Peter Karak - peter.karak                          #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#_____________________________Simutrans Base Texts______________________________
#_____________________________Simutrans Base Texts______________________________
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
Apply Line
Zaradi» na linku
cl_btn_filter_disable
zakázaný
cl_btn_filter_enable
povolený
cl_btn_filter_settings
Nastavenia
cl_btn_sort_asc
vzostupne
cl_btn_sort_desc
zostupne
cl_btn_sort_id
Interné ID
cl_btn_sort_income
Príjem
cl_btn_sort_name
názov
cl_btn_sort_type
typu
clf_btn_alle
v¹etko
clf_btn_invers
opak
clf_btn_keine
niè
Construction_Btn
Stavby
follow me
Sledovanie
gl_btn_sort_bonus
podµa príplatku
gl_btn_sort_name
podµa názvu
gl_btn_sort_revenue
podµa tr¾by
gl_btn_unsort
nezoradené
go home
Do depa
hl_btn_filter_disable
zakázaný
hl_btn_filter_enable
povolený
hl_btn_filter_settings
Nastavenia
hl_btn_sort_asc
vzostupne
hl_btn_sort_desc
zostupne
hl_btn_sort_name
Názov
hl_btn_sort_type
Typ
hl_btn_sort_waiting
èakanie
hlf_btn_alle
v¹etko
hlf_btn_invers
opak
hlf_btn_keine
¾iadne
Lade Relief
Naèíta» terén
Load game
Ulo¾ené hry
Load scenario
Scenáre
Optionen
Nastavenia
Sprache
Jazyk
Start
©tart
Starte Spiel
Zaèa» novú hru
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
arktické podnebie
desert
suché podnebie
mediterran
Subtropické podn.
rocky
alpská klíma
temperate
Mierne podnebie
tropic
Tropické podnebie
tundra
Polárne podnebie
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
A bridge must start on a way!
Mosty musia\nzaèína» na\n existujúcej ceste.
Autohalt muss auf\nStrasse liegen!\n
Zastávka musí by»\numiestnená na ceste.
bridge is too high for its type!
Tento typ mostu nemô¾e stá» tak vysoko.
Bridge is too long for this type!\n
Tento typ mostu\nnemô¾e by» tak dlhý.\n
Bruecke muss an\neinfachem\nHang beginnen!\n
Most mô¾e by» postavený\nlen na rovnom kopci !\n
Cannot built depot here!
Tu nemô¾e¹ postavi» depo.
Cannot create generic line!\nSelect line type by\nusing filter tabs.
Nie je mo¾né vytvori» linku!\nVyberte typ linky\nvoµbou zálo¾ky.
Das Feld gehoert\neinem anderen Spieler\n
Toto políèko patrí inému hráèovi !\n
Der Besitzer erlaubt das Entfernen nicht
\nMajiteµ to nedovolí zbúra».\n
Der Tunnel ist nicht frei!\n
Tunel nie je prázdny!\n
Dock must be built on single slope!
Dok musí by» postavený na rovnom svahu.
Fahrzeuge koennen so nicht entfernt werden
Vozidlá nemô¾u by»\ntakto zru¹ené.\n
Flugzeughalt muss auf\nRunway liegen!\n
Stojánka musí by»\nna rolovacej ploche.
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
Tu nemô¾e¹ postavi»\nleti¹tnú budovu.\n
Hier kann kein\nSignal aufge-\nstellt werden!\n
Tu nemô¾ete postavi»\n signalizátor!\n
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
Depo nebolo nájdené!\nKonvoj treba poslat'\ndo depa manuálne.
Kann Spielstand\nnicht laden.\n
Nemô¾em naèíta» hru!\n
Kann Spielstand\nnicht speichern.\n
Nemô¾em ulo¾i» hru!\n
Monorailhalt muss auf\nMonorail liegen!\n
Stanica Alwegu musí\nby» na jeho trati.
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
Nemáte ¾iadne vozidlo\ns cestovným poriadkom.\n
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
Nepovoµuje sa!\nCestovný poriadok nemô¾e\nby» teraz zmenený.\nSkúste neskôr !
Planes are not available yet!
Dopravné lietadla e¹te neboli vyvinuté.
Post muss neben\nHaltestelle\nliegen!\n
Po¹ta musí le¾a» \nvedµa zastávky !\n
Schiffhalt muss im\nWasser liegen!\n
Mólo musí by»\nvo vode!\n
Zughalt muss auf\nSchiene liegen!\n
Vlaková zastávka\nmusí stá» na trati!\n
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s otvoril\npre cestujúcich novú\nautobusovú linku\nmedzi \n%s a \n%s\n(na %i,%i).\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s\nteraz prepravuje\nzamestancov z/zo \n%s\ndo fabriky \n%s\n(na %i,%i).\n
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s\nteraz pou¾íva\n%i nákladné autá\nna prepravu medzi \n%s (na %i,%i) a \n%s (na %i,%i).\n
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s\notvára novú\n¾elezniènú tra» medzi \n%s\n(na %i,%i) a \n%s\n(na %i,%i).
Airline service by\n%s\nnow between\n%s \nand %s.\n
Spoloènos» %s\notvára leteckú linku\nmedzi mestami \n%s \na %s.\n
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
AIRTOOLS
Letecká doprava
EDITTOOLS
Nástroje pre tvorbu mapy
LISTTOOLS
Zoznamy
MONORAILTOOLS
Alweg
RAILTOOLS
®eleznica
ROADTOOLS
Cestná doprava
SHIPTOOLS
Lodná doprava
SLOPETOOLS
Úpravy terénu
SPECIALTOOLS
©peciálne nástroje
TRAMTOOLS
Elektrièková doprava
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
Mesto %s\npostavilo\nnovú radnicu,\nkeï dosiahlo\n%i obyvateµov.
Bankrott:\n\nDu bist bankrott.\n
Bankrot:\n\nZbankrotoval si.\n
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
Má¹ %d mesiace na splatenie dlhu.
New %s now available:\n%s\n
Bola zahájená sériová výroba %s\n'%s'\n
New factory chain\nfor %s near\n%s built with\n%i factories.
Bolo postavené nové odvetvie\npriemyslu na %s\npri %s,\ncelkovo %i tovární\n
New vehicle now available:\n%s\n
\nJe dostupné nové vozidlo:\n>> %s <<\n
Production of %s has been stopped:\n%s\n
Výroba %s\n'%s'\nbola ukonèená.\n
Remove vehicle from map. Use with care!
Odstráni» vozidlo z mapy. (Pou¾íva» opatrne!)
Screenshot\ngespeichert.\n
Screenshot ulo¾ený.\n
Sends the convoi to the last depot it departed from!
Posla» súpravu do depa odkiaµ vy¹la!
Spielstand wurde\ngeladen!\n
Hra bola naèítaná!\n
Spielstand wurde\ngespeichert!\n
Hra bola ulo¾ená!\n
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
Má¹ %d mesiace\nna splatenie dlhov.\n
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
!0_STATION_CROWDED
Zastávka ,,%s'' je pre»a¾ená
!1_DEPOT_REACHED
Vozidlo "%s" pri¹lo do depa.
(in depot)
(v depe)
\nBauzeit bis
 do 
\nBauzeit von
\nVýstavba od 
\ndirection:
\nsmery:
\nelektrified
\nelektrifikované
\nis reserved by:
\nobsadené vlakom 
\nminimum speed:
\nnajni¾¹ia povolená rýchlos»
\nnot elektrified
\nneelektrifikované
\nsingle way
\nJednosmerka
&1_CITY_SYLL
any
&2_CITY_SYLL
ice
&3_CITY_SYLL
ov
&4_CITY_SYLL
ová
&5_CITY_SYLL
ica
&6_CITY_SYLL
á
&7_CITY_SYLL
en
&8_CITY_SYLL
a
&9_CITY_SYLL
adie
&A_CITY_SYLL
ovce
%1_CITY_SYLL
Ko¹
%2_CITY_SYLL
Zvol
%3_CITY_SYLL
¥upè
%4_CITY_SYLL
Bystr
%5_CITY_SYLL
Lev
%6_CITY_SYLL
Paren
%7_CITY_SYLL
Michal
%8_CITY_SYLL
Dub
%9_CITY_SYLL
Hron
%A_CITY_SYLL
Lu¾n
%B_CITY_SYLL
Pre¹
%d buildings\n
%d budov
%d convois
%d súprav
%d Einzelfahrzeuge im Depot
%d zoznam vozidiel v depe
%i km/h (max. %ikm/h)
%i km/h (max. %i km/h)
%s building %s %s
%s %s %s
%s city %d %s
%s mesto %d %s
%s land %d %s
%s pozemok %d %s
<no line>
<®iadna linka>
1 convoi
1 súprava
1 Einzelfahrzeug im Depot
1 vozidlo v depe
1center
%s %s
1extern
%s Hod¾ova
1LIGHT_CHOOSE
Jas:
1WORLD_CHOOSE
Nastavenia pre novú hru:
2center
%s centrum
2extern
%s sídlisko
2LIGHT_CHOOSE
Farebnos»:
2WORLD_CHOOSE
Èíslo mapy:
3center
%s námestie
3extern
%s kolónia
3LIGHT_CHOOSE
Rolovanie:
3WORLD_CHOOSE
Veµkost mapy:
4center
%s Národná
4extern
%s ©tefánikova
4LIGHT_CHOOSE
Inverzné rolovanie
5center
%s ©túrova
5LIGHT_CHOOSE
Zobrazova» chodcov
5WORLD_CHOOSE
Poèet miest:
6center
%s Masarykova
6LIGHT_CHOOSE
Chodci v mestách
6WORLD_CHOOSE
Hustota dopravy:
7center
%s SNP
8WORLD_CHOOSE
Strieda» noc a deò
Abfrage
Info
Abnehmer
Odberateµ
Abriss
Búranie
Absenken
Zní¾i» terén
Accelerate time
Zrýchli» èas
Add forest
Vysadi» les
Add Stop
Prida»
Add stops for backward travel
Rovnaká spiatoèná trasa
Add the selected vehicle(s) to the selected line
Prida» vybrané vozidlo(á) do zvolenej linky
aircraft_tab
Nákladné lietadlá
Airport
Letisko
All
V¹etky
Allow player change
Povoli» zmenu hráèa
Alters a schedule.
Prida»/odstráni» zastávky do/z cestovného poriadku
Angenommene Waren
Prijatý tovar
anhaengen
Prida» na koniec
Anhaenger_tab
Prívesy
Anheben
Zvý¹i» terén 
April
Apríl
Arbeiter aus:
Zamestnanci z:
Arrived
Privezené
Assets
Hmotný majetok
Aufloesen
Rozpoji»
Available
K dispozícii
Bahndepot
®eleznièné depo
Baum
Strom
baum builder
Záhradník
Baustelle
Stavenisko
Beenden
Skonèi»
Beginner mode
Zaèiatoènícky mód
Besonderes Gebaeude
Turistický cieµ
BF
Stanica
Blockstrecke ist\nbelegt\n
Blok je obsadený !\n
Boden
Krajina
Bruecke
Most
Brueckenboden
most
build choosesignals
Postavi» hradlo
Build city market
Postavi» supermarket
Build drain
Postavi» trafostanicu
build HQ
Postavi» centrálu
Build land consumer
Postavi» veternú elektráreò
Build monorail depot
Postavi» depo Alwegu
Build powerline
Postavi» elektrické vedenie
Build presignals
Postavi» predsignalizáciu
Build road depot
Postavi» vozovòu
Build ship depot
Postavi» lodenicu
Build signals
Postavi» signalizáciu
Build train depot
Postavi» ru¹òové depo
Build tram depot
Postavi» elektrièkovú vozovòu
Build truck depot
Postavi» vozovòu
Built artifical slopes
Upravi» svah
Built random attraction
Postavi» náhodnú turistickú atrakciu
Bus_tab
Autobusy
Cancel
Storno
Cars are not available yet!
Vozidlá sa zatiaµ nevyrábajú.
Cash
Peniaze
Change player
Zmeni» hráèa
Chart
Graf
Choose operation executed on clicking stored/new vehicles
Zvolte operáciu, ktorá sa vykoná pri kliknutí na zaparkované/nové vozidlá
chooses a random map
Vybra» náhodnú mapu
citicens
Obyvatelia
City industries
Mestský priemysel
City list
Zoznam miest
City size
Veµkos» 
city_road
Mestská cesta
cl_title
Zoznam vozidiel
cl_txt_filter
Filter:
cl_txt_sort
Zoradi» podµa
clf_chk_aircrafts
lietadlá
clf_chk_cars
Bus/TIR
clf_chk_indepot
v depe
clf_chk_name_filter
Filter názvov:
clf_chk_noincome
®iaden príjem
clf_chk_noline
bez trasy
clf_chk_noroute
Neexistuje cesta
clf_chk_noschedule
®iadny cest. poriadok
clf_chk_ships
Lode
clf_chk_spezial_filter
©peciálny filter 
clf_chk_trains
Vlaky
clf_chk_type_filter
Filter typov 
clf_chk_waren
Filter cien 
clf_title
Filter vozidiel 
Climate Control
Nastavi» podnebie
COLOR_CHOOSE\n
Prosím zvoµte\n farbu\nkliknutím:\n
Connected stops
Priame spoje smer
Constructed by
Vytvoril: 
Constructed by %s
Vytvoril: %s
convoi %d of %d
Súprava %d z %d
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
Súprava bola poslané do\nnajbli¹ieho depa príslu¹ného\ntypu.
convoi passed last\nmonth %i\n
\nsúprav za posledný mesiac: %i\n
Convois: %d\nProfit: %s
Vozidiel: %d\nPZisk: %s
Convoys
Súpravy:
Copy Convoi
Duplikova» súpravu
Copy the selected convoi and its schedule or line
Duplikova» súpravu aj s cest. poriadkom alebo linkou
Create a new line based on this schedule
Vytvori» novú linku podµa tohto cestovného poriadku
curlist_title
Zoznam atrakcií
Currently playing:
Práve sa prehráva: 
Deccelerate time
Spomali» hru
Del Stop
Zmaza»
Delete Line
Zru¹i» linku
Denkmal
Pomník
Departed
Odvezené
Depots
Depá
Destination
Cieµ cesty
Details
Detaily
Direkt erreichbare Haltestellen
Priame spojenie
Dock
Dok 
Durchsatz
Max. 
Eigenbesitz\n
Verejný majetok\n
Ein %s\npasst hier nicht.\n
'%s'\nsem nepasuje.\n
Einstellungen
Nastavenia
Einstellungen aendern
Zmeni» nastavenia
Einstellungsfenster
Nastavenia
electric
elektro
Electrics_tab
Elektrické vlaky
Electrify track
Elektrifikova» tra»
Error
Chyba
Erzeuge neue Karte.\n
\nProsím èakajte,\nvytváram novú mapu...\n\n(Pri veµkých mapách\nto mô¾e trva»\nniekoµko minút...)\n
Es wird bereits\nein Fahrplan\neingegeben\n
Najskôr dokonèi\nrozpracovaný\ncestovný poriadok!\n
Fabrikanschluss
Spojenie s priemyslom
Fabrikname
názov fabriky
Factories
Fabriky
Fahrplan
Cest. poriadok
Fahrtziel
Smer: 
Fahrzeuge:
Vozidlá:
Farbe
Farby
Fast forward
Zrýchli» hru
February
Február
Ferry_tab
Trajekty
Fertig
Hotovo
Filename
Súbor: 
Finances of %s
Financie spoloènosti %s
Finanzen
Financie
fl_title
Zoznam fabrík
Flug_tab
Dopravné liatadlo
Follow the convoi on the map.
Sleduj súpravu na mape
Forest
les
Found new city
Zalo¾i» nové mesto
Fracht
Náklad
Free Capacity
Voµná kapacita
freeplay mode
voµná hra
Full load
Vyta¾enie :
Fussgaenger
Chodec
GAME PAUSED
HRA JE POZASTAVENÁ
Gear:
Prevod:
Gebaeude
budova
Gewicht
Hmotnos»
Gewinn
Príjem:
Give the selected vehicle(s) an individual schedule
Zadajte vybranému(ým) vozidlu(ám) osobitný cest. poriadok
gl_title
Zoznam tovarov
Goods
Tovar
Goods list
Zoznam tovarov
Gross Profit
Cash Flow
Grow city
Zväèsi» mesto
Growth
Nárast
H
(bus)
Hangar
Hangár
Happy
Spokojní
Helligk.
Zobraz
Helligk. u. Farben
Zobrazenie
Help
Nápoveda
Help text not found
Text nápovedy chýba.
hide all building
Skry» v¹etky budovy
hide city building
Skry» mestské budovy
hide transparent
Priehµadné (neskrýva»)
hide trees
Skry» stromy
Hier warten/lagern:
Èakajúci pasa¾ieri/tovar:
hl_title
Zoznam zastávok
hl_txt_filter
Filter:
hl_txt_sort
Zoradi» podµa:
hlf_chk_airport
Letiská
hlf_chk_anleger
Dok
hlf_chk_bahnhof
®el. stanica
hlf_chk_bushalt
Autobus. zastávka
hlf_chk_frachthof
Nákl. rampa
hlf_chk_keine_verb
bez spojenia
hlf_chk_name_filter
Filter názvov:
hlf_chk_spezial_filter
©peciálny filter:
hlf_chk_type_filter
Filter typov:
hlf_chk_waren_abgabe
Produkcia:
hlf_chk_waren_annahme
Po¾adovaný tovar:
hlf_title
Filter staníc:
Homeless
Bezdomovci
hydrogene
Vodík
ignore climates
Ignorova» podnebie
industrial building
priemyselná budova
Init map ...
Vytváram mapu
Ins Stop
Vlo¾i»
Intercity road len:
Då¾ka ciest:
Intro. date:
Dostupné od:
Invalid coordinate
-neplatné súradnice-
isometric map
Izometrické zobrazenie
January
Január
July
Júl
June
Jún
keine
¾iadny
Keine Einzelfahrzeuge im Depot
V depe nie je ¾iadne vozidlo.\n
Kreuzung
Kri¾ovatka
Laden
Ulo¾ené hry
Land industries
Mimomestský priemysel:
LANG_CHOOSE\n
Prosím zvoµte jazyk:\n
Last Year
Minulý rok:
leer
prázdny
Legend
Vysvetlivky
Leistung
Výkon
Leistung: %d kW
Výkon: %d kW
Leitung
Elektrické vedenie
letzen Monat: diesen Monat:
minulý mesiac: tento mesiac:
Line
Linka
Line Management
Správa liniek
Lines are used to manage groups of vehicles
Linky sa pou¾ívajú k správe skupín vozidiel
Lines serving this stop
Linky obsluhujúce túto stanicu
LKW_tab
Nákladné autá
loaded
nalo¾ené
loaded passenger/freight
Zoradi» cestujúcich/náklad podµa
Loading map ...
Nahrávam mapu ...
LOCO_CAP
Kapacita : %d%s %s\n
LOCO_INFO
%s\nCena : %d$ (%1.2f$/km)\nVýkon : %dkW, %dkm/h\nHmotnos» : %dt\n
Lokomotive_tab
Lokomotívy
Mailbox
Schránka správ
Mailbox Options
Nastavenie správ
Maintenance
Údr¾ba
make stop public (or join with public stop next) costs %i per tile and level
Sprístupnenie zastávky (prepojenie so susednými verejnými zastávkami) stojí %i$ za ka¾dé políèko a podla¾ie
Manufactured:
Vyrobené:
Map roughness
Èlenitos» terénu:
map zoom
mierka mapy
March
Marec
Margin (%)
Rentabilita (%)
Marker
Znaèkovaè
Max income:
Max. tr¾ba:
Max. speed:
Max. rýchlos»:
Maximum 254 stops\nin a schedule!\n
Maximum\n254 staníc\nv cestovnom poriadku!\n
May
Máj
Median Citizen per town
Priem. poèet obyvateµov:
Meldung
Oznam
Menge
mno¾stvo
MessageOptionsText
\nNový rok\n\nKonkurencia\n\nMesto\n\nBez trasy\n\nPriemysel\n\nTuristi\n\nNové vozidlá\n\nPlné zastávky\n\nProblémy
Modify the selected line
Upravi» zvolenú linku
Monate alt
mesiacov starý.
Monorail
Alweg
Monoraildepot
Depo
month wait time
Max. èakanie (mes.)
Months
Mesiace
Mountain height
Vý¹ka kopcov
Move the selected vehicle(s) back to the depot
Posla» vybrané vozidlo(á) do depa
Music playing disabled/not available
Prehrávanie hudby vypnuté/nedostupné
Music volume:
Hlasitos» hudby:
mute sound
Vypnú» zvuk
Name
Názov
Narrowgauge
Úzkokoµajka
narrowgauge vehicle
Úzkorozchodné vozidlo
Narrowgaugedepot
Úzkorozchodné depo
Net Wealth
Aktíva
Neue Karte
Nová hra
Neue Welt
Nový svet
new convoi
Nová súprava
New Line
Nová linka
New Vehicles
Nové vozidlá
no convois
¾iadna súprava
no goods waiting
Neèaká ¾iaden tovar
No Route
Bez trasy
no timeline
v¹etky obdobia
no tree
bez stromov
none
niè
Ok
OK
Oktober
Október
On loan since %i month(s)
Poèet mesiacov na splatenie dlhov: %i
Operation
Prevádz. náklady
Ops Profit
Prevádzkový zisk
Origin
Zdroj
paletten
 paliet
Pas_tab
Osobné vlaky
Passagiere
pasa¾ierov
Passagierrate
Pasa¾ierov
Passagierziele
Destinácie cestujúcich
Passengers %d %c, %d %c, %d no route
Cestujúci %d %c, %d %c, %d bez spojenia
Pause
Pauza
Plant tree
Zasadi» strom
player -1
èlovek
player 0
verejná slu¾ba
player 1
Eurolines
player 2
SkyEurope
player 3
TNT Express
player 4
®SR
player 5
Viamont
player 6
Connex
Please choose vehicles first\n
\nNajprv prosím vyberte vozidlo !
Post
Po¹ta
Postrate
Po¹ta
Power
Energia
Power:
Výkon:
Powerlines
El. vedenie
Produktion
Produkcia
Profit
Zisk
promote to line
Linka podµa trasy
q1
Jar
q2
Leto
q3
Jeseò
q4
Zima
rail car
¾eleznièného vozidla
Random map
Náhodná mapa
Rathaus
Radnica
Rating
Hodnotenie
Reliefkarte
Mapa terénu
remove airstrips
Odstráni» dráhu
remove channels
Zru¹i» kanál
remove monorails
Demontova» tra»
remove roads
Odstráni» vozovku
remove tracks
Demontova» tra»
residential house
Obytný dom
Restore natural slope
Obnovi» pôvodný terén
Restwert:
Zostatková hodnota:
Retire. date:
Koniec výroby:
return ticket
Spiatoèná trasa
Revenue
Tr¾by
road vehicle
cestného vozidla
Roadsign
Dopravná znaèka
Rotate map
Otoèi» mapu
Rotation
Otoèenie
sack
 vriec
sail
vietor
Saving map ...
Ukladám mapu ...
Schienentunnel
Postavi» ¾el. tunel
Schiff_tab
Nákladné lode
Schiffdepot
Lodenica
Schleppkahn_tab
Èlny
Screenshot
Urobi» screenshot.
Sehenswuerdigkeit
Turistická destinácia
Sell the selected vehicle(s)
Preda» vybrané vozidlo(á)
SEP_FRACTION
,
SEP_THOUSAND
 
Serves Line:
Obsluha linky:
Service
Obsluha
Ship
Lode
shops and stores
Obchody a kancelárie
Show all
Zobrazi» v¹etko
show grid
Zobrazi» mrie¾ku
Show industry
Priemysel
Show legend
Vysvetlivky
Show map scale
Nadm. vý¹ka
Show obsolete
Zobrazi» zastaralé
Show schedules
Zobrazi» trasu linky
show station coverage
Zobrazi» spádové uzemie stanice
Show/hide statistics
Ukáza»/Skry» ¹tatistiku
Shrink city
Zmen¹i» mesto
Sort by
Zoradi» cestujúcich/tovar podµa
Sort waiting list by
Zoradi» zoznam podµa
Sound
Zvuky
Sound settings
Nastavenia zvukov
Sound volume:
Hlasitos» zvukov:
special freight
©pec. preprava
Speedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
Expresný príplatok\ncesty %i km/h, ¾eleznica %i km/h\nlode %i km/h, lietadlá %i km/h.
Speedlimit
Max. rýchlos»
Speichern
Ulo¾i»
Spieler
Hráè
Spieler(mz)
Ïal¹í hráèi
Spielerliste
Zoznam hráèov
Sprachen
Jazyky
Stadtinformation
Informácie o meste
Start the selected vehicle(s)
Vyjs» s vybraným(i) vozidlom(ami)
Station tiles:
då¾ka nástupi¹»a:
Status
Stav
steam
parný pohon
Storage capacity
Lo¾ná kapacita
Strassendepot
Vozovòa
Strassentunnel
Postavi» cest. tunel
Summer snowline
Letná hr. snehu
Suppliers
Dodávatelia
Tage alt
mesiacov staré
There are still vehicles\nstored in this depot!\n
V tomto depe\nsú e¹te vozidlá!\n
This Year
Tento rok
timeline
Zodpovedajúce dobe
tl_title
Zoznam miest
To heavy traffic\nresults in traffic jam.\n
Hustá doprava\nspôsobila zápchu.\n
tonnen
 ton
Total inhabitants:
Poèet obyvateµov:
Tourist attractions
Turistické ciele
Tourists
Turisti
Town: %s\n
Mesto %s.\n
Towns
Mestá
Tracks
Trate
Traffic
Doprava
Train
Vlak
Tram
Elektrièka
Tramdepot
Elektrièková vozovòa
Trams are not available yet!
Elektrièky zatiaµ neexistujú.
Translation
Preklad
transparent station coverage
Priehµadné sp. územie stanice
Transported
Prepravených
TrolleyBus_tab
Trolejbusy
Truck
Automobily
Tunnel muss an\neinfachem\nHang beginnen!\n
Tunel musí zaèína»\nna úpätí kopca!\n
Tunnelboden
Tunel
underground mode
Pohµad do podzemia
Unemployed
Nezamestnaní
Unhappy
Nespokojní
units/day
 jednotiek/mesiac
Update Line
Upravi» linku
Vehicle %s can't find a route!
Vozidlo %s nemô¾e nájs» cestu!
Vehicle %s is stucked!
Vozidlo %s uviazlo!\n
Vehicle details
Detaily vozidla
Verbrauch
Spotreba
Verkauf
Predaj
verkaufen
Preda»
via
cez
via %s\n
 cez %s\n
via Menge
cez (poèet)
voranstellen
Na zaèiatok
WAGGON_INFO
%s\nCena : %d$ (%1.2f$/km)\nKapacita : %d%s %s\nHmotnos» : %dt\nMax. rýchlos»: %dkm/h\n
Waggon_tab
Vagóny
waiting
èaká
Water level
Hladina vody
Wegpunkt
orientaèný bod
Wert
Hodnota
Winter snowline
Zimná hr. snehu
WRONGSAVE
Nekompatibilná verzia\nulo¾enej hry. Hra nemô¾e\nby» naèítaná.\n
Year %i has started.
Zaèal rok %i!
Years
Roky
Zielort
cieµ
Zu nah am Kartenrand
Príli¹ blízko\n okraju mapy.
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
New world record for maglevs: %.1f km/h by %s.
Nový rýchlostný rekor\nna trati maglev dosiaho\nrýchlos»ou %.1f km/\nvlak %s.
New world record for monorails: %.1f km/h by %s.
Nový rýchlostný rekord\nna trati Alweg dosiahla\nrýchlos»ou %.1f km/h\nsúprava %s.
New world record for motorcars: %.1f km/h by %s.
Nový rýchlostný rekord\nna ceste dosiahlo\nrýchlos»ou %.1f km/h\nvozidlo %s.
New world record for narrowgauges: %.1f km/h by %s.
Nový rýchlostný rekor\nna úzkorozchodnej ¾eleznic\ndosiahol rýchlos»ou %.1f km/\nvlak %s.
New world record for planes: %.1f km/h by %s.
Nový rýchlostný rekord\nv leteckej doprave dosiahlo\nrýchlos»ou %.1f km/h\nlietadlo %s.
New world record for railways: %.1f km/h by %s.
Nový rýchlostný rekord\nna ¾eleznici dosiahol\nrýchlos»ou %.1f km/h\nvlak %s.
New world record for ship: %.1f km/h by %s.
Nový rýchlostný rekord\nna vode dosiahla\nrýchlos»ou %.1f km/h\nloï %s.
#_________________________Simutrans Experimental Texts__________________________
#_________________________Simutrans Experimental Texts__________________________
