Svenska
PROP_FONT_FILE
Prop-Latin1.bdf
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                          Scenario: Sim-Experimental                          #
#                             Language: sv Svenska                             #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 20.07 2013                           #
#                                                                              #
#                                   authors:                                   #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                   - MagnusA                                  #
#                                    note:                                     #
#                           Michael Persson - Mippzon                          #
#                                    note:                                     #
#                          Susanna Björverud - Susanna                         #
#                                    note:                                     #
#                             Paul Color - color42                             #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#      Modified by Victor Sörensen (Ves) for Simutrans Experimental v.12       #
#                                                                              #
################################################################################
#_____________________________Simutrans Base Texts______________________________
#_____________________________Simutrans Base Texts______________________________
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
Apply Line
Använd linje
cl_btn_filter_disable
av
cl_btn_filter_enable
på
cl_btn_filter_settings
inställningar
cl_btn_sort_asc
stigande
cl_btn_sort_desc
fallande
cl_btn_sort_id
ID-nummer
cl_btn_sort_income
intäkter
cl_btn_sort_name
beteckning
cl_btn_sort_type
typ
clf_btn_alle
alla
clf_btn_invers
byt
clf_btn_keine
inga
Construction_Btn
Byggkostnader
follow me
Följ mig
gl_btn_sort_bonus
bonus
gl_btn_sort_catg
typ
gl_btn_sort_name
namn
gl_btn_sort_revenue
intäkter
gl_btn_unsort
osorterade
go home
Till fordonshall
hl_btn_filter_disable
av
hl_btn_filter_enable
på
hl_btn_filter_settings
inställningar
hl_btn_sort_asc
stigande
hl_btn_sort_desc
fallande
hl_btn_sort_name
beteckning
hl_btn_sort_type
typ
hl_btn_sort_waiting
Väntande
hlf_btn_alle
alla
hlf_btn_invers
byt
hlf_btn_keine
inga
koord
koordinater
Lade Relief
Läs in höjdkarta
Load game
Läs in spel
Load scenario
Läs in scenario
Optionen
Alternativ
Sprache
Språk
Start
Kör!
Starte Spiel
Starta spel
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
Polarklimat
desert
Ökenklimat
mediterran
Medelhavsklimat
rocky
Fjällklimat
temperate
Tempererat klimat
tropic
Tropiskt klimat
tundra
Tundra
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
A bridge must start on a way!
Broar måste börja/sluta\ni änden av en befintlig \nväg eller på en tom \nsluttning!
Autohalt muss auf\nStrasse liegen!\n
Buss- och lastbilshållplatser måste ligga på en väg.\n
bridge is too high for its type!
Dalen är för djup för\ndenna typ av bro!\n
Bridge is too long for this type!\n
Spannet skulle bli för\nlångt för denna typ av bro!\n
Bruecke muss an\neinfachem\nHang beginnen!\n
Broar måste\nbörja på\nraka sluttningar!\n
Cannot built depot here!
Fordonshall kan inte byggas här!
Cannot built this station/building\nin underground mode here.
Byggnaden kan enbart\nbyggas ovan jord.\n\n
Cannot create generic line!\nSelect line type by\nusing filter tabs.
Det går inte att skapa en linje av generell typ.\nVälj linjetyp med hjälp av filtreringsflikarna.
Cannot create socket
Kan inte skapa sockel
Convoi handles exhausted!
Största tillåtna antal konvojer har nåtts.
Das Feld gehoert\neinem anderen Spieler\n
Den här mark-\nbiten ägs av\nen annan spelare!\n
Der Besitzer erlaubt das Entfernen nicht
Ägaren tillåter\ninte att\ndetta tas bort!\n
Der Tunnel ist nicht frei!\n
Tunneln är inte tom.\n
Die Bruecke ist nicht frei!\n
Bron är inte tom!\n
Diese Zusammenstellung kann nicht fahren!\n
Denna kombination\nkan ej köra!\n
Dock must be built on single slope!
Hamnar måste byggas\npå en rak sluttning!
Fahrzeuge koennen so nicht entfernt werden
Det går inte att ta bort\nfordon/fartyg på det här sättet!\n
Flugzeughalt muss auf\nRunway liegen!\n
Flygplan kan bara\nlanda på flygplatser!\n
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
Här kan man inte\nbygga den här flygplats-\nbyggnaden.\n
Hier kann kein\nSignal aufge-\nstellt werden!\n
Här kan man\ninte bygga\nnågon signal!
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
Vet inte var fordonet \nhör hemma! Lägg\nmanuellt till\ndetta i färdplanen.
Kann Spielstand\nnicht laden.\n
Kan inte öppna\ndet sparade spelet!\n
Kann Spielstand\nnicht speichern.\n
Kan inte spara\nspelet!\n
Lost connection\nto server!
Tappat anslutningen\till servern!
Lost synchronisation\nwith server.
Ej längre\nsynkroniserad\nmed servern!
Maglevhalt muss auf\nMaglevschiene liegen!\n
En magnetspårsstation måste placeras på magnetspår!
Monorailhalt muss auf\nMonorail liegen!\n
Monorailhållplatser\nmåste placeras på monorail.
Monorails are not available yet!
Det går ännu inte att bygga monorail.
Narrowgauge are not available yet!
Smalspår finns ännu inte tillgängligt!
Narrowgaugehalt muss auf\nNarrowgauge liegen!\n
Smalspårsstation måste\nligga på ett smalspår!\n
No through station here!
Här kan inte byggas någon hållplats.
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
Det finns ännu inte någon\ntidtabell att köra efter!
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
Detta går inte!\nFordonets tidtabell kan\nför närvarande inte ändras.\nFörsök igen senare!
Not enough money!
Pengarna räcker int\ntill för att bygga detta!
On narrowgauge track only!\n
En smalspårshållplats måste ligga på smalspår.
Only one transformer per factory!
Endast en transformatorstation vid varje fabrik!
Planes are not available yet!
Flygplan har ännu inte uppfunnits!
Post muss neben\nHaltestelle\nliegen!\n
En stationstillbyggnad (t ex\n\npostkontor, lager)\n\nmåste byggas på en fri\n\nyta i direkt anslutning\n\ntill en hållplats!
Protocoll error (expecting game)
Protokollfel (spel förväntades)
Schiffhalt muss im\nWasser liegen!\n
Fartygshållplatser\nmåste placeras\ni vatten!\n
Server did not respond!
Servern svarade inte!
Terraforming not possible\nhere in underground view
Det går inte att förändra\nlandskapet på detta sätt under jord.\n
Upgrade must have\na higher level
Kan enbart uppgraderas till högre nivå
Zughalt muss auf\nSchiene liegen!\n
Tåghållplatser\nmåste placeras\npå järnvägsspår!\n
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
<title>Keyboard Help</title>\n<h1><strong>Keyboard Help</strong></h1><p>\n
<title>Tangentbordshjälp</title>\n\n<h1><strong>Tangentbordshjälp</strong></h1>\n<p>\n<strong>Tangentbordshjälp</strong> visar vilka funktioner som aktiveras av tangentbordets olika tangenter.\n</p>\n<p>\n<strong>Tangentbordshjälp</strong> öppnas när en tangent som ej är kopplad till någon funktion trycks ner eller från<a href="general.txt">Allmän hjälp</a>.\n</p>\n<p>\nTangentnedtryckningar är skiftlägeskänsliga (använd [<em>Skift</em>] för stora bokstäver).\n</p>\n<p>\nExempel på tangenter som är kopplade till en viss funktion är:\n</p>\n<p>\n[<em>Piltangenterna</em>]: rulla spelplanen i tangentens riktning.<br>\n[<em>Bakåtsteg</em>]: stäng alla fönster, verktygsmenyer och hjälptexter som finns öppna på spelplanen.<br>\n[<em>Delete</em>] eller [<em>Escape</em>]: stäng det översta fönstret, verktygsmenyn eller hjälpfönster som finns öppet på spelplanen.<br>\n[<em>Enter</em>] eller [<em>Return</em>]: används för att bekräfta handlingar.<br>\n[<em>Page-Up</em>] eller [<em>></em>]: zooma in på spelplanen.<br>\n[<em>Page-Down</em>] eller [<em> mindre än-symbolen</em>]: zooma ut på spelplanen.\n[<em>F1</em>]: öppna <a href="general.txt">Simutrans-hjälpen</a>.<br></p>\n<p>\n[<em>1</em>]: rulla spelplanen mot söder.<br>\n[<em>2</em>]: rulla spelplanen mot sydöst.<br>\n[<em>3</em>]: rulla spelplanen mot öster.<br>\n[<em>4</em>]: rulla spelplanen mot sydväst.<br>\n[<em>6</em>]: rulla spelplanen mot nordöst.<br>\n[<em>7</em>]: rulla spelplanen mot väster.<br>\n[<em>8</em>]: rulla spelplanen mot nordväst.<br>\n[<em>9</em>]: rulla spelplanen mot norr.\n</p>\n<p>\n[<em>Skift</em>] + <a href="mouse.txt">mouse</a>: använd på <a href="map.txt">kartan</a> för att se länkar i <a href="industry_info.txt">industrinförsörjningskedjan</a>.<br>\n[<em>CTRL</em>] + verktyg: bygg (signaler & <a href="station.txt">Stationer</a>) på den övre nivån; eller bygg långsammare vägar and järnvägar över existerande; eller bygg rakare vägar och järnvägar.<br>\n[<em>CTRL</em>] + ([<em>
Clear block reservation
Visa/lös upp lagda tågvägar
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
Nu kan turisterna\nåka i %s regi\nmellan %s\noch %s på (%i,%i).\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s kör nu arbetare\nfrån %s\ntill fabriken %s\n på (%i,%i).\n
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s\nhar nu\n%i lastbilar i trafik mellan\n%s vid (%i,%i)\noch %s\nvid (%i,%i).
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s\nöppnade en ny järnväg\nmellan %s\nvid (%i,%i) och\n%s\nvid (%i,%i).\n\n
Airline service by\n%s\nnow between\n%s \nand %s.\n
Nu flyger %s mellan\n%s och %s!\n
Ferry service by\n%s\nnow between\n%s \nand %s.\n
Skepp ohoj!\n%s kryssningsfartyg\ntar nu passagerare från\s%s till %s.
Travellers now\nuse %s's\nbusses between\n%s \nand %s.\n
Det finns nu en ny\nförbindelse i\n%ss\nregi mellan %s\noch %s.
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
AIRTOOLS
Flygplatsverktyg
EDITTOOLS
Kartredigerare
LISTTOOLS
Listor
MAGLEVTOOLS
Magnetspårsverktyg
MONORAILTOOLS
Monorailverktyg
NARROWGAUGETOOLS
Verktyg för smalspår
RAILTOOLS
Järnvägsverktyg
ROADTOOLS
Vägverktyg
SHIPTOOLS
Kanaler, hamnar och varv
SLOPETOOLS
Markhöjdsverktyg
SPECIALTOOLS
Specialbyggnader
TRAMTOOLS
Spårvägsverktyg 
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s s\nheadquarter now\nat (%i,%i).
Ett nytt huvudkontor har byggts av %s.
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
Borgmästaren vägrar frysa mer:\nNytt rådhus byggt i %s\n när staden blev %i invånare stor.\n
Bankrott:\n\nDu bist bankrott.\n
Bankrutt:\n\nDu är bankrutt.\n
Congratulation\nScenario was complete in\n%i months %i years.
Gratulationer!\nDetta scenario har \nspelats klart på \n%i månader och %i år!
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
Du har %d månader på dig att betala dina skulder.
Factory chain extended\nfor %s near\n%s built with\n%i factories.
Ekonomin är stark:\n%s nära %s utvidgar.\n%i nya fabriker har öppnat.
New %s now available:\n%s\n
%s av typen \n'%s'\nhar börjat tillverkas.\n
New factory chain\nfor %s near\n%s built with\n%i factories.
Industritillväxt: Ny fabrikskedja\ntill %s nära\n%s byggd med\n%i fabriker.
New vehicle now available:\n%s\n
\nEtt nytt fordon är\n nu tillgängligt:\n\n\n -- %s --\n\n
Now %u clients connected.
Just nu %i spelare anslutna.
On this map, you are not\nallowed to change player!\n
Detta spel är låst.\nInga spelarbyten är tillåtna\npå denna karta.\n
Production of %s has been stopped:\n%s\n
%s av typen \n'%s'\ntillverkas inte längre.\n
Remove vehicle from map. Use with care!
Fordonet tas bort. Försäljningsvärdet tillgodoskrivs som vinst.
Scenario complete: %i%%
Scenariomålen uppnådda till %i%%
Screenshot\ngespeichert.\n
Skärmbild\nsparad.\n
Sends the convoi to the last depot it departed from!
Sänder konvojen till nästa fordonshall.
Spielstand wurde\ngeladen!\n
\nSpelet har lästs in!\n
Spielstand wurde\ngespeichert!\n
\nSpelet har sparats!\n
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
Du står i skuld!\n\nDu har %d månader på dig\natt återbetala din skuld.\n
With a big festival\n%s built\na new monument.\n%i citicens rejoiced.
I %s\ninvigs ett nytt\nmonument.\n%i åskådare deltar\ni festligheterna.
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
(%i)-
(%i)
(in depot)
(i fordonshall)
\nBauzeit bis
 t o m 
\nBauzeit von
\nKan byggas fr o m 
\nCan't open heightfield file.\n
\nKan inte öppna höjdkartefilen.\n
\ndirection:
\nRiktningar:
\nelektrified
\nelektrifierad\n
\nHeightfield has wrong image type.\n
\nFel filtyp.\n
\nis reserved by:
\ntågväg är lagd för: \n
\nminimum speed:
\nminsta tillåtna hastighet:
\nnot elektrified
\nej elektrifierad\n
\nRibi (masked)
\nriktningar (dolda):
\nRibi (unmasked)
\nriktningar (alla):
\nSet phases:
\ange tidsintervall NS/ÖV riktning:
\nsingle way
\nEnkelriktat
\nway1 reserved by
\nväg 1 är reserverad av 
\nway2 reserved by
\nväg 2 är reserverad av 
\nwith sign/signal\n
\n med skylt/signal\n
%d convois
%d konvojer
%d Einzelfahrzeuge im Depot
Här förvaras %d fordon
%i km/h (max. %ikm/h)
%i km/t (max %i km/t)
%i years %i months old.
 %i år %i månad(er) gammal.
%s building %s %s
%s %s %s
%s city %d %s
%s %d stad %s
%s factory %s %s
%s %s gods%s
%s has entered a depot.
%s\nhar nått fordonshall
%s land %d %s
%s %d yttre %s
%s\nis crowded.
%s är överfull.
%u Client(s)\n
%i klient(er)\n
%u Player (%u locked)\n
%i Spelarplatser (%i lösenordsskyddade)\n
<em>%C</em> - %s<br>\n
[<em>%C</em>]: %s<br>\n
<no line>
<ingen linje finns>
1 convoi
1 konvoj
1 Einzelfahrzeug im Depot
Här förvaras 1 fordon
1LIGHT_CHOOSE
Ljusstyrka:
1WORLD_CHOOSE
Inställningar för nytt spel:
2LIGHT_CHOOSE
Färger:
2WORLD_CHOOSE
Kartnummer:
3LIGHT_CHOOSE
Rullningsfart:
4LIGHT_CHOOSE
Omvänd rullning
5LIGHT_CHOOSE
Fotgängare vid stationer
5WORLD_CHOOSE
Antal städer:
6LIGHT_CHOOSE
Fotgängare i städer
6WORLD_CHOOSE
Trafiktäthet:
8WORLD_CHOOSE
Skilj på dag och natt
Abfrage
Granskningsverktyg
Abnehmer
Konsumenter
About
Om
Abriss
Rivningsverktyg
Absenken
Sänk marknivån
Abspanntransformator
Transformatorstation
Accelerate time
Accelerera tidsförlopp
Account above %s
Mer än %s på kontot
Act. load: %u MW\n
Förbrukning: %u MW\n
Active player only
Endast aktiv spelare
Add forest
Lägg till skog
Add random citycar
Lägg till slumpmässig stadsbil
add server
Lägg till server
Add Stop
Lägg till
Add stops for backward travel
Lägg till stopp på vägen tillbaka.
aircraft_tab
Fraktflygplan
airplane
Flygplan
Airport
Flygplats
All
Alla
all convoi tooltips
alla konvojtips alltid
Allow city growth
Tillåt stadstillväxt
Allow player change
Tillåt spelarbyte
allowed climates:\n
Klimatzoner:
Alters a schedule.
Ändrar en tidtabell
Angenommene Waren
--Varor som kan levereras hit
anhaengen
Häng på
Anhaenger_tab
Släpvagnar
Anheben
Höj marknivån
Appends stops at the end of the schedule
Lägg till stopp i slutet av tidtabellen
Arbeiter aus:
Arbetarna bor i:
Arrived
Varuleverans
Assets
Fordonsvärde
Aufloesen
Upplös 
Aufspanntransformator
Transformatorstation
August
Augusti
Available
Tillgänglig
Bahndepot
Lokstall/vagnhall
battery
Batteri
Baum
Träd
baum builder
Plantera träd
Baustelle
Byggplats
Bauzeit
Byggnadstid
Beenden
Avsluta
Beginner mode
Nybörjarläge
Besonderes Gebaeude
Turistattraktion 
BF
station
bio
biologisk
Blockstrecke ist\nbelegt\n
Spårblocket är\nupptaget\nav ett annat tåg\n
Boden
Mark
Bruecke
Bro
Brueckenboden
Bro
Build air depot
Hangar
build choosesignals
Infartssignaler
Build city market
Ny affärsbyggnad
Build drain
Transformatorstation
build HQ
Huvudkontor
Build land consumer
En ny industrikedja kommer att byggas
Build maglev depot
Maglevfordonshall
Build monorail depot
Monorailfordonshall
Build narrowgauge depot
Smalspårsfordonshall
Build powerline
Kraftledning
Build presignals
Tvåblockssignaler
Build road depot
Garage
Build ship depot
Bygg skeppsvarv
Build signals
Bygg signaler
Build train depot
Bygg lokstall/vagnhall
Build tram depot
Bygg spårvagnshall
Build truck depot
Bygg garage
Building costs estimates
Uppskattad byggkostnad
Buildings
Antal hus
Built artifical slopes
Bygg konstgjorda sluttningar
Built random attraction
Ny sevärdhet
Bus_tab
Bussar
Can only move from halt to halt or waypoint to waypoint.
Kan endast flytta \nfrån hållplats till hållplats eller \nfrån vägpunkt till vägpunkt.
Cancel
Avbryt
Capacity: %d%s %s\n
Kapacitet: %3d%s %s\n
Capacity: %s\nLoad: %d (%d%%)
Kapacitet: %s\n? %d (%d%%)
Capacity: %u MW\n
Kapacitet: %u MW\n
Cars are not available yet!
Det finns inte ens hästar än!\nBörja från första knallen...
cars.\nstate
 fordon\n
Cash
Konto
Change player
Byt spelare
Chart
Statistik
Choose direction
Välj riktning
Choose operation executed on clicking stored/new vehicles
Välj vad som skall hända när du klickar på nya fordon eller fordon i fordonshall.
chooses a random map
Väljer slumpkarta.
citicens
Medborgare
City attraction
Stadsattraktion
City industries
Affärer i städer
City list
Stadslista
City size
Storlek
city_road
Gata
citybuilding builder
Bygg stadsbyggnader
CityLimit
Stadsgränser
cl_title
Fordonslista
cl_txt_sort
Sortera efter:
clf_chk_aircrafts
Flygplan
clf_chk_cars
Landsvägsfordon
clf_chk_indepot
I fordonshall
clf_chk_maglev
Maglevtåg
clf_chk_monorail
Monorailtåg
clf_chk_name_filter
Filternamn:
clf_chk_narrowgauge
Smalspårståg
clf_chk_noincome
Inga intäkter
clf_chk_noline
Ingen linje
clf_chk_noroute
Ingen rutt
clf_chk_noschedule
Ingen tidtabell
clf_chk_ships
Fartyg
clf_chk_spezial_filter
Specialfilter:
clf_chk_stucked
Blockerad
clf_chk_trains
Tåg
clf_chk_trams
Spårvagnar
clf_chk_type_filter
Filtrera typ:
clf_chk_waren
Varufilter:
clf_title
Fordonslista - inställningar
Climate Control
Välj klimat
closed
stängd
COLOR_CHOOSE\n
Välj en färg\nfrån paletten:\n
Company bankrupt
Företaget är satt i konkurs!
Connect factory
Länka industrier
Connected stops
Hållplatser (med anslutning till denna fabrik)
Constructed by
Skapad av
Constructed by %s
Skapad av %s
convoi %d of %d
Konvoj %d från %d
convoi error tooltips
alltid konvojfel
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
Fordonet har skickats\ntill närmaste fordons-\nhall av lämplig typ.
Convoi is sold when all wagons are empty.
Konvojen kommer att tas bort så fort som den är tömd. Försäljningsvärdet kommer att tillgodogöras kassan.
convoi mouseover tooltips
konvojstatus vid muspekning
convoi passed last\nmonth %i\n
\nkonvojer som passerade\nförra månaden: %i\n
Convois
Konvojer
Convois: %d\nProfit: %s
Fordon: %d\nVinst: %s
Convoys
Konvojer
Copy Convoi
Kopiera konvoj
Copy the selected convoi and its schedule or line
Gör en kopia av konvojen med dess tidtabell eller linje
cost for removal
Kostnad för att ta bort 
Costs
Kostnader
Create a new line based on this schedule
Skapa en ny linje baserad på denna tidtabell.
curiosity builder
Bygg sevärdheter
curlist_title
Turistmål
Currently playing:
Spelar just nu:
Deccelerate time
Sänk spelhastigheten
decrease underground view level
Sänk kartans utsnittshöjd.
Del Stop
Ta bort
Delete Line
Ta bort linje
Delete the current stop
Ta bort nuvarande hållplats
Delete this file.
Ta bort denna fil.
Demand: %u MW\n
Efterfrågan: %u MW\n
Denkmal
Minnesmärke
Departed
Avgått
Depots
Fordonshallar
Details
Detaljer
Direkt erreichbare Haltestellen
--direkta trafikförbindelser:
disable midi
Tysta MIDI-musiken
Distance
Färdsträcka
Dock
Hamn
Durchsatz
Max. 
Economy
Ekonomi och städer
Eigenbesitz\n
Allmän egendom\n
Ein %s\npasst hier nicht.\n
En '%s'\npassar inte här.\n
Einstellungen aendern
Ändra alternativ
electric
elektrisk
Electricity
Strömförsörjning
Electricity producer\n\n
Elektricitetsproducent\n\n
Electrics_tab
Elektricitet
Electrify track
Elektrifiera spåret
enlarge map
Gör kartan större
enter a value between %i and %i
Välj ett värde mellan %i och %i.
Error
Ett fel har uppstått...
Erzeuge neue Karte.\n
Vänta,\nskapar en\nny karta...\n\n(Det här kan ta\nnågra minuter\npå stora kartor.)\n
Es wird bereits\nein Fahrplan\neingegeben\n
Du håller redan på att\nsammanställa en tidtabell!
Fabrikanschluss
--Fabriker som har anslutning till denna hållplats
Fabrikname
Fabriksnamn
Factories
Fabriker
factory details
Fabriksinformation
factorybuilder
Bygg industrianläggningar
Fahrplan
Tidtabell
Fahrtziel
Färdmål: 
Fahrzeuge:
Fordon/fartyg:
Farbe
Spelarfärg
Fast forward
Snabbspola
February
Februari
Ferry_tab
Färjor
Fertig
Klar
Filename
Filnamn:
Finances of %s
Finanser för %s
Finanzen
Finanser
fl_title
Fabrikslista
Flug_tab
Passagerarflygplan
Follow the convoi on the map.
Följ denna konvoj.
Forest
Skog
Found new city
Grunda ny stad
FPS:
Bildhastighet (fps):
Fracht
Frakt
Frame time:
Bildfrekvens:
Free Capacity
Fri kapacitet
freeplay mode
ingen bankrutt
Friction:
Nuvarande friktionsfaktor:
fuel_cell
bränslecell
Full load
Minimilast:     
Fussgaenger
Fotgängare
GAME PAUSED
Spelet är pausat
Gear:
Utväxling:
Gebaeude
Byggnader
General
Allmänt
Generation: %u MW\n
Produktion: %u MW\n
Gewicht
Vikt
Gewinn
Vinst:
Give the selected vehicle(s) an individual schedule
Tilldela de valda fordonen en egen tidtabell.
gl_title
Varulista
Goods
Varor
Goods AI
Frakt-AI
Goods list
Varuöversikt
Gross Profit
Bruttovinst
Groundobj
Föremål
Grow city
Utöka invånarantal
Growth
Tillväxt
Happy
Tillfreds
Haus kaufen
Köp hus
Headquarter and %li trains
Huvudkontor och %li tåg
Helligk.
Visning
Helligk. u. Farben
Visning:
Help
Hjälp
Help text not found
Det går bara att\nvisa hjälptexter som\nredan finns. Ställ\ndin fråga till\nett av Simutrans-forumen.
hide all building
Krymp alla byggnader
hide city building
Krymp stadsbyggnader
hide station names
Dölj stationsnamn
hide transparent
Genomskinlig istället för krympt
hide trees
Krymp träd
Hier warten/lagern:
Väntande varor och passagerare:
hl_title
Stationslista
hl_txt_filter
Filter:
hl_txt_sort
Sortera efter:
hlf_chk_airport
Flyg
hlf_chk_anleger
Sjöfart
hlf_chk_bahnhof
Järnväg
hlf_chk_bushalt
Buss
hlf_chk_frachthof
Lastbil
hlf_chk_keine_verb
Otrafikerad
hlf_chk_maglevstop
Maglev
hlf_chk_monorailstop
Monorail
hlf_chk_name_filter
Filternamn:
hlf_chk_narrowgaugestop
Smalspårsstation
hlf_chk_overflow
Överfull
hlf_chk_spezial_filter
Specialfilter:
hlf_chk_tramstop
Spårvagn
hlf_chk_type_filter
Filtrera typ:
hlf_chk_waren_abgabe
Utgående varor:
hlf_chk_waren_annahme
Inkommande varor:
hlf_title
Stationslista - inställningar
Homeless
Hemlösa
hydrogene
vätgas
Idle:
Tomgång:
ignore climates
Alla klimatzoner
Increase Industry density
Höj industridensiteten
increase underground view level
Öka kartans utsnittshöjd.
industrial building
Industribyggnader
Init map ...
Kartan läses in...
Input
tillförd
Ins Stop
Infoga
Insert stop before the current stop
Infoga stopp före den valda hållplatsen
Intercity road len:
Längd på vägar mellan orter:
Intro. date:
Introduktion:
invalid
odefinierad
Invalid coordinate
Ogiltig order
isometric map
Isometrisk karta
January
Januari 
join game
Anslut till spel!
July
Juli
Jump to
Centrera runt
June
Juni
Kein Besitzer\n
Ingen ägare\n
keine
inga
Keine Einzelfahrzeuge im Depot
Här förvaras inga fordon
Keyboard_Help\n
Tangentsbordshjälp\n
Kreuzung
Järnvägskorsning
labellist_title
Lista över skyltar
Laden
Läs in
Land attraction
Utflyktsmål
Land industries
Industrinätverk
LANG_CHOOSE\n
Välj ditt språk:\n
Last Year
Förra året
Leaving depot!
Lämnar fordonshall!
leer
tom
Legend
Kartinfo
Leistung
Effekt
Leistung: %d kW
Effekt: %d kW
Leitung
Högspänningsledningar
letzen Monat: diesen Monat:
Förra månaden:   Den här månaden:
Line
Linje
Line Management
Linjehanteraren
Lineless convoys serving this stop
Ej linjeanknutna konvojer som betjänar denna hållplats
Lines serving this stop
--Linjer som trafikerar denna hållplats
LKW_tab
Lastbilar
load height data from file
Läs in höjddata från fil.
loaded
ilastat
loaded passenger/freight
Sortera pass./varor efter
Loading (%i->%i%%)!
Under ilastning (%i->%i%%)!
Loading addon paks ...
Läser in tilläggspaket (addon paks)
Loading map ...
Kartan laddas...
Loading paks ...
Läser in paket (pak) ...
Loading skins ...
Läser in skinn ...
Lock game
Tillåt inte spelarbyte under spelets gång (kräver konfirmation).
Lokomotive_tab
Lokomotiv 
m3
m³
Maglev
Magnetspår
maglev vehicle
Magnetspårsfordon
maglev_track
Magneträls
Maglevdepot
Magnetspårsvagnhall
Mailbox
Meddelanden
Mailbox Options
Meddelandealternativ
Maintenance
Underhåll 
make stop public (or join with public stop next) costs %i per tile and level
Skapa eller anknyt till existerande allmän hållplats (%i$ per ruta och nivå)
Manual (Human)
Människa (utan AI)
Manufactured:
Tillverkad:
Map roughness
Bergighet
map zoom
zoom
March
Mars
Margin (%)
Marginal
Marker
Skapa en skylt
Max income:
Max. inkomst:
Max. speed:
maxhastighet:
Maximum 254 stops\nin a schedule!\n
Det får inte finnas mer än\n254 stopp i en tidtabell!\n
maximum length of rivers
Längsta flodlängd
Maximum tile height difference reached.
Höjdskillnaden\nmellan två rutor\nfår inte överstiga\ntvå steg.
May
Maj
Median Citizen per town
Medianstorlek för städer:
Meldung
Meddelande
Menge
antal
MessageOptionsText
\nNytt år\n\nAI:n bygger\n\nStadsnyheter\n\nRutt saknas\n\nNy industri\n\n"chat"\n\nNy fordonstyp\n\nFulla stationer\n\nGenerella problem\n\nVarningar\n\nScenario
min
min.
minimum length of rivers
Minsta flodlängd
Modify the selected line
Ändra in den valda linjen
Monate alt
månader gammal.
monorail vehicle
Monorailfordon
monorail_track
Monorailräls
Monorailboden
Upphöjd vägsträcka
Monoraildepot
Monorailvagnhall
month wait time
Månaders väntetid
Months
Månader
Monuments
Monument
Mountain height
Bergshöjd
Movingobj
Rörliga
Music playing disabled/not available
Musik avstängd/ej tillgänglig
Music volume:
Musikvolym:
mute sound
Stäng av allt ljud
Name
Namn
Narrowgauge
Smalspår
narrowgauge vehicle
Smalspårsfordon
narrowgauge_track
Smalspår
Narrowgaugedepot
Smalspårsvagnhall
Net ID: %u\n
Nät-ID: %u\n
Net Wealth
Nettotillgångar
Neue Karte
Ny karta
Neue Welt
Skapa ny värld
new convoi
Ny konvoj
New Line
Ny linje
New line created!\nYou can assign the line now\nby selecting it from the\nline selector above.
Ny linje skapad!\nDu kan nu välja att\nknyta konvojen\ntill den ovan.
New Vehicles
Nya fordon
no buildings hidden
Inga byggnader krympta
no convois
Inga konvojer
No goods are loaded onto this convoi.
Lasta inte på mer.
no goods waiting
inga varor väntar
no load
Ingen last
No Route
Ingen rutt
No stop here!
Verktyget går enbart att använda på hållplatser!
No suitable ground!
Olämplig mark!
No terminal station here!
En ändstation kan\nendast byggas vid slutet\nav en led!
no timeline
utan tidslinje
no tree
Inga träd
none
ingen
nord
Norra
nordost
Nordöstra
nordwest
Nordvästra
Not enough fields would remain.
Det måste finnas ett\nvisst antal fält\nkvar runt varje bondgård.
Now active as %s.\n
Du är nu spelare:%s.\n
Number of rivers
Antal floder
Object
Objekt
Odometer: %s km
Färdmätare: %s km
Ok
OK
On loan since %i month(s)
Kontot övertrasserat i %i månad(er)
Only city chains
Endast stadsnätverk
Only land chains
Endast fabriker utanför städer
open
öppnad
Operation
Driftskostnader
Ops Profit
Driftsvinster
Origin
Avgångsort
ost
Östra
Output
resultat
paletten
 lastpallar
Pas_tab
Passagerartåg
Passagiere
Passagerare
Passagierrate
Passagerartal
Passagierziele
Destinationer för pass. och post
Passenger AI
Passagerar-AI
Passengers %d %c, %d %c, %d no route
Passagerare %d %c, %d %c, %d utan rutt
Passengers %d %s, %d %s, %d no route
Passagerare %d %s, %d %s, %d utan rutt
Pause
Pausa
PaxDest
Resmål
Percent Electricity
Andel kraftverk (%)
Plant tree
Träd
player
Spelare
player -1
Simutrans-spelare
player 0
samhällsservice
player 1
Napik 128 HB
player 10
spelare 10
player 11
spelare 11
player 12
Spelare 12
player 13
Spelare 13
player 2
Trikky Transport
player 3
Meyers Flytt AB
player 4
Transport AB
player 5
H-Trans AB
player 6
PSK & Son AB
player 7
Spelare 7
player 8
Spelare 8
player 9
Spelare 9
Please choose vehicles first\n
Välj en konvoj först!
Postrate
Posttal
Power
Strömstyrka
Power:
Styrka:
Powerlines
Kraftnät
Profit
Vinst
promote to line
Ny linje
q1
Vår
q2
Sommar
q3
Höst
q4
Vinter
rail car
Rälsfordon
random
slumpad
Random age
Slumpår
Random map
Slumpkarta
Rathaus
Rådhus
Rating
Rang
ratio_pax
Proportion
Reliefkarte
Översiktskarta
Remove
Ta bort etikett
remove airstrips
Ta bort rullbana
remove channels
Fyll igen kanalsträcka
remove interm. signals
Ta bort mellanl. signaler
remove maglev tracks
Ta bort magnetspårssträcka
remove monorails
Ta bort monorailsträcka
remove narrowgauge tracks
Ta bort smalspårssträcka
remove powerlines
Ta bort kraftledningar
remove roads
Ta bort vägsträcka
remove tracks
Ta bort järnvägssträcka
Remove wayobj %s
Ta bort vägobjekt %s
replace other signals
Ersätt övr. signaler
replace stop
Ersätt hållplats
request closing
förbered nedstängning
residential house
Bostadshus
Restore natural slope
Återställ naturlig sluttning
Restwert:
Försäljningsvärde:
Retire. date:
Slopning:
return ticket
Spegla färdplan
Revenue
Inkomster
road
väg
road vehicle
Landsvägsfordon
Roadsign
Vägskylt
Rotate map
Vrid spelplanen 90°
Routing
Transportleder
sack
 säckar
sail
vind
Saving map ...
Sparar karta...
Schedule changing!
Tidtabellen ändras!
Schienentunnel
Järnvägstunnel
Schiff_tab
Fartyg
Schiffdepot
Fartygsvarv
Schleppkahn_tab
Kanalpråmar
Screenshot
Skärmbild
Seasons
Årstider
Sehenswuerdigkeit
Sevärdhet
Sell the selected vehicle(s)
Sälj det valda fordonet.
sended
Skickad post
SEP_FRACTION
,
SEP_THOUSAND
&nbsp;
Serves Line:
Betjänar linje:
Service
Tillfartsvägar
set signal spacing
Ange signalavstånd
Setting
Inställningar
Ship
Fartyg
shops and stores
Affärsbyggnader\n
Show all
Visa allt
show all building
Visa alla byggnader
Show also vehicles no longer in production.
Visa också fordon som inte längre framställs.
Show also vehicles that do not match for current action.
Visa även fordon som ej kan användas med vald handling.
Show even servers with wrong version or pakset
Visa t o m servrar som har fel version eller objektmodul
show grid
Visa rutnät
Show industry
Industrilista
Show legend
Teckenförklaring
Show map scale
Kartskala
Show obsolete
Visa även föråldrade
Show schedules
Tidtabeller
show station coverage
Visa stationstäckning
show station names
Visa stationsnamn
show waiting bars
visa staplar för väntande gods
Show/hide statistics
Visa/dölj statistik 
Shows consumer/suppliers for factories
Visar kunder (eller med skift nedtryckt: leverantörer) till fabriken under muspekaren
Shows the currently selected schedule
Visa aktuell tidtabell som en bild.
Shrink city
Minska invånarantal
shuffle midis
Slumpval
signal spacing
Signalavstånd
Sim:
Simloopar:
Size (%d MB):
Kartstorlek (%d MB):
sliced underground mode
Kartutsnitt
slot empty
tom
Sort by
sortera efter
Sort waiting list by
Sortera väntelistan efter
Sound
Ljud
Sound settings
Ljudinställningar
Sound volume:
Ljudvolym:
special freight
Specialfrakt
Speedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
Hastighetsbonus\npå väg %i km/t, järnväg %i km/t\nfartyg %i km/t, flygplan %i km/t.
Speedlimit
Maxhastighet
Speichern
Spara
Spieler
Spelare
Spieler(mz)
Spelare
Spielerliste
Spelarlista
Sprachen
Språkval
Stadtinformation
Stadsinformation
Start the selected vehicle(s)
Skicka ut det valda fordonet.
Station tiles:
Stationsrutor:
Status
Hållplatsstatus
steam
ånga
Step timeline one year
Hoppa över ett år
Storage capacity
Förvaringskapacitet
Strassendepot
Garage
Strassentunnel
Bygg vägtunnel
street car
Spårvägsfordon
sued
Södra
suedost
Sydöstra
suedwest
Sydvästra
Summer snowline
Sommarsnögräns
Suppliers
Leverantörer
Supply %s at (%i,%i)
Tillförsel %s vid (%i,%i)
Tage alt
dagar.
There are still vehicles\nstored in this depot!\n
Det finns fort-\nfarande fordon här!\n
This Month
Denna månad
This Year
Hittills i år
Tile not empty.
Rutan är upptagen\noch kan för närvarande\ninte ändras.\n
timeline
med tidslinje
tl_title
Stadslista
To attract more tourists\n%s built\na %s\nwith the aid of\n%i tax payers.
För att attrahera fler turister har \n%s byggt\n%s\nför %i:- av skattebetalarnas pengar.
To heavy traffic\nresults in traffic jam.\n
Mycket trafik\norsakar trafikkaos.\n
Toggle day/night view
Växla mellan dag och natt
Toggle vehicle tooltips
Växla visning av verktygstips för fordon
tonnen
 t
Total inhabitants:
Totalt antal invånare:
Tourist attractions
Turistattraktioner
Tourists
Sevärdheter
Town: %s\n
Ligger i staden %s\n
Towns
Städer
track
räls
Tracks
Spår
Traffic
Trafik
Train
Tåg
Trains are not available yet!
Det finns ännu inte tåg!
Tram
Spårvagn
tram %i km/h, monorail %i km/h\nmaglev %i km/h, narrowgauge %i km/h.
spårvagn %i km/t, monorail %i km/t\nmaglev %i km/t, smalspår %i km/t.
tram_track
spårvägsräls
Tramdepot
Spårvagnshall
Trams are not available yet!
Spårvagnar är ännu inte tillgängliga.
Transferring game ...
Överför spel...
Transformer only next to factory!
Transformatorer kan endast byggas\n på platt mark i anslutning\n till en industri!
Translation
Översättning 
transparent station coverage
Genomskinlig stationstäckning
Transport %li passengers
Transportera %li passagerare
Transported
Antal resor
TrolleyBus_tab
Trådbuss
Truck
Landsvägsfordon
Tunnel muss an\neinfachem\nHang beginnen!\n
Tunnlar måste\nbörja på raka\nsluttningar!\n
Tunnel must start on single way!
Tunnel måste starta på en befintlig väg.
Tunnelboden
Tunnel
underground mode
Underjordsläge
UNDO failed!
Detta går inte längre\natt ångra! Man kan enbart\nångra direkt efter byggnation!
Undo last ways construction
Ångra senast byggda väg.
Unemployed
Arbetslösa
Unhappy
Missnöjda
units/day
 enheter/månad
Update Line
Ändra linje
upgrade HQ
Uppgradera huvudkontor
Usage: %u %%
Användning: %u %%
Use timeline start year
Följ tidslinje:
Vehicle %s can't find a route!
%s\nkan inte längre\nhitta någon väg!
Vehicle %s is stucked!
Fordon %s sitter fast!
Vehicle details
Fordonsdetaljer
Verbrauch
Konsumtion
Vergroessere die Karte\n
Förstora kartan\n
verkaufen
Sälj
Verkehrsteilnehmer
Stadsbilar
via %s\n
 via %s\n
via Menge
via (antal)
voranstellen
Ställ först
Waggon_tab
Vagnar
waiting
väntar
Waiting for clearance!
Väntar på fri väg!
water
vatten
Water level
Vattennivå
water vehicle
Fartyg
way %s cannot longer used:\n
Vägtyp %s\nkan inte byggas längre!\n
way %s cannot longer used:\n%s\n
%s finns inte längre tillgänglig:\n
way %s now available:\n
Vägtyp %s kan\Nframöver byggas.\n
way %s now available:\n%s\n
%s\nkan nu byggas.
Ways not connected
Vägarna hänger inte ihop!\n
Wegpunkt
Vägpunkt
Wert
Värde
west
Västra
Winter snowline
Vintersnögräns
withdraw
Återkalla
Withdraw All
Återkalla alla
WRONGSAVE
Ej kompatibel spel-\nversion. Kan inte läsa\nin den här filen.\n
Year %i has started.
År %i har börjat.
Years
År
Zielort
destination
zooming in
Zoomar in
zooming out
Zoomar ut
Zu nah am Kartenrand
För nära\nkanten på spelplanen för att kunna\nbygga någonting.\n
#_______________________________unnecessary_text________________________________
#_______________________________unnecessary_text________________________________
&1_CITY_SYLL
stad
&2_CITY_SYLL
by
&3_CITY_SYLL
bro
&4_CITY_SYLL
brunn
&5_CITY_SYLL
berg
&6_CITY_SYLL
dal
&7_CITY_SYLL
fält
&8_CITY_SYLL
fors
&9_CITY_SYLL
sluss
&A_CITY_SYLL
vad
&B_CITY_SYLL
köping
&C_CITY_SYLL
hult
&D_CITY_SYLL
vik
&E_CITY_SYLL
borg
%1_CITY_SYLL
Lunds
%2_CITY_SYLL
Malm
%3_CITY_SYLL
Norr
%4_CITY_SYLL
Väster
%5_CITY_SYLL
Söder
%6_CITY_SYLL
Öster
%7_CITY_SYLL
Skog
%8_CITY_SYLL
Marie
%9_CITY_SYLL
Karls
%A_CITY_SYLL
Oskars
%B_CITY_SYLL
Alm
%C_CITY_SYLL
Böke
%D_CITY_SYLL
Gran
%E_CITY_SYLL
Tall
%F_CITY_SYLL
Ek
1center
%s %s
1extern
%s filial %s
1suburb
%s %s %s
2center
%s central %s
2extern
%s annex %s
2suburb
%s Nya %s %s
3center
%s huvud%s
3extern
%s landsbygd %s
3suburb
%s by %s %s
4center
%s inre %s
4extern
%s yttre %s
4suburb
%s koloni %s %s
6center
%s centrum %s
6extern
%s industriområde %s
7center
%s stad %s
#_________________________Simutrans Experimental Texts__________________________
#_________________________Simutrans Experimental Texts__________________________
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
 from %s
 från %s
 mins. travelling
min. restid
 mins. waiting)
min. väntetid
\n\nInterest on your debt is\naccumulating at %i %%
\n\nRänta på din skuld\npåförs med %i %%
\n\nYour credit rating is being affected.
\n\nDin kreditvärdighet påverkas.
\nCity: 
\nStad:
\nMax. weight:
\nStörsta vikt:
\nMAY USE:  
\nFÅR ANVÄNDA: 
\nMUST USE: 
\nMÅSTE ANVÄNDA: 
\nNetwork ID:
\nNätverks-ID:
above\nminutes
mer än\nminuter
All hidden items (such as trees and buildings) will appear as transparent.
Alla dolda föremål (som träd och byggnader) kommer att visas som genomskinliga.
All traction types
Alla framdrivningstyper
assume_everywhere_connected_by_road
Anta att vägar går mellan alla orter
Automatically replace this convoy.
Ersätt denna konvoj automatiskt.
Average speed
Medelhastighet
Cannot set marker here.\n
Det går inte att sätta ut en markör här.\n
Capital expenditure on infrastructure
Infrastrukturutlägg
Capital expenditure on vehicle purchases and upgrades
Utlägg för fordonsinköp och -förbättringar
capital_threshold_size
Tröskelvärde för huvudstad
Car ownership
Privatbilar
catering bonus\nfor travelling
serveringsbonus\nför resa
catering level 1
serveringsnivå 1
catering level 2
serveringsnivå 2
catering level 3
serveringsnivå 3
catering level 4
serveringsnivå 4
catering level 5
serveringsnivå 5
Catering level: %i\n
Serveringsnivå: %i\n
Centralised path searching
Centraliserad vägsökning.
chance\npercent
sannolikhet\nprocent
Cities ignore height
Städer ignorerar höjd
Cities will be built all over the terrain, rather than preferring lower ground
Städer kommer att byggas på alla typer av terräng istället för att företrädesvis byggas på lägre höjd
City
Stad
city_threshold_size
Tröskelvärde för stad
Clear
Rensa
Comfort
Komfort
comfort expectance\nfor travelling
bekvämlighetsförväntningar\nför resa
comfort impact\nlimitations
begränsning av\nkomfortpåverkan
Comfort:
Komfort:
Congestion
Trafikstockning
Constructed by %s\n
Skapad av %s\n
Cost of overdraft interest payments
Räntekostnader för övertrasserat konto
Credit limit
Kredit
distance_per_tile_percent
Avstånd/ruta (%)
Distance\nComfort\nSpeedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
Avstånd\nKomfort\nHastighetsbonus\nlandsväg %i km/h, järnväg %i km/h\nfartyg %i km/h, flyg %i km/h.
duration\nin minutes
restid\ni minuter
Electrical consumption: 
Elförbrukning: 
Explore paths:
Undersöker vägar:
Fill path matrix:
Fyller sökvektor:
Filter eligible halts:
Filtrera lämpliga hållplatser:
Fixed Costs
Fasta kostnader
Full replace
Ersätt fullständigt
General Exp.
Exp. inst.
gl_btn_sort_catg
efter kategori
Goods supplied
Varuleveranser
Graphs showing financial information will appear from right to left instead of left to right
Grafer visar finansinformation från höger till vänster i stället för från vänster till höger.
Graphs showing non-financial information will appear from right to left instead of left to right
Grafer visar övrig information (ej finanser) från höger till vänster i stället för från vänster till höger.
Gross revenue
Bruttoinkomst
head
 st
Hilly landscape
Kuperat landskap
Industry: %s has closed down, with the loss of %d jobs. %d upstream suppliers and %d downstream customers are affected.
Industri: %s har stängts ner, %d jobb har försvunnit. %d leverantörer och %d konsumenter påverkas.
Interest
Ränta
Inverse graphs (financial)
Omvända grafer (finanser)
Inverse graphs (other)
Omvända grafer (övrigt)
Keep replaced vehicles in the depot for future use rather than selling or upgrading them.
Behåll de utbytta fordonen i fordonshallen för framtida bruk i stället för att sälja eller uppgradera dem.
Loading time:
Lasttid:
local
lokaltrafik
LOCO_INFO_EXT
%s\nPris: %d$\nUnderh.: %1.2f$/km, %1.2f$/månad\nKraft: %dkW, %dkm/h\nVikt: %dt\n
long dist.
fjärrtrafik
long time
länge
Mark for replacing
Markera för utbyte
Mark for replacing. The convoy will replace when manually sent to depot
Markera för utbyte. Konvojen kommer att bytas ut när den manuellt skickas till en fordonshall.
max discomfort penalty
största avdrag för bristande bekvämlighet
max dist.\nkm
största avstånd\nkm
max luxury bonus
största lyxbonus
min dist.\nkm
minimiavst.\nkm
Narrow gauge
Smalspår
Next Month:
Nästa månad:
North To South
Nord-Syd
Number of units of passengers and goods transported
Antal enheter passagerare och gods som transporterats.
Obsolescence increase
Ökning p g a föråldrat material
Operating revenue less operating expenditure
Driftsinkomster minus driftskostnader
origin
start
origin (amount)
start (antal)
origin (detail)
start (detaljer)
Passenger destinations
Resmål
Passengers %d %c, %d %c, %d no route, %d too slow
Passagerare %d %c, %d %c, %d utan rutt, %d för långsam
Pedestrians will appear near stops whenver a passenger vehicle unloads there.
Fotgängare kommer att uppträda i närheten av hållplatser vid varje tillfälle då ett passagerarfordon släpper av passagerare där.
Pedestrians will appear randomly in towns.
Fotgängare kommer att slumpmässigt uppträda i städer.
percent
procent
Percentage of revenue retained as profit
Andel av inkomster som avsätts för vinst
Power demand
Kraftbehov
Power supply
Kraftförsörjning
Rail
Järnväg
Re-route goods:
Lägg om rutt för varor:
Read-only option : need to be set in simuconf.tab
Detta alternativ kan enbart läsas,  sätts m h a simuconf.tab
Rebuild connexions:
Bygg om förbindelser:
Recurring expenses of infrastructure maintenance
Återkommande utgifter för infrastrukturens underhåll
Refunds
Återbetalningar
remove interm. signals
Ta bort mellanliggande signaler
Replace
Ersätt
replace all
Ersätt alla
Replace all convoys like this
Ersätt alla likadana konvojer
Replace all convoys like this belonging to this line
Ersätt alla liknande konvojer som trafikerar denna linje
replace all in line
Ersätt alla på linjen
Replace but stay
Ersätt men behåll
Replace cycle:
Ersättningscykel:
replace other signals
Ersätt existerande signaler
Replacing
Ersätts
Replacing\nvehicles of\n%-20s\ncompleted
Ersättning\nav fordon för\n%-20s\nslutförd
Reset this replacing operation
Nollställ denna ersättning
Retain in depot
Behåll fordon
Retire
Återkalla
Revenue from electricity transmission
Inkomster från elektricitetsöverföring
Reversing
Vänder
Road
Landsväg
rpl_cnv_replace
Ersätt
rpl_cnv_sell
Sälj
rpl_cnv_skip
Hoppa över
See under the ground, to build tunnels and underground railways/metros. Toggle with SHIFT + U
Se under marken, för att bygga tunnlar och underjordiska järnvägar/tunnelbanor. Växla med SKIFT + U
Sell
Sälj
Send convoy to depot, replace and restart it automatically
Sänd konvojen till en fordonshall, ersätt den och kör iväg den igen automatiskt
Send convoy to depot, replace it and stay there
Sänd konvojen till en fordonshall, ersätt den och låt den stanna kvar där.
Send the convoy to its home depot for replacing rather than the nearest depot.
Skicka konvojen för utbyte i dess hemmafordonshall och inte i närmaste fordonshall.
set signal spacing
Ange signaltäthet
short time
lokalreson
Show a non-transient dialogue box
Visa en dialogruta som blir kvar
Show a transient dialogue box
Visa en dialogruta som stängs automatiskt
Show from how far that passengers or goods will come to use your stops. Toggle with the v key.
Visa upptagningsområdet för dina hållplatser. Växla med v-tangenten.
Show in ticker
Visa i nyhetsrullning
Show the map in the same isometric orientation as the main game window
Visa kartan i samma isometriska projektion som kartan i huvudfönstret
Shows a bar graph representing the number of passengers/mail/goods waiting at stops.
Visar stapeldiagram över antal passagerare/post/frakt som väntar vid hållplatser.
Shows the names of the individual stations in the main game window.
Visar enskilda stationers namn i huvudfönstret.
signale bauen
Bygg
Size
Storlek
Skip
Hoppa över
The amount of mail transported in the region overall
Sammanlagda mängden post som fraktats i regionen
The convoy has been sent\nto its home depot.\n
Konvojen har skickats\ntill sin hemmafordonshall.\n
The display of the station coverage can either be a transparent rectangle or a series of boxes.
En stations upptagningsområde kan antingen visas som en genomskinlig rektangel, eller som en serie av rutor.
The following %s has become obsolete:\n%s\n
Följande %s har blivit föråldrade:\n%s\n
The main game window can be scrolled by right-clicking and dragging the ground.
Huvudfönstret kan skrollas genom att dra med höger musknapp.
The maximum amount that can be borrowed without prohibiting further capital outlays
Det största belopp som kan lånas utan att framtida investeringar förhindras.
The number of convoys that have serviced this stop
Antal konvojer som har trafikerat denna hållplats
The number of industries in the region
Antalet industrier i regionen
The number of inhabitants by which the region has increased
Hur många nya invånare som tillkommit i regionen
The number of inhabitants of the region
Antalet invånare i regionen
The number of passengers who could not find a route to their destination
Antal passagerare som inte kunde hitta en färdväg till sitt resmål.
The number of passengers who decline to travel because the journey would take too long
Antal passagerare som avstått från resa p g a för lång restid
The number of passengers who have left because of overcrowding or excess waiting
Antal passagerare som har gått sin väg p g a överfull hållplats eller för lång väntetid
The number of passengers who have travelled successfully from this stop
Antal passagerare som har rest härifrån och kommit fram till sitt resmål
The number of passengers/units of mail/goods that have arrived at this stop
Antal passagerare/mängd post/gods som har anlänt till denna hållplats
The number of passengers/units of mail/goods that have departed from this stop
Antal passagerare/mängd post/gods som har rest/fraktats iväg från denna hållplats
The number of passengers/units of mail/goods waiting at this stop
Antal passagerare/mängd post/gods som väntar vid denna hållplats
The number of private car trips in the region overall
Det sammanlagda antalet resor med privatbil som genomförts i regionen
The number of urban areas in the region
Antalet stadsområden i regionen
The percentage of available goods that have been transported in the region
Procentandel av tillgängligt gods som har fraktats i regionen
The percentage of passengers transported in the region overall
Procentandel av tillgängliga passagerare som transporterats i regionen
The total amount of mail generated in the region
Den sammanlagda mängden post som genererats i regionen
The total number of convoys in the region
Det sammanlagda antalet konvojer i regionen
The total number of mail/passengers/goods transported in the region
Det sammanlagda antalet post/passagerare/gods som har transporterats i regionen
The total number of passengers wanting to be transported in the region
Det sammanlagda antalet passagerare som önskar transport i regionen
tile
ruta
tiles
rutor
To be replaced by:
Att ersättas av:
too heavy
För tungt
Too slow
För lång restid
Total assets less total liabilities
Sammanlagda tillgångar minus sammanlagda skulder
Total capital assets, excluding liabilities
Sammanlagda tillgångar undantaget eventuella skulder
Total income less total expenditure
Sammanlagda inkomster minus sammanlagda utgifter
Total liquid assets
Sammanlagda likvida medel
Transformer only next to factory or in city!
Transformatorer kan enbart byggas i direkt anslutning till en fabrik, eller inom städer.
travelling post office
Postsorteringsvagn
Trees will be miniaturised or made transparent in the main game window.
Träd kommer att krympas eller göras genomskinliga i huvudfönstret.
Unpowered vehicles only
Endast omotoriserade fordon
Use any vehicles already present in the depot, if available, instead of buying new ones or upgrading.
Använd alla de fordon som redan förvaras i fordonshallen, om de är tillgängliga, i stället för att köpa nya eller uppgradera.
Use centralised instead of distributed path searching system.
Använd centraliserad i stället för distribuerad vägsökning
Use existing vehicles
Använd fordon som finns
Use home depot
Hemmafordonshall
Use performance counter
Använd prestandaräknare
Vehicle running costs (both fixed and distance related)
Driftskostnader för fordon (omfattar både fasta och avståndsrelaterade kostnader)
waiting time unknown)
okänd väntetid)
Way constraint permissive 
Tillåtande vägbegränsning
West To East
Väst-Öst
Whether the lighting in the main game window simulates a periodic transition between day and night.
Om ljussättningen i huvudfönstret skall simulera en periodisk växling mellan dag och natt.
You have been overdrawn\nfor %i months
Ditt konto har varit övertrasserat\ni %i månader
You have been overdrawn\nfor one month
Ditt konto har varit övertrasserat\ni 1 månad
#_______________________________unnecessary_text________________________________
#_______________________________unnecessary_text________________________________
Passengers %d %c, %d %c, %d no route\n\nCapacity: %i\n
Passagerare %d %c, %d %c, %d utan rutt\n\nKapacitet: %i\n
#_______________________________Signals and their states________________________________
#_______________________________Signaler och deras tillstånd________________________________
#-----------------------------
#-- Signals working methods:--
drive_by_sight
Kör på sikt
time_interval
Tidsinterval
absolute_block
Absolut block
token_block
Token block
track_circuit_block
Automatisk spårblockering
cab_signalling
Hyttsignalering
moving_block
Rörlig spårblockering
one_train_staff
Tågstav
time_interval_with_telegraph
Tidsintervall med telegraf
#------------------------------------
#-- Signals states and information:--
choose_signal
Infartssignal
station_signal
T-signal
longblock_signal
Longblocksignal
combined_signal
Kombinerad signal
distant_signal
Försignal
intermediate_signal
Mellanliggande signal
permissive_signal
Tillåtande signal
current_state
Nuvarande aspekt
danger
Stop
clear2
Kör
clear3
Kör, vänta kör
clear4
Kör, vänta kör, vänta kör
clear5
Kör, vänta kör, vänta kör, vänta kör
clear2_alternate
Kör (alternativ rutt)
clear3_alternate
Kör, vänta kör (alternativ rutt)
clear4_alternate
Kör, vänta kör, vänta kör (alternativ rutt)
clear5_alternate
Kör, vänta kör, vänta kör, vänta kör (alternativ rutt)
clear2_main
Kör (primär rutt)
clear3_main
Kör, vänta kör (primär rutt)
clear4_main
Kör, vänta kör, vänta kör (primär rutt)
clear5_main
Kör, vänta kör, vänta kör, vänta kör (primär rutt)
cleartime
Kör
cleartime_alternate
Kör (alternativ rutt)
cleartime_main
Kör (primär rutt)
clearpre
Vänta kör
caution3
Kör, vänta stopp
caution4
Kör, vänta stopp
caution5
Kör, vänta stopp
caution3_alternate
Kör, vänta stopp (alternativ rutt)
caution4_alternate
Kör, vänta stopp (alternativ rutt)
caution5_alternate
Kör, vänta stopp (alternativ rutt)
caution3_main
Kör, vänta stopp (primär rutt)
caution4_main
Kör, vänta stopp (primär rutt)
caution5_main
Kör, vänta stopp (primär rutt)
cautiontime
Kör, varsamhet
cautiontime_alternate
Kör, varsamhet (alternativ rutt)
cautiontime_main
Kör, varsamhet (primär rutt)
cautionpre
Vänta stopp
preliminary_caution4
Kör, vänta kör, vänta stopp
preliminary_caution5
Kör, vänta kör, vänta stopp
preliminary_caution4_alternate
Kör, vänta kör, vänta stopp (alternativ rutt)
preliminary_caution5_alternate
Kör, vänta kör, vänta stopp (alternativ rutt)
preliminary_caution4_main
Kör, vänta kör, vänta stopp (primär rutt)
preliminary_caution5_main
Kör, vänta kör, vänta stopp (primär rutt)
advanced_caution5
Kör, vänta kör, vänta kör, vänta stopp
advanced_caution5_alternate
Kör, vänta kör, vänta kör, vänta stopp (alternativ rutt)
advanced_caution5_main
Kör, vänta kör, vänta kör, vänta stopp (primär rutt)
call_on
Kör, varsamhet
call_ontime
Kör, varsamhet
call_on_choose
Kör, varsamhet
call_ontime_choose
Kör, varsamhet
This signal creates directional reservations
Denna signal skapar riktade reservationer
north_and_east
Nord och öst
north_and_south
Nord och syd
north_and_west
Nord och väst
south_and_east
Syd och öst
south_and_west
Syd och väst
east_and_west
Öst och väst
goto_signalbox
Gå til ställverk





