§Thai
PROP_FONT_FILE
cyr.bdf
################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                        Simutrans Base Translation File                       #
#                             Scenario: Base texts                             #
#                               Language: th Thai                              #
#                                Encoding: UTF-8                               #
#                                 Font: cyr.bdf                                #
#                           Date Created: 29.01 2022                           #
#                                                                              #
################################################################################
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
cl_btn_sort_income
รายรับ
cl_btn_sort_name
รายการ
cl_btn_sort_type
ลักษณะ
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
ภูมิอากาศหนาว
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
Autohalt muss auf\nStrasse liegen!\n
จุดรับส่งผู้โดยสารนี้\nต้องสร้างบนถนนเท่านั้น
Bridge is too long for this type!\n
ไม่สามารถสร้างสะพานได้\nระยะทางไกลเกินไป
Bruecke muss an\neinfachem\nHang beginnen!\n
สร้างสะพานด้วยแนวตรงเท่านั้น!
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
Bankrott:\n\nDu bist bankrott.\n
ล้มละลาย:\n\nคุณล้มละลายแล้ว!\n\n
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
allowed climates:\n
ภูมิอากาศที่อนุญาต:\n
Alters a schedule.
ปรับปรุงตารางเวลา
Angenommene Waren
สินค้าที่จำเป็นสำหรับอุตสาหกรรมในบริเวณใกล้เคียง
anhaengen
ส่วนต่อท้าย
Anhaenger_tab
รถพ่วง
Anheben
ยกระดับพื้นดิน
Appends stops at the end of the schedule
เพิ่มจุดรับส่งในส่วนท้ายของตาราง
Apply Line
ใช้งานสายนี้
April
เมษายน
Arbeiter aus:
แรงงานอาศัยอยู่ใน:
Arrived
ถึงจุดหมายแล้ว
Assets
สินทรัพย์
Aufspanntransformator
สถานีจ่ายไฟฟ้าย่อย
August
สิงหาคม
Available
หาได้
Bahndepot
โรงซ่อมรถไฟ
battery
แบตเตอร์รี่
Baum
ต้นไม้\n
baum builder
ปลูกต้นไม้
Baustelle
เขตก่อสร้าง
Bauzeit
ระยะเวลาก่อสร้าง 
Beenden
ออก
Beginner mode
โหมดสำหรับผู้เริ่มเล่น
Besonderes Gebaeude
สถานที่ท่องเที่ยว
BF
สถานี
bio
ชีวภาพ
Blockstrecke ist\nbelegt\n
\nทางวิ่งนี้ถูกใช้งาน\nจากขบวนรถคันอื่น!\n
Boden
พื้นที่
Bonusspeed: %i km/h
ใช้ความเร็วสูงสุด: %i km/h
bridge is too high for its type!
สะพานสูงเกินไป
Bruecke
สะพาน
Brueckenboden
สะพาน
Build air depot
สร้างโรงซ่อมบำรุงเครื่องบิน
build choosesignals
สร้างสัญญาณไฟเลือกชานชาลา
Build city market
สร้างร้านค้าใหม่ในพื้นที่ใกล้เคียง
Build drain
สถานีแปลงระบบไฟฟ้า
build HQ
สร้างสำนักงานใหญ่ HQ
Build land consumer
สร้างโรงไฟฟ้า
Build maglev depot
สร้างโรงซ่อมบำรุงรถไฟแมกเลฟ
Build monorail depot
สร้างโรงซ่อมบำรุงรถไฟโมโนเรล
Build narrowgauge depot
สร้างโรงซ่อมบำรุงรถรางขนาดเล็ก
Build powerline
ไฟฟ้าความเร็วสูง
Build presignals
สร้างสัญญาณไฟคู่
Build road depot
สร้างอู่รถยนต์
Build ship depot
สร้างอู่เรือ
Build signals
สร้างสัญญาณ
Build train depot
สร้างอู่รถไฟ
Build tram depot
สร้างอู่รถราง
Build truck depot
สร้างอู่ซ่อมรถ
Building costs estimates
ค่าก่อสร้างโดยประมาณ
Buildings
จำนวนสิ่งก่อสร้าง
Sprachen
ภาษา
Stadtinformation
ข้อมูลของเมือง
Start
เริ่ม
