§Turkish
PROP_FONT_FILE
cyr.bdf
################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                        Simutrans Base Translation File                       #
#                             Scenario: Base texts                             #
#                             Language: tr Turkish                             #
#                                Encoding: UTF-8                               #
#                                 Font: cyr.bdf                                #
#                            Date Created: 3.06 2024                           #
#                                                                              #
################################################################################
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
Neue Karte
Yeni kart
