§T. Chinese
PROP_FONT_FILE
wenquanyi_9pt.bdf
################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                        Simutrans Base Translation File                       #
#                             Scenario: Base texts                             #
#                            Language: zh T. Chinese                           #
#                                Encoding: UTF-8                               #
#                            Font: wenquanyi_9pt.bdf                           #
#                           Date Created: 29.01 2022                           #
#                                                                              #
################################################################################
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
cl_btn_filter_disable
禁用
cl_btn_filter_enable
啓用
cl_btn_filter_settings
設置
cl_btn_sort_asc
升序
cl_btn_sort_desc
降序
cl_btn_sort_id
内部ID
cl_btn_sort_income
收入
cl_btn_sort_name
名稱
cl_btn_sort_type
類型
clf_btn_alle
全選
clf_btn_invers
反選
clf_btn_keine
取消選擇
gl_btn_sort_bonus
紅利
gl_btn_sort_name
名稱
gl_btn_sort_revenue
收益
gl_btn_unsort
未排序
hl_btn_filter_disable
禁用
hl_btn_filter_enable
啓用
hl_btn_filter_settings
設置
hl_btn_sort_asc
升序
hl_btn_sort_desc
降序
hl_btn_sort_name
名稱
hl_btn_sort_type
類型
hl_btn_sort_waiting
等候
hlf_btn_alle
全選
hlf_btn_invers
反選
hlf_btn_keine
取消選擇
Networks
交通網絡
Road toll
路費
Scenario
場景信息
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
極地氣候
desert
沙漠氣候
mediterran
地中海氣候
rocky
高山氣候
temperate
溫帶氣候
tropic
熱帶氣候
tundra
苔原氣候
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
 Loading scenario script failed
載入場景腳本失敗
Autohalt muss auf\nStrasse liegen!\n
巴士、車輛停靠站必須建在道路上
Bridge is too long for this type!\n
橋梁跨度太大\n請選擇其它橋梁或分段建造
Bruecke muss an\neinfachem\nHang beginnen!\n
這橋必須建在斜坡上
Cannot built depot here!
無法在這裡建造車庫
Cannot built this station/building\nin underground mode here.
該建築不能建於地底
Cannot create generic line!\nSelect line type by\nusing filter tabs.
不能創建「全部」類型的路線\n請選擇合適的類型，再創建路線
Cannot create socket
未能建立通訊
Convoi handles exhausted!
車輛總數已達到最大
Convoy already deleted!
車輛已移除!
Das Feld gehoert\neinem anderen Spieler\n
該陸地屬於其他玩家
Der Besitzer erlaubt das Entfernen nicht
建築物擁有者拒絕移除建築\n汽車或行人在路上，無法移除
Der Tunnel ist nicht frei!\n
隧道内仍有車輛在行駛
Die Bruecke ist nicht frei!\n
橋上存在其他玩家的所有物
Diese Zusammenstellung kann nicht fahren!\n
非法組合
Flugzeughalt muss auf\nRunway liegen!\n
飛機必須放置在滑行道上
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
無法在這裡建造飛機場
Hier kann kein\nSignal aufge-\nstellt werden!\n
不能在這裡放置道路標誌
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
找不到車庫\n請手動設置車輛行程表令其回到車庫
In order to lock the game, you have to protect the public player by password!
想要鎖定遊戲，必須設置密碼以防其他玩家繼續遊戲
Kann Spielstand\nnicht laden.\n
無法載入存儲的遊戲
Kann Spielstand\nnicht speichern.\n
無法打開目標文件
Lost connection\nto server!
與服務器失去連接
Lost synchronisation\nwith server.
與服務器失去同步
Maglevhalt muss auf\nMaglevschiene liegen!\n
磁懸浮車站必須建造在磁懸浮軌道上
Monorailhalt muss auf\nMonorail liegen!\n
單軌車站必須建造在單軌軌道上
Monorails are not available yet!
單軌鐵路還不可用
Narrowgaugehalt muss auf\nNarrowgauge liegen!\n
窄軌車站必須建造在窄軌軌道上
No through station here!
車站必須建造在路的盡頭或道路直綫段上
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
"我該去哪裏?"\n在派出車輛前，必須先給其制定行程表或者安排到已有的行程表
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
尋找路綫期間，無法修改車輛路線表
Not enough money!
資金不足
On narrowgauge track only!\n
只適用於窄軌軌道！\n
Only public player can lock games!
只有公共服務可以鎖上遊戲
Post muss neben\nHaltestelle\nliegen!\n
車站擴展建築必須建設在車站或碼頭附近
Protocoll error (expecting game)
傳輸協定錯誤（等侍遊戲）
Schiffhalt muss im\nWasser liegen!\n
輪船停靠點只能建造在靠近碼頭的水面上
Server busy
伺服器繁忙！
Terraforming not possible\nhere in underground view
無法在地底修整地形
Upgrade must have\na higher level
需要更高級別才能升級
Zughalt muss auf\nSchiene liegen!\n
火車車站必須建造在鐵路軌道上
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
<h1>Index</h1><p>*: only english</p><p>General</p>%s<p>Usage</p>%s<p>Tools</p>%s<p>Start</p>%s<p>How to play</p>%s<p>Others:</p>%s
幫助索引\n關於模擬交通（simutrans）\n\n%1$s\n如何使用\n\n%2$s\n如何開始遊戲\n\n%4$s\n如何操作遊戲\n\n%5$s\n\n工具\n%3$s\n其他窗口\n\n%6$s
<title>Keyboard Help</title>\n<h1><strong>Keyboard Help</strong></h1><p>\n
<title>鍵盤幫助</title>\n<h1><strong>鍵盤幫助</strong></h1>\n<p>\n<strong>鍵盤幫助</strong> 顯示快捷鍵功能\n</p>\n<p>\n<strong>鍵盤幫助</strong> 當某未定義快捷鍵按下時或從<a href="general.txt">一般幫助</a>打開\n</p>\n<p>\n快捷鍵區分大小寫 (使用[<em>Shift</em>]轉換大小寫)\n</p>\n<p>\n被引用的鍵包括:\n</p>\n<p>\n[<em>方向鍵</em>]: 遊戲地圖按其方向移動<br>\n[<em>Backspace</em>]: 關閉遊戲界面中所有的窗口、工具欄和幫助文檔<br>\n[<em>Delete</em>]或[<em>Escape</em>]: 關閉遊戲界面中最上層的窗口、工具欄或幫助文檔<br>\n[<em>Enter</em>]或[<em>Return</em>]: 確認操作<br>\n[<em>Page-Up</em>]或[<em>></em>]: 放大遊戲地圖<br>\n[<em>Page-Down</em>]或[<em><</em>]: 縮小遊戲地圖<br>\n[<em>F1</em>]: 打開<a href="general.txt">Simutrans幫助</a><br></p>\n<p>\n[<em>1</em>]: 朝南移動遊戲地圖<br>\n[<em>2</em>]: 朝東南方向移動遊戲地圖<br>\n[<em>3</em>]: 朝東移動遊戲地圖<br>\n[<em>4</em>]: 朝西南方向移動遊戲地圖<br>\n[<em>6</em>]: 朝東北方向移動遊戲地圖<br>\n[<em>7</em>]: 朝西移動遊戲地圖<br>\n[<em>8</em>]: 朝西北方向移動遊戲地圖<br>\n[<em>9</em>]: 朝北移動遊戲地圖\n</p>\n<p>\n[<em>Shift</em>] + <a href="mouse.txt">鼠標</a>: 在<a href="map.txt">地圖</a>中打開<a href="industry_info.txt">工業產業鏈</a><br>\n[<em>CTRL</em>] + 工具: 建設慢速公路、鐵軌或更直的公路、鐵軌<br>\n</p>
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s 現在在\n%s 和景點 %s(%i,%i)\n之間提供巴士服務
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s 現在在\n%s 和工廠 %s(%i,%i)\n之間提供巴士服務
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s 現在運營 %i 貨車往返于\n%s(%i,%i) 和 %s (%i,%i) 之間
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s 在\n%s(%i,%i) 和 %s(%i,%i)\n之間開設了一條新鐵路綫
Airline service by\n%s\nnow between\n%s \nand %s.\n
%s 現在在\n%s 和 %s\n之間提供航空服務
Ferry service by\n%s\nnow between\n%s \nand %s.\n
%s 現在在\n%s 和 %s\n之間提供船運服務
Travellers now\nuse %s's\nbusses between\n%s \nand %s.\n
%s 現在在\n%s 和 %s\n之間開設了一條新巴士綫
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
EDITTOOLS
地圖編輯工具
LISTTOOLS
列表管理
MAGLEVTOOLS
磁懸浮鐵路工具
MONORAILTOOLS
單軌/磁懸浮鐵路工具
NARROWGAUGETOOLS
窄軌鐵路工具
RAILTOOLS
鐵路工具
ROADTOOLS
道路工具
SHIPTOOLS
船運工具
SLOPETOOLS
地形工具
SPECIALTOOLS
其他工具
TRAMTOOLS
電車/輕軌工具
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s s\nheadquarter now\nat (%i,%i).
%s 興建了一個新總部
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
%s 的居民達到 %i\n因此興建了一個新市政廳
Bankrott:\n\nDu bist bankrott.\n
破產:\n\n你已經破產, 遊戲結束
Congratulation\nScenario was complete in\n%i months %i years.
恭喜!\n歷經 %i 月 %i 年, 此遊戲場景已完成!
Factory chain extended\nfor %s near\n%s built with\n%i factories.
經濟逐漸繁榮\n%s 擴大產業, 於 %s 附近建設了 %i 間工廠
New %s now available:\n%s\n
新 %s 現在可用:\n%s
New factory chain\nfor %s near\n%s built with\n%i factories.
工業發展: %s 新工業鏈\n於 %s 附近建立了 %i 工廠
New vehicle now available:\n%s\n
新交通工具現在可用\n\n -- %s --
Now %u clients connected.
現在有 %u 個用戶已連接
On this map, you are not\nallowed to change player!\n
遊戲已鎖定, 無法切換玩家\n
Production of %s has been stopped:\n%s\n
%s 已停產\n%s
Remove vehicle from map. Use with care!
移除該運輸工具(請小心使用!)
Screenshot\ngespeichert.\n
遊戲截圖已保存
Sends the convoi to the last depot it departed from!
將運輸隊調回最後的發車庫
Spielstand wurde\ngeladen!\n
遊戲載入成功
Spielstand wurde\ngespeichert!\n
遊戲存儲成功
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
僅餘 %d 個月還清債務
With a big festival\n%s built\na new monument.\n%i citicens rejoiced.
%s 為某盛大的節日建立了紀念館\n%i 個市民感到十分高興
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
(%i)-
(%i)
(in depot)
(在車廠)
\nBauzeit bis
直到
\nBauzeit von
出現於
\nCan't open heightfield file.\n
無法使用高度圖
\ndirection:
方向
\nelektrified
電氣化
\nHeightfield has wrong image type.\n
高度圖圖像格式不正確
\nis reserved by:
已被火車佔用
\nminimum speed:
最低時速:
\nnot elektrified
未電氣化
\nRibi (masked)
通行方向(右):
\nRibi (unmasked)
通行方向(左):
\nSet phases:
調節南北/東西的綠燈持續秒數:
\nsingle way
單向道路
\nway1 reserved by
道路1被佔用:
\nway2 reserved by
道路2被佔用:
\nwith sign/signal\n
標誌/信號
%d buildings\n
%d 建築
%d convois
%d 運輸隊
%d Einzelfahrzeuge im Depot
%d 車輛存放在這
%i km/h (max. %ikm/h)
%ikm/h(最高 %ikm/h)
%i years %i months old.
樹齡為 %i 年 %i 個月
%s at (%i,%i) now public stop.
%s 已成為公共運輸交匯處
%s building %s %s
%s %s %s
%s city %d %s
%s %d %s
%s factory %s %s
%s %s
%s has entered a depot.
%s 已回到車庫
%s land %d %s
%s %d %s 外
%s\nis crowded.
%s 過度擁擠
%s\nspeed %i\nmax_speed %i\ndx:%i dy:%i
%s\n時速 %i\n最高時速 %i\ndx:%i dy:%i
%s\nwas liquidated.
%s 已清盤
%u Client(s)\n
%u 玩家\n
%u Player (%u locked)\n
%u 個玩家 (%u 個已鎖定)\n
<em>%C</em> - %s<br>\n
[<em>%C</em>]: %s<br>\n
<no line>
<未指定路線>
1 convoi
1 運輸隊
1 Einzelfahrzeug im Depot
1輛車存放在這
1LIGHT_CHOOSE
亮度:
1WORLD_CHOOSE
新遊戲的設置:
2LIGHT_CHOOSE
顔色:
2WORLD_CHOOSE
地圖編號:
3LIGHT_CHOOSE
鼠標卷動速度:
4LIGHT_CHOOSE
鼠標逆向卷動
5LIGHT_CHOOSE
車站的行人
5WORLD_CHOOSE
城市總數:
6LIGHT_CHOOSE
鎮上的行人
6WORLD_CHOOSE
交通密度:
8WORLD_CHOOSE
日夜模式
A bridge must start on a way!
這橋的兩端只能建于自己擁有的平地上且需在一條綫上
Abfrage
視察工具
Abnehmer
消費者
About
關於
Abriss
摧毀/移除
Absenken
降低地形
Abspanntransformator
變壓站
Accelerate time
加快遊戲速度
Account above %s
資金多於 %s
Act. load: %u MW\n
實際負荷: %u MW
Active player only
僅限活躍玩家
Add forest
擴大森林
Add random citycar
隨機新增私家車輛
add server
新增服務器
Add Stop
新建車站
Add stops for backward travel
為回程路段增設車站
air_wt
空運
aircraft_tab
貨機
airplane
飛機
Airport
機場
AIRTOOLS
航空工具
All
全部
all convoi tooltips
顯示所有交通工具的提示
Allow city growth
允許城市增長
Allow player change
允許切換玩家
allowed climates:\n
允許的氣候
Alters a schedule.
調整路線資料
Angenommene Waren
鄰近工廠可輸送的物資
anhaengen
添加
Anhaenger_tab
貨車拖架
Anheben
提高地形
Appends stops at the end of the schedule
新增車站於路線的末端
Apply Line
應用路線
April
4月
Arbeiter aus:
工人居住在：
Arrived
到達
Assets
資產
Aufloesen
解散
Aufspanntransformator
變壓站
August
8月
Available
可用
Bahndepot
鐵路車廠
battery
電池
Baum
樹木
baum builder
栽種樹木
Baustelle
建築中
Bauzeit
建築時間：
Beenden
結束遊戲
Beginner mode
新手模式
Besonderes Gebaeude
旅遊景點
BF
站
bio
動物
Blockstrecke ist\nbelegt\n
\n其他列車正使用此段鐵路。
Boden
陸地
bridge is too high for its type!
無法在這裏建造\n因為離地面的高度超出了其橋腳的高度限制
Bruecke
橋樑
Brueckenboden
橋梁
Build air depot
興建飛機庫
build choosesignals
興建月台選擇信號
Build city market
在城市附近興建新市場
Build drain
興建變壓站
build HQ
建立總部
Build land consumer
興建發電站
Build maglev depot
興建磁浮列車廠
Build monorail depot
興建單軌列車廠
Build narrowgauge depot
興建窄軌列車廠
Build powerline
興建電纜
Build presignals
架設信號
Build road depot
與建道路車廠
Build ship depot
與建船廠
Build signals
架設信號
Build train depot
與建鐵路車廠
Build tram depot
與建電車車廠
Build truck depot
與建道路車廠
Building costs estimates
預計建築成本
Buildings
建築物數量
Built artifical slopes
興建人造斜坡
Built random attraction
隨機興建景點
Bus_tab
巴士
Can only move from halt to halt or waypoint to waypoint.
只能從一個車站轉移到另一個車站，或從一個途經點轉移到另一個途經點。
Cancel
取消
Capacity: %.0f MW
負載量： %.0f MW\n
Capacity: %d%s %s\n
運載量: %3d%s %s
Capacity: %s\nLoad: %d (%d%%)
容量: %s\n 負載: %d (%d%%) 
Cars are not available yet!
仍未可製造該車輛。
cars.\nstate
車輛\n
Cash
現金
Change player
切換玩家
Chart
運送圖表
Chat_msg
聊天
Choose direction
選擇方向
Choose operation executed on clicking stored/new vehicles
請點擊在庫或新購入的運輸工具，並選擇執行指定操作。
chooses a random map
選擇隨機地圖
citicens
居住量
City attraction
市內景點
City industries
城市工業
City list
城市列表
City size
城市大小
city_road
城市道路
citybuilding builder
城市建築物工具
CityLimit
城市限制
cl_title
車輛列表
cl_txt_sort
排序：
Clear block reservation
顯示／重置佔用路段
clf_chk_aircrafts
飛機
clf_chk_cars
巴士/卡車
clf_chk_indepot
在車廠內
clf_chk_maglev
磁懸浮列車
clf_chk_monorail
單軌鐵路
clf_chk_name_filter
篩選器名稱：
clf_chk_narrowgauge
窄軌鐵路
clf_chk_noincome
無收入
clf_chk_noline
無指定路線
clf_chk_noroute
無適當路線
clf_chk_noschedule
無行程表
clf_chk_ships
船
clf_chk_spezial_filter
特殊篩選器：
clf_chk_stucked
困住
clf_chk_trains
列車
clf_chk_trams
電車
clf_chk_type_filter
類別：
clf_chk_waren
物資：
clf_title
車輛/船隻清單分類
Climate Control
氣候/地形控制
closed
欄截
COLOR_CHOOSE\n
請選擇閣下的色系。\n
Company bankrupt
您的公司已經破產！
Company_msg
競爭對手
Comparing pak files ...
正在比對遊戲資料檔案...
Connect factory
在工廠之間建立供求關係
Connected stops
可供使用的站：
Connected with server
已連接到伺服器
Constructed by
繪畫者：
Constructed by %s
繪畫者：%s
Construction_Btn
建設開支
convoi %d of %d
運輸工具 %d / %d
convoi error tooltips
顯示交通工具的錯誤提示
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
該運輸工具已召回\n至鄰近合適廠房。
Convoi is sold when all wagons are empty.
所有拖架空載時，運輸工具將會售出。
convoi mouseover tooltips
滑鼠指標下的交通工具顯示提示
convoi passed last\nmonth %i\n
\n上月流量： %i\n
Convois
交通工具
Convois: %d\nProfit: %s
車輛：%d\n利潤：%s
Convoys
運輸工具
Copy Convoi
複製編成
Copy the selected convoi and its schedule or line
重複購買所選運輸工具並複製路線資料。
cost for removal
清除費用
Costs
成本
Create a new line based on this schedule
開設基於此路線資料的新路線。
curiosity builder
景點建設工具
curlist_title
景點列表
Currently playing:
進行中:
Customers live in:
乘客居住於:
deactivated in online mode
不適用於連線遊戲
Deccelerate time
減慢遊戲速度
December
12月
decrease underground view level
將切面推落一層
Default.sve
預設值
Del Stop
刪除
Delete Line
刪除路線
Delete the current stop
清除此站
Delete this file.
刪除此檔案
Demand: %.0f MW
需求： %.0f MW\n
Denkmal
古蹟
Departed
已出發
Depots
車廠
Destination
到達
Destroying map ...
正在刪除地圖...
Details
詳情
diesel
柴油
Direkt erreichbare Haltestellen
從這裡開始的直達路綫
disable midi
關閉背景音樂
Distance
行走距離
Dock
碼頭
Dock must be built on single slope!
碼頭只能建築在沿海單面斜坡上
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
僅餘 %d 個月還清債務
Durchsatz
最大
Economy
經濟及城市
Eigenbesitz\n
公共財產
Ein %s\npasst hier nicht.\n
空間不足, 無法建造 %s
Einstellungen aendern
變更選項
electric
電
Electricity
電力
Electricity producer\n\n
電力供應商
Electrics_tab
電氣化
Electrify track
電氣化路軌
enlarge map
擴大地圖
enter a value between %i and %i
請輸入介乎於%i與%i之間的數值
Enter address
請輸入地址:
Enter Password
更改玩家名稱及密碼
Error
錯誤
Erzeuge neue Karte.\n
新地圖創建中, 請稍候\n(大地圖耗時會稍久一些)
Es wird bereits\nein Fahrplan\neingegeben\n
正在安排車輛計劃表\n請在重新安排前先完成設定
Fabrikanschluss
相關廠商
Fabrikname
工廠名稱
Factories
工廠
factory details
工廠詳情
factorybuilder
工廠工具
Fahrplan
車輛計劃表
Fahrtziel
目的地：
Fahrzeuge koennen so nicht entfernt werden
非法移除運輸工具
Fahrzeuge:
車卡：
Farbe
玩家顔色
Fast forward
快速進行
February
2月
Ferry_tab
渡輪
Fertig
已完成
Filename
檔案名
Filter:
篩選：
Finances of %s
%s 的資產
Finanzen
資產
find mismatch
比對遊戲資料檔
fl_title
工廠列表
Flug_tab
客機
follow me
跟隨
Follow the convoi on the map.
在地圖上跟隨
Forest
森林
Found new city
開發新城市
Fracht
貨物
Frame time:
幀時
Free Capacity
空載量
freeplay mode
自由模式
Friction:
當前摩擦係數
fuel_cell
燃料箱
Full load
最小負載
Fundament
地基
Fussgaenger
行人
Game info
遊戲資料
GAME PAUSED
遊戲已暫停
Game_msg
一般
Gear:
齒輪
Gebaeude
建築
General
一般
Generation: %.0f MW
發電量: %.0f MW\n
Gewicht
重量
Gewinn
收入
Give the selected vehicle(s) an individual schedule
給所選的車輛制定獨立的車輛計劃表
gl_btn_sort_catg
類別
gl_title
商品列表
go home
回車庫
Goods
貨物
Goods AI
電腦玩家－貨運
Goods list
貨物清單
Gross Profit
資金流動
Groundobj
目标
Grow city
發展城市
Growth
城市發展
H
車站
Hangar
飛機庫
Happy
高興
Haus kaufen
購買房屋
Headquarter and %li trains
總部及 %li 火車
Helligk.
顯示
Helligk. u. Farben
顯示設置
Help
幫助
Help text not found
幫助文檔不存在
hide all building
隱藏所有建築
hide city building
隱藏城市建築
hide station names
隱藏車站名稱
hide transparent
透明化隱藏建築
hide trees
隱藏樹木
Hier warten/lagern:
待運乘客/貨物
Higher transport fees, crossconnect all factories
提高運輸費用, 關閉及時制度
hl_title
車站列表
hl_txt_filter
分類：
hl_txt_sort
排序方法
hlf_chk_airport
機場
hlf_chk_anleger
碼頭
hlf_chk_bahnhof
鐵路車站
hlf_chk_bushalt
巴士站
hlf_chk_frachthof
上落客貨區
hlf_chk_keine_verb
未連接
hlf_chk_maglevstop
磁浮列車站
hlf_chk_monorailstop
單軌鐵路車站
hlf_chk_name_filter
名稱：
hlf_chk_narrowgaugestop
窄軌鐵路車站
hlf_chk_overflow
容量超荷
hlf_chk_spezial_filter
特別：
hlf_chk_tramstop
電車站
hlf_chk_type_filter
類別：
hlf_chk_waren_abgabe
生產：
hlf_chk_waren_annahme
物資
hlf_title
車站列表篩選
Homeless
流浪者
hydrogene
氫氣
Idle:
空閒
ignore climates
忽略氣候限制
Increase Industry density
增加工業
increase underground view level
將切面推上一層
industrial building
工業建築
Init map ...
初始化地圖中...
Input
原料
Ins Stop
插入
Insert stop before the current stop
在此車站前增加車站
Intercity road len:
城市道路長度
Intro. date:
開發日期
invalid
未定義
Invalid coordinate
指令無效
isometric map
等距視圖
January
1月
join game
連線遊戲
July
7月
Jump to
跳至
June
6月
Kein Besitzer\n
無物主
keine
沒有
Keine Einzelfahrzeuge im Depot
無車輛停留在此
Keyboard_Help\n
快捷键帮助
koord
座標
Kreuzung
十字路口
labellist_title
玩家標記列表
Lade Relief
載入高度圖
Laden
載入
Land attraction
郊外景點
Land industries
工業鏈
LANG_CHOOSE\n
請選擇界面語言
LARGE_NUMBER_STRING
億
LARGE_NUMBER_VALUE
百万
Last Year
上年度
Leaving depot!
正離開車廠！
leer
空的
Legend
圖例
Leistung
功率
Leistung: %d kW
功率: %d kW
Leitung
電線
letzen Monat: diesen Monat:
上月  本月
Line
路線
Line Management
路線管理
Lineless convoys serving this stop
途經本站的車輛
Lines serving this stop
途經本站的路線
LKW_tab
貨車
Load game
載入遊戲
load height data from file
從文檔載入高度圖
Load scenario
載入場景
loaded
承載
loaded passenger/freight
排列乘客/貨運,按
Loading (%i->%i%%)!
載入中 (%i->%i%%)
Loading addon paks ...
正在載入附加的遊戲資料檔...
Loading map ...
載入地圖中...
Loading paks ...
正在載入遊戲資料檔...
Loading skins ...
正在載入樣式...
Lock game
禁止切換玩家 (需確認)
Lokomotive_tab
機車
m3
立方米
Maglev
磁浮鐵路
maglev vehicle
磁浮鐵路車輛
maglev_track
磁浮路軌
Maglevdepot
磁浮列車廠
Mail Demand %d\n
運郵需求 %d\n
Mailbox
消息中心
Mailbox Options
消息中心選項
Maintenance
維修
make stop public (or join with public stop next) costs %i per tile and level
公有化車站（或與鄰接的公共車站合併）每格每等級的成本為$%i
Manual (Human)
人類玩家
Manufactured:
製造商
Map roughness
地圖粗糙度
map zoom
縮放
March
3月
Margin (%)
利潤
Marker
設定標記
max
最高
Max income:
最高收入
Max. speed:
最高速度：
Maximum 254 stops\nin a schedule!\n
一個車輛計劃表最多能容納254個途徑點
maximum length of rivers
河流最長長度
Maximum tile height difference reached.
兩個地形格之間的高度差已達到最大
May
5月
Median Citizen per town
城市人口中位數
Meldung
消息
Menge
總數
MessageOptionsText
\n新年度\n\n玩家消息\n\n城市消息\n\n沒有路線\n\n新目標\n\n聊天\n\n新車輛\n\n車站爆滿\n\n問題\n\n交通擁擠
min
最低
minimum length of rivers
河流最短長度
Modify the selected line
修改所選路線
Monate alt
個月
Monorail
單軌鐵路
monorail vehicle
單軌列車
monorail_track
單軌路軌
Monorailboden
高架道路
Monoraildepot
單軌列車廠
month wait time
最大等候時間（月）
Months
月
Monument
紀念碑
Monuments
紀念碑
Mountain height
山勢高度：
Movingobj
移動物體
Music playing disabled/not available
背景音樂意外中止播放。
Music volume:
背景音樂音量：
mute sound
靜音
Name
城市名稱
Narrowgauge
窄軌
Narrowgauge are not available yet!
窄軌鐵路還不可用
narrowgauge vehicle
窄軌鐵路車輛
narrowgauge_track
窄軌鐵路
Narrowgaugedepot
窄軌鐵路車廠
Net ID: %p
電網編號： %p\n
Net Wealth
總資產
Neue Karte
新地圖
Neue Welt
建立新地圖
new convoi
購入運輸工具
New Line
開設路線
New line created!\nYou can assign the line now\nby selecting it from the\nline selector above.
已開設新路線！\n請在路線列表中選擇該路線，\n並修改路線資料。
New Vehicles
購車開支
no buildings hidden
顯示所有建築
no convois
無運輸工具
No goods are loaded onto this convoi.
運輸隊無載貨
no goods waiting
沒有貨物等候
no load
取消承載
No Route
無路線
No stop here!
此工具只能應用於車站
No suitable ground!
地點不合適！
No terminal station here!
不能在此建設總站！請檢查建\n設地點是否在對應路軌或鐵路\n的末端。
no timeline
不使用時間軸
no tree
沒有樹林
none
無
nord
北
nordost
東北
nordwest
西北
Not enough fields would remain.
此農場預留空間不足
November
11月
Now active as %s.\n
當前玩家為%s\n
Number of rivers
河流數量
Object
物件
Odometer: %s km
里程計： %s　公里
Ok
確定
Oktober
10月
On loan since %i month(s)
負債狀況已經維持了%i個月
Only city chains
只顯示城市的工業鏈
Only first %d differing paks reported. There are probably more.
只顯示首%d個不相同的遊戲資料檔。可能會有更多。
Only land chains
只顯示郊外的工業鏈
Only one transformer per factory!
一間工廠只能設置一個變壓器
open
通行
Operation
運營費用
Ops Profit
運營利潤
Optionen
選項
Origin
出發地
ost
東
Output
輸出
Pak(s) different:
不相同的遊戲資料檔：
Pak(s) missing on client:
用戶端所欠缺的遊戲資料檔：
Pak(s) not on server:
伺服器上所沒有的遊戲資料檔：
Pakset differences
遊戲資料集之間的差別
paletten
貨箱
Pas_tab
客運火車
Passagiere
乘客
Passagierrate
乘客量
Passagierziele
乘客/郵件目的地
Passenger AI
電腦玩家－客運
Passengers %d %c, %d %c, %d no route
乘客 %d %c, %d %c, %d 無路綫
Passengers %d %s, %d %s, %d no route
乘客 %d %s, %d %s, %d 無路綫
Password
密碼
Pause
暫停
PaxDest
目的地
Percent Electricity
供電率(%需求)
Planes are not available yet!
飛機還不可用
Plant tree
種植樹木
player
玩家
player -1
人
player 0
公共服務
player 1
Napik 128 AS
player 10
玩家10
player 11
玩家11
player 12
玩家12
player 13
玩家13
player 2
Trikky Transport
player 3
Meyer Moving Co.
player 4
貨運代理人 VM
player 5
H-Trans公司
player 6
PSK & Co KG
player 7
玩家7
player 8
玩家8
player 9
玩家9
Please choose vehicles first\n
請先選擇車輛
Post
郵件
Postrate
郵件量
Power
電力
Power:
功率
Powerlines
電纜
Problems_msg
問題
Produktion
生產
Profit
利潤
promote to line
改進路綫
q1
春季
q2
夏季
q3
秋季
q4
冬季
rail car
火車
random
隨機
Random age
隨機樹齡
Random map
隨機地圖
Rathaus
市政府
Rating
評價
ratio_pax
乘客運載率(%)
Reliefkarte
地圖
Remove
移除標簽
remove airstrips
拆除飛機跑道和滑行道
remove channels
移除運河
remove interm. signals
拆除中間的信號
remove maglev tracks
拆除磁浮路軌
remove monorails
拆除單軌鐵路
remove narrowgauge tracks
拆除窄軌鐵路
remove powerlines
拆除電纜
remove roads
拆除道路
remove tracks
拆除路軌
Remove wayobj %s
拆除道路 %s
replace other signals
置換其他標誌
replace stop
更換車站
request closing
請求拒絕
residential house
居民房
Restore natural slope
還原原來的斜坡
Restwert:
轉售價格
Retire. date:
退休日期
return ticket
複製此回程
Revenue
收入
Revision:
修正
road
道路
road vehicle
道路車輛
Roadsign
路牌
Rotate map
旋轉地圖
Rotation
旋轉
Routing
尋找路線中
sack
袋
sail
風
Saving map ...
地圖存儲中...
Scenario complete: %i%%
場景已完成： %i%%
Schedule changing!
正在更新路線表！
Schienentunnel
建造鐵路隧道
Schiff_tab
船
Schiffdepot
造船廠
Schleppkahn_tab
駁船
Screenshot
截圖
Seasons
季節
Sehenswuerdigkeit
旅遊勝地
Sell the selected vehicle(s)
賣出所選車輛
sended
郵件已發送
SEP_FRACTION
.
SEP_THOUSAND
,
SEP_THOUSAND_EXPONENT
3
September
9月
Server did not respond!
服務器無回應
Serves Line:
服務路線：
Service
服務
set signal spacing
設定信號間距
Setting
設置
Ship
船
shops and stores
商店和辦公樓
Show all
全部顯示
show all building
顯示所有建築
Show also vehicles no longer in production.
同時顯示不再生產的車輛
Show also vehicles that do not match for current action.
同時顯示不符合所選指令的車輛
Show even servers with wrong version or pakset
同時顯示使用錯誤遊戲版本或資料集的服務器
show grid
顯示網格
Show industry
顯示工業
Show legend
顯示圖例
Show map scale
顯示地圖比例
Show obsolete
顯示已淘汰的
Show schedules
顯示路綫表
show station coverage
顯示車站服務範圍
show station names
顯示車站名稱
show waiting bars
顯示等候圖表
Show/hide statistics
顯示/隱藏數據統計
Shows consumer/suppliers for factories
顯示工廠的客戶和供應商
Shows the currently selected schedule
顯示當前所選的路綫表
Shrink city
縮小城市
shuffle midis
隨機音樂
Signal
信號
signal spacing
信號間距
Sim:
模擬週期
Size (%d MB):
大小 (%d MB):
sliced underground mode
切面地圖模式
slot empty
尚未使用
Sort by
排列按
Sort waiting list by
排列等候列表,按
Sound
音效
Sound settings
音效設置
Sound volume:
音效音量
special freight
特殊貨物
Speedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
速度加成\n道路 %i km/h  鐵路 %i km/h\n船運 %i km/h  空運 %i km/h
Speedlimit
速度限制
Speichern
保存
Spieler
玩家
Spieler(mz)
玩家
Spielerliste
玩家列表
Sprache
語言
Sprachen
語言
Stadtinformation
城市統計數據
Start
開始
Start the selected vehicle(s)
派遣所選車輛
Starte Spiel
開始遊戲
Station tiles:
車站長度：
Station_msg
車站
Status
車站狀態
steam
蒸汽
Step timeline one year
跳至下一年
Stops
車站
Storage capacity
容量
Strassendepot
車庫
Strassentunnel
建造行車隧道
street car
電車
sued
南
suedost
東南
suedwest
西南
Summer snowline
夏季雪綫
Suppliers
供應商
Supply %s at (%i,%i)
供應 %s 於 (%i,%i)
Tage alt
天
There are still vehicles\nstored in this depot!\n
車廠内還有車輛！\n
This Month
本月
This Year
本年度
Tile not empty.
在使用斜坡工具前, 請先清除地面物件
timeline
遵從時代
tl_title
城市列表
To attract more tourists\n%s built\na %s\nwith the aid of\n%i tax payers.
%s 爲了吸引更多的旅客\n興建了 %s\n(在 %i 納稅人的支持下)
To heavy traffic\nresults in traffic jam.\n
交通過於繁忙導致交通阻塞
Toggle day/night view
切換日/夜視圖
Toggle vehicle tooltips
切換車輛工具提示
tonnen
噸
Total inhabitants:
居民總數
Tourist attractions
旅遊景點
Tourists
景點
Town_msg
新目的地
Town: %s\n
%s 市
Towns
城市
track
路轨
Tracks
路軌
Traffic
交通
Train
火車
Trains are not available yet!
火車還不可用
Tram
電車
tram %i km/h, monorail %i km/h\nmaglev %i km/h, narrowgauge %i km/h.
電車 %i km/h, 單軌列車 %i km/h\n磁懸浮列車 %i km/h, 窄軌列車 %i km/h
tram_track
電車路軌
Tramdepot
電車車庫
Trams are not available yet!
電車還未可使用
Transferring game ...
正在傳送遊戲...
Transformer only next to factory!
變壓站必須建造在與工廠毗連的平坦空地上
Translation
翻譯
transparent station coverage
透明顯示車站覆蓋範圍
Transport %li passengers
運載了 %li 乘客
Transported
路程
TrolleyBus_tab
無軌電車
Truck
貨車
Tunnel muss an\neinfachem\nHang beginnen!\n
隧道入口必須建造在斜坡上
Tunnel must start on single way!
隧道入口必須連接道路或鐵路
Tunnelboden
隧道
underground mode
地底模式
UNDO failed!
無法撤銷上次操作\n僅當某路段上沒有信號標誌、車站或其他建築物時, 才能使用撤銷道路建設操作
Undo last ways construction
取消上次道路建設
Unemployed
失業
Unhappy
不高興
units/day
件/月
Update Line
更新路綫
upgrade HQ
升級總部
Usage: %.0f %%
使用率: %.0f %%
Use beginner mode
正在使用新手模式
Use timeline start year
使用時間軸: 从
Vehicle %s can't find a route!
車輛 %s 無法找到路綫
Vehicle %s is stucked!
車輛 %s 被卡住了
Vehicle details
車輛詳情
Verbrauch
消耗量
Vergroessere die Karte\n
擴大地圖
verkaufen
販售模式
Verkehrsteilnehmer
城市車輛
via
途經站(細節)
via %s\n
途經 %s\n
via Menge
途經站(數量)
voranstellen
前置
Waggon_tab
車輛
waiting
等待中
Waiting for clearance!
等待清理中
Warnings_msg
交通狀況
Wasser
水
Water
運河
Water level
水平面
water vehicle
船隻
way %s cannot longer used:\n
無法再建造 %s 路
way %s cannot longer used:\n%s\n
無法再建造 %s 路
way %s now available:\n
現在可用%s 路了\n
Ways not connected
道路未連接
Wegpunkt
途經點
Wert
價格
west
西
Winter snowline
冬季雪綫
withdraw
撤消
Withdraw All
全部撤消
WRONGSAVE
檔案可能已損壞, 無法載入遊戲
Year %i has started.
%i 年己開始
Years
年
Zielort
目的地
zooming in
放大
zooming out
縮小
Zu nah am Kartenrand
過於靠近地圖邊緣, 無法建造
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
New world record for maglevs: %.1f km/h by %s.
%2$s 创造了新磁悬浮列车世界紀錄: %1$.1f km/h
New world record for monorails: %.1f km/h by %s.
%2$s 创造了新單軌世界紀錄: %1$.1f km/h
New world record for motorcars: %.1f km/h by %s.
%2$s 创造了新車輛世界紀錄: %1$.1f km/h
New world record for narrowgauges: %.1f km/h by %s.
%2$s 创造了新窄軌世界紀錄: %1$.1f km/h
New world record for planes: %.1f km/h by %s.
%2$s 创造了新航空世界紀錄: %1$.1f km/h
New world record for railways: %.1f km/h by %s.
%2$s 创造了新鐵路世界紀錄: %1$.1f km/h
New world record for ship: %.1f km/h by %s.
%2$s 創造了船運新世界紀錄:\n%1$.1f km/h
#_______________________________unnecessary_text________________________________
#_______________________________unnecessary_text________________________________
&0_CITY_SYLL
油繩
&1_CITY_SYLL
切斯特
&2_CITY_SYLL
噸
&3_CITY_SYLL
市
&4_CITY_SYLL
集聚地
&5_CITY_SYLL
行政區
&6_CITY_SYLL
火腿
&7_CITY_SYLL
域
&8_CITY_SYLL
口
&9_CITY_SYLL
鎖
&A_CITY_SYLL
穿過
&B_CITY_SYLL
由
&C_CITY_SYLL
埋藏
&D_CITY_SYLL
用處
&E_CITY_SYLL
井
%0_CITY_SYLL
松樹
%1_CITY_SYLL
艾坪
%2_CITY_SYLL
馬利
%3_CITY_SYLL
櫻
%4_CITY_SYLL
泉
%5_CITY_SYLL
大選
%6_CITY_SYLL
巴靈
%7_CITY_SYLL
赫普
%8_CITY_SYLL
布倫特
%9_CITY_SYLL
仁恩
%A_CITY_SYLL
舊
%B_CITY_SYLL
山丘
%C_CITY_SYLL
新
%D_CITY_SYLL
岩山
%E_CITY_SYLL
沃尔
%F_CITY_SYLL
橡樹
0center
不存在!
0extern
不存在!
0suburb
不存在
1center
%s %s
1extern
%s 分支 %s
1suburb
%s %s %s
2center
%s 中心 %s
2extern
%s 外 %s
2suburb
%s 草地 %s %s
3center
%s 主 %s
3extern
%s 土地 %s
3suburb
%s 村莊 %s %s
4center
%s 里 %s
4extern
%s 外圍 %s
4suburb
%s 農村 %s
5center
%s 市中心 %s
5extern
%s 转换 %s
5suburb
%s 鎮 %s
6center
%s中繼%s
6extern
%s 交換 %s
6suburb
%s 郊外 %s %s
7center
%s 城市 %s
7extern
%s 平原 %s
7suburb
%s 公園 %s
8center
%s 商业 %s
8extern
%s %s 邊 %s
8suburb
%s 衛星 %s
9center
%s 軸 %s
9extern
%s 旁道 %s
9suburb
%s 中部 %s
Acenter
不存在
Aextern
不存在
Asuburb
不存在
Bcenter
不存在
Bextern
不存在
Bsuburb
不存在
Ccenter
不存在
Cextern
不存在
Csuburb
不存在!
Dcenter
不存在
Dextern
不存在
Dsuburb
不存在
Ecenter
不存在
Eextern
不存在
Esuburb
不存在
Fcenter
不存在
Fextern
不存在
Fsuburb
不存在
Gcenter
不存在
Gextern
不存在
Gsuburb
不存在
Hcenter
不存在
Hextern
不存在
Hsuburb
不存在
Icenter
不存在
Iextern
不存在
Isuburb
不存在
Jcenter
不存在
Jextern
不存在
Jsuburb
不存在
Kcenter
不存在
Kextern
不存在
Ksuburb
不存在
Lcenter
不存在
Lextern
不存在
Lsuburb
不存在
Mcenter
不存在
Mextern
不存在
Msuburb
不存在
Ncenter
不存在
Nextern
不存在
Nsuburb
不存在
Ocenter
不存在
Oextern
不存在
Osuburb
不存在
Pcenter
不存在
Pextern
不存在
Psuburb
不存在
Qcenter
不存在
Qextern
不存在
Qsuburb
不存在
Rcenter
不存在
Rextern
不存在
Rsuburb
不存在
Scenter
不存在
Sextern
不存在
Ssuburb
不存在
Tcenter
不存在
Textern
不存在
Tsuburb
不存在
Ucenter
不存在
Uextern
不存在
Usuburb
不存在
Vcenter
不存在
Vextern
不存在
Vsuburb
不存在
Wcenter
不存在
Wextern
不存在
Wsuburb
不存在
Xcenter
不存在!
Xextern
不存在!
Xsuburb
不存在!
Ycenter
不存在!
Yextern
不存在!
Ysuburb
不存在!
Zcenter
不存在!
Zextern
不存在!
Zsuburb
不存在!
