Catala
PROP_FONT_FILE
Prop-Latin1.bdf
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                          Scenario: Sim-Experimental                          #
#                              Language: ca Catala                             #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 10.04 2010                           #
#                                                                              #
#                                   authors:                                   #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                           Joan-Josep Bargues - Joan                          #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#_____________________________Simutrans Base Texts______________________________
#_____________________________Simutrans Base Texts______________________________
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
Apply Line
Aplica línia
cl_btn_filter_disable
Desactivat
cl_btn_filter_enable
Activat
cl_btn_filter_settings
Opcions
cl_btn_sort_asc
Ascendent
cl_btn_sort_desc
Descendent
cl_btn_sort_id
Identificació interna
cl_btn_sort_income
Ingressos
cl_btn_sort_name
Nom
cl_btn_sort_type
Tipus
clf_btn_alle
tot
clf_btn_invers
inv.
clf_btn_keine
res
Construction_Btn
Cost de construcció
follow me
Seguiu-me.
gl_btn_sort_bonus
per bonus
gl_btn_sort_catg
per categoria
gl_btn_sort_name
per nom
gl_btn_sort_revenue
per ingressos
gl_btn_unsort
desordenat
go home
Vés a cotxera.
hl_btn_filter_disable
Desactivat
hl_btn_filter_enable
Activat
hl_btn_filter_settings
Opcions...
hl_btn_sort_asc
Ascendent
hl_btn_sort_desc
Descendent
hl_btn_sort_name
Nom
hl_btn_sort_type
Tipus
hl_btn_sort_waiting
En espera
hlf_btn_alle
tot
hlf_btn_invers
inv.
hlf_btn_keine
res
Lade Relief
Carrega topografia
Sprache
Idioma
Start
 Arranca
Starte Spiel
 Crea món
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
clima molt fred
desert
clima desèrtic
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
A bridge must start on a way!
Sols podeu construir\nponts a vies existents\no rampes buides.
Autohalt muss auf\nStrasse liegen!\n
Les aturades\nhan d'estar\ndamunt una calçada.
bridge is too high for its type!
No puc construir un pont d'aquest tipus a tanta alçària.
Bridge is too long for this type!\n
La distància entre pilars és massa llarga per a aquest tipus de pont.
Bruecke muss an\neinfachem\nHang beginnen!\n
El pont deu\ncomençar a un\npendent recte!\n
Cannot built depot here!
No puc construir una cotxera aquí.
Cannot create generic line!\nSelect line type by\nusing filter tabs.
No puc crear una línia genèrica!\nSeleccioneu el tipus de línia\nemprant el filtre.
Das Feld gehoert\neinem anderen Spieler\n
Aquesta parcel·la\nés propietat\nd'un altre jugador!\n
Der Besitzer erlaubt das Entfernen nicht
El propietari no dóna\npermís per a\neliminar-ho.\n
Der Tunnel ist nicht frei!\n
El túnel no està buid.\n
Diese Zusammenstellung kann nicht fahren!\n
No puc conduirn\naquesta combinació!\n
Dock must be built on single slope!
Els molls només poden bastir-se damunt un pendent.
Fahrzeuge koennen so nicht entfernt werden
No podeu eliminar\nels vehicles\naquí.\n
Flugzeughalt muss auf\nRunway liegen!\n
Una aturada d'avió\ndeu col·locar-se sobre una pista de\nrodatge!
Hier kann kein\nSignal aufge-\nstellt werden!\n
¡No podeu\ninstal·lar senyals\naquí!\n
Kann Spielstand\nnicht laden.\n
¡És impossible llegir/obrir\nl'arxiu guardat!\n
Kann Spielstand\nnicht speichern.\n
¡És impossible obrir\nl'arxiu per a\nguardar-lo!\n
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
¡Assigneu una ruta\nal vehicle abans\nde donar-li l'ordre\nde sortida!\n
Post muss neben\nHaltestelle\nliegen!\n
¡Ubiqueu una oficina postal\nprop d'una estació!\n
Schiffhalt muss im\nWasser liegen!\n
¡Sols podeu col·locar\nestacions marítimes\na l'aigua!\n
Zughalt muss auf\nSchiene liegen!\n
¡Sols podeu col·locar\naturades de\nferrocarril a\nles vies!\n
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
<title>Keyboard Help</title>\n<h1><strong>Keyboard Help</strong></h1><p>\n
<title>Ajuda del teclat</title>\n<h1><strong>Ajuda del teclat</strong></h1>\n<p>\nL'<strong>ajuda del teclat</strong> mostra les funcions per a les tecles que es poden prémer.\n</p>\n<p>\nL'<strong>ajuda del teclat</strong> s'obre quan es prem una tecla no assignada a l'<a href="general.txt">ajuda general</a>.\n</p>\n<p>\nLes tecles premudes diferencien les majúscules (fent servir [<em>Shift</em>] per a aquestes lletres).\n</p>\n<p>\nLes tecles que tenen funcions assignades són:\n</p>\n<p>\n[<em>Tecles de direcció</em>]: desplaça la pantalla del joc en la direcció de la fletxa.<br>\n[<em>Esborrar</em>]: tanca totes les finestres, barres de tasques i ajudes contextuals del joc en curs.<br>\n[<em>Esborrar</em>], o [<em>Escape</em>]: tanca la finestra d'un nivell superior, barres de tasques o ajuda contextual del joc en curs.<br>\n[<em>Introduïu</em>]: s'empra per a confirmar accions.<br>\n[<em>Pàgina amunt</em>], o [<em>></em>]: amplia la imatge.<br>\n[<em>Pàgina baix</em>], o [<em>símbol "menor que"</em>]: allunya la imatge.\n[<em>F1</em>]: obre l'<a href="general.txt">ajuda de Simutrans</a>.<br></p>\n<p>\n[<em>1</em>]: desplaça el joc cap al sud.<br>\n[<em>2</em>]: desplaça el joc cap al sudest.<br>\n[<em>3</em>]: Desplaça el joc cap a l'est.<br>\n[<em>4</em>]: desplaça el joc cap al sudoest.<br>\n[<em>6</em>]: desplaça el joc cap al nordest.<br>\n[<em>7</em>]: desplaça el joc cap a l'oest.<br>\n[<em>8</em>]: desplaça el joc cap al nordoest.<br>\n[<em>9</em>]: desplaça el joc cap al nord.\n</p>\n<p>\n[<em>Shift</em>] + <a href="mouse.txt">ratolí</a>: empreu-ho per al <a href="map.txt">mapa</a> per a veure les connexios de la<a href="industry_info.txt">cadena industrial</a>.<br>\n[<em>CTRL</em>] + eina: construeix (senyals i <a href="station.txt">aturades</a>) a un nivell superior; o carreteres de baixa velocitat damunt una de més ràpida; o carreteres i vies rectes (sobretot diagonals).<br>\n[<em>CTRL</em>] + ([<em>F2</em>] a [<em>F12</em>]): memoritza l'eina activa a una de les tecles de [F2]
Clear block reservation
Mostra/oculta les vies reservades
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s ara\nofereix serveis de bus\nentre %s\ni l'atracció\n%s\na (%i,%i).\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s ara\nofereix serveis de bus\nentre %s\ni la indústria\n%s\na (%i,%i).\n
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s ara\nofereix servei de\n%i camions entre\n%s a (%i,%i)\ni %s\na (%i,%i).\n
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s\nha obert una línia\nferroviària entre\n%s a (%i,%i)\ni %s\na (%i,%i).
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
AIRTOOLS
Eines d'aeroport
EDITTOOLS
Eines de mapa
RAILTOOLS
Ferrocarrils
ROADTOOLS
Carreteres
SHIPTOOLS
Vaixells
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s s\nheadquarter now\nat (%i,%i).
%s ha construït una nova base d'operacions.
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
%s\nha construït\nun nou ajuntament\nen arribar\nals %i habitants
Bankrott:\n\nDu bist bankrott.\n
Bancarrota:\n\nEsteu en bancarrota.\n
Congratulation\nScenario was complete in\n%i months %i years.
Enhorabona!\nHeu complet l'objectiu en \%i mesos i %i anys!
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
Teniu %d mesos per a pagar allò que deveu.
Factory chain extended\nfor %s near\n%s built with\n%i factories.
L'economía creix:\n%s prop de %s s'hi afegeixen a la cadena de producció.\n%i noves indústries establertes.
Screenshot\ngespeichert.\n
Fotografia\nsalvada.\n
Spielstand wurde\ngeladen!\n
\n¡Partida carregada!\n
Spielstand wurde\ngespeichert!\n
\n¡Partida salvada!\n
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
¡Teniu un deute!\n\n¡Us resten %d mesos\nper a pagar-lo!\n
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
!0_STATION_CROWDED
%s\nestà saturada!
!1_DEPOT_REACHED
%s ha entrat a la cotxera.
(%i)-
(%i) 
(in depot)
(a la cotxera)
\nBauzeit bis
fins a
\nBauzeit von
\n hi apareix amb data
\nCan't open heightfield file.\n
\nNo puc obrir el plànol\ntopogràfic.\n
\ndirection:
\ndestinacions:
\nelektrified
\nelectrificat\n
\nHeightfield has wrong image type.\n
\nEl plànol té un tipus d'imatge incorrecte.\n
\nis reserved by:
\nreservat pel tren
\nminimum speed:
\nvelocitat mínima:
\nnot elektrified
\nsense electrificar\n
\nRibi (masked)
\ndestinacions\m (ocultat): 
\nRibi (unmasked)
\ndestinacions\n (visibles): 
\nsingle way
\nSentit únic
\nway1 reserved by
L'accés 1 està reservat per \nL'accés 1 està reservat per 
\nway2 reserved by
L'accés 2 està reservat per \n L'accés 2 està reservat per 
\nwith sign/signal\n
\nNo té senyalètica\n
&0_CITY_SYLL
Això no existeix!
&1_CITY_SYLL
 d'Avall
&2_CITY_SYLL
 de Túria
&3_CITY_SYLL
-roja
&4_CITY_SYLL
 d'Ebre
&5_CITY_SYLL
castell
&6_CITY_SYLL
marxant
&7_CITY_SYLL
 d'Amunt
&8_CITY_SYLL
cor
&9_CITY_SYLL
ssa
&A_CITY_SYLL
 dels Reis
&C_CITY_SYLL
Això no existeix!
&D_CITY_SYLL
Això no existeix!
&E_CITY_SYLL
Això no existeix!
%0_CITY_SYLL
Això no existeix!
%1_CITY_SYLL
Vila
%2_CITY_SYLL
La Pobla
%3_CITY_SYLL
Murada
%4_CITY_SYLL
Santa
%5_CITY_SYLL
Riba
%6_CITY_SYLL
Cala
%7_CITY_SYLL
Mana
%8_CITY_SYLL
Massia
%9_CITY_SYLL
Nova
%A_CITY_SYLL
Casa
%B_CITY_SYLL
Beni
%d buildings\n
%d edificis
%d Einzelfahrzeuge im Depot
%d vehicles aturats aquí.
%D_CITY_SYLL
Això no existeix!
%E_CITY_SYLL
Això no existeix!
%F_CITY_SYLL
Això no existeix!
%i km/h (max. %ikm/h)
%i km/h (màx. %ikm/h)
%s building %s %s
%s %s %s
%s city %d %s
%s ciutat %d %s
%s land %d %s
%s comarca %d %s
%s\nspeed %i\nmax_speed %i\ndx:%i dy:%i
%s\nvelocitat %i\nvelocitat màx.  %i\ndx:%i dy:%i
%s\nwas liquidated.
%s\nha estat eliminat.
<em>%C</em> - %s<br>\n
[<em>%C</em>]: %s<br>\n
<no line>
<no existeix cap línia>
1 Einzelfahrzeug im Depot
Aquí roman 1 vehicle.
1center
%s %s
1extern
%s%s Eixample
1LIGHT_CHOOSE
Lluentor:
1suburb
%s %s %s
1WORLD_CHOOSE
Opcions del nou mapa:
2center
%s%s Centre
2extern
%s%s Baixador
2LIGHT_CHOOSE
Colors:
2suburb
%s Camps verds %s %s
2WORLD_CHOOSE
Número de mapa:
3center
%s%s Principal
3extern
%s%s Extrarradi
3LIGHT_CHOOSE
Vel. desplaç.:
3suburb
%s vila %s %s
3WORLD_CHOOSE
Mida de mapa (%d MB):
4center
%s%s Avinguda
4extern
%s%s Bosc
4LIGHT_CHOOSE
Inverteix desplaçament
4suburb
Això no existeix!
5center
%s%s Passeig
5extern
Això no existeix!
5LIGHT_CHOOSE
Mostra peatons a aturades
5suburb
Això no existeix!
5WORLD_CHOOSE
Número ciutats:
6center
%s Connexió %s
6extern
Això no existeix!
6LIGHT_CHOOSE
Peatons a les ciutats
6suburb
Això no existeix!
6WORLD_CHOOSE
Dens. de trànsit:
7center
%s ciutat %s
8WORLD_CHOOSE
Usa mode dia i nit
Abfrage
Explora
Abnehmer
Consumidor
About
Quant a
Abriss
Elimina
Absenken
Rebaixa terreny
Accelerate time
Accelera temps
Add Stop
Afegeix aturada.
Add stops for backward travel
Afegeix aturades per a la tornada.
Add the selected vehicle(s) to the selected line
Afegeix el(s) vehicle(s) seleccionat(s) a la línia seleccionada.
aircraft_tab
Avions de càrrega
airplane
avió
Airport
Aeroport
All
Totes
Allow player change
Permet canvi de jugador
Alters a schedule.
Afegir/treure aturades a/d'una ruta
Angenommene Waren
Indústries properes demanden
anhaengen
Afegeix
Anhaenger_tab
Remolcs
Anheben
Eleva terreny
April
Abril
Arbeiter aus:
Treballadors de:
Arrived
Ha arribat
Assets
Actius
Aufloesen
Desassembla
August
Agost
Available
Disponible
Bahndepot
Cotxera ferrocarril
battery
Bateria
Baum
Arbre
baum builder
Sembra arbres
Baustelle
Lloc en\nconstrucció
Beenden
Surt
Beginner mode
Mode novell
Besonderes Gebaeude
Atracció turística
BF
-Estació
bio
biològic
Blockstrecke ist\nbelegt\n
Un altre tren\nempra\naquest segment de via\n
Boden
Terra
Bruecke
Pont
Brueckenboden
pont
build choosesignals
Posa un senyal de selecció d'andana
Build city market
Posa un mercat a la ciutat més propera
Build drain
Transformador elèctric
build HQ
Obre la base d'operacions
Build land consumer
Posa una central elèctrica
Build maglev depot
Posa una cotxera de tren levitant
Build monorail depot
Posa una cotxera de monorail
Build powerline
Posa una línia elèctrica
Build presignals
Posa senyals de bloqueig
Build road depot
Posa un garatge
Build ship depot
Posa unes drassanes
Build signals
Instal·la senyals
Build train depot
Construeix cotxera de trens
Build tram depot
Posa una cotxera de tramvia
Build truck depot
Construeix cotxera de camions
Built artifical slopes
Construeix rampes artificials
Built random attraction
Construeix una atracció aleatòria
Bus_tab
Autobusos
Can only move from halt to halt or waypoint to waypoint.
Només es pot moure entre aturades o punts de pas.
Cancel
Cancel·la
Capacity: %s\nLoad: %d (%d%%)
Capacitat: %s\n? %d (%d%%)
Cars are not available yet!
Els cotxes encara no estan disponibles.
cars.\nstate
cotxes\n
Cash
Balanç
Change player
Canvia de jugador
Chart
Gràfic
Choose operation executed on clicking stored/new vehicles
Trieu quina operació voleu fer quan feu clic a vehicles nous o emmagatzemats.
chooses a random map
Tria un mapa a l'atzar.
citicens
Ciutadans
City industries
Indústries urbanes
City list
Llistat de ciutats
City size
Mida de la ciutat
city_road
Carrer
CityLimit
Límits de la ciutat
cl_title
Llistat de vehicles
cl_txt_filter
Filtre:
cl_txt_sort
Ordena per:
clf_chk_aircrafts
avions
clf_chk_cars
Autobús/camió
clf_chk_indepot
és a cotxeres
clf_chk_maglev
Tren levitant
clf_chk_monorail
Monorail
clf_chk_name_filter
Nom filtre:
clf_chk_narrowgauge
Trens de via estreta
clf_chk_noincome
Sense ingressos
clf_chk_noline
no té línia assignada
clf_chk_noroute
no troba el camí
clf_chk_noschedule
Sense ruta assignada
clf_chk_ships
Vaixells
clf_chk_spezial_filter
Filtre especial:
clf_chk_stucked
embussat
clf_chk_trains
Trens
clf_chk_type_filter
Tipus:
clf_chk_waren
Tipus de càrrega:
clf_title
Mostra sols aquests vehicles:
Climate Control
Canvia el clima
closed
tancat.
COLOR_CHOOSE\n
Per favor, trieu\nun color de la\ntaula:\n
Constructed by
Fet per
Constructed by %s
Fet per %s
convoi %d of %d
Convoi %d de %d
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
He enviat el convoi\na la cotxera adient.\n
Convoi is sold when all wagons are empty.
Vendré el vehicle quan estigui buid.
convoi passed last\nmonth %i\n
\nconvois que circularen\nel mes passat: %i\n
Convois: %d\nProfit: %s
Vehicles: %d\nBenefici: %s
Convoys
Convois
Copy Convoi
Copia el convoi
Copy the selected convoi and its schedule or line
Copia el convoi i la seva ruta
Create a new line based on this schedule
Crea una nova línia basada en aquesta ruta
curlist_title
Llistat d'atraccions
Currently playing:
Jugadors:
Deccelerate time
Desaccelera el temps
December
Desembre
Del Stop
Elimina
Delete Line
Esborra la línia
Delete this file.
Esborra aquest fitxer.
Denkmal
Monument
Departed
Va sortir
Depots
Cotxeres
Destination
Destinació
Details
  Detalls
diesel
dièsel
Direkt erreichbare Haltestellen
Aturades connectades directament
disable midi
Lleva la música MIDI
Dock
-Moll
Durchsatz
Màx. prod. 
Eigenbesitz\n
Propietat pública\n
Ein %s\npasst hier nicht.\n
Un '%s'\nno es pot emprar aquí.\n
Einstellungen
Opcions:
Einstellungen aendern
Canvia opcions:\n
Einstellungsfenster
Opcions del joc
electric
elèctric
Electrics_tab
Elèctrics
Electrify track
Electrifica la línia
Error
Errada
Erzeuge neue Karte.\n
Per favor, espereu.\nEstic creant un\nmapa nou ...\n\n (Pot trigar-se\n alguns minuts\n per a mapes grans.)\n
Es wird bereits\nein Fahrplan\neingegeben\n
Esteu planificant\nuna ruta.\nFinalitzeu-la abans\nde tornar-ne a crear!\n
Fabrikanschluss
Indústries connectades
Fabrikname
nom de la fàbrica
Factories
Fàbriques
factory details
Detalls de la fàbrica
Fahrplan
 Enruta
Fahrtziel
Destinació:
Fahrzeuge:
Vehicles:
Farbe
Color del jugador
Fast forward
Aviat
February
Febrer
Ferry_tab
Vaixells
Fertig
 Fet
Filename
Fitxer:
Finances of %s
Finances de %s
Finanzen
Finances
fl_title
llistat de fàbriques
Flug_tab
Passatgers d'avió
Follow the convoi on the map.
Segueix el convoi en el mapa.
Forest
Boscos
Found new city
crea una nova ciutat
Fracht
Mercaderia
Frame time:
Retard:
Free Capacity
Capacitat
freeplay mode
Sense fallida
Friction:
quoeficient de fricció:
fuel_cell
pila de combustible
Full load
Càrrega mínima
Fussgaenger
Vianant
GAME PAUSED
JOC EN PAUSA
Gear:
Marxa:
Gebaeude
Edifici
Gewicht
Pes
Gewinn
Ingressos
Give the selected vehicle(s) an individual schedule
Atorga al(s) vehicle(s) seleccionat(s) un itinerari individual.
gl_title
Llistat de béns
Goods list
Llistat de béns
Gross Profit
Benefici brut
Grow city
Amplia la ciutat.
Growth
Creixement urbà
H
-Aturada
Happy
Content
Helligk.
Pantalla
Helligk. u. Farben
Ajustaments pantalla
Help
Ajuda
Help text not found
No trobo el text d'ajuda.
hide all building
Amaga tots els edificis
Hier warten/lagern:
Passatge/mercaderia esperant:
hl_title
Llistat d'estacions
hl_txt_filter
Filtre:
hl_txt_sort
Ordena per:
hlf_chk_anleger
Vaixells
hlf_chk_bahnhof
Trens
hlf_chk_bushalt
Autobusos
hlf_chk_frachthof
Camions
hlf_chk_keine_verb
Sense connexió
hlf_chk_name_filter
Nom filtre:
hlf_chk_spezial_filter
Estat:
hlf_chk_type_filter
Tipus transport:
hlf_chk_waren_abgabe
Producció:
hlf_chk_waren_annahme
Tipus de càrrega:
hlf_title
Mostra sols aquestes estacions:
Ins Stop
Inserta
keine
res
Laden
Carrega
LANG_CHOOSE\n
Per favor, trieu\nun idioma:\n
Last Year
L'any passat:
leer
buid
Leistung
Potència
letzen Monat: diesen Monat:
darrer mes:     aquest mes:
LKW_tab
Camió
LOCO_CAP
Capacitat . . . %d%s %s\n
LOCO_INFO
%s\nPreu. . . . . . . %d$      Costs. . . . %1.2f$/km\nPotència. . . . . %dKW     Velocitat. . . %dkm/h\nPes . . . . . . .  %dt\n
Lokomotive_tab
Locomotora
m3
m³
Map roughness
Terreny abrupte:
Marker
Col·loca un cartell
Meldung
Missatge
Mountain height
Alçada muntanyes:
Music volume:
Volum de la música:
Neue Karte
Nou
Neue Welt
Crea un nou món
no goods waiting
No hi ha mercaderia esperant
Ok
Accepta
paletten
 volums
Passagiere
Passatgers
Passagierrate
Passatgers
Passagierziele
Destinació del passatge/correu
Pause
Pausa
player 2
Trikky Transport
player 3
Meyer Moving Co.
Post
Correu
Power
Potència
Produktion
Producció
q1
Primavera
q2
Estiu
q3
Tardor
q4
Hivern
Random map
Mapa l'atzar
Reliefkarte
Mapa
Restwert:
Valor de venda:
sack
 sacs
Schienentunnel
Construeix túnel ferroviari
Schiff_tab
Vaixells
Schiffdepot
Drassana
Schleppkahn_tab
Barcasses
Sound
So
Sound settings
Ajustaments de so
Sound volume:
Volum dels efectes:
Speichern
Guarda
Spieler
Jugador
Spieler(mz)
Jugadors
Stadtinformation
Estadístiques de la població
Strassendepot
Cotxera camió/bus
Strassentunnel
Construeix túnel de carretera
Tage alt
dies antiguitat
There are still vehicles\nstored in this depot!\n
Encara hi ha vehicles\napartats en aquest dipòsit\n
This Year
Enguany:
tonnen
 tones
Tunnel muss an\neinfachem\nHang beginnen!\n
¡El túnel deu\ncomençar a una\npendent recta!\n
Verbrauch
Consum
Verkauf
 Ven
WAGGON_INFO
%s\nPreu. . . . . . . %d$      Costs. . . . %1.2f$/km\nCapacitat . . . %d%s %s\nPes . . . . . . .  %dt\n
Waggon_tab
Vagó
waiting
esperant
Water level
Nivell de l'aigua:
Wegpunkt
Punt de pas
Wert
Valor
WRONGSAVE
La versió salvada és\nincompatible. No se pot llegir\nl'arxiu.\n
Zu nah am Kartenrand
Massa prop de\nl'extrem del mapa\nper a construir.\n
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
#_________________________Simutrans Experimental Texts__________________________
#_________________________Simutrans Experimental Texts__________________________
