§Sim. Chinese
PROP_FONT_FILE
wenquanyi_9pt.bdf
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                          Scenario: Sim-Experimental                          #
#                           Language: cn Sim. Chinese                          #
#                                Encoding: UTF-8                               #
#                           Font : wenquanyi_9pt.bdf                           #
#                           Date Created: 10.04 2010                           #
#                                                                              #
#                                   authors:                                   #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                               Alan - LondonBVE                               #
#           note: Hope to translate at least 50% by end of November.           #
#                                苗一莘 - mys_721tx                               #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                   - shinexus                                 #
#                                    note:                                     #
#                                                                              #
################################################################################
#_____________________________Simutrans Base Texts______________________________
#_____________________________Simutrans Base Texts______________________________
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
Apply Line
应用路线
cl_btn_filter_disable
功能禁止使用
cl_btn_filter_enable
功能能使用
cl_btn_filter_settings
设定
cl_btn_sort_asc
升
cl_btn_sort_desc
降
cl_btn_sort_id
内部ID
cl_btn_sort_income
收入
cl_btn_sort_name
名字
cl_btn_sort_type
类别
clf_btn_alle
全部
clf_btn_invers
倒转.
Construction_Btn
建设开支
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
寒冷气候
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
A bridge must start on a way!
桥需要\n从\n一个道路开始.\n
Autohalt muss auf\nStrasse liegen!\n
巴士或车辆停顿点\n一定要在\n道路上。
bridge is too high for its type!
这类型的桥不能在这样的高度建造。
Bridge is too long for this type!\n
桥的长度\n对这类型太长了。\n
Bruecke muss an\neinfachem\nHang beginnen!\n
桥必须\n从\n一个斜坡开始。\n
Cannot built depot here!
不能在这里建库!
Cannot create generic line!\nSelect line type by\nusing filter tabs.
不能开设[全部]类别的路线!\n请选择适当的交通类别\n再开设路线。
Das Feld gehoert\neinem anderen Spieler\n
这块地是属于\n宁一个玩家的!\n
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s 现在\n为\n在 %s\n和旅游景点\n%s\n位于 (%i,%i).\n提供巴士服务
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s 现在\n为\n在 %s\n和工厂\n%s\n位于 (%i,%i).\n提供巴士服务
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s\n现在在(%i货车)\n%s位于(%i,%i)\n和%s\n位于(%i,%i)\n之间操作.
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s\n在 %s\n位于(%i,%i)和\n%s\n位于(%i,%i)\n之间开了一个新的火车线.
Airline service by\n%s\nnow between\n%s \nand %s.\n
%s\现在为\n%s和\n%s\n之间提供航空服务。
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
AIRTOOLS
机场建筑工具
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s s\nheadquarter now\nat (%i,%i).
%s's建了一座总部大厦
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
%s \n已经达到\n%i居民\n因此将会见一个\n新的市政府大厦.
Bankrott:\n\nDu bist bankrott.\n
破产:\n\n你已经破产了，因此游戏结束!\n
Congratulation\nScenario was complete in\n%i months %i years.
恭喜!\n游戏局面已经 \n在%i月%i年\n完成。 
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
!0_STATION_CROWDED
%s\n 过度繁忙
!1_DEPOT_REACHED
%s 已经进入车库。
(%i)-
(%i)
(in depot)
(在车库里)
\nBauzeit bis
直到
\nBauzeit von
\n出现于
\nCan't open heightfield file.\n
\n无法使用地形图.\n
\ndirection:
\n方向
\nelektrified
\n电气化\n
\nHeightfield has wrong image type.\n
\n地形有不正确的\n格式。\n
\nis reserved by:
\n被前面的列车预定
\nminimum speed:
\n最低时速:
\nnot elektrified
\n没有电气化\n
\nRibi (masked)
\n交通工具经过 (右)
\nRibi (unmasked)
\n交通工具经过 (左)
\nsingle way
\n一个方向
\nwith sign/signal\n
\n与标志/信号\n
&1_CITY_SYLL
切斯特
&2_CITY_SYLL
田
&3_CITY_SYLL
镇
&4_CITY_SYLL
穴
&5_CITY_SYLL
自治城市
&6_CITY_SYLL
火腿
&7_CITY_SYLL
地
&8_CITY_SYLL
嘴
&9_CITY_SYLL
锁
&A_CITY_SYLL
叉
%1_CITY_SYLL
爱坪
%2_CITY_SYLL
麻利
%3_CITY_SYLL
灰
%4_CITY_SYLL
春
%5_CITY_SYLL
投票
%6_CITY_SYLL
巴灵
%7_CITY_SYLL
河帕
%8_CITY_SYLL
布伦特
%9_CITY_SYLL
伦
%A_CITY_SYLL
旧
%B_CITY_SYLL
山丘
%d buildings\n
%d 建筑
%d convois
%d 运输工具
%d Einzelfahrzeuge im Depot
%d 车辆存放在这
%i km/h (max. %ikm/h)
%i km/h (最高时速. %ikm/h)
%s building %s %s
%s %s %s
%s city %d %s
%s 城市 %d %s
%s land %d %s
%s 地 %d %s
%s\nspeed %i\nmax_speed %i\ndx:%i dy:%i
%s\n时速 %i\n最高时速 %i\ndx:%i dy:%i
%s\nwas liquidated.
%s\已经被偿清.
<em>%C</em> - %s<br>\n
[<em>%C</em>]: %s<br>\n
<no line>
<车辆未指定路线>
1 convoi
运输工具 一
1 Einzelfahrzeug im Depot
一个车辆存放在这.
1center
%s %s
1extern
%s 分行 %s
1LIGHT_CHOOSE
亮度:
1suburb
%s %s %s
1WORLD_CHOOSE
新游戏的设置:
2center
%s 中央 %s
2extern
%s 外面 %s
2LIGHT_CHOOSE
颜色:
2suburb
%s 草地 %s %s
2WORLD_CHOOSE
地图号码:
3center
%s 总 %s
3extern
%s 地 %s
3LIGHT_CHOOSE
滑鼠卷轴速度:
3suburb
%s 村庄 %s %s
3WORLD_CHOOSE
大小 (%d MB):
4center
%s 里面 %s
4extern
%s 外面 %s
4LIGHT_CHOOSE
滑鼠逆转
5center
%s 转移 %s
5LIGHT_CHOOSE
行人在站内
5WORLD_CHOOSE
城市总数:
6center
%s 中心 %s
6LIGHT_CHOOSE
行人在镇上
6WORLD_CHOOSE
交通流量:
7center
%s 城市 %s
8WORLD_CHOOSE
日夜模式
Abfrage
观察工具
Abnehmer
消费者
About
关于
Abriss
摧毁/清除
Absenken
降低地形
Accelerate time
加快时间
Account above %s
账户高过 %s
Add forest
种栽森林
Add Stop
曾加站
Add stops for backward travel
为回程路曾设车站。
Add the selected vehicle(s) to the selected line
增设所选择的车辆到所选择的路线。
aircraft_tab
货机
airplane
飞机
Airport
机场
All
所有
Allow player change
允许更换玩家
allowed climates:\n
允许气候:\n
Alters a schedule.
从列车时间表增加/减少车站
Angenommene Waren
附近工厂所需要的货物:
anhaengen
添加
Anhaenger_tab
拖车
Anheben
提高地形
Appends stops at the end of the schedule
为时间表的后面增添车站
April
4月
Arbeiter aus:
工人居住在:
Arrived
抵达
Assets
资产
Aufloesen
解散
August
8月
Available
可用
Bahndepot
火车车库
battery
电池
Baum
树
baum builder
栽种树木
Baustelle
建筑地
Bauzeit
建筑时间:
Beenden
结束游戏
Beginner mode
初学者模式
Besonderes Gebaeude
旅游景点
BF
站
bio
天然生物
Blockstrecke ist\nbelegt\n
\n这段铁路正被其他列车使用。\n
Boden
地
Bruecke
桥
Brueckenboden
桥
Build air depot
建造飞机舱
build choosesignals
建月台选择信号
Build city market
在最近的城市建一个新市场。
Build drain
电力转化站
build HQ
建设总部
Build land consumer
建立一个新的发电厂
Build monorail depot
建一个单轨列车库
Build powerline
建电线
Build presignals
建双阻信号
Build road depot
建车库
Build ship depot
建船厂
Build signals
建信号
Build train depot
建火车库
Build tram depot
建有轨电车库
Build truck depot
建货车库
Building costs estimates
建筑预算
Built artifical slopes
建人造斜坡
Built random attraction
随建任何景点
Bus_tab
巴士
Can only move from halt to halt or waypoint to waypoint.
只可以从 \n一个站到宁一个站或 \n一个停顿点到宁一个停顿点移动。
Cancel
取消
Capacity: %s\nLoad: %d (%d%%)
容量: %s\n? %d (%d%%)
Cars are not available yet!
车辆仍未制造。
Cash
账户余额
Change player
换玩家
Chart
图表
Choose operation executed on clicking stored/new vehicles
请为新交通工具/在库的交通工具,选择制定操作。
chooses a random map
随选地图。
citicens
居民
City attraction
城市景点
City industries
城市市场:
City list
城市列表
City size
城市大小
city_road
城市道路
citybuilding builder
城市建筑工具
CityLimit
城市范围限制
cl_title
交通工具列表
cl_txt_filter
禁显示:
cl_txt_sort
排序自:
clf_chk_aircrafts
飞机
clf_chk_cars
巴士/货车
clf_chk_indepot
在库
clf_chk_maglev
磁悬浮列车
clf_chk_monorail
单轨铁路
clf_chk_name_filter
禁显示的名字:
clf_chk_narrowgauge
狭轨铁路
clf_chk_noincome
无收入
clf_chk_noline
没有指定路线
clf_chk_noroute
没有适当的路
clf_chk_noschedule
没有路线行程表
clf_chk_ships
船只
clf_chk_spezial_filter
特别禁显示:
clf_chk_stucked
困住
clf_chk_trains
列车
clf_chk_type_filter
禁显示类别:
clf_chk_waren
禁显示货物类:
clf_title
交通工具列表禁显示工具
Climate Control
设置气候
COLOR_CHOOSE\n
请从以下选择一个颜色:\n
Company bankrupt
你的公司已经破产!
Connect factory
使用此站的工厂:
Connected stops
使用的站:
Constructed by
上色于:
Constructed by %s
上色于: %s 
convoi %d of %d
交通工具 %d / %d
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
交通工具已经被召回到最近\n同类的库。\n\n
Convoi is sold when all wagons are empty.
当交通工具完全空时，它将会被卖。
convoi passed last\nmonth %i\n
\n上月交通流量: %i\n
Convois
交通工具
Convois: %d\nProfit: %s
车辆: %d\n利润: %s
Convoys
交通工具
Copy Convoi
复制此交通工具
Copy the selected convoi and its schedule or line
复制此交通工具的与路线/行程表
cost for removal
清除费 
Create a new line based on this schedule
于这个行程表开设一个新的路线
curiosity builder
景点工具
curlist_title
景点列表
Currently playing:
进行中:
Deccelerate time
放慢时间
December
12月
Del Stop
删除
Delete Line
删除路线
Delete the current stop
清除此站
Delete this file.
删除此文件
diesel
柴油
electric
电力机车
Error
错误
Factories
工厂
Fast forward
快速进行
Filename
文件名
player 2
Trikky Transport
player 3
Meyer Moving Co.
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
#_________________________Simutrans Experimental Texts__________________________
#_________________________Simutrans Experimental Texts__________________________
