Cestina
PROP_FONT_FILE
prop-latin2.fnt
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                          Scenario: Sim-Experimental                          #
#                             Language: cz Cestina                             #
#                             Encoding: ISO-8859-2                             #
#                            Font : prop-latin2.fnt                            #
#                           Date Created: 10.04 2010                           #
#                                                                              #
#                                   authors:                                   #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                    - JOHNY                                   #
#                                    note:                                     #
#                        Václav Macùrek - VaclavMacurek                        #
#                                    note:                                     #
#                                   - hernajs                                  #
#                                    note:                                     #
#                              Tomá¹ Kube¹ - napik                             #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                            Oliver Mayer - rakishly                           #
#                                    note:                                     #
#                         Tomá¹ Vrbický - vrbicky_tomas                        #
#                     note: Don´thurry up! Death is faster.                    #
#                            Vladimír Slávik - vsys                            #
#                             note: Vladimír Slávik                            #
#                                                                              #
################################################################################
#_____________________________Simutrans Base Texts______________________________
#_____________________________Simutrans Base Texts______________________________
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
Apply Line
Pøiøadit linku
cl_btn_filter_disable
Ne
cl_btn_filter_enable
Ano
cl_btn_filter_settings
Nastavení
cl_btn_sort_asc
Vzestupnì
cl_btn_sort_desc
Sestupnì
cl_btn_sort_id
Interní ID
cl_btn_sort_income
Pøíjmu
cl_btn_sort_name
Jméno
cl_btn_sort_type
Typu
clf_btn_alle
v¹e
clf_btn_invers
inv.
clf_btn_keine
nic
Construction_Btn
Stavby
follow me
Následuj
gl_btn_sort_bonus
Podle bonusu
gl_btn_sort_catg
podle kategorii
gl_btn_sort_name
podle názvu
gl_btn_sort_revenue
podle pøíjmu
gl_btn_unsort
nesetøídìno
go home
Do depa
hl_btn_filter_disable
Ne
hl_btn_filter_enable
Ano
hl_btn_filter_settings
Nastavení
hl_btn_sort_asc
Vzestupnì
hl_btn_sort_desc
Sestupnì
hl_btn_sort_name
Jméno
hl_btn_sort_type
Typu
hl_btn_sort_waiting
Èeká
hlf_btn_alle
v¹e
hlf_btn_invers
inv.
hlf_btn_keine
nic
koord
souøadnice
Lade Relief
Naèíst terén
Load game
Nahrát hru
Load scenario
Nahrát scénáø
Optionen
Nastavení
Sprache
Jazyk
Starte Spiel
Zaèít hru
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
Polární klima
desert
Pou¹»
mediterran
Støedomoøí
rocky
Skaliska
temperate
Mírné
tropic
Tropy
tundra
Tundra
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
A bridge must start on a way!
Most musí zaèínat na cestì!
Autohalt muss auf\nStrasse liegen!\n
Nelze postavit mimo silnici!
bridge is too high for its type!
Vý¹ka mostu je pøíli¹ velká pro tento typ!
Bridge is too long for this type!\n
Tento typ mostu\nnemù¾e být tak dlouhý!
Bruecke muss an\neinfachem\nHang beginnen!\n
Mosty musí zaèínat na\nrovinì nebo na sklonu!\n
Cannot built depot here!
Zde nemù¾ete\npostavit depo! 
Cannot built this station/building\nin underground mode here.
Budova nesmí stát\npod zemí.\n
Cannot create generic line!\nSelect line type by\nusing filter tabs.
Nelze vytvoøit linka typu 'V¹e'!\n\nVyberte typ linky\naktivací pøíslu¹né karty.\n
Cannot create socket
Neni mo¾no vytvoøit Socket!
Convoi handles exhausted!
Poèet souprav dosáhl maximální hodnotu.
Das Feld gehoert\neinem anderen Spieler\n
Tuto èást zemì\nvlastní jiný hráè!\n
Der Besitzer erlaubt das Entfernen nicht
Odstranìní není dovoleno!\n
Der Tunnel ist nicht frei!\n
Tunel nelze zasypat!
Die Bruecke ist nicht frei!\n
Most neni volný!
Diese Zusammenstellung kann nicht fahren!\n
Tato kombinace\nje nepojízdná!\n
Dock must be built on single slope!
Doky lze postavit pouze na rovném pobøe¾í!
Fahrzeuge koennen so nicht entfernt werden
Vozidla nemohou být\nodstranìna touto\ncestou!\n
Flugzeughalt muss auf\nRunway liegen!\n
Letadlo mù¾e vykládat\npouze na stojánce!
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
Tato leti¹tní budova\nsem nepasuje
Hier kann kein\nSignal aufge-\nstellt werden!\n
Zde nemù¾ete postavit\nnávìstidla!\n
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
Depo nenalezeno!\nSouprava je tøeba poslat\ndo depa ruènì.
Kann Spielstand\nnicht laden.\n
Ulo¾enou hru nelze naèíst!\n
Kann Spielstand\nnicht speichern.\n
Do souboru s ulo¾enou\nhrou nelze zapisovat!\n
Lost connection\nto server!
Server neodpovídá1\nHra pokraèuje na lokálním poèítaèi!
Lost synchronisation\nwith server.
Hra mimo synchronizaci se serverem!\nProsím, restartujte!
Maglevhalt muss auf\nMaglevschiene liegen!\n
Zastávka maglevu musí být umístìna na pøíslu¹ném druhu trati!
Monorailhalt muss auf\nMonorail liegen!\n
Zastávka musí\nle¾et na trati!\n
Monorails are not available yet!
Je¹tì nelze stavìt jednokolejku/vysutou ¾eleznici!
Narrowgauge are not available yet!
Úzkokolejka není dosud k dispozici!
Narrowgaugehalt muss auf\nNarrowgauge liegen!\n
Stanice úzkokolejky musí být\nna trati úzkokolejky
No through station here!
Zde nelze umístit stanici!
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
Nejprve nastavte\njízdní øád!\n
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
Nepovoleno!\nJízdní øád nemù¾e\nbýt právì zmìnìn.\nZkuste to pozdìji!
Not enough money!
Stavba pøekráèí finanèní mo¾nosti!
On narrowgauge track only!\n
Pouze na úzkokolejné trati!\n
Planes are not available yet!
Letadla nejsou zatím dostupná!\n®ádné komerènì vyu¾itelné stroje\nnebyly je¹tì vynalezeny.
Post muss neben\nHaltestelle\nliegen!\n
Tato budova musí\nbýt umístìna\nvedle existující\nzastávky stanice!
Protocoll error (expecting game)
Chybný protokol (èekající hru)
Schiffhalt muss im\nWasser liegen!\n
Zastávky lodí mohou\nle¾et pouze na vodì\npøed pøístavem!\n
Server did not respond!
Server neodpovídá!
Terraforming not possible\nhere in underground view
Úprava terénu neni mo¾ná v podzemí!
Upgrade must have\na higher level
Nová stanice musí být vy¹¹í úrovnì
Zughalt muss auf\nSchiene liegen!\n
Zastávky vlaku mohou\nle¾et pouze na\n¾elenièní trati!\n
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
<title>Keyboard Help</title>\n<h1><strong>Keyboard Help</strong></h1><p>\n
<title>Klávesové zkratky</title>\n<h1><strong>Klávesové zkratky</strong></h1><p>\nSimutrans zná následující klávesové zkratky :<p>\n<em>Ctrl</em> + kliknutí - Skrýt informaèní okno (obèasnì)<br>\n<em>Ctrl</em> + tool - pracovat na vr¹ní úrovni<br>\n\n<em>Esc</em>, <em>Delete</em>: Zavøít pøední okno<br>\n<em>Backspace</em>: Zavøít v¹e okna<br>\n<em>Page-up</em>/<em>Page-down</em>, <em>&lt;</em>/<em>></em>: Zoom zvìt¹it/zmen¹it<br>\n<em>F1</em> - Pøehled Simutrans Pomoc<br>\n<em>1</em> - Posunout mapu jihozápadnì<br>\n<em>2</em> - Posunout mapu ji¾nì<br>\n<em>3</em> - Posunout mapu jihovýchodnì<br>\n<em>4</em> - Posunout mapu západnì<br>\n<em>6</em> - Posunout mapu východnì<br>\n<em>7</em> - Posunout mapu severozápadnì<br>\n<em>8</em> - Posunout mapu severnì<br>\n<em>9</em> - Posunout mapu severovýchodnì<br>\n<p>\nNásledující zkratky jsou volnì pou¾itelný<br>\n
Clear block reservation
Odstranit rezervaèní znaèky
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s zøídil\npro turisty nové auto-\nbusové spojení mezi\n%s a\n%s\n(na %i,%i).\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s\nnyní pøepravuje praco-\nvníky z %s\ndo továrny\n%s\n(na %i,%i).\n
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s nyní\nvyu¾ívá %i\nnáklaïáky k pøepravì\nmezi %s\n(na %i,%i) a\n%s (na %i,%i).
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s\notevírá novou ¾eleznici\nmezi %s\n(na %i,%i) a\n%s\n(na %i,%i).
Airline service by\n%s\nnow between\n%s \nand %s.\n
%s zaji¹tuje nýni letecké spojení\n mezi mìstami %s a %s
Ferry service by\n%s\nnow between\n%s \nand %s.\n
Hráè\n%s\nzahájil lodní provoz mezi\n%sa%s.\n
Travellers now\nuse %s's\nbusses between\n%s \nand %s.\n
%s\nzavedl novou pøímìstskou\nautobusovou linku mezi\n%s a\n%s.
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
AIRTOOLS
Stavba leti¹»ì
EDITTOOLS
Editace mapy
LISTTOOLS
Seznamy
MAGLEVTOOLS
Nástroje pro maglev
MONORAILTOOLS
Nástroje pro jednokolejku/vysutou ¾eleznici
NARROWGAUGETOOLS
Náøadí pro úzkokolejky
RAILTOOLS
®eleznièní doprava
ROADTOOLS
Silnièní doprava
SHIPTOOLS
Lodní doprava
SLOPETOOLS
Úprava terénu
SPECIALTOOLS
Speciální stavby
TRAMTOOLS
Tramvaje
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s s\nheadquarter now\nat (%i,%i).
%s vybudoval nové øeditelství.
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
Ve mìstì %s si\nnechali úøedníci postavit\nnovou budovu,\nkdy¾ jejich mìsto pøesáhlo\n%i obyvatel.
Bankrott:\n\nDu bist bankrott.\n
Bankrot:\n\nVa¹e firma zkrachovala.\n
Congratulation\nScenario was complete in\n%i months %i years.
Gratulace!\n\nScénáø byl úspì¹nì dodehrán za %i mìsíc(e) a %i rok(y)
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
Máte je¹tì %d mìsíc(e) na splacení dluhu.
Factory chain extended\nfor %s near\n%s built with\n%i factories.
Ekonomický rùst! Øetìzec prùmyslu pro\n%spoblí¾\n%s\nbyl roz¹íøen o %i továren.
New %s now available:\n%s\n
Nové %s je nyní k dispozici\n'%s'\n
New factory chain\nfor %s near\n%s built with\n%i factories.
Postaven nový øetìz prùmyslu\n pro %s u\n%s, èítající\n%i továren\n
New vehicle now available:\n%s\n
Je dostupné\nnové vozidlo:\n\n' %s '\n\n
On this map, you are not\nallowed to change player!\n
V této høe\nnemù¾ete hrát\nza jiného hráèe!\n
Production of %s has been stopped:\n%s\n
Zastavena výroba %s '%s'
Remove vehicle from map. Use with care!
Odstranit vozidlo z mapy. Pou¾ívejte jen pøi problémech!
Scenario complete: %i%%
Splnìní scénáøe: %i%
Screenshot\ngespeichert.\n
Screenshot ulo¾en.\n
Sends the convoi to the last depot it departed from!
Poslat soupravu do nejbli¾¹ího vhodného depa
Spielstand wurde\ngeladen!\n
\nHra úspì¹nì naètena!\n
Spielstand wurde\ngespeichert!\n
\nHra úspì¹nì ulo¾ena!\n
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
Jste v mínusu!\n\nMáte %d mìsíc(e)\nna zaplacení dluhu!\n
With a big festival\n%s built\na new monument.\n%i citicens rejoiced.
S velikou slávou\nv %s odhalili\nnovou atrakci.\n%i obèanù jásá.
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
!0_STATION_CROWDED
%s\nje pøeplnìna.
!1_DEPOT_REACHED
Vozidlo "%s"\nzajelo do depa.
(%i)-
(%i) 
(in depot)
(v depu)
\nBauzeit bis
 do 
\nBauzeit von
\nDostupné od 
\nCan't open heightfield file.\n
\nSoubor s terénem nelze naèíst.\n
\ndirection:
\nsmìry: 
\nelektrified
elektrifikováno
\nHeightfield has wrong image type.\n
\n©patný formát obrázku.\n
\nis reserved by:
\nrezervován pro vlak
\nminimum speed:
\minimální rychlost: 
\nnot elektrified
\nnení pod proudem
\nRibi (masked)
\n (maska): 
\nRibi (unmasked)
\n\nSm?ry\n\n (bez masky): 
\nSet phases:
\ndélka semafórové fáze rovnì/pøíènì
\nsingle way
\nJednosmìrka
\nway1 reserved by
Trasa 1 rezervována hráèem\nTrasa 1 rezervována hráèem
\nway2 reserved by
Trasa 1 rezervována hráèem\nTrasa 1 rezervována hráèem
\nwith sign/signal\n
\nse znaèkou/semaforem\n
&0_CITY_SYLL
Neexistuje!
&1_CITY_SYLL
ovice
&2_CITY_SYLL
ichov
&3_CITY_SYLL
onín
&4_CITY_SYLL
ovièky
&5_CITY_SYLL
inìves
&6_CITY_SYLL
any
&7_CITY_SYLL
nice
&8_CITY_SYLL
otín
&9_CITY_SYLL
kov
&A_CITY_SYLL
edly
&B_CITY_SYLL
Neexistuje!
&C_CITY_SYLL
Neexistuje!
&D_CITY_SYLL
Neexistuje!
&E_CITY_SYLL
Neexistuje!
%0_CITY_SYLL
Neexistuje!
%1_CITY_SYLL
Bor
%2_CITY_SYLL
Dobr
%3_CITY_SYLL
Dol
%4_CITY_SYLL
Host
%5_CITY_SYLL
Hrad
%6_CITY_SYLL
Chot
%7_CITY_SYLL
Kamen
%8_CITY_SYLL
Král
%9_CITY_SYLL
Rad
%A_CITY_SYLL
Slav
%B_CITY_SYLL
Str
%C_CITY_SYLL
Tøeb
%d buildings\n
%d budov
%d convois
%d souprav
%d Einzelfahrzeuge im Depot
%d vozidel zde parkuje.
%D_CITY_SYLL
Neexistuje!
%E_CITY_SYLL
Neexistuje!
%F_CITY_SYLL
Neexistuje!
%s building %s %s
%s, %s
%s city %d %s
%s mìsta %d %s
%s land %d %s
%s, Venkov %d
%s\nspeed %i\nmax_speed %i\ndx:%i dy:%i
%s\nrychlost %i\nmax. rychlost %i\ndx:%i dy:%i
%s\nwas liquidated.
%s\nzlikvidován.
<em>%C</em> - %s<br>\n
[<em>%C</em>]: %s<br>\n
<no line>
<¾adná linka>
1 convoi
1 souprava
1 Einzelfahrzeug im Depot
1 vozidlo zde parkuje.
1center
%s
1extern
%s, %s okraj%s
1LIGHT_CHOOSE
Jas:
1suburb
%s, %s%s stanice
1WORLD_CHOOSE
Nastavení pro novou hru:
2center
%s, Centrum
2extern
%s, okres %s%s
2LIGHT_CHOOSE
Barvy:
2suburb
%s, Sídli¹tì
2WORLD_CHOOSE
Èíslo mapy:
3center
%s, %s mìsto%s
3extern
%s, køi¾ovatka
3LIGHT_CHOOSE
Rychlost posuvu:
3suburb
%s, %s pøedmìstí%s
3WORLD_CHOOSE
Velikost (%d MB):
4center
%s, %s námìstí%s
4extern
%s, Chaty
4LIGHT_CHOOSE
Inverze posuvu
4suburb
%s, %s ètvr»%s
5center
%s, høbitov
5extern
%s, Rozcestí
5LIGHT_CHOOSE
Chodci na zastávkách
5suburb
%s, Nová Kolonie
5WORLD_CHOOSE
Poèet mìst:
6center
%s, hostinec
6extern
%s, %s kráj%s 
6LIGHT_CHOOSE
Chodci ve mìstì
6suburb
%s, %s Prùmyslový park %s 
6WORLD_CHOOSE
Hustota provozu:
7center
%s, ©kola
7extern
%s, %s lesy%s
7suburb
%s, %s sady%s
8center
%s, obchodní dùm
8extern
%s, %s Pole%s
8suburb
%s, Po¹ta
8WORLD_CHOOSE
Støídat den a noc
9center
%s, Zahradní mìsto
9extern
%s, Hájovna
9suburb
%s, Sokolovna
Abfrage
Inspekèní lupa
Abnehmer
Odbìratelé
About
O objektu
Abriss
Odstranit
Absenken
Sní¾it zemi
Accelerate time
Zrychlený èas
Account above %s
%s stav úètu
Active player only
Pouze aktivní hráè
Add forest
Zasadit les
Add random citycar
Vytvoøit náhodné vozidlo
Add Stop
Pøidat zast.
Add stops for backward travel
Pøidat zastávky pro jízdu nazpìt
Add the selected vehicle(s) to the selected line
Pøiøadit vybranému(ým) vozidlu(ùm) vybranou linku
air
ranvej
aircraft_tab
Nákladní letadla
airplane
letadlo
Airport
Leti¹tì
All
V¹e
all convoi tooltips
Zobrazit v¹echny nápovìdy souprav
Allow city growth
Dovolit rùst mìsta
Allow player change
Umo¾nit zmìnu hráèe
allowed climates:\n
Dostupné v podnebí:\n
Alters a schedule.
Pøidat/Odstranit zastávky z jízdního øádu
Angenommene Waren
Zbo¾í vy¾adované pro okolní prùmysl
anhaengen
Pøipoj
Anhaenger_tab
Pøívìsy a návìsy
Anheben
Zvý¹it zemi
Appends stops at the end of the schedule
Pøidat zastávku na konec linkového vedení 
April
Duben
Arbeiter aus:
Zamìstnanci bydlí v:
Arrived
Do¹lá po¹ta
Assets
Majetek
Aufloesen
Rozebrat
August
Srpen
Available
K dispozici
Bahndepot
Vlakové depo
battery
pohon: baterie
Baum
Strom
baum builder
Zasadit stromy
Baustelle
Staveni¹tì
Bauzeit
Stavební doba
Beenden
Konec
Beginner mode
zaèáteènický mód
Besonderes Gebaeude
Turistická atrakce
BF
Stanice
bio
pohon: bio
Blockstrecke ist\nbelegt\n
V tomto ¾eleznièním\núseku je jiný vlak\n
Boden
Zemì
Bruecke
Most
Brueckenboden
most
Build air depot
Postavit hangár
build choosesignals
Postavit stanièní signalizaci
Build city market
Postavit v nejbli¾¹ím mìstì obchodní sí»
Build drain
Postavit transformátorovu stanici
build HQ
Postavit sídlo
Build land consumer
Postavit novou elektrárnu
Build maglev depot
Postavit depo maglevu
Build monorail depot
Postavit depo jednokolejné dráhy
Build narrowgauge depot
Postavit depo úzkokolejky
Build powerline
Napnout dráty vysokého napìtí
Build presignals
Postavit pøednávìstidla
Build road depot
Postavit silnièní depo
Build ship depot
Postavit lodìnici
Build signals
Postavit návìstidla
Build train depot
Postavit ¾eleznièní depo
Build tram depot
Postavit tramvajovou vozovnu
Build truck depot
Postavit gará¾e
Building costs estimates
Pøíbli¾ná cena stavby
Buildings
Budovy
Built artifical slopes
Upravit svah
Built random attraction
Pøidat turistickou atrakci
Bus_tab
Autobusy
Can only move from halt to halt or waypoint to waypoint.
Pøehození mo¾no jenom\nod stanice k stanici nebo\nod bodu k bodu
Cancel
Ne
Capacity: %s\nLoad: %d (%d%%)
Kapacita: %s\n>>  %d (%d%%)
Cars are not available yet!
Automobily nelze zatím stavìt!\nJe¹tì nebyly vynalezeny.
cars.\nstate
vozidla\n
Cash
Zùstatek
Change player
Zmìnit hráèe
Chart
Graf
Choose direction
Zvolte orientaci!
Choose operation executed on clicking stored/new vehicles
Vybrat operaci provedenou pøi kliknutí na zaparkovaná/nová vozidla v depu
chooses a random map
Vyber náhodnou mapu
citicens
Obyvatelé
City attraction
Mìstské památky
City industries
Prùmysl ve mìstì
City list
Seznam mìst
City size
Velikost
city_road
Mìstská silnice
citybuilding builder
Pøidat mìstskou budovu
CityLimit
Limity mìsta
cl_title
Seznam vozidel
cl_txt_filter
Filtrovat:
cl_txt_sort
Øadit podle:
clf_chk_aircrafts
Letadla
clf_chk_cars
Bus/TIR
clf_chk_indepot
V depu
clf_chk_maglev
MagLevy
clf_chk_monorail
Jednokolejky
clf_chk_name_filter
Jméno:
clf_chk_narrowgauge
Úzkokolejky
clf_chk_noincome
Bez pøíjmu
clf_chk_noline
Bez linky
clf_chk_noroute
Ztracen cíl cesty
clf_chk_noschedule
Bez øádu
clf_chk_ships
Lodì
clf_chk_spezial_filter
Speciální filtr:
clf_chk_stucked
Uvízlé
clf_chk_trains
Vlaky
clf_chk_trams
Tramvaje
clf_chk_type_filter
Typ vozidla:
clf_chk_waren
Náklad:
clf_title
Nastavení filtru pro seznam vozidel
Climate Control
Nastavení podnebí
closed
Zavøeno.
COLOR_CHOOSE\n
Vyberte si, prosím,\nVa¹i barvu:\n
Company bankrupt
Spoleènost zbankrotovala
Connect factory
Propojení továren
Connected stops
Zastávky v dosahu objektu:
Constructed by
Postavil: 
Constructed by %s
Postavil: %s
convoi %d of %d
Souprava è. %d z %d
convoi error tooltips
Zobrazit jen varovné nápovìdy
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
Souprava byla poslána do\nnejbli¾¹ího depa patøièného\ntypu.
Convoi is sold when all wagons are empty.
Souprava je prodána, jakmile jsou v¹echna její vozidla vyprázdnìna.
convoi mouseover tooltips
Nápovìda souprav na po¾ádání
convoi passed last\nmonth %i\n
\nSouprav za poslední\nmìsíc: %i\n
Convois
Soupravy
Convois: %d\nProfit: %s
Souprav: %d\nZisk: %s
Convoys
Soupravy
Copy Convoi
Kopírovat
Copy the selected convoi and its schedule or line
Kopírovat vybranou soupravu vèetnì jízdního plánu èi linky
cost for removal
Cena za odstranìní
Costs
Výdaje
Create a new line based on this schedule
Vytvoøit novou linku, zalo¾enou na tomto jízdním plánu
curiosity builder
Pøidat kuriozitu
curlist_title
Turistické cíle
Currently playing:
Právì se pøehrává:
Deccelerate time
Zpomalit èasovou osu
December
Prosinec
decrease underground view level
Sní¾it úroveò øezu skrz terén
Default.sve
Standard pro .sve
Del Stop
Smazat
Delete Line
Smazat linku
Delete the current stop
Smazat aktivní zastávku
Delete this file.
Smazat tento soubor.
Denkmal
Pomník
Departed
Odbaveno
Depots
Depa
Destination
Míøení
Details
Detaily
diesel
pohon: dieslový
Direkt erreichbare Haltestellen
Pøeprava odkud, kam a èeho
disable midi
Vypnout Midi
Distance
Délka/Mìsíc
Dock
Pøístav
Durchsatz
Max. 
Economy
Hospodáøství a mìsta
Eigenbesitz\n
Veøejný majetek\n
Ein %s\npasst hier nicht.\n
'%s'\nse sem nehodí!\n
Einstellungen
Nastavení hry
Einstellungen aendern
Zmìna nastavení:\n
Einstellungsfenster
Nastavení hry
electric
pohon: elektrický
Electricity
Elektøina
Electricity producer\n\n
Výrobce elektøiny
Electrics_tab
Trakce
Electrify track
Elektrifikovat tra»
enlarge map
Zmìnit velikost mapy
enter a value between %i and %i
Vlo¾te hodnotu mezi %i a %i
Error
CHYBA
Erzeuge neue Karte.\n
Prosím vyèkejte,\nvytváøím novou mapu...\n\nÈím je vìt¹í mapa,\nhustota prùmyslu,\ndopravy apod., tím\ndéle trvá vytváøení\nmapy.
Es wird bereits\nein Fahrplan\neingegeben\n
Jízdní øád u¾\nse upravuje!\n
Fabrikanschluss
Spojení s prùmyslem
Fabrikname
Název továrny
Factories
Továrny
factory details
Detaily o továrnì
factorybuilder
Pøidat továrnu
Fahrplan
Jízdní øád
Fahrtziel
Místo urèení:
Fahrzeuge:
Vozidla:
Farbe
Barva
Fast forward
Zrychlit èas
February
Únor
Ferry_tab
Trajekty
Fertig
Hotovo
Filename
Soubor:
Finances of %s
Finance %s
Finanzen
Finance
fl_title
Seznam továren
Flug_tab
Osobní letadla
Follow the convoi on the map.
Následuj soupravu po mapì.
Forest
Les
Found new city
Zalo¾it nové mìsto
Fracht
Náklad
Free Capacity
Volná kapacita
freeplay mode
Freeplay
Friction:
okam¾itý koeficient tøení:
fuel_cell
pohon: palivové èlánky
Full load
Èekat na:
Fussgaenger
Chodec
GAME PAUSED
HRA POZASTAVENA
Gear:
Pøevod:
Gebaeude
Budova
General
V¹eobecnì
Gewicht
Hmotnost
Gewinn
Pøíjem
Give the selected vehicle(s) an individual schedule
Pøiøadit vybranému(ým) vozidlu(ùm) zvlá¹tní jízdní øád
gl_title
Seznam zbo¾í
Goods
Zbo¾í
Goods AI
AI (Zbo¾í)
Goods list
Seznam zbo¾í
Gross Profit
Zisk
Groundobj
Objekt
Grow city
Zvìt¹it mìsto
Growth
Rùst mìsta
H
 
Hangar
Hangár
Happy
Spokojeno
Haus kaufen
Koupit dùm
Headquarter and %li trains
Sídla a %li vlakù
Helligk.
Zobrazení
Helligk. u. Farben
Nastavení zobrazení
Help
Pomoc
Help text not found
Nápovìda neexistuje
hide all building
Skryté v¹echny budovy
hide city building
Skryté mìstské budovy
hide station names
Skryté názvy stanic
hide transparent
Prùhledné skrývání objektù
hide trees
Skryté stromy
Hier warten/lagern:
Èekající zbo¾í a osoby:
hl_title
Seznam stanic
hl_txt_filter
Filtrovat:
hl_txt_sort
Øadit podle:
hlf_chk_airport
Leti¹tì
hlf_chk_anleger
Pøístav
hlf_chk_bahnhof
Nádra¾í
hlf_chk_bushalt
Autobus
hlf_chk_frachthof
Naklád
hlf_chk_keine_verb
Mimo provoz
hlf_chk_maglevstop
MagLev
hlf_chk_monorailstop
Jednokolejka
hlf_chk_name_filter
Jméno:
hlf_chk_narrowgaugestop
Úzkokolejka
hlf_chk_overflow
Pøeplnìný
hlf_chk_spezial_filter
Speciální filtr:
hlf_chk_tramstop
Tramvaj
hlf_chk_type_filter
Typ stanice
hlf_chk_waren_abgabe
Dodává:
hlf_chk_waren_annahme
Pøíjme:
hlf_title
Filtrovat Seznam stanic podle:
Homeless
Bezdomovcù
hydrogene
pohon: vodíkový
Idle:
Nepøiøazeno:
ignore climates
Ignorovat podnebí
Increase Industry density
Zahustit prùmysl
increase underground view level
Zvý¹it úroveò øezu skrz terén
industrial building
Továrna
Init map ...
Vytváøím mapu...
Input
Pøíjem
Ins Stop
 Vlo¾it
Insert stop before the current stop
Pøidat zastávku nad oznaèenou zastávkou
Intercity road len:
Mezimìstské vazby:
Intro. date:
Dostupnost od:
invalid
neurèeno.
Invalid coordinate
Neplatné souøadnice
isometric map
Izometrická mapa
January
Leden
July
Èervenec
Jump to
Posunout na
June
Èerven
Kein Besitzer\n
Bez majitele\n
keine
¾ádný
Keine Einzelfahrzeuge im Depot
®ádná zaparkovaná vozidla
Keyboard_Help\n
Klávesové zkratky\n
Kreuzung
Pøejezd
labellist_title
Seznam znakù
Laden
Naèíst
Land attraction
Venkovská památka
Land industries
Prùmysl mimo mìsta
LANG_CHOOSE\n
Vyberte si, prosím,\nVá¹ jazyk:\n
LARGE_NUMBER_STRING
M
LARGE_NUMBER_VALUE
1e6
Last Year
Minulý rok:
Leaving depot!
Opou¹tí depo!
leer
prázdný
Legend
Legenda
Leistung
Výkon
Leistung: %d kW
Výkon: %d kW
Leitung
Vedení
letzen Monat: diesen Monat:
minulý mìsíc:      tento mìsíc:
Line
Linka
Line Management
Správa linek
Lines are used to manage groups of vehicles
Linky jsou urèeny k spravování skupin vozidel
Lines serving this stop
Linky obsluhující tuto stanici
LKW_tab
Náklaïáky
load height data from file
Nahrát vý¹kovou mapu ze souboru
loaded
nalo¾eno
loaded passenger/freight
Seøadit zbo¾í dle
Loading (%i->%i%%)!
Nalo¾eno %i z %i%%!
Loading addon paks ...
Naèítám dodatky pakù ...
Loading map ...
Nahrávám mapu ...
Loading paks ...
--- Nahrávám soubory .pak ---
Loading skins ...
Nahrávám skiny ...
Lock game
Znemo¾nit dal¹í zmìnu hráèù
LOCO_CAP
Kapacita: %d%s %s\n
LOCO_INFO
%s\nCena: %d$ (%1.2f$/km)\nVýkon: %dKW, %dkm/h\nHmotnost: %dt\n
Lokomotive_tab
Lokomotivy
m3
m?
maglev vehicle
magnetické vozidlo
maglev_track
Tra» maglevu
Maglevdepot
Depo maglevu
Mailbox
Po¹tovní schránka
Mailbox Options
Nastavení zpráv
Maintenance
Údr¾ba
make stop public (or join with public stop next) costs %i per tile and level
Zve?ejnit zastávku za %i? pro polí?ko a úroveò
Manual (Human)
Nový hráè
Manufactured:
Vyrobeno:
Map roughness
Zaoblení mapy:
map zoom
Pøiblí¾ení
March
Bøezen
Margin (%)
Výdìlek (%)
Marker
Znaèka
Max income:
Max. zisk:
Max. speed:
Max. rychlost:
Maximum 254 stops\nin a schedule!\n
Nanejvý¹ 254 zastávek\nv jízdním øádu!\n
maximum length of rivers
Max délka øek
Maximum tile height difference reached.
Vý¹ka okolních polí je pøíli¹ odli¹ná!
May
Kvìten
Median Citizen per town
Medián obyvatel ve mìstì
Meldung
Zpráva
Menge
Poèet
MessageOptionsText
\nNový rok\n\nNovinky AI\n\nZe mìst\n\nBloudìní\n\nNový prùmysl\n\nNové atrakce\n\nNové vozidla\n\nPøeplnìní\n\nProblémy\n\nVýstrahy
minimum length of rivers
Min. délka øek
Modify the selected line
Zmìnit vybranou linku
Monate alt
mìsícù starý
Monorail
Jednokolejka
monorail vehicle
vozidlo jednokolejky
monorail_track
Tra» monorailu
Monorailboden
Nosník magnetické dráhy
Monoraildepot
Depo jednokolejky
month wait time
mìsíce èeká
Months
Mìsíce
Monument
Památník
Monuments
Památníky
Mountain height
Vý¹ka hor:
Move the selected vehicle(s) back to the depot
Rozpojit vybrané(á) vozidlo(a)
Movingobj
pohyblivý objekt
Music playing disabled/not available
Pøehrávání hudby deaktivováno/nedostupné
Music volume:
Hlasitost hudby:
mute sound
Vypnout zvuk
Name
Jméno
Narrowgauge
Úzkokolejná dráha
narrowgauge vehicle
úzkokolejné vozidlo 
narrowgauge_track
Tra» úzkokolejky
Narrowgaugedepot
Depo úzkokolejné dráhy
Net Wealth
Jmìní
Neue Karte
Nová mapa
Neue Welt
Vytvoøit novou mapu
new convoi
Nová souprava
New Line
Nová linka
New line created!\nYou can assign the line now\nby selecting it from the\nline selector above.
Vytvoøena nová linka!\nMù¾ete jí nyní pøiøadit\njejím zvolením v\nhorní èásti okna.
New Vehicles
Nová vozidla
no buildings hidden
Ukázat budovy
no convois
®ádné konvoje
No goods are loaded onto this convoi.
V tomto konvoji není nalo¾eno ¾ádné zbo¾í
no goods waiting
¾adné zbo¾í na odbavení
no load
nenakládat
No Route
Nena¹lo spoj
No stop here!
Náøadí je pouze pøístupné na stanicích!
No suitable ground!
Nevhodný terén!
No terminal station here!
Zde nelze postavit\nkoncovou stanici!
no timeline
Bez èasové osy
no tree
Bez stromù
none
nic
nord
Severní
nordost
Severovýchodní
nordwest
Severozápadní
Not enough fields would remain.
Kolem této farmy zbývá\nmálo políèek.
November
Listopad
Now active as %s.\n
Nyní aktivní jako %s.\n
Number of rivers
Poèet øek
Object
Podle ID
Odometer: %s km
Kilometrovník: %s km
Ok
Ano
Oktober
Øíjen
On loan since %i month(s)
Jste zadlu¾en ji¾ %i mìsíc(ù)!
Only city chains
Pouze mìstský prùmysl
Only land chains
Pouze venkovský prùmysl
open
otevøeno
Operation
Provoz vozidel
Ops Profit
Zisk vozidel
Origin
Odbaveno
ost
Východní
Output
Odbìr
paletten
 palet
Pas_tab
Osobní a po¹tovní vozy
Passagiere
Osoby
Passagierrate
Vzrùst osob
Passagierziele
Cíle cestujících/po¹ty
Passenger AI
AI (Osobní)
Passengers %d %c, %d %c, %d no route
osob %d %c, %d %c, %d bez spoje
Pause
Pauza
PaxDest
Cíl cesty
Percent Electricity
Elektrifikováno (%)
Plant tree
Zasadit strom
player
Hráè
player -1
Èlovìk
player 0
Veøejné slu¾by
player 1
Napik 128 a.s.
player 10
Hráè 10
player 11
Hráè 11
player 12
Hráè 12
player 13
Hráè 13
player 2
Trikky Transport
player 3
Meyer Moving Co.
player 4
Spedition VM
player 5
H-Trans GmbH
player 6
PSK & Co KG
player 7
Hráè 7
player 8
Hráè 8
player 9
Hráè 9
Please choose vehicles first\n
Nejprve vyberte vozidlo!\n
Post
Po¹ta
Postrate
Po¹ta
Power
Výkon
Power:
Výkon:
Powerlines
Dráty v. n.
Produktion
Výroba
Profit
Zisk
promote to line
Vytvoøit linku
q1
Jaro
q2
Léto
q3
Podzim
q4
Zima
rail car
¾eleznièní vozidlo
random
náhodnì
Random age
Náhodné stáøí
Random map
Náhodná mapa
Rathaus
Radnice
Rating
Stav
ratio_pax
% osob
Reliefkarte
Mapa
Remove
Odstranit znak
remove airstrips
Odstranit pojí¾dìcí dráhu
remove channels
Zbourat plavební kanály
remove maglev tracks
Odstranit tra» MagLevu
remove monorails
Odstranit tra» jednokolejky
remove narrowgauge tracks
Odstranit tra» úzkokolejky
remove powerlines
Odstranit vedení vysokého nápìti
remove roads
Zbourat silnice
remove tracks
Odstranit tra»
Remove wayobj %s
Odstranit dopravní stavbu %s
replace stop
Prohodit zastávky
request closing
Zavøení po¾adovano
residential house
Obytný dùm
Restore natural slope
Obnovit pøírodní terén
Restwert:
Cena za prodej:
Retire. date:
Zastaralé od:
return ticket
Zpìtná jízda
Revenue
Pøíjmy
road
Silnice
road vehicle
silnièní vozidlo
Roadsign
Silnièní znaèka
Rotate map
Rotace mapy
Rotation
Rotace
Routing
Spojení
sack
 balíkù
sail
vítr
Saving map ...
Ukládám mapu ...
Schedule changing!
Zmìna linkového vedení!
Schienentunnel
Postavit tunel
Schiff_tab
Nákladní lodì
Schiffdepot
Lodìnice
Schleppkahn_tab
Èluny
Seasons
Roèní období
Sehenswuerdigkeit
Turistická atrakce
Sell the selected vehicle(s)
Prodat vybrané(á) vozidlo(a)
sended
Po¹ta èeká
SEP_FRACTION
,
SEP_THOUSAND
.
September
Záøí
Serves Line:
Obsluha linky:
Service
Vozidla
Setting
Nastavení
Ship
Lodì
shops and stores
Obchody a kanceláøe
Show all
Zobrazit v¹e
show all building
Zobrazit v¹echny budovy
Show also vehicles no longer in production.
Zobrazovat také zastaralá vozidla
Show also vehicles that do not match for current action.
Zobrazuj i vozidla nevhodná pro nastavenou akci.
show grid
Zobraz møí¾ku
Show industry
Prùmysl
Show legend
Legenda
Show map scale
©kála
Show obsolete
Zobrazovat zastaralá
Show schedules
Zobraz jízdní øády
show station coverage
Zobrazit dosah stanice
show station names
Zobrazit názvy stanic
show waiting bars
Zobrazení èekajících nákladù
Show/hide statistics
Zobraz/schovej grafy
Shows consumer/suppliers for factories
Zobraz dodavatele/odbìratele pro továrny
Shows the currently selected schedule
Zobraz aktuálnì vybraný plán
Shrink city
Zmen¹it mìsto
shuffle midis
Náhodné poøadí
Sim:
Simloops:
Simuconf.tab
simuconf.tab
sliced underground mode
Zobrazení vybrané vrstvy
slot empty
Volný
Sort by
Seøadit náklad podle
Sort waiting list by
Øadit seznam èekajícího zbo¾í podle
Sound
Zvuk
Sound settings
Nastavení zvuku a hudby
Sound volume:
Hlasitost zvuku:
special freight
spec. zbo¾í
Speedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
Bonus za rychlost\nSilnice %i km/h, ®eleznice %i km/h\nVoda %i km/h, Vzdùch %i km/h
Speedlimit
Max. rychlost
Speichern
Ulo¾it
Spieler
Hráè
Spieler(mz)
Hráèi
Spielerliste
Obchodní rejstøík
Sprachen
Jazyk
Stadtinformation
Statistiky mìsta
Start the selected vehicle(s)
Vyjet s vybraným(i) vozidlem(y)
Station tiles:
Zastavìná plocha:
Status
Stav
steam
pohon: parní
Step timeline one year
Pøidej jeden rok
Storage capacity
Úlo¾ná kapacita
Strassendepot
Silnièní depo
Strassentunnel
Postavit tunel
street car
tramvajový vùz
sued
Ji¾ní
suedost
Jihovýchodní
suedwest
Jihozápadní
Summer snowline
Snì¾ná èára v létì
Suppliers
Dodavatelé
Supply %s at (%i,%i)
%s prosí o dodávku zbo¾í (%i,%i)
Tage alt
dní starý
There are still vehicles\nstored in this depot!\n
V tomto depu stále\nparkují vozidla!\n
This Month
Tento mìsíc
This Year
Tento rok:
Tile not empty.
Pole není volné.\nPøed úpravou terénu\nodstraòte stavby. 
timeline
Èasová osa
tl_title
Seznam mìst
To attract more tourists\n%s built\na %s\nwith the aid of\n%i tax payers.
Aby pøilákali náv¹tìvníky,\nradní ve mìstì %s postavili\n %s\nz z financí svých\n%i daòových poplatníkù.
To heavy traffic\nresults in traffic jam.\n
Nadmìrný provoz zpùsobil\ndopravní kolaps.\n
Toggle day/night view
Mìnit den/noc
Toggle vehicle tooltips
Pøepnout nápovìdu pro vozidla
tonnen
tun
Total inhabitants:
Celkem obyvatelù
Tourist attractions
Turistické atrakce
Tourists
Turisté
Town: %s\n
Obec: %s\n
Towns
Mìsta
track
tra»
Tracks
Tratì
Traffic
Provoz
Train
Vlaky
Trains are not available yet!
Vlaky je¹tì nebyly\nvynalezeny!
Tram
Tramvaj
tram %i km/h, monorail %i km/h\nmaglev %i km/h, narrowgauge %i km/h.
Tramvaje %i km/h, Jednokolejky %i km/h\nMagLevy %i km/h, Úzkokolejky %i km/h
tram_track
tramvajová tra»
Tramdepot
Depo tramvají
Trams are not available yet!
Tramvaje je¹tì nebyly\nvynalezeny!
Transformer only next to factory!
Mìnírny jsou dostupné pouze\n na prázdních a plochých políèkách\nsousedujících k továrnám
Translation
Podle jména
transparent station coverage
Prùhledný dosah stanice
Transport %li passengers
Pøepravte %li cestujících!
Transported
Pøepraveno
TrolleyBus_tab
Trolejbusy
Truck
Náklaïáky
Tunnel muss an\neinfachem\nHang beginnen!\n
Tunely musí zaèínat\ni konèit na sklonu!\n
Tunnel must start on single way!
Tunel musí zaèínat\nna volném konci cesty!\n
Tunnelboden
Tunel
underground mode
Zobrazení celého podzemí
UNDO failed!
Nelze vzít zpìt
Undo last ways construction
Vymazat poslední krok stavby cesty
Unemployed
Nezamìstnaných
Unhappy
Nespokojeno
units/day
/den
Update Line
Zmìnit linku
upgrade HQ
Vylep¹it sídlo
Use timeline start year
Zaèít od roku
Vehicle %s can't find a route!
Souprava %s\nnemù¾e pokraèovat v jízdì!\n
Vehicle %s is stucked!
Souprava %s uvízla!
Vehicle details
Podrobnosti
Verbrauch
Spotøeba
Vergroessere die Karte\n
Zvìt¹it mapu
Verkauf
Prodat
verkaufen
Prodávat
Verkehrsteilnehmer
Osobní auta
via
Pøes
via %s\n
 pøes %s\n
via Menge
Pøes + Poèet
voranstellen
Na zaèátek
WAGGON_INFO
%s\nCena: %d$ (%1.2f$/km)\nKapacita: %d%s %s\nHmotnost: %dt\nMax. rychlost: %dkm/h\n
Waggon_tab
Vagóny
waiting
Èeká
Waiting for clearance!
Èeká na uvolnìní úseku
water
prùplav
Water level
Úroveò vody:
water vehicle
vodní vozidlo
way %s cannot longer used:\n
Typ trati %s nemù¾e být dále pou¾íván.\n
way %s cannot longer used:\n%s\n
Typ trati %s nemù¾e být dále pou¾íván:\n%s\n
way %s now available:\n
Typ trati %s je nyní k dispozici.
way %s now available:\n%s\n
tra» %s je je nyní k dispozici:\n%s\n
Ways not connected
Mo¾no jen na spojených cestách!
Wegpunkt
Bod
Wert
Cena
west
Západní
Winter snowline
Snì¾ná èára v zimì
withdraw
odstranit
Withdraw All
Vyøadit v¹e
WRONGSAVE
\nNekompatibilní verze\nsouboru. Tuto ulo¾enou hru nelze\nnaèíst.\n
Year %i has started.
Zaèal rok %i!
Years
Roky
Zielort
Cíl
zooming in
Pøiblí¾it
zooming out
Oddálit
Zu nah am Kartenrand
Pøíli¹ blízko\nk okraji mapy!\n
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
New world record for maglevs: %.1f km/h by %s.
Nový svìtový rychlostní rekord maglevu: %.1f km/h soupravou %s.
New world record for monorails: %.1f km/h by %s.
Nový svìtový rychlostní rekord monorailu: %.1f km/h soupravou %s.
New world record for motorcars: %.1f km/h by %s.
Nový svìtový rychlostní \nrekord vozidla: %.1f km/h \nsoupravou %s.
New world record for narrowgauges: %.1f km/h by %s.
Nový svìtový rychlostní rekord úzkokolejky: %.1f km/h soupravou %s.
New world record for planes: %.1f km/h by %s.
Nový svìtový rychlostní\n rekord letadla:\n %.1f km/h\n strojem %s.
New world record for railways: %.1f km/h by %s.
Nový svìtový rychlostní\n rekord vlaku:\n %.1f km/h\n soupravou %s.
New world record for ship: %.1f km/h by %s.
Nový svìtový rychlostní\n rekord lodì:\n %.1f km/h\n plavidlem %s.
#_________________________Simutrans Experimental Texts__________________________
#_________________________Simutrans Experimental Texts__________________________
