Deutsch
PROP_FONT_FILE
Prop-Latin1.bdf
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                          Scenario: Sim-Experimental                          #
#                             Language: de Deutsch                             #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 25.10 2010                           #
#                                                                              #
#                                   authors:                                   #
#                            Alexander Brose - AlexB                           #
#                                    note:                                     #
#                         Klaus Thenmayer - Bitfreezer                         #
#                                    note:                                     #
#                                  - Christian                                 #
#                                    note:                                     #
#                                   - Combuijs                                 #
#                                    note:                                     #
#                             Michael Hohl - Cruzer                            #
#                       note: Administrator pak192.comic                       #
#                             Dirk W. - DirrrtyDirk                            #
#                                    note:                                     #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                            Christian W. - Eps-Omo                            #
#                                    note:                                     #
#                                   - Florian                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                    - GerdW                                   #
#                                    note:                                     #
#                         Roman Schwörer - Gotthardlok                         #
#                                    note:                                     #
#                           Hansjörg Malthaner - Hajo                          #
#                                    note:                                     #
#                              Jaroslaw - Jaroslaw                             #
#                                    note:                                     #
#                                   - Lemuria                                  #
#                                    note:                                     #
#                             Marcus Haupt - Marcus                            #
#note: if I´m not available by email to proximity.de try mail@marcus-haupt.de (#
#                        Constantin Grabowski - Moistboy                       #
#                                    note:                                     #
#                                   - Nico192                                  #
#                                    note:                                     #
#                                 compo - compo                                #
#                                    note:                                     #
#                               Florian - floppy                               #
#                                    note:                                     #
#                            Günter Beine - gebeine                            #
#                        note: maintainer pak128.german                        #
#                            Jonas Bushart - jonasbb                           #
#                                    note:                                     #
#                                - jounior-fuchs                               #
#                                    note:                                     #
#                              Markus Rex - msrex                              #
#                                    note:                                     #
#                                    - petter                                  #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                            Oliver Mayer - rakishly                           #
#                                    note:                                     #
#                                     - sdog                                   #
#                                    note:                                     #
#                                    - smu42                                   #
#                                    note:                                     #
#                               Sven Osada - sojo                              #
#                         note: maintainer pak96.comic                         #
#                                 - transporter                                #
#                                    note:                                     #
#                           Werner Brandt - wernieman                          #
#                             note: Nightly creator                            #
#                           Michael Olbricht - whoami                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#_____________________________Simutrans Base Texts______________________________
#_____________________________Simutrans Base Texts______________________________
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
Apply Line
Linie zuweisen
cl_btn_filter_disable
aus
cl_btn_filter_enable
an
cl_btn_filter_settings
einstellen
cl_btn_sort_asc
aufsteigend
cl_btn_sort_desc
absteigend
cl_btn_sort_id
ID-Nummer
cl_btn_sort_income
Gewinn
cl_btn_sort_name
Bezeichnung
cl_btn_sort_type
Typ
clf_btn_alle
alle
clf_btn_invers
inv.
clf_btn_keine
keine
Construction_Btn
Ausgaben Bau
follow me
verfolgen
gl_btn_sort_bonus
nach Bonus
gl_btn_sort_catg
nach Kategorie
gl_btn_sort_name
nach Namen
gl_btn_sort_revenue
nach Erlös
gl_btn_unsort
unsortiert
go home
zum Depot
hl_btn_filter_disable
aus
hl_btn_filter_enable
an
hl_btn_filter_settings
einstellen
hl_btn_sort_asc
aufsteigend
hl_btn_sort_desc
absteigend
hl_btn_sort_name
Bezeichnung
hl_btn_sort_type
Typ
hl_btn_sort_waiting
Wartend
hlf_btn_alle
alle
hlf_btn_invers
inv.
hlf_btn_keine
keine
koord
nach Orten
Load game
Lade Spiel
Load scenario
Szenario spielen
Start
Starten
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
Polarklima
desert
Wüstenklima
mediterran
Mittelmeerklima
rocky
Alpines Klima
temperate
gemäßigtes Klima
tropic
Tropenklima
tundra
Tundra
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
A bridge must start on a way!
Eine Brücke darf nur\nauf einem eigenen Wegende\noder einem freien Hang\nBeginnen oder enden!\n
Autohalt muss auf\nStrasse liegen!\n
Autohalt muss auf\nStraße liegen!\n
bridge is too high for its type!
Tal ist zu tief für\ndiesen Brückentyp!\n
Bridge is too long for this type!\n
Diese Brücke hat nicht die\nbenötigte Spannweite!\n
Bruecke muss an\neinfachem\nHang beginnen!\n
Die Brücke muss an\neinem geraden\nHang beginnen!\n
Cannot built depot here!
Hier kann kein Depot gebaut werden!\n\nEin Depot kann nur auf einem Wegende\n\nmit dem passenden Typ gebaut werden.\n
Cannot built this station/building\nin underground mode here.
Gebäude können nur auf dem\nKartenboden gebaut werden.\n
Cannot create generic line!\nSelect line type by\nusing filter tabs.
Kann keine Linie vom Typ\n'Alle' erzeugen.\n\nWählen Sie einen\nanderen Linientyp aus
Cannot create socket
Kann Netzwerk nicht initialisieren!
Convoi handles exhausted!
Maximale Fahrzeugzahl (Convois) erreicht.
Das Feld gehoert\neinem anderen Spieler\n
Das Grundstück\ngehört einem\nanderen Spieler!\n
Der Besitzer erlaubt das Entfernen nicht
Der Besitzer\nerlaubt das\nEntfernen nicht.\n
Die Bruecke ist nicht frei!\n
Die Brücke ist nicht frei!\n
Diese Zusammenstellung kann nicht fahren!\n
Diese Zusammenstellung\nkann nicht fahren!\n
Dock must be built on single slope!
Ein Hafen muss an einem\ngeraden Ufer gebaut werden!\n
Fahrzeuge koennen so nicht entfernt werden
Fahrzeuge können so\nnicht entfernt werden.\n
Flugzeughalt muss auf\nRunway liegen!\n
Flugzeuge können\nnur auf Flughäfen stoppen!\n
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
Hier kann dieses\nFlughafengebäude nicht\ngebaut werden!\n
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
Kein Heimdepot gefunden!\nÄndern Sie den\nFahrplan entsprechend\nmanuell.
Kann Spielstand\nnicht laden.\n
Kann Spielstand\nnicht laden!\n
Kann Spielstand\nnicht speichern.\n
Kann Spielstand\nnicht speichern!\n
Lost connection\nto server!
Server antwortet\nnicht mehr!\n\nSpiel ist nur\nnoch lokal!
Lost synchronisation\nwith server.
Spiel ist nicht\nmehr synchron zum\nServer!\n\nBitte neu\nladen!\n
Maglevhalt muss auf\nMaglevschiene liegen!\n
Magnetbahnhalt muss auf Magnetschiene liegen.
Monorailhalt muss auf\nMonorail liegen!\n
Monorailhalt muss auf\nMonorailschiene liegen!\n
Monorails are not available yet!
Noch keine Monorailbahn verfügbar!
Narrowgauge are not available yet!
Noch keine Schmalspurbahnen verfügbar!
Narrowgaugehalt muss auf\nNarrowgauge liegen!\n
Schmalspurbahnhalt muss auf\nSchmalspurbahnschienen liegen!\n
No through station here!
Hier kann kein Bahnhof oder\neine Haltestelle\ngebaut werden.
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
Noch kein Fahrplan\nvorhanden!\n
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
Nicht möglich!\nDer Fahrplan kann zur Zeit\nnicht geändert werden.\nVersuchen Sie es später\nnoch einmal!
Not enough money!
Zum Bauen reicht das\nGeld nicht mehr!
On narrowgauge track only!\n
Ein Schmalspurhalt muss auf Schmalspurgleisen liegen.
Only one transformer per factory!
Es ist nur ein Transformator je Industrie erlaubt!
Planes are not available yet!
Noch keine Fluggeräte erfunden!
Post muss neben\nHaltestelle\nliegen!\n
Ein Stationsgebäude (z.B. \nPostfiliale, Lager)kann \nnur auf einem freien Feld \nneben einer Haltestelle \ngebaut werden!
Protocoll error (expecting game)
Protokollfehler
Server did not respond!
Server antwortet nicht!
Terraforming not possible\nhere in underground view
Diese Landschaftsveränderung ist\nnur auf dem Kartenboden möglich.\n
Upgrade must have\na higher level
Neue Station muss ein\nhöheres Level haben.
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
<title>Keyboard Help</title>\n<h1><strong>Keyboard Help</strong></h1><p>\n
<title>Tastaturbefehle</title>\n<h1><strong>Tastaturbefehle</strong></h1><p>\nDie folgenden Tastaturbefehle kennt Simutrans:<p>\n<em>Ctrl</em>(<em>Strg</em>) + Klick - unterdrücke Infofenster (nur an einigen Orten)<br>\n<em>Ctrl</em>(<em>Strg</em>) + Werkzeug - auf oberer Ebene agieren<br>\n\n<em>Esc</em>, <em>Delete</em>: Oberstes Fenster schließen<br>\n<em>Backspace</em>: Alle Fenster schließen<br>\n<em>Bild hoch</em>/<em>Bild runter</em>, <em>&lt;</em>/<em>></em>: Zoom kleiner/größer<br>\n<em>F1</em> - Simutrans Hilfe - Übersicht<br>\n<em>1</em> - Karte südwestlich schieben<br>\n<em>2</em> - Karte südlich schieben<br>\n<em>3</em> - Karte südöstlich schieben<br>\n<em>4</em> - Karte westlich schieben<br>\n<em>6</em> - Karte östlich schieben<br>\n<em>7</em> - Karte nordwestlich schieben<br>\n<em>8</em> - Karte nördlich schieben<br>\n<em>9</em> - Karte nordöstlich schieben<br>\n<p>\nFolgende Befehle sind frei belegbar:<br>\n
Clear block reservation
Reservierte Wege anzeigen/löschen
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
Touristen nutzen nun\n%ss\nVerbindung zwischen\n%s und\n%s bei (%i,%i).\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s\nschafft nun Arbeiter\naus %s\nzur Fabrik\n%s\nbei (%i,%i).\n
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s fährt\nnun mit %i LKW zwischen\n%s (%i,%i)\nund %s\nbei (%i,%i).\n
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s hat eine\nneue Bahnverbindung\nzwischen %s\nbei (%i,%i) und\n%s\nbei (%i,%i) eingeweiht.\n
Airline service by\n%s\nnow between\n%s \nand %s.\n
%s hat\neine Flugverbindung zwischen\n%s und\n%s eingerichtet.
Ferry service by\n%s\nnow between\n%s \nand %s.\n
Schiff Ahoi!\n%s Kreuzfahrten\nbringt nun Passagiere von\n%s nach %s.
Travellers now\nuse %s's\nbusses between\n%s \nand %s.\n
%s\nhat eine neue\nReisebusverbindung\nzwischen %s\nund %s\neröffnet.\n
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
AIRTOOLS
Flughafenbauwerkzeuge
EDITTOOLS
Karteneditor
LISTTOOLS
Listenverwaltung
MAGLEVTOOLS
Magnetbahnbauwerkzeuge
MONORAILTOOLS
Monorailbahnwerkzeuge
NARROWGAUGETOOLS
Schmalspurbahnbauwerkzeug
RAILTOOLS
Eisenbahnbauwerkzeuge
ROADTOOLS
Straßenbauwerkzeuge
SHIPTOOLS
Kanäle, Häfen und Werften
SLOPETOOLS
Geländebauwerkzeuge
SPECIALTOOLS
Spezialbauwerkzeuge
TRAMTOOLS
Straßenbahnbauwerkzeuge
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s s\nheadquarter now\nat (%i,%i).
Neuer Firmensitz von %s eröffnet.
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
Bürgermeister will\nnicht mehr frieren:\n%s\nbaut ein neues Rathaus.\n
Congratulation\nScenario was complete in\n%i months %i years.
Glückwünsche\n\nDas Spielziel wurde in\n\n%i Monat(en) und %i Jahr(en)\n\nerreicht!\n
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
Du hast %d Monate Zeit, deine Schulden zurückzuzahlen
Factory chain extended\nfor %s near\n%s built with\n%i factories.
Wirtschaft brummt:\n%s bei %s erweitert:\n%i neue Frabiken.
New %s now available:\n%s\n
%s '%s'\nist nun verfügbar.
New factory chain\nfor %s near\n%s built with\n%i factories.
Gründerzeit:\nDurch %s\nbei %s\nentstehen %i weitere\nFabriken.\n
New vehicle now available:\n%s\n
Ein neues Fahrzeug ist\nab jetzt verfügbar:\n\n»%s«\n\n
Now %u clients connected.
Aktuell %i Mitspieler.
On this map, you are not\nallowed to change player!\n
Spiel geschützt!\nSpielerwechsel ist auf dieser\nKarte nicht möglich.\n
Production of %s has been stopped:\n%s\n
%s '%s'\nwird nicht mehr hergestellt.
Remove vehicle from map. Use with care!
Fahrzeug wird vom Bilschirm entfernt. Verkaufswert wird als Gewinn gutgeschrieben.
Scenario complete: %i%%
Spielziel zu %i%% erreicht.
Sends the convoi to the last depot it departed from!
Schickt den Fahrzeugverband in das nächste Depot.
Spielstand wurde\ngeladen!\n
\nSpielstand wurde geladen!\n
Spielstand wurde\ngespeichert!\n
\nSpielstand wurde\ngespeichert!\n
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurückzuzahlen.\n
With a big festival\n%s built\na new monument.\n%i citicens rejoiced.
%s ehrt die \nwackeren Pioniere von Simutrans \nmit einem neuen Denkmal.\n%i Zuschauer sind mit dabei.
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
!0_STATION_CROWDED
%s\nist überfüllt.
!1_DEPOT_REACHED
%s\nhat das Depot erreicht.
(%i)-
(%i) 
(in depot)
(im Depot)
[CTRL]
Strg
[END]
Ende
[HOME]
Pos1
\nBauzeit bis
 bis 
\nBauzeit von
\nGebaut ab 
\nCan't open heightfield file.\n
\nKann Reliefdatei nicht lesen.\n
\ndirection:
\nRichtungen: 
\nelektrified
\nelektrifiziert\n
\nHeightfield has wrong image type.\n
\nFalscher Dateityp.\n
\nis reserved by:
\nreserviert von Zug: \n
\nminimum speed:
\nMindestgeschwin-\ndigkeit: 
\nnot elektrified
\nnicht elektrifiziert\n
\nRibi (masked)
\nRichtungen (erl.) 
\nRibi (unmasked)
\nRichtungen (alle) 
\nSet phases:
\nAmpelphasen NS/OW:
\nsingle way
Keine Einfahrt!
\nway1 reserved by
\nWeg 1 besetzt von 
\nway2 reserved by
\nWeg 2 besetzt von 
\nwith sign/signal\n
\nHat Verkehrszeichen/Signal\n
%d buildings\n
%d Gebäude
%d convois
%d Fahrzeuge
%d Einzelfahrzeuge im Depot
%d Einheiten im Depot
%i years %i months old.
%i Jahre und %i Monate alt.
%s building %s %s
%s %s %s
%s city %d %s
%s %d %s
%s factory %s %s
%s %s Betriebshof
%s land %d %s
%s %d Land %s
%s\nspeed %i\nmax_speed %i\ndx:%i dy:%i
%s\n\n
%s\nwas liquidated.
%s\nwurde entfernt.
%u Client(s)\n
%i Mitspieler\n
%u Player (%u locked)\n
%i Unternehmen (%i mit Passwort)\n
<em>%C</em> - %s<br>\n
[<em>%C</em>]: %s<br>\n
<no line>
<keine Linie>
1 convoi
1 Fahrzeugverband
1LIGHT_CHOOSE
Helligkeit:
1WORLD_CHOOSE
Einstellungen für neue Karte:
2LIGHT_CHOOSE
Farbigkeit:
2WORLD_CHOOSE
Kartennummer:
3LIGHT_CHOOSE
Scrollgeschwindigkeit:
3WORLD_CHOOSE
Größe (%d MB):
4LIGHT_CHOOSE
Inverses Kartenscrolling
5LIGHT_CHOOSE
Fußgänger (Haltestellen)
5WORLD_CHOOSE
Anzahl Städte:
6LIGHT_CHOOSE
Fußgänger (Stadt)
6WORLD_CHOOSE
Verkehrsdichte:
8WORLD_CHOOSE
Tag und Nacht wechseln
Abfrage
Abfragewerkzeug
Abnehmer
Verbraucher
About
Details
Abriss
Abrisswerkzeug
Absenken
Land absenken
Abspanntransformator
Umspannwerk (Fabrik)
Accelerate time
Spielablauf beschleunigen
Account above %s
%s Kontostand
Act. load: %u MW\n
Verbrauch: %u MW\n
Active player only
nur eigene Marker
Add forest
Wald aufforsten
Add random citycar
zufälliges Stadtfahrzeug erstellen
add server
Server hinzufügen
Add Stop
Hinzufügen
Add stops for backward travel
Füge Stops für Rückfahrt hinzu
Add the selected vehicle(s) to the selected line
Die gewählte Linie wird dem Fahrzeugverband zugewiesen\n
air
Roll-/Startbahn
aircraft_tab
Frachtflugzeuge
airplane
Flugzeug
Airport
Flughafen
All
Alle
all convoi tooltips
Fahrzeuge: alle Tooltips
Allow city growth
Stadt darf wachsen
Allow player change
Spieler darf wechseln
allowed climates:\n
Klimazonen\n
Alters a schedule.
Fahrplan verändern
Angenommene Waren
-- Waren, die hier angeliefert werden können
anhaengen
anhängen
Anhaenger_tab
Anhänger
Anheben
Land anheben
Appends stops at the end of the schedule
Halt am Fahrplanende hinzufügen
Arrived
Angekommen
Assets
Fahrzeugwert
Aufloesen
Auflösen
Aufspanntransformator
Umspannwerk (Kraftwerk)
Available
Verfügbar
battery
Akkumulator
baum builder
Pflanze Baum
Beginner mode
Anfängermodus
Besonderes Gebaeude
Touristenattraktion
BF
Bahnhof
bio
Bio
Blockstrecke ist\nbelegt\n
\nBlockstrecke ist\nbelegt!\n
Boden
Land
Bruecke
Brücke
Brueckenboden
Brücke
Build air depot
Flughafenhangar bauen
build choosesignals
Einfahrtsignale
Build city market
Neues Stadtgeschäft
Build drain
Umspannwerk
build HQ
Firmensitzbau
Build land consumer
Auf dem Land wird eine neue Industriekette gebaut
Build maglev depot
Magnetbahndepot wird gebaut - Kosten pro Depot:
Build monorail depot
Ein Depot für die Monorailbahn wird gebaut
Build narrowgauge depot
Schmalspurbahndepot bauen
Build powerline
Überlandleitung wird gebaut - Kosten pro Feld:
Build presignals
Zwei-Block-Signal
Build road depot
Bus- und LKW-Depot wird gebaut - Kosten pro Depot:
Build ship depot
Schiffsdepot wird gebaut - Kosten pro Depot:
Build signals
Signale
Build train depot
Bahndepot wird gebaut - Kosten pro Depot:
Build tram depot
Straßenbahndepot wird gebaut - Kosten pro Depot:
Build truck depot
Bus- und LKW-Depot wird gebaut - Kosten pro Depot:
Building costs estimates
ungefähre Baukosten
Buildings
Anzahl Häuser
Built artifical slopes
Aufschüttungen
Built random attraction
Neue Sehenswürdigkeit
Bus_tab
Busse
Can only move from halt to halt or waypoint to waypoint.
Kann nur von Halt zu Halt\noder von Wegpunkt zu\nWegpunkt verschieben
Cancel
Abbrechen
Capacity: %s\nLoad: %d (%d%%)
Kapazität: %s\n» %d (%d%%)
Capacity: %u MW\n
Kapazität: %u MW\n
Cars are not available yet!
Es gibt noch nicht einmal Pferde!\nBitte erst nach dem Urknall starten ...
cars.\nstate
 Fahrzeugen\n
Cash
Kontostand
Change player
Spielerwechsel
Chart
Statistik
Choose direction
Ausrichtung auswählen
Choose operation executed on clicking stored/new vehicles
Wähle, was mit angeklickten gelagerten/neuen Fahrzeugen geschehen soll.
chooses a random map
Wählt eine Zufallskarte aus
citicens
Einwohner
City attraction
Stadtattraktionen
City industries
Stadtgeschäfte
City list
Stadtliste
City size
Größe
city_road
Stadtstraße
citybuilding builder
Stadtgebäude bauen
CityLimit
Stadtgrenzen
cl_title
Fahrzeugliste
cl_txt_filter
Filter:
cl_txt_sort
Sortiert nach:
clf_chk_aircrafts
Flugzeuge
clf_chk_cars
Busse/LKWs
clf_chk_indepot
im Depot
clf_chk_maglev
Magnetbahnen
clf_chk_monorail
Monorails
clf_chk_name_filter
Namen filtern:
clf_chk_narrowgauge
Schmalspurbahnen
clf_chk_noincome
kein Gewinn
clf_chk_noline
ohne Linie
clf_chk_noroute
ohne Route
clf_chk_noschedule
ohne Fahrplan
clf_chk_ships
Schiffe
clf_chk_spezial_filter
Spezialfilter:
clf_chk_stucked
blockiert
clf_chk_trains
Züge
clf_chk_trams
Straßenbahn
clf_chk_type_filter
Typen filtern:
clf_chk_waren
Waren filtern:
clf_title
Fahrzeugliste - Einstellungen
Climate Control
Einstellungen Landschaft
closed
Geschlossen
COLOR_CHOOSE\n
Bitte wählen Sie\nIhre Kennfarbe\ndurch Anklicken:\n
Company bankrupt
Die Firma ist pleite!
Connect factory
Industrieanlagen mit Verträgen verbinden
Connected stops
Haltestelle (mit dieser Fabrik verbunden):
Connected with server
Mit Server verbunden
Constructed by
Gemalt von 
Constructed by %s
Gemalt von %s
convoi %d of %d
Fahrzeugverband %d von %d
convoi error tooltips
Fahrzeuge: Fehlertooltips
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
Fahrzeug wurde zum nächsten\npassenden Depot geschickt.\n
Convoi is sold when all wagons are empty.
Fahrzeugverband wird vom Bildschirm entfernt, sobald dieser leer ist. Verkaufswert wird dem Kontostand gutgeschrieben.
convoi mouseover tooltips
Fahrzeuge: Maustooltips
convoi passed last\nmonth %i\n
\nIm letzten Monat vorbeigefahrene \nFahrzeuge: %i\n
Convois
Fahrzeuge
Convois: %d\nProfit: %s
Fahrzeuge: %d\nProfit: %s
Convoys
Fahrzeuge
Copy Convoi
Kopieren
Copy the selected convoi and its schedule or line
Der Fahrzeugverband wird mit Fahrplan oder Linienzugehörigkeit kopiert
cost for removal
Kosten für Entfernung 
Costs
Kosten
Create a new line based on this schedule
Eine neue Linie mit diesem Fahrplan anlegen.
curiosity builder
Sehenswürdigkeiten bauen
curlist_title
Touristenziele
Currently playing:
Gerade abgespielt wird:
Deccelerate time
Spielablauf verlangsamen
December
Dezember
decrease underground view level
Ebene durch Karte tiefer
Del Stop
Löschen
Delete Line
Linie löschen
Delete the current stop
ausgewählten Halt löschen
Delete this file.
Diese Datei löschen.
Demand: %u MW\n
Nachfrage: %u MW\n
Denkmal
Monument
Departed
Abgefahren
Destination
Zielort
diesel
Diesel
Direkt erreichbare Haltestellen
-- direkte Verkehrsverbindungen:
disable midi
Midi-Musik ausschalten
Distance
Strecke/Monat
Dock
Hafen
Durchsatz
Max. 
Economy
Wirtschaft & Städte
Eigenbesitz\n
Öffentl. Eigentum\n
Ein %s\npasst hier nicht.\n
Ein '%s'\npaßt hier nicht.\n
Einstellungen
Einstellungen:
Einstellungen aendern
Einstellungen ändern:
Einstellungsfenster
Einstellungen ändern
electric
Elektrisch
Electricity
Stromversorgung
Electricity producer\n\n
Stromerzeuger
Electrics_tab
Elektrotraktion
Electrify track
Fahrleitung
enlarge map
Kartenfläche vergrößern
enter a value between %i and %i
Erlaubte Werte zwischen %i und %i
Error
Auch der Computer irrt...
Erzeuge neue Karte.\n
Bitte warten,\nerzeuge neue\nKarte...\n\n (Kann bei großen\n Karten ein paar\n Minuten dauern.)\n
Es wird bereits\nein Fahrplan\neingegeben\n
Es wird bereits\nein Fahrplan\neingegeben!\n
Fabrikanschluss
-- Fabriken, mit dieser Haltestelle verbunden
Factories
Fabriken
factory details
Fabrikverbindungen
factorybuilder
Industrieanlagen bauen
Fahrtziel
Fahrtziel: 
Farbe
Spielerfarbe
Fast forward
Schnelllauf
February
Februar
Ferry_tab
Fähren
Filename
Dateiname:
Finances of %s
Finanzen von %s
fl_title
Fabrikliste
Flug_tab
Passagierflugzeuge
Follow the convoi on the map.
Dem Fahrzeug folgen.
Forest
Wälder
Found new city
Gründe neue Stadt
FPS:
Bildrate:
Frame time:
Bildfrequenz:
Free Capacity
Freie Kapazität
freeplay mode
Ohne Bankrott
Friction:
Momentaner Bremswert:
fuel_cell
Brennstoffzelle
Full load
Mindestbeladung:
Fussgaenger
Fußgänger
GAME PAUSED
Spiel angehalten
Gear:
Übersetzung:
Gebaeude
Gebäude
General
Allgemeines
Generation: %u MW\n
Erzeugung: %u MW\n
Give the selected vehicle(s) an individual schedule
Gib dem ausgewählten Fahrzeug einen eigenen Fahrplan.
gl_title
Warenliste
Goods
Waren
Goods AI
Fracht-KI
Goods list
Warenübersicht
Gross Profit
Bruttogewinn
Groundobj
Objekt
Grow city
Einwohnerzahl erhöhen
Growth
Wachstum
Happy
Zufrieden
Headquarter and %li trains
Firmensitz und %li Züge
Helligk.
Anzeige
Helligk. u. Farben
Anzeige:
Help
Hilfe
Help text not found
Er kann nur die Hilfetexte\nanzeigen, die schon geschrieben\nsind. Wenden Sie sich\nmit ihren Fragen an eines\nder Simutrans-Foren.
hide all building
alle Gebäude minimieren
hide city building
Stadtgebäude minimieren
hide station names
Stationsnamen ausblenden
hide transparent
Transparenz statt minimieren
hide trees
Bäume minimieren
Hier warten/lagern:
Wartende Passagiere/Güter:
hl_title
Haltestellenliste
hl_txt_filter
Filter:
hl_txt_sort
Sortiert nach:
hlf_chk_airport
Flughäfen
hlf_chk_anleger
Häfen
hlf_chk_bahnhof
Bahnhöfe
hlf_chk_bushalt
Bushaltestellen
hlf_chk_frachthof
Frachthöfe
hlf_chk_keine_verb
keine Verbindung
hlf_chk_maglevstop
Magnetbahnhof
hlf_chk_monorailstop
Monorailhalt
hlf_chk_name_filter
Namen filtern:
hlf_chk_narrowgaugestop
Schmalspurbahnhof
hlf_chk_overflow
überfüllt
hlf_chk_spezial_filter
Spezialfilter:
hlf_chk_tramstop
Tramhaltestelle
hlf_chk_type_filter
Typen filtern:
hlf_chk_waren_abgabe
Gibt ab:
hlf_chk_waren_annahme
Nimmt an:
hlf_title
Haltestellenliste - Einstellungen
Homeless
Obdachlos
hydrogene
Wasserstoff
Idle:
Leerlauf:
ignore climates
alle Klimazonen
Increase Industry density
Industriedichte erhöhen
increase underground view level
Ebene durch Karte höher
industrial building
Industriegebäude
Init map ...
Kartenfelder initialisieren ...
Input
Eingang
Ins Stop
Einfügen
Insert stop before the current stop
Halt vor aktueller Fahrplanposition einfügen
Intercity road len:
Verbindungstraßenlänge:
Intro. date:
Einführung:
invalid
undefiniert
Invalid coordinate
ungültiger Eintrag
isometric map
isometrische Anzeige
January
Januar
join game
Mitspielen!
July
Juli
Jump to
Zentrieren auf
June
Juni
Kein Besitzer\n
kein Besitzer\n\n
Keine Einzelfahrzeuge im Depot
Keine Fahrzeuge im Depot
Keyboard_Help\n
Tastaturkürzel\n
Kreuzung
Bahnübergang
labellist_title
Markerliste
Land attraction
Ausflugsziel
Land industries
Industriezweige
LANG_CHOOSE\n
Bitte wählen Sie\nIhre Sprache:\n
LARGE_NUMBER_STRING
M
LARGE_NUMBER_VALUE
1e6
Last Year
Letztes Jahr:
Leaving depot!
Verlässt Depot!
Legend
Kartenlegende
Leitung
Stromleitung
letzen Monat: diesen Monat:
letzten Monat: diesen Monat:
Line
Linie
Line Management
Linienverwaltung
Lineless convoys serving this stop
Einzelfahrzeuge, die hier halten
Lines are used to manage groups of vehicles
Linien werden benutzt, um Gruppen von Fahrzeugen zu verwalten.
Lines serving this stop
-- Linien, die diese Haltestelle anfahren
LKW_tab
LKW
load height data from file
Lade Relief aus Datei
loaded
geladen.
loaded passenger/freight
Sortiere Passagiere/Güter nach
Loading (%i->%i%%)!
Beladung (%i%% von %i%%)!
Loading addon paks ...
zusätzliche Addons laden ...
Loading map ...
Lade Karte ...
Loading paks ...
Grafikset laden ...
Loading skins ...
eigene Skins laden ...
Lock game
Karte gegen weiteren Spielerwechsel schützen.
LOCO_CAP
Zuladung: %d%s %s\n
LOCO_INFO
%s\nPreis:    %d$ (%1.2f$/km)\nLeistung: %dkW\nHöchstgeschw: %dkm/h\nGewicht:  %dt\n
Lokomotive_tab
Loks
m3
m³
Maglev
Magnetbahn
maglev vehicle
Magnetbahnfahrzeug
maglev_track
Magnetbahnstrecke
Maglevdepot
Magnetbahndepot
Mailbox
Meldungen anzeigen
Mailbox Options
Meldungsauswahl
Maintenance
Instandhaltung
make stop public (or join with public stop next) costs %i per tile and level
Erzeugen/verbinden mit öffentlichem Stop (%i$ pro Feld und Level)
Manual (Human)
Mensch (keine KI)
Manufactured:
Hergestellt:
Map roughness
Bergigkeit
map zoom
Vergrößerung
March
März
Margin (%)
Marge
Marker
Markierung
Max income:
Maximaler Gewinn:
Max. speed:
Tempolimit:
Maximum 254 stops\nin a schedule!\n
Nicht mehr als 254\nStopps pro Fahrplan!\n
maximum length of rivers
max. Länge
Maximum tile height difference reached.
Die Höhendifferenz\nzweier benachbarter Böden\ndarf nicht größer sein\nals zwei Stufen.
May
Mai
Median Citizen per town
Mittlere Stadtgröße:
MessageOptionsText
\nNeues Jahr\n\nKI baut\n\nStadtnachrichten\n\nKeine Route\n\nNeue Industrie\n\nNeue Attraktion\n\nNeue Fahrzeuge\n\nBahnhof voll\n\nProbleme\n\nWarnungen
minimum length of rivers
min. Länge
Modify the selected line
Ändere den Fahrplan der gewählten Linie.
Monate alt
Monate alt.
Monorail
Schwebebahn
monorail vehicle
Monorailfahrzeug
monorail_track
Monorailbahn
Monorailboden
Erhöhter Verkehrsweg
month wait time
max. Wartezeit
Months
Monate
Monument
Denkmal
Monuments
Denkmäler
Mountain height
Berghöhe
Move the selected vehicle(s) back to the depot
Aktuellen Fahrzeugverband auflösen
Movingobj
bewegliches Objekt
Music playing disabled/not available
Musik nicht verfügbar/abgeschaltet
Music volume:
Musiklautstärke:
mute sound
Klänge aus
Narrowgauge
Schmalspurbahn
narrowgauge vehicle
Schmalspurbahnfahrzeug
narrowgauge_track
Schmalspurstrecke
Narrowgaugedepot
Schmalspurbahndepot
Net ID: %u\n
Netz-ID: %u\n
Net Wealth
Gesamtvermögen
Neue Welt
Eine Neue Welt
new convoi
Neuer Fahrzeugverband
New Line
Neue Linie
New line created!\nYou can assign the line now\nby selecting it from the\nline selector above.
Neue Linie erzeugt!\nDie Linie kann nun oben\nfür diesen Fahrzeugverband\nausgewählt werden.
New Vehicles
Neue Fahrzeuge
no buildings hidden
keine Gebäude minimieren
no convois
Keine Fahrzeuge zusammengestellt
No goods are loaded onto this convoi.
Nichts mehr einladen.
no goods waiting
keine Güter vorhanden
no load
nicht laden
No Route
Keine Route
No stop here!
Werkzeug wirkt nur auf Haltestellen!
No suitable ground!
Dieser Boden ist ungeeignet.
No terminal station here!
Ein Endhalt kann nur\nauf einem Endstück\ngebaut werden!\n
no timeline
alle Epochen
no tree
ohne Wälder
nord
Nord
nordost
Nordost
nordwest
Nordwest
Not enough fields would remain.
Um jeden Hof muss eine\nMindestanzahl von Feldern\nübrigbleiben.
Now active as %s.\n
Du bist jetzt der Spieler:\n %s.
Number of rivers
Anzahl Flüsse
Object
Objekt
Odometer: %s km
Kilometerstand: %s
On loan since %i month(s)
%i Monat(e) Konto überzogen
Only city chains
Nur Stadtgewerbe.
Only land chains
Nur Fabriken außerhalb der Stadt
open
Geöffnet
Operation
Betriebskosten
Ops Profit
Betriebsgewinn
Origin
Abfahrtsort
ost
Ost
Output
Ausgang
paletten
 Paletten
Pas_tab
Passagierzüge
Passagierrate
Passagieraufkommen
Passagierziele
Passagier-/Postziele
Passenger AI
Passagier-KI
Passengers %d %c, %d %c, %d no route
Fahrgäste %d %c, %d %c, %d ohne Route
PaxDest
Reiseziele
Percent Electricity
Anteil Kraftwerke (%)
Plant tree
Baum
player
Spieler
player -1
Simutrans-Spieler
player 0
Öffentliche Hand
player 1
Napik 128 AS
player 10
Spieler 10
player 11
Spieler 11
player 12
Spieler 12
player 13
Spieler 13
player 2
Trikky Transport
player 3
Meyer Moving Co.
player 4
Spedition VM
player 5
H-Trans GmbH
player 6
PSK & Co KG
player 7
Spieler 7
player 8
Spieler 8
player 9
Spieler 9
Please choose vehicles first\n
Bitte wählen sie zuerst einen Fahrzeugverband aus.
Postrate
Postaufkommen
Power
Strommenge
Power:
Leistung: 
Powerlines
Freileitungen
promote to line
Neue Linie
q1
Frühling
q2
Sommer
q3
Herbst
q4
Winter
rail car
Schienenfahrzeug
random
Zufällig
Random age
Zufallsjahr
Random map
Zufallskarte
Rating
Status
ratio_pax
Verhältnis
Remove
Label löschen
remove airstrips
Landebahnen und Rollfeld entfernen
remove channels
Kanal zuschütten
remove interm. signals
andere Signale entfernen
remove maglev tracks
Magnetbahnstrecke löschen
remove monorails
Monorailbahnstrecken löschen
remove narrowgauge tracks
Schmalspurbahnstrecke entfernen
remove powerlines
Übertragungsleitung entfernen
remove roads
Straßenzug löschen
remove tracks
Eisenbahnstrecken entfernen
Remove wayobj %s
Wegzusatz von %s entfernen.
replace other signals
Andere Signale ersetzen
replace stop
Stop verlegen
request closing
Schließung vorbereitet
residential house
Wohnhaus
Restore natural slope
Natürliche Neigung wiederherstellen
Restwert:
Verkaufswert:
Retire. date:
Außerdienststellung:
return ticket
Rückfahrkarte
Revenue
Einnahmen
Revision:
Revision: 
road
Straße
road vehicle
Straßenfahrzeug
Roadsign
Verkehrsschild
Rotate map
Karte um 90° drehen
Routing
Verbindungen
sack
 Sack
sail
Wind
Saving map ...
Speichere Karte ...
Schedule changing!
Fahrplan geändert!
Schiff_tab
Schiffe
Schleppkahn_tab
Schleppkähne
Screenshot
Bildschirmfoto
Seasons
Jahreszeiten
Sehenswuerdigkeit
Sehenswürdigkeit
Sell the selected vehicle(s)
Verkaufe das ausgewählte Fahrzeug.
sended
abgeschickt
SEP_FRACTION
,
SEP_THOUSAND
.
SEP_THOUSAND_EXPONENT
3
Serves Line:
Bedient Linie:
Service
An-/Abfahrten
set signal spacing
Signalabstand festlegen
Setting
Einstellungen
Ship
Schiff
shops and stores
Gewerbegebäude\n
Show all
Alle zeigen
show all building
Alle Gebäude wieder anzeigen.
Show also vehicles no longer in production.
Auch Fahrzeuge anzeigen, die nicht mehr produziert werden.
Show also vehicles that do not match for current action.
Auch Fahrzeuge anzeigen, die im Moment nicht passen.
Show even servers with wrong version or pakset
Auch Server anzeigen, die die falsche Programmversion bzw. das falsche Pak-Set haben.
show grid
Gitternetz einblenden
Show industry
Industrieliste
Show legend
Auswahl
Show map scale
Werteskala
Show obsolete
Auch veraltete zeigen
Show schedules
Linienpläne
show station coverage
Stationsabdeckung anzeigen
show station names
Stationsnamen anzeigen
show waiting bars
Güterwartebalken anzeigen
Show/hide statistics
Zeige/verberge Statistik
Shows consumer/suppliers for factories
Zeigt Abnehmer (bzw. mit Shift: Versorger) der Fabrik unter dem Mauszeiger
Shows the currently selected schedule
Zeigt den aktuell ausgewählten Fahrplan als Liniengrafik.
Shrink city
Einwohnerzahl verringern
shuffle midis
Zufallsauswahl
signal spacing
Signalabstand
Sim:
Simloops:
sliced underground mode
Ebene durch Karte
slot empty
unbelegt
Sort by
sortiert nach
Sort waiting list by
Sortiere Warteliste nach
Sound settings
Soundeinstellungen
Sound volume:
Klanglautstärke:
special freight
Sonderfracht
Speedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
Mindestgeschwindigkeit für Bonusvergabe:\n        Straße %i km/h, Schiene %i km/h,\n        Wasser %i km/h und Luft %i km/h.
Speedlimit
Tempolimit
Spieler(mz)
Spieler
Sprachen
Sprachauswahl
Start the selected vehicle(s)
Starte das ausgewählte Fahrzeug
Station tiles:
min. Haltlänge:
Status
Haltstatus
steam
Dampf
Step timeline one year
Jahr überspringen
Storage capacity
Lagerkapazität
Strassendepot
Bus und LKW Depot
Strassentunnel
Straßentunnel
street car
Straßenbahnwagen
sued
Süd
suedost
Südost
suedwest
Südwest
Summer snowline
Sommerschnee ab
Suppliers
Lieferanten
Supply %s at (%i,%i)
Beliefere %s bei (%i,%i)
There are still vehicles\nstored in this depot!\n
Es sind noch Fahrzeuge\nin diesem Depot!\n
This Month
Laufender Monat
This Year
Dieses Jahr:
Tile not empty.
Das Feld ist besetzt\nund kann daher nicht\nverändert werden.\n
timeline
mit Epochen
tl_title
Stadtliste
To attract more tourists\n%s built\na %s\nwith the aid of\n%i tax payers.
Touristikförderung:\n%s\nbaut %s.\n
To heavy traffic\nresults in traffic jam.\n
Verkehrsmeldung:\nStau seit Monaten.\n
Toggle day/night view
Tag/Nachtmodus umschalten
Toggle vehicle tooltips
Tooltips für Fahrzeuge umschalten
tonnen
t
Total inhabitants:
Gesamtbevölkerung:
Tourist attractions
Touristenattraktionen
Tourists
Attraktionen
Town: %s\n
Teil der Stadt: %s\n
Towns
Städtenamen
track
Eisenbahnstrecke
Tracks
Gleistrassen
Traffic
Verkehr
Train
Zug
Trains are not available yet!
Züge sind noch nicht verfügbar!
Tram
Straßenbahn
tram %i km/h, monorail %i km/h\nmaglev %i km/h, narrowgauge %i km/h.
Straßenbahnen %i km/h, Monorailbahnen %i km/h\nMagnetbahnen %i km/h, Schmalspurbahnen %i km/h.
tram_track
Straßenbahnstrecke
Tramdepot
Straßenbahndepot
Trams are not available yet!
Noch keine Straßenbahnen verfügbar!
Transferring game ...
Karte wird übertragen ...
Transformer only next to factory!
Umspannwerke können nur auf\neinem freien geraden Feld\ndirekt neben einer Fabrik\ngebaut werden!
Translation
Übersetzung
transparent station coverage
transparente Stationsabdeckung
Transport %li passengers
Befördere %li Reisende
Transported
Beförderungen
TrolleyBus_tab
Trolleybusse
Truck
Straße
Tunnel muss an\neinfachem\nHang beginnen!\n
Der Tunnel muss an\neinem Hang beginnen!\n
Tunnel must start on single way!
Der Tunnel muss an\n einem Gleis oder\ einer Straße beginnen
Tunnelboden
Tunnel
underground mode
Untergrundansicht
UNDO failed!
Diese Aktion kann nicht\nmehr rückgänging gemacht \nwerden. Das geht nur \nunmittelbar nach dem \nWegebau!
Undo last ways construction
Letzten Wegebau rückgängig machen.
Unemployed
Arbeitslos
Unhappy
Unzufrieden
units/day
 Einheiten pro Monat
Update Line
Linie ändern
upgrade HQ
Firmensitzumbau
Use timeline start year
Mit Epoche ab Jahr
Vehicle %s can't find a route!
%s\nfindet keinen Weg\nmehr!
Vehicle %s is stucked!
%s\nsteckt fest!\n
Vehicle details
Fahrzeugdetails
Vergroessere die Karte\n
Kartenfläche vergrößern.\n
Verkauf
Verkaufen
Verkehrsteilnehmer
Stadtautos
via %s\n
 über %s\n
WAGGON_INFO
%s\nPreis:    %d$ (%1.2f$/km)\nZuladung: %d%s %s\nGewicht:  %dt\nHöchstgeschw.: %dkm/h\n
Waggon_tab
Waggons
waiting
wartend
Waiting for clearance!
Wartet auf freie Strecke!
water
Kanal
Water level
Meereshöhe
water vehicle
Wasserfahrzeug
way %s cannot longer used:\n
Weg %s darf\nnicht mehr gebaut werden!\n
way %s cannot longer used:\n%s\n
%s steht nicht mehr zur Verfügung:\n
way %s now available:\n
Weg %s kann\nab sofort gebaut werden.
way %s now available:\n%s\n
%s\nkann nun gebaut werden.
Ways not connected
Wege sind nicht verbunden!\n
Wegpunkt
freier Wegpunkt
west
West
Winter snowline
Winterschnee bis
withdraw
ausmustern
Withdraw All
alle ausmustern
WRONGSAVE
\nInkompatible Spielstands-\nversion. Das Spiel kann\nnicht geladen werden.\n
Year %i has started.
Das Jahr %i hat\nbegonnen.
Years
Jahre
zooming in
Darstellung vergrößern
zooming out
Darstellung verkleinern
Zu nah am Kartenrand
Zu nah am Kartenrand!\nBitte es weiter weg\nnochmal versuchen!\n
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
New world record for maglevs: %.1f km/h by %s.
Neuer Weltrekord für Magnetbahnen: %.1f km/h by %s.
New world record for monorails: %.1f km/h by %s.
Neuer Weltrekord\nfür Monorailbahnen: %.1fkm/h\ndurch %s.
New world record for motorcars: %.1f km/h by %s.
Bernd Bleifuß erreicht\n%.1fkm/h auf\n%s. \nNeuer Weltrekord!
New world record for narrowgauges: %.1f km/h by %s.
Neuer Weltrekord für Schmalspurbahnen: %.1f km/h von %s.
New world record for planes: %.1f km/h by %s.
Lilienthals Erben melden\nneuen Weltrekord:\n%.1f km/h flog\n%s.
New world record for railways: %.1f km/h by %s.
Da fliegt die Pleuelstange\nweg. Lokführer Braun holt\n%.1fkm/h heraus aus\n%s.
New world record for ship: %.1f km/h by %s.
Blaues Band mit\n%.1fkm/h vergeben\nan %s.
#_______________________________unnecessary_text________________________________
#_______________________________unnecessary_text________________________________
&1_CITY_SYLL
stadt
&2_CITY_SYLL
dorf
&3_CITY_SYLL
bruck
&4_CITY_SYLL
bronn
&5_CITY_SYLL
berg
&6_CITY_SYLL
tal
&7_CITY_SYLL
weiler
&8_CITY_SYLL
hausen
&9_CITY_SYLL
steig
&A_CITY_SYLL
brigg
%1_CITY_SYLL
Kalten
%2_CITY_SYLL
Friedrichs
%3_CITY_SYLL
Bo
%4_CITY_SYLL
Michel
%5_CITY_SYLL
Tuna
%6_CITY_SYLL
Karls
%7_CITY_SYLL
Frei
%8_CITY_SYLL
Alten
%9_CITY_SYLL
Neu
%A_CITY_SYLL
Steinen
%B_CITY_SYLL
Rast
1center
%s %s
1extern
%s Zweig %s
1suburb
%s %s %s
2center
%s Haupt %s
2extern
%s Neben %s
2suburb
%s Ausbau %s %s
3center
%s Zentral %s
3extern
%s Land %s
3suburb
%s Vorstadt %s %s
4center
%s %s Mitte
4extern
%s Außen %s
4suburb
%s, %s Kolonie
5center
%s Transfer %s
5extern
%s Wiesengrund %s
5suburb
Entwicklungsgebiet %s %s %s
6center
%s Zentrum %s
6extern
%s Industriepark %s
7center
%s Stadt %s
8center
%s Knoten %s
9center
%s Ring %s
#_________________________Simutrans Experimental Texts__________________________
#_________________________Simutrans Experimental Texts__________________________
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
All hidden items (such as trees and buildings) will appear as transparent.
Alle versteckten Elemente (wie Bäume und Gebäude) werden Transparent dargstellt.
Comfort:
Komfort:
Loading time:
Lade Zeit:
LOCO_INFO_EXT
%s\nPreis: %d$\nBetriebsk.: %1.2f$/km, %1.2f$/Monat\nLeistung: %dkW, %dkN\nHöchstgeschw.: %dkm/h\nGewicht: %dt\n
Replace
Ersetzen
replace all
Alle ersetzen
Sell
Verkaufen
