§T. Chinese
PROP_FONT_FILE
wenquanyi_9pt.bdf
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                          Scenario: Sim-Experimental                          #
#                            Language: zh T. Chinese                           #
#                                Encoding: UTF-8                               #
#                           Font : wenquanyi_9pt.bdf                           #
#                           Date Created: 10.04 2010                           #
#                                                                              #
#                                   authors:                                   #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                               Alan - LondonBVE                               #
#           note: Hope to translate at least 50% by end of November.           #
#                                苗一莘 - mys_721tx                               #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                   - shinexus                                 #
#                                    note:                                     #
#                                                                              #
################################################################################
#_____________________________Simutrans Base Texts______________________________
#_____________________________Simutrans Base Texts______________________________
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
Apply Line
應用路線
cl_btn_filter_disable
關閉
cl_btn_filter_enable
開啟
cl_btn_filter_settings
設定
cl_btn_sort_asc
遞增
cl_btn_sort_desc
遞減
cl_btn_sort_id
內部ID
cl_btn_sort_income
收入
cl_btn_sort_name
名稱
cl_btn_sort_type
類別
clf_btn_alle
全選
clf_btn_invers
替代
clf_btn_keine
全部取消
Construction_Btn
建設開支
follow me
跟隨
gl_btn_sort_bonus
依積分
gl_btn_sort_name
依名稱
gl_btn_sort_revenue
依收入
gl_btn_unsort
未排序
go home
回廠待命
hl_btn_filter_disable
關閉
hl_btn_filter_enable
開啟
hl_btn_filter_settings
設定
hl_btn_sort_asc
遞增
hl_btn_sort_desc
遞減
hl_btn_sort_name
名稱
hl_btn_sort_type
類別
hl_btn_sort_waiting
等候
hlf_btn_alle
全選
hlf_btn_invers
替代
hlf_btn_keine
全部取消
Lade Relief
載入地形圖
Load game
載入遊戲
Optionen
設定
Sprache
語言
Start
開始
Starte Spiel
開始遊戲
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
極地氣候
desert
沙漠氣候
mediterran
地中海氣候
rocky
岩地
temperate
溫帶氣候
tropic
熱帶氣候
tundra
凍原
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
A bridge must start on a way!
橋樑必須建立在道路末端
Autohalt muss auf\nStrasse liegen!\n
車輛途經點必須設定在道路上！
Bridge is too long for this type!\n
橋梁跨度過大！\n請選擇建築其它橋梁，或分段\n興建橋梁。
Bruecke muss an\neinfachem\nHang beginnen!\n
橋樑必須在斜坡上興建。\n
Cannot built depot here!
不能在此建廠！
Cannot create generic line!\nSelect line type by\nusing filter tabs.
你不能開設「全部」類別的路線！\n請選擇合適的類別，再開設路線。
Das Feld gehoert\neinem anderen Spieler\n
另一玩家已擁有此地控制權。\n
Der Besitzer erlaubt das Entfernen nicht
建築物擁有者拒絕你移除物件；\n汽車或行人在路上，無法移除。
Der Tunnel ist nicht frei!\n
隧道管內仍有車輛行駛！\n
Diese Zusammenstellung kann nicht fahren!\n
此車輛/船隻組合不能行駛。\n
Dock must be built on single slope!
碼頭只能建築在沿海單面斜坡上。
Fahrzeuge koennen so nicht entfernt werden
車輛/船隻無法刪除。\n
Flugzeughalt muss auf\nRunway liegen!\n
飛機需要滑行道！
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
不能在此建造機場建築物！\n
Hier kann kein\nSignal aufge-\nstellt werden!\n
不能在此架設鐵路信號。\n
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
未找到相關廠！\n你需要手動設置路線資料\n令該運輸工具回廠待命。
Kann Spielstand\nnicht laden.\n
\n遊戲不能順利載入。\n
Kann Spielstand\nnicht speichern.\n
\n遊戲不能順利儲存。\n
Monorailhalt muss auf\nMonorail liegen!\n
單軌鐵路途經點必須設定在對\n應路軌上。
Monorails are not available yet!
仍未可製造單軌鐵路。
No through station here!
不能在此建設車站！請檢查建\n設地點是否在對應路軌或鐵路\n上。
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
派出運輸工具前，\n請先設定該運輸工具的\n路線資料表。
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
暫時無法修改該運輸工具的路\n線資料，請稍候再試。
Planes are not available yet!
飛機仍未可製造。
Post muss neben\nHaltestelle\nliegen!\n
車站建築物必需\n在車站或碼頭附近興建。\n
Schiffhalt muss im\nWasser liegen!\n
船隻只能在碼頭附近海面上\n停留。\n
Zughalt muss auf\nSchiene liegen!\n
列車車站只能建造在路軌上。\n
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s公司\n現在提供巴士服務：\n城市%s 至 旅遊景點%s (%i,%i)
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s公司\n現在提供巴士服務：\n城市%s 至 工廠%s (%i,%i) 
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s公司\n現在派出%i台車輛行駛\n由%s (%i,%i) 至%s (%i,%i) 的路線。
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s公司\n現在提供鐵路服務\n由城市%s (%i,%i) 至城市%s (%i,%i) 的路線。
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
AIRTOOLS
航空工具
EDITTOOLS
地圖編輯工具
LISTTOOLS
管理列表
MONORAILTOOLS
單軌鐵路工具
RAILTOOLS
鐵路工具
ROADTOOLS
道路工具
SHIPTOOLS
船運工具
SLOPETOOLS
削岥工具
SPECIALTOOLS
特別工具
TRAMTOOLS
電車/輕鐵工具
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
城市%s\n的居住量經己達到%i人，\n新的市政大樓將會興建。
Bankrott:\n\nDu bist bankrott.\n
破產:\n\n你經已破產，遊戲結束。\n
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
僅餘 %d 個月還清債務
New factory chain\nfor %s near\n%s built with\n%i factories.
新%s工業線，\n現於城市%s附近興建新%i工廠。
New vehicle now available:\n%s\n
現可購入新運輸工具：\n%s
On this map, you are not\nallowed to change player!\n
遊戲已鎖定，無法切換玩家！\n
Remove vehicle from map. Use with care!
剷除所選運輸工具。\n請小心使用！
Screenshot\ngespeichert.\n
\n截圖已儲存。\n
Sends the convoi to the last depot it departed from!
指令運輸工具回廠待命。
Spielstand wurde\ngeladen!\n
\n遊戲載入完成\n
Spielstand wurde\ngespeichert!\n
\n遊戲儲存完成\n
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
你現處於負資產！\n你剩餘%d個月償還債務。
With a big festival\n%s built\na new monument.\n%i citicens rejoiced.
%s城市正舉辦大型興祝活動，\n有%i居民參與，\n亦設立新的紀念碑。
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
!0_STATION_CROWDED
%s 過於繁忙\n
!1_DEPOT_REACHED
%s 已回廠。\n
(%i)-
(%i)
(in depot)
(在廠待命)
\nBauzeit bis
 ～ 
\nBauzeit von
\n出現於：
\nCan't open heightfield file.\n
\n無法載入地形圖。\n
\ndirection:
\n通行方向：
\nelektrified
電氣化
\nHeightfield has wrong image type.\n
\n地形圖格式不正確。\n
\nis reserved by:
\n優先列車：
\nminimum speed:
\n速度下限：
\nnot elektrified
\n非電氣化
\nRibi (masked)
\n受限通行方向：\n
\nRibi (unmasked)
\n通行方向：\n
\nsingle way
\n單向通行
\nwith sign/signal\n
\n已設置標識/信號\n
&1_CITY_SYLL
崎
&2_CITY_SYLL
田
&3_CITY_SYLL
野
&4_CITY_SYLL
橋
&5_CITY_SYLL
塚
&6_CITY_SYLL
島
&7_CITY_SYLL
沼
&8_CITY_SYLL
原
&9_CITY_SYLL
岡
&A_CITY_SYLL
谷
%1_CITY_SYLL
森
%2_CITY_SYLL
山
%3_CITY_SYLL
櫻
%4_CITY_SYLL
泉
%5_CITY_SYLL
松
%6_CITY_SYLL
堀
%7_CITY_SYLL
倉
%8_CITY_SYLL
竹
%9_CITY_SYLL
福
%A_CITY_SYLL
河
%B_CITY_SYLL
山丘
%d buildings\n
建築量 %d
%d convois
運輸工具數 %d
%d Einzelfahrzeuge im Depot
%d 部運輸工具停泊此廠
%i km/h (max. %ikm/h)
%i km/h(最高%i km/h)
%s building %s %s
%s%s%s
%s city %d %s
%s第%d%s
%s land %d %s
%s郊外第%d%s
%s\nspeed %i\nmax_speed %i\ndx:%i dy:%i
%s\n速度 %i\n最大速度 %i\ndx:%i dy:%i
<no line>
<未指定路線>
1 convoi
運輸工具數 1
1 Einzelfahrzeug im Depot
1 部運輸工具停泊此廠
1center
%s%s
1extern
%s分支%s
1LIGHT_CHOOSE
亮度：
1WORLD_CHOOSE
新地圖設定：
2center
%s市中心%s
2extern
%s首%s
2LIGHT_CHOOSE
色彩：
2WORLD_CHOOSE
地圖編號：
3center
%s中%s
3extern
%s尾%s
3LIGHT_CHOOSE
滑鼠卷軸速度：
3WORLD_CHOOSE
所需記憶體 (%d MB)：
4center
%s墟%s
4extern
%s外圍%s
4LIGHT_CHOOSE
滑鼠逆向捲動
5center
%s新墟%s
5LIGHT_CHOOSE
顯示站內行人
5WORLD_CHOOSE
城市數目：
6center
%s中繼%s
6LIGHT_CHOOSE
顯示市內行人
6WORLD_CHOOSE
交通流量：
7center
%s城%s
8WORLD_CHOOSE
使用日夜模式
Abfrage
檢視工具
Abnehmer
消費者
About
關於
Abriss
移除工具
Absenken
降低地形
Add Stop
增加
Add stops for backward travel
為回程路段增加車站。
Add the selected vehicle(s) to the selected line
增加所選車輛入所選路線。
aircraft_tab
貨機
Airport
機場
All
全部
Allow player change
允許切換玩家
Alters a schedule.
調整路線資料
Angenommene Waren
鄰近工廠可輸送的物資
anhaengen
添加
Anhaenger_tab
貨車拖架
Anheben
提高地形
April
4月
Arbeiter aus:
工人居住地區：
Arrived
到達
Assets
資產
Aufloesen
解散
August
8月
Available
可用
Bahndepot
鐵路車廠
battery
電池
Baum
樹木
Baustelle
建築中
Beenden
結束遊戲
Beginner mode
新手模式
Besonderes Gebaeude
旅遊景點
BF
站
bio
動物
Blockstrecke ist\nbelegt\n
\n其他列車正使用此段鐵路。
Boden
陸地
Bruecke
橋樑
Brueckenboden
橋梁
build choosesignals
興建月台選擇信號
Build city market
在城市附近興建新市場
Build drain
興建變壓站
build HQ
建立總部
Build land consumer
興建發電站
Build monorail depot
興建單軌列車廠
Build powerline
興建電纜
Build presignals
架設信號
Build road depot
與建道路車廠
Build ship depot
與建船廠
Build signals
架設信號
Build train depot
與建鐵路車廠
Build tram depot
與建電車車廠
Build truck depot
與建道路車廠
Built artifical slopes
興建人造斜坡
Built random attraction
隨機興建景點
Bus_tab
巴士
Cancel
取消
Capacity: %s\nLoad: %d (%d%%)
容量: %s\n 負載: %d (%d%%) 
Cars are not available yet!
仍未可製造該車輛。
Cash
現金
Change player
切換玩家
Chart
運送圖表
Choose operation executed on clicking stored/new vehicles
請點擊在庫或新購入的運輸工具，並選擇執行指定操作。
chooses a random map
選擇隨機地圖
citicens
居住量
City industries
城市工業
City list
城市列表
City size
城市大小
city_road
城市道路
CityLimit
城市限制
cl_title
車輛/船隻清單
cl_txt_filter
分類：
cl_txt_sort
排序自：
clf_chk_aircrafts
飛機
clf_chk_cars
汽車
clf_chk_indepot
在庫
clf_chk_name_filter
名稱：
clf_chk_noincome
沒有收入
clf_chk_noline
沒有指定路線
clf_chk_noroute
沒有路線
clf_chk_noschedule
沒有路線資料
clf_chk_ships
船隻
clf_chk_spezial_filter
特別：
clf_chk_trains
列車
clf_chk_type_filter
類別：
clf_chk_waren
物資：
clf_title
車輛/船隻清單分類
Climate Control
氣候/地形控制
COLOR_CHOOSE\n
請選擇閣下的色系。\n
Constructed by
繪畫者：
Constructed by %s
繪畫者：%s
convoi %d of %d
運輸工具 %d / %d
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
該運輸工具已召回\n至鄰近合適廠房。
Convoi is sold when all wagons are empty.
所有拖架空載時，運輸工具將會售出。
convoi passed last\nmonth %i\n
\n上月流量： %i\n
Convois: %d\nProfit: %s
車輛：%d\n利潤：%s
Convoys
運輸工具
Copy Convoi
複製編成
Copy the selected convoi and its schedule or line
重複購買所選運輸工具並複製路線資料。
Create a new line based on this schedule
開設基於此路線資料的新路線。
curlist_title
景點列表
Currently playing:
進行中:
December
12月
Del Stop
刪除
Delete Line
刪除路線
Delete this file.
刪除此檔案
Denkmal
古蹟
Departed
出發
Depots
車廠
Destination
目的地
Details
詳細資料
diesel
柴油
Direkt erreichbare Haltestellen
可直達地點
Dock
碼頭
Durchsatz
最大生產
Eigenbesitz\n
公共物件\n
Ein %s\npasst hier nicht.\n
沒有足夠空間興建%s。\n
Einstellungen
設定
Einstellungen aendern
變更設定
Einstellungsfenster
遊戲設定
electric
電車
Electrify track
電氣化路軌
Error
錯誤
Erzeuge neue Karte.\n
新地圖建立中，請稍候\n\n注意：\n大地圖將耗較多時間建立。\n
Es wird bereits\nein Fahrplan\neingegeben\n
路線資料經已準備設立，\n請完成路線資料設定。
Fabrikanschluss
相關廠商
Fabrikname
工廠名稱
Factories
工廠
factory details
工廠詳細資料
Fahrplan
路線資料
Fahrtziel
目的地：
Fahrzeuge:
車輛/船隻：
Farbe
玩家色系
Fast forward
快速進行
February
2月
Ferry_tab
渡輪
Fertig
完成
Filename
檔案名稱：
Finances of %s
財政管理 - %s
Finanzen
財政
fl_title
工廠列表
Flug_tab
客機
Follow the convoi on the map.
跟隨該運輸工具視覺
Forest
森林
Found new city
開發新城市
Fracht
貨物
Frame time:
Frame Time:
Free Capacity
空載量
Friction:
當前摩擦係數:
fuel_cell
燃料電池
Full load
積存等候： 
Fussgaenger
行人
GAME PAUSED
遊戲暫停
Gear:
齒輪比：
Gebaeude
建築物
Gewicht
重量
Gewinn
收入
Give the selected vehicle(s) an individual schedule
給指定的運輸工具指定獨立的路線資料。
gl_title
貨物列表
Goods list
貨物清單
Gross Profit
盈利
Grow city
增加城市人口
Growth
發展度
H
站
Hangar
飛機庫
Happy
滿意
Helligk.
顯示
Helligk. u. Farben
顯示設定
Help
說明
Help text not found
缺少說明檔案。
hide all building
隱藏所有建築
hide city building
隱藏城市建築
hide transparent
透明化隱藏建築
hide trees
隱藏樹木
Hier warten/lagern:
待運乘客/貨物：
hl_title
車站列表
hl_txt_filter
分類：
hl_txt_sort
排序方法
hlf_chk_airport
機場
hlf_chk_anleger
碼頭
hlf_chk_bahnhof
鐵路車站
hlf_chk_bushalt
巴士站
hlf_chk_frachthof
上落客貨區
hlf_chk_keine_verb
未連接
hlf_chk_name_filter
名稱：
hlf_chk_overflow
容量超荷
hlf_chk_spezial_filter
特別：
hlf_chk_type_filter
類別：
hlf_chk_waren_abgabe
生產：
hlf_chk_waren_annahme
必要物資：
hlf_title
車站列表分類
Homeless
流浪者
hydrogene
氫氣
industrial building
工業建築
Init map ...
產生地圖中...
Input
原料
Ins Stop
插入
Intercity road len:
城市道路量：
Intro. date:
開發日期：
Invalid coordinate
指令無效
isometric map
等角投影
January
1月
July
7月
June
6月
keine
沒有
Keine Einzelfahrzeuge im Depot
無運輸工具停泊此廠
Kreuzung
十字路口
Laden
載入遊戲
Land industries
市郊工廠量
LANG_CHOOSE\n
請選擇所用語言。\n
Last Year
上年度：
leer
空置
Legend
圖例
Leistung
Power
Leistung: %d kW
功率：%d kW
Leitung
電線
letzen Monat: diesen Monat:
上月：                    本月：
Line
路線
Line Management
路線管理
Lines are used to manage groups of vehicles
路線是用於管理同組運輸工具
Lines serving this stop
途徑本站的路線
LKW_tab
貨車
load height data from file
從檔案載入地形
loaded
承載
loaded passenger/freight
分類承載列表依照
Loading map ...
載入地圖中
Lock game
禁止切換玩家 (需確認)
LOCO_CAP
運載量:%d%s %s\n
LOCO_INFO
%s\n價格:%d(消耗$%1.2f/km)\n功率:%dKW, 最高速度%dkm/h\n重量:%d 噸\n
Lokomotive_tab
機車
m3
立方米
Mailbox
信息列表
Mailbox Options
信息設定
Maintenance
維修費
Manufactured:
製造年份：
Map roughness
海岸線圓滑度：
map zoom
地圖縮放
March
3月
Margin (%)
盈利率
Marker
設定標記
max
高
Max income:
最大收入：
Max. speed:
最高速度：\n
Maximum 254 stops\nin a schedule!\n
路線資料只能容納254個途經點\n
Maximum tile height difference reached.
兩個地形格之間的高度差\n已達最大值！
May
5月
Median Citizen per town
城市平均人口：
Meldung
信息
Menge
等待總數
MessageOptionsText
\n新年度\n\n其他玩家消息\n\n城市消息\n\n沒有路線\n\n產業\n\n名勝古跡\n\n車輛登場\n\n車站爆滿\n\n問題
min
低
Modify the selected line
修改所選路線
Monate alt
樹齡(月)
Monorail
單軌鐵路
Monorailboden
單軌鐵路路軌
Monoraildepot
單軌列車廠
Months
月
Mountain height
山勢高度：
Move the selected vehicle(s) back to the depot
指令運輸工具回廠待命。
Music playing disabled/not available
背景音樂意外中止播放。
Music volume:
背景音樂音量：
Name
城市名稱
Net Wealth
總資產
Neue Karte
新地圖
Neue Welt
建立新地圖
new convoi
購入運輸工具
New Line
開設路線
New line created!\nYou can assign the line now\nby selecting it from the\nline selector above.
已開設新路線！\n請在路線列表中選擇該路線，\n並修改路線資料。
New Vehicles
購車開支
no convois
無運輸工具
No goods are loaded onto this convoi.
取消載貨或載客
no goods waiting
沒有貨物等候
no load
取消承載
No Route
無路線
No terminal station here!
不能在此建設總站！請檢查建\n設地點是否在對應路軌或鐵路\n的末端。
no timeline
不使用時間軸
none
無
Not enough fields would remain.
此農場預留空間不足
November
11月
Now active as %s.\n
當前玩家為%s\n
Ok
確定
Oktober
10月
Operation
營運開支
Ops Profit
淨收入
Origin
出發地
Output
輸出
paletten
件
Pas_tab
客運車卡
Passagiere
乘客
Passagierrate
乘客量
Passagierziele
乘客/郵件目的地
Passengers %d %c, %d %c, %d no route
乘客評價：%d滿意(%c)，%d不滿意(%c)，%.*d無找到路線
Pause
暫停
Plant tree
種植樹木
player -1
玩家
player 0
公共服務
player 1
新創建集團
player 2
倫敦運輸局
player 3
Meyer Moving Co.
player 4
Spedition VM
player 5
H-Trans GmbH
player 6
模擬交通有限公司
Please choose vehicles first\n
請先選擇車輛！\n
Post
郵件
Postrate
郵寄量
Power
電力
Power:
功率：
Powerlines
電纜
Produktion
生產
Profit
盈虧
promote to line
路線編輯
q1
春季
q2
夏季
q3
秋季
q4
冬季
Random map
隨機地圖
Rathaus
城市大堂
Rating
評價
Reliefkarte
地圖
remove airstrips
拆除飛機跑道
remove channels
拆除運河
remove monorails
拆除單軌鐵路路軌
remove roads
拆除道路
remove tracks
拆除路軌
residential house
住宅大屋
Restore natural slope
還原至原有斜坡
Restwert:
賣出價格：
Retire. date:
退產年份：
return ticket
增加回程
Revenue
收入
Roadsign
道路標識
sack
 袋
sail
風力
Saving map ...
地圖儲存中…
Schienentunnel
與建鐵路隧道
Schiff_tab
船隻
Schiffdepot
船廠
Schleppkahn_tab
浮標
Screenshot
截圖
Sehenswuerdigkeit
名勝古跡
Sell the selected vehicle(s)
賣出所選車輛
SEP_FRACTION
.
SEP_THOUSAND
,
September
9月
Serves Line:
行走路線：
Service
運航
Ship
船運
shops and stores
商店和辦公室
Show all
顯示全部
Show also vehicles no longer in production.
同時顯示不再生產的運輸工具
Show also vehicles that do not match for current action.
顯示不符目前指令的運輸工具
show grid
顯示格線
Show industry
顯示工業
Show legend
顯示圖例
Show map scale
顯示發展度
Show obsolete
顯示已退役運輸工具
Show schedules
顯示排程
show station coverage
顯示服務範圍
Show/hide statistics
顯示/隱藏狀態
Shows consumer/suppliers for factories
顯示工廠消耗/提供者
Shows the currently selected schedule
顯示當前所選排程
Shrink city
減少城市人口
shuffle midis
隨機Midis
Sim:
模擬週期:
Sort by
排列依照
Sort waiting list by
等待列表排列依照
Sound
音效
Sound settings
音效設定
Sound volume:
音效音量：
special freight
特別貨物
Speedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
速度積分：\n        道路 %i km/h，鐵路 %i km/h，\n        海路 %i km/h，空路 %i km/h。
Speedlimit
速度限制
Speichern
儲存
Spieler
玩家
Spieler(mz)
玩家
Spielerliste
玩家列表
Sprachen
語言
Stadtinformation
城市統計
Start the selected vehicle(s)
啟動所選車輛
Station tiles:
月台長度：
Status
狀態
steam
蒸汽
Step timeline one year
時間跳至下一年
Storage capacity
容量
Strassendepot
道路車廠
Strassentunnel
與建道路隧道
Summer snowline
夏季雪線
Suppliers
供應商
Tage alt
樹齡(日)
There are still vehicles\nstored in this depot!\n
廠內尚有運輸工具停泊。\n
This Month
本月
This Year
本年度：
Tile not empty.
該地上仍有物件。\n請在使用削岥工具前清除。\n
timeline
使用時間軸
tl_title
城市列表
To attract more tourists\n%s built\na %s\nwith the aid of\n%i tax payers.
%s市為吸引更多旅客到訪，\n所提出興建「%s」\n的方案，獲得%i納稅人支持。
To heavy traffic\nresults in traffic jam.\n
道路過於繁忙，導致交通嚴重\n擠塞。\n
tonnen
公噸
Total inhabitants:
總人口：
Tourist attractions
旅遊景點量：
Tourists
旅遊景點
Town: %s\n
所在地：%s\n
Towns
城市
Tracks
路軌
Traffic
交通量
Train
鐵路
Trains are not available yet!
鐵路機車還未可使用！
Tram
電車
Tramdepot
電車/輕鐵
Trams are not available yet!
電車/輕鐵還未可使用！
transparent station coverage
透明化顯示服務範圍
Transported
已運送
Truck
車輛
Tunnel muss an\neinfachem\nHang beginnen!\n
隧道必需在斜坡上興建。\n
Tunnel must start on single way!
隧道入口必須連接道路或鐵路！
Tunnelboden
隧道
underground mode
地底模式
UNDO failed!
無法撤銷上一步操作。\n僅當該段路上沒有信號或車站\n以及其他建築物時，\n才可使用撤銷路線設定。
Unemployed
失業者
Unhappy
不滿意
units/day
單位/日
Update Line
更新路線
upgrade HQ
升級總部
Use timeline start year
使用時間軸，開始年份：
Vehicle %s can't find a route!
以下交通工具無法尋找路線前\n往目的地：\n%s
Vehicle %s is stucked!
以下交通工具被卡住無法線前\n往目的地：\n%s
Vehicle details
承載的詳細資料
Verbrauch
消耗量
Verkauf
賣出
verkaufen
售賣模式
Verkehrsteilnehmer
道路使用者
via
目的地按途經排列
via %s\n
 途經 %s\n
via Menge
途經地
voranstellen
放置最前
WAGGON_INFO
%s\n價格:$%d(消耗$%1.2f/km)\n運載量: %d%s %s\n重量: %d 噸\n最高速度: %dkm/h\n
Waggon_tab
貨運車卡
waiting
等候中
Water level
水平面：
way %s cannot longer used:\n
道路 %s 不能再建造：\n
way %s cannot longer used:\n%s\n
道路 %s 不能再建造：\n%s\n
way %s now available:\n
道路 %s 已可用\n
way %s now available:\n%s\n
道路 %s 已可用\n%s\n
Wegpunkt
途經點
Wert
價格
Winter snowline
冬季雪線
withdraw
撤消
WRONGSAVE
\n檔案可能已損毀，\n不能載入遊戲。
Year %i has started.
%i 年度己開始。
Years
年
Zielort
目的地
Zu nah am Kartenrand
這需要沿著海岸線上興建。\n
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
New world record for monorails: %.1f km/h by %s.
單軌鐵路新世界紀錄：%.1f km/h由%s創造。
New world record for motorcars: %.1f km/h by %s.
車輛新世界紀錄：%.1f km/h由%s創造。
New world record for planes: %.1f km/h by %s.
飛機新世界紀錄：%.1f km/h由%s創造。
New world record for railways: %.1f km/h by %s.
鐵路新世界紀錄：%.1f km/h由%s創造。
New world record for ship: %.1f km/h by %s.
船隻新世界紀錄：%.1f km/h由%s創造。
#_________________________Simutrans Experimental Texts__________________________
#_________________________Simutrans Experimental Texts__________________________
