00_city = Wien
01_city = Graz
02_city = Linz
03_city = Innsbruck
04_city = Salzburg
05_city = Klagenfurt
06_city = St.Pölten
07_city = Eisenstadt
08_city = Bregenz
09_city = Wiener Neustadt
10_city = Leoben
11_city = Wels
12_city = Dornbirn
13_city = Feldkirch
14_city = Bludenz
15_city = Villach
16_city = Steyr
17_city = Landeck
18_city = Reutte
19_city = Kufstein
20_city = Wörgl
21_city = Zell am See
22_city = Badgastein
23_city = Gmunden
24_city = Ried
25_city = Amstetten
26_city = Freistadt
27_city = Krems
28_city = Gmünd
29_city = Stockerau
30_city = Liezen
31_city = Judenburg
32_city = Wolfsberg
33_city = St.Veit
34_city = Spittal
35_city = Tamsweg
36_city = Lienz
37_city = Schladming
38_city = Bruck an der Mur
39_city = Mürzzuschlag
40_city = Bad Radkerstein
41_city = Fürstenfeld
42_city = Oberwart
43_city = Schwaz
44_city = Mittersill
45_city = Saalfelden
46_city = Matrei
47_city = Rauris
48_city = St.Johann
49_city = Bischofshofen
50_city = Radstadt
51_city = Hallein
52_city = Mauthen
53_city = Hermagor
54_city = Arnoldstein
55_city = Millstatt
56_city = Radenthein
57_city = Ossiach
58_city = Velden
59_city = Ferlach
60_city = Völkermarkt
61_city = Bleiburg
62_city = Althofen
63_city = Friesach
64_city = Hüttenberg
65_city = Lavamünd
66_city = Murau
67_city = Neumarkt
68_city = Unzmarkt
69_city = Zeltweg
70_city = Knittelfeld
71_city = Voitsberg
72_city = Kapfenberg
73_city = Leibnitz
74_city = Spielfeld
75_city = Hartberg
76_city = Admont
77_city = Selzthal
78_city = Bad Aussee
79_city = Bad Ischl
80_city = St.Wolfgang
81_city = Vöcklabruck
82_city = Rohrbach
83_city = Kirchdorf
84_city = Enns
85_city = Waidhofen
86_city = Zwettl
87_city = Schrems
88_city = Raabs
89_city = Ybbs
90_city = Pöchlarn
91_city = Traisen
92_city = Baden
93_city = Bad Vöslau
94_city = Aspang
95_city = Tulln
96_city = Klosterneuburg
97_city = Hollabrunn
98_city = Dürnkrut
99_city = Marchegg
100_city = Bruck an der Leitha
101_city = Hainburg
102_city = Parndorf
103_city = Neusiedel
104_city = Rust
105_city = Mattersburg
106_city = Deutschkreutz
107_city = Oberpullendorf
108_city = Pinkafeld
109_city = Bad Tatzmannsdorf
110_city = Güssing
111_city = Heiligenkreuz
112_city = Sillian
113_city = Huben
114_city = Lustenau
115_city = Egg
116_city = Hohenems
117_city = Rankweil
118_city = Schruns
119_city = Tschagguns
120_city = Partenen
121_city = Klösterle
122_city = Langen
123_city = Lech
124_city = Warth
125_city = Bezau
126_city = Mittelberg
127_city = Galtür
128_city = Ischgl